public class com.seattleclouds.billing.PurchaseError extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private java.lang.String a;
    private java.lang.String b;
    private boolean c;

    static void <clinit>()
    {
        com.seattleclouds.billing.f $r0;

        $r0 = new com.seattleclouds.billing.f;

        specialinvoke $r0.<com.seattleclouds.billing.f: void <init>()>();

        <com.seattleclouds.billing.PurchaseError: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    private void <init>(android.os.Parcel)
    {
        com.seattleclouds.billing.PurchaseError $r0;
        android.os.Parcel $r1;
        boolean $z0;
        java.lang.String $r2;
        int $i0;

        $r0 := @this: com.seattleclouds.billing.PurchaseError;

        $r1 := @parameter0: android.os.Parcel;

        $z0 = 1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.billing.PurchaseError: java.lang.String a> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.billing.PurchaseError: java.lang.String b> = $r2;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 != 1 goto label2;

     label1:
        $r0.<com.seattleclouds.billing.PurchaseError: boolean c> = $z0;

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    void <init>(android.os.Parcel, com.seattleclouds.billing.f)
    {
        com.seattleclouds.billing.PurchaseError $r0;
        android.os.Parcel $r1;
        com.seattleclouds.billing.f $r2;

        $r0 := @this: com.seattleclouds.billing.PurchaseError;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: com.seattleclouds.billing.f;

        specialinvoke $r0.<com.seattleclouds.billing.PurchaseError: void <init>(android.os.Parcel)>($r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.String, boolean)
    {
        com.seattleclouds.billing.PurchaseError $r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        $r0 := @this: com.seattleclouds.billing.PurchaseError;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.billing.PurchaseError: java.lang.String a> = $r1;

        $r0.<com.seattleclouds.billing.PurchaseError: java.lang.String b> = $r2;

        $r0.<com.seattleclouds.billing.PurchaseError: boolean c> = $z0;

        return;
    }

    public java.lang.String a()
    {
        com.seattleclouds.billing.PurchaseError $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.billing.PurchaseError;

        r1 = $r0.<com.seattleclouds.billing.PurchaseError: java.lang.String a>;

        return r1;
    }

    public boolean b()
    {
        com.seattleclouds.billing.PurchaseError $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.billing.PurchaseError;

        z0 = $r0.<com.seattleclouds.billing.PurchaseError: boolean c>;

        return z0;
    }

    public int describeContents()
    {
        com.seattleclouds.billing.PurchaseError $r0;

        $r0 := @this: com.seattleclouds.billing.PurchaseError;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.seattleclouds.billing.PurchaseError $r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.String $r2;
        boolean $z0;
        byte $b1;

        $r0 := @this: com.seattleclouds.billing.PurchaseError;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.seattleclouds.billing.PurchaseError: java.lang.String a>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.seattleclouds.billing.PurchaseError: java.lang.String b>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $z0 = $r0.<com.seattleclouds.billing.PurchaseError: boolean c>;

        if $z0 == 0 goto label2;

        $z0 = 1;

     label1:
        $b1 = (byte) $z0;

        virtualinvoke $r1.<android.os.Parcel: void writeByte(byte)>($b1);

        return;

     label2:
        $z0 = 0;

        goto label1;
    }
}
