final class com.seattleclouds.util.bx extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.seattleclouds.util.cd a;
    final android.widget.EditText b;
    final android.content.Context c;

    void <init>(com.seattleclouds.util.cd, android.widget.EditText, android.content.Context)
    {
        com.seattleclouds.util.bx $r0;
        com.seattleclouds.util.cd $r1;
        android.widget.EditText $r2;
        android.content.Context $r3;

        $r0 := @this: com.seattleclouds.util.bx;

        $r1 := @parameter0: com.seattleclouds.util.cd;

        $r2 := @parameter1: android.widget.EditText;

        $r3 := @parameter2: android.content.Context;

        $r0.<com.seattleclouds.util.bx: com.seattleclouds.util.cd a> = $r1;

        $r0.<com.seattleclouds.util.bx: android.widget.EditText b> = $r2;

        $r0.<com.seattleclouds.util.bx: android.content.Context c> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.seattleclouds.util.bx $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.seattleclouds.util.cd $r2;
        android.widget.EditText $r3;
        android.text.Editable $r4;
        java.lang.String $r5;
        android.content.Context $r6;
        java.lang.Object $r7;
        android.view.inputmethod.InputMethodManager $r8;
        android.os.IBinder $r9;

        $r0 := @this: com.seattleclouds.util.bx;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.seattleclouds.util.bx: com.seattleclouds.util.cd a>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.seattleclouds.util.bx: com.seattleclouds.util.cd a>;

        $r3 = $r0.<com.seattleclouds.util.bx: android.widget.EditText b>;

        $r4 = virtualinvoke $r3.<android.widget.EditText: android.text.Editable getText()>();

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        interfaceinvoke $r2.<com.seattleclouds.util.cd: void a(java.lang.String)>($r5);

     label1:
        $r6 = $r0.<com.seattleclouds.util.bx: android.content.Context c>;

        $r7 = virtualinvoke $r6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("input_method");

        $r8 = (android.view.inputmethod.InputMethodManager) $r7;

        $r3 = $r0.<com.seattleclouds.util.bx: android.widget.EditText b>;

        $r9 = virtualinvoke $r3.<android.widget.EditText: android.os.IBinder getWindowToken()>();

        virtualinvoke $r8.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r9, 0);

        return;
    }
}
