public class com.seattleclouds.modules.v.g extends android.os.AsyncTask
{
    private final int a;
    private final int b;
    private java.lang.ref.WeakReference c;
    private java.lang.ref.WeakReference d;
    private int e;

    public void <init>(android.widget.ImageView, int, int, int)
    {
        com.seattleclouds.modules.v.g $r0;
        android.widget.ImageView $r1;
        int $i0, $i1, $i2;

        $r0 := @this: com.seattleclouds.modules.v.g;

        $r1 := @parameter0: android.widget.ImageView;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        $r0.<com.seattleclouds.modules.v.g: int e> = -1;

        $r0.<com.seattleclouds.modules.v.g: int a> = $i0;

        $r0.<com.seattleclouds.modules.v.g: int b> = $i1;

        $r0.<com.seattleclouds.modules.v.g: int e> = $i2;

        virtualinvoke $r0.<com.seattleclouds.modules.v.g: void a(android.widget.ImageView)>($r1);

        return;
    }

    protected transient android.graphics.Bitmap a(java.lang.String[])
    {
        com.seattleclouds.modules.v.g $r0;
        java.lang.String[] $r1;
        java.lang.String $r2;
        boolean $z0;
        java.io.File $r3;
        java.net.URL $r4;
        java.lang.Object $r5;
        java.io.InputStream $r6;
        android.graphics.Bitmap $r7;
        int $i0, $i1;
        java.lang.Throwable $r8, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r26, $r27, $r28, $r29, $r30, $r31, $r32;
        java.net.URLConnection $r9;
        java.net.HttpURLConnection $r10;
        java.io.FileOutputStream $r11;
        java.io.BufferedOutputStream $r12;
        java.io.BufferedInputStream $r13;
        byte[] $r14;
        java.lang.Exception $r15, $r25;

        $r0 := @this: com.seattleclouds.modules.v.g;

        $r1 := @parameter0: java.lang.String[];

        $r2 = $r1[0];

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("http://");

        if $z0 == 0 goto label63;

     label01:
        $r3 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String)>("ssf", null);

     label02:
        if $r3 != null goto label06;

        $r4 = new java.net.URL;

     label03:
        specialinvoke $r4.<java.net.URL: void <init>(java.lang.String)>($r2);

        $r5 = virtualinvoke $r4.<java.net.URL: java.lang.Object getContent()>();

        $r6 = (java.io.InputStream) $r5;

        $r7 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>($r6);

        $i0 = $r0.<com.seattleclouds.modules.v.g: int a>;

        $i1 = $r0.<com.seattleclouds.modules.v.g: int b>;

        $r7 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>($r7, $i0, $i1, 1);

     label04:
        return $r7;

     label05:
        $r8 := @caughtexception;

        $r3 = null;

        goto label02;

     label06:
        $r4 = new java.net.URL;

     label07:
        specialinvoke $r4.<java.net.URL: void <init>(java.lang.String)>($r2);

        $r9 = virtualinvoke $r4.<java.net.URL: java.net.URLConnection openConnection()>();

        $r10 = (java.net.HttpURLConnection) $r9;

        virtualinvoke $r10.<java.net.HttpURLConnection: void setConnectTimeout(int)>(10000);

        virtualinvoke $r10.<java.net.HttpURLConnection: void setReadTimeout(int)>(10000);

        virtualinvoke $r10.<java.net.HttpURLConnection: void connect()>();

        $i0 = virtualinvoke $r10.<java.net.HttpURLConnection: int getResponseCode()>();

     label08:
        if $i0 != 200 goto label81;

     label09:
        $r11 = new java.io.FileOutputStream;

     label10:
        specialinvoke $r11.<java.io.FileOutputStream: void <init>(java.io.File)>($r3);

     label11:
        $r12 = new java.io.BufferedOutputStream;

     label12:
        specialinvoke $r12.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r11);

     label13:
        $r13 = new java.io.BufferedInputStream;

     label14:
        $r6 = virtualinvoke $r4.<java.net.URL: java.io.InputStream openStream()>();

        specialinvoke $r13.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r6);

     label15:
        $r14 = newarray (byte)[4096];

     label16:
        $i0 = virtualinvoke $r13.<java.io.BufferedInputStream: int read(byte[])>($r14);

     label17:
        if $i0 <= -1 goto label29;

     label18:
        virtualinvoke $r12.<java.io.BufferedOutputStream: void write(byte[],int,int)>($r14, 0, $i0);

        $z0 = virtualinvoke $r0.<com.seattleclouds.modules.v.g: boolean isCancelled()>();

     label19:
        if $z0 == 0 goto label16;

     label20:
        virtualinvoke $r3.<java.io.File: boolean delete()>();

     label21:
        if $r12 == null goto label23;

     label22:
        virtualinvoke $r12.<java.io.BufferedOutputStream: void close()>();

     label23:
        if $r13 == null goto label25;

     label24:
        virtualinvoke $r13.<java.io.BufferedInputStream: void close()>();

     label25:
        if $r10 == null goto label81;

     label26:
        virtualinvoke $r10.<java.net.HttpURLConnection: void disconnect()>();

     label27:
        return null;

     label28:
        $r15 := @caughtexception;

        return null;

     label29:
        virtualinvoke $r12.<java.io.BufferedOutputStream: void close()>();

     label30:
        virtualinvoke $r13.<java.io.BufferedInputStream: void close()>();

     label31:
        virtualinvoke $r10.<java.net.HttpURLConnection: void disconnect()>();

     label32:
        $z0 = virtualinvoke $r0.<com.seattleclouds.modules.v.g: boolean isCancelled()>();

     label33:
        if $z0 == 0 goto label38;

     label34:
        virtualinvoke $r3.<java.io.File: boolean delete()>();

     label35:
        goto label36;

     label36:
        goto label37;

     label37:
        goto label81;

     label38:
        $r2 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>();

     label39:
        $i0 = $r0.<com.seattleclouds.modules.v.g: int a>;

        $i1 = $r0.<com.seattleclouds.modules.v.g: int b>;

     label40:
        $r7 = staticinvoke <com.seattleclouds.util.k: android.graphics.Bitmap b(java.lang.String,int,int,boolean)>($r2, $i0, $i1, 1);

     label41:
        virtualinvoke $r3.<java.io.File: boolean delete()>();

     label42:
        goto label43;

     label43:
        goto label44;

     label44:
        goto label04;

     label45:
        $r16 := @caughtexception;

        $r12 = null;

        $r13 = null;

     label46:
        virtualinvoke $r3.<java.io.File: boolean delete()>();

     label47:
        if $r12 == null goto label49;

     label48:
        virtualinvoke $r12.<java.io.BufferedOutputStream: void close()>();

     label49:
        if $r13 == null goto label51;

     label50:
        virtualinvoke $r13.<java.io.BufferedInputStream: void close()>();

     label51:
        if $r10 == null goto label80;

     label52:
        virtualinvoke $r10.<java.net.HttpURLConnection: void disconnect()>();

     label53:
        $r7 = null;

        goto label04;

     label54:
        $r17 := @caughtexception;

        $r12 = null;

        $r18 = $r17;

        $r13 = null;

     label55:
        virtualinvoke $r3.<java.io.File: boolean delete()>();

     label56:
        if $r12 == null goto label58;

     label57:
        virtualinvoke $r12.<java.io.BufferedOutputStream: void close()>();

     label58:
        if $r13 == null goto label60;

     label59:
        virtualinvoke $r13.<java.io.BufferedInputStream: void close()>();

     label60:
        if $r10 == null goto label62;

     label61:
        virtualinvoke $r10.<java.net.HttpURLConnection: void disconnect()>();

     label62:
        throw $r18;

     label63:
        $i0 = $r0.<com.seattleclouds.modules.v.g: int a>;

        $i1 = $r0.<com.seattleclouds.modules.v.g: int b>;

        $r7 = staticinvoke <com.seattleclouds.util.k: android.graphics.Bitmap a(java.lang.String,int,int,boolean)>($r2, $i0, $i1, 1);

     label64:
        return $r7;

     label65:
        $r19 := @caughtexception;

        goto label23;

     label66:
        $r20 := @caughtexception;

        goto label25;

     label67:
        $r21 := @caughtexception;

        goto label49;

     label68:
        $r22 := @caughtexception;

        goto label51;

     label69:
        $r23 := @caughtexception;

        goto label58;

     label70:
        $r24 := @caughtexception;

        goto label60;

     label71:
        $r25 := @caughtexception;

        return null;

     label72:
        $r26 := @caughtexception;

        $r18 = $r26;

        $r13 = null;

        goto label55;

     label73:
        $r27 := @caughtexception;

        $r18 = $r27;

        goto label55;

     label74:
        $r28 := @caughtexception;

        $r18 = $r28;

        $r12 = null;

        goto label55;

     label75:
        $r18 := @caughtexception;

        $r13 = null;

        $r12 = null;

        $r10 = null;

        goto label55;

     label76:
        $r29 := @caughtexception;

        $r13 = null;

        goto label46;

     label77:
        $r30 := @caughtexception;

        goto label46;

     label78:
        $r31 := @caughtexception;

        $r12 = null;

        goto label46;

     label79:
        $r32 := @caughtexception;

        $r13 = null;

        $r12 = null;

        $r10 = null;

        goto label46;

     label80:
        $r7 = null;

        goto label04;

     label81:
        return null;

        catch java.io.IOException from label01 to label02 with label05;
        catch java.lang.Exception from label01 to label02 with label28;
        catch java.lang.Exception from label03 to label04 with label28;
        catch java.lang.Exception from label07 to label08 with label28;
        catch java.io.IOException from label10 to label11 with label45;
        catch java.io.IOException from label12 to label13 with label45;
        catch java.lang.Throwable from label09 to label13 with label54;
        catch java.io.IOException from label14 to label15 with label76;
        catch java.lang.Throwable from label13 to label15 with label72;
        catch java.io.IOException from label16 to label17 with label77;
        catch java.io.IOException from label18 to label19 with label77;
        catch java.lang.Throwable from label15 to label17 with label73;
        catch java.lang.Throwable from label18 to label19 with label73;
        catch java.lang.Exception from label20 to label21 with label28;
        catch java.io.IOException from label22 to label23 with label65;
        catch java.lang.Exception from label22 to label23 with label28;
        catch java.io.IOException from label24 to label25 with label66;
        catch java.lang.Exception from label24 to label25 with label28;
        catch java.lang.Exception from label26 to label27 with label28;
        catch java.io.IOException from label29 to label30 with label77;
        catch java.lang.Throwable from label29 to label30 with label73;
        catch java.io.IOException from label30 to label31 with label78;
        catch java.lang.Throwable from label30 to label31 with label74;
        catch java.io.IOException from label31 to label32 with label45;
        catch java.lang.Throwable from label31 to label32 with label54;
        catch java.io.IOException from label32 to label33 with label79;
        catch java.lang.Throwable from label32 to label33 with label75;
        catch java.lang.Exception from label34 to label35 with label28;
        catch java.lang.Exception from label36 to label36 with label28;
        catch java.lang.Exception from label37 to label37 with label28;
        catch java.lang.Exception from label38 to label38 with label28;
        catch java.io.IOException from label38 to label39 with label79;
        catch java.io.IOException from label40 to label41 with label79;
        catch java.lang.Throwable from label38 to label41 with label75;
        catch java.lang.Exception from label41 to label42 with label28;
        catch java.lang.Exception from label43 to label43 with label28;
        catch java.lang.Exception from label44 to label44 with label28;
        catch java.lang.Exception from label45 to label45 with label28;
        catch java.lang.Exception from label46 to label47 with label28;
        catch java.io.IOException from label48 to label49 with label67;
        catch java.lang.Exception from label48 to label49 with label28;
        catch java.io.IOException from label50 to label51 with label68;
        catch java.lang.Exception from label50 to label51 with label28;
        catch java.lang.Exception from label52 to label53 with label28;
        catch java.lang.Exception from label55 to label56 with label28;
        catch java.io.IOException from label57 to label58 with label69;
        catch java.lang.Exception from label57 to label58 with label28;
        catch java.io.IOException from label59 to label60 with label70;
        catch java.lang.Exception from label59 to label60 with label28;
        catch java.lang.Exception from label61 to label63 with label28;
        catch java.lang.Exception from label63 to label64 with label71;
    }

    protected void a(android.graphics.Bitmap)
    {
        com.seattleclouds.modules.v.g $r0;
        android.graphics.Bitmap $r1;
        int $i0, $i1;
        boolean $z0;
        java.lang.ref.WeakReference $r2;
        java.lang.Object $r3;
        android.widget.ImageView $r4;
        java.lang.Integer $r5;
        com.seattleclouds.modules.v.h $r6;

        $r0 := @this: com.seattleclouds.modules.v.g;

        $r1 := @parameter0: android.graphics.Bitmap;

        $z0 = virtualinvoke $r0.<com.seattleclouds.modules.v.g: boolean isCancelled()>();

        if $z0 != 0 goto label3;

        $r2 = $r0.<com.seattleclouds.modules.v.g: java.lang.ref.WeakReference c>;

        if $r2 != null goto label1;

        return;

     label1:
        $r2 = $r0.<com.seattleclouds.modules.v.g: java.lang.ref.WeakReference c>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (android.widget.ImageView) $r3;

        if $r4 == null goto label2;

        $r3 = virtualinvoke $r4.<android.widget.ImageView: java.lang.Object getTag()>();

        if $r3 == null goto label2;

        $i0 = $r0.<com.seattleclouds.modules.v.g: int e>;

        $r3 = virtualinvoke $r4.<android.widget.ImageView: java.lang.Object getTag()>();

        $r5 = (java.lang.Integer) $r3;

        $i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        if $i0 != $i1 goto label2;

        virtualinvoke $r4.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r1);

     label2:
        $r2 = $r0.<com.seattleclouds.modules.v.g: java.lang.ref.WeakReference d>;

        if $r2 == null goto label3;

        $r2 = $r0.<com.seattleclouds.modules.v.g: java.lang.ref.WeakReference d>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r6 = (com.seattleclouds.modules.v.h) $r3;

        if $r6 == null goto label3;

        interfaceinvoke $r6.<com.seattleclouds.modules.v.h: void ad()>();

     label3:
        return;
    }

    public void a(android.widget.ImageView)
    {
        com.seattleclouds.modules.v.g $r0;
        android.widget.ImageView $r1;
        java.lang.ref.WeakReference $r2;

        $r0 := @this: com.seattleclouds.modules.v.g;

        $r1 := @parameter0: android.widget.ImageView;

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        $r0.<com.seattleclouds.modules.v.g: java.lang.ref.WeakReference c> = $r2;

        return;
    }

    public void a(com.seattleclouds.modules.v.h)
    {
        com.seattleclouds.modules.v.g $r0;
        com.seattleclouds.modules.v.h $r1;
        java.lang.ref.WeakReference $r2;

        $r0 := @this: com.seattleclouds.modules.v.g;

        $r1 := @parameter0: com.seattleclouds.modules.v.h;

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        $r0.<com.seattleclouds.modules.v.g: java.lang.ref.WeakReference d> = $r2;

        return;
    }

    protected java.lang.Object doInBackground(java.lang.Object[])
    {
        com.seattleclouds.modules.v.g $r0;
        android.graphics.Bitmap $r1;
        java.lang.Object[] $r2;
        java.lang.String[] $r3;

        $r0 := @this: com.seattleclouds.modules.v.g;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.String[]) $r2;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.v.g: android.graphics.Bitmap a(java.lang.String[])>($r3);

        return $r1;
    }

    protected void onCancelled()
    {
        com.seattleclouds.modules.v.g $r0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        com.seattleclouds.modules.v.h $r3;

        $r0 := @this: com.seattleclouds.modules.v.g;

        $r2 = $r0.<com.seattleclouds.modules.v.g: java.lang.ref.WeakReference d>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.seattleclouds.modules.v.g: java.lang.ref.WeakReference d>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (com.seattleclouds.modules.v.h) $r1;

        if $r3 == null goto label1;

        interfaceinvoke $r3.<com.seattleclouds.modules.v.h: void ac()>();

     label1:
        return;
    }

    protected void onPostExecute(java.lang.Object)
    {
        com.seattleclouds.modules.v.g $r0;
        java.lang.Object $r1;
        android.graphics.Bitmap $r2;

        $r0 := @this: com.seattleclouds.modules.v.g;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (android.graphics.Bitmap) $r1;

        virtualinvoke $r0.<com.seattleclouds.modules.v.g: void a(android.graphics.Bitmap)>($r2);

        return;
    }

    protected void onPreExecute()
    {
        com.seattleclouds.modules.v.g $r0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        com.seattleclouds.modules.v.h $r3;

        $r0 := @this: com.seattleclouds.modules.v.g;

        $r2 = $r0.<com.seattleclouds.modules.v.g: java.lang.ref.WeakReference d>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.seattleclouds.modules.v.g: java.lang.ref.WeakReference d>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (com.seattleclouds.modules.v.h) $r1;

        if $r3 == null goto label1;

        interfaceinvoke $r3.<com.seattleclouds.modules.v.h: void ab()>();

     label1:
        return;
    }
}
