public class com.seattleclouds.d.c extends java.lang.Object
{
    private static boolean a;
    private static java.lang.String b;
    private java.lang.String c;
    private java.util.ArrayList d;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;

        <com.seattleclouds.d.c: boolean a> = 1;

        $r1 = class "Lcom/seattleclouds/d/c;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.seattleclouds.d.c: java.lang.String b> = $r0;

        return;
    }

    public void <init>()
    {
        com.seattleclouds.d.c $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.seattleclouds.d.c;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.d.c: java.lang.String c> = "";

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.d.c: java.util.ArrayList d> = $r1;

        return;
    }

    public int a(com.seattleclouds.d.a, android.content.Context)
    {
        com.seattleclouds.d.c $r0;
        com.seattleclouds.d.a $r1;
        android.content.Context $r2;
        java.util.ArrayList $r3;
        int $i0;

        $r0 := @this: com.seattleclouds.d.c;

        $r1 := @parameter0: com.seattleclouds.d.a;

        $r2 := @parameter1: android.content.Context;

        if $r1 != null goto label1;

        return 3;

     label1:
        $r3 = $r0.<com.seattleclouds.d.c: java.util.ArrayList d>;

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int indexOf(java.lang.Object)>($r1);

        if $i0 < 0 goto label2;

        $r3 = $r0.<com.seattleclouds.d.c: java.util.ArrayList d>;

        virtualinvoke $r3.<java.util.ArrayList: java.lang.Object remove(int)>($i0);

     label2:
        return 2;
    }

    public int a(java.lang.Integer, com.seattleclouds.d.a, android.content.Context)
    {
        com.seattleclouds.d.c $r0;
        java.lang.Integer $r1;
        com.seattleclouds.d.a $r2;
        android.content.Context $r3;
        java.util.ArrayList $r4;
        int $i0;
        java.lang.Object $r5;
        com.seattleclouds.d.d $r6;

        $r0 := @this: com.seattleclouds.d.c;

        $r1 := @parameter0: java.lang.Integer;

        $r2 := @parameter1: com.seattleclouds.d.a;

        $r3 := @parameter2: android.content.Context;

        if $r2 != null goto label1;

        return 5;

     label1:
        $r4 = $r0.<com.seattleclouds.d.c: java.util.ArrayList d>;

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int indexOf(java.lang.Object)>($r2);

        if $i0 < 0 goto label2;

        $r4 = $r0.<com.seattleclouds.d.c: java.util.ArrayList d>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (com.seattleclouds.d.d) $r5;

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        virtualinvoke $r6.<com.seattleclouds.d.d: void b(int)>($i0);

        return 4;

     label2:
        return 5;
    }

    public void a()
    {
        com.seattleclouds.d.c $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.seattleclouds.d.c;

        $r1 = $r0.<com.seattleclouds.d.c: java.util.ArrayList d>;

        virtualinvoke $r1.<java.util.ArrayList: void clear()>();

        return;
    }

    public void a(android.webkit.WebView, java.lang.String)
    {
        com.seattleclouds.d.c $r0;
        android.webkit.WebView $r1;
        java.lang.String $r2, $r5, $r12;
        org.json.JSONObject $r3;
        java.lang.StringBuilder $r4;
        org.json.JSONArray $r6;
        java.util.ArrayList $r7;
        java.util.Iterator $r8;
        boolean $z0;
        java.lang.Object $r9;
        com.seattleclouds.d.d $r10;
        double $d0;
        int $i0;
        org.json.JSONException $r11;

        $r0 := @this: com.seattleclouds.d.c;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("javascript:document.getElementById(\"shpreturnurl\").value = \"");

        $r5 = <com.seattleclouds.App: java.lang.String L>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\";");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("document.getElementById(\"shppage\").value = \"");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\";");

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = new org.json.JSONArray;

        specialinvoke $r6.<org.json.JSONArray: void <init>()>();

        $r7 = $r0.<com.seattleclouds.d.c: java.util.ArrayList d>;

        $r8 = virtualinvoke $r7.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r10 = (com.seattleclouds.d.d) $r9;

        $r3 = new org.json.JSONObject;

     label2:
        specialinvoke $r3.<org.json.JSONObject: void <init>()>();

        $r5 = virtualinvoke $r10.<com.seattleclouds.d.d: java.lang.String f()>();

        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("itemid", $r5);

        $r5 = virtualinvoke $r10.<com.seattleclouds.d.d: java.lang.String a()>();

        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("itemname", $r5);

        $d0 = virtualinvoke $r10.<com.seattleclouds.d.d: double b()>();

        $r5 = staticinvoke <com.seattleclouds.util.q: java.lang.String a(java.lang.String,double)>("USD", $d0);

        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("itemprice", $r5);

        $i0 = virtualinvoke $r10.<com.seattleclouds.d.d: int k()>();

        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("itemcount", $i0);

        $r5 = virtualinvoke $r10.<com.seattleclouds.d.d: java.lang.String g()>();

        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("urlimg", $r5);

        $r5 = virtualinvoke $r10.<com.seattleclouds.d.d: java.lang.String h()>();

        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("urlinfo", $r5);

        virtualinvoke $r6.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r3);

     label3:
        goto label1;

     label4:
        $r11 := @caughtexception;

        $r2 = <com.seattleclouds.d.c: java.lang.String b>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR:");

        $r5 = virtualinvoke $r11.<org.json.JSONException: java.lang.String getLocalizedMessage()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, $r5, $r11);

        return;

     label5:
        $r5 = virtualinvoke $r6.<org.json.JSONArray: java.lang.String toString()>();

        $z0 = <com.seattleclouds.d.c: boolean a>;

        if $z0 == 0 goto label6;

        $r12 = <com.seattleclouds.d.c: java.lang.String b>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r12, $r5);

     label6:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getShoppingCart(");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(");");

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<android.webkit.WebView: void loadUrl(java.lang.String)>($r2);

        return;

        catch org.json.JSONException from label2 to label3 with label4;
    }

    public void a(java.lang.String, android.content.Context)
    {
        com.seattleclouds.d.c $r0;
        java.lang.String $r1, $r5, $r7;
        android.content.Context $r2;
        com.seattleclouds.d.a $r3;
        int $i0, $i1, $i2;
        android.content.res.Resources $r4;
        android.net.Uri $r6;
        java.lang.String[] $r8, $r9;
        boolean $z0;
        double $d0;
        java.lang.StringBuilder $r10;
        java.util.ArrayList $r11;
        java.lang.Object $r12;
        com.seattleclouds.d.d $r13;

        $r0 := @this: com.seattleclouds.d.c;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.content.Context;

        $r3 = new com.seattleclouds.d.a;

        specialinvoke $r3.<com.seattleclouds.d.a: void <init>()>();

        $r4 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = <com.seattleclouds.l: int shoppingcart_failed_added>;

        $r5 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $r6 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r1);

        $r7 = virtualinvoke $r6.<android.net.Uri: java.lang.String getHost()>();

        virtualinvoke $r3.<com.seattleclouds.d.a: void b(java.lang.String)>($r7);

        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String)>("?");

        if $i0 == -1 goto label10;

        $i1 = <com.seattleclouds.l: int shoppingcart_succ_added>;

        virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>($i1);

        $i0 = $i0 + 1;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i0);

        $r8 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("&");

        $i0 = lengthof $r8;

        $i1 = 0;

     label01:
        if $i1 >= $i0 goto label06;

        $r1 = $r8[$i1];

        $r9 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("=");

        $i2 = lengthof $r9;

        if $i2 != 2 goto label03;

        $r1 = $r9[0];

        $r5 = $r9[1];

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("itemname");

        if $z0 == 0 goto label04;

        $r7 = staticinvoke <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>($r5, "UTF-8");

        virtualinvoke $r3.<com.seattleclouds.d.a: void a(java.lang.String)>($r7);

     label02:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("urlinfo");

        if $z0 == 0 goto label03;

        virtualinvoke $r3.<com.seattleclouds.d.a: void d(java.lang.String)>($r5);

     label03:
        $i1 = $i1 + 1;

        goto label01;

     label04:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("itemprice");

        if $z0 == 0 goto label05;

        $r7 = virtualinvoke $r5.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("[^\\d.]", "");

        $r5 = $r7;

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r7);

        virtualinvoke $r3.<com.seattleclouds.d.a: void a(double)>($d0);

        goto label02;

     label05:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("urlimg");

        if $z0 == 0 goto label02;

        virtualinvoke $r3.<com.seattleclouds.d.a: void c(java.lang.String)>($r5);

        goto label02;

     label06:
        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r3.<com.seattleclouds.d.a: java.lang.String a()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $i0 = <com.seattleclouds.l: int shoppingcart_succ_added>;

        $r1 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

     label07:
        $r11 = $r0.<com.seattleclouds.d.c: java.util.ArrayList d>;

        $i0 = virtualinvoke $r11.<java.util.ArrayList: int indexOf(java.lang.Object)>($r3);

        if $i0 < 0 goto label09;

        $r11 = $r0.<com.seattleclouds.d.c: java.util.ArrayList d>;

        $r12 = virtualinvoke $r11.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r13 = (com.seattleclouds.d.d) $r12;

        $i0 = virtualinvoke $r13.<com.seattleclouds.d.d: int k()>();

        $i0 = $i0 + 1;

        virtualinvoke $r13.<com.seattleclouds.d.d: void b(int)>($i0);

     label08:
        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,java.lang.String,java.lang.String)>($r2, "Info", $r1);

        return;

     label09:
        $r13 = new com.seattleclouds.d.d;

        specialinvoke $r13.<com.seattleclouds.d.d: void <init>(com.seattleclouds.d.a)>($r3);

        $r11 = $r0.<com.seattleclouds.d.c: java.util.ArrayList d>;

        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r13);

        goto label08;

     label10:
        $r1 = $r5;

        goto label07;
    }

    public int b(com.seattleclouds.d.a, android.content.Context)
    {
        com.seattleclouds.d.c $r0;
        com.seattleclouds.d.a $r1;
        android.content.Context $r2;
        java.util.ArrayList $r3;
        int $i0;
        java.lang.Object $r4;
        com.seattleclouds.d.d $r5;

        $r0 := @this: com.seattleclouds.d.c;

        $r1 := @parameter0: com.seattleclouds.d.a;

        $r2 := @parameter1: android.content.Context;

        if $r1 != null goto label1;

        return 1;

     label1:
        $r3 = $r0.<com.seattleclouds.d.c: java.util.ArrayList d>;

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int indexOf(java.lang.Object)>($r1);

        if $i0 < 0 goto label3;

        $r3 = $r0.<com.seattleclouds.d.c: java.util.ArrayList d>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (com.seattleclouds.d.d) $r4;

        $i0 = virtualinvoke $r5.<com.seattleclouds.d.d: int k()>();

        $i0 = $i0 + 1;

        virtualinvoke $r5.<com.seattleclouds.d.d: void b(int)>($i0);

     label2:
        return 0;

     label3:
        $r5 = new com.seattleclouds.d.d;

        specialinvoke $r5.<com.seattleclouds.d.d: void <init>(com.seattleclouds.d.a)>($r1);

        $r3 = $r0.<com.seattleclouds.d.c: java.util.ArrayList d>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);

        goto label2;
    }

    public java.util.ArrayList b()
    {
        com.seattleclouds.d.c $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.seattleclouds.d.c;

        r1 = $r0.<com.seattleclouds.d.c: java.util.ArrayList d>;

        return r1;
    }

    public void b(java.lang.String, android.content.Context)
    {
        com.seattleclouds.d.c $r0;
        java.lang.String $r1, $r4, $r10;
        android.content.Context $r2;
        android.content.res.Resources $r3;
        int $i0, $i1, $i2;
        android.net.Uri $r5;
        java.util.ArrayList $r6;
        java.util.Iterator $r7;
        boolean $z0;
        java.lang.Object $r8;
        com.seattleclouds.d.d $r9;
        java.lang.StringBuilder $r11;

        $r0 := @this: com.seattleclouds.d.c;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.content.Context;

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = <com.seattleclouds.l: int shoppingcart_failed_removed>;

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $r5 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r1);

        $r1 = virtualinvoke $r5.<android.net.Uri: java.lang.String getHost()>();

        $r6 = $r0.<com.seattleclouds.d.c: java.util.ArrayList d>;

        $r7 = virtualinvoke $r6.<java.util.ArrayList: java.util.Iterator iterator()>();

        $i0 = -1;

        $i1 = 0;

     label1:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (com.seattleclouds.d.d) $r8;

        $r10 = virtualinvoke $r9.<com.seattleclouds.d.d: java.lang.String f()>();

        $i2 = virtualinvoke $r10.<java.lang.String: int compareTo(java.lang.String)>($r1);

        if $i2 != 0 goto label2;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r9.<com.seattleclouds.d.d: java.lang.String a()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $i0 = <com.seattleclouds.l: int shoppingcart_succ_removed>;

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = $i1;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        if $i0 != -1 goto label4;

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,java.lang.String,java.lang.String)>($r2, "Info", $r4);

        return;

     label4:
        $r6 = $r0.<com.seattleclouds.d.c: java.util.ArrayList d>;

        $r8 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r9 = (com.seattleclouds.d.d) $r8;

        $i1 = virtualinvoke $r9.<com.seattleclouds.d.d: int k()>();

        if $i1 <= 1 goto label6;

        $i0 = $i1 + -1;

        virtualinvoke $r9.<com.seattleclouds.d.d: void b(int)>($i0);

     label5:
        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,java.lang.String,java.lang.String)>($r2, "Info", $r4);

        return;

     label6:
        $r6 = $r0.<com.seattleclouds.d.c: java.util.ArrayList d>;

        virtualinvoke $r6.<java.util.ArrayList: java.lang.Object remove(int)>($i0);

        goto label5;
    }
}
