class com.seattleclouds.modules.savephoto.m extends android.os.AsyncTask
{
    final com.seattleclouds.modules.savephoto.SavePhotoActivity a;
    private android.app.ProgressDialog b;

    private void <init>(com.seattleclouds.modules.savephoto.SavePhotoActivity)
    {
        com.seattleclouds.modules.savephoto.m $r0;
        com.seattleclouds.modules.savephoto.SavePhotoActivity $r1;

        $r0 := @this: com.seattleclouds.modules.savephoto.m;

        $r1 := @parameter0: com.seattleclouds.modules.savephoto.SavePhotoActivity;

        $r0.<com.seattleclouds.modules.savephoto.m: com.seattleclouds.modules.savephoto.SavePhotoActivity a> = $r1;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        return;
    }

    void <init>(com.seattleclouds.modules.savephoto.SavePhotoActivity, com.seattleclouds.modules.savephoto.a)
    {
        com.seattleclouds.modules.savephoto.m $r0;
        com.seattleclouds.modules.savephoto.SavePhotoActivity $r1;
        com.seattleclouds.modules.savephoto.a $r2;

        $r0 := @this: com.seattleclouds.modules.savephoto.m;

        $r1 := @parameter0: com.seattleclouds.modules.savephoto.SavePhotoActivity;

        $r2 := @parameter1: com.seattleclouds.modules.savephoto.a;

        specialinvoke $r0.<com.seattleclouds.modules.savephoto.m: void <init>(com.seattleclouds.modules.savephoto.SavePhotoActivity)>($r1);

        return;
    }

    protected transient java.lang.Boolean a(java.lang.Void[])
    {
        com.seattleclouds.modules.savephoto.m $r0;
        java.lang.Void[] $r1;
        android.graphics.BitmapFactory$Options $r2;
        int $i0, $i1, $i2;
        com.seattleclouds.modules.savephoto.SavePhotoActivity $r3;
        java.io.File $r4;
        java.lang.String $r5;
        boolean $z0, $z1;
        java.lang.Boolean $r6;
        java.lang.OutOfMemoryError $r7;
        java.lang.StringBuilder $r8;

        $r0 := @this: com.seattleclouds.modules.savephoto.m;

        $r1 := @parameter0: java.lang.Void[];

        $i0 = 1;

        $r3 = $r0.<com.seattleclouds.modules.savephoto.m: com.seattleclouds.modules.savephoto.SavePhotoActivity a>;

        staticinvoke <com.seattleclouds.modules.savephoto.SavePhotoActivity: void g(com.seattleclouds.modules.savephoto.SavePhotoActivity)>($r3);

        staticinvoke <java.lang.System: void gc()>();

        $r2 = new android.graphics.BitmapFactory$Options;

        specialinvoke $r2.<android.graphics.BitmapFactory$Options: void <init>()>();

        $r2.<android.graphics.BitmapFactory$Options: boolean inJustDecodeBounds> = 1;

        $r3 = $r0.<com.seattleclouds.modules.savephoto.m: com.seattleclouds.modules.savephoto.SavePhotoActivity a>;

        $r4 = staticinvoke <com.seattleclouds.modules.savephoto.SavePhotoActivity: java.io.File h(com.seattleclouds.modules.savephoto.SavePhotoActivity)>($r3);

        $r5 = virtualinvoke $r4.<java.io.File: java.lang.String getAbsolutePath()>();

        staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>($r5, $r2);

        $i1 = $r2.<android.graphics.BitmapFactory$Options: int outWidth>;

        $i2 = $r2.<android.graphics.BitmapFactory$Options: int outHeight>;

        if $i1 >= $i2 goto label08;

        $z0 = 1;

     label01:
        if $z0 == 0 goto label09;

        $i1 = staticinvoke <com.seattleclouds.modules.savephoto.SavePhotoActivity: int l()>();

     label02:
        $i1 = $i1 + -1;

        if $i1 >= 1 goto label13;

     label03:
        $z1 = 0;

     label04:
        if $i0 >= 12 goto label07;

        $r3 = $r0.<com.seattleclouds.modules.savephoto.m: com.seattleclouds.modules.savephoto.SavePhotoActivity a>;

     label05:
        $z1 = staticinvoke <com.seattleclouds.modules.savephoto.SavePhotoActivity: boolean a(com.seattleclouds.modules.savephoto.SavePhotoActivity,int)>($r3, $i0);

     label06:
        if $z1 == 0 goto label12;

        if $z0 == 0 goto label11;

        staticinvoke <com.seattleclouds.modules.savephoto.SavePhotoActivity: int b(int)>($i0);

     label07:
        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1);

        return $r6;

     label08:
        $z0 = 0;

        goto label01;

     label09:
        $i1 = staticinvoke <com.seattleclouds.modules.savephoto.SavePhotoActivity: int o()>();

        goto label02;

     label10:
        $r7 := @caughtexception;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("OutOfMemoryError while loading or processing bitmap of size: ");

        $i1 = $r2.<android.graphics.BitmapFactory$Options: int outWidth>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $i1 = $r2.<android.graphics.BitmapFactory$Options: int outHeight>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", with sampleSize ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("SavePhotoActivity", $r5);

        $z1 = 0;

        goto label06;

     label11:
        staticinvoke <com.seattleclouds.modules.savephoto.SavePhotoActivity: int c(int)>($i0);

        goto label07;

     label12:
        $i0 = $i0 + 1;

        goto label04;

     label13:
        $i0 = $i1;

        goto label03;

        catch java.lang.OutOfMemoryError from label05 to label06 with label10;
    }

    protected void a(java.lang.Boolean)
    {
        com.seattleclouds.modules.savephoto.m $r0;
        java.lang.Boolean $r1;
        int $i0;
        android.app.ProgressDialog $r2;
        boolean $z0;
        com.seattleclouds.modules.savephoto.SavePhotoActivity $r3;
        java.io.File $r4;
        android.widget.Toast $r5;

        $r0 := @this: com.seattleclouds.modules.savephoto.m;

        $r1 := @parameter0: java.lang.Boolean;

        $r2 = $r0.<com.seattleclouds.modules.savephoto.m: android.app.ProgressDialog b>;

        virtualinvoke $r2.<android.app.ProgressDialog: void dismiss()>();

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

        $r3 = $r0.<com.seattleclouds.modules.savephoto.m: com.seattleclouds.modules.savephoto.SavePhotoActivity a>;

        $r4 = staticinvoke <com.seattleclouds.modules.savephoto.SavePhotoActivity: java.io.File h(com.seattleclouds.modules.savephoto.SavePhotoActivity)>($r3);

        if $r4 == null goto label1;

        $r3 = $r0.<com.seattleclouds.modules.savephoto.m: com.seattleclouds.modules.savephoto.SavePhotoActivity a>;

        $r4 = staticinvoke <com.seattleclouds.modules.savephoto.SavePhotoActivity: java.io.File h(com.seattleclouds.modules.savephoto.SavePhotoActivity)>($r3);

        virtualinvoke $r4.<java.io.File: boolean delete()>();

     label1:
        $r3 = $r0.<com.seattleclouds.modules.savephoto.m: com.seattleclouds.modules.savephoto.SavePhotoActivity a>;

        staticinvoke <com.seattleclouds.modules.savephoto.SavePhotoActivity: void i(com.seattleclouds.modules.savephoto.SavePhotoActivity)>($r3);

        $r3 = $r0.<com.seattleclouds.modules.savephoto.m: com.seattleclouds.modules.savephoto.SavePhotoActivity a>;

        staticinvoke <com.seattleclouds.modules.savephoto.SavePhotoActivity: void j(com.seattleclouds.modules.savephoto.SavePhotoActivity)>($r3);

        return;

     label2:
        $r3 = $r0.<com.seattleclouds.modules.savephoto.m: com.seattleclouds.modules.savephoto.SavePhotoActivity a>;

        $i0 = <com.seattleclouds.l: int save_photo_error_saving>;

        $r5 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r3, $i0, 1);

        virtualinvoke $r5.<android.widget.Toast: void show()>();

        return;
    }

    protected java.lang.Object doInBackground(java.lang.Object[])
    {
        com.seattleclouds.modules.savephoto.m $r0;
        java.lang.Boolean $r1;
        java.lang.Object[] $r2;
        java.lang.Void[] $r3;

        $r0 := @this: com.seattleclouds.modules.savephoto.m;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r2;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.savephoto.m: java.lang.Boolean a(java.lang.Void[])>($r3);

        return $r1;
    }

    protected void onPostExecute(java.lang.Object)
    {
        com.seattleclouds.modules.savephoto.m $r0;
        java.lang.Object $r1;
        java.lang.Boolean $r2;

        $r0 := @this: com.seattleclouds.modules.savephoto.m;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Boolean) $r1;

        virtualinvoke $r0.<com.seattleclouds.modules.savephoto.m: void a(java.lang.Boolean)>($r2);

        return;
    }

    protected void onPreExecute()
    {
        com.seattleclouds.modules.savephoto.m $r0;
        int $i0;
        com.seattleclouds.modules.savephoto.SavePhotoActivity $r1;
        android.app.ProgressDialog $r2;
        android.content.res.Resources $r3;
        java.lang.String $r4;

        $r0 := @this: com.seattleclouds.modules.savephoto.m;

        $r1 = $r0.<com.seattleclouds.modules.savephoto.m: com.seattleclouds.modules.savephoto.SavePhotoActivity a>;

        staticinvoke <com.seattleclouds.modules.savephoto.SavePhotoActivity: void a(com.seattleclouds.modules.savephoto.SavePhotoActivity)>($r1);

        $r2 = new android.app.ProgressDialog;

        $r1 = $r0.<com.seattleclouds.modules.savephoto.m: com.seattleclouds.modules.savephoto.SavePhotoActivity a>;

        specialinvoke $r2.<android.app.ProgressDialog: void <init>(android.content.Context)>($r1);

        $r0.<com.seattleclouds.modules.savephoto.m: android.app.ProgressDialog b> = $r2;

        $r2 = $r0.<com.seattleclouds.modules.savephoto.m: android.app.ProgressDialog b>;

        $r1 = $r0.<com.seattleclouds.modules.savephoto.m: com.seattleclouds.modules.savephoto.SavePhotoActivity a>;

        $r3 = virtualinvoke $r1.<com.seattleclouds.modules.savephoto.SavePhotoActivity: android.content.res.Resources getResources()>();

        $i0 = <com.seattleclouds.l: int save_photo_saving_progress>;

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        virtualinvoke $r2.<android.app.ProgressDialog: void setMessage(java.lang.CharSequence)>($r4);

        $r2 = $r0.<com.seattleclouds.modules.savephoto.m: android.app.ProgressDialog b>;

        virtualinvoke $r2.<android.app.ProgressDialog: void setCancelable(boolean)>(0);

        $r2 = $r0.<com.seattleclouds.modules.savephoto.m: android.app.ProgressDialog b>;

        virtualinvoke $r2.<android.app.ProgressDialog: void show()>();

        return;
    }
}
