public class com.facebook.internal.ah extends java.lang.Object
{
    private static final java.util.HashMap a;
    private final com.facebook.LoggingBehavior b;
    private final java.lang.String c;
    private java.lang.StringBuilder d;
    private int e;

    static void <clinit>()
    {
        java.util.HashMap $r0;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        <com.facebook.internal.ah: java.util.HashMap a> = $r0;

        return;
    }

    public void <init>(com.facebook.LoggingBehavior, java.lang.String)
    {
        com.facebook.internal.ah $r0;
        com.facebook.LoggingBehavior $r1;
        java.lang.String $r2;
        java.lang.StringBuilder $r3;

        $r0 := @this: com.facebook.internal.ah;

        $r1 := @parameter0: com.facebook.LoggingBehavior;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.facebook.internal.ah: int e> = 3;

        staticinvoke <com.facebook.internal.bg: void a(java.lang.String,java.lang.String)>("Request", "tag");

        $r0.<com.facebook.internal.ah: com.facebook.LoggingBehavior b> = $r1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FacebookSDK.");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Request");

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.facebook.internal.ah: java.lang.String c> = $r2;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r0.<com.facebook.internal.ah: java.lang.StringBuilder d> = $r3;

        return;
    }

    public static void a(com.facebook.LoggingBehavior, int, java.lang.String, java.lang.String)
    {
        com.facebook.LoggingBehavior $r0, $r4;
        int $i0;
        java.lang.String $r1, $r2;
        boolean $z0;
        java.lang.StringBuilder $r3;
        java.lang.Exception $r5;

        $r0 := @parameter0: com.facebook.LoggingBehavior;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $r1 := @parameter3: java.lang.String;

        $z0 = staticinvoke <com.facebook.s: boolean a(com.facebook.LoggingBehavior)>($r0);

        if $z0 == 0 goto label2;

        $r1 = staticinvoke <com.facebook.internal.ah: java.lang.String d(java.lang.String)>($r1);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("FacebookSDK.");

        if $z0 != 0 goto label1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FacebookSDK.");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>($i0, $r2, $r1);

        $r4 = <com.facebook.LoggingBehavior: com.facebook.LoggingBehavior DEVELOPER_ERRORS>;

        if $r0 != $r4 goto label2;

        $r5 = new java.lang.Exception;

        specialinvoke $r5.<java.lang.Exception: void <init>()>();

        virtualinvoke $r5.<java.lang.Exception: void printStackTrace()>();

     label2:
        return;
    }

    public static transient void a(com.facebook.LoggingBehavior, int, java.lang.String, java.lang.String, java.lang.Object[])
    {
        com.facebook.LoggingBehavior $r0;
        int $i0;
        java.lang.String $r1, $r2;
        java.lang.Object[] $r3;
        boolean $z0;

        $r0 := @parameter0: com.facebook.LoggingBehavior;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.lang.String;

        $r3 := @parameter4: java.lang.Object[];

        $z0 = staticinvoke <com.facebook.s: boolean a(com.facebook.LoggingBehavior)>($r0);

        if $z0 == 0 goto label1;

        $r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("starting with Graph API v2.4, GET requests for /%s should contain an explicit \"fields\" parameter.", $r3);

        staticinvoke <com.facebook.internal.ah: void a(com.facebook.LoggingBehavior,int,java.lang.String,java.lang.String)>($r0, 5, "Request", $r2);

     label1:
        return;
    }

    public static void a(com.facebook.LoggingBehavior, java.lang.String, java.lang.String)
    {
        com.facebook.LoggingBehavior $r0;
        java.lang.String $r1, $r2;

        $r0 := @parameter0: com.facebook.LoggingBehavior;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        staticinvoke <com.facebook.internal.ah: void a(com.facebook.LoggingBehavior,int,java.lang.String,java.lang.String)>($r0, 3, $r1, $r2);

        return;
    }

    public static transient void a(com.facebook.LoggingBehavior, java.lang.String, java.lang.String, java.lang.Object[])
    {
        com.facebook.LoggingBehavior $r0;
        java.lang.String $r1, $r2;
        java.lang.Object[] $r3;
        boolean $z0;

        $r0 := @parameter0: com.facebook.LoggingBehavior;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.Object[];

        $z0 = staticinvoke <com.facebook.s: boolean a(com.facebook.LoggingBehavior)>($r0);

        if $z0 == 0 goto label1;

        $r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r2, $r3);

        staticinvoke <com.facebook.internal.ah: void a(com.facebook.LoggingBehavior,int,java.lang.String,java.lang.String)>($r0, 3, $r1, $r2);

     label1:
        return;
    }

    public static void a(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;
        com.facebook.LoggingBehavior $r1;
        java.lang.Throwable $r2;

        $r0 := @parameter0: java.lang.String;

        entermonitor class "Lcom/facebook/internal/ah;";

     label1:
        $r1 = <com.facebook.LoggingBehavior: com.facebook.LoggingBehavior INCLUDE_ACCESS_TOKENS>;

        $z0 = staticinvoke <com.facebook.s: boolean a(com.facebook.LoggingBehavior)>($r1);

        if $z0 != 0 goto label2;

        staticinvoke <com.facebook.internal.ah: void a(java.lang.String,java.lang.String)>($r0, "ACCESS_TOKEN_REMOVED");

     label2:
        exitmonitor class "Lcom/facebook/internal/ah;";

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor class "Lcom/facebook/internal/ah;";

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public static void a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        java.util.HashMap $r2;
        java.lang.Throwable $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        entermonitor class "Lcom/facebook/internal/ah;";

     label1:
        $r2 = <com.facebook.internal.ah: java.util.HashMap a>;

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r1);

     label2:
        exitmonitor class "Lcom/facebook/internal/ah;";

        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor class "Lcom/facebook/internal/ah;";

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private boolean b()
    {
        com.facebook.internal.ah $r0;
        boolean $z0;
        com.facebook.LoggingBehavior $r1;

        $r0 := @this: com.facebook.internal.ah;

        $r1 = $r0.<com.facebook.internal.ah: com.facebook.LoggingBehavior b>;

        $z0 = staticinvoke <com.facebook.s: boolean a(com.facebook.LoggingBehavior)>($r1);

        return $z0;
    }

    private static java.lang.String d(java.lang.String)
    {
        java.lang.String $r0;
        java.util.HashMap $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        java.util.Map$Entry $r5;
        java.lang.CharSequence $r6, $r7;
        java.lang.Throwable $r8;

        $r0 := @parameter0: java.lang.String;

        entermonitor class "Lcom/facebook/internal/ah;";

     label1:
        $r1 = <com.facebook.internal.ah: java.util.HashMap a>;

        $r2 = virtualinvoke $r1.<java.util.HashMap: java.util.Set entrySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.util.Map$Entry) $r4;

        $r4 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r6 = (java.lang.CharSequence) $r4;

        $r4 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r7 = (java.lang.CharSequence) $r4;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>($r6, $r7);

     label3:
        goto label2;

     label4:
        exitmonitor class "Lcom/facebook/internal/ah;";

        return $r0;

     label5:
        $r8 := @caughtexception;

        exitmonitor class "Lcom/facebook/internal/ah;";

        throw $r8;

        catch java.lang.Throwable from label1 to label3 with label5;
    }

    public void a()
    {
        com.facebook.internal.ah $r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;

        $r0 := @this: com.facebook.internal.ah;

        $r2 = $r0.<com.facebook.internal.ah: java.lang.StringBuilder d>;

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<com.facebook.internal.ah: void b(java.lang.String)>($r1);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r0.<com.facebook.internal.ah: java.lang.StringBuilder d> = $r2;

        return;
    }

    public void a(java.lang.String, java.lang.Object)
    {
        com.facebook.internal.ah $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        java.lang.Object[] $r3;

        $r0 := @this: com.facebook.internal.ah;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r3 = newarray (java.lang.Object)[2];

        $r3[0] = $r1;

        $r3[1] = $r2;

        virtualinvoke $r0.<com.facebook.internal.ah: void a(java.lang.String,java.lang.Object[])>("  %s:\t%s\n", $r3);

        return;
    }

    public transient void a(java.lang.String, java.lang.Object[])
    {
        com.facebook.internal.ah $r0;
        java.lang.String $r1;
        java.lang.Object[] $r2;
        boolean $z0;
        java.lang.StringBuilder $r3;

        $r0 := @this: com.facebook.internal.ah;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object[];

        $z0 = specialinvoke $r0.<com.facebook.internal.ah: boolean b()>();

        if $z0 == 0 goto label1;

        $r3 = $r0.<com.facebook.internal.ah: java.lang.StringBuilder d>;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("  %s:\t%s\n", $r2);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

     label1:
        return;
    }

    public void b(java.lang.String)
    {
        com.facebook.internal.ah $r0;
        java.lang.String $r1, $r3;
        com.facebook.LoggingBehavior $r2;
        int $i0;

        $r0 := @this: com.facebook.internal.ah;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.facebook.internal.ah: com.facebook.LoggingBehavior b>;

        $i0 = $r0.<com.facebook.internal.ah: int e>;

        $r3 = $r0.<com.facebook.internal.ah: java.lang.String c>;

        staticinvoke <com.facebook.internal.ah: void a(com.facebook.LoggingBehavior,int,java.lang.String,java.lang.String)>($r2, $i0, $r3, $r1);

        return;
    }

    public void c(java.lang.String)
    {
        com.facebook.internal.ah $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.StringBuilder $r2;

        $r0 := @this: com.facebook.internal.ah;

        $r1 := @parameter0: java.lang.String;

        $z0 = specialinvoke $r0.<com.facebook.internal.ah: boolean b()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.facebook.internal.ah: java.lang.StringBuilder d>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

     label1:
        return;
    }
}
