public class com.seattleclouds.scm.PushManagerReceiver extends android.content.BroadcastReceiver
{
    private static volatile boolean a;
    private static volatile long b;
    public android.content.Intent ipcIntent;

    static void <clinit>()
    {
        <com.seattleclouds.scm.PushManagerReceiver: boolean a> = 0;

        <com.seattleclouds.scm.PushManagerReceiver: long b> = 0L;

        return;
    }

    public void <init>()
    {
        com.seattleclouds.scm.PushManagerReceiver $r0;

        $r0 := @this: com.seattleclouds.scm.PushManagerReceiver;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    static long a()
    {
        long l0;

        l0 = <com.seattleclouds.scm.PushManagerReceiver: long b>;

        return l0;
    }

    static long a(long)
    {
        long $l0;

        $l0 := @parameter0: long;

        <com.seattleclouds.scm.PushManagerReceiver: long b> = $l0;

        return $l0;
    }

    static android.os.Bundle a(org.json.JSONObject)
    {
        org.json.JSONObject $r0;
        android.os.Bundle $r1;

        $r0 := @parameter0: org.json.JSONObject;

        $r1 = staticinvoke <com.seattleclouds.scm.PushManagerReceiver: android.os.Bundle b(org.json.JSONObject)>($r0);

        return $r1;
    }

    public static void a(android.content.Context)
    {
        android.content.Context $r0;

        $r0 := @parameter0: android.content.Context;

        staticinvoke <com.seattleclouds.scm.PushManagerReceiver: void a(android.content.Context,boolean)>($r0, 0);

        return;
    }

    static void a(android.content.Context, java.util.Date)
    {
        android.content.Context $r0;
        java.util.Date $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.util.Date;

        staticinvoke <com.seattleclouds.scm.PushManagerReceiver: void b(android.content.Context,java.util.Date)>($r0, $r1);

        return;
    }

    public static void a(android.content.Context, boolean)
    {
        android.content.Context $r0;
        boolean $z0, $z1;
        java.lang.Object $r1;
        android.app.AlarmManager $r2;
        android.app.PendingIntent $r3;
        long $l0;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;
        com.seattleclouds.scm.a $r6;
        java.util.concurrent.Executor $r7;
        java.lang.Void[] $r8;

        $r0 := @parameter0: android.content.Context;

        $z0 := @parameter1: boolean;

        $z1 = <com.seattleclouds.scm.PushManagerReceiver: boolean a>;

        if $z1 == 0 goto label1;

        return;

     label1:
        <com.seattleclouds.scm.PushManagerReceiver: boolean a> = 1;

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("alarm");

        $r2 = (android.app.AlarmManager) $r1;

        $r3 = staticinvoke <com.seattleclouds.scm.PushManagerReceiver: android.app.PendingIntent e(android.content.Context)>($r0);

        virtualinvoke $r2.<android.app.AlarmManager: void cancel(android.app.PendingIntent)>($r3);

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = $l0 + 60000L;

        virtualinvoke $r2.<android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>(0, $l0, $r3);

        goto label2;

     label2:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("start: ");

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>(0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.seattleclouds.scm.PushManagerReceiver: void b(java.lang.String)>($r5);

        return;
    }

    static void a(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        staticinvoke <com.seattleclouds.scm.PushManagerReceiver: void b(java.lang.String)>($r0);

        return;
    }

    static void a(java.lang.String, java.lang.Exception)
    {
        java.lang.String $r0;
        java.lang.Exception $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Exception;

        staticinvoke <com.seattleclouds.scm.PushManagerReceiver: void b(java.lang.String,java.lang.Exception)>($r0, $r1);

        return;
    }

    private static android.os.Bundle b(org.json.JSONObject)
    {
        org.json.JSONObject $r0;
        android.os.Bundle $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        java.lang.String $r4, $r7, $r10;
        org.json.JSONArray $r5;
        double $d0;
        java.lang.Double $r6;
        int $i0, $i1;
        java.lang.String[] $r8;
        double[] $r9;
        java.io.PrintStream $r11;
        java.lang.StringBuilder $r12;

        $r0 := @parameter0: org.json.JSONObject;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        $r2 = virtualinvoke $r0.<org.json.JSONObject: java.util.Iterator keys()>();

     label01:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label13;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (java.lang.String) $r3;

        $r5 = virtualinvoke $r0.<org.json.JSONObject: org.json.JSONArray optJSONArray(java.lang.String)>($r4);

        $d0 = virtualinvoke $r0.<org.json.JSONObject: double optDouble(java.lang.String)>($r4);

        $r6 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        $r3 = virtualinvoke $r0.<org.json.JSONObject: java.lang.Object opt(java.lang.String)>($r4);

        $z0 = $r3 instanceof java.lang.String;

        if $z0 == 0 goto label14;

        $r7 = (java.lang.String) $r3;

     label02:
        if $r7 != null goto label03;

        $z0 = virtualinvoke $r6.<java.lang.Double: boolean isNaN()>();

        if $z0 == 0 goto label03;

        $r7 = virtualinvoke $r0.<org.json.JSONObject: java.lang.String optString(java.lang.String)>($r4);

     label03:
        if $r5 == null goto label04;

        $i0 = virtualinvoke $r5.<org.json.JSONArray: int length()>();

        if $i0 > 0 goto label04;

        $r8 = newarray (java.lang.String)[0];

        virtualinvoke $r1.<android.os.Bundle: void putStringArray(java.lang.String,java.lang.String[])>($r4, $r8);

        goto label01;

     label04:
        if $r5 == null goto label07;

        $d0 = virtualinvoke $r5.<org.json.JSONArray: double optDouble(int)>(0);

        $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d0);

        if $z0 != 0 goto label07;

        $i0 = virtualinvoke $r5.<org.json.JSONArray: int length()>();

        $r9 = newarray (double)[$i0];

        $i0 = 0;

     label05:
        $i1 = virtualinvoke $r5.<org.json.JSONArray: int length()>();

        if $i0 >= $i1 goto label06;

        $d0 = virtualinvoke $r5.<org.json.JSONArray: double optDouble(int)>($i0);

        $r9[$i0] = $d0;

        $i0 = $i0 + 1;

        goto label05;

     label06:
        virtualinvoke $r1.<android.os.Bundle: void putDoubleArray(java.lang.String,double[])>($r4, $r9);

        goto label01;

     label07:
        if $r5 == null goto label10;

        $r10 = virtualinvoke $r5.<org.json.JSONArray: java.lang.String optString(int)>(0);

        if $r10 == null goto label10;

        $i0 = virtualinvoke $r5.<org.json.JSONArray: int length()>();

        $r8 = newarray (java.lang.String)[$i0];

        $i0 = 0;

     label08:
        $i1 = virtualinvoke $r5.<org.json.JSONArray: int length()>();

        if $i0 >= $i1 goto label09;

        $r7 = virtualinvoke $r5.<org.json.JSONArray: java.lang.String optString(int)>($i0);

        $r8[$i0] = $r7;

        $i0 = $i0 + 1;

        goto label08;

     label09:
        virtualinvoke $r1.<android.os.Bundle: void putStringArray(java.lang.String,java.lang.String[])>($r4, $r8);

        goto label01;

     label10:
        $z0 = virtualinvoke $r6.<java.lang.Double: boolean isNaN()>();

        if $z0 != 0 goto label11;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("message");

        if $z0 != 0 goto label11;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("text");

        if $z0 != 0 goto label11;

        if $r7 != null goto label11;

        $d0 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        virtualinvoke $r1.<android.os.Bundle: void putDouble(java.lang.String,double)>($r4, $d0);

        goto label01;

     label11:
        if $r7 == null goto label12;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>($r4, $r7);

        goto label01;

     label12:
        $r11 = <java.lang.System: java.io.PrintStream err>;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unable to transform json to bundle ");

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>($r4);

        goto label01;

     label13:
        return $r1;

     label14:
        $r7 = null;

        goto label02;
    }

    public static void b(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.app.AlarmManager $r2;
        android.app.PendingIntent $r3;

        $r0 := @parameter0: android.content.Context;

        <com.seattleclouds.scm.PushManagerReceiver: boolean a> = 0;

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("alarm");

        $r2 = (android.app.AlarmManager) $r1;

        $r3 = staticinvoke <com.seattleclouds.scm.PushManagerReceiver: android.app.PendingIntent e(android.content.Context)>($r0);

        virtualinvoke $r2.<android.app.AlarmManager: void cancel(android.app.PendingIntent)>($r3);

        staticinvoke <com.seattleclouds.scm.PushManagerReceiver: void b(java.lang.String)>("stop");

        return;
    }

    private static void b(android.content.Context, java.util.Date)
    {
        android.content.Context $r0;
        java.util.Date $r1;
        android.content.SharedPreferences $r2;
        android.content.SharedPreferences$Editor $r3;
        long $l0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.util.Date;

        $r2 = staticinvoke <com.seattleclouds.scm.PushManagerReceiver: android.content.SharedPreferences g(android.content.Context)>($r0);

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $l0 = virtualinvoke $r1.<java.util.Date: long getTime()>();

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("lrd", $l0);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    private static void b(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        return;
    }

    private static void b(java.lang.String, java.lang.Exception)
    {
        java.lang.String $r0;
        java.lang.Exception $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Exception;

        return;
    }

    private static boolean b()
    {
        long $l0, $l1;
        byte $b2;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l1 = <com.seattleclouds.scm.PushManagerReceiver: long b>;

        $l0 = $l0 - $l1;

        $b2 = $l0 cmp 60000L;

        if $b2 > 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    static java.util.Date c(android.content.Context)
    {
        android.content.Context $r0;
        java.util.Date $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.seattleclouds.scm.PushManagerReceiver: java.util.Date h(android.content.Context)>($r0);

        return $r1;
    }

    static void d(android.content.Context)
    {
        android.content.Context $r0;

        $r0 := @parameter0: android.content.Context;

        staticinvoke <com.seattleclouds.scm.PushManagerReceiver: void f(android.content.Context)>($r0);

        return;
    }

    private static android.app.PendingIntent e(android.content.Context)
    {
        android.content.Context $r0;
        android.app.PendingIntent $r1;
        android.content.Intent $r2;

        $r0 := @parameter0: android.content.Context;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/seattleclouds/scm/PushManagerReceiver;");

        $r1 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r0, 8463857, $r2, 134217728);

        return $r1;
    }

    private static void f(android.content.Context)
    {
        android.content.Context $r0;

        $r0 := @parameter0: android.content.Context;

        staticinvoke <com.seattleclouds.scm.PushManagerReceiver: void b(android.content.Context)>($r0);

        staticinvoke <com.seattleclouds.scm.PushManagerReceiver: void a(android.content.Context)>($r0);

        return;
    }

    private static android.content.SharedPreferences g(android.content.Context)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("AlarmManagerReceiver", 0);

        return $r1;
    }

    private static java.util.Date h(android.content.Context)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        long $l0;
        byte $b1;
        java.util.Date $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.seattleclouds.scm.PushManagerReceiver: android.content.SharedPreferences g(android.content.Context)>($r0);

        $l0 = interfaceinvoke $r1.<android.content.SharedPreferences: long getLong(java.lang.String,long)>("lrd", 0L);

        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label1;

        $r2 = new java.util.Date;

        specialinvoke $r2.<java.util.Date: void <init>()>();

        return $r2;

     label1:
        $r2 = new java.util.Date;

        specialinvoke $r2.<java.util.Date: void <init>(long)>($l0);

        return $r2;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.seattleclouds.scm.PushManagerReceiver $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        boolean $z0;
        com.seattleclouds.scm.a $r3;
        android.content.BroadcastReceiver$PendingResult $r4;
        java.util.concurrent.Executor $r5;
        java.lang.Void[] $r6;

        $r0 := @this: com.seattleclouds.scm.PushManagerReceiver;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $z0 = staticinvoke <com.seattleclouds.scm.b: boolean b(android.content.Context)>($r1);

        if $z0 == 0 goto label1;

        $r3 = new com.seattleclouds.scm.a;

        $r4 = virtualinvoke $r0.<com.seattleclouds.scm.PushManagerReceiver: android.content.BroadcastReceiver$PendingResult goAsync()>();

        specialinvoke $r3.<com.seattleclouds.scm.a: void <init>(android.content.Context,android.content.BroadcastReceiver$PendingResult)>($r1, $r4);

        $r5 = <android.os.AsyncTask: java.util.concurrent.Executor THREAD_POOL_EXECUTOR>;

        $r6 = newarray (java.lang.Void)[0];

        virtualinvoke $r3.<com.seattleclouds.scm.a: android.os.AsyncTask executeOnExecutor(java.util.concurrent.Executor,java.lang.Object[])>($r5, $r6);

        return;

     label1:
        staticinvoke <com.seattleclouds.scm.PushManagerReceiver: void f(android.content.Context)>($r1);

        staticinvoke <com.seattleclouds.scm.PushManagerReceiver: void b(java.lang.String)>("isMaybeOnline = false");

        return;
    }
}
