public class com.seattleclouds.location.n extends com.seattleclouds.location.o implements com.seattleclouds.location.m
{

    public void <init>()
    {
        com.seattleclouds.location.n $r0;

        $r0 := @this: com.seattleclouds.location.n;

        specialinvoke $r0.<com.seattleclouds.location.o: void <init>(boolean)>(0);

        return;
    }

    public void <init>(boolean)
    {
        com.seattleclouds.location.n $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.location.n;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<com.seattleclouds.location.o: void <init>(boolean)>(0);

        return;
    }

    public void a(android.location.Location)
    {
        com.seattleclouds.location.n $r0;
        android.location.Location $r1;
        boolean $z0;
        java.lang.String $r2, $r4;
        java.lang.StringBuilder $r3;

        $r0 := @this: com.seattleclouds.location.n;

        $r1 := @parameter0: android.location.Location;

        $z0 = $r0.<com.seattleclouds.location.n: boolean a>;

        if $z0 == 0 goto label1;

        $r2 = staticinvoke <com.seattleclouds.location.l: java.lang.String d()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onBestLocationEstimateChanged: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, $r4);

     label1:
        return;
    }
}
