class com.seattleclouds.modules.signaturestamp.c extends android.view.SurfaceView implements android.view.SurfaceHolder$Callback
{
    final com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity a;
    private com.seattleclouds.modules.signaturestamp.d b;
    private android.graphics.Path c;

    public void <init>(com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity, android.content.Context)
    {
        com.seattleclouds.modules.signaturestamp.c $r0;
        com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity $r1;
        android.content.Context $r2;
        android.view.SurfaceHolder $r3;
        com.seattleclouds.modules.signaturestamp.d $r4;

        $r0 := @this: com.seattleclouds.modules.signaturestamp.c;

        $r1 := @parameter0: com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity;

        $r2 := @parameter1: android.content.Context;

        $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity a> = $r1;

        specialinvoke $r0.<android.view.SurfaceView: void <init>(android.content.Context)>($r2);

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.signaturestamp.c: android.view.SurfaceHolder getHolder()>();

        interfaceinvoke $r3.<android.view.SurfaceHolder: void addCallback(android.view.SurfaceHolder$Callback)>($r0);

        $r4 = new com.seattleclouds.modules.signaturestamp.d;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.signaturestamp.c: android.view.SurfaceHolder getHolder()>();

        specialinvoke $r4.<com.seattleclouds.modules.signaturestamp.d: void <init>(com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity,android.view.SurfaceHolder,com.seattleclouds.modules.signaturestamp.c)>($r1, $r3, $r0);

        $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.d b> = $r4;

        return;
    }

    public com.seattleclouds.modules.signaturestamp.DrawHistory a(float, float, int)
    {
        com.seattleclouds.modules.signaturestamp.c $r0;
        float $f0, $f1;
        int $i0, $i1, $i2;
        com.seattleclouds.modules.signaturestamp.DrawHistory $r1;

        $r0 := @this: com.seattleclouds.modules.signaturestamp.c;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $i0 := @parameter2: int;

        $i1 = virtualinvoke $r0.<com.seattleclouds.modules.signaturestamp.c: int getWidth()>();

        $i2 = virtualinvoke $r0.<com.seattleclouds.modules.signaturestamp.c: int getHeight()>();

        $r1 = new com.seattleclouds.modules.signaturestamp.DrawHistory;

        specialinvoke $r1.<com.seattleclouds.modules.signaturestamp.DrawHistory: void <init>(float,float,int,int,int)>($f0, $f1, $i1, $i2, $i0);

        return $r1;
    }

    public void a()
    {
        com.seattleclouds.modules.signaturestamp.c $r0;
        com.seattleclouds.modules.signaturestamp.d $r1;
        android.view.SurfaceHolder $r2;
        com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity $r3;
        java.util.ArrayList $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.seattleclouds.modules.signaturestamp.c;

        $r1 = $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.d b>;

        $r2 = virtualinvoke $r1.<com.seattleclouds.modules.signaturestamp.d: android.view.SurfaceHolder a()>();

        entermonitor $r2;

     label1:
        $r3 = $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity a>;

        $r4 = staticinvoke <com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity: java.util.ArrayList b(com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity)>($r3);

        virtualinvoke $r4.<java.util.ArrayList: void clear()>();

        exitmonitor $r2;

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r2;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void a(com.seattleclouds.modules.signaturestamp.DrawHistory)
    {
        com.seattleclouds.modules.signaturestamp.c $r0;
        com.seattleclouds.modules.signaturestamp.DrawHistory $r1;
        float $f0, $f1, $f2;
        int $i0, $i1, $i2;

        $r0 := @this: com.seattleclouds.modules.signaturestamp.c;

        $r1 := @parameter0: com.seattleclouds.modules.signaturestamp.DrawHistory;

        $f0 = $r1.<com.seattleclouds.modules.signaturestamp.DrawHistory: float a>;

        $f1 = $r1.<com.seattleclouds.modules.signaturestamp.DrawHistory: float b>;

        $i0 = virtualinvoke $r0.<com.seattleclouds.modules.signaturestamp.c: int getWidth()>();

        $i1 = virtualinvoke $r0.<com.seattleclouds.modules.signaturestamp.c: int getHeight()>();

        $i2 = $r1.<com.seattleclouds.modules.signaturestamp.DrawHistory: int c>;

        if $i0 != $i2 goto label1;

        $i2 = $r1.<com.seattleclouds.modules.signaturestamp.DrawHistory: int d>;

        if $i1 == $i2 goto label2;

     label1:
        $i2 = $r1.<com.seattleclouds.modules.signaturestamp.DrawHistory: int c>;

        $i0 = $i0 - $i2;

        $i0 = $i0 / 2;

        $f2 = (float) $i0;

        $f0 = $f0 + $f2;

        $i0 = $r1.<com.seattleclouds.modules.signaturestamp.DrawHistory: int d>;

        $i1 = $i1 - $i0;

        $i1 = $i1 / 2;

        $f2 = (float) $i1;

        $f1 = $f1 + $f2;

     label2:
        $i1 = $r1.<com.seattleclouds.modules.signaturestamp.DrawHistory: int e>;

        virtualinvoke $r0.<com.seattleclouds.modules.signaturestamp.c: void b(float,float,int)>($f0, $f1, $i1);

        return;
    }

    public android.graphics.Bitmap b()
    {
        com.seattleclouds.modules.signaturestamp.c $r0;
        android.graphics.Paint $r1;
        android.graphics.Rect $r2, $r7;
        android.util.DisplayMetrics $r3;
        com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity $r4;
        android.view.WindowManager $r5;
        android.view.Display $r6;
        int $i0, $i1, $i2;
        android.graphics.Bitmap$Config $r8;
        android.graphics.Bitmap $r9;
        android.graphics.Canvas $r10;
        android.graphics.Paint$Style $r11;
        float $f0, $f1;
        java.util.ArrayList $r12;
        java.util.Iterator $r13;
        boolean $z0;
        java.lang.Object $r14;
        android.graphics.Path $r15;

        $r0 := @this: com.seattleclouds.modules.signaturestamp.c;

        $r3 = new android.util.DisplayMetrics;

        specialinvoke $r3.<android.util.DisplayMetrics: void <init>()>();

        $r4 = $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity a>;

        $r5 = virtualinvoke $r4.<com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity: android.view.WindowManager getWindowManager()>();

        $r6 = interfaceinvoke $r5.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        virtualinvoke $r6.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r3);

        $r2 = new android.graphics.Rect;

        $r4 = $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity a>;

        $r7 = staticinvoke <com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity: android.graphics.Rect d(com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity)>($r4);

        $i0 = $r7.<android.graphics.Rect: int right>;

        $r4 = $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity a>;

        $r7 = staticinvoke <com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity: android.graphics.Rect d(com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity)>($r4);

        $i1 = $r7.<android.graphics.Rect: int left>;

        $i0 = $i0 - $i1;

        $r4 = $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity a>;

        $r7 = staticinvoke <com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity: android.graphics.Rect d(com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity)>($r4);

        $i1 = $r7.<android.graphics.Rect: int bottom>;

        $r4 = $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity a>;

        $r7 = staticinvoke <com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity: android.graphics.Rect d(com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity)>($r4);

        $i2 = $r7.<android.graphics.Rect: int top>;

        $i1 = $i1 - $i2;

        specialinvoke $r2.<android.graphics.Rect: void <init>(int,int,int,int)>(0, 0, $i0, $i1);

        $i0 = $r2.<android.graphics.Rect: int right>;

        $i1 = $r2.<android.graphics.Rect: int bottom>;

        $r8 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config ARGB_8888>;

        $r9 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>($i0, $i1, $r8);

        virtualinvoke $r9.<android.graphics.Bitmap: void setDensity(int)>(160);

        $r10 = new android.graphics.Canvas;

        specialinvoke $r10.<android.graphics.Canvas: void <init>(android.graphics.Bitmap)>($r9);

        $r1 = new android.graphics.Paint;

        specialinvoke $r1.<android.graphics.Paint: void <init>()>();

        virtualinvoke $r1.<android.graphics.Paint: void setColor(int)>(-1);

        $r11 = <android.graphics.Paint$Style: android.graphics.Paint$Style FILL>;

        virtualinvoke $r1.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r11);

        $i0 = $r2.<android.graphics.Rect: int right>;

        $f0 = (float) $i0;

        $i0 = $r2.<android.graphics.Rect: int bottom>;

        $f1 = (float) $i0;

        virtualinvoke $r10.<android.graphics.Canvas: void drawRect(float,float,float,float,android.graphics.Paint)>(0.0F, 0.0F, $f0, $f1, $r1);

        $r4 = $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity a>;

        $r1 = staticinvoke <com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity: android.graphics.Paint e(com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity)>($r4);

        virtualinvoke $r10.<android.graphics.Canvas: void drawRect(android.graphics.Rect,android.graphics.Paint)>($r2, $r1);

        $r4 = $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity a>;

        $r2 = staticinvoke <com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity: android.graphics.Rect d(com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity)>($r4);

        $i0 = $r2.<android.graphics.Rect: int left>;

        $i0 = neg $i0;

        $f0 = (float) $i0;

        $r4 = $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity a>;

        $r2 = staticinvoke <com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity: android.graphics.Rect d(com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity)>($r4);

        $i0 = $r2.<android.graphics.Rect: int top>;

        $i0 = neg $i0;

        $f1 = (float) $i0;

        virtualinvoke $r10.<android.graphics.Canvas: void translate(float,float)>($f0, $f1);

        $r4 = $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity a>;

        $r12 = staticinvoke <com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity: java.util.ArrayList b(com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity)>($r4);

        $r13 = virtualinvoke $r12.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r13.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r14 = interfaceinvoke $r13.<java.util.Iterator: java.lang.Object next()>();

        $r15 = (android.graphics.Path) $r14;

        $r4 = $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity a>;

        $r1 = staticinvoke <com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity: android.graphics.Paint f(com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity)>($r4);

        virtualinvoke $r10.<android.graphics.Canvas: void drawPath(android.graphics.Path,android.graphics.Paint)>($r15, $r1);

        goto label1;

     label2:
        return $r9;
    }

    public void b(float, float, int)
    {
        com.seattleclouds.modules.signaturestamp.c $r0;
        float $f0, $f1;
        int $i0;
        android.graphics.Path $r1;
        java.util.ArrayList $r2;
        com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity $r3;

        $r0 := @this: com.seattleclouds.modules.signaturestamp.c;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $i0 := @parameter2: int;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label4;
            case 2: goto label3;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r1 = new android.graphics.Path;

        specialinvoke $r1.<android.graphics.Path: void <init>()>();

        $r0.<com.seattleclouds.modules.signaturestamp.c: android.graphics.Path c> = $r1;

        $r3 = $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity a>;

        $r2 = staticinvoke <com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity: java.util.ArrayList b(com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity)>($r3);

        $r1 = $r0.<com.seattleclouds.modules.signaturestamp.c: android.graphics.Path c>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        $r1 = $r0.<com.seattleclouds.modules.signaturestamp.c: android.graphics.Path c>;

        virtualinvoke $r1.<android.graphics.Path: void moveTo(float,float)>($f0, $f1);

        $r1 = $r0.<com.seattleclouds.modules.signaturestamp.c: android.graphics.Path c>;

        virtualinvoke $r1.<android.graphics.Path: void lineTo(float,float)>($f0, $f1);

        return;

     label3:
        $r1 = $r0.<com.seattleclouds.modules.signaturestamp.c: android.graphics.Path c>;

        virtualinvoke $r1.<android.graphics.Path: void lineTo(float,float)>($f0, $f1);

        return;

     label4:
        $r1 = $r0.<com.seattleclouds.modules.signaturestamp.c: android.graphics.Path c>;

        virtualinvoke $r1.<android.graphics.Path: void lineTo(float,float)>($f0, $f1);

        return;
    }

    public void onDraw(android.graphics.Canvas)
    {
        com.seattleclouds.modules.signaturestamp.c $r0;
        android.graphics.Canvas $r1;
        android.graphics.Rect $r2;
        int $i0, $i1;
        com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity $r3;
        android.graphics.Paint $r4;
        java.util.ArrayList $r5;
        java.util.Iterator $r6;
        boolean $z0;
        java.lang.Object $r7;
        android.graphics.Path $r8;

        $r0 := @this: com.seattleclouds.modules.signaturestamp.c;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 = new android.graphics.Rect;

        $i0 = virtualinvoke $r0.<com.seattleclouds.modules.signaturestamp.c: int getWidth()>();

        $i1 = virtualinvoke $r0.<com.seattleclouds.modules.signaturestamp.c: int getHeight()>();

        specialinvoke $r2.<android.graphics.Rect: void <init>(int,int,int,int)>(0, 0, $i0, $i1);

        $r3 = $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity a>;

        $r4 = staticinvoke <com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity: android.graphics.Paint g(com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity)>($r3);

        virtualinvoke $r1.<android.graphics.Canvas: void drawRect(android.graphics.Rect,android.graphics.Paint)>($r2, $r4);

        $r3 = $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity a>;

        $r2 = staticinvoke <com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity: android.graphics.Rect d(com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity)>($r3);

        if $r2 == null goto label1;

        $r3 = $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity a>;

        $r2 = staticinvoke <com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity: android.graphics.Rect d(com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity)>($r3);

        $r3 = $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity a>;

        $r4 = staticinvoke <com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity: android.graphics.Paint e(com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity)>($r3);

        virtualinvoke $r1.<android.graphics.Canvas: void drawRect(android.graphics.Rect,android.graphics.Paint)>($r2, $r4);

        $r3 = $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity a>;

        $r2 = staticinvoke <com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity: android.graphics.Rect d(com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity)>($r3);

        $r3 = $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity a>;

        $r4 = staticinvoke <com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity: android.graphics.Paint h(com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity)>($r3);

        virtualinvoke $r1.<android.graphics.Canvas: void drawRect(android.graphics.Rect,android.graphics.Paint)>($r2, $r4);

     label1:
        $r3 = $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity a>;

        $r5 = staticinvoke <com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity: java.util.ArrayList b(com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity)>($r3);

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (android.graphics.Path) $r7;

        $r3 = $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity a>;

        $r4 = staticinvoke <com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity: android.graphics.Paint f(com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity)>($r3);

        virtualinvoke $r1.<android.graphics.Canvas: void drawPath(android.graphics.Path,android.graphics.Paint)>($r8, $r4);

        goto label2;

     label3:
        return;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        com.seattleclouds.modules.signaturestamp.c $r0;
        android.view.MotionEvent $r1;
        com.seattleclouds.modules.signaturestamp.d $r2;
        android.view.SurfaceHolder $r3;
        int $i0;
        float $f0, $f1;
        com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity $r4;
        java.util.ArrayList $r5;
        com.seattleclouds.modules.signaturestamp.DrawHistory $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.seattleclouds.modules.signaturestamp.c;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 = $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.d b>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.modules.signaturestamp.d: android.view.SurfaceHolder a()>();

        entermonitor $r3;

     label1:
        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        if $i0 != 0 goto label4;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $f1 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        virtualinvoke $r0.<com.seattleclouds.modules.signaturestamp.c: void b(float,float,int)>($f0, $f1, $i0);

        $r4 = $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity a>;

        $r5 = staticinvoke <com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity: java.util.ArrayList c(com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity)>($r4);

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $f1 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        $r6 = virtualinvoke $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.DrawHistory a(float,float,int)>($f0, $f1, $i0);

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

     label2:
        exitmonitor $r3;

     label3:
        return 1;

     label4:
        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        if $i0 != 2 goto label7;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $f1 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        virtualinvoke $r0.<com.seattleclouds.modules.signaturestamp.c: void b(float,float,int)>($f0, $f1, $i0);

        $r4 = $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity a>;

        $r5 = staticinvoke <com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity: java.util.ArrayList c(com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity)>($r4);

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $f1 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        $r6 = virtualinvoke $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.DrawHistory a(float,float,int)>($f0, $f1, $i0);

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

        goto label2;

     label5:
        $r7 := @caughtexception;

        exitmonitor $r3;

     label6:
        throw $r7;

     label7:
        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        if $i0 != 1 goto label2;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $f1 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        virtualinvoke $r0.<com.seattleclouds.modules.signaturestamp.c: void b(float,float,int)>($f0, $f1, $i0);

        $r4 = $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity a>;

        $r5 = staticinvoke <com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity: java.util.ArrayList c(com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity)>($r4);

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $f1 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        $r6 = virtualinvoke $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.DrawHistory a(float,float,int)>($f0, $f1, $i0);

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

     label8:
        goto label2;

        catch java.lang.Throwable from label1 to label3 with label5;
        catch java.lang.Throwable from label4 to label6 with label5;
        catch java.lang.Throwable from label7 to label8 with label5;
    }

    public void surfaceChanged(android.view.SurfaceHolder, int, int, int)
    {
        com.seattleclouds.modules.signaturestamp.c $r0;
        android.view.SurfaceHolder $r1;
        int $i0, $i1, $i2;

        $r0 := @this: com.seattleclouds.modules.signaturestamp.c;

        $r1 := @parameter0: android.view.SurfaceHolder;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }

    public void surfaceCreated(android.view.SurfaceHolder)
    {
        com.seattleclouds.modules.signaturestamp.c $r0;
        android.view.SurfaceHolder $r1;
        com.seattleclouds.modules.signaturestamp.d $r2;

        $r0 := @this: com.seattleclouds.modules.signaturestamp.c;

        $r1 := @parameter0: android.view.SurfaceHolder;

        $r2 = $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.d b>;

        virtualinvoke $r2.<com.seattleclouds.modules.signaturestamp.d: void a(boolean)>(1);

        $r2 = $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.d b>;

        virtualinvoke $r2.<com.seattleclouds.modules.signaturestamp.d: void start()>();

        return;
    }

    public void surfaceDestroyed(android.view.SurfaceHolder)
    {
        com.seattleclouds.modules.signaturestamp.c $r0;
        android.view.SurfaceHolder $r1;
        boolean $z0;
        com.seattleclouds.modules.signaturestamp.d $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.seattleclouds.modules.signaturestamp.c;

        $r1 := @parameter0: android.view.SurfaceHolder;

        $z0 = 1;

        $r2 = $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.d b>;

        virtualinvoke $r2.<com.seattleclouds.modules.signaturestamp.d: void a(boolean)>(0);

     label1:
        if $z0 == 0 goto label4;

        $r2 = $r0.<com.seattleclouds.modules.signaturestamp.c: com.seattleclouds.modules.signaturestamp.d b>;

     label2:
        virtualinvoke $r2.<com.seattleclouds.modules.signaturestamp.d: void join()>();

     label3:
        $z0 = 0;

        goto label1;

     label4:
        return;

     label5:
        $r3 := @caughtexception;

        goto label1;

        catch java.lang.InterruptedException from label2 to label3 with label5;
    }
}
