class com.seattleclouds.modules.savephoto.e extends java.lang.Object implements android.widget.AdapterView$OnItemSelectedListener
{
    final com.seattleclouds.modules.savephoto.SavePhotoActivity a;

    void <init>(com.seattleclouds.modules.savephoto.SavePhotoActivity)
    {
        com.seattleclouds.modules.savephoto.e $r0;
        com.seattleclouds.modules.savephoto.SavePhotoActivity $r1;

        $r0 := @this: com.seattleclouds.modules.savephoto.e;

        $r1 := @parameter0: com.seattleclouds.modules.savephoto.SavePhotoActivity;

        $r0.<com.seattleclouds.modules.savephoto.e: com.seattleclouds.modules.savephoto.SavePhotoActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemSelected(android.widget.AdapterView, android.view.View, int, long)
    {
        com.seattleclouds.modules.savephoto.e $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        com.seattleclouds.modules.savephoto.f $r3;
        com.seattleclouds.modules.savephoto.SavePhotoActivity $r4, $r10;
        android.widget.Spinner $r5;
        java.lang.Object $r6;
        java.lang.String $r7, $r9;
        android.content.res.Resources $r8;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.savephoto.e;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r4 = $r0.<com.seattleclouds.modules.savephoto.e: com.seattleclouds.modules.savephoto.SavePhotoActivity a>;

        $r5 = staticinvoke <com.seattleclouds.modules.savephoto.SavePhotoActivity: android.widget.Spinner d(com.seattleclouds.modules.savephoto.SavePhotoActivity)>($r4);

        $r6 = virtualinvoke $r5.<android.widget.Spinner: java.lang.Object getSelectedItem()>();

        $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>();

        $r4 = $r0.<com.seattleclouds.modules.savephoto.e: com.seattleclouds.modules.savephoto.SavePhotoActivity a>;

        $r8 = virtualinvoke $r4.<com.seattleclouds.modules.savephoto.SavePhotoActivity: android.content.res.Resources getResources()>();

        $i0 = <com.seattleclouds.l: int save_photo_create_new_album>;

        $r9 = virtualinvoke $r8.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z0 == 0 goto label1;

        $r4 = $r0.<com.seattleclouds.modules.savephoto.e: com.seattleclouds.modules.savephoto.SavePhotoActivity a>;

        $r5 = staticinvoke <com.seattleclouds.modules.savephoto.SavePhotoActivity: android.widget.Spinner d(com.seattleclouds.modules.savephoto.SavePhotoActivity)>($r4);

        virtualinvoke $r5.<android.widget.Spinner: void setSelection(int)>(0);

        $r4 = $r0.<com.seattleclouds.modules.savephoto.e: com.seattleclouds.modules.savephoto.SavePhotoActivity a>;

        $r10 = $r0.<com.seattleclouds.modules.savephoto.e: com.seattleclouds.modules.savephoto.SavePhotoActivity a>;

        $r8 = virtualinvoke $r10.<com.seattleclouds.modules.savephoto.SavePhotoActivity: android.content.res.Resources getResources()>();

        $i0 = <com.seattleclouds.l: int save_photo_create_new_album_dialog_title>;

        $r7 = virtualinvoke $r8.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $r3 = new com.seattleclouds.modules.savephoto.f;

        specialinvoke $r3.<com.seattleclouds.modules.savephoto.f: void <init>(com.seattleclouds.modules.savephoto.e)>($r0);

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,java.lang.String,java.lang.String,boolean,com.seattleclouds.util.cd)>($r4, $r7, null, 0, $r3);

     label1:
        return;
    }

    public void onNothingSelected(android.widget.AdapterView)
    {
        com.seattleclouds.modules.savephoto.e $r0;
        android.widget.AdapterView $r1;

        $r0 := @this: com.seattleclouds.modules.savephoto.e;

        $r1 := @parameter0: android.widget.AdapterView;

        return;
    }
}
