class com.facebook.n extends android.content.BroadcastReceiver
{
    final com.facebook.CustomTabMainActivity a;

    void <init>(com.facebook.CustomTabMainActivity)
    {
        com.facebook.n $r0;
        com.facebook.CustomTabMainActivity $r1;

        $r0 := @this: com.facebook.n;

        $r1 := @parameter0: com.facebook.CustomTabMainActivity;

        $r0.<com.facebook.n: com.facebook.CustomTabMainActivity a> = $r1;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.facebook.n $r0;
        android.content.Context $r1;
        android.content.Intent $r2, $r3;
        java.lang.String $r4, $r6;
        com.facebook.CustomTabMainActivity $r5;

        $r0 := @this: com.facebook.n;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = new android.content.Intent;

        $r5 = $r0.<com.facebook.n: com.facebook.CustomTabMainActivity a>;

        specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r5, class "Lcom/facebook/CustomTabMainActivity;");

        $r6 = <com.facebook.CustomTabMainActivity: java.lang.String d>;

        virtualinvoke $r3.<android.content.Intent: android.content.Intent setAction(java.lang.String)>($r6);

        $r6 = <com.facebook.CustomTabMainActivity: java.lang.String c>;

        $r4 = <com.facebook.CustomTabMainActivity: java.lang.String c>;

        $r4 = virtualinvoke $r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>($r4);

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>($r6, $r4);

        virtualinvoke $r3.<android.content.Intent: android.content.Intent addFlags(int)>(603979776);

        $r5 = $r0.<com.facebook.n: com.facebook.CustomTabMainActivity a>;

        virtualinvoke $r5.<com.facebook.CustomTabMainActivity: void startActivity(android.content.Intent)>($r3);

        return;
    }
}
