public class com.seattleclouds.modules.pollpage.ResultsActivity extends com.seattleclouds.p
{
    private static final java.lang.String m;
    private static final java.lang.String n;
    private static final java.lang.String[] o;
    private java.lang.String p;
    private android.widget.ListView q;
    private android.view.View r;
    private android.widget.TextView s;
    private android.view.MenuItem t;
    private android.view.MenuItem u;
    private java.lang.Boolean v;
    private com.seattleclouds.modules.pollpage.Pacpie.Pacpie w;
    private java.lang.String x;
    private java.util.ArrayList y;
    private com.seattleclouds.modules.pollpage.i z;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;
        java.lang.String[] $r3;

        $r0 = class "Lcom/seattleclouds/modules/pollpage/ResultsActivity;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.seattleclouds.modules.pollpage.ResultsActivity: java.lang.String m> = $r1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://");

        $r1 = <com.seattleclouds.App: java.lang.String q>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/pollpagehandler.ashx");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.seattleclouds.modules.pollpage.ResultsActivity: java.lang.String n> = $r1;

        $r3 = newarray (java.lang.String)[18];

        $r3[0] = "#EF5350";

        $r3[1] = "#42A5F5";

        $r3[2] = "#BA68C8";

        $r3[3] = "#AD1457";

        $r3[4] = "#FFAB00";

        $r3[5] = "#F06292";

        $r3[6] = "#9575CD";

        $r3[7] = "#1565C0";

        $r3[8] = "#6A1B9A";

        $r3[9] = "#009688";

        $r3[10] = "#33691E";

        $r3[11] = "#AEEA00";

        $r3[12] = "#827717";

        $r3[13] = "#EF6C00";

        $r3[14] = "#0097A7";

        $r3[15] = "#FBC02D";

        $r3[16] = "#8D6E63";

        $r3[17] = "#78909C";

        <com.seattleclouds.modules.pollpage.ResultsActivity: java.lang.String[] o> = $r3;

        return;
    }

    public void <init>()
    {
        com.seattleclouds.modules.pollpage.ResultsActivity $r0;
        java.lang.Boolean $r1;
        java.util.ArrayList $r2;

        $r0 := @this: com.seattleclouds.modules.pollpage.ResultsActivity;

        specialinvoke $r0.<com.seattleclouds.p: void <init>()>();

        $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: java.lang.String p> = "";

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: java.lang.Boolean v> = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: java.util.ArrayList y> = $r2;

        return;
    }

    static java.lang.String a(com.seattleclouds.modules.pollpage.ResultsActivity, java.lang.String)
    {
        com.seattleclouds.modules.pollpage.ResultsActivity $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.seattleclouds.modules.pollpage.ResultsActivity;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: java.lang.String x> = $r1;

        return $r1;
    }

    static void a(com.seattleclouds.modules.pollpage.ResultsActivity)
    {
        com.seattleclouds.modules.pollpage.ResultsActivity $r0;

        $r0 := @parameter0: com.seattleclouds.modules.pollpage.ResultsActivity;

        specialinvoke $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: void p()>();

        return;
    }

    static void a(com.seattleclouds.modules.pollpage.ResultsActivity, boolean)
    {
        com.seattleclouds.modules.pollpage.ResultsActivity $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.modules.pollpage.ResultsActivity;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: void c(boolean)>($z0);

        return;
    }

    static android.widget.TextView b(com.seattleclouds.modules.pollpage.ResultsActivity)
    {
        com.seattleclouds.modules.pollpage.ResultsActivity $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: com.seattleclouds.modules.pollpage.ResultsActivity;

        r1 = $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: android.widget.TextView s>;

        return r1;
    }

    static android.view.View c(com.seattleclouds.modules.pollpage.ResultsActivity)
    {
        com.seattleclouds.modules.pollpage.ResultsActivity $r0;
        android.view.View r1;

        $r0 := @parameter0: com.seattleclouds.modules.pollpage.ResultsActivity;

        r1 = $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: android.view.View r>;

        return r1;
    }

    private void c(boolean)
    {
        com.seattleclouds.modules.pollpage.ResultsActivity $r0;
        boolean $z0, $z1;
        java.lang.Boolean $r1;

        $r0 := @this: com.seattleclouds.modules.pollpage.ResultsActivity;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: java.lang.Boolean v>;

        $z1 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        if $z1 == $z0 goto label1;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: java.lang.Boolean v> = $r1;

        virtualinvoke $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: void invalidateOptionsMenu()>();

     label1:
        return;
    }

    static android.widget.ListView d(com.seattleclouds.modules.pollpage.ResultsActivity)
    {
        com.seattleclouds.modules.pollpage.ResultsActivity $r0;
        android.widget.ListView r1;

        $r0 := @parameter0: com.seattleclouds.modules.pollpage.ResultsActivity;

        r1 = $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: android.widget.ListView q>;

        return r1;
    }

    static java.util.ArrayList e(com.seattleclouds.modules.pollpage.ResultsActivity)
    {
        com.seattleclouds.modules.pollpage.ResultsActivity $r0;
        java.util.ArrayList r1;

        $r0 := @parameter0: com.seattleclouds.modules.pollpage.ResultsActivity;

        r1 = $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: java.util.ArrayList y>;

        return r1;
    }

    static java.lang.String l()
    {
        java.lang.String r0;

        r0 = <com.seattleclouds.modules.pollpage.ResultsActivity: java.lang.String n>;

        return r0;
    }

    static java.lang.String o()
    {
        java.lang.String r0;

        r0 = <com.seattleclouds.modules.pollpage.ResultsActivity: java.lang.String m>;

        return r0;
    }

    private void p()
    {
        com.seattleclouds.modules.pollpage.ResultsActivity $r0;
        java.util.ArrayList $r1, $r12;
        org.json.JSONObject $r2, r23;
        java.lang.String $r3, $r6, $r9;
        int $i0, $i1, $i2, $i3, $i4;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        java.lang.StringBuilder $r7, r24;
        double $d0, $d1;
        java.util.HashMap $r8, r25;
        java.lang.String[] $r10, $r11;
        com.seattleclouds.modules.pollpage.Pacpie.c $r13, r26;
        float $f0;
        java.lang.Throwable $r14, $r15;
        android.view.View $r16;
        android.widget.TextView $r17;
        java.lang.Object[] $r18;
        java.lang.Integer $r19;
        com.seattleclouds.modules.pollpage.Pacpie.Pacpie $r20;
        com.seattleclouds.modules.pollpage.i $r21;
        org.json.JSONException $r22;
        java.lang.NumberFormatException r27;

        $r0 := @this: com.seattleclouds.modules.pollpage.ResultsActivity;

        $r1 = $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: java.util.ArrayList y>;

     label01:
        virtualinvoke $r1.<java.util.ArrayList: void clear()>();

     label02:
        $r12 = new java.util.ArrayList;

        $r1 = $r12;

     label03:
        specialinvoke $r12.<java.util.ArrayList: void <init>()>();

     label04:
        r23 = new org.json.JSONObject;

        $r2 = r23;

        $r3 = $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: java.lang.String x>;

     label05:
        specialinvoke r23.<org.json.JSONObject: void <init>(java.lang.String)>($r3);

     label06:
        $r3 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("$results$");

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3);

     label07:
        if $i0 <= 0 goto label48;

     label08:
        $r4 = virtualinvoke $r2.<org.json.JSONObject: java.util.Iterator keys()>();

     label09:
        $i1 = 0;

     label10:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

     label11:
        if $z0 == 0 goto label54;

     label12:
        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

     label13:
        $r6 = (java.lang.String) $r5;

     label14:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("$results$");

     label15:
        if $z0 != 0 goto label10;

     label16:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("$$other$$");

     label17:
        if $z0 == 0 goto label70;

        $r3 = "Other";

     label18:
        $r6 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>($r6);

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

     label19:
        if $i2 <= 0 goto label10;

        r24 = new java.lang.StringBuilder;

        $r7 = r24;

     label20:
        specialinvoke r24.<java.lang.StringBuilder: void <init>()>();

     label21:
        $d0 = (double) $i2;

        $d1 = (double) $i0;

        $d0 = $d0 / $d1;

        $d0 = $d0 * 100.0;

        $i3 = (int) $d0;

     label22:
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%");

        $r6 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

     label23:
        r25 = new java.util.HashMap;

        $r8 = r25;

     label24:
        specialinvoke r25.<java.util.HashMap: void <init>()>();

        interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("label", $r3);

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i2);

        interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("votes", $r9);

        interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("percents", $r6);

     label25:
        $r10 = <com.seattleclouds.modules.pollpage.ResultsActivity: java.lang.String[] o>;

        $i3 = $i1 + 1;

        $r11 = <com.seattleclouds.modules.pollpage.ResultsActivity: java.lang.String[] o>;

        $i4 = lengthof $r11;

        $i1 = $i1 % $i4;

        $r6 = $r10[$i1];

     label26:
        interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("color", $r6);

     label27:
        $r12 = $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: java.util.ArrayList y>;

     label28:
        virtualinvoke $r12.<java.util.ArrayList: boolean add(java.lang.Object)>($r8);

     label29:
        r26 = new com.seattleclouds.modules.pollpage.Pacpie.c;

        $r13 = r26;

     label30:
        specialinvoke r26.<com.seattleclouds.modules.pollpage.Pacpie.c: void <init>()>();

     label31:
        $f0 = (float) $i2;

        $r13.<com.seattleclouds.modules.pollpage.Pacpie.c: float a> = $f0;

     label32:
        $r5 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("color");

     label33:
        $r6 = (java.lang.String) $r5;

     label34:
        $i1 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>($r6);

     label35:
        $r13.<com.seattleclouds.modules.pollpage.Pacpie.c: int b> = $i1;

        $r13.<com.seattleclouds.modules.pollpage.Pacpie.c: java.lang.String c> = $r3;

     label36:
        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r13);

     label37:
        $i1 = $i3;

        goto label10;

     label38:
        $r14 := @caughtexception;

        $r3 = <com.seattleclouds.modules.pollpage.ResultsActivity: java.lang.String m>;

        r24 = new java.lang.StringBuilder;

        $r7 = r24;

     label39:
        specialinvoke r24.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR Unable parse Integer: ");

     label40:
        r27 = (java.lang.NumberFormatException) $r14;

     label41:
        $r6 = virtualinvoke r27.<java.lang.NumberFormatException: java.lang.String getMessage()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, $r6, $r14);

     label42:
        $i0 = 0;

        goto label07;

     label43:
        $r15 := @caughtexception;

        $r6 = <com.seattleclouds.modules.pollpage.ResultsActivity: java.lang.String m>;

        r24 = new java.lang.StringBuilder;

        $r7 = r24;

     label44:
        specialinvoke r24.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR Unable parse Integer: ");

     label45:
        r27 = (java.lang.NumberFormatException) $r15;

     label46:
        $r9 = virtualinvoke r27.<java.lang.NumberFormatException: java.lang.String getMessage()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r6, $r9, $r15);

     label47:
        $i2 = 0;

        goto label19;

     label48:
        r26 = new com.seattleclouds.modules.pollpage.Pacpie.c;

        $r13 = r26;

     label49:
        specialinvoke r26.<com.seattleclouds.modules.pollpage.Pacpie.c: void <init>()>();

     label50:
        $r13.<com.seattleclouds.modules.pollpage.Pacpie.c: float a> = 1.0F;

     label51:
        $i1 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>("#666666");

     label52:
        $r13.<com.seattleclouds.modules.pollpage.Pacpie.c: int b> = $i1;

     label53:
        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r13);

     label54:
        $i1 = <com.seattleclouds.h: int pollpage_total_totes>;

     label55:
        $r16 = virtualinvoke $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: android.view.View findViewById(int)>($i1);

     label56:
        $r17 = (android.widget.TextView) $r16;

        $i1 = <com.seattleclouds.l: int pollpage_total_votes>;

        $r18 = newarray (java.lang.Object)[1];

     label57:
        $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

     label58:
        $r18[0] = $r19;

     label59:
        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: java.lang.String getString(int,java.lang.Object[])>($i1, $r18);

        virtualinvoke $r17.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

     label60:
        $i0 = <com.seattleclouds.h: int pollpage_pacpie_chart>;

     label61:
        $r16 = virtualinvoke $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: android.view.View findViewById(int)>($i0);

     label62:
        $r20 = (com.seattleclouds.modules.pollpage.Pacpie.Pacpie) $r16;

        $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: com.seattleclouds.modules.pollpage.Pacpie.Pacpie w> = $r20;

        $r20 = $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: com.seattleclouds.modules.pollpage.Pacpie.Pacpie w>;

     label63:
        virtualinvoke $r20.<com.seattleclouds.modules.pollpage.Pacpie.Pacpie: void setValues(java.util.List)>($r1);

     label64:
        $r20 = $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: com.seattleclouds.modules.pollpage.Pacpie.Pacpie w>;

     label65:
        virtualinvoke $r20.<com.seattleclouds.modules.pollpage.Pacpie.Pacpie: void a()>();

     label66:
        $r21 = $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: com.seattleclouds.modules.pollpage.i z>;

     label67:
        virtualinvoke $r21.<com.seattleclouds.modules.pollpage.i: void notifyDataSetChanged()>();

     label68:
        return;

     label69:
        $r22 := @caughtexception;

        $r3 = <com.seattleclouds.modules.pollpage.ResultsActivity: java.lang.String m>;

        r24 = new java.lang.StringBuilder;

        specialinvoke r24.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR Unable parse JSON: ");

        $r6 = virtualinvoke $r22.<org.json.JSONException: java.lang.String getMessage()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, $r6, $r22);

        return;

     label70:
        $r3 = $r6;

        goto label18;

        catch org.json.JSONException from label01 to label02 with label69;
        catch org.json.JSONException from label03 to label04 with label69;
        catch org.json.JSONException from label05 to label06 with label69;
        catch java.lang.NumberFormatException from label06 to label07 with label38;
        catch org.json.JSONException from label06 to label07 with label69;
        catch org.json.JSONException from label08 to label09 with label69;
        catch org.json.JSONException from label10 to label11 with label69;
        catch org.json.JSONException from label12 to label13 with label69;
        catch org.json.JSONException from label14 to label15 with label69;
        catch org.json.JSONException from label16 to label17 with label69;
        catch java.lang.NumberFormatException from label18 to label19 with label43;
        catch org.json.JSONException from label18 to label19 with label69;
        catch org.json.JSONException from label20 to label21 with label69;
        catch org.json.JSONException from label22 to label23 with label69;
        catch org.json.JSONException from label24 to label25 with label69;
        catch org.json.JSONException from label26 to label27 with label69;
        catch org.json.JSONException from label28 to label29 with label69;
        catch org.json.JSONException from label30 to label31 with label69;
        catch org.json.JSONException from label32 to label33 with label69;
        catch org.json.JSONException from label34 to label35 with label69;
        catch org.json.JSONException from label36 to label37 with label69;
        catch org.json.JSONException from label39 to label40 with label69;
        catch org.json.JSONException from label41 to label42 with label69;
        catch org.json.JSONException from label44 to label45 with label69;
        catch org.json.JSONException from label46 to label47 with label69;
        catch org.json.JSONException from label49 to label50 with label69;
        catch org.json.JSONException from label51 to label52 with label69;
        catch org.json.JSONException from label53 to label54 with label69;
        catch org.json.JSONException from label55 to label56 with label69;
        catch org.json.JSONException from label57 to label58 with label69;
        catch org.json.JSONException from label59 to label60 with label69;
        catch org.json.JSONException from label61 to label62 with label69;
        catch org.json.JSONException from label63 to label64 with label69;
        catch org.json.JSONException from label65 to label66 with label69;
        catch org.json.JSONException from label67 to label68 with label69;
    }

    private void q()
    {
        com.seattleclouds.modules.pollpage.ResultsActivity $r0;
        com.seattleclouds.modules.pollpage.j $r1;
        java.lang.String[] $r2;
        java.lang.String $r3;

        $r0 := @this: com.seattleclouds.modules.pollpage.ResultsActivity;

        $r1 = new com.seattleclouds.modules.pollpage.j;

        specialinvoke $r1.<com.seattleclouds.modules.pollpage.j: void <init>(com.seattleclouds.modules.pollpage.ResultsActivity)>($r0);

        $r2 = newarray (java.lang.String)[3];

        $r3 = <com.seattleclouds.App: java.lang.String x>;

        $r2[0] = $r3;

        $r3 = $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: java.lang.String p>;

        $r2[1] = $r3;

        $r3 = <com.seattleclouds.App: java.lang.String v>;

        $r2[2] = $r3;

        virtualinvoke $r1.<com.seattleclouds.modules.pollpage.j: android.os.AsyncTask execute(java.lang.Object[])>($r2);

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.seattleclouds.modules.pollpage.ResultsActivity $r0;
        android.os.Bundle $r1;
        com.seattleclouds.modules.pollpage.h $r2;
        int $i0;
        android.content.Intent $r3;
        java.lang.String $r4;
        android.view.View $r5;
        android.widget.ListView $r6;
        com.seattleclouds.modules.pollpage.i $r7;
        android.widget.TextView $r8;
        android.view.ViewTreeObserver $r9;

        $r0 := @this: com.seattleclouds.modules.pollpage.ResultsActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.p: void onCreate(android.os.Bundle)>($r1);

        $i0 = <com.seattleclouds.l: int pollpage_results>;

        virtualinvoke $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: void setTitle(int)>($i0);

        $i0 = <com.seattleclouds.j: int activity_pollpage_results>;

        virtualinvoke $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: void setContentView(int)>($i0);

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: android.content.Intent getIntent()>();

        $r4 = virtualinvoke $r3.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("PAGE_ID");

        $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: java.lang.String p> = $r4;

        $r4 = virtualinvoke $r3.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("STRING_RESULTS_RESPONSE");

        $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: java.lang.String x> = $r4;

        $i0 = <com.seattleclouds.h: int pollpage_answers_listview>;

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.ListView) $r5;

        $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: android.widget.ListView q> = $r6;

        $r7 = new com.seattleclouds.modules.pollpage.i;

        specialinvoke $r7.<com.seattleclouds.modules.pollpage.i: void <init>(com.seattleclouds.modules.pollpage.ResultsActivity,android.content.Context)>($r0, $r0);

        $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: com.seattleclouds.modules.pollpage.i z> = $r7;

        $r6 = $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: android.widget.ListView q>;

        $r7 = $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: com.seattleclouds.modules.pollpage.i z>;

        virtualinvoke $r6.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r7);

        $i0 = <com.seattleclouds.h: int rootView>;

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: android.view.View findViewById(int)>($i0);

        $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: android.view.View r> = $r5;

        $i0 = <com.seattleclouds.h: int pollpage_error_message>;

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.TextView) $r5;

        $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: android.widget.TextView s> = $r8;

        $r4 = $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: java.lang.String x>;

        if $r4 == null goto label1;

        $r4 = $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: java.lang.String x>;

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 > 0 goto label2;

     label1:
        if $r1 == null goto label3;

        $r4 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("STATE_RESULTS_RESPONSE");

        $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: java.lang.String x> = $r4;

        if $r4 == null goto label3;

        $r4 = $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: java.lang.String x>;

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 <= 0 goto label3;

     label2:
        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: android.view.View findViewById(int)>(16908290);

        $r9 = virtualinvoke $r5.<android.view.View: android.view.ViewTreeObserver getViewTreeObserver()>();

        if $r9 == null goto label4;

        $r2 = new com.seattleclouds.modules.pollpage.h;

        specialinvoke $r2.<com.seattleclouds.modules.pollpage.h: void <init>(com.seattleclouds.modules.pollpage.ResultsActivity,android.view.View)>($r0, $r5);

        virtualinvoke $r9.<android.view.ViewTreeObserver: void addOnGlobalLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r2);

        return;

     label3:
        specialinvoke $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: void q()>();

     label4:
        return;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        com.seattleclouds.modules.pollpage.ResultsActivity $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;
        int $i0;
        android.view.MenuItem $r3;
        android.widget.ProgressBar $r4;

        $r0 := @this: com.seattleclouds.modules.pollpage.ResultsActivity;

        $r1 := @parameter0: android.view.Menu;

        specialinvoke $r0.<com.seattleclouds.p: boolean onCreateOptionsMenu(android.view.Menu)>($r1);

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: android.view.MenuInflater getMenuInflater()>();

        $i0 = <com.seattleclouds.k: int pollpage_results_menu>;

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>($i0, $r1);

        $i0 = <com.seattleclouds.h: int pollpage_results_refresh_button>;

        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: android.view.MenuItem t> = $r3;

        $i0 = <com.seattleclouds.h: int pollpage_results_progress_activity>;

        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: android.view.MenuItem u> = $r3;

        $r3 = $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: android.view.MenuItem u>;

        $r4 = new android.widget.ProgressBar;

        specialinvoke $r4.<android.widget.ProgressBar: void <init>(android.content.Context,android.util.AttributeSet,int)>($r0, null, 16842871);

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setActionView(android.view.View)>($r4);

        $r3 = $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: android.view.MenuItem u>;

        interfaceinvoke $r3.<android.view.MenuItem: boolean expandActionView()>();

        return 1;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        com.seattleclouds.modules.pollpage.ResultsActivity $r0;
        android.view.MenuItem $r1;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.pollpage.ResultsActivity;

        $r1 := @parameter0: android.view.MenuItem;

        $i1 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $i0 = <com.seattleclouds.h: int pollpage_results_refresh_button>;

        if $i1 != $i0 goto label1;

        specialinvoke $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: void q()>();

        return 1;

     label1:
        $z0 = specialinvoke $r0.<com.seattleclouds.p: boolean onOptionsItemSelected(android.view.MenuItem)>($r1);

        return $z0;
    }

    public boolean onPrepareOptionsMenu(android.view.Menu)
    {
        com.seattleclouds.modules.pollpage.ResultsActivity $r0;
        android.view.Menu $r1;
        android.view.MenuItem $r2;
        java.lang.Boolean $r3;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.pollpage.ResultsActivity;

        $r1 := @parameter0: android.view.Menu;

        specialinvoke $r0.<com.seattleclouds.p: boolean onPrepareOptionsMenu(android.view.Menu)>($r1);

        $r2 = $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: android.view.MenuItem u>;

        $r3 = $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: java.lang.Boolean v>;

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>($z0);

        $r2 = $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: android.view.MenuItem t>;

        $r3 = $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: java.lang.Boolean v>;

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label2;

        $z0 = 1;

     label1:
        interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>($z0);

        return 1;

     label2:
        $z0 = 0;

        goto label1;
    }

    protected void onSaveInstanceState(android.os.Bundle)
    {
        com.seattleclouds.modules.pollpage.ResultsActivity $r0;
        android.os.Bundle $r1;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.modules.pollpage.ResultsActivity;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = $r0.<com.seattleclouds.modules.pollpage.ResultsActivity: java.lang.String x>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("STATE_RESULTS_RESPONSE", $r2);

        specialinvoke $r0.<com.seattleclouds.p: void onSaveInstanceState(android.os.Bundle)>($r1);

        return;
    }

    public android.content.Intent getIntent()
    {
        com.seattleclouds.modules.pollpage.ResultsActivity this;
        android.content.Intent $r0;

        this := @this: com.seattleclouds.modules.pollpage.ResultsActivity;

        $r0 = this.<com.seattleclouds.modules.pollpage.ResultsActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.seattleclouds.modules.pollpage.ResultsActivity this;
        android.content.Intent parameter0;

        this := @this: com.seattleclouds.modules.pollpage.ResultsActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.seattleclouds.modules.pollpage.ResultsActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.seattleclouds.modules.pollpage.ResultsActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.seattleclouds.modules.pollpage.ResultsActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.seattleclouds.modules.pollpage.ResultsActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
