public class com.seattleclouds.media.ui.a extends java.lang.Object
{
    private static final java.lang.String a;
    private android.support.v4.app.ac b;
    private android.webkit.WebView c;
    private android.support.v4.media.MediaBrowserCompat d;
    private android.support.v4.media.session.g e;
    private android.support.v4.media.session.r f;
    private android.support.v4.media.session.PlaybackStateCompat g;
    private java.util.concurrent.ScheduledFuture h;
    private com.seattleclouds.media.model.a i;
    private java.util.concurrent.ScheduledExecutorService j;
    private long k;
    private java.lang.String l;
    private java.lang.String m;
    private volatile com.seattleclouds.media.ui.MediaPlayerSchemeProcessor$StateMediaBrowser n;
    private android.support.v4.media.g o;
    private android.support.v4.media.session.i p;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;

        $r1 = class "Lcom/seattleclouds/media/ui/a;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.seattleclouds.media.ui.a: java.lang.String a> = $r0;

        return;
    }

    public void <init>()
    {
        com.seattleclouds.media.ui.a $r0;
        com.seattleclouds.media.ui.MediaPlayerSchemeProcessor$StateMediaBrowser $r1;
        com.seattleclouds.media.ui.c $r2;
        com.seattleclouds.media.ui.d $r3;
        com.seattleclouds.media.model.b $r4;
        com.seattleclouds.media.model.a $r5;

        $r0 := @this: com.seattleclouds.media.ui.a;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.media.ui.a: long k> = -1L;

        $r0.<com.seattleclouds.media.ui.a: java.lang.String l> = "-1";

        $r0.<com.seattleclouds.media.ui.a: java.lang.String m> = "";

        $r1 = <com.seattleclouds.media.ui.MediaPlayerSchemeProcessor$StateMediaBrowser: com.seattleclouds.media.ui.MediaPlayerSchemeProcessor$StateMediaBrowser CONNECT_STATE_DISCONNECTED>;

        $r0.<com.seattleclouds.media.ui.a: com.seattleclouds.media.ui.MediaPlayerSchemeProcessor$StateMediaBrowser n> = $r1;

        $r2 = new com.seattleclouds.media.ui.c;

        specialinvoke $r2.<com.seattleclouds.media.ui.c: void <init>(com.seattleclouds.media.ui.a)>($r0);

        $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.g o> = $r2;

        $r3 = new com.seattleclouds.media.ui.d;

        specialinvoke $r3.<com.seattleclouds.media.ui.d: void <init>(com.seattleclouds.media.ui.a)>($r0);

        $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.i p> = $r3;

        $r4 = staticinvoke <com.seattleclouds.media.model.b: com.seattleclouds.media.model.b a()>();

        $r5 = virtualinvoke $r4.<com.seattleclouds.media.model.b: com.seattleclouds.media.model.a b()>();

        $r0.<com.seattleclouds.media.ui.a: com.seattleclouds.media.model.a i> = $r5;

        return;
    }

    private int a(com.seattleclouds.e.f, android.app.Activity)
    {
        com.seattleclouds.media.ui.a $r0;
        com.seattleclouds.e.f $r1;
        android.app.Activity $r2;
        int $i0, $i1;
        double $d0, $d1;
        byte $b2;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r1 := @parameter0: com.seattleclouds.e.f;

        $r2 := @parameter1: android.app.Activity;

        if $r1 == null goto label2;

        if $r2 == null goto label2;

        $i0 = virtualinvoke $r1.<com.seattleclouds.e.f: int a(android.content.Context)>($r2);

        $i1 = staticinvoke <android.graphics.Color: int red(int)>($i0);

        $d0 = (double) $i1;

        $d0 = 0.299 * $d0;

        $i1 = staticinvoke <android.graphics.Color: int green(int)>($i0);

        $d1 = (double) $i1;

        $d1 = 0.587 * $d1;

        $d0 = $d0 + $d1;

        $i1 = staticinvoke <android.graphics.Color: int blue(int)>($i0);

        $d1 = (double) $i1;

        $d1 = 0.114 * $d1;

        $d0 = $d0 + $d1;

        $d0 = $d0 / 255.0;

        $d0 = 1.0 - $d0;

        $b2 = $d0 cmpg 0.5;

        if $b2 >= 0 goto label1;

        return -12303292;

     label1:
        return $i0;

     label2:
        return -12303292;
    }

    private int a(java.lang.String, int)
    {
        com.seattleclouds.media.ui.a $r0;
        java.lang.String $r1;
        int $i0, $i1;
        java.lang.Integer $r2;
        java.lang.Throwable $r3;
        java.lang.NumberFormatException r4;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i1 <= $i0 goto label4;

     label1:
        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r1);

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

     label2:
        return $i0;

     label3:
        $r3 := @caughtexception;

        r4 = (java.lang.NumberFormatException) $r3;

        $r1 = virtualinvoke r4.<java.lang.NumberFormatException: java.lang.String getMessage()>();

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void n(java.lang.String)>($r1);

     label4:
        return -1;

        catch java.lang.NumberFormatException from label1 to label2 with label3;
    }

    static android.support.v4.media.session.PlaybackStateCompat a(com.seattleclouds.media.ui.a, android.support.v4.media.session.PlaybackStateCompat)
    {
        com.seattleclouds.media.ui.a $r0;
        android.support.v4.media.session.PlaybackStateCompat $r1;

        $r0 := @parameter0: com.seattleclouds.media.ui.a;

        $r1 := @parameter1: android.support.v4.media.session.PlaybackStateCompat;

        $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.PlaybackStateCompat g> = $r1;

        return $r1;
    }

    static android.support.v4.media.session.g a(com.seattleclouds.media.ui.a, android.support.v4.media.session.g)
    {
        com.seattleclouds.media.ui.a $r0;
        android.support.v4.media.session.g $r1;

        $r0 := @parameter0: com.seattleclouds.media.ui.a;

        $r1 := @parameter1: android.support.v4.media.session.g;

        $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.g e> = $r1;

        return $r1;
    }

    static android.support.v4.media.session.r a(com.seattleclouds.media.ui.a, android.support.v4.media.session.r)
    {
        com.seattleclouds.media.ui.a $r0;
        android.support.v4.media.session.r $r1;

        $r0 := @parameter0: com.seattleclouds.media.ui.a;

        $r1 := @parameter1: android.support.v4.media.session.r;

        $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.r f> = $r1;

        return $r1;
    }

    static com.seattleclouds.media.ui.MediaPlayerSchemeProcessor$StateMediaBrowser a(com.seattleclouds.media.ui.a, com.seattleclouds.media.ui.MediaPlayerSchemeProcessor$StateMediaBrowser)
    {
        com.seattleclouds.media.ui.a $r0;
        com.seattleclouds.media.ui.MediaPlayerSchemeProcessor$StateMediaBrowser $r1;

        $r0 := @parameter0: com.seattleclouds.media.ui.a;

        $r1 := @parameter1: com.seattleclouds.media.ui.MediaPlayerSchemeProcessor$StateMediaBrowser;

        $r0.<com.seattleclouds.media.ui.a: com.seattleclouds.media.ui.MediaPlayerSchemeProcessor$StateMediaBrowser n> = $r1;

        return $r1;
    }

    private void a(android.support.v4.media.session.PlaybackStateCompat)
    {
        com.seattleclouds.media.ui.a $r0;
        android.support.v4.media.session.PlaybackStateCompat $r1;
        java.lang.String $r2, $r3;
        int $i0;
        boolean $z0, $z1;
        java.util.List $r4;
        java.lang.Object $r5;
        android.support.v4.media.session.PlaybackStateCompat$CustomAction $r6;
        android.os.Bundle $r7;
        java.lang.CharSequence $r8;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r1 := @parameter0: android.support.v4.media.session.PlaybackStateCompat;

        if $r1 != null goto label01;

        return;

     label01:
        $r2 = <com.seattleclouds.media.ui.a: java.lang.String a>;

        $r3 = virtualinvoke $r1.<android.support.v4.media.session.PlaybackStateCompat: java.lang.String toString()>();

        staticinvoke <com.seattleclouds.media.i: void a(java.lang.String,java.lang.String,java.lang.String)>($r2, "onPlaybackStateChanged ", $r3);

        $i0 = virtualinvoke $r1.<android.support.v4.media.session.PlaybackStateCompat: int a()>();

        lookupswitch($i0)
        {
            case 0: goto label13;
            case 1: goto label10;
            case 2: goto label09;
            case 3: goto label08;
            case 4: goto label02;
            case 5: goto label02;
            case 6: goto label12;
            case 7: goto label11;
            case 8: goto label14;
            default: goto label02;
        };

     label02:
        specialinvoke $r0.<com.seattleclouds.media.ui.a: void o()>();

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void k()>();

        $r2 = "NONE";

     label03:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label04;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.String,java.lang.String)>("mm_playerState", $r2);

     label04:
        $r4 = virtualinvoke $r1.<android.support.v4.media.session.PlaybackStateCompat: java.util.List e()>();

        if $r4 == null goto label06;

        $z0 = interfaceinvoke $r4.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label06;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(0);

        $r6 = (android.support.v4.media.session.PlaybackStateCompat$CustomAction) $r5;

        $r7 = virtualinvoke $r6.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: android.os.Bundle b()>();

        if $r7 == null goto label06;

        $r3 = virtualinvoke $r7.<android.os.Bundle: java.lang.String getString(java.lang.String,java.lang.String)>("KEY_VOLUME", "");

        $z0 = virtualinvoke $r7.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("KEY_STATE_MUTE", 0);

        $z1 = virtualinvoke $r3.<java.lang.String: boolean isEmpty()>();

        if $z1 != 0 goto label05;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.String,java.lang.String)>("mm_volume", $r3);

     label05:
        $r3 = $r0.<com.seattleclouds.media.ui.a: java.lang.String l>;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.String,java.lang.String)>("mm_currentTrackDuration", $r3);

        $r3 = $r0.<com.seattleclouds.media.ui.a: java.lang.String m>;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.String,java.lang.String)>("mm_currentTrack", $r3);

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0);

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.String,java.lang.String)>("mm_mute", $r3);

        $r3 = virtualinvoke $r7.<android.os.Bundle: java.lang.String getString(java.lang.String)>("mm_repeat");

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.String,java.lang.String)>("mm_repeat", $r3);

        $r3 = virtualinvoke $r7.<android.os.Bundle: java.lang.String getString(java.lang.String)>("mm_shuffle");

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.String,java.lang.String)>("mm_shuffle", $r3);

        $r3 = virtualinvoke $r7.<android.os.Bundle: java.lang.String getString(java.lang.String)>("mm_hide_details");

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.String,java.lang.String)>("mm_hide_details", $r3);

     label06:
        $r3 = "ERROR";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label15;

        $r8 = virtualinvoke $r1.<android.support.v4.media.session.PlaybackStateCompat: java.lang.CharSequence f()>();

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.String,java.lang.String)>("mm_errorDescription", $r3);

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void o()>();

     label07:
        $r3 = "NONE";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label16;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void o()>();

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void m()>();

        return;

     label08:
        specialinvoke $r0.<com.seattleclouds.media.ui.a: void j()>();

        $r2 = "PLAY";

        goto label03;

     label09:
        specialinvoke $r0.<com.seattleclouds.media.ui.a: void k()>();

        $r2 = "PAUSE";

        goto label03;

     label10:
        specialinvoke $r0.<com.seattleclouds.media.ui.a: void k()>();

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void o()>();

        $r2 = "STOP";

        goto label03;

     label11:
        specialinvoke $r0.<com.seattleclouds.media.ui.a: void k()>();

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void o()>();

        $r2 = "ERROR";

        goto label03;

     label12:
        specialinvoke $r0.<com.seattleclouds.media.ui.a: void k()>();

        $r2 = "BUFFERING";

        goto label03;

     label13:
        specialinvoke $r0.<com.seattleclouds.media.ui.a: void k()>();

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void o()>();

        $r2 = "NONE";

        goto label03;

     label14:
        specialinvoke $r0.<com.seattleclouds.media.ui.a: void o()>();

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void k()>();

        $r2 = "CONNECTING";

        goto label03;

     label15:
        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.String,java.lang.String)>("mm_errorDescription", "");

        goto label07;

     label16:
        return;
    }

    static void a(com.seattleclouds.media.ui.a)
    {
        com.seattleclouds.media.ui.a $r0;

        $r0 := @parameter0: com.seattleclouds.media.ui.a;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void h()>();

        return;
    }

    static void a(com.seattleclouds.media.ui.a, java.lang.String)
    {
        com.seattleclouds.media.ui.a $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.seattleclouds.media.ui.a;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void e(java.lang.String)>($r1);

        return;
    }

    static void a(com.seattleclouds.media.ui.a, java.lang.String, java.lang.String)
    {
        com.seattleclouds.media.ui.a $r0;
        java.lang.String $r1, $r2;

        $r0 := @parameter0: com.seattleclouds.media.ui.a;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.String,java.lang.String)>($r1, $r2);

        return;
    }

    private void a(java.lang.Runnable)
    {
        com.seattleclouds.media.ui.a $r0;
        java.lang.Runnable $r1;
        android.os.Handler $r2;
        long $l0;
        int $i1;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r1 := @parameter0: java.lang.Runnable;

        $r2 = new android.os.Handler;

        specialinvoke $r2.<android.os.Handler: void <init>()>();

        $i1 = specialinvoke $r0.<com.seattleclouds.media.ui.a: int l()>();

        $l0 = (long) $i1;

        virtualinvoke $r2.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r1, $l0);

        return;
    }

    private void a(java.lang.String, java.lang.String)
    {
        com.seattleclouds.media.ui.a $r0;
        java.lang.String $r1, $r2;
        com.seattleclouds.media.ui.j $r3;
        android.webkit.WebView $r4;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r4 = $r0.<com.seattleclouds.media.ui.a: android.webkit.WebView c>;

        if $r4 == null goto label1;

        $r4 = $r0.<com.seattleclouds.media.ui.a: android.webkit.WebView c>;

        $r3 = new com.seattleclouds.media.ui.j;

        specialinvoke $r3.<com.seattleclouds.media.ui.j: void <init>(com.seattleclouds.media.ui.a,java.lang.String,java.lang.String)>($r0, $r1, $r2);

        virtualinvoke $r4.<android.webkit.WebView: boolean post(java.lang.Runnable)>($r3);

     label1:
        return;
    }

    private void a(boolean)
    {
        com.seattleclouds.media.ui.a $r0;
        boolean $z0;
        com.seattleclouds.media.ui.e $r1;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $z0 := @parameter0: boolean;

        $r1 = new com.seattleclouds.media.ui.e;

        specialinvoke $r1.<com.seattleclouds.media.ui.e: void <init>(com.seattleclouds.media.ui.a,boolean)>($r0, $z0);

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.Runnable)>($r1);

        return;
    }

    static void b(com.seattleclouds.media.ui.a)
    {
        com.seattleclouds.media.ui.a $r0;

        $r0 := @parameter0: com.seattleclouds.media.ui.a;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void d()>();

        return;
    }

    static void b(com.seattleclouds.media.ui.a, android.support.v4.media.session.PlaybackStateCompat)
    {
        com.seattleclouds.media.ui.a $r0;
        android.support.v4.media.session.PlaybackStateCompat $r1;

        $r0 := @parameter0: com.seattleclouds.media.ui.a;

        $r1 := @parameter1: android.support.v4.media.session.PlaybackStateCompat;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(android.support.v4.media.session.PlaybackStateCompat)>($r1);

        return;
    }

    static void b(com.seattleclouds.media.ui.a, java.lang.String)
    {
        com.seattleclouds.media.ui.a $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.seattleclouds.media.ui.a;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void i(java.lang.String)>($r1);

        return;
    }

    static java.lang.String c()
    {
        java.lang.String r0;

        r0 = <com.seattleclouds.media.ui.a: java.lang.String a>;

        return r0;
    }

    static void c(com.seattleclouds.media.ui.a)
    {
        com.seattleclouds.media.ui.a $r0;

        $r0 := @parameter0: com.seattleclouds.media.ui.a;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void f()>();

        return;
    }

    static void c(com.seattleclouds.media.ui.a, java.lang.String)
    {
        com.seattleclouds.media.ui.a $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.seattleclouds.media.ui.a;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void j(java.lang.String)>($r1);

        return;
    }

    private void d()
    {
        com.seattleclouds.media.ui.a $r0;
        android.support.v4.media.session.r $r1;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r1 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.r f>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.r f>;

        virtualinvoke $r1.<android.support.v4.media.session.r: void b()>();

     label1:
        specialinvoke $r0.<com.seattleclouds.media.ui.a: void k()>();

        return;
    }

    static void d(com.seattleclouds.media.ui.a)
    {
        com.seattleclouds.media.ui.a $r0;

        $r0 := @parameter0: com.seattleclouds.media.ui.a;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void e()>();

        return;
    }

    static void d(com.seattleclouds.media.ui.a, java.lang.String)
    {
        com.seattleclouds.media.ui.a $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.seattleclouds.media.ui.a;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void d(java.lang.String)>($r1);

        return;
    }

    private void d(java.lang.String)
    {
        com.seattleclouds.media.ui.a $r0;
        java.lang.String $r1;
        com.seattleclouds.media.model.a $r2;
        com.seattleclouds.media.model.c $r3;
        android.support.v4.media.MediaMetadataCompat $r4;
        long $l0;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.seattleclouds.media.ui.a: com.seattleclouds.media.model.a i>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.media.model.a: com.seattleclouds.media.model.c f(java.lang.String)>($r1);

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<com.seattleclouds.media.model.c: android.support.v4.media.MediaMetadataCompat a()>();

        $l0 = virtualinvoke $r4.<android.support.v4.media.MediaMetadataCompat: long d(java.lang.String)>("android.media.metadata.DURATION");

        $r0.<com.seattleclouds.media.ui.a: long k> = $l0;

        $l0 = $r0.<com.seattleclouds.media.ui.a: long k>;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        $r0.<com.seattleclouds.media.ui.a: java.lang.String l> = $r1;

        $l0 = $r0.<com.seattleclouds.media.ui.a: long k>;

        $l0 = $l0 * 1000L;

        $r0.<com.seattleclouds.media.ui.a: long k> = $l0;

        $r1 = virtualinvoke $r3.<com.seattleclouds.media.model.c: java.lang.String d()>();

        $r0.<com.seattleclouds.media.ui.a: java.lang.String m> = $r1;

        $r1 = $r0.<com.seattleclouds.media.ui.a: java.lang.String l>;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.String,java.lang.String)>("mm_currentTrackDuration", $r1);

        $r1 = $r0.<com.seattleclouds.media.ui.a: java.lang.String m>;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.String,java.lang.String)>("mm_currentTrack", $r1);

     label1:
        return;
    }

    private void e()
    {
        com.seattleclouds.media.ui.a $r0;
        android.support.v4.media.session.r $r1;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r1 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.r f>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.r f>;

        virtualinvoke $r1.<android.support.v4.media.session.r: void e()>();

     label1:
        specialinvoke $r0.<com.seattleclouds.media.ui.a: void j()>();

        return;
    }

    static void e(com.seattleclouds.media.ui.a)
    {
        com.seattleclouds.media.ui.a $r0;

        $r0 := @parameter0: com.seattleclouds.media.ui.a;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void g()>();

        return;
    }

    private void e(java.lang.String)
    {
        com.seattleclouds.media.ui.a $r0;
        java.lang.String $r1, $r4;
        android.os.Bundle $r2;
        android.support.v4.media.session.r $r3;
        int $i0, $i1;
        org.json.JSONObject $r5;
        boolean $z0;
        org.json.JSONException $r6;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r1 := @parameter0: java.lang.String;

        $r3 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.r f>;

        if $r3 != null goto label01;

        return;

     label01:
        $r4 = "mm-play://";

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        $r4 = "json://";

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i1 <= $i0 goto label19;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i0);

        $r4 = null;

        $r2 = new android.os.Bundle;

     label02:
        specialinvoke $r2.<android.os.Bundle: void <init>()>();

     label03:
        $r5 = new org.json.JSONObject;

     label04:
        specialinvoke $r5.<org.json.JSONObject: void <init>(java.lang.String)>($r1);

        $z0 = virtualinvoke $r5.<org.json.JSONObject: boolean has(java.lang.String)>("id");

     label05:
        if $z0 == 0 goto label12;

     label06:
        $r1 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("id");

     label07:
        $r4 = $r1;

     label08:
        virtualinvoke $r2.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("urlId", 0);

     label09:
        if $r4 == null goto label11;

        $r3 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.r f>;

     label10:
        virtualinvoke $r3.<android.support.v4.media.session.r: void a(java.lang.String,android.os.Bundle)>($r4, $r2);

     label11:
        specialinvoke $r0.<com.seattleclouds.media.ui.a: void j()>();

        return;

     label12:
        $z0 = virtualinvoke $r5.<org.json.JSONObject: boolean has(java.lang.String)>("url");

     label13:
        if $z0 == 0 goto label09;

     label14:
        $r1 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("url");

     label15:
        $r4 = $r1;

     label16:
        virtualinvoke $r2.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("urlId", 1);

     label17:
        goto label09;

     label18:
        $r6 := @caughtexception;

        $r1 = <com.seattleclouds.media.ui.a: java.lang.String a>;

        $r4 = virtualinvoke $r6.<org.json.JSONException: java.lang.String getMessage()>();

        staticinvoke <com.seattleclouds.media.i: void a(java.lang.String,java.lang.String)>($r1, $r4);

        goto label11;

     label19:
        $r3 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.r f>;

        virtualinvoke $r3.<android.support.v4.media.session.r: void a()>();

        goto label11;

        catch org.json.JSONException from label02 to label03 with label18;
        catch org.json.JSONException from label04 to label05 with label18;
        catch org.json.JSONException from label06 to label07 with label18;
        catch org.json.JSONException from label08 to label09 with label18;
        catch org.json.JSONException from label10 to label11 with label18;
        catch org.json.JSONException from label12 to label13 with label18;
        catch org.json.JSONException from label14 to label15 with label18;
        catch org.json.JSONException from label16 to label17 with label18;
    }

    private void f()
    {
        com.seattleclouds.media.ui.a $r0;
        android.support.v4.media.session.r $r1;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r1 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.r f>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.r f>;

        virtualinvoke $r1.<android.support.v4.media.session.r: void d()>();

     label1:
        specialinvoke $r0.<com.seattleclouds.media.ui.a: void j()>();

        return;
    }

    static void f(com.seattleclouds.media.ui.a)
    {
        com.seattleclouds.media.ui.a $r0;

        $r0 := @parameter0: com.seattleclouds.media.ui.a;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void i()>();

        return;
    }

    private void f(java.lang.String)
    {
        com.seattleclouds.media.ui.a $r0;
        java.lang.String $r1, $r3;
        com.seattleclouds.media.ui.f $r2;
        int $i0;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r1 := @parameter0: java.lang.String;

        $r3 = "mm-repeat://";

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i0 = specialinvoke $r0.<com.seattleclouds.media.ui.a: int a(java.lang.String,int)>($r1, $i0);

        $r2 = new com.seattleclouds.media.ui.f;

        specialinvoke $r2.<com.seattleclouds.media.ui.f: void <init>(com.seattleclouds.media.ui.a,int)>($r0, $i0);

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.Runnable)>($r2);

        return;
    }

    static android.support.v4.media.MediaBrowserCompat g(com.seattleclouds.media.ui.a)
    {
        com.seattleclouds.media.ui.a $r0;
        android.support.v4.media.MediaBrowserCompat r1;

        $r0 := @parameter0: com.seattleclouds.media.ui.a;

        r1 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.MediaBrowserCompat d>;

        return r1;
    }

    private void g()
    {
        com.seattleclouds.media.ui.a $r0;
        int $i0;
        android.support.v4.media.session.PlaybackStateCompat $r1;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r1 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.PlaybackStateCompat g>;

        if $r1 == null goto label4;

        $r1 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.PlaybackStateCompat g>;

        $i0 = virtualinvoke $r1.<android.support.v4.media.session.PlaybackStateCompat: int a()>();

        lookupswitch($i0)
        {
            case 2: goto label2;
            case 3: goto label3;
            default: goto label1;
        };

     label1:
        specialinvoke $r0.<com.seattleclouds.media.ui.a: void e(java.lang.String)>("");

        return;

     label2:
        specialinvoke $r0.<com.seattleclouds.media.ui.a: void e(java.lang.String)>("");

        return;

     label3:
        specialinvoke $r0.<com.seattleclouds.media.ui.a: void d()>();

     label4:
        return;
    }

    private void g(java.lang.String)
    {
        com.seattleclouds.media.ui.a $r0;
        java.lang.String $r1, $r3;
        com.seattleclouds.media.ui.g $r2;
        int $i0;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r1 := @parameter0: java.lang.String;

        $r3 = "mm-shuffle://";

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i0 = specialinvoke $r0.<com.seattleclouds.media.ui.a: int a(java.lang.String,int)>($r1, $i0);

        $r2 = new com.seattleclouds.media.ui.g;

        specialinvoke $r2.<com.seattleclouds.media.ui.g: void <init>(com.seattleclouds.media.ui.a,int)>($r0, $i0);

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.Runnable)>($r2);

        return;
    }

    static android.support.v4.app.ac h(com.seattleclouds.media.ui.a)
    {
        com.seattleclouds.media.ui.a $r0;
        android.support.v4.app.ac r1;

        $r0 := @parameter0: com.seattleclouds.media.ui.a;

        r1 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.app.ac b>;

        return r1;
    }

    private void h()
    {
        com.seattleclouds.media.ui.a $r0;
        android.support.v4.media.session.r $r1;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r1 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.r f>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.r f>;

        virtualinvoke $r1.<android.support.v4.media.session.r: void c()>();

     label1:
        specialinvoke $r0.<com.seattleclouds.media.ui.a: void k()>();

        return;
    }

    private void h(java.lang.String)
    {
        com.seattleclouds.media.ui.a $r0;
        java.lang.String $r1, $r3;
        com.seattleclouds.media.ui.h $r2;
        int $i0;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r1 := @parameter0: java.lang.String;

        $r3 = "mm-hide-details://";

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i0 = specialinvoke $r0.<com.seattleclouds.media.ui.a: int a(java.lang.String,int)>($r1, $i0);

        $r2 = new com.seattleclouds.media.ui.h;

        specialinvoke $r2.<com.seattleclouds.media.ui.h: void <init>(com.seattleclouds.media.ui.a,int)>($r0, $i0);

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.Runnable)>($r2);

        return;
    }

    static android.support.v4.media.session.g i(com.seattleclouds.media.ui.a)
    {
        com.seattleclouds.media.ui.a $r0;
        android.support.v4.media.session.g r1;

        $r0 := @parameter0: com.seattleclouds.media.ui.a;

        r1 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.g e>;

        return r1;
    }

    private void i()
    {
        com.seattleclouds.media.ui.a $r0;
        android.os.Bundle $r1;
        android.support.v4.media.session.r $r2;
        android.content.Context $r3;
        java.lang.String $r4;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r2 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.r f>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.r f>;

        $r3 = staticinvoke <com.seattleclouds.App: android.content.Context e()>();

        $r4 = staticinvoke <com.seattleclouds.media.i: java.lang.String m(android.content.Context)>($r3);

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        virtualinvoke $r2.<android.support.v4.media.session.r: void b(java.lang.String,android.os.Bundle)>($r4, $r1);

     label1:
        return;
    }

    private void i(java.lang.String)
    {
        com.seattleclouds.media.ui.a $r0;
        java.lang.String $r1, $r2;
        int $i0, $i1, $i2, $i3;
        boolean $z0, $z1;
        float $f0;
        android.os.Bundle $r3;
        android.support.v4.media.session.r $r4;
        android.content.Context $r5;
        android.webkit.WebView $r6;
        android.content.res.Resources $r7;
        android.widget.Toast $r8;
        java.lang.Exception $r9;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r1 := @parameter0: java.lang.String;

        $i0 = 100;

        $z0 = 0;

        $r2 = "mm-volume://";

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();

        $r2 = "mm-volume://";

        $i3 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i2 <= $i3 goto label11;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i1);

        $z1 = virtualinvoke $r1.<java.lang.String: boolean isEmpty()>();

        if $z1 != 0 goto label10;

     label01:
        $f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r1);

     label02:
        $i1 = (int) $f0;

        if $i1 < 100 goto label08;

     label03:
        $r3 = new android.os.Bundle;

     label04:
        specialinvoke $r3.<android.os.Bundle: void <init>()>();

        virtualinvoke $r3.<android.os.Bundle: void putInt(java.lang.String,int)>("KEY_SET_VOLUME", $i0);

        $r4 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.r f>;

     label05:
        if $r4 == null goto label07;

     label06:
        $r4 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.r f>;

        $r5 = staticinvoke <com.seattleclouds.App: android.content.Context e()>();

        $r1 = staticinvoke <com.seattleclouds.media.i: java.lang.String n(android.content.Context)>($r5);

        virtualinvoke $r4.<android.support.v4.media.session.r: void b(java.lang.String,android.os.Bundle)>($r1, $r3);

     label07:
        if $z0 == 0 goto label13;

        $r6 = $r0.<com.seattleclouds.media.ui.a: android.webkit.WebView c>;

        $r5 = virtualinvoke $r6.<android.webkit.WebView: android.content.Context getContext()>();

        $r7 = staticinvoke <com.seattleclouds.App: android.content.res.Resources f()>();

        $i0 = <com.seattleclouds.l: int media_service_invalid_input_params>;

        $r1 = virtualinvoke $r7.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $r8 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r5, $r1, 1);

        virtualinvoke $r8.<android.widget.Toast: void show()>();

        return;

     label08:
        if $i1 >= 0 goto label12;

        $i0 = 0;

        goto label03;

     label09:
        $r9 := @caughtexception;

        $r1 = virtualinvoke $r9.<java.lang.Exception: java.lang.String getMessage()>();

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void n(java.lang.String)>($r1);

        $z0 = 1;

        goto label07;

     label10:
        $z0 = 1;

        goto label07;

     label11:
        $z0 = 1;

        goto label07;

     label12:
        $i0 = $i1;

        goto label03;

     label13:
        return;

        catch java.lang.Exception from label01 to label02 with label09;
        catch java.lang.Exception from label04 to label05 with label09;
        catch java.lang.Exception from label06 to label07 with label09;
    }

    static android.support.v4.media.session.i j(com.seattleclouds.media.ui.a)
    {
        com.seattleclouds.media.ui.a $r0;
        android.support.v4.media.session.i r1;

        $r0 := @parameter0: com.seattleclouds.media.ui.a;

        r1 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.i p>;

        return r1;
    }

    private void j()
    {
        com.seattleclouds.media.ui.a $r0;
        com.seattleclouds.media.ui.i $r1;
        java.util.concurrent.TimeUnit $r2;
        java.util.concurrent.ScheduledExecutorService $r3;
        boolean $z0;
        java.util.concurrent.ScheduledFuture $r4;

        $r0 := @this: com.seattleclouds.media.ui.a;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void k()>();

        $r3 = $r0.<com.seattleclouds.media.ui.a: java.util.concurrent.ScheduledExecutorService j>;

        if $r3 == null goto label1;

        $r3 = $r0.<com.seattleclouds.media.ui.a: java.util.concurrent.ScheduledExecutorService j>;

        $z0 = interfaceinvoke $r3.<java.util.concurrent.ScheduledExecutorService: boolean isShutdown()>();

        if $z0 != 0 goto label1;

        $r3 = $r0.<com.seattleclouds.media.ui.a: java.util.concurrent.ScheduledExecutorService j>;

        $r1 = new com.seattleclouds.media.ui.i;

        specialinvoke $r1.<com.seattleclouds.media.ui.i: void <init>(com.seattleclouds.media.ui.a)>($r0);

        $r2 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>;

        $r4 = interfaceinvoke $r3.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture scheduleAtFixedRate(java.lang.Runnable,long,long,java.util.concurrent.TimeUnit)>($r1, 100L, 1000L, $r2);

        $r0.<com.seattleclouds.media.ui.a: java.util.concurrent.ScheduledFuture h> = $r4;

     label1:
        return;
    }

    private void j(java.lang.String)
    {
        com.seattleclouds.media.ui.a $r0;
        java.lang.String $r1, $r2;
        int $i0, $i1, $i2;
        boolean $z0, $z1;
        float $f0;
        long $l3, $l5;
        byte $b4;
        android.support.v4.media.session.r $r3;
        android.webkit.WebView $r4;
        android.content.Context $r5;
        android.content.res.Resources $r6;
        android.widget.Toast $r7;
        java.lang.Exception $r8;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r1 := @parameter0: java.lang.String;

        $i0 = 100;

        $z0 = 0;

        $r2 = "mm-scrub://";

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i2 <= $i1 goto label14;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>(11);

        $z1 = virtualinvoke $r1.<java.lang.String: boolean isEmpty()>();

        if $z1 != 0 goto label13;

     label01:
        $f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r1);

     label02:
        $i1 = (int) $f0;

        if $i1 <= 100 goto label11;

     label03:
        $l3 = $r0.<com.seattleclouds.media.ui.a: long k>;

     label04:
        $b4 = $l3 cmp -1L;

        if $b4 == 0 goto label10;

     label05:
        $l3 = $r0.<com.seattleclouds.media.ui.a: long k>;

     label06:
        $l5 = (long) $i0;

        $l3 = $l5 * $l3;

        $l3 = $l3 / 100L;

     label07:
        $r3 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.r f>;

     label08:
        if $r3 == null goto label10;

     label09:
        $r3 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.r f>;

        virtualinvoke $r3.<android.support.v4.media.session.r: void a(long)>($l3);

     label10:
        if $z0 == 0 goto label16;

        $r4 = $r0.<com.seattleclouds.media.ui.a: android.webkit.WebView c>;

        $r5 = virtualinvoke $r4.<android.webkit.WebView: android.content.Context getContext()>();

        $r6 = staticinvoke <com.seattleclouds.App: android.content.res.Resources f()>();

        $i0 = <com.seattleclouds.l: int media_service_invalid_input_params>;

        $r1 = virtualinvoke $r6.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $r7 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r5, $r1, 1);

        virtualinvoke $r7.<android.widget.Toast: void show()>();

        return;

     label11:
        if $i1 >= 0 goto label15;

        $i0 = 0;

        goto label03;

     label12:
        $r8 := @caughtexception;

        $r1 = virtualinvoke $r8.<java.lang.Exception: java.lang.String getMessage()>();

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void n(java.lang.String)>($r1);

        $z0 = 1;

        goto label10;

     label13:
        $z0 = 1;

        goto label10;

     label14:
        $z0 = 1;

        goto label10;

     label15:
        $i0 = $i1;

        goto label03;

     label16:
        return;

        catch java.lang.Exception from label01 to label02 with label12;
        catch java.lang.Exception from label03 to label04 with label12;
        catch java.lang.Exception from label05 to label06 with label12;
        catch java.lang.Exception from label07 to label08 with label12;
        catch java.lang.Exception from label09 to label10 with label12;
    }

    static android.support.v4.media.session.PlaybackStateCompat k(com.seattleclouds.media.ui.a)
    {
        com.seattleclouds.media.ui.a $r0;
        android.support.v4.media.session.PlaybackStateCompat r1;

        $r0 := @parameter0: com.seattleclouds.media.ui.a;

        r1 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.PlaybackStateCompat g>;

        return r1;
    }

    private void k()
    {
        com.seattleclouds.media.ui.a $r0;
        java.util.concurrent.ScheduledFuture $r1;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r1 = $r0.<com.seattleclouds.media.ui.a: java.util.concurrent.ScheduledFuture h>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.media.ui.a: java.util.concurrent.ScheduledFuture h>;

        interfaceinvoke $r1.<java.util.concurrent.ScheduledFuture: boolean cancel(boolean)>(0);

     label1:
        return;
    }

    private void k(java.lang.String)
    {
        com.seattleclouds.media.ui.a $r0;
        java.lang.String $r1, $r2;
        int $i0, $i1;
        com.seattleclouds.media.model.a $r3;
        boolean $z0;
        java.lang.Throwable $r4;
        java.io.UnsupportedEncodingException r5;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r1 := @parameter0: java.lang.String;

     label01:
        $r1 = staticinvoke <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>($r1, "UTF-8");

     label02:
        $r2 = "mm-addtoqueue://";

     label03:
        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

     label04:
        $r2 = "json://";

     label05:
        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

     label06:
        $i0 = $i0 + $i1;

     label07:
        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

     label08:
        if $i1 <= $i0 goto label16;

        $r3 = $r0.<com.seattleclouds.media.ui.a: com.seattleclouds.media.model.a i>;

        if $r3 == null goto label16;

     label09:
        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i0);

     label10:
        $r3 = $r0.<com.seattleclouds.media.ui.a: com.seattleclouds.media.model.a i>;

     label11:
        $z0 = virtualinvoke $r3.<com.seattleclouds.media.model.a: boolean h(java.lang.String)>($r1);

     label12:
        if $z0 == 0 goto label16;

     label13:
        specialinvoke $r0.<com.seattleclouds.media.ui.a: void m()>();

     label14:
        return;

     label15:
        $r4 := @caughtexception;

        $r1 = <com.seattleclouds.media.ui.a: java.lang.String a>;

        r5 = (java.io.UnsupportedEncodingException) $r4;

        $r2 = virtualinvoke r5.<java.io.UnsupportedEncodingException: java.lang.String getMessage()>();

        staticinvoke <com.seattleclouds.media.i: void a(java.lang.String,java.lang.String)>($r1, $r2);

     label16:
        return;

        catch java.io.UnsupportedEncodingException from label01 to label02 with label15;
        catch java.io.UnsupportedEncodingException from label03 to label04 with label15;
        catch java.io.UnsupportedEncodingException from label05 to label06 with label15;
        catch java.io.UnsupportedEncodingException from label07 to label08 with label15;
        catch java.io.UnsupportedEncodingException from label09 to label10 with label15;
        catch java.io.UnsupportedEncodingException from label11 to label12 with label15;
        catch java.io.UnsupportedEncodingException from label13 to label14 with label15;
    }

    private int l()
    {
        com.seattleclouds.media.ui.a $r0;
        com.seattleclouds.media.ui.MediaPlayerSchemeProcessor$StateMediaBrowser $r1, $r2;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r2 = $r0.<com.seattleclouds.media.ui.a: com.seattleclouds.media.ui.MediaPlayerSchemeProcessor$StateMediaBrowser n>;

        $r1 = <com.seattleclouds.media.ui.MediaPlayerSchemeProcessor$StateMediaBrowser: com.seattleclouds.media.ui.MediaPlayerSchemeProcessor$StateMediaBrowser CONNECT_STATE_CONNECTING>;

        if $r2 != $r1 goto label1;

        return 500;

     label1:
        return 0;
    }

    static android.support.v4.media.session.r l(com.seattleclouds.media.ui.a)
    {
        com.seattleclouds.media.ui.a $r0;
        android.support.v4.media.session.r r1;

        $r0 := @parameter0: com.seattleclouds.media.ui.a;

        r1 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.r f>;

        return r1;
    }

    private void l(java.lang.String)
    {
        com.seattleclouds.media.ui.a $r0;
        java.lang.String $r1, $r2;
        int $i0, $i1;
        com.seattleclouds.media.model.a $r3;
        boolean $z0;
        java.lang.Throwable $r4;
        java.io.UnsupportedEncodingException r5;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r1 := @parameter0: java.lang.String;

     label01:
        $r1 = staticinvoke <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>($r1, "UTF-8");

     label02:
        $r2 = "mm-additemstoqueue://";

     label03:
        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

     label04:
        $r2 = "json://";

     label05:
        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

     label06:
        $i0 = $i0 + $i1;

     label07:
        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

     label08:
        if $i1 <= $i0 goto label16;

        $r3 = $r0.<com.seattleclouds.media.ui.a: com.seattleclouds.media.model.a i>;

        if $r3 == null goto label16;

     label09:
        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i0);

     label10:
        $r3 = $r0.<com.seattleclouds.media.ui.a: com.seattleclouds.media.model.a i>;

     label11:
        $z0 = virtualinvoke $r3.<com.seattleclouds.media.model.a: boolean g(java.lang.String)>($r1);

     label12:
        if $z0 == 0 goto label16;

     label13:
        specialinvoke $r0.<com.seattleclouds.media.ui.a: void m()>();

     label14:
        return;

     label15:
        $r4 := @caughtexception;

        $r1 = <com.seattleclouds.media.ui.a: java.lang.String a>;

        r5 = (java.io.UnsupportedEncodingException) $r4;

        $r2 = virtualinvoke r5.<java.io.UnsupportedEncodingException: java.lang.String getMessage()>();

        staticinvoke <com.seattleclouds.media.i: void a(java.lang.String,java.lang.String)>($r1, $r2);

     label16:
        return;

        catch java.io.UnsupportedEncodingException from label01 to label02 with label15;
        catch java.io.UnsupportedEncodingException from label03 to label04 with label15;
        catch java.io.UnsupportedEncodingException from label05 to label06 with label15;
        catch java.io.UnsupportedEncodingException from label07 to label08 with label15;
        catch java.io.UnsupportedEncodingException from label09 to label10 with label15;
        catch java.io.UnsupportedEncodingException from label11 to label12 with label15;
        catch java.io.UnsupportedEncodingException from label13 to label14 with label15;
    }

    static android.webkit.WebView m(com.seattleclouds.media.ui.a)
    {
        com.seattleclouds.media.ui.a $r0;
        android.webkit.WebView r1;

        $r0 := @parameter0: com.seattleclouds.media.ui.a;

        r1 = $r0.<com.seattleclouds.media.ui.a: android.webkit.WebView c>;

        return r1;
    }

    private void m()
    {
        com.seattleclouds.media.ui.a $r0;
        java.lang.String $r1;
        com.seattleclouds.media.model.a $r2;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r2 = $r0.<com.seattleclouds.media.ui.a: com.seattleclouds.media.model.a i>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.seattleclouds.media.ui.a: com.seattleclouds.media.model.a i>;

        $r1 = virtualinvoke $r2.<com.seattleclouds.media.model.a: java.lang.String g()>();

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.String,java.lang.String)>("mm_queue", $r1);

     label1:
        return;
    }

    private void m(java.lang.String)
    {
        com.seattleclouds.media.ui.a $r0;
        java.lang.String $r1, $r2;
        int $i0, $i1;
        com.seattleclouds.media.model.a $r3;
        boolean $z0;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r1 := @parameter0: java.lang.String;

        $r2 = "mm-remfromqueue://";

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        $r2 = "json://";

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i1 <= $i0 goto label1;

        $r3 = $r0.<com.seattleclouds.media.ui.a: com.seattleclouds.media.model.a i>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i0);

        $z0 = virtualinvoke $r3.<com.seattleclouds.media.model.a: boolean i(java.lang.String)>($r1);

        if $z0 == 0 goto label1;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void m()>();

     label1:
        return;
    }

    private void n()
    {
        com.seattleclouds.media.ui.a $r0;

        $r0 := @this: com.seattleclouds.media.ui.a;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.String,java.lang.String)>("mm_currentTrack", "");

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.String,java.lang.String)>("mm_currentTrackDuration", "");

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.String,java.lang.String)>("mm_playerState", "");

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.String,java.lang.String)>("mm_volume", "");

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.String,java.lang.String)>("mm_mute", "");

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.String,java.lang.String)>("mm_repeat", "");

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.String,java.lang.String)>("mm_ElapsedTime", "");

        return;
    }

    private void n(java.lang.String)
    {
        com.seattleclouds.media.ui.a $r0;
        java.lang.String $r1, $r2;
        java.lang.Throwable $r3;
        java.io.UnsupportedEncodingException r4;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r1 := @parameter0: java.lang.String;

     label1:
        $r2 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r1, "UTF-8");

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.String,java.lang.String)>("mm_errorDescription", $r2);

     label2:
        $r2 = <com.seattleclouds.media.ui.a: java.lang.String a>;

     label3:
        staticinvoke <com.seattleclouds.media.i: void a(java.lang.String,java.lang.String)>($r2, $r1);

     label4:
        $r2 = <com.seattleclouds.media.ui.a: java.lang.String a>;

        staticinvoke <com.seattleclouds.media.i: void a(java.lang.String,java.lang.String)>($r2, $r1);

        return;

     label5:
        $r3 := @caughtexception;

        r4 = (java.io.UnsupportedEncodingException) $r3;

        virtualinvoke r4.<java.io.UnsupportedEncodingException: void printStackTrace()>();

        goto label4;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label5;
        catch java.io.UnsupportedEncodingException from label3 to label4 with label5;
    }

    private void o()
    {
        com.seattleclouds.media.ui.a $r0;

        $r0 := @this: com.seattleclouds.media.ui.a;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.String,java.lang.String)>("mm_currentTrack", "");

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.String,java.lang.String)>("mm_currentTrackDuration", "");

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.String,java.lang.String)>("mm_ElapsedTime", "");

        return;
    }

    public void a()
    {
        com.seattleclouds.media.ui.a $r0;
        android.support.v4.media.session.i $r1;
        java.lang.String $r2;
        android.support.v4.media.session.g $r3;
        android.support.v4.media.MediaBrowserCompat $r4;
        java.util.concurrent.ScheduledExecutorService $r5;
        java.lang.Exception $r6;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r3 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.g e>;

        if $r3 == null goto label2;

        $r1 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.i p>;

        if $r1 == null goto label2;

     label1:
        $r3 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.g e>;

        $r1 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.i p>;

        virtualinvoke $r3.<android.support.v4.media.session.g: void b(android.support.v4.media.session.i)>($r1);

     label2:
        $r4 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.MediaBrowserCompat d>;

        if $r4 == null goto label3;

        $r4 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.MediaBrowserCompat d>;

        virtualinvoke $r4.<android.support.v4.media.MediaBrowserCompat: void b()>();

     label3:
        specialinvoke $r0.<com.seattleclouds.media.ui.a: void k()>();

        $r5 = $r0.<com.seattleclouds.media.ui.a: java.util.concurrent.ScheduledExecutorService j>;

        if $r5 == null goto label5;

        $r5 = $r0.<com.seattleclouds.media.ui.a: java.util.concurrent.ScheduledExecutorService j>;

        interfaceinvoke $r5.<java.util.concurrent.ScheduledExecutorService: void shutdown()>();

        $r0.<com.seattleclouds.media.ui.a: java.util.concurrent.ScheduledExecutorService j> = null;

        return;

     label4:
        $r6 := @caughtexception;

        $r2 = virtualinvoke $r6.<java.lang.Exception: java.lang.String getMessage()>();

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void n(java.lang.String)>($r2);

        goto label2;

     label5:
        return;

        catch java.lang.Exception from label1 to label2 with label4;
    }

    public void a(android.support.v4.app.ac, android.webkit.WebView, com.seattleclouds.e.f)
    {
        com.seattleclouds.media.ui.a $r0;
        android.support.v4.app.ac $r1;
        android.webkit.WebView $r2;
        com.seattleclouds.e.f $r3;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r1 := @parameter0: android.support.v4.app.ac;

        $r2 := @parameter1: android.webkit.WebView;

        $r3 := @parameter2: com.seattleclouds.e.f;

        virtualinvoke $r0.<com.seattleclouds.media.ui.a: void a(android.support.v4.app.ac,com.seattleclouds.e.f,java.lang.String,java.lang.String)>($r1, $r3, null, null);

        virtualinvoke $r0.<com.seattleclouds.media.ui.a: void a(android.webkit.WebView)>($r2);

        return;
    }

    public void a(android.support.v4.app.ac, com.seattleclouds.e.f, java.lang.String, java.lang.String)
    {
        com.seattleclouds.media.ui.a $r0;
        android.support.v4.app.ac $r1, $r7;
        com.seattleclouds.e.f $r2;
        java.lang.String $r3, $r4;
        android.content.ComponentName $r5;
        int $i0;
        android.support.v4.media.MediaBrowserCompat $r6;
        android.support.v4.media.g $r8;
        com.seattleclouds.media.model.a $r9;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r1 := @parameter0: android.support.v4.app.ac;

        $r2 := @parameter1: com.seattleclouds.e.f;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r0.<com.seattleclouds.media.ui.a: android.support.v4.app.ac b> = $r1;

        $r6 = new android.support.v4.media.MediaBrowserCompat;

        $r1 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.app.ac b>;

        $r5 = new android.content.ComponentName;

        $r7 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.app.ac b>;

        specialinvoke $r5.<android.content.ComponentName: void <init>(android.content.Context,java.lang.Class)>($r7, class "Lcom/seattleclouds/media/MediaService;");

        $r8 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.g o>;

        specialinvoke $r6.<android.support.v4.media.MediaBrowserCompat: void <init>(android.content.Context,android.content.ComponentName,android.support.v4.media.g,android.os.Bundle)>($r1, $r5, $r8, null);

        $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.MediaBrowserCompat d> = $r6;

        $r9 = $r0.<com.seattleclouds.media.ui.a: com.seattleclouds.media.model.a i>;

        $r1 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.app.ac b>;

        $i0 = specialinvoke $r0.<com.seattleclouds.media.ui.a: int a(com.seattleclouds.e.f,android.app.Activity)>($r2, $r1);

        virtualinvoke $r9.<com.seattleclouds.media.model.a: void a(int)>($i0);

        virtualinvoke $r0.<com.seattleclouds.media.ui.a: void b(java.lang.String)>($r3);

        virtualinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.String)>($r4);

        return;
    }

    public void a(android.webkit.WebView)
    {
        com.seattleclouds.media.ui.a $r0;
        android.webkit.WebView $r1;
        android.support.v4.media.MediaBrowserCompat $r2;
        boolean $z0;
        com.seattleclouds.media.ui.MediaPlayerSchemeProcessor$StateMediaBrowser $r3;
        java.util.concurrent.ScheduledExecutorService $r4;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r1 := @parameter0: android.webkit.WebView;

        $r0.<com.seattleclouds.media.ui.a: android.webkit.WebView c> = $r1;

        $r2 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.MediaBrowserCompat d>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.MediaBrowserCompat d>;

        $z0 = virtualinvoke $r2.<android.support.v4.media.MediaBrowserCompat: boolean c()>();

        if $z0 != 0 goto label1;

        $r3 = <com.seattleclouds.media.ui.MediaPlayerSchemeProcessor$StateMediaBrowser: com.seattleclouds.media.ui.MediaPlayerSchemeProcessor$StateMediaBrowser CONNECT_STATE_CONNECTING>;

        $r0.<com.seattleclouds.media.ui.a: com.seattleclouds.media.ui.MediaPlayerSchemeProcessor$StateMediaBrowser n> = $r3;

        $r2 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.MediaBrowserCompat d>;

        virtualinvoke $r2.<android.support.v4.media.MediaBrowserCompat: void a()>();

     label1:
        $r4 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ScheduledExecutorService newSingleThreadScheduledExecutor()>();

        $r0.<com.seattleclouds.media.ui.a: java.util.concurrent.ScheduledExecutorService j> = $r4;

        return;
    }

    public void a(java.lang.String)
    {
        com.seattleclouds.media.ui.a $r0;
        java.lang.String $r1;
        com.seattleclouds.media.model.a $r2;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.seattleclouds.media.ui.a: com.seattleclouds.media.model.a i>;

        if $r2 == null goto label1;

        if $r1 == null goto label1;

        $r2 = $r0.<com.seattleclouds.media.ui.a: com.seattleclouds.media.model.a i>;

        virtualinvoke $r2.<com.seattleclouds.media.model.a: void b(java.lang.String)>($r1);

     label1:
        return;
    }

    public boolean a(java.lang.String, android.support.v4.app.ac, android.webkit.WebView, java.lang.String)
    {
        com.seattleclouds.media.ui.a $r0;
        java.lang.String $r1, $r4;
        android.support.v4.app.ac $r2;
        android.webkit.WebView $r3;
        com.seattleclouds.media.model.a $r5;
        boolean $z0;
        java.lang.Throwable $r6;
        com.seattleclouds.media.ui.b r7;
        com.seattleclouds.media.ui.k r8;
        com.seattleclouds.media.ui.l r9;
        com.seattleclouds.media.ui.m r10;
        com.seattleclouds.media.ui.n r11;
        com.seattleclouds.media.ui.o r12;
        com.seattleclouds.media.ui.p r13;
        com.seattleclouds.media.ui.q r14;
        com.seattleclouds.media.ui.r r15;
        java.io.UnsupportedEncodingException r16;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.support.v4.app.ac;

        $r3 := @parameter2: android.webkit.WebView;

        $r4 := @parameter3: java.lang.String;

        $r0.<com.seattleclouds.media.ui.a: android.webkit.WebView c> = $r3;

        $r0.<com.seattleclouds.media.ui.a: android.support.v4.app.ac b> = $r2;

     label01:
        $r1 = staticinvoke <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>($r1, "UTF-8");

     label02:
        $r1 = staticinvoke <com.seattleclouds.media.i: java.lang.String b(java.lang.String)>($r1);

        $r5 = $r0.<com.seattleclouds.media.ui.a: com.seattleclouds.media.model.a i>;

        virtualinvoke $r5.<com.seattleclouds.media.model.a: void a(java.lang.String)>($r4);

        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("mm-play://");

        if $z0 == 0 goto label04;

        r7 = new com.seattleclouds.media.ui.b;

        specialinvoke r7.<com.seattleclouds.media.ui.b: void <init>(com.seattleclouds.media.ui.a,java.lang.String)>($r0, $r1);

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.Runnable)>(r7);

        return 1;

     label03:
        $r6 := @caughtexception;

        r16 = (java.io.UnsupportedEncodingException) $r6;

        $r1 = virtualinvoke r16.<java.io.UnsupportedEncodingException: java.lang.String getMessage()>();

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void n(java.lang.String)>($r1);

        return 0;

     label04:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("mm-stop://");

        if $z0 == 0 goto label05;

        r8 = new com.seattleclouds.media.ui.k;

        specialinvoke r8.<com.seattleclouds.media.ui.k: void <init>(com.seattleclouds.media.ui.a)>($r0);

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.Runnable)>(r8);

        return 1;

     label05:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("mm-pause://");

        if $z0 == 0 goto label06;

        r9 = new com.seattleclouds.media.ui.l;

        specialinvoke r9.<com.seattleclouds.media.ui.l: void <init>(com.seattleclouds.media.ui.a)>($r0);

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.Runnable)>(r9);

        return 1;

     label06:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("mm-next://");

        if $z0 == 0 goto label07;

        r10 = new com.seattleclouds.media.ui.m;

        specialinvoke r10.<com.seattleclouds.media.ui.m: void <init>(com.seattleclouds.media.ui.a)>($r0);

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.Runnable)>(r10);

        return 1;

     label07:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("mm-prev://");

        if $z0 == 0 goto label08;

        r11 = new com.seattleclouds.media.ui.n;

        specialinvoke r11.<com.seattleclouds.media.ui.n: void <init>(com.seattleclouds.media.ui.a)>($r0);

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.Runnable)>(r11);

        return 1;

     label08:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("mm-toggleplay://");

        if $z0 == 0 goto label09;

        r12 = new com.seattleclouds.media.ui.o;

        specialinvoke r12.<com.seattleclouds.media.ui.o: void <init>(com.seattleclouds.media.ui.a)>($r0);

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.Runnable)>(r12);

        return 1;

     label09:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("mm-togglemute://");

        if $z0 == 0 goto label10;

        r13 = new com.seattleclouds.media.ui.p;

        specialinvoke r13.<com.seattleclouds.media.ui.p: void <init>(com.seattleclouds.media.ui.a)>($r0);

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.Runnable)>(r13);

        return 1;

     label10:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("mm-mute://");

        if $z0 == 0 goto label11;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(boolean)>(1);

        return 1;

     label11:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("mm-unmute://");

        if $z0 == 0 goto label12;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(boolean)>(0);

        return 1;

     label12:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("mm-volume://");

        if $z0 == 0 goto label13;

        r14 = new com.seattleclouds.media.ui.q;

        specialinvoke r14.<com.seattleclouds.media.ui.q: void <init>(com.seattleclouds.media.ui.a,java.lang.String)>($r0, $r1);

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.Runnable)>(r14);

        return 1;

     label13:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("mm-addtoqueue://");

        if $z0 == 0 goto label14;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void k(java.lang.String)>($r1);

        return 1;

     label14:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("mm-additemstoqueue://");

        if $z0 == 0 goto label15;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void l(java.lang.String)>($r1);

        return 1;

     label15:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("mm-remfromqueue://");

        if $z0 == 0 goto label16;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void m(java.lang.String)>($r1);

        return 1;

     label16:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("mm-clearqueue://");

        if $z0 == 0 goto label17;

        $r5 = $r0.<com.seattleclouds.media.ui.a: com.seattleclouds.media.model.a i>;

        virtualinvoke $r5.<com.seattleclouds.media.model.a: void f()>();

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void m()>();

        return 1;

     label17:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("mm-scrub://");

        if $z0 == 0 goto label18;

        r15 = new com.seattleclouds.media.ui.r;

        specialinvoke r15.<com.seattleclouds.media.ui.r: void <init>(com.seattleclouds.media.ui.a,java.lang.String)>($r0, $r1);

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void a(java.lang.Runnable)>(r15);

        return 1;

     label18:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("mm-repeat://");

        if $z0 == 0 goto label19;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void f(java.lang.String)>($r1);

        return 1;

     label19:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("mm-shuffle://");

        if $z0 == 0 goto label20;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void g(java.lang.String)>($r1);

        return 1;

     label20:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("mm-hide-details://");

        if $z0 == 0 goto label21;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void h(java.lang.String)>($r1);

        return 1;

     label21:
        return 0;

        catch java.io.UnsupportedEncodingException from label01 to label02 with label03;
    }

    public void b()
    {
        com.seattleclouds.media.ui.a $r0;
        android.support.v4.media.session.PlaybackStateCompat $r1;

        $r0 := @this: com.seattleclouds.media.ui.a;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void m()>();

        $r1 = $r0.<com.seattleclouds.media.ui.a: android.support.v4.media.session.PlaybackStateCompat g>;

        if $r1 != null goto label1;

        specialinvoke $r0.<com.seattleclouds.media.ui.a: void n()>();

     label1:
        return;
    }

    public void b(java.lang.String)
    {
        com.seattleclouds.media.ui.a $r0;
        java.lang.String $r1;
        com.seattleclouds.media.model.a $r2;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.seattleclouds.media.ui.a: com.seattleclouds.media.model.a i>;

        if $r2 == null goto label1;

        if $r1 == null goto label1;

        $r2 = $r0.<com.seattleclouds.media.ui.a: com.seattleclouds.media.model.a i>;

        virtualinvoke $r2.<com.seattleclouds.media.model.a: void d(java.lang.String)>($r1);

     label1:
        return;
    }

    public boolean c(java.lang.String)
    {
        com.seattleclouds.media.ui.a $r0;
        java.lang.String $r1;
        boolean $z0;
        com.seattleclouds.media.model.a $r2;

        $r0 := @this: com.seattleclouds.media.ui.a;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r2 = $r0.<com.seattleclouds.media.ui.a: com.seattleclouds.media.model.a i>;

        $z0 = virtualinvoke $r2.<com.seattleclouds.media.model.a: boolean c(java.lang.String)>($r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
