class com.seattleclouds.media.e extends android.support.v4.media.session.i
{
    final com.seattleclouds.media.d a;

    void <init>(com.seattleclouds.media.d)
    {
        com.seattleclouds.media.e $r0;
        com.seattleclouds.media.d $r1;

        $r0 := @this: com.seattleclouds.media.e;

        $r1 := @parameter0: com.seattleclouds.media.d;

        $r0.<com.seattleclouds.media.e: com.seattleclouds.media.d a> = $r1;

        specialinvoke $r0.<android.support.v4.media.session.i: void <init>()>();

        return;
    }

    public void a()
    {
        com.seattleclouds.media.e $r0;
        com.seattleclouds.media.d $r1;
        java.lang.Throwable $r2;
        java.lang.String $r3, $r4;
        android.os.RemoteException r5;

        $r0 := @this: com.seattleclouds.media.e;

        specialinvoke $r0.<android.support.v4.media.session.i: void a()>();

        $r1 = $r0.<com.seattleclouds.media.e: com.seattleclouds.media.d a>;

     label1:
        staticinvoke <com.seattleclouds.media.d: void a(com.seattleclouds.media.d)>($r1);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r3 = staticinvoke <com.seattleclouds.media.d: java.lang.String c()>();

        r5 = (android.os.RemoteException) $r2;

        $r4 = virtualinvoke r5.<android.os.RemoteException: java.lang.String getMessage()>();

        staticinvoke <com.seattleclouds.media.i: void a(java.lang.String,java.lang.String)>($r3, $r4);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void a(android.support.v4.media.MediaMetadataCompat)
    {
        com.seattleclouds.media.e $r0;
        android.support.v4.media.MediaMetadataCompat $r1;
        com.seattleclouds.media.d $r2;
        android.app.Notification $r3;
        com.seattleclouds.media.MediaService $r4;

        $r0 := @this: com.seattleclouds.media.e;

        $r1 := @parameter0: android.support.v4.media.MediaMetadataCompat;

        $r2 = $r0.<com.seattleclouds.media.e: com.seattleclouds.media.d a>;

        staticinvoke <com.seattleclouds.media.d: android.support.v4.media.MediaMetadataCompat a(com.seattleclouds.media.d,android.support.v4.media.MediaMetadataCompat)>($r2, $r1);

        $r2 = $r0.<com.seattleclouds.media.e: com.seattleclouds.media.d a>;

        $r3 = staticinvoke <com.seattleclouds.media.d: android.app.Notification b(com.seattleclouds.media.d)>($r2);

        if $r3 == null goto label1;

        $r2 = $r0.<com.seattleclouds.media.e: com.seattleclouds.media.d a>;

        $r4 = staticinvoke <com.seattleclouds.media.d: com.seattleclouds.media.MediaService d(com.seattleclouds.media.d)>($r2);

        virtualinvoke $r4.<com.seattleclouds.media.MediaService: void startForeground(int,android.app.Notification)>(41209, $r3);

     label1:
        return;
    }

    public void a(android.support.v4.media.session.PlaybackStateCompat)
    {
        com.seattleclouds.media.e $r0;
        android.support.v4.media.session.PlaybackStateCompat $r1;
        java.lang.String $r2, $r4;
        java.lang.StringBuilder $r3;
        com.seattleclouds.media.d $r5;
        int $i0;
        android.app.Notification $r6;
        android.support.v4.app.dg $r7;

        $r0 := @this: com.seattleclouds.media.e;

        $r1 := @parameter0: android.support.v4.media.session.PlaybackStateCompat;

        $r2 = staticinvoke <com.seattleclouds.media.d: java.lang.String c()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received new playback state");

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.seattleclouds.media.i: void a(java.lang.String,java.lang.String)>($r2, $r4);

        $r5 = $r0.<com.seattleclouds.media.e: com.seattleclouds.media.d a>;

        staticinvoke <com.seattleclouds.media.d: android.support.v4.media.session.PlaybackStateCompat a(com.seattleclouds.media.d,android.support.v4.media.session.PlaybackStateCompat)>($r5, $r1);

        if $r1 == null goto label2;

        $i0 = virtualinvoke $r1.<android.support.v4.media.session.PlaybackStateCompat: int a()>();

        if $i0 == 1 goto label1;

        $i0 = virtualinvoke $r1.<android.support.v4.media.session.PlaybackStateCompat: int a()>();

        if $i0 != 0 goto label2;

     label1:
        $r5 = $r0.<com.seattleclouds.media.e: com.seattleclouds.media.d a>;

        virtualinvoke $r5.<com.seattleclouds.media.d: void b()>();

        return;

     label2:
        $r5 = $r0.<com.seattleclouds.media.e: com.seattleclouds.media.d a>;

        $r6 = staticinvoke <com.seattleclouds.media.d: android.app.Notification b(com.seattleclouds.media.d)>($r5);

        if $r6 == null goto label3;

        $r5 = $r0.<com.seattleclouds.media.e: com.seattleclouds.media.d a>;

        $r7 = staticinvoke <com.seattleclouds.media.d: android.support.v4.app.dg c(com.seattleclouds.media.d)>($r5);

        virtualinvoke $r7.<android.support.v4.app.dg: void a(int,android.app.Notification)>(41209, $r6);

     label3:
        return;
    }
}
