public class com.myle.toumarket.SplashScreen extends android.app.Activity
{
    private static int SPLASH_TIME_OUT;
    android.content.Context context;
    com.myle.toumarket.model.Information information;
    com.myle.toumarket.MyApplication myApplication;
    android.content.SharedPreferences sharedPreference;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    static void <clinit>()
    {
        <com.myle.toumarket.SplashScreen: int SPLASH_TIME_OUT> = 5000;

        return;
    }

    public void <init>()
    {
        com.myle.toumarket.SplashScreen $r0;

        $r0 := @this: com.myle.toumarket.SplashScreen;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        $r0.<com.myle.toumarket.SplashScreen: android.content.Context context> = null;

        return;
    }

    private void StartAnimations()
    {
        com.myle.toumarket.SplashScreen $r0;
        android.view.animation.Animation $r1;
        android.view.View $r2;
        android.widget.RelativeLayout $r3;

        $r0 := @this: com.myle.toumarket.SplashScreen;

        $r1 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r0, 2130968582);

        virtualinvoke $r1.<android.view.animation.Animation: void reset()>();

        $r2 = virtualinvoke $r0.<com.myle.toumarket.SplashScreen: android.view.View findViewById(int)>(2131296321);

        $r3 = (android.widget.RelativeLayout) $r2;

        virtualinvoke $r3.<android.widget.RelativeLayout: void clearAnimation()>();

        virtualinvoke $r3.<android.widget.RelativeLayout: void startAnimation(android.view.animation.Animation)>($r1);

        return;
    }

    static boolean access$0(com.myle.toumarket.SplashScreen)
    {
        com.myle.toumarket.SplashScreen $r0;
        boolean $z0;

        $r0 := @parameter0: com.myle.toumarket.SplashScreen;

        $z0 = specialinvoke $r0.<com.myle.toumarket.SplashScreen: boolean preference()>();

        return $z0;
    }

    public static java.util.Date apres7jour()
    {
        java.util.Calendar $r0;
        java.util.Date $r1;
        int $i0;

        $r0 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $r1 = new java.util.Date;

        specialinvoke $r1.<java.util.Date: void <init>()>();

        virtualinvoke $r0.<java.util.Calendar: void setTime(java.util.Date)>($r1);

        $i0 = virtualinvoke $r0.<java.util.Calendar: int get(int)>(5);

        $i0 = $i0 + -3;

        virtualinvoke $r0.<java.util.Calendar: void set(int,int)>(5, $i0);

        $r1 = virtualinvoke $r0.<java.util.Calendar: java.util.Date getTime()>();

        return $r1;
    }

    public static void deleteafter7day(java.io.File)
    {
        java.io.File $r0;
        java.util.Date $r1, $r3;
        int $i0, $i1, $i3;
        java.io.File[] $r2;
        long $l2;
        boolean $z0;

        $r0 := @parameter0: java.io.File;

        $r2 = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>();

        $i0 = lengthof $r2;

        $i1 = 0;

     label1:
        if $i1 < $i0 goto label2;

        return;

     label2:
        $r0 = $r2[$i1];

        $r1 = new java.util.Date;

        $l2 = virtualinvoke $r0.<java.io.File: long lastModified()>();

        specialinvoke $r1.<java.util.Date: void <init>(long)>($l2);

        $r3 = staticinvoke <com.myle.toumarket.SplashScreen: java.util.Date apres7jour()>();

        $i3 = virtualinvoke $r1.<java.util.Date: int compareTo(java.util.Date)>($r3);

        if $i3 >= 0 goto label3;

        $z0 = virtualinvoke $r0.<java.io.File: boolean isDirectory()>();

        if $z0 == 0 goto label4;

        staticinvoke <com.myle.toumarket.SplashScreen: void deleteafter7day(java.io.File)>($r0);

     label3:
        $i1 = $i1 + 1;

        goto label1;

     label4:
        virtualinvoke $r0.<java.io.File: boolean delete()>();

        goto label3;
    }

    private boolean preference()
    {
        com.myle.toumarket.SplashScreen $r0;
        java.lang.Throwable $r1;
        int $i0;
        android.content.SharedPreferences $r2;
        java.lang.String $r3, $r4;
        boolean $z0;
        android.content.pm.PackageInfo $r5, $r7;
        android.content.pm.PackageManager $r6;
        android.content.SharedPreferences$Editor $r8;
        java.lang.StringBuilder $r9, r12;
        java.io.File $r10;
        com.myle.toumarket.model.Information $r11;
        android.content.pm.PackageManager$NameNotFoundException r13;

        $r0 := @this: com.myle.toumarket.SplashScreen;

        $r2 = virtualinvoke $r0.<com.myle.toumarket.SplashScreen: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("TOUMARKET_PREF", 0);

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("adresse_ip", "127.0.0.1");

        $r4 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("WriteRights", "");

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String trim()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label4;

        $r5 = null;

     label1:
        $r6 = virtualinvoke $r0.<com.myle.toumarket.SplashScreen: android.content.pm.PackageManager getPackageManager()>();

        $r4 = virtualinvoke $r0.<com.myle.toumarket.SplashScreen: java.lang.String getPackageName()>();

        $r7 = virtualinvoke $r6.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r4, 0);

     label2:
        $r5 = $r7;

     label3:
        $i0 = $r5.<android.content.pm.PackageInfo: int versionCode>;

        $r8 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        r12 = new java.lang.StringBuilder;

        specialinvoke r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("TOUMARKET_SUCCESS;0;");

        $r9 = virtualinvoke r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";http://");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/toumarket/update/toumarket.apk");

        $r4 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r8.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("WriteRights", $r4);

        interfaceinvoke $r8.<android.content.SharedPreferences$Editor: boolean commit()>();

     label4:
        r12 = new java.lang.StringBuilder;

        specialinvoke r12.<java.lang.StringBuilder: void <init>()>();

        $r10 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r9 = virtualinvoke r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/TOUMARKET/Cache");

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("WritePrefIdt", "");

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String trim()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label5;

        $r8 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r8.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("WritePrefIdt", "");

        interfaceinvoke $r8.<android.content.SharedPreferences$Editor: boolean commit()>();

     label5:
        $r4 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("seller_msisdn", "");

        $r11 = $r0.<com.myle.toumarket.SplashScreen: com.myle.toumarket.model.Information information>;

        virtualinvoke $r11.<com.myle.toumarket.model.Information: void setMatricule(java.lang.String)>($r4);

        if $r4 == null goto label8;

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String trim()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 != 0 goto label8;

        if $r3 == null goto label8;

        $r4 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("127.0.0.1");

        if $z0 != 0 goto label8;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label7;

        return 0;

     label6:
        $r1 := @caughtexception;

        r13 = (android.content.pm.PackageManager$NameNotFoundException) $r1;

        virtualinvoke r13.<android.content.pm.PackageManager$NameNotFoundException: void printStackTrace()>();

        goto label3;

     label7:
        return 1;

     label8:
        return 0;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label6;
    }

    private boolean preference_hidden()
    {
        com.myle.toumarket.SplashScreen $r0;

        $r0 := @this: com.myle.toumarket.SplashScreen;

        return 1;
    }

    private void savePreferences(java.lang.String, java.lang.String)
    {
        com.myle.toumarket.SplashScreen $r0;
        java.lang.String $r1, $r2;
        android.content.SharedPreferences $r3;
        android.content.SharedPreferences$Editor $r4;

        $r0 := @this: com.myle.toumarket.SplashScreen;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = virtualinvoke $r0.<com.myle.toumarket.SplashScreen: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("TOUMARKET_PREF", 0);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r1, $r2);

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    public java.lang.String ReadErrorFlag()
    {
        com.myle.toumarket.SplashScreen $r0;
        java.io.BufferedReader $r1, r12;
        java.lang.StringBuilder $r2, r9;
        java.io.File $r3, r10;
        java.lang.String $r4, $r5, $r6;
        boolean $z0;
        java.io.FileReader $r7, r11;
        java.lang.Throwable $r8;
        java.io.IOException r13;

        $r0 := @this: com.myle.toumarket.SplashScreen;

        r9 = new java.lang.StringBuilder;

        specialinvoke r9.<java.lang.StringBuilder: void <init>()>();

        $r3 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r2 = virtualinvoke r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/TOUMARKET/Cache");

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = "";

        r10 = new java.io.File;

        r9 = new java.lang.StringBuilder;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r2 = virtualinvoke r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/toumarket.err");

        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r10.<java.io.File: void <init>(java.lang.String)>($r6);

        $z0 = virtualinvoke r10.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label01;

        return "0";

     label01:
        r12 = new java.io.BufferedReader;

        $r1 = r12;

        r11 = new java.io.FileReader;

        $r7 = r11;

        r9 = new java.lang.StringBuilder;

        $r2 = r9;

     label02:
        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("toumarket.err");

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r11.<java.io.FileReader: void <init>(java.lang.String)>($r4);

        specialinvoke r12.<java.io.BufferedReader: void <init>(java.io.Reader)>($r7);

     label03:
        $r4 = virtualinvoke $r1.<java.io.BufferedReader: java.lang.String readLine()>();

     label04:
        if $r4 != null goto label06;

     label05:
        return $r5;

     label06:
        r9 = new java.lang.StringBuilder;

        $r2 = r9;

     label07:
        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String trim()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label08:
        $r5 = $r4;

        goto label03;

     label09:
        $r8 := @caughtexception;

     label10:
        r13 = (java.io.IOException) $r8;

        virtualinvoke r13.<java.io.IOException: void printStackTrace()>();

        goto label05;

     label11:
        $r8 := @caughtexception;

        goto label10;

        catch java.io.IOException from label02 to label03 with label09;
        catch java.io.IOException from label03 to label04 with label11;
        catch java.io.IOException from label07 to label08 with label11;
    }

    public java.lang.String ReadRights()
    {
        com.myle.toumarket.SplashScreen $r0;
        java.io.BufferedReader $r1, r12;
        java.lang.StringBuilder $r2, r9;
        java.io.File $r3, r10;
        java.lang.String $r4, $r5, $r6;
        boolean $z0;
        java.io.FileReader $r7, r11;
        java.lang.Throwable $r8;
        java.io.IOException r13;

        $r0 := @this: com.myle.toumarket.SplashScreen;

        r9 = new java.lang.StringBuilder;

        specialinvoke r9.<java.lang.StringBuilder: void <init>()>();

        $r3 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r2 = virtualinvoke r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/TOUMARKET/Cache");

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = "";

        r10 = new java.io.File;

        r9 = new java.lang.StringBuilder;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r2 = virtualinvoke r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/toumarket.cap");

        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r10.<java.io.File: void <init>(java.lang.String)>($r6);

        $z0 = virtualinvoke r10.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label01;

        return "";

     label01:
        r12 = new java.io.BufferedReader;

        $r1 = r12;

        r11 = new java.io.FileReader;

        $r7 = r11;

        r9 = new java.lang.StringBuilder;

        $r2 = r9;

     label02:
        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("toumarket.cap");

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r11.<java.io.FileReader: void <init>(java.lang.String)>($r4);

        specialinvoke r12.<java.io.BufferedReader: void <init>(java.io.Reader)>($r7);

     label03:
        $r4 = virtualinvoke $r1.<java.io.BufferedReader: java.lang.String readLine()>();

     label04:
        if $r4 != null goto label06;

     label05:
        return $r5;

     label06:
        r9 = new java.lang.StringBuilder;

        $r2 = r9;

     label07:
        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String trim()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label08:
        $r5 = $r4;

        goto label03;

     label09:
        $r8 := @caughtexception;

     label10:
        r13 = (java.io.IOException) $r8;

        virtualinvoke r13.<java.io.IOException: void printStackTrace()>();

        goto label05;

     label11:
        $r8 := @caughtexception;

        goto label10;

        catch java.io.IOException from label02 to label03 with label09;
        catch java.io.IOException from label03 to label04 with label11;
        catch java.io.IOException from label07 to label08 with label11;
    }

    public void WritePrefIdt(java.lang.String)
    {
        com.myle.toumarket.SplashScreen $r0;
        java.lang.String $r1, $r5;
        java.io.BufferedWriter $r2, $r6, r17;
        java.lang.StringBuilder $r3, r13;
        java.io.File $r4, r14;
        boolean $z0;
        java.io.FileWriter $r7, r16;
        java.lang.Throwable $r8, $r9, $r10, $r11, $r12;
        java.io.FileOutputStream r15;
        java.io.IOException r18;

        $r0 := @this: com.myle.toumarket.SplashScreen;

        $r1 := @parameter0: java.lang.String;

        $r2 = null;

        r13 = new java.lang.StringBuilder;

        specialinvoke r13.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r3 = virtualinvoke r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/TOUMARKET/Cache");

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        r13 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke r13.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r3 = virtualinvoke r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("toumarket.pref");

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label01:
        r14 = new java.io.File;

     label02:
        $r4 = r14;

     label03:
        specialinvoke r14.<java.io.File: void <init>(java.lang.String)>($r5);

        $z0 = virtualinvoke $r4.<java.io.File: boolean exists()>();

     label04:
        if $z0 != 0 goto label17;

     label05:
        r15 = new java.io.FileOutputStream;

     label06:
        specialinvoke r15.<java.io.FileOutputStream: void <init>(java.lang.String)>($r5);

     label07:
        r17 = new java.io.BufferedWriter;

     label08:
        $r6 = r17;

     label09:
        r16 = new java.io.FileWriter;

     label10:
        $r7 = r16;

     label11:
        specialinvoke r16.<java.io.FileWriter: void <init>(java.lang.String,boolean)>($r5, 1);

        specialinvoke r17.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r7);

     label12:
        virtualinvoke $r6.<java.io.BufferedWriter: void write(java.lang.String)>($r1);

        virtualinvoke $r6.<java.io.BufferedWriter: void newLine()>();

     label13:
        $r2 = $r6;

     label14:
        if $r2 == null goto label40;

     label15:
        virtualinvoke $r2.<java.io.BufferedWriter: void close()>();

     label16:
        return;

     label17:
        r15 = new java.io.FileOutputStream;

     label18:
        specialinvoke r15.<java.io.FileOutputStream: void <init>(java.lang.String)>($r5);

     label19:
        r17 = new java.io.BufferedWriter;

     label20:
        $r6 = r17;

     label21:
        r16 = new java.io.FileWriter;

     label22:
        $r7 = r16;

     label23:
        specialinvoke r16.<java.io.FileWriter: void <init>(java.lang.String,boolean)>($r5, 1);

        specialinvoke r17.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r7);

     label24:
        virtualinvoke $r6.<java.io.BufferedWriter: void write(java.lang.String)>($r1);

        virtualinvoke $r6.<java.io.BufferedWriter: void newLine()>();

     label25:
        $r2 = $r6;

        goto label14;

     label26:
        $r8 := @caughtexception;

     label27:
        r18 = (java.io.IOException) $r8;

        virtualinvoke r18.<java.io.IOException: void printStackTrace()>();

     label28:
        if $r2 == null goto label40;

     label29:
        virtualinvoke $r2.<java.io.BufferedWriter: void close()>();

     label30:
        return;

     label31:
        $r9 := @caughtexception;

        r18 = (java.io.IOException) $r9;

        virtualinvoke r18.<java.io.IOException: void printStackTrace()>();

        return;

     label32:
        $r10 := @caughtexception;

     label33:
        if $r2 == null goto label35;

     label34:
        virtualinvoke $r2.<java.io.BufferedWriter: void close()>();

     label35:
        throw $r10;

     label36:
        $r11 := @caughtexception;

        r18 = (java.io.IOException) $r11;

        virtualinvoke r18.<java.io.IOException: void printStackTrace()>();

        goto label35;

     label37:
        $r12 := @caughtexception;

        r18 = (java.io.IOException) $r12;

        virtualinvoke r18.<java.io.IOException: void printStackTrace()>();

        return;

     label38:
        $r10 := @caughtexception;

        $r2 = $r6;

        goto label33;

     label39:
        $r8 := @caughtexception;

        $r2 = $r6;

        goto label27;

     label40:
        return;

        catch java.io.IOException from label03 to label04 with label26;
        catch java.io.IOException from label06 to label07 with label26;
        catch java.io.IOException from label11 to label12 with label26;
        catch java.lang.Throwable from label01 to label02 with label32;
        catch java.lang.Throwable from label03 to label04 with label32;
        catch java.lang.Throwable from label05 to label06 with label32;
        catch java.lang.Throwable from label06 to label08 with label32;
        catch java.lang.Throwable from label09 to label10 with label32;
        catch java.lang.Throwable from label11 to label12 with label32;
        catch java.io.IOException from label12 to label13 with label39;
        catch java.lang.Throwable from label12 to label13 with label38;
        catch java.io.IOException from label15 to label16 with label37;
        catch java.io.IOException from label18 to label19 with label26;
        catch java.io.IOException from label23 to label24 with label26;
        catch java.lang.Throwable from label17 to label18 with label32;
        catch java.lang.Throwable from label18 to label20 with label32;
        catch java.lang.Throwable from label21 to label22 with label32;
        catch java.lang.Throwable from label23 to label24 with label32;
        catch java.io.IOException from label24 to label25 with label39;
        catch java.lang.Throwable from label24 to label25 with label38;
        catch java.lang.Throwable from label27 to label28 with label32;
        catch java.io.IOException from label29 to label30 with label31;
        catch java.io.IOException from label34 to label35 with label36;
    }

    public void WriteRights(java.lang.String)
    {
        com.myle.toumarket.SplashScreen $r0;
        java.lang.String $r1, $r5;
        java.io.BufferedWriter $r2, $r6, r17;
        java.lang.StringBuilder $r3, r13;
        java.io.File $r4, r14;
        boolean $z0;
        java.io.FileWriter $r7, r16;
        java.lang.Throwable $r8, $r9, $r10, $r11, $r12;
        java.io.FileOutputStream r15;
        java.io.IOException r18;

        $r0 := @this: com.myle.toumarket.SplashScreen;

        $r1 := @parameter0: java.lang.String;

        $r2 = null;

        r13 = new java.lang.StringBuilder;

        specialinvoke r13.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r3 = virtualinvoke r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/TOUMARKET/Cache");

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        r13 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke r13.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r3 = virtualinvoke r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("toumarket.cap");

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label01:
        r14 = new java.io.File;

     label02:
        $r4 = r14;

     label03:
        specialinvoke r14.<java.io.File: void <init>(java.lang.String)>($r5);

        $z0 = virtualinvoke $r4.<java.io.File: boolean exists()>();

     label04:
        if $z0 != 0 goto label17;

     label05:
        r15 = new java.io.FileOutputStream;

     label06:
        specialinvoke r15.<java.io.FileOutputStream: void <init>(java.lang.String)>($r5);

     label07:
        r17 = new java.io.BufferedWriter;

     label08:
        $r6 = r17;

     label09:
        r16 = new java.io.FileWriter;

     label10:
        $r7 = r16;

     label11:
        specialinvoke r16.<java.io.FileWriter: void <init>(java.lang.String,boolean)>($r5, 1);

        specialinvoke r17.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r7);

     label12:
        virtualinvoke $r6.<java.io.BufferedWriter: void write(java.lang.String)>($r1);

        virtualinvoke $r6.<java.io.BufferedWriter: void newLine()>();

     label13:
        $r2 = $r6;

     label14:
        if $r2 == null goto label40;

     label15:
        virtualinvoke $r2.<java.io.BufferedWriter: void close()>();

     label16:
        return;

     label17:
        r15 = new java.io.FileOutputStream;

     label18:
        specialinvoke r15.<java.io.FileOutputStream: void <init>(java.lang.String)>($r5);

     label19:
        r17 = new java.io.BufferedWriter;

     label20:
        $r6 = r17;

     label21:
        r16 = new java.io.FileWriter;

     label22:
        $r7 = r16;

     label23:
        specialinvoke r16.<java.io.FileWriter: void <init>(java.lang.String,boolean)>($r5, 1);

        specialinvoke r17.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r7);

     label24:
        virtualinvoke $r6.<java.io.BufferedWriter: void write(java.lang.String)>($r1);

        virtualinvoke $r6.<java.io.BufferedWriter: void newLine()>();

     label25:
        $r2 = $r6;

        goto label14;

     label26:
        $r8 := @caughtexception;

     label27:
        r18 = (java.io.IOException) $r8;

        virtualinvoke r18.<java.io.IOException: void printStackTrace()>();

     label28:
        if $r2 == null goto label40;

     label29:
        virtualinvoke $r2.<java.io.BufferedWriter: void close()>();

     label30:
        return;

     label31:
        $r9 := @caughtexception;

        r18 = (java.io.IOException) $r9;

        virtualinvoke r18.<java.io.IOException: void printStackTrace()>();

        return;

     label32:
        $r10 := @caughtexception;

     label33:
        if $r2 == null goto label35;

     label34:
        virtualinvoke $r2.<java.io.BufferedWriter: void close()>();

     label35:
        throw $r10;

     label36:
        $r11 := @caughtexception;

        r18 = (java.io.IOException) $r11;

        virtualinvoke r18.<java.io.IOException: void printStackTrace()>();

        goto label35;

     label37:
        $r12 := @caughtexception;

        r18 = (java.io.IOException) $r12;

        virtualinvoke r18.<java.io.IOException: void printStackTrace()>();

        return;

     label38:
        $r10 := @caughtexception;

        $r2 = $r6;

        goto label33;

     label39:
        $r8 := @caughtexception;

        $r2 = $r6;

        goto label27;

     label40:
        return;

        catch java.io.IOException from label03 to label04 with label26;
        catch java.io.IOException from label06 to label07 with label26;
        catch java.io.IOException from label11 to label12 with label26;
        catch java.lang.Throwable from label01 to label02 with label32;
        catch java.lang.Throwable from label03 to label04 with label32;
        catch java.lang.Throwable from label05 to label06 with label32;
        catch java.lang.Throwable from label06 to label08 with label32;
        catch java.lang.Throwable from label09 to label10 with label32;
        catch java.lang.Throwable from label11 to label12 with label32;
        catch java.io.IOException from label12 to label13 with label39;
        catch java.lang.Throwable from label12 to label13 with label38;
        catch java.io.IOException from label15 to label16 with label37;
        catch java.io.IOException from label18 to label19 with label26;
        catch java.io.IOException from label23 to label24 with label26;
        catch java.lang.Throwable from label17 to label18 with label32;
        catch java.lang.Throwable from label18 to label20 with label32;
        catch java.lang.Throwable from label21 to label22 with label32;
        catch java.lang.Throwable from label23 to label24 with label32;
        catch java.io.IOException from label24 to label25 with label39;
        catch java.lang.Throwable from label24 to label25 with label38;
        catch java.lang.Throwable from label27 to label28 with label32;
        catch java.io.IOException from label29 to label30 with label31;
        catch java.io.IOException from label34 to label35 with label36;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.myle.toumarket.SplashScreen $r0;
        android.os.Bundle $r1;
        java.lang.Throwable $r2;
        android.view.Window $r3;
        android.content.SharedPreferences $r4, $r12;
        java.lang.String $r5, $r6, $r7, $r16, $r18, $r19, $r20, $r21, $r22, $r23, $r25, $r26, $r27, $r28, $r29;
        boolean $z0;
        android.content.Context $r8, $r11;
        com.myle.toumarket.MyApplication $r9;
        java.lang.Object[] $r10;
        com.myle.toumarket.model.Information $r13;
        android.content.pm.PackageInfo $r14, $r17;
        android.content.pm.PackageManager $r15;
        int $i0;
        java.lang.StringBuilder $r24, r32;
        java.lang.String[] $r30;
        long $l1;
        android.content.SharedPreferences$Editor $r31;
        com.myle.toumarket.service.SendPostReqAsyncTask r33;
        android.os.Handler r34;
        com.myle.toumarket.SplashScreen$1 r35;
        android.content.pm.PackageManager$NameNotFoundException r36;

        $r0 := @this: com.myle.toumarket.SplashScreen;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.myle.toumarket.SplashScreen: void setContentView(int)>(2130903064);

        $r3 = virtualinvoke $r0.<com.myle.toumarket.SplashScreen: android.view.Window getWindow()>();

        virtualinvoke $r3.<android.view.Window: void addFlags(int)>(1024);

        specialinvoke $r0.<com.myle.toumarket.SplashScreen: void StartAnimations()>();

        $r4 = virtualinvoke $r0.<com.myle.toumarket.SplashScreen: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("TOUMARKET_PREF", 0);

        specialinvoke $r0.<com.myle.toumarket.SplashScreen: void savePreferences(java.lang.String,java.lang.String)>("adresse_ip", "materials.toumarket.com");

        specialinvoke $r0.<com.myle.toumarket.SplashScreen: void savePreferences(java.lang.String,java.lang.String)>("seller_msisdn", "client");

        $r5 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("WriteErrorFlag", "0");

        $r6 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("adresse_ip", "127.0.0.1");

        $r7 = "";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean contains(java.lang.CharSequence)>("1");

        if $z0 == 0 goto label5;

        $r7 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("error_log", "");

        $r5 = virtualinvoke $r7.<java.lang.String: java.lang.String trim()>();

        $r7 = $r5;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("error_log", $r5);

     label1:
        $r0.<com.myle.toumarket.SplashScreen: android.content.Context context> = $r0;

        $r8 = $r0.<com.myle.toumarket.SplashScreen: android.content.Context context>;

        $r8 = virtualinvoke $r8.<android.content.Context: android.content.Context getApplicationContext()>();

        $r9 = (com.myle.toumarket.MyApplication) $r8;

        $r0.<com.myle.toumarket.SplashScreen: com.myle.toumarket.MyApplication myApplication> = $r9;

        $r8 = $r0.<com.myle.toumarket.SplashScreen: android.content.Context context>;

        $r10 = newarray (java.lang.Object)[1];

        $r11 = $r0.<com.myle.toumarket.SplashScreen: android.content.Context context>;

        $r5 = virtualinvoke $r11.<android.content.Context: java.lang.String getPackageName()>();

        $r10[0] = $r5;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s_preferences", $r10);

        $r12 = virtualinvoke $r8.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>($r5, 0);

        $r0.<com.myle.toumarket.SplashScreen: android.content.SharedPreferences sharedPreference> = $r12;

        $r9 = $r0.<com.myle.toumarket.SplashScreen: com.myle.toumarket.MyApplication myApplication>;

        $r13 = virtualinvoke $r9.<com.myle.toumarket.MyApplication: com.myle.toumarket.model.Information getInformation()>();

        $r0.<com.myle.toumarket.SplashScreen: com.myle.toumarket.model.Information information> = $r13;

        $r5 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("contenu_snap_folder", "");

        $r14 = null;

     label2:
        $r15 = virtualinvoke $r0.<com.myle.toumarket.SplashScreen: android.content.pm.PackageManager getPackageManager()>();

        $r16 = virtualinvoke $r0.<com.myle.toumarket.SplashScreen: java.lang.String getPackageName()>();

        $r17 = virtualinvoke $r15.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r16, 0);

     label3:
        $r14 = $r17;

     label4:
        $i0 = $r14.<android.content.pm.PackageInfo: int versionCode>;

        $r18 = $r14.<android.content.pm.PackageInfo: java.lang.String versionName>;

        $r19 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("seller_msisdn", "");

        $r20 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("imei", "");

        $r16 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("mnc", "");

        $r21 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("mcc", "");

        $r22 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("lac", "");

        $r23 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("ci", "");

        r32 = new java.lang.StringBuilder;

        specialinvoke r32.<java.lang.StringBuilder: void <init>()>();

        $r25 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("longitude", "");

        $r24 = virtualinvoke r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        r32 = new java.lang.StringBuilder;

        specialinvoke r32.<java.lang.StringBuilder: void <init>()>();

        $r26 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("latitude", "");

        $r24 = virtualinvoke r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26);

        $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        $r27 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("psc", "");

        $r28 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("imsi", "");

        $r29 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("iccid", "");

        r32 = new java.lang.StringBuilder;

        specialinvoke r32.<java.lang.StringBuilder: void <init>()>();

        $r24 = virtualinvoke r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28);

        $r28 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        r32 = new java.lang.StringBuilder;

        specialinvoke r32.<java.lang.StringBuilder: void <init>()>();

        $r24 = virtualinvoke r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29);

        $r29 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        r33 = new com.myle.toumarket.service.SendPostReqAsyncTask;

        $r8 = virtualinvoke $r0.<com.myle.toumarket.SplashScreen: android.content.Context getBaseContext()>();

        specialinvoke r33.<com.myle.toumarket.service.SendPostReqAsyncTask: void <init>(android.content.Context)>($r8);

        $r30 = newarray (java.lang.String)[16];

        $r30[0] = $r19;

        $r30[1] = $r20;

        r32 = new java.lang.StringBuilder;

        specialinvoke r32.<java.lang.StringBuilder: void <init>()>();

        $r24 = virtualinvoke r32.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r19 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        $r30[2] = $r19;

        r32 = new java.lang.StringBuilder;

        specialinvoke r32.<java.lang.StringBuilder: void <init>()>();

        $r24 = virtualinvoke r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r18 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        $r30[3] = $r18;

        $r30[4] = $r16;

        $r30[5] = $r21;

        $r30[6] = $r22;

        $r30[7] = $r23;

        $r30[8] = $r25;

        $r30[9] = $r26;

        $r30[10] = $r27;

        $r30[11] = $r6;

        $r30[12] = $r28;

        $r30[13] = $r29;

        $r30[14] = $r7;

        $r30[15] = $r5;

        virtualinvoke r33.<com.myle.toumarket.service.SendPostReqAsyncTask: android.os.AsyncTask execute(java.lang.Object[])>($r30);

        r34 = new android.os.Handler;

        specialinvoke r34.<android.os.Handler: void <init>()>();

        r35 = new com.myle.toumarket.SplashScreen$1;

        specialinvoke r35.<com.myle.toumarket.SplashScreen$1: void <init>(com.myle.toumarket.SplashScreen)>($r0);

        $i0 = <com.myle.toumarket.SplashScreen: int SPLASH_TIME_OUT>;

        $l1 = (long) $i0;

        virtualinvoke r34.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>(r35, $l1);

        return;

     label5:
        $r31 = interfaceinvoke $r4.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r31.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("error_log", "");

        interfaceinvoke $r31.<android.content.SharedPreferences$Editor: boolean commit()>();

        goto label1;

     label6:
        $r2 := @caughtexception;

        r36 = (android.content.pm.PackageManager$NameNotFoundException) $r2;

        virtualinvoke r36.<android.content.pm.PackageManager$NameNotFoundException: void printStackTrace()>();

        goto label4;

        catch android.content.pm.PackageManager$NameNotFoundException from label2 to label3 with label6;
    }

    public android.content.Intent getIntent()
    {
        com.myle.toumarket.SplashScreen this;
        android.content.Intent $r0;

        this := @this: com.myle.toumarket.SplashScreen;

        $r0 = this.<com.myle.toumarket.SplashScreen: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.myle.toumarket.SplashScreen this;
        android.content.Intent parameter0;

        this := @this: com.myle.toumarket.SplashScreen;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.myle.toumarket.SplashScreen: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.myle.toumarket.SplashScreen this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.myle.toumarket.SplashScreen;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.myle.toumarket.SplashScreen: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
