class com.hrishiz.memo.DataActivity$6$1 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.hrishiz.memo.DataActivity$6 this$1;

    void <init>(com.hrishiz.memo.DataActivity$6)
    {
        com.hrishiz.memo.DataActivity$6$1 $r0;
        com.hrishiz.memo.DataActivity$6 $r1;

        $r0 := @this: com.hrishiz.memo.DataActivity$6$1;

        $r1 := @parameter0: com.hrishiz.memo.DataActivity$6;

        $r0.<com.hrishiz.memo.DataActivity$6$1: com.hrishiz.memo.DataActivity$6 this$1> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.hrishiz.memo.DataActivity$6$1 $r0;
        android.content.DialogInterface $r1;
        int $i0;

        $r0 := @this: com.hrishiz.memo.DataActivity$6$1;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        return;
    }
}
