class com.hrishiz.memo.MainActivity$14$1$1$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.hrishiz.memo.MainActivity$14$1$1 this$3;

    void <init>(com.hrishiz.memo.MainActivity$14$1$1)
    {
        com.hrishiz.memo.MainActivity$14$1$1$1 $r0;
        com.hrishiz.memo.MainActivity$14$1$1 $r1;

        $r0 := @this: com.hrishiz.memo.MainActivity$14$1$1$1;

        $r1 := @parameter0: com.hrishiz.memo.MainActivity$14$1$1;

        $r0.<com.hrishiz.memo.MainActivity$14$1$1$1: com.hrishiz.memo.MainActivity$14$1$1 this$3> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.hrishiz.memo.MainActivity$14$1$1$1 $r0;
        com.hrishiz.memo.MainActivity$14$1$1 $r1;
        com.hrishiz.memo.MainActivity$14$1 $r2;
        com.hrishiz.memo.MainActivity$14 $r3;
        com.hrishiz.memo.MainActivity $r4;
        android.widget.Button $r5;
        android.animation.ObjectAnimator $r6;
        android.view.animation.BounceInterpolator $r7;
        float[] $r8;

        $r0 := @this: com.hrishiz.memo.MainActivity$14$1$1$1;

        $r1 = $r0.<com.hrishiz.memo.MainActivity$14$1$1$1: com.hrishiz.memo.MainActivity$14$1$1 this$3>;

        $r2 = staticinvoke <com.hrishiz.memo.MainActivity$14$1$1: com.hrishiz.memo.MainActivity$14$1 access$0(com.hrishiz.memo.MainActivity$14$1$1)>($r1);

        $r3 = staticinvoke <com.hrishiz.memo.MainActivity$14$1: com.hrishiz.memo.MainActivity$14 access$0(com.hrishiz.memo.MainActivity$14$1)>($r2);

        $r4 = staticinvoke <com.hrishiz.memo.MainActivity$14: com.hrishiz.memo.MainActivity access$0(com.hrishiz.memo.MainActivity$14)>($r3);

        $r5 = staticinvoke <com.hrishiz.memo.MainActivity: android.widget.Button access$28(com.hrishiz.memo.MainActivity)>($r4);

        virtualinvoke $r5.<android.widget.Button: void setVisibility(int)>(0);

        $r1 = $r0.<com.hrishiz.memo.MainActivity$14$1$1$1: com.hrishiz.memo.MainActivity$14$1$1 this$3>;

        $r2 = staticinvoke <com.hrishiz.memo.MainActivity$14$1$1: com.hrishiz.memo.MainActivity$14$1 access$0(com.hrishiz.memo.MainActivity$14$1$1)>($r1);

        $r3 = staticinvoke <com.hrishiz.memo.MainActivity$14$1: com.hrishiz.memo.MainActivity$14 access$0(com.hrishiz.memo.MainActivity$14$1)>($r2);

        $r4 = staticinvoke <com.hrishiz.memo.MainActivity$14: com.hrishiz.memo.MainActivity access$0(com.hrishiz.memo.MainActivity$14)>($r3);

        $r6 = staticinvoke <com.hrishiz.memo.MainActivity: android.animation.ObjectAnimator access$27(com.hrishiz.memo.MainActivity)>($r4);

        $r1 = $r0.<com.hrishiz.memo.MainActivity$14$1$1$1: com.hrishiz.memo.MainActivity$14$1$1 this$3>;

        $r2 = staticinvoke <com.hrishiz.memo.MainActivity$14$1$1: com.hrishiz.memo.MainActivity$14$1 access$0(com.hrishiz.memo.MainActivity$14$1$1)>($r1);

        $r3 = staticinvoke <com.hrishiz.memo.MainActivity$14$1: com.hrishiz.memo.MainActivity$14 access$0(com.hrishiz.memo.MainActivity$14$1)>($r2);

        $r4 = staticinvoke <com.hrishiz.memo.MainActivity$14: com.hrishiz.memo.MainActivity access$0(com.hrishiz.memo.MainActivity$14)>($r3);

        $r5 = staticinvoke <com.hrishiz.memo.MainActivity: android.widget.Button access$28(com.hrishiz.memo.MainActivity)>($r4);

        virtualinvoke $r6.<android.animation.ObjectAnimator: void setTarget(java.lang.Object)>($r5);

        $r1 = $r0.<com.hrishiz.memo.MainActivity$14$1$1$1: com.hrishiz.memo.MainActivity$14$1$1 this$3>;

        $r2 = staticinvoke <com.hrishiz.memo.MainActivity$14$1$1: com.hrishiz.memo.MainActivity$14$1 access$0(com.hrishiz.memo.MainActivity$14$1$1)>($r1);

        $r3 = staticinvoke <com.hrishiz.memo.MainActivity$14$1: com.hrishiz.memo.MainActivity$14 access$0(com.hrishiz.memo.MainActivity$14$1)>($r2);

        $r4 = staticinvoke <com.hrishiz.memo.MainActivity$14: com.hrishiz.memo.MainActivity access$0(com.hrishiz.memo.MainActivity$14)>($r3);

        $r6 = staticinvoke <com.hrishiz.memo.MainActivity: android.animation.ObjectAnimator access$27(com.hrishiz.memo.MainActivity)>($r4);

        virtualinvoke $r6.<android.animation.ObjectAnimator: void setPropertyName(java.lang.String)>("translationX");

        $r1 = $r0.<com.hrishiz.memo.MainActivity$14$1$1$1: com.hrishiz.memo.MainActivity$14$1$1 this$3>;

        $r2 = staticinvoke <com.hrishiz.memo.MainActivity$14$1$1: com.hrishiz.memo.MainActivity$14$1 access$0(com.hrishiz.memo.MainActivity$14$1$1)>($r1);

        $r3 = staticinvoke <com.hrishiz.memo.MainActivity$14$1: com.hrishiz.memo.MainActivity$14 access$0(com.hrishiz.memo.MainActivity$14$1)>($r2);

        $r4 = staticinvoke <com.hrishiz.memo.MainActivity$14: com.hrishiz.memo.MainActivity access$0(com.hrishiz.memo.MainActivity$14)>($r3);

        $r6 = staticinvoke <com.hrishiz.memo.MainActivity: android.animation.ObjectAnimator access$27(com.hrishiz.memo.MainActivity)>($r4);

        $r7 = new android.view.animation.BounceInterpolator;

        specialinvoke $r7.<android.view.animation.BounceInterpolator: void <init>()>();

        virtualinvoke $r6.<android.animation.ObjectAnimator: void setInterpolator(android.animation.TimeInterpolator)>($r7);

        $r1 = $r0.<com.hrishiz.memo.MainActivity$14$1$1$1: com.hrishiz.memo.MainActivity$14$1$1 this$3>;

        $r2 = staticinvoke <com.hrishiz.memo.MainActivity$14$1$1: com.hrishiz.memo.MainActivity$14$1 access$0(com.hrishiz.memo.MainActivity$14$1$1)>($r1);

        $r3 = staticinvoke <com.hrishiz.memo.MainActivity$14$1: com.hrishiz.memo.MainActivity$14 access$0(com.hrishiz.memo.MainActivity$14$1)>($r2);

        $r4 = staticinvoke <com.hrishiz.memo.MainActivity$14: com.hrishiz.memo.MainActivity access$0(com.hrishiz.memo.MainActivity$14)>($r3);

        $r6 = staticinvoke <com.hrishiz.memo.MainActivity: android.animation.ObjectAnimator access$27(com.hrishiz.memo.MainActivity)>($r4);

        $r8 = newarray (float)[2];

        $r8[0] = -350.0F;

        $r8[1] = 0.0F;

        virtualinvoke $r6.<android.animation.ObjectAnimator: void setFloatValues(float[])>($r8);

        $r1 = $r0.<com.hrishiz.memo.MainActivity$14$1$1$1: com.hrishiz.memo.MainActivity$14$1$1 this$3>;

        $r2 = staticinvoke <com.hrishiz.memo.MainActivity$14$1$1: com.hrishiz.memo.MainActivity$14$1 access$0(com.hrishiz.memo.MainActivity$14$1$1)>($r1);

        $r3 = staticinvoke <com.hrishiz.memo.MainActivity$14$1: com.hrishiz.memo.MainActivity$14 access$0(com.hrishiz.memo.MainActivity$14$1)>($r2);

        $r4 = staticinvoke <com.hrishiz.memo.MainActivity$14: com.hrishiz.memo.MainActivity access$0(com.hrishiz.memo.MainActivity$14)>($r3);

        $r6 = staticinvoke <com.hrishiz.memo.MainActivity: android.animation.ObjectAnimator access$27(com.hrishiz.memo.MainActivity)>($r4);

        virtualinvoke $r6.<android.animation.ObjectAnimator: android.animation.ObjectAnimator setDuration(long)>(1000L);

        $r1 = $r0.<com.hrishiz.memo.MainActivity$14$1$1$1: com.hrishiz.memo.MainActivity$14$1$1 this$3>;

        $r2 = staticinvoke <com.hrishiz.memo.MainActivity$14$1$1: com.hrishiz.memo.MainActivity$14$1 access$0(com.hrishiz.memo.MainActivity$14$1$1)>($r1);

        $r3 = staticinvoke <com.hrishiz.memo.MainActivity$14$1: com.hrishiz.memo.MainActivity$14 access$0(com.hrishiz.memo.MainActivity$14$1)>($r2);

        $r4 = staticinvoke <com.hrishiz.memo.MainActivity$14: com.hrishiz.memo.MainActivity access$0(com.hrishiz.memo.MainActivity$14)>($r3);

        $r6 = staticinvoke <com.hrishiz.memo.MainActivity: android.animation.ObjectAnimator access$27(com.hrishiz.memo.MainActivity)>($r4);

        virtualinvoke $r6.<android.animation.ObjectAnimator: void start()>();

        return;
    }
}
