class com.hrishiz.memo.SplashActivity$1$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.hrishiz.memo.SplashActivity$1 this$1;

    void <init>(com.hrishiz.memo.SplashActivity$1)
    {
        com.hrishiz.memo.SplashActivity$1$1 $r0;
        com.hrishiz.memo.SplashActivity$1 $r1;

        $r0 := @this: com.hrishiz.memo.SplashActivity$1$1;

        $r1 := @parameter0: com.hrishiz.memo.SplashActivity$1;

        $r0.<com.hrishiz.memo.SplashActivity$1$1: com.hrishiz.memo.SplashActivity$1 this$1> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.hrishiz.memo.SplashActivity$1$1 $r0;
        com.hrishiz.memo.SplashActivity$1 $r1;
        com.hrishiz.memo.SplashActivity $r2, $r8;
        android.content.SharedPreferences $r3;
        java.lang.String $r4;
        boolean $z0;
        android.content.SharedPreferences$Editor $r5;
        android.content.Intent $r6;
        android.content.Context $r7;

        $r0 := @this: com.hrishiz.memo.SplashActivity$1$1;

        $r1 = $r0.<com.hrishiz.memo.SplashActivity$1$1: com.hrishiz.memo.SplashActivity$1 this$1>;

        $r2 = staticinvoke <com.hrishiz.memo.SplashActivity$1: com.hrishiz.memo.SplashActivity access$0(com.hrishiz.memo.SplashActivity$1)>($r1);

        $r3 = staticinvoke <com.hrishiz.memo.SplashActivity: android.content.SharedPreferences access$0(com.hrishiz.memo.SplashActivity)>($r2);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("p", "");

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("y");

        if $z0 == 0 goto label1;

        $r1 = $r0.<com.hrishiz.memo.SplashActivity$1$1: com.hrishiz.memo.SplashActivity$1 this$1>;

        $r2 = staticinvoke <com.hrishiz.memo.SplashActivity$1: com.hrishiz.memo.SplashActivity access$0(com.hrishiz.memo.SplashActivity$1)>($r1);

        $r3 = staticinvoke <com.hrishiz.memo.SplashActivity: android.content.SharedPreferences access$1(com.hrishiz.memo.SplashActivity)>($r2);

        $r5 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r5 = interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("sph", "y");

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: boolean commit()>();

        $r1 = $r0.<com.hrishiz.memo.SplashActivity$1$1: com.hrishiz.memo.SplashActivity$1 this$1>;

        $r2 = staticinvoke <com.hrishiz.memo.SplashActivity$1: com.hrishiz.memo.SplashActivity access$0(com.hrishiz.memo.SplashActivity$1)>($r1);

        $r6 = staticinvoke <com.hrishiz.memo.SplashActivity: android.content.Intent access$2(com.hrishiz.memo.SplashActivity)>($r2);

        virtualinvoke $r6.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.VIEW");

        $r1 = $r0.<com.hrishiz.memo.SplashActivity$1$1: com.hrishiz.memo.SplashActivity$1 this$1>;

        $r2 = staticinvoke <com.hrishiz.memo.SplashActivity$1: com.hrishiz.memo.SplashActivity access$0(com.hrishiz.memo.SplashActivity$1)>($r1);

        $r6 = staticinvoke <com.hrishiz.memo.SplashActivity: android.content.Intent access$2(com.hrishiz.memo.SplashActivity)>($r2);

        $r1 = $r0.<com.hrishiz.memo.SplashActivity$1$1: com.hrishiz.memo.SplashActivity$1 this$1>;

        $r2 = staticinvoke <com.hrishiz.memo.SplashActivity$1: com.hrishiz.memo.SplashActivity access$0(com.hrishiz.memo.SplashActivity$1)>($r1);

        $r7 = virtualinvoke $r2.<com.hrishiz.memo.SplashActivity: android.content.Context getApplicationContext()>();

        virtualinvoke $r6.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r7, class "Lcom/hrishiz/memo/PasswordActivity;");

        $r1 = $r0.<com.hrishiz.memo.SplashActivity$1$1: com.hrishiz.memo.SplashActivity$1 this$1>;

        $r2 = staticinvoke <com.hrishiz.memo.SplashActivity$1: com.hrishiz.memo.SplashActivity access$0(com.hrishiz.memo.SplashActivity$1)>($r1);

        $r1 = $r0.<com.hrishiz.memo.SplashActivity$1$1: com.hrishiz.memo.SplashActivity$1 this$1>;

        $r8 = staticinvoke <com.hrishiz.memo.SplashActivity$1: com.hrishiz.memo.SplashActivity access$0(com.hrishiz.memo.SplashActivity$1)>($r1);

        $r6 = staticinvoke <com.hrishiz.memo.SplashActivity: android.content.Intent access$2(com.hrishiz.memo.SplashActivity)>($r8);

        virtualinvoke $r2.<com.hrishiz.memo.SplashActivity: void startActivity(android.content.Intent)>($r6);

        $r1 = $r0.<com.hrishiz.memo.SplashActivity$1$1: com.hrishiz.memo.SplashActivity$1 this$1>;

        $r2 = staticinvoke <com.hrishiz.memo.SplashActivity$1: com.hrishiz.memo.SplashActivity access$0(com.hrishiz.memo.SplashActivity$1)>($r1);

        virtualinvoke $r2.<com.hrishiz.memo.SplashActivity: void finish()>();

        return;

     label1:
        $r1 = $r0.<com.hrishiz.memo.SplashActivity$1$1: com.hrishiz.memo.SplashActivity$1 this$1>;

        $r2 = staticinvoke <com.hrishiz.memo.SplashActivity$1: com.hrishiz.memo.SplashActivity access$0(com.hrishiz.memo.SplashActivity$1)>($r1);

        $r3 = staticinvoke <com.hrishiz.memo.SplashActivity: android.content.SharedPreferences access$1(com.hrishiz.memo.SplashActivity)>($r2);

        $r5 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r5 = interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("sph", "y");

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: boolean commit()>();

        $r1 = $r0.<com.hrishiz.memo.SplashActivity$1$1: com.hrishiz.memo.SplashActivity$1 this$1>;

        $r2 = staticinvoke <com.hrishiz.memo.SplashActivity$1: com.hrishiz.memo.SplashActivity access$0(com.hrishiz.memo.SplashActivity$1)>($r1);

        $r6 = staticinvoke <com.hrishiz.memo.SplashActivity: android.content.Intent access$2(com.hrishiz.memo.SplashActivity)>($r2);

        virtualinvoke $r6.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.VIEW");

        $r1 = $r0.<com.hrishiz.memo.SplashActivity$1$1: com.hrishiz.memo.SplashActivity$1 this$1>;

        $r2 = staticinvoke <com.hrishiz.memo.SplashActivity$1: com.hrishiz.memo.SplashActivity access$0(com.hrishiz.memo.SplashActivity$1)>($r1);

        $r6 = staticinvoke <com.hrishiz.memo.SplashActivity: android.content.Intent access$2(com.hrishiz.memo.SplashActivity)>($r2);

        $r1 = $r0.<com.hrishiz.memo.SplashActivity$1$1: com.hrishiz.memo.SplashActivity$1 this$1>;

        $r2 = staticinvoke <com.hrishiz.memo.SplashActivity$1: com.hrishiz.memo.SplashActivity access$0(com.hrishiz.memo.SplashActivity$1)>($r1);

        $r7 = virtualinvoke $r2.<com.hrishiz.memo.SplashActivity: android.content.Context getApplicationContext()>();

        virtualinvoke $r6.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r7, class "Lcom/hrishiz/memo/MainActivity;");

        $r1 = $r0.<com.hrishiz.memo.SplashActivity$1$1: com.hrishiz.memo.SplashActivity$1 this$1>;

        $r2 = staticinvoke <com.hrishiz.memo.SplashActivity$1: com.hrishiz.memo.SplashActivity access$0(com.hrishiz.memo.SplashActivity$1)>($r1);

        $r1 = $r0.<com.hrishiz.memo.SplashActivity$1$1: com.hrishiz.memo.SplashActivity$1 this$1>;

        $r8 = staticinvoke <com.hrishiz.memo.SplashActivity$1: com.hrishiz.memo.SplashActivity access$0(com.hrishiz.memo.SplashActivity$1)>($r1);

        $r6 = staticinvoke <com.hrishiz.memo.SplashActivity: android.content.Intent access$2(com.hrishiz.memo.SplashActivity)>($r8);

        virtualinvoke $r2.<com.hrishiz.memo.SplashActivity: void startActivity(android.content.Intent)>($r6);

        $r1 = $r0.<com.hrishiz.memo.SplashActivity$1$1: com.hrishiz.memo.SplashActivity$1 this$1>;

        $r2 = staticinvoke <com.hrishiz.memo.SplashActivity$1: com.hrishiz.memo.SplashActivity access$0(com.hrishiz.memo.SplashActivity$1)>($r1);

        virtualinvoke $r2.<com.hrishiz.memo.SplashActivity: void finish()>();

        return;
    }
}
