class com.hrishiz.memo.SettingActivity$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.hrishiz.memo.SettingActivity this$0;

    void <init>(com.hrishiz.memo.SettingActivity)
    {
        com.hrishiz.memo.SettingActivity$1 $r0;
        com.hrishiz.memo.SettingActivity $r1;

        $r0 := @this: com.hrishiz.memo.SettingActivity$1;

        $r1 := @parameter0: com.hrishiz.memo.SettingActivity;

        $r0.<com.hrishiz.memo.SettingActivity$1: com.hrishiz.memo.SettingActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.hrishiz.memo.SettingActivity$1 $r0;
        android.view.View $r1;
        com.hrishiz.memo.SettingActivity $r2, $r7;
        android.content.SharedPreferences $r3;
        android.content.SharedPreferences$Editor $r4;
        android.content.Intent $r5;
        android.content.Context $r6;

        $r0 := @this: com.hrishiz.memo.SettingActivity$1;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.hrishiz.memo.SettingActivity$1: com.hrishiz.memo.SettingActivity this$0>;

        $r3 = staticinvoke <com.hrishiz.memo.SettingActivity: android.content.SharedPreferences access$0(com.hrishiz.memo.SettingActivity)>($r2);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("sph", "y");

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

        $r2 = $r0.<com.hrishiz.memo.SettingActivity$1: com.hrishiz.memo.SettingActivity this$0>;

        $r5 = staticinvoke <com.hrishiz.memo.SettingActivity: android.content.Intent access$1(com.hrishiz.memo.SettingActivity)>($r2);

        virtualinvoke $r5.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.VIEW");

        $r2 = $r0.<com.hrishiz.memo.SettingActivity$1: com.hrishiz.memo.SettingActivity this$0>;

        $r5 = staticinvoke <com.hrishiz.memo.SettingActivity: android.content.Intent access$1(com.hrishiz.memo.SettingActivity)>($r2);

        $r2 = $r0.<com.hrishiz.memo.SettingActivity$1: com.hrishiz.memo.SettingActivity this$0>;

        $r6 = virtualinvoke $r2.<com.hrishiz.memo.SettingActivity: android.content.Context getApplicationContext()>();

        virtualinvoke $r5.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r6, class "Lcom/hrishiz/memo/MainActivity;");

        $r2 = $r0.<com.hrishiz.memo.SettingActivity$1: com.hrishiz.memo.SettingActivity this$0>;

        $r7 = $r0.<com.hrishiz.memo.SettingActivity$1: com.hrishiz.memo.SettingActivity this$0>;

        $r5 = staticinvoke <com.hrishiz.memo.SettingActivity: android.content.Intent access$1(com.hrishiz.memo.SettingActivity)>($r7);

        virtualinvoke $r2.<com.hrishiz.memo.SettingActivity: void startActivity(android.content.Intent)>($r5);

        $r2 = $r0.<com.hrishiz.memo.SettingActivity$1: com.hrishiz.memo.SettingActivity this$0>;

        virtualinvoke $r2.<com.hrishiz.memo.SettingActivity: void finish()>();

        return;
    }
}
