class com.hrishiz.memo.MainActivity$9 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.hrishiz.memo.MainActivity this$0;

    void <init>(com.hrishiz.memo.MainActivity)
    {
        com.hrishiz.memo.MainActivity$9 $r0;
        com.hrishiz.memo.MainActivity $r1;

        $r0 := @this: com.hrishiz.memo.MainActivity$9;

        $r1 := @parameter0: com.hrishiz.memo.MainActivity;

        $r0.<com.hrishiz.memo.MainActivity$9: com.hrishiz.memo.MainActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.hrishiz.memo.MainActivity$9 $r0;
        android.view.View $r1;
        com.hrishiz.memo.MainActivity $r2, $r5;
        android.content.Intent $r3;
        android.content.Context $r4;

        $r0 := @this: com.hrishiz.memo.MainActivity$9;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.hrishiz.memo.MainActivity$9: com.hrishiz.memo.MainActivity this$0>;

        $r3 = staticinvoke <com.hrishiz.memo.MainActivity: android.content.Intent access$2(com.hrishiz.memo.MainActivity)>($r2);

        virtualinvoke $r3.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.VIEW");

        $r2 = $r0.<com.hrishiz.memo.MainActivity$9: com.hrishiz.memo.MainActivity this$0>;

        $r3 = staticinvoke <com.hrishiz.memo.MainActivity: android.content.Intent access$2(com.hrishiz.memo.MainActivity)>($r2);

        $r2 = $r0.<com.hrishiz.memo.MainActivity$9: com.hrishiz.memo.MainActivity this$0>;

        $r4 = virtualinvoke $r2.<com.hrishiz.memo.MainActivity: android.content.Context getApplicationContext()>();

        virtualinvoke $r3.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r4, class "Lcom/hrishiz/memo/SettingActivity;");

        $r2 = $r0.<com.hrishiz.memo.MainActivity$9: com.hrishiz.memo.MainActivity this$0>;

        $r5 = $r0.<com.hrishiz.memo.MainActivity$9: com.hrishiz.memo.MainActivity this$0>;

        $r3 = staticinvoke <com.hrishiz.memo.MainActivity: android.content.Intent access$2(com.hrishiz.memo.MainActivity)>($r5);

        virtualinvoke $r2.<com.hrishiz.memo.MainActivity: void startActivity(android.content.Intent)>($r3);

        $r2 = $r0.<com.hrishiz.memo.MainActivity$9: com.hrishiz.memo.MainActivity this$0>;

        virtualinvoke $r2.<com.hrishiz.memo.MainActivity: void finish()>();

        return;
    }
}
