class com.hrishiz.memo.DataActivity$6 extends java.lang.Object implements android.widget.AdapterView$OnItemSelectedListener
{
    final com.hrishiz.memo.DataActivity this$0;

    void <init>(com.hrishiz.memo.DataActivity)
    {
        com.hrishiz.memo.DataActivity$6 $r0;
        com.hrishiz.memo.DataActivity $r1;

        $r0 := @this: com.hrishiz.memo.DataActivity$6;

        $r1 := @parameter0: com.hrishiz.memo.DataActivity;

        $r0.<com.hrishiz.memo.DataActivity$6: com.hrishiz.memo.DataActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemSelected(android.widget.AdapterView, android.view.View, int, long)
    {
        com.hrishiz.memo.DataActivity$6 $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        com.hrishiz.memo.DataActivity $r3, $r7;
        android.widget.Spinner $r4;
        android.content.Intent $r5;
        android.net.Uri $r6;
        android.app.AlertDialog$Builder $r8;
        com.hrishiz.memo.DataActivity$6$1 $r9;
        android.app.AlertDialog $r10;

        $r0 := @this: com.hrishiz.memo.DataActivity$6;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        if $i0 != 1 goto label1;

        $r3 = $r0.<com.hrishiz.memo.DataActivity$6: com.hrishiz.memo.DataActivity this$0>;

        $r4 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.Spinner access$18(com.hrishiz.memo.DataActivity)>($r3);

        virtualinvoke $r4.<android.widget.Spinner: void setSelection(int)>(0);

        $r3 = $r0.<com.hrishiz.memo.DataActivity$6: com.hrishiz.memo.DataActivity this$0>;

        $r5 = staticinvoke <com.hrishiz.memo.DataActivity: android.content.Intent access$12(com.hrishiz.memo.DataActivity)>($r3);

        virtualinvoke $r5.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.VIEW");

        $r3 = $r0.<com.hrishiz.memo.DataActivity$6: com.hrishiz.memo.DataActivity this$0>;

        $r5 = staticinvoke <com.hrishiz.memo.DataActivity: android.content.Intent access$12(com.hrishiz.memo.DataActivity)>($r3);

        $r6 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("mailto:hrishizsuthar@gmail.com?subject=Feedback for Memo 2.0");

        virtualinvoke $r5.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r6);

        $r3 = $r0.<com.hrishiz.memo.DataActivity$6: com.hrishiz.memo.DataActivity this$0>;

        $r7 = $r0.<com.hrishiz.memo.DataActivity$6: com.hrishiz.memo.DataActivity this$0>;

        $r5 = staticinvoke <com.hrishiz.memo.DataActivity: android.content.Intent access$12(com.hrishiz.memo.DataActivity)>($r7);

        virtualinvoke $r3.<com.hrishiz.memo.DataActivity: void startActivity(android.content.Intent)>($r5);

     label1:
        if $i0 != 2 goto label2;

        $r3 = $r0.<com.hrishiz.memo.DataActivity$6: com.hrishiz.memo.DataActivity this$0>;

        $r4 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.Spinner access$18(com.hrishiz.memo.DataActivity)>($r3);

        virtualinvoke $r4.<android.widget.Spinner: void setSelection(int)>(0);

        $r3 = $r0.<com.hrishiz.memo.DataActivity$6: com.hrishiz.memo.DataActivity this$0>;

        $r5 = staticinvoke <com.hrishiz.memo.DataActivity: android.content.Intent access$12(com.hrishiz.memo.DataActivity)>($r3);

        virtualinvoke $r5.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.VIEW");

        $r3 = $r0.<com.hrishiz.memo.DataActivity$6: com.hrishiz.memo.DataActivity this$0>;

        $r5 = staticinvoke <com.hrishiz.memo.DataActivity: android.content.Intent access$12(com.hrishiz.memo.DataActivity)>($r3);

        $r6 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("https://play.google.com/store/apps/details?id=com.hrishiz.memo&hl=en");

        virtualinvoke $r5.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r6);

        $r3 = $r0.<com.hrishiz.memo.DataActivity$6: com.hrishiz.memo.DataActivity this$0>;

        $r7 = $r0.<com.hrishiz.memo.DataActivity$6: com.hrishiz.memo.DataActivity this$0>;

        $r5 = staticinvoke <com.hrishiz.memo.DataActivity: android.content.Intent access$12(com.hrishiz.memo.DataActivity)>($r7);

        virtualinvoke $r3.<com.hrishiz.memo.DataActivity: void startActivity(android.content.Intent)>($r5);

     label2:
        if $i0 != 3 goto label3;

        $r3 = $r0.<com.hrishiz.memo.DataActivity$6: com.hrishiz.memo.DataActivity this$0>;

        $r4 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.Spinner access$18(com.hrishiz.memo.DataActivity)>($r3);

        virtualinvoke $r4.<android.widget.Spinner: void setSelection(int)>(0);

        $r3 = $r0.<com.hrishiz.memo.DataActivity$6: com.hrishiz.memo.DataActivity this$0>;

        $r8 = staticinvoke <com.hrishiz.memo.DataActivity: android.app.AlertDialog$Builder access$19(com.hrishiz.memo.DataActivity)>($r3);

        $i0 = <com.hrishiz.memo.R$drawable: int about>;

        virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setIcon(int)>($i0);

        $r3 = $r0.<com.hrishiz.memo.DataActivity$6: com.hrishiz.memo.DataActivity this$0>;

        $r8 = staticinvoke <com.hrishiz.memo.DataActivity: android.app.AlertDialog$Builder access$19(com.hrishiz.memo.DataActivity)>($r3);

        virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>("Memo 2.0");

        $r3 = $r0.<com.hrishiz.memo.DataActivity$6: com.hrishiz.memo.DataActivity this$0>;

        $r8 = staticinvoke <com.hrishiz.memo.DataActivity: android.app.AlertDialog$Builder access$19(com.hrishiz.memo.DataActivity)>($r3);

        virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>("Made with \u2764 in india\nDeveloped By Techbajao\nProgrammer-Hrishi Suthar\nDesigner-Abhishek Suthar\nMotivator-Prof.Dhirendra Suthar\ntechbajao@gmail.com\nVersion 2.0");

        $r3 = $r0.<com.hrishiz.memo.DataActivity$6: com.hrishiz.memo.DataActivity this$0>;

        $r8 = staticinvoke <com.hrishiz.memo.DataActivity: android.app.AlertDialog$Builder access$19(com.hrishiz.memo.DataActivity)>($r3);

        $r9 = new com.hrishiz.memo.DataActivity$6$1;

        specialinvoke $r9.<com.hrishiz.memo.DataActivity$6$1: void <init>(com.hrishiz.memo.DataActivity$6)>($r0);

        virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("Ok", $r9);

        $r3 = $r0.<com.hrishiz.memo.DataActivity$6: com.hrishiz.memo.DataActivity this$0>;

        $r8 = staticinvoke <com.hrishiz.memo.DataActivity: android.app.AlertDialog$Builder access$19(com.hrishiz.memo.DataActivity)>($r3);

        $r10 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r10.<android.app.AlertDialog: void show()>();

     label3:
        return;
    }

    public void onNothingSelected(android.widget.AdapterView)
    {
        com.hrishiz.memo.DataActivity$6 $r0;
        android.widget.AdapterView $r1;

        $r0 := @this: com.hrishiz.memo.DataActivity$6;

        $r1 := @parameter0: android.widget.AdapterView;

        return;
    }
}
