class com.hrishiz.memo.SettingActivity$8 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.hrishiz.memo.SettingActivity this$0;

    void <init>(com.hrishiz.memo.SettingActivity)
    {
        com.hrishiz.memo.SettingActivity$8 $r0;
        com.hrishiz.memo.SettingActivity $r1;

        $r0 := @this: com.hrishiz.memo.SettingActivity$8;

        $r1 := @parameter0: com.hrishiz.memo.SettingActivity;

        $r0.<com.hrishiz.memo.SettingActivity$8: com.hrishiz.memo.SettingActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.hrishiz.memo.SettingActivity$8 $r0;
        android.view.View $r1;
        com.hrishiz.memo.SettingActivity $r2;
        android.widget.Switch $r3;
        boolean $z0;
        android.os.Vibrator $r4;

        $r0 := @this: com.hrishiz.memo.SettingActivity$8;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.hrishiz.memo.SettingActivity$8: com.hrishiz.memo.SettingActivity this$0>;

        $r3 = staticinvoke <com.hrishiz.memo.SettingActivity: android.widget.Switch access$2(com.hrishiz.memo.SettingActivity)>($r2);

        $z0 = virtualinvoke $r3.<android.widget.Switch: boolean isChecked()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.hrishiz.memo.SettingActivity$8: com.hrishiz.memo.SettingActivity this$0>;

        $r4 = staticinvoke <com.hrishiz.memo.SettingActivity: android.os.Vibrator access$4(com.hrishiz.memo.SettingActivity)>($r2);

        virtualinvoke $r4.<android.os.Vibrator: void vibrate(long)>(200L);

     label1:
        return;
    }
}
