public class com.hrishiz.memo.PasswordActivity extends android.app.Activity
{
    private android.widget.LinearLayout actbar;
    private android.widget.Button back;
    private android.widget.Button button0;
    private android.widget.Button button1;
    private android.widget.Button button2;
    private android.widget.Button button3;
    private android.widget.Button button4;
    private android.widget.Button button5;
    private android.widget.Button button6;
    private android.widget.Button button7;
    private android.widget.Button button8;
    private android.widget.Button button9;
    private android.widget.LinearLayout cart;
    private android.widget.Button delete;
    private android.widget.EditText edittext1;
    private android.content.Intent i;
    private android.widget.ImageView imageview1;
    private android.widget.LinearLayout linear10;
    private android.widget.LinearLayout linear2;
    private android.widget.LinearLayout linear4;
    private android.widget.LinearLayout linear5;
    private android.widget.LinearLayout linear6;
    private android.widget.LinearLayout linear7;
    private android.widget.LinearLayout linear8;
    private android.widget.LinearLayout linear9;
    private android.content.SharedPreferences noty;
    private android.widget.Button ok;
    private android.content.SharedPreferences p;
    private android.widget.TextView tex;
    private java.lang.String text;
    private android.widget.TextView textview1;
    private android.content.SharedPreferences v;
    private android.os.Vibrator viv;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.hrishiz.memo.PasswordActivity $r0;
        android.content.Intent $r1;

        $r0 := @this: com.hrishiz.memo.PasswordActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        $r0.<com.hrishiz.memo.PasswordActivity: java.lang.String text> = "";

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>()>();

        $r0.<com.hrishiz.memo.PasswordActivity: android.content.Intent i> = $r1;

        return;
    }

    static android.widget.EditText access$0(com.hrishiz.memo.PasswordActivity)
    {
        com.hrishiz.memo.PasswordActivity $r0;
        android.widget.EditText r1;

        $r0 := @parameter0: com.hrishiz.memo.PasswordActivity;

        r1 = $r0.<com.hrishiz.memo.PasswordActivity: android.widget.EditText edittext1>;

        return r1;
    }

    static void access$1(com.hrishiz.memo.PasswordActivity, java.lang.String)
    {
        com.hrishiz.memo.PasswordActivity $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.hrishiz.memo.PasswordActivity;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.hrishiz.memo.PasswordActivity: void showMessage(java.lang.String)>($r1);

        return;
    }

    static android.content.SharedPreferences access$2(com.hrishiz.memo.PasswordActivity)
    {
        com.hrishiz.memo.PasswordActivity $r0;
        android.content.SharedPreferences r1;

        $r0 := @parameter0: com.hrishiz.memo.PasswordActivity;

        r1 = $r0.<com.hrishiz.memo.PasswordActivity: android.content.SharedPreferences v>;

        return r1;
    }

    static android.os.Vibrator access$3(com.hrishiz.memo.PasswordActivity)
    {
        com.hrishiz.memo.PasswordActivity $r0;
        android.os.Vibrator r1;

        $r0 := @parameter0: com.hrishiz.memo.PasswordActivity;

        r1 = $r0.<com.hrishiz.memo.PasswordActivity: android.os.Vibrator viv>;

        return r1;
    }

    static void access$4(com.hrishiz.memo.PasswordActivity, java.lang.String)
    {
        com.hrishiz.memo.PasswordActivity $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.hrishiz.memo.PasswordActivity;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.hrishiz.memo.PasswordActivity: java.lang.String text> = $r1;

        return;
    }

    static java.lang.String access$5(com.hrishiz.memo.PasswordActivity)
    {
        com.hrishiz.memo.PasswordActivity $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.hrishiz.memo.PasswordActivity;

        r1 = $r0.<com.hrishiz.memo.PasswordActivity: java.lang.String text>;

        return r1;
    }

    static android.content.SharedPreferences access$6(com.hrishiz.memo.PasswordActivity)
    {
        com.hrishiz.memo.PasswordActivity $r0;
        android.content.SharedPreferences r1;

        $r0 := @parameter0: com.hrishiz.memo.PasswordActivity;

        r1 = $r0.<com.hrishiz.memo.PasswordActivity: android.content.SharedPreferences p>;

        return r1;
    }

    static android.content.Intent access$7(com.hrishiz.memo.PasswordActivity)
    {
        com.hrishiz.memo.PasswordActivity $r0;
        android.content.Intent r1;

        $r0 := @parameter0: com.hrishiz.memo.PasswordActivity;

        r1 = $r0.<com.hrishiz.memo.PasswordActivity: android.content.Intent i>;

        return r1;
    }

    private float getDip(int)
    {
        com.hrishiz.memo.PasswordActivity $r0;
        int $i0;
        float $f0;
        android.content.res.Resources $r1;
        android.util.DisplayMetrics $r2;

        $r0 := @this: com.hrishiz.memo.PasswordActivity;

        $i0 := @parameter0: int;

        $f0 = (float) $i0;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, $f0, $r2);

        return $f0;
    }

    private int getDisplayHeightPixels()
    {
        com.hrishiz.memo.PasswordActivity $r0;
        android.content.res.Resources $r1;
        android.util.DisplayMetrics $r2;
        int i0;

        $r0 := @this: com.hrishiz.memo.PasswordActivity;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        i0 = $r2.<android.util.DisplayMetrics: int heightPixels>;

        return i0;
    }

    private int getDisplayWidthPixels()
    {
        com.hrishiz.memo.PasswordActivity $r0;
        android.content.res.Resources $r1;
        android.util.DisplayMetrics $r2;
        int i0;

        $r0 := @this: com.hrishiz.memo.PasswordActivity;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        i0 = $r2.<android.util.DisplayMetrics: int widthPixels>;

        return i0;
    }

    private int getRandom(int, int)
    {
        com.hrishiz.memo.PasswordActivity $r0;
        int $i0, $i1;
        java.util.Random $r1;

        $r0 := @this: com.hrishiz.memo.PasswordActivity;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = new java.util.Random;

        specialinvoke $r1.<java.util.Random: void <init>()>();

        $i1 = $i1 - $i0;

        $i1 = $i1 + 1;

        $i1 = virtualinvoke $r1.<java.util.Random: int nextInt(int)>($i1);

        $i0 = $i1 + $i0;

        return $i0;
    }

    private void initialize()
    {
        com.hrishiz.memo.PasswordActivity $r0;
        int $i0;
        android.view.View $r1;
        android.widget.LinearLayout $r2;
        android.widget.ImageView $r3;
        android.widget.TextView $r4;
        android.widget.EditText $r5;
        android.widget.Button $r6;
        android.content.SharedPreferences $r7;
        java.lang.Object $r8;
        android.os.Vibrator $r9;
        com.hrishiz.memo.PasswordActivity$1 $r10;
        com.hrishiz.memo.PasswordActivity$2 $r11;
        com.hrishiz.memo.PasswordActivity$3 $r12;
        com.hrishiz.memo.PasswordActivity$4 $r13;
        com.hrishiz.memo.PasswordActivity$5 $r14;
        com.hrishiz.memo.PasswordActivity$6 $r15;
        com.hrishiz.memo.PasswordActivity$7 $r16;
        com.hrishiz.memo.PasswordActivity$8 $r17;
        com.hrishiz.memo.PasswordActivity$9 $r18;
        com.hrishiz.memo.PasswordActivity$10 $r19;
        com.hrishiz.memo.PasswordActivity$11 $r20;
        com.hrishiz.memo.PasswordActivity$12 $r21;
        com.hrishiz.memo.PasswordActivity$13 $r22;

        $r0 := @this: com.hrishiz.memo.PasswordActivity;

        $i0 = <com.hrishiz.memo.R$id: int actbar>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.view.View findViewById(int)>($i0);

        $r2 = (android.widget.LinearLayout) $r1;

        $r0.<com.hrishiz.memo.PasswordActivity: android.widget.LinearLayout actbar> = $r2;

        $i0 = <com.hrishiz.memo.R$id: int linear2>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.view.View findViewById(int)>($i0);

        $r2 = (android.widget.LinearLayout) $r1;

        $r0.<com.hrishiz.memo.PasswordActivity: android.widget.LinearLayout linear2> = $r2;

        $i0 = <com.hrishiz.memo.R$id: int cart>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.view.View findViewById(int)>($i0);

        $r2 = (android.widget.LinearLayout) $r1;

        $r0.<com.hrishiz.memo.PasswordActivity: android.widget.LinearLayout cart> = $r2;

        $i0 = <com.hrishiz.memo.R$id: int imageview1>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.view.View findViewById(int)>($i0);

        $r3 = (android.widget.ImageView) $r1;

        $r0.<com.hrishiz.memo.PasswordActivity: android.widget.ImageView imageview1> = $r3;

        $i0 = <com.hrishiz.memo.R$id: int textview1>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.view.View findViewById(int)>($i0);

        $r4 = (android.widget.TextView) $r1;

        $r0.<com.hrishiz.memo.PasswordActivity: android.widget.TextView textview1> = $r4;

        $i0 = <com.hrishiz.memo.R$id: int linear8>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.view.View findViewById(int)>($i0);

        $r2 = (android.widget.LinearLayout) $r1;

        $r0.<com.hrishiz.memo.PasswordActivity: android.widget.LinearLayout linear8> = $r2;

        $i0 = <com.hrishiz.memo.R$id: int linear9>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.view.View findViewById(int)>($i0);

        $r2 = (android.widget.LinearLayout) $r1;

        $r0.<com.hrishiz.memo.PasswordActivity: android.widget.LinearLayout linear9> = $r2;

        $i0 = <com.hrishiz.memo.R$id: int linear10>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.view.View findViewById(int)>($i0);

        $r2 = (android.widget.LinearLayout) $r1;

        $r0.<com.hrishiz.memo.PasswordActivity: android.widget.LinearLayout linear10> = $r2;

        $i0 = <com.hrishiz.memo.R$id: int tex>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.view.View findViewById(int)>($i0);

        $r4 = (android.widget.TextView) $r1;

        $r0.<com.hrishiz.memo.PasswordActivity: android.widget.TextView tex> = $r4;

        $i0 = <com.hrishiz.memo.R$id: int edittext1>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.view.View findViewById(int)>($i0);

        $r5 = (android.widget.EditText) $r1;

        $r0.<com.hrishiz.memo.PasswordActivity: android.widget.EditText edittext1> = $r5;

        $i0 = <com.hrishiz.memo.R$id: int delete>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.Button) $r1;

        $r0.<com.hrishiz.memo.PasswordActivity: android.widget.Button delete> = $r6;

        $i0 = <com.hrishiz.memo.R$id: int linear4>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.view.View findViewById(int)>($i0);

        $r2 = (android.widget.LinearLayout) $r1;

        $r0.<com.hrishiz.memo.PasswordActivity: android.widget.LinearLayout linear4> = $r2;

        $i0 = <com.hrishiz.memo.R$id: int linear5>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.view.View findViewById(int)>($i0);

        $r2 = (android.widget.LinearLayout) $r1;

        $r0.<com.hrishiz.memo.PasswordActivity: android.widget.LinearLayout linear5> = $r2;

        $i0 = <com.hrishiz.memo.R$id: int linear6>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.view.View findViewById(int)>($i0);

        $r2 = (android.widget.LinearLayout) $r1;

        $r0.<com.hrishiz.memo.PasswordActivity: android.widget.LinearLayout linear6> = $r2;

        $i0 = <com.hrishiz.memo.R$id: int linear7>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.view.View findViewById(int)>($i0);

        $r2 = (android.widget.LinearLayout) $r1;

        $r0.<com.hrishiz.memo.PasswordActivity: android.widget.LinearLayout linear7> = $r2;

        $i0 = <com.hrishiz.memo.R$id: int button1>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.Button) $r1;

        $r0.<com.hrishiz.memo.PasswordActivity: android.widget.Button button1> = $r6;

        $i0 = <com.hrishiz.memo.R$id: int button2>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.Button) $r1;

        $r0.<com.hrishiz.memo.PasswordActivity: android.widget.Button button2> = $r6;

        $i0 = <com.hrishiz.memo.R$id: int button3>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.Button) $r1;

        $r0.<com.hrishiz.memo.PasswordActivity: android.widget.Button button3> = $r6;

        $i0 = <com.hrishiz.memo.R$id: int button4>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.Button) $r1;

        $r0.<com.hrishiz.memo.PasswordActivity: android.widget.Button button4> = $r6;

        $i0 = <com.hrishiz.memo.R$id: int button5>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.Button) $r1;

        $r0.<com.hrishiz.memo.PasswordActivity: android.widget.Button button5> = $r6;

        $i0 = <com.hrishiz.memo.R$id: int button6>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.Button) $r1;

        $r0.<com.hrishiz.memo.PasswordActivity: android.widget.Button button6> = $r6;

        $i0 = <com.hrishiz.memo.R$id: int button7>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.Button) $r1;

        $r0.<com.hrishiz.memo.PasswordActivity: android.widget.Button button7> = $r6;

        $i0 = <com.hrishiz.memo.R$id: int button8>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.Button) $r1;

        $r0.<com.hrishiz.memo.PasswordActivity: android.widget.Button button8> = $r6;

        $i0 = <com.hrishiz.memo.R$id: int button9>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.Button) $r1;

        $r0.<com.hrishiz.memo.PasswordActivity: android.widget.Button button9> = $r6;

        $i0 = <com.hrishiz.memo.R$id: int back>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.Button) $r1;

        $r0.<com.hrishiz.memo.PasswordActivity: android.widget.Button back> = $r6;

        $i0 = <com.hrishiz.memo.R$id: int button0>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.Button) $r1;

        $r0.<com.hrishiz.memo.PasswordActivity: android.widget.Button button0> = $r6;

        $i0 = <com.hrishiz.memo.R$id: int ok>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.Button) $r1;

        $r0.<com.hrishiz.memo.PasswordActivity: android.widget.Button ok> = $r6;

        $r7 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("p", 0);

        $r0.<com.hrishiz.memo.PasswordActivity: android.content.SharedPreferences p> = $r7;

        $r8 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: java.lang.Object getSystemService(java.lang.String)>("vibrator");

        $r9 = (android.os.Vibrator) $r8;

        $r0.<com.hrishiz.memo.PasswordActivity: android.os.Vibrator viv> = $r9;

        $r7 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("noty", 0);

        $r0.<com.hrishiz.memo.PasswordActivity: android.content.SharedPreferences noty> = $r7;

        $r7 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("v", 0);

        $r0.<com.hrishiz.memo.PasswordActivity: android.content.SharedPreferences v> = $r7;

        $r6 = $r0.<com.hrishiz.memo.PasswordActivity: android.widget.Button button1>;

        $r10 = new com.hrishiz.memo.PasswordActivity$1;

        specialinvoke $r10.<com.hrishiz.memo.PasswordActivity$1: void <init>(com.hrishiz.memo.PasswordActivity)>($r0);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r10);

        $r6 = $r0.<com.hrishiz.memo.PasswordActivity: android.widget.Button button2>;

        $r11 = new com.hrishiz.memo.PasswordActivity$2;

        specialinvoke $r11.<com.hrishiz.memo.PasswordActivity$2: void <init>(com.hrishiz.memo.PasswordActivity)>($r0);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r11);

        $r6 = $r0.<com.hrishiz.memo.PasswordActivity: android.widget.Button button3>;

        $r12 = new com.hrishiz.memo.PasswordActivity$3;

        specialinvoke $r12.<com.hrishiz.memo.PasswordActivity$3: void <init>(com.hrishiz.memo.PasswordActivity)>($r0);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r12);

        $r6 = $r0.<com.hrishiz.memo.PasswordActivity: android.widget.Button button4>;

        $r13 = new com.hrishiz.memo.PasswordActivity$4;

        specialinvoke $r13.<com.hrishiz.memo.PasswordActivity$4: void <init>(com.hrishiz.memo.PasswordActivity)>($r0);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r13);

        $r6 = $r0.<com.hrishiz.memo.PasswordActivity: android.widget.Button button5>;

        $r14 = new com.hrishiz.memo.PasswordActivity$5;

        specialinvoke $r14.<com.hrishiz.memo.PasswordActivity$5: void <init>(com.hrishiz.memo.PasswordActivity)>($r0);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r14);

        $r6 = $r0.<com.hrishiz.memo.PasswordActivity: android.widget.Button button6>;

        $r15 = new com.hrishiz.memo.PasswordActivity$6;

        specialinvoke $r15.<com.hrishiz.memo.PasswordActivity$6: void <init>(com.hrishiz.memo.PasswordActivity)>($r0);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r15);

        $r6 = $r0.<com.hrishiz.memo.PasswordActivity: android.widget.Button button7>;

        $r16 = new com.hrishiz.memo.PasswordActivity$7;

        specialinvoke $r16.<com.hrishiz.memo.PasswordActivity$7: void <init>(com.hrishiz.memo.PasswordActivity)>($r0);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r16);

        $r6 = $r0.<com.hrishiz.memo.PasswordActivity: android.widget.Button button8>;

        $r17 = new com.hrishiz.memo.PasswordActivity$8;

        specialinvoke $r17.<com.hrishiz.memo.PasswordActivity$8: void <init>(com.hrishiz.memo.PasswordActivity)>($r0);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r17);

        $r6 = $r0.<com.hrishiz.memo.PasswordActivity: android.widget.Button button9>;

        $r18 = new com.hrishiz.memo.PasswordActivity$9;

        specialinvoke $r18.<com.hrishiz.memo.PasswordActivity$9: void <init>(com.hrishiz.memo.PasswordActivity)>($r0);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r18);

        $r6 = $r0.<com.hrishiz.memo.PasswordActivity: android.widget.Button back>;

        $r19 = new com.hrishiz.memo.PasswordActivity$10;

        specialinvoke $r19.<com.hrishiz.memo.PasswordActivity$10: void <init>(com.hrishiz.memo.PasswordActivity)>($r0);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r19);

        $r6 = $r0.<com.hrishiz.memo.PasswordActivity: android.widget.Button button0>;

        $r20 = new com.hrishiz.memo.PasswordActivity$11;

        specialinvoke $r20.<com.hrishiz.memo.PasswordActivity$11: void <init>(com.hrishiz.memo.PasswordActivity)>($r0);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r20);

        $r6 = $r0.<com.hrishiz.memo.PasswordActivity: android.widget.Button ok>;

        $r21 = new com.hrishiz.memo.PasswordActivity$12;

        specialinvoke $r21.<com.hrishiz.memo.PasswordActivity$12: void <init>(com.hrishiz.memo.PasswordActivity)>($r0);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r21);

        $r6 = $r0.<com.hrishiz.memo.PasswordActivity: android.widget.Button delete>;

        $r22 = new com.hrishiz.memo.PasswordActivity$13;

        specialinvoke $r22.<com.hrishiz.memo.PasswordActivity$13: void <init>(com.hrishiz.memo.PasswordActivity)>($r0);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r22);

        return;
    }

    private void initializeLogic()
    {
        com.hrishiz.memo.PasswordActivity $r0;
        android.content.Context $r1;
        java.lang.Object $r2;
        android.app.NotificationManager $r3;
        android.view.Window $r4;
        android.widget.LinearLayout $r5;
        android.content.SharedPreferences $r6;
        java.lang.String $r7;
        boolean $z0;
        android.widget.TextView $r8;
        android.content.SharedPreferences$Editor $r9;

        $r0 := @this: com.hrishiz.memo.PasswordActivity;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.content.Context getApplicationContext()>();

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("notification");

        $r3 = (android.app.NotificationManager) $r2;

        virtualinvoke $r3.<android.app.NotificationManager: void cancel(int)>(888);

        $r4 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.view.Window getWindow()>();

        virtualinvoke $r4.<android.view.Window: void clearFlags(int)>(67108864);

        virtualinvoke $r4.<android.view.Window: void addFlags(int)>(-2147483648);

        virtualinvoke $r4.<android.view.Window: void setStatusBarColor(int)>(-14273992);

        $r5 = $r0.<com.hrishiz.memo.PasswordActivity: android.widget.LinearLayout actbar>;

        virtualinvoke $r5.<android.widget.LinearLayout: void setElevation(float)>(10.0F);

        $r5 = $r0.<com.hrishiz.memo.PasswordActivity: android.widget.LinearLayout cart>;

        virtualinvoke $r5.<android.widget.LinearLayout: void setElevation(float)>(15.0F);

        $r6 = $r0.<com.hrishiz.memo.PasswordActivity: android.content.SharedPreferences p>;

        $r7 = interfaceinvoke $r6.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("p", "");

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("y");

        if $z0 == 0 goto label1;

        $r8 = $r0.<com.hrishiz.memo.PasswordActivity: android.widget.TextView tex>;

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>("Enter your password");

     label1:
        $r6 = $r0.<com.hrishiz.memo.PasswordActivity: android.content.SharedPreferences p>;

        $r7 = interfaceinvoke $r6.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("p", "");

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("set");

        if $z0 == 0 goto label2;

        $r8 = $r0.<com.hrishiz.memo.PasswordActivity: android.widget.TextView tex>;

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>("Set-up your password");

     label2:
        $r6 = $r0.<com.hrishiz.memo.PasswordActivity: android.content.SharedPreferences p>;

        $r7 = interfaceinvoke $r6.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("p", "");

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("old");

        if $z0 == 0 goto label3;

        $r8 = $r0.<com.hrishiz.memo.PasswordActivity: android.widget.TextView tex>;

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>("Enter your old password");

     label3:
        $r6 = $r0.<com.hrishiz.memo.PasswordActivity: android.content.SharedPreferences p>;

        $r7 = interfaceinvoke $r6.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("p", "");

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("new");

        if $z0 == 0 goto label4;

        $r8 = $r0.<com.hrishiz.memo.PasswordActivity: android.widget.TextView tex>;

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>("Enter new password");

     label4:
        $r6 = $r0.<com.hrishiz.memo.PasswordActivity: android.content.SharedPreferences p>;

        $r7 = interfaceinvoke $r6.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("p", "");

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("new");

        if $z0 == 0 goto label5;

        $r6 = $r0.<com.hrishiz.memo.PasswordActivity: android.content.SharedPreferences p>;

        $r9 = interfaceinvoke $r6.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r9 = interfaceinvoke $r9.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("p", "new2");

        interfaceinvoke $r9.<android.content.SharedPreferences$Editor: boolean commit()>();

        $r8 = $r0.<com.hrishiz.memo.PasswordActivity: android.widget.TextView tex>;

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>("Enter new password");

     label5:
        $r6 = $r0.<com.hrishiz.memo.PasswordActivity: android.content.SharedPreferences p>;

        $r7 = interfaceinvoke $r6.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("p", "");

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("di");

        if $z0 == 0 goto label6;

        $r8 = $r0.<com.hrishiz.memo.PasswordActivity: android.widget.TextView tex>;

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>("Enter your password");

     label6:
        return;
    }

    private void showMessage(java.lang.String)
    {
        com.hrishiz.memo.PasswordActivity $r0;
        java.lang.String $r1;
        android.content.Context $r2;
        android.widget.Toast $r3;

        $r0 := @this: com.hrishiz.memo.PasswordActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.content.Context getApplicationContext()>();

        $r3 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, $r1, 0);

        virtualinvoke $r3.<android.widget.Toast: void show()>();

        return;
    }

    public java.util.ArrayList getCheckedItemPositionsToArray(android.widget.ListView)
    {
        com.hrishiz.memo.PasswordActivity $r0;
        android.widget.ListView $r1;
        java.util.ArrayList $r2;
        double $d0;
        android.util.SparseBooleanArray $r3;
        int $i0, $i1;
        boolean $z0;
        java.lang.Double $r4;

        $r0 := @this: com.hrishiz.memo.PasswordActivity;

        $r1 := @parameter0: android.widget.ListView;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3 = virtualinvoke $r1.<android.widget.ListView: android.util.SparseBooleanArray getCheckedItemPositions()>();

        $i0 = 0;

     label1:
        $i1 = virtualinvoke $r3.<android.util.SparseBooleanArray: int size()>();

        if $i0 < $i1 goto label2;

        return $r2;

     label2:
        $z0 = virtualinvoke $r3.<android.util.SparseBooleanArray: boolean valueAt(int)>($i0);

        if $z0 == 0 goto label3;

        $i1 = virtualinvoke $r3.<android.util.SparseBooleanArray: int keyAt(int)>($i0);

        $d0 = (double) $i1;

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

     label3:
        $i0 = $i0 + 1;

        goto label1;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.hrishiz.memo.PasswordActivity $r0;
        android.os.Bundle $r1;
        int $i0;

        $r0 := @this: com.hrishiz.memo.PasswordActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        $i0 = <com.hrishiz.memo.R$layout: int password>;

        virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: void setContentView(int)>($i0);

        specialinvoke $r0.<com.hrishiz.memo.PasswordActivity: void initialize()>();

        specialinvoke $r0.<com.hrishiz.memo.PasswordActivity: void initializeLogic()>();

        return;
    }

    public void onStop()
    {
        com.hrishiz.memo.PasswordActivity $r0;
        android.content.SharedPreferences $r1;
        java.lang.String $r2;
        boolean $z0;
        android.widget.RemoteViews $r3;
        int $i0;
        android.app.Notification$Builder $r4, $r11;
        android.app.Notification $r5;
        java.lang.Object $r6;
        android.app.NotificationManager $r7;
        android.content.Intent $r8;
        android.content.Context $r9;
        android.app.PendingIntent $r10;

        $r0 := @this: com.hrishiz.memo.PasswordActivity;

        specialinvoke $r0.<android.app.Activity: void onStop()>();

        $r1 = $r0.<com.hrishiz.memo.PasswordActivity: android.content.SharedPreferences noty>;

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("noty", "");

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("yes");

        if $z0 == 0 goto label1;

        $r3 = new android.widget.RemoteViews;

        $r2 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: java.lang.String getPackageName()>();

        $i0 = <com.hrishiz.memo.R$layout: int custom_push>;

        specialinvoke $r3.<android.widget.RemoteViews: void <init>(java.lang.String,int)>($r2, $i0);

        $r4 = new android.app.Notification$Builder;

        specialinvoke $r4.<android.app.Notification$Builder: void <init>(android.content.Context)>($r0);

        $i0 = <com.hrishiz.memo.R$drawable: int ic_adb_white>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setSmallIcon(int)>($i0);

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setContent(android.widget.RemoteViews)>($r3);

        $r5 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification build()>();

        $i0 = $r5.<android.app.Notification: int flags>;

        $i0 = $i0 | 16;

        $r5.<android.app.Notification: int flags> = $i0;

        $r6 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: java.lang.Object getSystemService(java.lang.String)>("notification");

        $r7 = (android.app.NotificationManager) $r6;

        $r8 = new android.content.Intent;

        $r9 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r8.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r9, class "Lcom/hrishiz/memo/MainActivity;");

        $r9 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.content.Context getApplicationContext()>();

        $r10 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r9, 0, $r8, 268435456);

        $r11 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setContentIntent(android.app.PendingIntent)>($r10);

        virtualinvoke $r11.<android.app.Notification$Builder: android.app.Notification$Builder setAutoCancel(boolean)>(1);

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setOngoing(boolean)>(1);

        $r5 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification build()>();

        virtualinvoke $r7.<android.app.NotificationManager: void notify(int,android.app.Notification)>(888, $r5);

        return;

     label1:
        $r9 = virtualinvoke $r0.<com.hrishiz.memo.PasswordActivity: android.content.Context getApplicationContext()>();

        $r6 = virtualinvoke $r9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("notification");

        $r7 = (android.app.NotificationManager) $r6;

        virtualinvoke $r7.<android.app.NotificationManager: void cancel(int)>(888);

        return;
    }

    public android.content.Intent getIntent()
    {
        com.hrishiz.memo.PasswordActivity this;
        android.content.Intent $r0;

        this := @this: com.hrishiz.memo.PasswordActivity;

        $r0 = this.<com.hrishiz.memo.PasswordActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.hrishiz.memo.PasswordActivity this;
        android.content.Intent parameter0;

        this := @this: com.hrishiz.memo.PasswordActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.hrishiz.memo.PasswordActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.hrishiz.memo.PasswordActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.hrishiz.memo.PasswordActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.hrishiz.memo.PasswordActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
