class com.hrishiz.memo.DataActivity$14 extends java.lang.Object implements android.widget.CompoundButton$OnCheckedChangeListener
{
    final com.hrishiz.memo.DataActivity this$0;

    void <init>(com.hrishiz.memo.DataActivity)
    {
        com.hrishiz.memo.DataActivity$14 $r0;
        com.hrishiz.memo.DataActivity $r1;

        $r0 := @this: com.hrishiz.memo.DataActivity$14;

        $r1 := @parameter0: com.hrishiz.memo.DataActivity;

        $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCheckedChanged(android.widget.CompoundButton, boolean)
    {
        com.hrishiz.memo.DataActivity$14 $r0;
        android.widget.CompoundButton $r1;
        boolean $z0, $z1;
        com.hrishiz.memo.DataActivity $r2;
        android.content.SharedPreferences $r3;
        android.content.Intent $r4;
        java.lang.String $r5;
        android.content.SharedPreferences$Editor $r6;
        android.widget.Spinner $r7;
        int $i0;
        android.widget.EditText $r8;
        android.graphics.Typeface $r9;

        $r0 := @this: com.hrishiz.memo.DataActivity$14;

        $r1 := @parameter0: android.widget.CompoundButton;

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label03;

        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r3 = staticinvoke <com.hrishiz.memo.DataActivity: android.content.SharedPreferences access$3(com.hrishiz.memo.DataActivity)>($r2);

        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r4 = virtualinvoke $r2.<com.hrishiz.memo.DataActivity: android.content.Intent getIntent()>();

        $r5 = virtualinvoke $r4.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("tit");

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String concat(java.lang.String)>("i");

        $r5 = interfaceinvoke $r3.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r5, "");

        $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z1 == 0 goto label03;

        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r3 = staticinvoke <com.hrishiz.memo.DataActivity: android.content.SharedPreferences access$3(com.hrishiz.memo.DataActivity)>($r2);

        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r4 = virtualinvoke $r2.<com.hrishiz.memo.DataActivity: android.content.Intent getIntent()>();

        $r5 = virtualinvoke $r4.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("tit");

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String concat(java.lang.String)>("b");

        $r5 = interfaceinvoke $r3.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r5, "");

        $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("y");

        if $z1 == 0 goto label06;

        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r3 = staticinvoke <com.hrishiz.memo.DataActivity: android.content.SharedPreferences access$3(com.hrishiz.memo.DataActivity)>($r2);

        $r6 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r4 = virtualinvoke $r2.<com.hrishiz.memo.DataActivity: android.content.Intent getIntent()>();

        $r5 = virtualinvoke $r4.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("tit");

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String concat(java.lang.String)>("i");

        $r6 = interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r5, "y");

        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: boolean commit()>();

        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r7 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.Spinner access$11(com.hrishiz.memo.DataActivity)>($r2);

        $i0 = virtualinvoke $r7.<android.widget.Spinner: int getSelectedItemPosition()>();

        if $i0 != 0 goto label01;

        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r8 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.EditText access$0(com.hrishiz.memo.DataActivity)>($r2);

        $r9 = <android.graphics.Typeface: android.graphics.Typeface DEFAULT>;

        virtualinvoke $r8.<android.widget.EditText: void setTypeface(android.graphics.Typeface,int)>($r9, 3);

     label01:
        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r7 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.Spinner access$11(com.hrishiz.memo.DataActivity)>($r2);

        $i0 = virtualinvoke $r7.<android.widget.Spinner: int getSelectedItemPosition()>();

        if $i0 != 1 goto label02;

        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r8 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.EditText access$0(com.hrishiz.memo.DataActivity)>($r2);

        $r9 = <android.graphics.Typeface: android.graphics.Typeface SERIF>;

        virtualinvoke $r8.<android.widget.EditText: void setTypeface(android.graphics.Typeface,int)>($r9, 3);

     label02:
        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r7 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.Spinner access$11(com.hrishiz.memo.DataActivity)>($r2);

        $i0 = virtualinvoke $r7.<android.widget.Spinner: int getSelectedItemPosition()>();

        if $i0 != 2 goto label03;

        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r8 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.EditText access$0(com.hrishiz.memo.DataActivity)>($r2);

        $r9 = <android.graphics.Typeface: android.graphics.Typeface MONOSPACE>;

        virtualinvoke $r8.<android.widget.EditText: void setTypeface(android.graphics.Typeface,int)>($r9, 3);

     label03:
        if $z0 != 0 goto label13;

        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r3 = staticinvoke <com.hrishiz.memo.DataActivity: android.content.SharedPreferences access$3(com.hrishiz.memo.DataActivity)>($r2);

        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r4 = virtualinvoke $r2.<com.hrishiz.memo.DataActivity: android.content.Intent getIntent()>();

        $r5 = virtualinvoke $r4.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("tit");

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String concat(java.lang.String)>("b");

        $r5 = interfaceinvoke $r3.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r5, "");

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("y");

        if $z0 == 0 goto label09;

        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r3 = staticinvoke <com.hrishiz.memo.DataActivity: android.content.SharedPreferences access$3(com.hrishiz.memo.DataActivity)>($r2);

        $r6 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r4 = virtualinvoke $r2.<com.hrishiz.memo.DataActivity: android.content.Intent getIntent()>();

        $r5 = virtualinvoke $r4.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("tit");

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String concat(java.lang.String)>("i");

        $r6 = interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r5, "");

        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: boolean commit()>();

        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r7 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.Spinner access$11(com.hrishiz.memo.DataActivity)>($r2);

        $i0 = virtualinvoke $r7.<android.widget.Spinner: int getSelectedItemPosition()>();

        if $i0 != 0 goto label04;

        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r8 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.EditText access$0(com.hrishiz.memo.DataActivity)>($r2);

        $r9 = <android.graphics.Typeface: android.graphics.Typeface DEFAULT>;

        virtualinvoke $r8.<android.widget.EditText: void setTypeface(android.graphics.Typeface,int)>($r9, 1);

     label04:
        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r7 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.Spinner access$11(com.hrishiz.memo.DataActivity)>($r2);

        $i0 = virtualinvoke $r7.<android.widget.Spinner: int getSelectedItemPosition()>();

        if $i0 != 1 goto label05;

        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r8 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.EditText access$0(com.hrishiz.memo.DataActivity)>($r2);

        $r9 = <android.graphics.Typeface: android.graphics.Typeface SERIF>;

        virtualinvoke $r8.<android.widget.EditText: void setTypeface(android.graphics.Typeface,int)>($r9, 1);

     label05:
        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r7 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.Spinner access$11(com.hrishiz.memo.DataActivity)>($r2);

        $i0 = virtualinvoke $r7.<android.widget.Spinner: int getSelectedItemPosition()>();

        if $i0 != 2 goto label13;

        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r8 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.EditText access$0(com.hrishiz.memo.DataActivity)>($r2);

        $r9 = <android.graphics.Typeface: android.graphics.Typeface MONOSPACE>;

        virtualinvoke $r8.<android.widget.EditText: void setTypeface(android.graphics.Typeface,int)>($r9, 1);

        return;

     label06:
        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r3 = staticinvoke <com.hrishiz.memo.DataActivity: android.content.SharedPreferences access$3(com.hrishiz.memo.DataActivity)>($r2);

        $r6 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r4 = virtualinvoke $r2.<com.hrishiz.memo.DataActivity: android.content.Intent getIntent()>();

        $r5 = virtualinvoke $r4.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("tit");

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String concat(java.lang.String)>("i");

        $r6 = interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r5, "y");

        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: boolean commit()>();

        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r7 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.Spinner access$11(com.hrishiz.memo.DataActivity)>($r2);

        $i0 = virtualinvoke $r7.<android.widget.Spinner: int getSelectedItemPosition()>();

        if $i0 != 0 goto label07;

        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r8 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.EditText access$0(com.hrishiz.memo.DataActivity)>($r2);

        $r9 = <android.graphics.Typeface: android.graphics.Typeface DEFAULT>;

        virtualinvoke $r8.<android.widget.EditText: void setTypeface(android.graphics.Typeface,int)>($r9, 2);

     label07:
        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r7 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.Spinner access$11(com.hrishiz.memo.DataActivity)>($r2);

        $i0 = virtualinvoke $r7.<android.widget.Spinner: int getSelectedItemPosition()>();

        if $i0 != 1 goto label08;

        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r8 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.EditText access$0(com.hrishiz.memo.DataActivity)>($r2);

        $r9 = <android.graphics.Typeface: android.graphics.Typeface SERIF>;

        virtualinvoke $r8.<android.widget.EditText: void setTypeface(android.graphics.Typeface,int)>($r9, 2);

     label08:
        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r7 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.Spinner access$11(com.hrishiz.memo.DataActivity)>($r2);

        $i0 = virtualinvoke $r7.<android.widget.Spinner: int getSelectedItemPosition()>();

        if $i0 != 2 goto label03;

        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r8 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.EditText access$0(com.hrishiz.memo.DataActivity)>($r2);

        $r9 = <android.graphics.Typeface: android.graphics.Typeface MONOSPACE>;

        virtualinvoke $r8.<android.widget.EditText: void setTypeface(android.graphics.Typeface,int)>($r9, 2);

        goto label03;

     label09:
        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r7 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.Spinner access$11(com.hrishiz.memo.DataActivity)>($r2);

        $i0 = virtualinvoke $r7.<android.widget.Spinner: int getSelectedItemPosition()>();

        if $i0 != 0 goto label10;

        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r8 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.EditText access$0(com.hrishiz.memo.DataActivity)>($r2);

        $r9 = <android.graphics.Typeface: android.graphics.Typeface DEFAULT>;

        virtualinvoke $r8.<android.widget.EditText: void setTypeface(android.graphics.Typeface)>($r9);

     label10:
        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r7 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.Spinner access$11(com.hrishiz.memo.DataActivity)>($r2);

        $i0 = virtualinvoke $r7.<android.widget.Spinner: int getSelectedItemPosition()>();

        if $i0 != 1 goto label11;

        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r8 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.EditText access$0(com.hrishiz.memo.DataActivity)>($r2);

        $r9 = <android.graphics.Typeface: android.graphics.Typeface SERIF>;

        virtualinvoke $r8.<android.widget.EditText: void setTypeface(android.graphics.Typeface)>($r9);

     label11:
        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r7 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.Spinner access$11(com.hrishiz.memo.DataActivity)>($r2);

        $i0 = virtualinvoke $r7.<android.widget.Spinner: int getSelectedItemPosition()>();

        if $i0 != 2 goto label12;

        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r8 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.EditText access$0(com.hrishiz.memo.DataActivity)>($r2);

        $r9 = <android.graphics.Typeface: android.graphics.Typeface MONOSPACE>;

        virtualinvoke $r8.<android.widget.EditText: void setTypeface(android.graphics.Typeface)>($r9);

     label12:
        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r3 = staticinvoke <com.hrishiz.memo.DataActivity: android.content.SharedPreferences access$3(com.hrishiz.memo.DataActivity)>($r2);

        $r6 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r2 = $r0.<com.hrishiz.memo.DataActivity$14: com.hrishiz.memo.DataActivity this$0>;

        $r4 = virtualinvoke $r2.<com.hrishiz.memo.DataActivity: android.content.Intent getIntent()>();

        $r5 = virtualinvoke $r4.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("tit");

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String concat(java.lang.String)>("i");

        $r6 = interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r5, "");

        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: boolean commit()>();

     label13:
        return;
    }
}
