class com.hrishiz.memo.DataActivity$4 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.hrishiz.memo.DataActivity this$0;

    void <init>(com.hrishiz.memo.DataActivity)
    {
        com.hrishiz.memo.DataActivity$4 $r0;
        com.hrishiz.memo.DataActivity $r1;

        $r0 := @this: com.hrishiz.memo.DataActivity$4;

        $r1 := @parameter0: com.hrishiz.memo.DataActivity;

        $r0.<com.hrishiz.memo.DataActivity$4: com.hrishiz.memo.DataActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.hrishiz.memo.DataActivity$4 $r0;
        android.view.View $r1;
        com.hrishiz.memo.DataActivity $r2;
        android.widget.LinearLayout $r3;
        android.widget.EditText $r4;
        android.widget.TextView $r5;
        android.content.SharedPreferences $r6;
        android.content.SharedPreferences$Editor $r7;
        android.content.Intent $r8;
        java.lang.String $r9;

        $r0 := @this: com.hrishiz.memo.DataActivity$4;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.hrishiz.memo.DataActivity$4: com.hrishiz.memo.DataActivity this$0>;

        $r3 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.LinearLayout access$13(com.hrishiz.memo.DataActivity)>($r2);

        virtualinvoke $r3.<android.widget.LinearLayout: void setBackgroundColor(int)>(-6381922);

        $r2 = $r0.<com.hrishiz.memo.DataActivity$4: com.hrishiz.memo.DataActivity this$0>;

        $r3 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.LinearLayout access$14(com.hrishiz.memo.DataActivity)>($r2);

        virtualinvoke $r3.<android.widget.LinearLayout: void setBackgroundColor(int)>(-6381922);

        $r2 = $r0.<com.hrishiz.memo.DataActivity$4: com.hrishiz.memo.DataActivity this$0>;

        $r3 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.LinearLayout access$15(com.hrishiz.memo.DataActivity)>($r2);

        virtualinvoke $r3.<android.widget.LinearLayout: void setBackgroundColor(int)>(-6381922);

        $r2 = $r0.<com.hrishiz.memo.DataActivity$4: com.hrishiz.memo.DataActivity this$0>;

        $r4 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.EditText access$0(com.hrishiz.memo.DataActivity)>($r2);

        virtualinvoke $r4.<android.widget.EditText: void setBackgroundColor(int)>(-4342339);

        $r2 = $r0.<com.hrishiz.memo.DataActivity$4: com.hrishiz.memo.DataActivity this$0>;

        $r4 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.EditText access$0(com.hrishiz.memo.DataActivity)>($r2);

        virtualinvoke $r4.<android.widget.EditText: void setTextColor(int)>(-16777216);

        $r2 = $r0.<com.hrishiz.memo.DataActivity$4: com.hrishiz.memo.DataActivity this$0>;

        $r5 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.TextView access$16(com.hrishiz.memo.DataActivity)>($r2);

        virtualinvoke $r5.<android.widget.TextView: void setTextColor(int)>(-1118482);

        $r2 = $r0.<com.hrishiz.memo.DataActivity$4: com.hrishiz.memo.DataActivity this$0>;

        $r5 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.TextView access$4(com.hrishiz.memo.DataActivity)>($r2);

        virtualinvoke $r5.<android.widget.TextView: void setTextColor(int)>(-2039584);

        $r2 = $r0.<com.hrishiz.memo.DataActivity$4: com.hrishiz.memo.DataActivity this$0>;

        $r5 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.TextView access$6(com.hrishiz.memo.DataActivity)>($r2);

        virtualinvoke $r5.<android.widget.TextView: void setTextColor(int)>(-2039584);

        $r2 = $r0.<com.hrishiz.memo.DataActivity$4: com.hrishiz.memo.DataActivity this$0>;

        $r6 = staticinvoke <com.hrishiz.memo.DataActivity: android.content.SharedPreferences access$3(com.hrishiz.memo.DataActivity)>($r2);

        $r7 = interfaceinvoke $r6.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r2 = $r0.<com.hrishiz.memo.DataActivity$4: com.hrishiz.memo.DataActivity this$0>;

        $r8 = virtualinvoke $r2.<com.hrishiz.memo.DataActivity: android.content.Intent getIntent()>();

        $r9 = virtualinvoke $r8.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("tit");

        $r9 = virtualinvoke $r9.<java.lang.String: java.lang.String concat(java.lang.String)>("t");

        $r7 = interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r9, "l");

        interfaceinvoke $r7.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }
}
