class com.hrishiz.memo.MainActivity$12 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.hrishiz.memo.MainActivity this$0;

    void <init>(com.hrishiz.memo.MainActivity)
    {
        com.hrishiz.memo.MainActivity$12 $r0;
        com.hrishiz.memo.MainActivity $r1;

        $r0 := @this: com.hrishiz.memo.MainActivity$12;

        $r1 := @parameter0: com.hrishiz.memo.MainActivity;

        $r0.<com.hrishiz.memo.MainActivity$12: com.hrishiz.memo.MainActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.hrishiz.memo.MainActivity$12 $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.hrishiz.memo.MainActivity $r2;
        android.content.SharedPreferences $r3;
        android.content.SharedPreferences$Editor $r4;

        $r0 := @this: com.hrishiz.memo.MainActivity$12;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.hrishiz.memo.MainActivity$12: com.hrishiz.memo.MainActivity this$0>;

        $r3 = staticinvoke <com.hrishiz.memo.MainActivity: android.content.SharedPreferences access$13(com.hrishiz.memo.MainActivity)>($r2);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("anim", "");

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

        $r2 = $r0.<com.hrishiz.memo.MainActivity$12: com.hrishiz.memo.MainActivity this$0>;

        virtualinvoke $r2.<com.hrishiz.memo.MainActivity: void finish()>();

        return;
    }
}
