class com.myle.toumarket.Setting_account_new$1 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.myle.toumarket.Setting_account_new this$0;

    void <init>(com.myle.toumarket.Setting_account_new)
    {
        com.myle.toumarket.Setting_account_new$1 $r0;
        com.myle.toumarket.Setting_account_new $r1;

        $r0 := @this: com.myle.toumarket.Setting_account_new$1;

        $r1 := @parameter0: com.myle.toumarket.Setting_account_new;

        $r0.<com.myle.toumarket.Setting_account_new$1: com.myle.toumarket.Setting_account_new this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.myle.toumarket.Setting_account_new$1 $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.myle.toumarket.Setting_account_new $r2, $r3;
        boolean $z0;
        android.widget.EditText $r4;
        android.text.Editable $r5;
        java.lang.String $r6;

        $r0 := @this: com.myle.toumarket.Setting_account_new$1;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.myle.toumarket.Setting_account_new$1: com.myle.toumarket.Setting_account_new this$0>;

        $z0 = virtualinvoke $r2.<com.myle.toumarket.Setting_account_new: boolean verif_addresse_ip()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.myle.toumarket.Setting_account_new$1: com.myle.toumarket.Setting_account_new this$0>;

        $r3 = $r0.<com.myle.toumarket.Setting_account_new$1: com.myle.toumarket.Setting_account_new this$0>;

        $r4 = $r3.<com.myle.toumarket.Setting_account_new: android.widget.EditText seller_msisdn>;

        $r5 = virtualinvoke $r4.<android.widget.EditText: android.text.Editable getText()>();

        $r6 = interfaceinvoke $r5.<android.text.Editable: java.lang.String toString()>();

        staticinvoke <com.myle.toumarket.Setting_account_new: void access$0(com.myle.toumarket.Setting_account_new,java.lang.String,java.lang.String)>($r2, "seller_msisdn", $r6);

        $r2 = $r0.<com.myle.toumarket.Setting_account_new$1: com.myle.toumarket.Setting_account_new this$0>;

        $r3 = $r0.<com.myle.toumarket.Setting_account_new$1: com.myle.toumarket.Setting_account_new this$0>;

        $r4 = $r3.<com.myle.toumarket.Setting_account_new: android.widget.EditText adresse_ip>;

        $r5 = virtualinvoke $r4.<android.widget.EditText: android.text.Editable getText()>();

        $r6 = interfaceinvoke $r5.<android.text.Editable: java.lang.String toString()>();

        staticinvoke <com.myle.toumarket.Setting_account_new: void access$0(com.myle.toumarket.Setting_account_new,java.lang.String,java.lang.String)>($r2, "adresse_ip", $r6);

        $r2 = $r0.<com.myle.toumarket.Setting_account_new$1: com.myle.toumarket.Setting_account_new this$0>;

        virtualinvoke $r2.<com.myle.toumarket.Setting_account_new: void demander_lesdroits()>();

     label1:
        return;
    }
}
