public class com.myle.toumarket.MyApplication extends android.app.Application implements android.location.LocationListener
{
    private java.lang.String Sdcard;
    private java.lang.String Sdcard1;
    private java.lang.String absolueDirArchive;
    private java.lang.String absolueDirCache;
    private java.lang.String absolueDirCamera;
    private java.lang.String absolueDirEnvois;
    private java.lang.String absolueDirTraitement;
    private java.lang.String absolueDirUpdate;
    private java.lang.String dirArchive;
    private java.lang.String dirCache;
    private java.lang.String dirCamera;
    private java.lang.String dirEnvois;
    private java.lang.String dirTraitement;
    private java.lang.String dirUpdate;
    private java.lang.String dir_proximity;
    private java.lang.Long espaceStockageMin;
    private com.myle.toumarket.model.Information information;
    private android.location.LocationListener locationListener;
    private android.location.LocationManager locationManager;
    private int nbreCapture;
    private java.lang.String separateur;
    private android.telephony.TelephonyManager telephoneManager;
    private android.webkit.WebView webViewInfos;

    public void <init>()
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.Long $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;

        $r0 := @this: com.myle.toumarket.MyApplication;

        specialinvoke $r0.<android.app.Application: void <init>()>();

        $r0.<com.myle.toumarket.MyApplication: int nbreCapture> = 0;

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(10485760L);

        $r0.<com.myle.toumarket.MyApplication: java.lang.Long espaceStockageMin> = $r1;

        $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard> = "sdcard";

        $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard1> = "sdcard1";

        $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur> = "/";

        $r0.<com.myle.toumarket.MyApplication: java.lang.String dir_proximity> = "TOUMARKET";

        $r0.<com.myle.toumarket.MyApplication: java.lang.String dirCamera> = "Camera";

        $r0.<com.myle.toumarket.MyApplication: java.lang.String dirTraitement> = "Traitement";

        $r0.<com.myle.toumarket.MyApplication: java.lang.String dirEnvois> = "Envois";

        $r0.<com.myle.toumarket.MyApplication: java.lang.String dirArchive> = "Archive";

        $r0.<com.myle.toumarket.MyApplication: java.lang.String dirCache> = "Cache";

        $r0.<com.myle.toumarket.MyApplication: java.lang.String dirUpdate> = "Update";

        $r2 = new java.lang.StringBuilder;

        $r3 = $r0.<com.myle.toumarket.MyApplication: java.lang.String dir_proximity>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r3 = $r0.<com.myle.toumarket.MyApplication: java.lang.String dirCamera>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirCamera> = $r3;

        $r2 = new java.lang.StringBuilder;

        $r3 = $r0.<com.myle.toumarket.MyApplication: java.lang.String dir_proximity>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r3 = $r0.<com.myle.toumarket.MyApplication: java.lang.String dirTraitement>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirTraitement> = $r3;

        $r2 = new java.lang.StringBuilder;

        $r3 = $r0.<com.myle.toumarket.MyApplication: java.lang.String dir_proximity>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r3 = $r0.<com.myle.toumarket.MyApplication: java.lang.String dirEnvois>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirEnvois> = $r3;

        $r2 = new java.lang.StringBuilder;

        $r3 = $r0.<com.myle.toumarket.MyApplication: java.lang.String dir_proximity>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r3 = $r0.<com.myle.toumarket.MyApplication: java.lang.String dirArchive>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirArchive> = $r3;

        $r2 = new java.lang.StringBuilder;

        $r3 = $r0.<com.myle.toumarket.MyApplication: java.lang.String dir_proximity>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r3 = $r0.<com.myle.toumarket.MyApplication: java.lang.String dirCache>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirCache> = $r3;

        $r2 = new java.lang.StringBuilder;

        $r3 = $r0.<com.myle.toumarket.MyApplication: java.lang.String dir_proximity>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r3 = $r0.<com.myle.toumarket.MyApplication: java.lang.String dirUpdate>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirUpdate> = $r3;

        return;
    }

    public void creationManifeste()
    {
        com.myle.toumarket.MyApplication $r0;
        java.io.FileOutputStream $r1, r10;
        java.io.File $r2, $r4, r9;
        java.lang.StringBuilder $r3, r8;
        java.lang.String $r5;
        boolean $z0;
        java.lang.Throwable $r6, $r7;
        java.io.FileNotFoundException r11;
        java.io.IOException r12;

        $r0 := @this: com.myle.toumarket.MyApplication;

        r9 = new java.io.File;

        r8 = new java.lang.StringBuilder;

        specialinvoke r8.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r3 = virtualinvoke r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r9.<java.io.File: void <init>(java.lang.String)>($r5);

        $z0 = virtualinvoke r9.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label5;

        r8 = new java.lang.StringBuilder;

        specialinvoke r8.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r3 = virtualinvoke r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r5 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirCache>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/y201m505l02e.txt");

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = new java.io.File;

        specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5);

        $z0 = virtualinvoke $r4.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label5;

        r10 = new java.io.FileOutputStream;

        $r1 = r10;

     label1:
        specialinvoke r10.<java.io.FileOutputStream: void <init>(java.lang.String)>($r5);

        virtualinvoke $r1.<java.io.FileOutputStream: void close()>();

     label2:
        return;

     label3:
        $r6 := @caughtexception;

        r11 = (java.io.FileNotFoundException) $r6;

        virtualinvoke r11.<java.io.FileNotFoundException: void printStackTrace()>();

        return;

     label4:
        $r7 := @caughtexception;

        r12 = (java.io.IOException) $r7;

        virtualinvoke r12.<java.io.IOException: void printStackTrace()>();

     label5:
        return;

        catch java.io.FileNotFoundException from label1 to label2 with label3;
        catch java.io.IOException from label1 to label2 with label4;
    }

    public java.lang.String getAbsolueDirArchive()
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        r1 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirArchive>;

        return r1;
    }

    public java.lang.String getAbsolueDirCache()
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        r1 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirCache>;

        return r1;
    }

    public java.lang.String getAbsolueDirCamera()
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        r1 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirCamera>;

        return r1;
    }

    public java.lang.String getAbsolueDirEnvois()
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        r1 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirEnvois>;

        return r1;
    }

    public java.lang.String getAbsolueDirTraitement()
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        r1 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirTraitement>;

        return r1;
    }

    public java.lang.String getAbsolueDirUpdate()
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        r1 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirUpdate>;

        return r1;
    }

    public java.lang.String getDirArchive()
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        r1 = $r0.<com.myle.toumarket.MyApplication: java.lang.String dirArchive>;

        return r1;
    }

    public java.lang.String getDirCache()
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        r1 = $r0.<com.myle.toumarket.MyApplication: java.lang.String dirCache>;

        return r1;
    }

    public java.lang.String getDirCamera()
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        r1 = $r0.<com.myle.toumarket.MyApplication: java.lang.String dirCamera>;

        return r1;
    }

    public java.lang.String getDirEnvois()
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        r1 = $r0.<com.myle.toumarket.MyApplication: java.lang.String dirEnvois>;

        return r1;
    }

    public java.lang.String getDirTraitement()
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        r1 = $r0.<com.myle.toumarket.MyApplication: java.lang.String dirTraitement>;

        return r1;
    }

    public java.lang.String getDirUpdate()
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        r1 = $r0.<com.myle.toumarket.MyApplication: java.lang.String dirUpdate>;

        return r1;
    }

    public java.lang.String getDir_proximity()
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        r1 = $r0.<com.myle.toumarket.MyApplication: java.lang.String dir_proximity>;

        return r1;
    }

    public java.lang.Long getEspaceStockageMin()
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.Long r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        r1 = $r0.<com.myle.toumarket.MyApplication: java.lang.Long espaceStockageMin>;

        return r1;
    }

    public com.myle.toumarket.model.Information getInformation()
    {
        com.myle.toumarket.MyApplication $r0;
        com.myle.toumarket.model.Information r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        virtualinvoke $r0.<com.myle.toumarket.MyApplication: void paramsGSM()>();

        r1 = $r0.<com.myle.toumarket.MyApplication: com.myle.toumarket.model.Information information>;

        return r1;
    }

    public android.location.LocationListener getLocationListener()
    {
        com.myle.toumarket.MyApplication $r0;
        android.location.LocationListener r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        r1 = $r0.<com.myle.toumarket.MyApplication: android.location.LocationListener locationListener>;

        return r1;
    }

    public android.location.LocationManager getLocationManager()
    {
        com.myle.toumarket.MyApplication $r0;
        android.location.LocationManager r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        r1 = $r0.<com.myle.toumarket.MyApplication: android.location.LocationManager locationManager>;

        return r1;
    }

    public int getNbreCapture()
    {
        com.myle.toumarket.MyApplication $r0;
        int i0;

        $r0 := @this: com.myle.toumarket.MyApplication;

        i0 = $r0.<com.myle.toumarket.MyApplication: int nbreCapture>;

        return i0;
    }

    public java.lang.String getSdcard()
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        r1 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard>;

        return r1;
    }

    public java.lang.String getSdcard1()
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        r1 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard1>;

        return r1;
    }

    public java.lang.String getSeparateur()
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        r1 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        return r1;
    }

    public android.telephony.TelephonyManager getTelephoneManager()
    {
        com.myle.toumarket.MyApplication $r0;
        android.telephony.TelephonyManager r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        r1 = $r0.<com.myle.toumarket.MyApplication: android.telephony.TelephonyManager telephoneManager>;

        return r1;
    }

    public android.webkit.WebView getWebViewInfos()
    {
        com.myle.toumarket.MyApplication $r0;
        android.webkit.WebView r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        r1 = $r0.<com.myle.toumarket.MyApplication: android.webkit.WebView webViewInfos>;

        return r1;
    }

    public void onCreate()
    {
        com.myle.toumarket.MyApplication $r0;

        $r0 := @this: com.myle.toumarket.MyApplication;

        specialinvoke $r0.<android.app.Application: void onCreate()>();

        virtualinvoke $r0.<com.myle.toumarket.MyApplication: void repertoire()>();

        virtualinvoke $r0.<com.myle.toumarket.MyApplication: void creationManifeste()>();

        virtualinvoke $r0.<com.myle.toumarket.MyApplication: void serviceLocation()>();

        virtualinvoke $r0.<com.myle.toumarket.MyApplication: java.lang.String[] readManifeste()>();

        return;
    }

    public void onLocationChanged(android.location.Location)
    {
        com.myle.toumarket.MyApplication $r0;
        android.location.Location $r1;
        com.myle.toumarket.model.Information $r2;
        double $d0;
        java.lang.Double $r3;
        float $f0;
        long $l0;

        $r0 := @this: com.myle.toumarket.MyApplication;

        $r1 := @parameter0: android.location.Location;

        virtualinvoke $r1.<android.location.Location: double getLatitude()>();

        virtualinvoke $r1.<android.location.Location: double getLongitude()>();

        $r2 = $r0.<com.myle.toumarket.MyApplication: com.myle.toumarket.model.Information information>;

        $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>();

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        virtualinvoke $r2.<com.myle.toumarket.model.Information: void setLatitute(java.lang.Double)>($r3);

        $r2 = $r0.<com.myle.toumarket.MyApplication: com.myle.toumarket.model.Information information>;

        $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>();

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        virtualinvoke $r2.<com.myle.toumarket.model.Information: void setLongitute(java.lang.Double)>($r3);

        $r2 = $r0.<com.myle.toumarket.MyApplication: com.myle.toumarket.model.Information information>;

        $d0 = virtualinvoke $r1.<android.location.Location: double getAltitude()>();

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        virtualinvoke $r2.<com.myle.toumarket.model.Information: void setAltitude(java.lang.Double)>($r3);

        $r2 = $r0.<com.myle.toumarket.MyApplication: com.myle.toumarket.model.Information information>;

        $f0 = virtualinvoke $r1.<android.location.Location: float getSpeed()>();

        virtualinvoke $r2.<com.myle.toumarket.model.Information: void setSpeedloc(float)>($f0);

        $r2 = $r0.<com.myle.toumarket.MyApplication: com.myle.toumarket.model.Information information>;

        $l0 = virtualinvoke $r1.<android.location.Location: long getTime()>();

        virtualinvoke $r2.<com.myle.toumarket.model.Information: void setTimeloc(long)>($l0);

        virtualinvoke $r0.<com.myle.toumarket.MyApplication: void paramsGSM()>();

        return;
    }

    public void onProviderDisabled(java.lang.String)
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String $r1;
        android.content.Context $r2;
        android.widget.Toast $r3;

        $r0 := @this: com.myle.toumarket.MyApplication;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<com.myle.toumarket.MyApplication: android.content.Context getApplicationContext()>();

        $r3 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, "Gps Disabled", 0);

        virtualinvoke $r3.<android.widget.Toast: void show()>();

        return;
    }

    public void onProviderEnabled(java.lang.String)
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String $r1;
        android.content.Context $r2;
        java.lang.StringBuilder $r3;
        android.widget.Toast $r4;

        $r0 := @this: com.myle.toumarket.MyApplication;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<com.myle.toumarket.MyApplication: android.content.Context getApplicationContext()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Gps Enabled: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, $r1, 0);

        virtualinvoke $r4.<android.widget.Toast: void show()>();

        return;
    }

    public void onStatusChanged(java.lang.String, int, android.os.Bundle)
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String $r1;
        int $i0;
        android.os.Bundle $r2;

        $r0 := @this: com.myle.toumarket.MyApplication;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.os.Bundle;

        return;
    }

    public void paramsGSM()
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.Object $r1;
        android.telephony.TelephonyManager $r2;
        android.telephony.CellLocation $r3;
        android.telephony.gsm.GsmCellLocation $r4;
        com.myle.toumarket.model.Information $r5;
        int $i0;
        java.lang.String $r6, $r7, $r8, $r9, $r10, $r11;

        $r0 := @this: com.myle.toumarket.MyApplication;

        $r1 = virtualinvoke $r0.<com.myle.toumarket.MyApplication: java.lang.Object getSystemService(java.lang.String)>("phone");

        $r2 = (android.telephony.TelephonyManager) $r1;

        $r0.<com.myle.toumarket.MyApplication: android.telephony.TelephonyManager telephoneManager> = $r2;

        $r2 = $r0.<com.myle.toumarket.MyApplication: android.telephony.TelephonyManager telephoneManager>;

        $r3 = virtualinvoke $r2.<android.telephony.TelephonyManager: android.telephony.CellLocation getCellLocation()>();

        $r4 = (android.telephony.gsm.GsmCellLocation) $r3;

        if $r4 == null goto label1;

        $r5 = $r0.<com.myle.toumarket.MyApplication: com.myle.toumarket.model.Information information>;

        $i0 = virtualinvoke $r4.<android.telephony.gsm.GsmCellLocation: int getCid()>();

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        virtualinvoke $r5.<com.myle.toumarket.model.Information: void setCi(java.lang.String)>($r6);

        $r5 = $r0.<com.myle.toumarket.MyApplication: com.myle.toumarket.model.Information information>;

        $i0 = virtualinvoke $r4.<android.telephony.gsm.GsmCellLocation: int getLac()>();

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        virtualinvoke $r5.<com.myle.toumarket.model.Information: void setLac(java.lang.String)>($r6);

        $r5 = $r0.<com.myle.toumarket.MyApplication: com.myle.toumarket.model.Information information>;

        $i0 = virtualinvoke $r4.<android.telephony.gsm.GsmCellLocation: int getPsc()>();

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        virtualinvoke $r5.<com.myle.toumarket.model.Information: void setPsc(java.lang.String)>($r6);

     label1:
        $r2 = $r0.<com.myle.toumarket.MyApplication: android.telephony.TelephonyManager telephoneManager>;

        if $r2 == null goto label2;

        $r2 = $r0.<com.myle.toumarket.MyApplication: android.telephony.TelephonyManager telephoneManager>;

        $r6 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getNetworkOperator()>();

        if $r6 == null goto label2;

        $r2 = $r0.<com.myle.toumarket.MyApplication: android.telephony.TelephonyManager telephoneManager>;

        $r6 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getNetworkOperator()>();

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i0 <= 0 goto label2;

        $r2 = $r0.<com.myle.toumarket.MyApplication: android.telephony.TelephonyManager telephoneManager>;

        $r6 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getNetworkOperator()>();

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int,int)>(0, 3);

        $r2 = $r0.<com.myle.toumarket.MyApplication: android.telephony.TelephonyManager telephoneManager>;

        $r7 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getNetworkOperator()>();

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int)>(3);

        $r5 = $r0.<com.myle.toumarket.MyApplication: com.myle.toumarket.model.Information information>;

        virtualinvoke $r5.<com.myle.toumarket.model.Information: void setMcc(java.lang.String)>($r6);

        $r5 = $r0.<com.myle.toumarket.MyApplication: com.myle.toumarket.model.Information information>;

        virtualinvoke $r5.<com.myle.toumarket.model.Information: void setMnc(java.lang.String)>($r7);

        $r2 = $r0.<com.myle.toumarket.MyApplication: android.telephony.TelephonyManager telephoneManager>;

        virtualinvoke $r2.<android.telephony.TelephonyManager: int getNetworkType()>();

     label2:
        $r2 = $r0.<com.myle.toumarket.MyApplication: android.telephony.TelephonyManager telephoneManager>;

        $r6 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>();

        $r2 = $r0.<com.myle.toumarket.MyApplication: android.telephony.TelephonyManager telephoneManager>;

        $r7 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>();

        $r2 = $r0.<com.myle.toumarket.MyApplication: android.telephony.TelephonyManager telephoneManager>;

        $r8 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getNetworkOperatorName()>();

        $r2 = $r0.<com.myle.toumarket.MyApplication: android.telephony.TelephonyManager telephoneManager>;

        $r9 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getSimOperatorName()>();

        $r2 = $r0.<com.myle.toumarket.MyApplication: android.telephony.TelephonyManager telephoneManager>;

        $r10 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>();

        $r2 = $r0.<com.myle.toumarket.MyApplication: android.telephony.TelephonyManager telephoneManager>;

        $r11 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>();

        $r5 = $r0.<com.myle.toumarket.MyApplication: com.myle.toumarket.model.Information information>;

        virtualinvoke $r5.<com.myle.toumarket.model.Information: void setImei(java.lang.String)>($r6);

        $r5 = $r0.<com.myle.toumarket.MyApplication: com.myle.toumarket.model.Information information>;

        virtualinvoke $r5.<com.myle.toumarket.model.Information: void setImsi(java.lang.String)>($r7);

        $r5 = $r0.<com.myle.toumarket.MyApplication: com.myle.toumarket.model.Information information>;

        virtualinvoke $r5.<com.myle.toumarket.model.Information: void setNetworkOperatorName(java.lang.String)>($r8);

        $r5 = $r0.<com.myle.toumarket.MyApplication: com.myle.toumarket.model.Information information>;

        virtualinvoke $r5.<com.myle.toumarket.model.Information: void setSimOperatorName(java.lang.String)>($r9);

        $r5 = $r0.<com.myle.toumarket.MyApplication: com.myle.toumarket.model.Information information>;

        virtualinvoke $r5.<com.myle.toumarket.model.Information: void setSimSerialNumber(java.lang.String)>($r10);

        $r5 = $r0.<com.myle.toumarket.MyApplication: com.myle.toumarket.model.Information information>;

        virtualinvoke $r5.<com.myle.toumarket.model.Information: void setMsisdn(java.lang.String)>($r11);

        return;
    }

    public java.lang.String[] readCacheManifeste()
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String[] $r1;
        java.io.BufferedReader $r2, r11;
        java.lang.StringBuilder $r3, r9;
        java.io.File $r4;
        java.lang.String $r5, $r7;
        java.io.FileReader $r6, r10;
        int $i0;
        boolean $z0;
        java.lang.Throwable $r8;
        java.io.IOException r12;

        $r0 := @this: com.myle.toumarket.MyApplication;

        r9 = new java.lang.StringBuilder;

        specialinvoke r9.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r3 = virtualinvoke r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r5 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirCache>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1 = newarray (java.lang.String)[200];

        r11 = new java.io.BufferedReader;

        $r2 = r11;

        r10 = new java.io.FileReader;

        $r6 = r10;

        r9 = new java.lang.StringBuilder;

        $r3 = r9;

     label01:
        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("y201m505l02e.txt");

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r10.<java.io.FileReader: void <init>(java.lang.String)>($r5);

        specialinvoke r11.<java.io.BufferedReader: void <init>(java.io.Reader)>($r6);

     label02:
        $i0 = 1;

     label03:
        $r5 = virtualinvoke $r2.<java.io.BufferedReader: java.lang.String readLine()>();

     label04:
        if $r5 != null goto label06;

     label05:
        $i0 = lengthof $r1;

        $r0.<com.myle.toumarket.MyApplication: int nbreCapture> = $i0;

        return $r1;

     label06:
        r9 = new java.lang.StringBuilder;

        $r3 = r9;

     label07:
        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("contenu:", $r7);

        $z0 = virtualinvoke $r5.<java.lang.String: boolean contains(java.lang.CharSequence)>(".zip");

     label08:
        if $z0 != 0 goto label11;

     label09:
        $z0 = virtualinvoke $r5.<java.lang.String: boolean contains(java.lang.CharSequence)>(".ZIP");

     label10:
        if $z0 == 0 goto label03;

     label11:
        $r1[$i0] = $r5;

        $i0 = $i0 + 1;

        r9 = new java.lang.StringBuilder;

        $r3 = r9;

     label12:
        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";");

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("lecture du manifeste cache", $r5);

     label13:
        goto label03;

     label14:
        $r8 := @caughtexception;

     label15:
        r12 = (java.io.IOException) $r8;

        virtualinvoke r12.<java.io.IOException: void printStackTrace()>();

        goto label05;

     label16:
        $r8 := @caughtexception;

        goto label15;

        catch java.io.IOException from label01 to label02 with label16;
        catch java.io.IOException from label03 to label04 with label14;
        catch java.io.IOException from label07 to label08 with label14;
        catch java.io.IOException from label09 to label10 with label14;
        catch java.io.IOException from label12 to label13 with label14;
    }

    public java.lang.String[] readManifeste()
    {
        com.myle.toumarket.MyApplication $r0;
        java.io.BufferedReader $r1, r12;
        java.lang.StringBuilder $r2, r9;
        java.io.File $r3, r10;
        java.lang.String $r4, $r5;
        boolean $z0;
        java.lang.String[] $r6;
        java.io.FileReader $r7, r11;
        int $i0;
        java.lang.Throwable $r8;
        java.io.IOException r13;

        $r0 := @this: com.myle.toumarket.MyApplication;

        r9 = new java.lang.StringBuilder;

        specialinvoke r9.<java.lang.StringBuilder: void <init>()>();

        $r3 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r2 = virtualinvoke r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r4 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirCamera>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        r10 = new java.io.File;

        r9 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r2 = virtualinvoke r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/manifeste.txt");

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r10.<java.io.File: void <init>(java.lang.String)>($r5);

        $z0 = virtualinvoke r10.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label01;

        return null;

     label01:
        $r6 = newarray (java.lang.String)[200];

        r12 = new java.io.BufferedReader;

        $r1 = r12;

        r11 = new java.io.FileReader;

        $r7 = r11;

        r9 = new java.lang.StringBuilder;

        $r2 = r9;

     label02:
        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("manifeste.txt");

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r11.<java.io.FileReader: void <init>(java.lang.String)>($r4);

        specialinvoke r12.<java.io.BufferedReader: void <init>(java.io.Reader)>($r7);

     label03:
        $i0 = 1;

     label04:
        $r4 = virtualinvoke $r1.<java.io.BufferedReader: java.lang.String readLine()>();

     label05:
        if $r4 != null goto label06;

        $i0 = $i0 + -1;

        $r0.<com.myle.toumarket.MyApplication: int nbreCapture> = $i0;

        return $r6;

     label06:
        r9 = new java.lang.StringBuilder;

        $r2 = r9;

     label07:
        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("contenu:", $r5);

        $z0 = virtualinvoke $r4.<java.lang.String: boolean contains(java.lang.CharSequence)>(".jpg");

     label08:
        if $z0 != 0 goto label11;

     label09:
        $z0 = virtualinvoke $r4.<java.lang.String: boolean contains(java.lang.CharSequence)>(".JPG");

     label10:
        if $z0 == 0 goto label04;

     label11:
        $r6[$i0] = $r4;

        $i0 = $i0 + 1;

        r9 = new java.lang.StringBuilder;

        $r2 = r9;

     label12:
        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";");

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("lecture du manifeste", $r4);

     label13:
        goto label04;

     label14:
        $r8 := @caughtexception;

     label15:
        r13 = (java.io.IOException) $r8;

        virtualinvoke r13.<java.io.IOException: void printStackTrace()>();

        return $r6;

     label16:
        $r8 := @caughtexception;

        goto label15;

        catch java.io.IOException from label02 to label03 with label16;
        catch java.io.IOException from label04 to label05 with label14;
        catch java.io.IOException from label07 to label08 with label14;
        catch java.io.IOException from label09 to label10 with label14;
        catch java.io.IOException from label12 to label13 with label14;
    }

    public void repertoire()
    {
        com.myle.toumarket.MyApplication $r0;
        java.io.File $r1;
        java.lang.String $r2;
        boolean $z0;
        java.lang.StringBuilder $r3;

        $r0 := @this: com.myle.toumarket.MyApplication;

        $r1 = new java.io.File;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard>;

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label06;

        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String dir_proximity>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label12;

        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirCamera>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label01;

        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirCamera>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        virtualinvoke $r1.<java.io.File: boolean mkdir()>();

     label01:
        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirTraitement>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label02;

        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirTraitement>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        virtualinvoke $r1.<java.io.File: boolean mkdir()>();

     label02:
        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirEnvois>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label03;

        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirEnvois>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        virtualinvoke $r1.<java.io.File: boolean mkdir()>();

     label03:
        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirArchive>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label04;

        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirArchive>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        virtualinvoke $r1.<java.io.File: boolean mkdir()>();

     label04:
        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirCache>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label05;

        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirCache>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        virtualinvoke $r1.<java.io.File: boolean mkdir()>();

     label05:
        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirUpdate>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label06;

        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirUpdate>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        virtualinvoke $r1.<java.io.File: boolean mkdir()>();

     label06:
        $r1 = new java.io.File;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard1>;

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label14;

        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard1>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String dir_proximity>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label13;

        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard1>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirCamera>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label07;

        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard1>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirCamera>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        virtualinvoke $r1.<java.io.File: boolean mkdir()>();

     label07:
        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard1>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirTraitement>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label08;

        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard1>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirTraitement>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        virtualinvoke $r1.<java.io.File: boolean mkdir()>();

     label08:
        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard1>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirEnvois>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label09;

        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard1>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirEnvois>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        virtualinvoke $r1.<java.io.File: boolean mkdir()>();

     label09:
        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard1>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirArchive>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label10;

        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard1>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirArchive>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        virtualinvoke $r1.<java.io.File: boolean mkdir()>();

     label10:
        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard1>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirCache>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label11;

        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard1>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirCache>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        virtualinvoke $r1.<java.io.File: boolean mkdir()>();

     label11:
        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard1>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirUpdate>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label14;

        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard1>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirUpdate>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        virtualinvoke $r1.<java.io.File: boolean mkdir()>();

        return;

     label12:
        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String dir_proximity>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        virtualinvoke $r1.<java.io.File: boolean mkdir()>();

        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirCamera>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        virtualinvoke $r1.<java.io.File: boolean mkdir()>();

        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirTraitement>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        virtualinvoke $r1.<java.io.File: boolean mkdir()>();

        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirEnvois>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        virtualinvoke $r1.<java.io.File: boolean mkdir()>();

        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirArchive>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        virtualinvoke $r1.<java.io.File: boolean mkdir()>();

        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirUpdate>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        virtualinvoke $r1.<java.io.File: boolean mkdir()>();

        goto label06;

     label13:
        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard1>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String dir_proximity>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        virtualinvoke $r1.<java.io.File: boolean mkdir()>();

        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard1>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirCamera>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        virtualinvoke $r1.<java.io.File: boolean mkdir()>();

        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard1>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirTraitement>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        virtualinvoke $r1.<java.io.File: boolean mkdir()>();

        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard1>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirEnvois>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        virtualinvoke $r1.<java.io.File: boolean mkdir()>();

        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard1>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirArchive>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        virtualinvoke $r1.<java.io.File: boolean mkdir()>();

        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard1>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirUpdate>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        virtualinvoke $r1.<java.io.File: boolean mkdir()>();

        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirArchive>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        virtualinvoke $r1.<java.io.File: boolean mkdir()>();

     label14:
        return;
    }

    public void serviceLocation()
    {
        com.myle.toumarket.MyApplication $r0;
        com.myle.toumarket.model.Information $r1;
        java.lang.Object $r2;
        android.location.LocationManager $r3;
        boolean $z0;
        android.widget.Toast $r4;

        $r0 := @this: com.myle.toumarket.MyApplication;

        $r1 = new com.myle.toumarket.model.Information;

        specialinvoke $r1.<com.myle.toumarket.model.Information: void <init>()>();

        $r0.<com.myle.toumarket.MyApplication: com.myle.toumarket.model.Information information> = $r1;

        $r2 = virtualinvoke $r0.<com.myle.toumarket.MyApplication: java.lang.Object getSystemService(java.lang.String)>("location");

        $r3 = (android.location.LocationManager) $r2;

        $r0.<com.myle.toumarket.MyApplication: android.location.LocationManager locationManager> = $r3;

        $r3 = $r0.<com.myle.toumarket.MyApplication: android.location.LocationManager locationManager>;

        $z0 = virtualinvoke $r3.<android.location.LocationManager: boolean isProviderEnabled(java.lang.String)>("gps");

        if $z0 != 0 goto label2;

        $r4 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r0, "GPS signal not found", 1);

        virtualinvoke $r4.<android.widget.Toast: void show()>();

     label1:
        $r0.<com.myle.toumarket.MyApplication: android.location.LocationListener locationListener> = $r0;

        $r3 = $r0.<com.myle.toumarket.MyApplication: android.location.LocationManager locationManager>;

        virtualinvoke $r3.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>("network", 0L, 0.0F, $r0);

        return;

     label2:
        $r3 = $r0.<com.myle.toumarket.MyApplication: android.location.LocationManager locationManager>;

        virtualinvoke $r3.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>("gps", 0L, 0.0F, $r0);

        goto label1;
    }

    public void setAbsolueDirArchive(java.lang.String)
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String $r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirArchive> = $r1;

        return;
    }

    public void setAbsolueDirCache(java.lang.String)
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String $r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirCache> = $r1;

        return;
    }

    public void setAbsolueDirCamera(java.lang.String)
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String $r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirCamera> = $r1;

        return;
    }

    public void setAbsolueDirEnvois(java.lang.String)
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String $r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirEnvois> = $r1;

        return;
    }

    public void setAbsolueDirTraitement(java.lang.String)
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String $r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirTraitement> = $r1;

        return;
    }

    public void setAbsolueDirUpdate(java.lang.String)
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String $r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.myle.toumarket.MyApplication: java.lang.String absolueDirUpdate> = $r1;

        return;
    }

    public void setDirArchive(java.lang.String)
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String $r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.myle.toumarket.MyApplication: java.lang.String dirArchive> = $r1;

        return;
    }

    public void setDirCache(java.lang.String)
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String $r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.myle.toumarket.MyApplication: java.lang.String dirCache> = $r1;

        return;
    }

    public void setDirCamera(java.lang.String)
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String $r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.myle.toumarket.MyApplication: java.lang.String dirCamera> = $r1;

        return;
    }

    public void setDirEnvois(java.lang.String)
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String $r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.myle.toumarket.MyApplication: java.lang.String dirEnvois> = $r1;

        return;
    }

    public void setDirTraitement(java.lang.String)
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String $r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.myle.toumarket.MyApplication: java.lang.String dirTraitement> = $r1;

        return;
    }

    public void setDirUpdate(java.lang.String)
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String $r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.myle.toumarket.MyApplication: java.lang.String dirUpdate> = $r1;

        return;
    }

    public void setDir_proximity(java.lang.String)
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String $r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.myle.toumarket.MyApplication: java.lang.String dir_proximity> = $r1;

        return;
    }

    public void setEspaceStockageMin(java.lang.Long)
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.Long $r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        $r1 := @parameter0: java.lang.Long;

        $r0.<com.myle.toumarket.MyApplication: java.lang.Long espaceStockageMin> = $r1;

        return;
    }

    public void setInformation(com.myle.toumarket.model.Information)
    {
        com.myle.toumarket.MyApplication $r0;
        com.myle.toumarket.model.Information $r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        $r1 := @parameter0: com.myle.toumarket.model.Information;

        $r0.<com.myle.toumarket.MyApplication: com.myle.toumarket.model.Information information> = $r1;

        return;
    }

    public void setLocationListener(android.location.LocationListener)
    {
        com.myle.toumarket.MyApplication $r0;
        android.location.LocationListener $r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        $r1 := @parameter0: android.location.LocationListener;

        $r0.<com.myle.toumarket.MyApplication: android.location.LocationListener locationListener> = $r1;

        return;
    }

    public void setLocationManager(android.location.LocationManager)
    {
        com.myle.toumarket.MyApplication $r0;
        android.location.LocationManager $r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        $r1 := @parameter0: android.location.LocationManager;

        $r0.<com.myle.toumarket.MyApplication: android.location.LocationManager locationManager> = $r1;

        return;
    }

    public void setNbreCapture(int)
    {
        com.myle.toumarket.MyApplication $r0;
        int $i0;

        $r0 := @this: com.myle.toumarket.MyApplication;

        $i0 := @parameter0: int;

        $r0.<com.myle.toumarket.MyApplication: int nbreCapture> = $i0;

        return;
    }

    public void setSdcard(java.lang.String)
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String $r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard> = $r1;

        return;
    }

    public void setSdcard1(java.lang.String)
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String $r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.myle.toumarket.MyApplication: java.lang.String Sdcard1> = $r1;

        return;
    }

    public void setSeparateur(java.lang.String)
    {
        com.myle.toumarket.MyApplication $r0;
        java.lang.String $r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.myle.toumarket.MyApplication: java.lang.String separateur> = $r1;

        return;
    }

    public void setTelephoneManager(android.telephony.TelephonyManager)
    {
        com.myle.toumarket.MyApplication $r0;
        android.telephony.TelephonyManager $r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        $r1 := @parameter0: android.telephony.TelephonyManager;

        $r0.<com.myle.toumarket.MyApplication: android.telephony.TelephonyManager telephoneManager> = $r1;

        return;
    }

    public void setWebViewInfos(android.webkit.WebView)
    {
        com.myle.toumarket.MyApplication $r0;
        android.webkit.WebView $r1;

        $r0 := @this: com.myle.toumarket.MyApplication;

        $r1 := @parameter0: android.webkit.WebView;

        $r0.<com.myle.toumarket.MyApplication: android.webkit.WebView webViewInfos> = $r1;

        return;
    }
}
