class com.myle.toumarket.Setting_account_new$3$7 extends java.lang.Object implements java.lang.Runnable
{
    final com.myle.toumarket.Setting_account_new$3 this$1;

    void <init>(com.myle.toumarket.Setting_account_new$3)
    {
        com.myle.toumarket.Setting_account_new$3$7 $r0;
        com.myle.toumarket.Setting_account_new$3 $r1;

        $r0 := @this: com.myle.toumarket.Setting_account_new$3$7;

        $r1 := @parameter0: com.myle.toumarket.Setting_account_new$3;

        $r0.<com.myle.toumarket.Setting_account_new$3$7: com.myle.toumarket.Setting_account_new$3 this$1> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.myle.toumarket.Setting_account_new$3$7 $r0;
        com.myle.toumarket.Setting_account_new$3 $r1;
        com.myle.toumarket.Setting_account_new $r2;
        android.widget.TextView $r3;

        $r0 := @this: com.myle.toumarket.Setting_account_new$3$7;

        $r1 = $r0.<com.myle.toumarket.Setting_account_new$3$7: com.myle.toumarket.Setting_account_new$3 this$1>;

        $r2 = staticinvoke <com.myle.toumarket.Setting_account_new$3: com.myle.toumarket.Setting_account_new access$0(com.myle.toumarket.Setting_account_new$3)>($r1);

        $r3 = $r2.<com.myle.toumarket.Setting_account_new: android.widget.TextView message_erreur>;

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>("Oup4! Probl\u00e8me de connexion, Veuillez v\u00e9rifier votre connexion ou l\'adresse du serveur.");

        $r1 = $r0.<com.myle.toumarket.Setting_account_new$3$7: com.myle.toumarket.Setting_account_new$3 this$1>;

        $r2 = staticinvoke <com.myle.toumarket.Setting_account_new$3: com.myle.toumarket.Setting_account_new access$0(com.myle.toumarket.Setting_account_new$3)>($r1);

        $r3 = $r2.<com.myle.toumarket.Setting_account_new: android.widget.TextView message_erreur>;

        virtualinvoke $r3.<android.widget.TextView: void setVisibility(int)>(0);

        return;
    }
}
