public class com.myle.toumarket.MainActivity extends android.app.Activity
{
    java.lang.String adresse_ip;
    public android.widget.ProgressBar progressBar;
    private android.app.ProgressDialog progressDialog;
    android.webkit.WebView webview;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.myle.toumarket.MainActivity $r0;

        $r0 := @this: com.myle.toumarket.MainActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

    static void access$0(com.myle.toumarket.MainActivity, java.io.File)
    {
        com.myle.toumarket.MainActivity $r0;
        java.io.File $r1;

        $r0 := @parameter0: com.myle.toumarket.MainActivity;

        $r1 := @parameter1: java.io.File;

        specialinvoke $r0.<com.myle.toumarket.MainActivity: void seeItem(java.io.File)>($r1);

        return;
    }

    static android.app.ProgressDialog access$1(com.myle.toumarket.MainActivity)
    {
        com.myle.toumarket.MainActivity $r0;
        android.app.ProgressDialog r1;

        $r0 := @parameter0: com.myle.toumarket.MainActivity;

        r1 = $r0.<com.myle.toumarket.MainActivity: android.app.ProgressDialog progressDialog>;

        return r1;
    }

    public static java.lang.String getMimeType(java.lang.String)
    {
        java.lang.String $r0;
        android.webkit.MimeTypeMap $r1;

        $r0 := @parameter0: java.lang.String;

        $r0 = staticinvoke <android.webkit.MimeTypeMap: java.lang.String getFileExtensionFromUrl(java.lang.String)>($r0);

        if $r0 == null goto label1;

        $r1 = staticinvoke <android.webkit.MimeTypeMap: android.webkit.MimeTypeMap getSingleton()>();

        $r0 = virtualinvoke $r1.<android.webkit.MimeTypeMap: java.lang.String getMimeTypeFromExtension(java.lang.String)>($r0);

        return $r0;

     label1:
        return null;
    }

    private void seeItem(java.io.File)
    {
        com.myle.toumarket.MainActivity $r0;
        java.io.File $r1;
        java.lang.Throwable $r2;
        android.content.Intent $r3, r7;
        java.lang.String $r4;
        android.net.Uri $r5;
        android.widget.Toast $r6;
        android.content.ActivityNotFoundException r8;

        $r0 := @this: com.myle.toumarket.MainActivity;

        $r1 := @parameter0: java.io.File;

        r7 = new android.content.Intent;

        $r3 = r7;

        specialinvoke r7.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW");

        $r4 = virtualinvoke $r1.<java.io.File: java.lang.String getPath()>();

        $r4 = staticinvoke <com.myle.toumarket.MainActivity: java.lang.String getMimeType(java.lang.String)>($r4);

        if $r4 == null goto label1;

        $r5 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>($r1);

        virtualinvoke $r3.<android.content.Intent: android.content.Intent setDataAndType(android.net.Uri,java.lang.String)>($r5, $r4);

     label1:
        virtualinvoke $r0.<com.myle.toumarket.MainActivity: void startActivity(android.content.Intent)>($r3);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r6 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r0, "Oups, vous n\'avez pas d\'application qui puisse lancer ce fichier", 0);

        virtualinvoke $r6.<android.widget.Toast: void show()>();

        r8 = (android.content.ActivityNotFoundException) $r2;

        virtualinvoke r8.<android.content.ActivityNotFoundException: void printStackTrace()>();

        return;

        catch android.content.ActivityNotFoundException from label1 to label2 with label3;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.myle.toumarket.MainActivity $r0;
        android.os.Bundle $r1;
        android.content.SharedPreferences $r2;
        java.lang.String $r3;
        android.view.View $r4;
        android.webkit.WebView $r5;
        android.widget.ProgressBar $r6;
        android.app.ProgressDialog $r7;
        android.webkit.WebSettings $r8;
        com.myle.toumarket.MainActivity$1 $r9;
        com.myle.toumarket.MainActivity$2 $r10;
        com.myle.toumarket.MainActivity$3 $r11;
        java.lang.StringBuilder $r12;

        $r0 := @this: com.myle.toumarket.MainActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.myle.toumarket.MainActivity: void setContentView(int)>(2130903063);

        $r2 = virtualinvoke $r0.<com.myle.toumarket.MainActivity: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("TOUMARKET_PREF", 0);

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("adresse_ip", "127.0.0.1");

        $r0.<com.myle.toumarket.MainActivity: java.lang.String adresse_ip> = $r3;

        $r4 = virtualinvoke $r0.<com.myle.toumarket.MainActivity: android.view.View findViewById(int)>(2131296320);

        $r5 = (android.webkit.WebView) $r4;

        $r0.<com.myle.toumarket.MainActivity: android.webkit.WebView webview> = $r5;

        $r4 = virtualinvoke $r0.<com.myle.toumarket.MainActivity: android.view.View findViewById(int)>(2131296319);

        $r6 = (android.widget.ProgressBar) $r4;

        $r0.<com.myle.toumarket.MainActivity: android.widget.ProgressBar progressBar> = $r6;

        $r6 = $r0.<com.myle.toumarket.MainActivity: android.widget.ProgressBar progressBar>;

        virtualinvoke $r6.<android.widget.ProgressBar: void setProgress(int)>(10);

        $r6 = $r0.<com.myle.toumarket.MainActivity: android.widget.ProgressBar progressBar>;

        virtualinvoke $r6.<android.widget.ProgressBar: void setVisibility(int)>(0);

        $r7 = new android.app.ProgressDialog;

        specialinvoke $r7.<android.app.ProgressDialog: void <init>(android.content.Context)>($r0);

        $r0.<com.myle.toumarket.MainActivity: android.app.ProgressDialog progressDialog> = $r7;

        $r7 = staticinvoke <android.app.ProgressDialog: android.app.ProgressDialog show(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,boolean,boolean)>($r0, null, "Loading, please wait...", 0, 0);

        $r0.<com.myle.toumarket.MainActivity: android.app.ProgressDialog progressDialog> = $r7;

        $r7 = $r0.<com.myle.toumarket.MainActivity: android.app.ProgressDialog progressDialog>;

        virtualinvoke $r7.<android.app.ProgressDialog: void show()>();

        $r5 = $r0.<com.myle.toumarket.MainActivity: android.webkit.WebView webview>;

        $r8 = virtualinvoke $r5.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r8.<android.webkit.WebSettings: void setJavaScriptEnabled(boolean)>(1);

        $r5 = $r0.<com.myle.toumarket.MainActivity: android.webkit.WebView webview>;

        $r8 = virtualinvoke $r5.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r8.<android.webkit.WebSettings: void setAppCacheEnabled(boolean)>(0);

        $r5 = $r0.<com.myle.toumarket.MainActivity: android.webkit.WebView webview>;

        $r8 = virtualinvoke $r5.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r8.<android.webkit.WebSettings: void setCacheMode(int)>(2);

        $r5 = $r0.<com.myle.toumarket.MainActivity: android.webkit.WebView webview>;

        $r9 = new com.myle.toumarket.MainActivity$1;

        specialinvoke $r9.<com.myle.toumarket.MainActivity$1: void <init>(com.myle.toumarket.MainActivity)>($r0);

        virtualinvoke $r5.<android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>($r9);

        $r5 = $r0.<com.myle.toumarket.MainActivity: android.webkit.WebView webview>;

        $r10 = new com.myle.toumarket.MainActivity$2;

        specialinvoke $r10.<com.myle.toumarket.MainActivity$2: void <init>(com.myle.toumarket.MainActivity,android.app.Activity)>($r0, $r0);

        virtualinvoke $r5.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>($r10);

        $r5 = $r0.<com.myle.toumarket.MainActivity: android.webkit.WebView webview>;

        $r11 = new com.myle.toumarket.MainActivity$3;

        specialinvoke $r11.<com.myle.toumarket.MainActivity$3: void <init>(com.myle.toumarket.MainActivity,android.app.Activity)>($r0, $r0);

        virtualinvoke $r5.<android.webkit.WebView: void setDownloadListener(android.webkit.DownloadListener)>($r11);

        $r5 = $r0.<com.myle.toumarket.MainActivity: android.webkit.WebView webview>;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://");

        $r3 = $r0.<com.myle.toumarket.MainActivity: java.lang.String adresse_ip>;

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<android.webkit.WebView: void loadUrl(java.lang.String)>($r3);

        return;
    }

    public boolean onKeyDown(int, android.view.KeyEvent)
    {
        com.myle.toumarket.MainActivity $r0;
        int $i0, $i1;
        android.view.KeyEvent $r1;
        boolean $z0;
        android.webkit.WebView $r2;

        $r0 := @this: com.myle.toumarket.MainActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $i1 = virtualinvoke $r1.<android.view.KeyEvent: int getAction()>();

        if $i1 != 0 goto label1;

        lookupswitch($i0)
        {
            case 4: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke $r0.<android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;

     label2:
        $r2 = $r0.<com.myle.toumarket.MainActivity: android.webkit.WebView webview>;

        $z0 = virtualinvoke $r2.<android.webkit.WebView: boolean canGoBack()>();

        if $z0 == 0 goto label4;

        $r2 = $r0.<com.myle.toumarket.MainActivity: android.webkit.WebView webview>;

        virtualinvoke $r2.<android.webkit.WebView: void goBack()>();

     label3:
        return 1;

     label4:
        virtualinvoke $r0.<com.myle.toumarket.MainActivity: void finish()>();

        goto label3;
    }

    public boolean onKeyDown_(int, android.view.KeyEvent)
    {
        com.myle.toumarket.MainActivity $r0;
        int $i0;
        android.view.KeyEvent $r1;
        android.webkit.WebView $r2;
        boolean $z0;
        android.widget.Toast $r3;

        $r0 := @this: com.myle.toumarket.MainActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        specialinvoke $r0.<android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1);

        if $i0 != 4 goto label1;

        $r2 = $r0.<com.myle.toumarket.MainActivity: android.webkit.WebView webview>;

        $z0 = virtualinvoke $r2.<android.webkit.WebView: boolean canGoBack()>();

        if $z0 == 0 goto label1;

        $r3 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r0, "Veuillez-vous d\u00e9connecter normalement merci !!! ", 1);

        virtualinvoke $r3.<android.widget.Toast: void show()>();

        return 0;

     label1:
        return 1;
    }

    public android.content.Intent getIntent()
    {
        com.myle.toumarket.MainActivity this;
        android.content.Intent $r0;

        this := @this: com.myle.toumarket.MainActivity;

        $r0 = this.<com.myle.toumarket.MainActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.myle.toumarket.MainActivity this;
        android.content.Intent parameter0;

        this := @this: com.myle.toumarket.MainActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.myle.toumarket.MainActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.myle.toumarket.MainActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.myle.toumarket.MainActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.myle.toumarket.MainActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
