class com.seattleclouds.location.n extends java.lang.Object implements android.location.LocationListener
{
    final com.seattleclouds.location.j a;
    private android.location.LocationListener b;
    private com.seattleclouds.location.k c;

    public void <init>(com.seattleclouds.location.j, android.location.LocationListener)
    {
        com.seattleclouds.location.n $r0;
        com.seattleclouds.location.j $r1;
        android.location.LocationListener $r2;
        boolean $z0;
        com.seattleclouds.location.k $r3;

        $r0 := @this: com.seattleclouds.location.n;

        $r1 := @parameter0: com.seattleclouds.location.j;

        $r2 := @parameter1: android.location.LocationListener;

        $r0.<com.seattleclouds.location.n: com.seattleclouds.location.j a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $z0 = $r2 instanceof com.seattleclouds.location.k;

        if $z0 == 0 goto label1;

        $r3 = (com.seattleclouds.location.k) $r2;

        $r0.<com.seattleclouds.location.n: com.seattleclouds.location.k c> = $r3;

     label1:
        $r0.<com.seattleclouds.location.n: android.location.LocationListener b> = $r2;

        return;
    }

    public void onLocationChanged(android.location.Location)
    {
        com.seattleclouds.location.n $r0;
        android.location.Location $r1, $r5;
        android.location.LocationListener $r2;
        com.seattleclouds.location.k $r3;
        com.seattleclouds.location.j $r4;
        boolean $z0;

        $r0 := @this: com.seattleclouds.location.n;

        $r1 := @parameter0: android.location.Location;

        $r2 = $r0.<com.seattleclouds.location.n: android.location.LocationListener b>;

        if $r2 != null goto label1;

        return;

     label1:
        $r2 = $r0.<com.seattleclouds.location.n: android.location.LocationListener b>;

        interfaceinvoke $r2.<android.location.LocationListener: void onLocationChanged(android.location.Location)>($r1);

        $r3 = $r0.<com.seattleclouds.location.n: com.seattleclouds.location.k c>;

        if $r3 == null goto label2;

        $r4 = $r0.<com.seattleclouds.location.n: com.seattleclouds.location.j a>;

        $r5 = staticinvoke <com.seattleclouds.location.j: android.location.Location a(com.seattleclouds.location.j)>($r4);

        $z0 = staticinvoke <com.seattleclouds.location.j: boolean a(android.location.Location,android.location.Location)>($r1, $r5);

        if $z0 == 0 goto label2;

        $r4 = $r0.<com.seattleclouds.location.n: com.seattleclouds.location.j a>;

        staticinvoke <com.seattleclouds.location.j: android.location.Location a(com.seattleclouds.location.j,android.location.Location)>($r4, $r1);

        $r3 = $r0.<com.seattleclouds.location.n: com.seattleclouds.location.k c>;

        interfaceinvoke $r3.<com.seattleclouds.location.k: void a(android.location.Location)>($r1);

     label2:
        return;
    }

    public void onProviderDisabled(java.lang.String)
    {
        com.seattleclouds.location.n $r0;
        java.lang.String $r1;
        android.location.LocationListener $r2;

        $r0 := @this: com.seattleclouds.location.n;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.seattleclouds.location.n: android.location.LocationListener b>;

        if $r2 != null goto label1;

        return;

     label1:
        $r2 = $r0.<com.seattleclouds.location.n: android.location.LocationListener b>;

        interfaceinvoke $r2.<android.location.LocationListener: void onProviderDisabled(java.lang.String)>($r1);

        return;
    }

    public void onProviderEnabled(java.lang.String)
    {
        com.seattleclouds.location.n $r0;
        java.lang.String $r1;
        android.location.LocationListener $r2;

        $r0 := @this: com.seattleclouds.location.n;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.seattleclouds.location.n: android.location.LocationListener b>;

        if $r2 != null goto label1;

        return;

     label1:
        $r2 = $r0.<com.seattleclouds.location.n: android.location.LocationListener b>;

        interfaceinvoke $r2.<android.location.LocationListener: void onProviderEnabled(java.lang.String)>($r1);

        return;
    }

    public void onStatusChanged(java.lang.String, int, android.os.Bundle)
    {
        com.seattleclouds.location.n $r0;
        java.lang.String $r1;
        int $i0;
        android.os.Bundle $r2;
        android.location.LocationListener $r3;

        $r0 := @this: com.seattleclouds.location.n;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.os.Bundle;

        $r3 = $r0.<com.seattleclouds.location.n: android.location.LocationListener b>;

        if $r3 != null goto label1;

        return;

     label1:
        $r3 = $r0.<com.seattleclouds.location.n: android.location.LocationListener b>;

        interfaceinvoke $r3.<android.location.LocationListener: void onStatusChanged(java.lang.String,int,android.os.Bundle)>($r1, $i0, $r2);

        return;
    }
}
