class com.seattleclouds.bp extends java.lang.Object implements android.widget.TabHost$OnTabChangeListener
{
    final com.seattleclouds.SCTabsAppActivity a;

    void <init>(com.seattleclouds.SCTabsAppActivity)
    {
        com.seattleclouds.bp $r0;
        com.seattleclouds.SCTabsAppActivity $r1;

        $r0 := @this: com.seattleclouds.bp;

        $r1 := @parameter0: com.seattleclouds.SCTabsAppActivity;

        $r0.<com.seattleclouds.bp: com.seattleclouds.SCTabsAppActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onTabChanged(java.lang.String)
    {
        com.seattleclouds.bp $r0;
        java.lang.String $r1;
        com.seattleclouds.SCTabsAppActivity $r2;

        $r0 := @this: com.seattleclouds.bp;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.seattleclouds.bp: com.seattleclouds.SCTabsAppActivity a>;

        virtualinvoke $r2.<com.seattleclouds.SCTabsAppActivity: void b(java.lang.String)>($r1);

        return;
    }
}
