public class com.seattleclouds.modules.n.a extends com.seattleclouds.r
{
    android.view.ViewTreeObserver$OnGlobalLayoutListener a;
    private boolean ai;
    private boolean aj;
    private boolean ak;
    private java.util.ArrayList al;
    private java.util.ArrayList am;
    private int b;
    private int c;
    private int d;
    private int e;
    private android.widget.RelativeLayout f;
    private android.widget.Button g;
    private android.graphics.Bitmap h;
    private android.widget.TextView i;

    public void <init>()
    {
        com.seattleclouds.modules.n.a $r0;
        java.util.ArrayList $r1;
        com.seattleclouds.modules.n.g $r2;

        $r0 := @this: com.seattleclouds.modules.n.a;

        specialinvoke $r0.<com.seattleclouds.r: void <init>()>();

        $r0.<com.seattleclouds.modules.n.a: int b> = 70;

        $r0.<com.seattleclouds.modules.n.a: int c> = -1;

        $r0.<com.seattleclouds.modules.n.a: android.widget.TextView i> = null;

        $r0.<com.seattleclouds.modules.n.a: boolean ai> = 0;

        $r0.<com.seattleclouds.modules.n.a: boolean aj> = 0;

        $r0.<com.seattleclouds.modules.n.a: boolean ak> = 0;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.n.a: java.util.ArrayList al> = $r1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.n.a: java.util.ArrayList am> = $r1;

        $r2 = new com.seattleclouds.modules.n.g;

        specialinvoke $r2.<com.seattleclouds.modules.n.g: void <init>(com.seattleclouds.modules.n.a)>($r0);

        $r0.<com.seattleclouds.modules.n.a: android.view.ViewTreeObserver$OnGlobalLayoutListener a> = $r2;

        return;
    }

    private void a(int, int)
    {
        com.seattleclouds.modules.n.a $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.util.ArrayList $r1;
        java.lang.Object $r2;
        com.seattleclouds.modules.n.h $r3, $r4;

        $r0 := @this: com.seattleclouds.modules.n.a;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<com.seattleclouds.modules.n.a: java.util.ArrayList al>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (com.seattleclouds.modules.n.h) $r2;

        $r1 = $r0.<com.seattleclouds.modules.n.a: java.util.ArrayList al>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r4 = (com.seattleclouds.modules.n.h) $r2;

        $i2 = $r3.<com.seattleclouds.modules.n.h: int a>;

        $i3 = $r3.<com.seattleclouds.modules.n.h: int b>;

        $i4 = $r4.<com.seattleclouds.modules.n.h: int a>;

        $i5 = $r4.<com.seattleclouds.modules.n.h: int b>;

        virtualinvoke $r3.<com.seattleclouds.modules.n.h: void a(int,int)>($i4, $i5);

        virtualinvoke $r4.<com.seattleclouds.modules.n.h: void a(int,int)>($i2, $i3);

        virtualinvoke $r3.<com.seattleclouds.modules.n.h: void b(int)>($i1);

        virtualinvoke $r4.<com.seattleclouds.modules.n.h: void b(int)>($i0);

        $r1 = $r0.<com.seattleclouds.modules.n.a: java.util.ArrayList al>;

        staticinvoke <java.util.Collections: void swap(java.util.List,int,int)>($r1, $i0, $i1);

        return;
    }

    static void a(com.seattleclouds.modules.n.a, int)
    {
        com.seattleclouds.modules.n.a $r0;
        int $i0;

        $r0 := @parameter0: com.seattleclouds.modules.n.a;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.seattleclouds.modules.n.a: void d(int)>($i0);

        return;
    }

    private void a(java.util.ArrayList)
    {
        com.seattleclouds.modules.n.a $r0;
        java.util.ArrayList $r1, $r4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        android.widget.TextView $r2;
        android.widget.RelativeLayout $r3;
        android.support.v4.app.ac $r5;
        java.lang.Object $r6;
        java.lang.String $r7;
        android.graphics.Bitmap $r8;
        java.util.Iterator $r9;
        boolean $z0;
        java.lang.Integer $r10;
        com.seattleclouds.modules.n.h $r11, $r16;
        com.seattleclouds.modules.n.c $r12;
        android.view.ViewTreeObserver $r13;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r14;
        com.seattleclouds.modules.n.d $r15;

        $r0 := @this: com.seattleclouds.modules.n.a;

        $r1 := @parameter0: java.util.ArrayList;

        if $r1 == null goto label01;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if $i0 >= 3 goto label02;

     label01:
        $r2 = $r0.<com.seattleclouds.modules.n.a: android.widget.TextView i>;

        $i0 = <com.seattleclouds.l: int memo_game_not_enough_resources>;

        virtualinvoke $r2.<android.widget.TextView: void setText(int)>($i0);

        $r2 = $r0.<com.seattleclouds.modules.n.a: android.widget.TextView i>;

        virtualinvoke $r2.<android.widget.TextView: void setVisibility(int)>(0);

        $r3 = $r0.<com.seattleclouds.modules.n.a: android.widget.RelativeLayout f>;

        virtualinvoke $r3.<android.widget.RelativeLayout: void setVisibility(int)>(8);

        return;

     label02:
        $r4 = $r0.<com.seattleclouds.modules.n.a: java.util.ArrayList al>;

        virtualinvoke $r4.<java.util.ArrayList: void clear()>();

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.n.a: android.support.v4.app.ac n()>();

        $i0 = staticinvoke <com.seattleclouds.util.bt: int d(android.content.Context)>($r5);

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.n.a: android.support.v4.app.ac n()>();

        $i1 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r5, 10.0F);

        $i1 = $i1 * 2;

        $i0 = $i0 - $i1;

        $r6 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r7 = (java.lang.String) $r6;

        $i1 = $r0.<com.seattleclouds.modules.n.a: int b>;

        $i2 = $r0.<com.seattleclouds.modules.n.a: int b>;

        $r8 = staticinvoke <com.seattleclouds.util.k: android.graphics.Bitmap a(java.lang.String,int,int,boolean)>($r7, $i1, $i2, 0);

        $r0.<com.seattleclouds.modules.n.a: android.graphics.Bitmap h> = $r8;

        $r4 = $r0.<com.seattleclouds.modules.n.a: java.util.ArrayList am>;

        $i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if $i1 <= 0 goto label05;

        $r1 = $r0.<com.seattleclouds.modules.n.a: java.util.ArrayList am>;

        $r9 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label03:
        $z0 = interfaceinvoke $r9.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label04;

        $r6 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();

        $r10 = (java.lang.Integer) $r6;

        $i0 = virtualinvoke $r10.<java.lang.Integer: int intValue()>();

        $r11 = new com.seattleclouds.modules.n.h;

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.n.a: android.support.v4.app.ac n()>();

        specialinvoke $r11.<com.seattleclouds.modules.n.h: void <init>(com.seattleclouds.modules.n.a,android.content.Context)>($r0, $r5);

        virtualinvoke $r11.<com.seattleclouds.modules.n.h: void setId(int)>($i0);

        $r12 = new com.seattleclouds.modules.n.c;

        specialinvoke $r12.<com.seattleclouds.modules.n.c: void <init>(com.seattleclouds.modules.n.a)>($r0);

        virtualinvoke $r11.<com.seattleclouds.modules.n.h: void setOnClickListener(android.view.View$OnClickListener)>($r12);

        $r1 = $r0.<com.seattleclouds.modules.n.a: java.util.ArrayList al>;

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r11);

        $r3 = $r0.<com.seattleclouds.modules.n.a: android.widget.RelativeLayout f>;

        virtualinvoke $r3.<android.widget.RelativeLayout: void addView(android.view.View)>($r11);

        goto label03;

     label04:
        $r3 = $r0.<com.seattleclouds.modules.n.a: android.widget.RelativeLayout f>;

        $r13 = virtualinvoke $r3.<android.widget.RelativeLayout: android.view.ViewTreeObserver getViewTreeObserver()>();

        $r14 = $r0.<com.seattleclouds.modules.n.a: android.view.ViewTreeObserver$OnGlobalLayoutListener a>;

        virtualinvoke $r13.<android.view.ViewTreeObserver: void addOnGlobalLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r14);

        return;

     label05:
        $i1 = $r0.<com.seattleclouds.modules.n.a: int b>;

        $i0 = $i0 / $i1;

        $r0.<com.seattleclouds.modules.n.a: int d> = $i0;

        $i0 = $r0.<com.seattleclouds.modules.n.a: int d>;

        $i0 = $i0 % 2;

        if $i0 == 0 goto label06;

        $i0 = $r0.<com.seattleclouds.modules.n.a: int d>;

        $i0 = $i0 + -1;

        $r0.<com.seattleclouds.modules.n.a: int d> = $i0;

     label06:
        $i0 = $r0.<com.seattleclouds.modules.n.a: int d>;

        $r0.<com.seattleclouds.modules.n.a: int e> = $i0;

        $i0 = $r0.<com.seattleclouds.modules.n.a: int e>;

        $i1 = $r0.<com.seattleclouds.modules.n.a: int d>;

        $i0 = $i0 * $i1;

        $i0 = $i0 / 2;

        $i3 = 1;

        $i1 = 0;

        $i2 = 0;

     label07:
        $i4 = $r0.<com.seattleclouds.modules.n.a: int e>;

        if $i1 >= $i4 goto label13;

        $i4 = 0;

     label08:
        $i5 = $r0.<com.seattleclouds.modules.n.a: int d>;

        if $i4 >= $i5 goto label12;

        $r4 = $r0.<com.seattleclouds.modules.n.a: java.util.ArrayList al>;

        $i5 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if $i5 >= $i0 goto label11;

        $r6 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i3);

        $r7 = (java.lang.String) $r6;

        $i5 = $r0.<com.seattleclouds.modules.n.a: int b>;

        $i6 = $r0.<com.seattleclouds.modules.n.a: int b>;

        $r8 = staticinvoke <com.seattleclouds.util.k: android.graphics.Bitmap a(java.lang.String,int,int,boolean)>($r7, $i5, $i6, 0);

        $r11 = new com.seattleclouds.modules.n.h;

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.n.a: android.support.v4.app.ac n()>();

        specialinvoke $r11.<com.seattleclouds.modules.n.h: void <init>(com.seattleclouds.modules.n.a,android.content.Context,android.graphics.Bitmap)>($r0, $r5, $r8);

        virtualinvoke $r11.<com.seattleclouds.modules.n.h: void a(int)>($i3);

     label09:
        virtualinvoke $r11.<com.seattleclouds.modules.n.h: void b(int)>($i2);

        $r15 = new com.seattleclouds.modules.n.d;

        specialinvoke $r15.<com.seattleclouds.modules.n.d: void <init>(com.seattleclouds.modules.n.a)>($r0);

        virtualinvoke $r11.<com.seattleclouds.modules.n.h: void setOnClickListener(android.view.View$OnClickListener)>($r15);

        $i5 = staticinvoke <com.seattleclouds.util.bb: int a()>();

        virtualinvoke $r11.<com.seattleclouds.modules.n.h: void setId(int)>($i5);

        $r4 = $r0.<com.seattleclouds.modules.n.a: java.util.ArrayList am>;

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r10);

        $r4 = $r0.<com.seattleclouds.modules.n.a: java.util.ArrayList al>;

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r11);

        $r3 = $r0.<com.seattleclouds.modules.n.a: android.widget.RelativeLayout f>;

        virtualinvoke $r3.<android.widget.RelativeLayout: void addView(android.view.View)>($r11);

        $i5 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i5 = $i5 + -1;

        if $i3 < $i5 goto label10;

        $i3 = 0;

     label10:
        $i2 = $i2 + 1;

        $i3 = $i3 + 1;

        $i4 = $i4 + 1;

        goto label08;

     label11:
        $r4 = $r0.<com.seattleclouds.modules.n.a: java.util.ArrayList al>;

        $i5 = $i2 - $i0;

        $r6 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i5);

        $r11 = (com.seattleclouds.modules.n.h) $r6;

        $r16 = new com.seattleclouds.modules.n.h;

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.n.a: android.support.v4.app.ac n()>();

        $r8 = virtualinvoke $r11.<com.seattleclouds.modules.n.h: android.graphics.Bitmap b()>();

        specialinvoke $r16.<com.seattleclouds.modules.n.h: void <init>(com.seattleclouds.modules.n.a,android.content.Context,android.graphics.Bitmap)>($r0, $r5, $r8);

        $i5 = virtualinvoke $r11.<com.seattleclouds.modules.n.h: int a()>();

        virtualinvoke $r16.<com.seattleclouds.modules.n.h: void a(int)>($i5);

        $r11 = $r16;

        goto label09;

     label12:
        $i1 = $i1 + 1;

        goto label07;

     label13:
        $r3 = $r0.<com.seattleclouds.modules.n.a: android.widget.RelativeLayout f>;

        $r13 = virtualinvoke $r3.<android.widget.RelativeLayout: android.view.ViewTreeObserver getViewTreeObserver()>();

        $r14 = $r0.<com.seattleclouds.modules.n.a: android.view.ViewTreeObserver$OnGlobalLayoutListener a>;

        virtualinvoke $r13.<android.view.ViewTreeObserver: void addOnGlobalLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r14);

        specialinvoke $r0.<com.seattleclouds.modules.n.a: void ae()>();

        specialinvoke $r0.<com.seattleclouds.modules.n.a: void ag()>();

        return;
    }

    static boolean a(com.seattleclouds.modules.n.a)
    {
        com.seattleclouds.modules.n.a $r0;
        boolean z0;

        $r0 := @parameter0: com.seattleclouds.modules.n.a;

        z0 = $r0.<com.seattleclouds.modules.n.a: boolean ai>;

        return z0;
    }

    static boolean a(com.seattleclouds.modules.n.a, boolean)
    {
        com.seattleclouds.modules.n.a $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.modules.n.a;

        $z0 := @parameter1: boolean;

        $r0.<com.seattleclouds.modules.n.a: boolean ak> = $z0;

        return $z0;
    }

    private void ab()
    {
        com.seattleclouds.modules.n.a $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        android.widget.RelativeLayout $r1;
        java.util.ArrayList $r2;
        java.lang.Object $r3;
        com.seattleclouds.modules.n.h $r4;

        $r0 := @this: com.seattleclouds.modules.n.a;

        $r1 = $r0.<com.seattleclouds.modules.n.a: android.widget.RelativeLayout f>;

        $i1 = virtualinvoke $r1.<android.widget.RelativeLayout: int getHeight()>();

        $r1 = $r0.<com.seattleclouds.modules.n.a: android.widget.RelativeLayout f>;

        $i0 = virtualinvoke $r1.<android.widget.RelativeLayout: int getWidth()>();

        $i2 = $r0.<com.seattleclouds.modules.n.a: int d>;

        $i3 = $r0.<com.seattleclouds.modules.n.a: int b>;

        $i2 = $i2 * $i3;

        $i0 = $i0 - $i2;

        $i0 = $i0 / 2;

        $i2 = $r0.<com.seattleclouds.modules.n.a: int e>;

        $i3 = $r0.<com.seattleclouds.modules.n.a: int b>;

        $i2 = $i2 * $i3;

        $i1 = $i1 - $i2;

        $i2 = $i1 / 2;

        $i1 = 0;

        $i4 = $i0;

        $i3 = 0;

     label1:
        $i5 = $r0.<com.seattleclouds.modules.n.a: int e>;

        if $i1 >= $i5 goto label4;

        $i5 = 0;

     label2:
        $i6 = $r0.<com.seattleclouds.modules.n.a: int d>;

        if $i5 >= $i6 goto label3;

        $r2 = $r0.<com.seattleclouds.modules.n.a: java.util.ArrayList al>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i3);

        $r4 = (com.seattleclouds.modules.n.h) $r3;

        virtualinvoke $r4.<com.seattleclouds.modules.n.h: void a(int,int)>($i4, $i2);

        $i6 = $r0.<com.seattleclouds.modules.n.a: int b>;

        $i4 = $i4 + $i6;

        $i3 = $i3 + 1;

        $i5 = $i5 + 1;

        goto label2;

     label3:
        $i5 = $r0.<com.seattleclouds.modules.n.a: int b>;

        $i2 = $i2 + $i5;

        $i1 = $i1 + 1;

        $i4 = $i0;

        goto label1;

     label4:
        return;
    }

    private void ac()
    {
        com.seattleclouds.modules.n.a $r0;
        java.util.ArrayList $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        com.seattleclouds.modules.n.h $r4;

        $r0 := @this: com.seattleclouds.modules.n.a;

        $r1 = $r0.<com.seattleclouds.modules.n.a: java.util.ArrayList al>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.seattleclouds.modules.n.h) $r3;

        $z0 = virtualinvoke $r4.<com.seattleclouds.modules.n.h: boolean e()>();

        if $z0 != 0 goto label1;

        return;

     label2:
        $r0.<com.seattleclouds.modules.n.a: boolean ai> = 0;

        $r0.<com.seattleclouds.modules.n.a: boolean aj> = 0;

        specialinvoke $r0.<com.seattleclouds.modules.n.a: void ad()>();

        return;
    }

    private void ad()
    {
        com.seattleclouds.modules.n.a $r0;
        int $i0, $i1;
        android.support.v4.app.ac $r1;

        $r0 := @this: com.seattleclouds.modules.n.a;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.n.a: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.l: int memo_game_congrat_title>;

        $i1 = <com.seattleclouds.l: int memo_game_congrat_message>;

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,int,int)>($r1, $i0, $i1);

        return;
    }

    private void ae()
    {
        com.seattleclouds.modules.n.a $r0;
        boolean $z0;
        android.widget.Button $r1;
        int $i0;
        java.util.ArrayList $r2;
        java.util.Iterator $r3;
        java.lang.Object $r4;
        com.seattleclouds.modules.n.h $r5;

        $r0 := @this: com.seattleclouds.modules.n.a;

        $z0 = $r0.<com.seattleclouds.modules.n.a: boolean aj>;

        if $z0 == 0 goto label3;

        $r1 = $r0.<com.seattleclouds.modules.n.a: android.widget.Button g>;

        $i0 = <com.seattleclouds.l: int memo_game_restart>;

        virtualinvoke $r1.<android.widget.Button: void setText(int)>($i0);

        $r2 = $r0.<com.seattleclouds.modules.n.a: java.util.ArrayList al>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.seattleclouds.modules.n.h) $r4;

        virtualinvoke $r5.<com.seattleclouds.modules.n.h: void a(boolean)>(1);

        virtualinvoke $r5.<com.seattleclouds.modules.n.h: void b(boolean)>(0);

        goto label1;

     label2:
        $r0.<com.seattleclouds.modules.n.a: boolean ai> = 1;

        return;

     label3:
        $r1 = $r0.<com.seattleclouds.modules.n.a: android.widget.Button g>;

        $i0 = <com.seattleclouds.l: int memo_game_start>;

        virtualinvoke $r1.<android.widget.Button: void setText(int)>($i0);

        specialinvoke $r0.<com.seattleclouds.modules.n.a: void ag()>();

        $r0.<com.seattleclouds.modules.n.a: boolean aj> = 1;

        return;
    }

    private void af()
    {
        com.seattleclouds.modules.n.a $r0;
        java.util.ArrayList $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        com.seattleclouds.modules.n.h $r4;

        $r0 := @this: com.seattleclouds.modules.n.a;

        $r0.<com.seattleclouds.modules.n.a: boolean ai> = 0;

        $r0.<com.seattleclouds.modules.n.a: boolean aj> = 0;

        $r1 = $r0.<com.seattleclouds.modules.n.a: java.util.ArrayList al>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.seattleclouds.modules.n.h) $r3;

        virtualinvoke $r4.<com.seattleclouds.modules.n.h: void a(boolean)>(0);

        virtualinvoke $r4.<com.seattleclouds.modules.n.h: void b(boolean)>(0);

        goto label1;

     label2:
        specialinvoke $r0.<com.seattleclouds.modules.n.a: void ae()>();

        return;
    }

    private void ag()
    {
        com.seattleclouds.modules.n.a $r0;
        java.util.ArrayList $r1;
        int $i0, $i1, $i2, $i3, $i4;

        $r0 := @this: com.seattleclouds.modules.n.a;

        $r1 = $r0.<com.seattleclouds.modules.n.a: java.util.ArrayList al>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= 50 goto label3;

        $i2 = $i0 + -1;

        $i2 = specialinvoke $r0.<com.seattleclouds.modules.n.a: int b(int,int)>(0, $i2);

        $i3 = $i0 + -1;

        $i3 = specialinvoke $r0.<com.seattleclouds.modules.n.a: int b(int,int)>(0, $i3);

        if $i2 == $i3 goto label2;

        $i4 = $i0 + -1;

        if $i2 >= $i4 goto label2;

        $i4 = $i0 + -1;

        if $i3 >= $i4 goto label2;

        specialinvoke $r0.<com.seattleclouds.modules.n.a: void a(int,int)>($i2, $i3);

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return;
    }

    private int b(int, int)
    {
        com.seattleclouds.modules.n.a $r0;
        int $i0, $i1;
        double $d0, $d1;

        $r0 := @this: com.seattleclouds.modules.n.a;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $d0 = staticinvoke <java.lang.Math: double random()>();

        $i1 = $i1 - $i0;

        $i1 = $i1 + 1;

        $d1 = (double) $i1;

        $d0 = $d0 * $d1;

        $i1 = (int) $d0;

        $i0 = $i1 + $i0;

        return $i0;
    }

    static void b(com.seattleclouds.modules.n.a)
    {
        com.seattleclouds.modules.n.a $r0;

        $r0 := @parameter0: com.seattleclouds.modules.n.a;

        specialinvoke $r0.<com.seattleclouds.modules.n.a: void af()>();

        return;
    }

    static void b(com.seattleclouds.modules.n.a, int)
    {
        com.seattleclouds.modules.n.a $r0;
        int $i0;

        $r0 := @parameter0: com.seattleclouds.modules.n.a;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.seattleclouds.modules.n.a: void e(int)>($i0);

        return;
    }

    private void c(int)
    {
        com.seattleclouds.modules.n.a $r0;
        int $i0;
        android.widget.RelativeLayout $r1;
        android.widget.TextView $r2;
        android.widget.Button $r3;

        $r0 := @this: com.seattleclouds.modules.n.a;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r1 = $r0.<com.seattleclouds.modules.n.a: android.widget.RelativeLayout f>;

        virtualinvoke $r1.<android.widget.RelativeLayout: void setVisibility(int)>(0);

        $r2 = $r0.<com.seattleclouds.modules.n.a: android.widget.TextView i>;

        virtualinvoke $r2.<android.widget.TextView: void setVisibility(int)>(8);

        $r3 = $r0.<com.seattleclouds.modules.n.a: android.widget.Button g>;

        virtualinvoke $r3.<android.widget.Button: void setEnabled(boolean)>(1);

        return;

     label3:
        $r1 = $r0.<com.seattleclouds.modules.n.a: android.widget.RelativeLayout f>;

        virtualinvoke $r1.<android.widget.RelativeLayout: void setVisibility(int)>(8);

        $r2 = $r0.<com.seattleclouds.modules.n.a: android.widget.TextView i>;

        virtualinvoke $r2.<android.widget.TextView: void setVisibility(int)>(0);

        $r3 = $r0.<com.seattleclouds.modules.n.a: android.widget.Button g>;

        virtualinvoke $r3.<android.widget.Button: void setEnabled(boolean)>(0);

        return;
    }

    static void c(com.seattleclouds.modules.n.a)
    {
        com.seattleclouds.modules.n.a $r0;

        $r0 := @parameter0: com.seattleclouds.modules.n.a;

        specialinvoke $r0.<com.seattleclouds.modules.n.a: void ae()>();

        return;
    }

    private void d(int)
    {
        com.seattleclouds.modules.n.a $r0;
        int $i0, $i1, $i2;
        java.util.ArrayList $r1;
        java.lang.Object $r2;
        com.seattleclouds.modules.n.h $r3, $r4;
        com.seattleclouds.modules.n.e $r5;
        java.util.Timer $r6;

        $r0 := @this: com.seattleclouds.modules.n.a;

        $i0 := @parameter0: int;

        $i1 = $r0.<com.seattleclouds.modules.n.a: int c>;

        if $i1 != -1 goto label1;

        $r0.<com.seattleclouds.modules.n.a: int c> = $i0;

        $r1 = $r0.<com.seattleclouds.modules.n.a: java.util.ArrayList al>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (com.seattleclouds.modules.n.h) $r2;

        virtualinvoke $r3.<com.seattleclouds.modules.n.h: void a(boolean)>(0);

        return;

     label1:
        $r1 = $r0.<com.seattleclouds.modules.n.a: java.util.ArrayList al>;

        $i1 = $r0.<com.seattleclouds.modules.n.a: int c>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r3 = (com.seattleclouds.modules.n.h) $r2;

        $r1 = $r0.<com.seattleclouds.modules.n.a: java.util.ArrayList al>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (com.seattleclouds.modules.n.h) $r2;

        virtualinvoke $r4.<com.seattleclouds.modules.n.h: void a(boolean)>(0);

        $i1 = virtualinvoke $r3.<com.seattleclouds.modules.n.h: int a()>();

        $i2 = virtualinvoke $r4.<com.seattleclouds.modules.n.h: int a()>();

        if $i1 != $i2 goto label2;

        virtualinvoke $r3.<com.seattleclouds.modules.n.h: void b(boolean)>(1);

        virtualinvoke $r4.<com.seattleclouds.modules.n.h: void b(boolean)>(1);

        $r0.<com.seattleclouds.modules.n.a: int c> = -1;

        specialinvoke $r0.<com.seattleclouds.modules.n.a: void ac()>();

        return;

     label2:
        $r0.<com.seattleclouds.modules.n.a: boolean ak> = 1;

        $r5 = new com.seattleclouds.modules.n.e;

        specialinvoke $r5.<com.seattleclouds.modules.n.e: void <init>(com.seattleclouds.modules.n.a,int)>($r0, $i0);

        $r6 = new java.util.Timer;

        specialinvoke $r6.<java.util.Timer: void <init>()>();

        virtualinvoke $r6.<java.util.Timer: void schedule(java.util.TimerTask,long)>($r5, 500L);

        return;
    }

    static boolean d(com.seattleclouds.modules.n.a)
    {
        com.seattleclouds.modules.n.a $r0;
        boolean z0;

        $r0 := @parameter0: com.seattleclouds.modules.n.a;

        z0 = $r0.<com.seattleclouds.modules.n.a: boolean ak>;

        return z0;
    }

    static int e(com.seattleclouds.modules.n.a)
    {
        com.seattleclouds.modules.n.a $r0;
        int i0;

        $r0 := @parameter0: com.seattleclouds.modules.n.a;

        i0 = $r0.<com.seattleclouds.modules.n.a: int c>;

        return i0;
    }

    private void e(int)
    {
        com.seattleclouds.modules.n.a $r0;
        int $i0, $i1;
        java.lang.Object $r1;
        java.util.ArrayList $r2;
        com.seattleclouds.modules.n.h $r3;

        $r0 := @this: com.seattleclouds.modules.n.a;

        $i0 := @parameter0: int;

        $i1 = $r0.<com.seattleclouds.modules.n.a: int c>;

        if $i1 != $i0 goto label1;

        $r0.<com.seattleclouds.modules.n.a: int c> = -1;

     label1:
        $r2 = $r0.<com.seattleclouds.modules.n.a: java.util.ArrayList al>;

        $r1 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (com.seattleclouds.modules.n.h) $r1;

        virtualinvoke $r3.<com.seattleclouds.modules.n.h: void a(boolean)>(1);

        return;
    }

    static int f(com.seattleclouds.modules.n.a)
    {
        com.seattleclouds.modules.n.a $r0;
        int i0;

        $r0 := @parameter0: com.seattleclouds.modules.n.a;

        i0 = $r0.<com.seattleclouds.modules.n.a: int b>;

        return i0;
    }

    static android.graphics.Bitmap g(com.seattleclouds.modules.n.a)
    {
        com.seattleclouds.modules.n.a $r0;
        android.graphics.Bitmap r1;

        $r0 := @parameter0: com.seattleclouds.modules.n.a;

        r1 = $r0.<com.seattleclouds.modules.n.a: android.graphics.Bitmap h>;

        return r1;
    }

    static android.widget.RelativeLayout h(com.seattleclouds.modules.n.a)
    {
        com.seattleclouds.modules.n.a $r0;
        android.widget.RelativeLayout r1;

        $r0 := @parameter0: com.seattleclouds.modules.n.a;

        r1 = $r0.<com.seattleclouds.modules.n.a: android.widget.RelativeLayout f>;

        return r1;
    }

    static void i(com.seattleclouds.modules.n.a)
    {
        com.seattleclouds.modules.n.a $r0;

        $r0 := @parameter0: com.seattleclouds.modules.n.a;

        specialinvoke $r0.<com.seattleclouds.modules.n.a: void ab()>();

        return;
    }

    public android.view.View a(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.seattleclouds.modules.n.a $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        int $i0;
        android.view.View $r4, $r6;
        java.util.ArrayList $r5;
        android.widget.TextView $r7;
        android.widget.RelativeLayout $r8;
        android.widget.Button $r9;
        com.seattleclouds.modules.n.b $r10;
        boolean $z0;
        android.support.v4.app.ac $r11;
        android.content.res.Resources $r12;
        android.content.res.Configuration $r13;

        $r0 := @this: com.seattleclouds.modules.n.a;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $i0 = <com.seattleclouds.j: int memo_game_view>;

        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.n.a: android.os.Bundle j()>();

        if $r3 == null goto label3;

        $r5 = virtualinvoke $r3.<android.os.Bundle: java.util.ArrayList getStringArrayList(java.lang.String)>("resources");

        $r3 = virtualinvoke $r3.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("PAGE_STYLE");

        staticinvoke <com.seattleclouds.util.av: void a(android.view.View,android.os.Bundle)>($r4, $r3);

     label1:
        $i0 = <com.seattleclouds.h: int notice_text_view>;

        $r6 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r7 = (android.widget.TextView) $r6;

        $r0.<com.seattleclouds.modules.n.a: android.widget.TextView i> = $r7;

        $i0 = <com.seattleclouds.h: int memo_game_container>;

        $r6 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.RelativeLayout) $r6;

        $r0.<com.seattleclouds.modules.n.a: android.widget.RelativeLayout f> = $r8;

        $i0 = <com.seattleclouds.h: int memo_game_start_button>;

        $r6 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r9 = (android.widget.Button) $r6;

        $r0.<com.seattleclouds.modules.n.a: android.widget.Button g> = $r9;

        $r9 = $r0.<com.seattleclouds.modules.n.a: android.widget.Button g>;

        $r10 = new com.seattleclouds.modules.n.b;

        specialinvoke $r10.<com.seattleclouds.modules.n.b: void <init>(com.seattleclouds.modules.n.a)>($r0);

        virtualinvoke $r9.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r10);

        $z0 = $r0.<com.seattleclouds.modules.n.a: boolean ai>;

        if $z0 == 0 goto label2;

        $r9 = $r0.<com.seattleclouds.modules.n.a: android.widget.Button g>;

        $i0 = <com.seattleclouds.l: int memo_game_restart>;

        virtualinvoke $r9.<android.widget.Button: void setText(int)>($i0);

     label2:
        $r11 = virtualinvoke $r0.<com.seattleclouds.modules.n.a: android.support.v4.app.ac n()>();

        $i0 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r11, 70.0F);

        $r0.<com.seattleclouds.modules.n.a: int b> = $i0;

        specialinvoke $r0.<com.seattleclouds.modules.n.a: void a(java.util.ArrayList)>($r5);

        $r11 = virtualinvoke $r0.<com.seattleclouds.modules.n.a: android.support.v4.app.ac n()>();

        $r12 = virtualinvoke $r11.<android.support.v4.app.ac: android.content.res.Resources getResources()>();

        $r13 = virtualinvoke $r12.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r13.<android.content.res.Configuration: int orientation>;

        specialinvoke $r0.<com.seattleclouds.modules.n.a: void c(int)>($i0);

        return $r4;

     label3:
        $r5 = null;

        goto label1;
    }

    public void a(android.os.Bundle)
    {
        com.seattleclouds.modules.n.a $r0;
        android.os.Bundle $r1;
        boolean $z0;
        int $i0;
        java.util.ArrayList $r2;

        $r0 := @this: com.seattleclouds.modules.n.a;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.r: void a(android.os.Bundle)>($r1);

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("STATE_PIECE_IDS");

        if $z0 == 0 goto label1;

        $z0 = $r0.<com.seattleclouds.modules.n.a: boolean ai>;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("STATE_IN_GAME", $z0);

        $r0.<com.seattleclouds.modules.n.a: boolean ai> = $z0;

        $z0 = $r0.<com.seattleclouds.modules.n.a: boolean aj>;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("STATE_PREVIEWING", $z0);

        $r0.<com.seattleclouds.modules.n.a: boolean aj> = $z0;

        $i0 = $r0.<com.seattleclouds.modules.n.a: int c>;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String,int)>("STATE_OPENED_PIECE", $i0);

        $r0.<com.seattleclouds.modules.n.a: int c> = $i0;

        $z0 = $r0.<com.seattleclouds.modules.n.a: boolean ak>;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("STATE_IS_SHOWING_PIECE", $z0);

        $r0.<com.seattleclouds.modules.n.a: boolean ak> = $z0;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.util.ArrayList getIntegerArrayList(java.lang.String)>("STATE_PIECE_IDS");

        $r0.<com.seattleclouds.modules.n.a: java.util.ArrayList am> = $r2;

     label1:
        return;
    }

    public void e(android.os.Bundle)
    {
        com.seattleclouds.modules.n.a $r0;
        android.os.Bundle $r1;
        boolean $z0;
        java.util.ArrayList $r2;

        $r0 := @this: com.seattleclouds.modules.n.a;

        $r1 := @parameter0: android.os.Bundle;

        $z0 = $r0.<com.seattleclouds.modules.n.a: boolean ai>;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("STATE_IN_GAME", $z0);

        $z0 = $r0.<com.seattleclouds.modules.n.a: boolean aj>;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("STATE_PREVIEWING", $z0);

        $r2 = $r0.<com.seattleclouds.modules.n.a: java.util.ArrayList am>;

        virtualinvoke $r1.<android.os.Bundle: void putIntegerArrayList(java.lang.String,java.util.ArrayList)>("STATE_PIECE_IDS", $r2);

        specialinvoke $r0.<com.seattleclouds.r: void e(android.os.Bundle)>($r1);

        return;
    }

    public void h(android.os.Bundle)
    {
        com.seattleclouds.modules.n.a $r0;
        android.os.Bundle $r1;
        java.util.ArrayList $r2, $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        com.seattleclouds.modules.n.h $r6;
        int $i0, $i1;

        $r0 := @this: com.seattleclouds.modules.n.a;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.r: void h(android.os.Bundle)>($r1);

        if $r1 == null goto label2;

        $r2 = new java.util.ArrayList;

        $r3 = $r0.<com.seattleclouds.modules.n.a: java.util.ArrayList al>;

        specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r3);

        $r4 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.seattleclouds.modules.n.h) $r5;

        $r2 = $r0.<com.seattleclouds.modules.n.a: java.util.ArrayList al>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int indexOf(java.lang.Object)>($r6);

        $i1 = virtualinvoke $r6.<com.seattleclouds.modules.n.h: int d()>();

        $r2 = $r0.<com.seattleclouds.modules.n.a: java.util.ArrayList al>;

        staticinvoke <java.util.Collections: void swap(java.util.List,int,int)>($r2, $i0, $i1);

        goto label1;

     label2:
        return;
    }
}
