public class com.seattleclouds.bk extends android.support.v4.app.bf implements com.seattleclouds.bf
{
    private boolean ai;
    private java.lang.CharSequence i;

    public void <init>()
    {
        com.seattleclouds.bk $r0;

        $r0 := @this: com.seattleclouds.bk;

        specialinvoke $r0.<android.support.v4.app.bf: void <init>()>();

        $r0.<com.seattleclouds.bk: boolean ai> = 0;

        return;
    }

    public void D()
    {
        com.seattleclouds.bk $r0;
        com.seattleclouds.bd $r1;

        $r0 := @this: com.seattleclouds.bk;

        specialinvoke $r0.<android.support.v4.app.bf: void D()>();

        $r1 = staticinvoke <com.seattleclouds.bd: com.seattleclouds.bd a()>();

        virtualinvoke $r1.<com.seattleclouds.bd: void f(android.support.v4.app.Fragment)>($r0);

        return;
    }

    public void E()
    {
        com.seattleclouds.bk $r0;
        com.seattleclouds.bd $r1;

        $r0 := @this: com.seattleclouds.bk;

        specialinvoke $r0.<android.support.v4.app.bf: void E()>();

        $r1 = staticinvoke <com.seattleclouds.bd: com.seattleclouds.bd a()>();

        virtualinvoke $r1.<com.seattleclouds.bd: void g(android.support.v4.app.Fragment)>($r0);

        return;
    }

    public void Z()
    {
        com.seattleclouds.bk $r0;
        android.support.v4.app.ac $r1;

        $r0 := @this: com.seattleclouds.bk;

        $r1 = virtualinvoke $r0.<com.seattleclouds.bk: android.support.v4.app.ac n()>();

        if $r1 == null goto label1;

        $r1 = virtualinvoke $r0.<com.seattleclouds.bk: android.support.v4.app.ac n()>();

        virtualinvoke $r1.<android.support.v4.app.ac: void d()>();

     label1:
        return;
    }

    public void a(android.os.Bundle)
    {
        com.seattleclouds.bk $r0;
        android.os.Bundle $r1;
        boolean $z0, $z1;

        $r0 := @this: com.seattleclouds.bk;

        $r1 := @parameter0: android.os.Bundle;

        $z1 = 1;

        specialinvoke $r0.<android.support.v4.app.bf: void a(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.seattleclouds.bk: void e(boolean)>(1);

        if $r1 == null goto label2;

        $z0 = virtualinvoke $r0.<com.seattleclouds.bk: boolean A()>();

        if $z0 == 0 goto label2;

     label1:
        $r0.<com.seattleclouds.bk: boolean ai> = $z1;

        return;

     label2:
        $z1 = 0;

        goto label1;
    }

    public void a(android.view.Menu, android.view.MenuInflater)
    {
        com.seattleclouds.bk $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;
        com.seattleclouds.bd $r3;

        $r0 := @this: com.seattleclouds.bk;

        $r1 := @parameter0: android.view.Menu;

        $r2 := @parameter1: android.view.MenuInflater;

        specialinvoke $r0.<android.support.v4.app.bf: void a(android.view.Menu,android.view.MenuInflater)>($r1, $r2);

        $r3 = staticinvoke <com.seattleclouds.bd: com.seattleclouds.bd a()>();

        virtualinvoke $r3.<com.seattleclouds.bd: void a(android.support.v4.app.Fragment,android.view.Menu,android.view.MenuInflater)>($r0, $r1, $r2);

        return;
    }

    public void a_(boolean)
    {
        com.seattleclouds.bk $r0;
        boolean $z0;
        com.seattleclouds.bd $r1;

        $r0 := @this: com.seattleclouds.bk;

        $z0 := @parameter0: boolean;

        $r1 = staticinvoke <com.seattleclouds.bd: com.seattleclouds.bd a()>();

        virtualinvoke $r1.<com.seattleclouds.bd: void d(android.support.v4.app.Fragment,boolean)>($r0, $z0);

        return;
    }

    public void b(int)
    {
        com.seattleclouds.bk $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.bk;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.seattleclouds.bk: java.lang.String a_(int)>($i0);

        virtualinvoke $r0.<com.seattleclouds.bk: void b(java.lang.CharSequence)>($r1);

        return;
    }

    public void b(java.lang.CharSequence)
    {
        com.seattleclouds.bk $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: com.seattleclouds.bk;

        $r1 := @parameter0: java.lang.CharSequence;

        $r0.<com.seattleclouds.bk: java.lang.CharSequence i> = $r1;

        staticinvoke <com.seattleclouds.bd: void a(android.support.v4.app.Fragment,java.lang.CharSequence)>($r0, $r1);

        return;
    }

    public java.lang.CharSequence c()
    {
        com.seattleclouds.bk $r0;
        java.lang.CharSequence r1;

        $r0 := @this: com.seattleclouds.bk;

        r1 = $r0.<com.seattleclouds.bk: java.lang.CharSequence i>;

        return r1;
    }

    public void c(boolean)
    {
        com.seattleclouds.bk $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.bk;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<android.support.v4.app.bf: void c(boolean)>($z0);

        if $z0 != 0 goto label2;

        $z0 = 1;

     label1:
        virtualinvoke $r0.<com.seattleclouds.bk: void a_(boolean)>($z0);

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    public void g(boolean)
    {
        com.seattleclouds.bk $r0;
        boolean $z0, $z1;

        $r0 := @this: com.seattleclouds.bk;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<android.support.v4.app.bf: void g(boolean)>($z0);

        $z1 = $r0.<com.seattleclouds.bk: boolean ai>;

        if $z1 == 0 goto label1;

        if $z0 == 0 goto label2;

        $r0.<com.seattleclouds.bk: boolean ai> = 0;

        return;

     label1:
        $z1 = virtualinvoke $r0.<com.seattleclouds.bk: boolean v()>();

        if $z1 == 0 goto label2;

        virtualinvoke $r0.<com.seattleclouds.bk: void a_(boolean)>($z0);

     label2:
        return;
    }

    public com.seattleclouds.f.f k_()
    {
        com.seattleclouds.bk $r0;
        android.support.v4.app.ac $r1;
        boolean $z0;
        com.seattleclouds.p $r2;
        com.seattleclouds.f.f $r3;

        $r0 := @this: com.seattleclouds.bk;

        $r1 = virtualinvoke $r0.<com.seattleclouds.bk: android.support.v4.app.ac n()>();

        $z0 = $r1 instanceof com.seattleclouds.p;

        if $z0 == 0 goto label1;

        $r1 = virtualinvoke $r0.<com.seattleclouds.bk: android.support.v4.app.ac n()>();

        $r2 = (com.seattleclouds.p) $r1;

        $r3 = virtualinvoke $r2.<com.seattleclouds.p: com.seattleclouds.f.f m()>();

        return $r3;

     label1:
        return null;
    }

    public void onConfigurationChanged(android.content.res.Configuration)
    {
        com.seattleclouds.bk $r0;
        android.content.res.Configuration $r1;
        com.seattleclouds.bd $r2;

        $r0 := @this: com.seattleclouds.bk;

        $r1 := @parameter0: android.content.res.Configuration;

        specialinvoke $r0.<android.support.v4.app.bf: void onConfigurationChanged(android.content.res.Configuration)>($r1);

        $r2 = staticinvoke <com.seattleclouds.bd: com.seattleclouds.bd a()>();

        virtualinvoke $r2.<com.seattleclouds.bd: void a(android.support.v4.app.Fragment,android.content.res.Configuration)>($r0, $r1);

        return;
    }

    public void startActivityForResult(android.content.Intent, int)
    {
        com.seattleclouds.bk $r0;
        android.content.Intent $r1;
        int $i0;
        com.seattleclouds.bd $r2;
        boolean $z0;

        $r0 := @this: com.seattleclouds.bk;

        $r1 := @parameter0: android.content.Intent;

        $i0 := @parameter1: int;

        $r2 = staticinvoke <com.seattleclouds.bd: com.seattleclouds.bd a()>();

        $z0 = virtualinvoke $r2.<com.seattleclouds.bd: boolean a(android.support.v4.app.Fragment,android.content.Intent,int)>($r0, $r1, $i0);

        if $z0 != 0 goto label1;

        specialinvoke $r0.<android.support.v4.app.bf: void startActivityForResult(android.content.Intent,int)>($r1, $i0);

     label1:
        return;
    }
}
