public class com.seattleclouds.modules.videolist.b extends com.seattleclouds.bk
{
    static final java.lang.String i;
    private java.lang.String ai;
    private java.lang.String aj;
    private java.lang.String ak;
    private java.lang.String al;
    private java.lang.String am;
    private java.lang.String an;
    private com.seattleclouds.modules.videolist.w ao;
    private java.util.List ap;
    private com.seattleclouds.modules.videolist.f aq;
    private int ar;
    private com.seattleclouds.modules.videolist.DownloadService as;
    private com.seattleclouds.modules.videolist.VideoFilesListFragment$DownloadReceiver at;
    private android.os.Bundle au;
    private com.seattleclouds.util.ae av;
    private java.util.ArrayList aw;
    private com.seattleclouds.modules.videolist.OpenPdfOptions ax;
    private android.content.ServiceConnection ay;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;

        $r1 = class "Lcom/seattleclouds/modules/videolist/b;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.seattleclouds.modules.videolist.b: java.lang.String i> = $r0;

        return;
    }

    public void <init>()
    {
        com.seattleclouds.modules.videolist.b $r0;
        com.seattleclouds.modules.videolist.OpenPdfOptions $r1;
        com.seattleclouds.modules.videolist.m $r2;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        specialinvoke $r0.<com.seattleclouds.bk: void <init>()>();

        $r0.<com.seattleclouds.modules.videolist.b: com.seattleclouds.modules.videolist.f aq> = null;

        $r0.<com.seattleclouds.modules.videolist.b: java.util.ArrayList aw> = null;

        $r1 = new com.seattleclouds.modules.videolist.OpenPdfOptions;

        specialinvoke $r1.<com.seattleclouds.modules.videolist.OpenPdfOptions: void <init>()>();

        $r0.<com.seattleclouds.modules.videolist.b: com.seattleclouds.modules.videolist.OpenPdfOptions ax> = $r1;

        $r2 = new com.seattleclouds.modules.videolist.m;

        specialinvoke $r2.<com.seattleclouds.modules.videolist.m: void <init>(com.seattleclouds.modules.videolist.b)>($r0);

        $r0.<com.seattleclouds.modules.videolist.b: android.content.ServiceConnection ay> = $r2;

        return;
    }

    static com.seattleclouds.modules.videolist.DownloadService a(com.seattleclouds.modules.videolist.b, com.seattleclouds.modules.videolist.DownloadService)
    {
        com.seattleclouds.modules.videolist.b $r0;
        com.seattleclouds.modules.videolist.DownloadService $r1;

        $r0 := @parameter0: com.seattleclouds.modules.videolist.b;

        $r1 := @parameter1: com.seattleclouds.modules.videolist.DownloadService;

        $r0.<com.seattleclouds.modules.videolist.b: com.seattleclouds.modules.videolist.DownloadService as> = $r1;

        return $r1;
    }

    static com.seattleclouds.modules.videolist.VideoFilesListFragment$DownloadReceiver a(com.seattleclouds.modules.videolist.b, com.seattleclouds.modules.videolist.VideoFilesListFragment$DownloadReceiver)
    {
        com.seattleclouds.modules.videolist.b $r0;
        com.seattleclouds.modules.videolist.VideoFilesListFragment$DownloadReceiver $r1;

        $r0 := @parameter0: com.seattleclouds.modules.videolist.b;

        $r1 := @parameter1: com.seattleclouds.modules.videolist.VideoFilesListFragment$DownloadReceiver;

        $r0.<com.seattleclouds.modules.videolist.b: com.seattleclouds.modules.videolist.VideoFilesListFragment$DownloadReceiver at> = $r1;

        return $r1;
    }

    static java.util.List a(com.seattleclouds.modules.videolist.b)
    {
        com.seattleclouds.modules.videolist.b $r0;
        java.util.List r1;

        $r0 := @parameter0: com.seattleclouds.modules.videolist.b;

        r1 = $r0.<com.seattleclouds.modules.videolist.b: java.util.List ap>;

        return r1;
    }

    static java.util.List a(com.seattleclouds.modules.videolist.b, java.util.List)
    {
        com.seattleclouds.modules.videolist.b $r0;
        java.util.List $r1;

        $r0 := @parameter0: com.seattleclouds.modules.videolist.b;

        $r1 := @parameter1: java.util.List;

        $r0.<com.seattleclouds.modules.videolist.b: java.util.List ap> = $r1;

        return $r1;
    }

    private void a(int, int)
    {
        com.seattleclouds.modules.videolist.b $r0;
        int $i0, $i1;
        android.widget.ProgressBar $r1;
        android.widget.TextView $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = specialinvoke $r0.<com.seattleclouds.modules.videolist.b: android.widget.ProgressBar e(int)>($i0);

        if $r1 == null goto label1;

        virtualinvoke $r1.<android.widget.ProgressBar: void setIndeterminate(boolean)>(0);

        virtualinvoke $r1.<android.widget.ProgressBar: void setProgress(int)>($i1);

     label1:
        $r2 = specialinvoke $r0.<com.seattleclouds.modules.videolist.b: android.widget.TextView d(int)>($i0);

        if $r2 == null goto label2;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r4);

     label2:
        return;
    }

    static void a(com.seattleclouds.modules.videolist.b, int)
    {
        com.seattleclouds.modules.videolist.b $r0;
        int $i0;

        $r0 := @parameter0: com.seattleclouds.modules.videolist.b;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.seattleclouds.modules.videolist.b: void f(int)>($i0);

        return;
    }

    static void a(com.seattleclouds.modules.videolist.b, int, int)
    {
        com.seattleclouds.modules.videolist.b $r0;
        int $i0, $i1;

        $r0 := @parameter0: com.seattleclouds.modules.videolist.b;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<com.seattleclouds.modules.videolist.b: void a(int,int)>($i0, $i1);

        return;
    }

    static void a(com.seattleclouds.modules.videolist.b, java.lang.Integer)
    {
        com.seattleclouds.modules.videolist.b $r0;
        java.lang.Integer $r1;

        $r0 := @parameter0: com.seattleclouds.modules.videolist.b;

        $r1 := @parameter1: java.lang.Integer;

        specialinvoke $r0.<com.seattleclouds.modules.videolist.b: void d(java.lang.Integer)>($r1);

        return;
    }

    static void a(com.seattleclouds.modules.videolist.b, java.util.ArrayList)
    {
        com.seattleclouds.modules.videolist.b $r0;
        java.util.ArrayList $r1;

        $r0 := @parameter0: com.seattleclouds.modules.videolist.b;

        $r1 := @parameter1: java.util.ArrayList;

        specialinvoke $r0.<com.seattleclouds.modules.videolist.b: void a(java.util.ArrayList)>($r1);

        return;
    }

    private void a(java.lang.Integer)
    {
        com.seattleclouds.modules.videolist.b $r0;
        java.lang.Integer $r1;
        java.util.List $r2;
        int $i0;
        java.lang.Object $r3;
        com.seattleclouds.modules.videolist.a $r4;
        com.seattleclouds.modules.videolist.VideoFile$Status $r5;
        com.seattleclouds.modules.videolist.w $r6;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        $r1 := @parameter0: java.lang.Integer;

        $r2 = $r0.<com.seattleclouds.modules.videolist.b: java.util.List ap>;

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (com.seattleclouds.modules.videolist.a) $r3;

        $r5 = <com.seattleclouds.modules.videolist.VideoFile$Status: com.seattleclouds.modules.videolist.VideoFile$Status DOWNLOADING>;

        virtualinvoke $r4.<com.seattleclouds.modules.videolist.a: void a(com.seattleclouds.modules.videolist.VideoFile$Status)>($r5);

        virtualinvoke $r4.<com.seattleclouds.modules.videolist.a: void a(int)>(0);

        $r6 = $r0.<com.seattleclouds.modules.videolist.b: com.seattleclouds.modules.videolist.w ao>;

        virtualinvoke $r6.<com.seattleclouds.modules.videolist.w: void notifyDataSetChanged()>();

        virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: void a(com.seattleclouds.modules.videolist.a)>($r4);

        return;
    }

    private void a(java.util.ArrayList)
    {
        com.seattleclouds.modules.videolist.b $r0;
        java.util.ArrayList $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        java.lang.Integer $r4;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        $r1 := @parameter0: java.util.ArrayList;

        specialinvoke $r0.<com.seattleclouds.modules.videolist.b: boolean ad()>();

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (java.lang.Integer) $r3;

        specialinvoke $r0.<com.seattleclouds.modules.videolist.b: void a(java.lang.Integer)>($r4);

        goto label1;

     label2:
        return;
    }

    private void a(java.util.List)
    {
        com.seattleclouds.modules.videolist.b $r0;
        java.util.List $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        com.seattleclouds.modules.videolist.a $r4;
        com.seattleclouds.modules.videolist.VideoFile$Status $r5;
        java.lang.StringBuilder $r6;
        java.lang.String $r7;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        $r1 := @parameter0: java.util.List;

        if $r1 == null goto label3;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.seattleclouds.modules.videolist.a) $r3;

        $z0 = specialinvoke $r0.<com.seattleclouds.modules.videolist.b: boolean b(com.seattleclouds.modules.videolist.a)>($r4);

        if $z0 == 0 goto label2;

        $r5 = <com.seattleclouds.modules.videolist.VideoFile$Status: com.seattleclouds.modules.videolist.VideoFile$Status LOCAL>;

        virtualinvoke $r4.<com.seattleclouds.modules.videolist.a: void a(com.seattleclouds.modules.videolist.VideoFile$Status)>($r5);

     label2:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = $r0.<com.seattleclouds.modules.videolist.b: java.lang.String ai>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r4.<com.seattleclouds.modules.videolist.a: java.lang.String b()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");

        $r7 = virtualinvoke $r4.<com.seattleclouds.modules.videolist.a: java.lang.String i()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<com.seattleclouds.modules.videolist.a: void c(java.lang.String)>($r7);

        goto label1;

     label3:
        return;
    }

    private void ac()
    {
        com.seattleclouds.modules.videolist.b $r0;
        android.os.Bundle $r1, $r4;
        android.os.Parcelable $r2;
        com.seattleclouds.modules.videolist.OpenPdfOptions $r3;
        android.widget.ListView $r5;
        android.text.TextUtils$SimpleStringSplitter $r6;
        java.lang.String $r7;
        java.util.Iterator $r8;
        boolean $z0;
        java.lang.Object $r9;
        java.lang.StringBuilder $r10, $r11;
        java.io.File $r12;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: android.os.Bundle j()>();

        if $r1 == null goto label2;

        $r2 = virtualinvoke $r1.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("OPEN_PDF_OPTIONS_KEY");

        $r3 = (com.seattleclouds.modules.videolist.OpenPdfOptions) $r2;

        $r0.<com.seattleclouds.modules.videolist.b: com.seattleclouds.modules.videolist.OpenPdfOptions ax> = $r3;

        $r4 = virtualinvoke $r1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("PAGE_STYLE");

        $r0.<com.seattleclouds.modules.videolist.b: android.os.Bundle au> = $r4;

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: android.widget.ListView i_()>();

        $r4 = $r0.<com.seattleclouds.modules.videolist.b: android.os.Bundle au>;

        staticinvoke <com.seattleclouds.util.av: void a(android.view.View,android.os.Bundle)>($r5, $r4);

        $r6 = new android.text.TextUtils$SimpleStringSplitter;

        specialinvoke $r6.<android.text.TextUtils$SimpleStringSplitter: void <init>(char)>(46);

        $r7 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("PAGE_ID_KEY");

        $r0.<com.seattleclouds.modules.videolist.b: java.lang.String ak> = $r7;

        $r7 = $r0.<com.seattleclouds.modules.videolist.b: java.lang.String ak>;

        interfaceinvoke $r6.<android.text.TextUtils$StringSplitter: void setString(java.lang.String)>($r7);

        $r8 = interfaceinvoke $r6.<android.text.TextUtils$StringSplitter: java.util.Iterator iterator()>();

        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label1;

        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r9;

        $r0.<com.seattleclouds.modules.videolist.b: java.lang.String al> = $r7;

     label1:
        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r7 = $r0.<com.seattleclouds.modules.videolist.b: java.lang.String ak>;

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".xml");

        $r7 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.seattleclouds.modules.videolist.b: java.lang.String am> = $r7;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r7 = staticinvoke <com.seattleclouds.App: java.lang.String i()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47);

        $r7 = $r0.<com.seattleclouds.modules.videolist.b: java.lang.String al>;

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47);

        $r7 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.seattleclouds.modules.videolist.b: java.lang.String ai> = $r7;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r12 = staticinvoke <android.os.Environment: java.io.File getDataDirectory()>();

        $r7 = virtualinvoke $r12.<java.io.File: java.lang.String getAbsolutePath()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47);

        $r7 = $r0.<com.seattleclouds.modules.videolist.b: java.lang.String al>;

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47);

        $r7 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.seattleclouds.modules.videolist.b: java.lang.String aj> = $r7;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r7 = <com.seattleclouds.App: java.lang.String x>;

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = $r0.<com.seattleclouds.modules.videolist.b: java.lang.String al>;

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.seattleclouds.modules.videolist.b: java.lang.String an> = $r7;

     label2:
        return;
    }

    private boolean ad()
    {
        com.seattleclouds.modules.videolist.b $r0;
        int $i0;
        java.lang.String $r1;
        android.support.v4.app.ac $r2;
        android.content.res.Resources $r3;
        android.widget.Toast $r4;
        java.io.File $r5;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        $r1 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        $i0 = virtualinvoke $r1.<java.lang.String: int compareTo(java.lang.String)>("shared");

        if $i0 != 0 goto label1;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: android.support.v4.app.ac n()>();

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: android.content.res.Resources o()>();

        $i0 = <com.seattleclouds.l: int videolist_mass_storage_is_shared_message>;

        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $r4 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, $r1, 1);

        virtualinvoke $r4.<android.widget.Toast: void show()>();

        return 0;

     label1:
        $i0 = virtualinvoke $r1.<java.lang.String: int compareTo(java.lang.String)>("removed");

        if $i0 != 0 goto label2;

        $r1 = $r0.<com.seattleclouds.modules.videolist.b: java.lang.String aj>;

        $r5 = specialinvoke $r0.<com.seattleclouds.modules.videolist.b: java.io.File c(java.lang.String)>($r1);

        $z0 = virtualinvoke $r5.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label3;

        $r1 = $r0.<com.seattleclouds.modules.videolist.b: java.lang.String aj>;

        $r0.<com.seattleclouds.modules.videolist.b: java.lang.String ai> = $r1;

        return 1;

     label2:
        $z0 = staticinvoke <com.seattleclouds.App: boolean k()>();

        if $z0 == 0 goto label3;

        $r1 = $r0.<com.seattleclouds.modules.videolist.b: java.lang.String ai>;

        $r5 = specialinvoke $r0.<com.seattleclouds.modules.videolist.b: java.io.File c(java.lang.String)>($r1);

        $z0 = virtualinvoke $r5.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    private void ae()
    {
        com.seattleclouds.modules.videolist.b $r0;
        com.seattleclouds.modules.videolist.w $r1;
        com.seattleclouds.modules.videolist.p $r2;
        android.widget.ListView $r3;
        com.seattleclouds.modules.videolist.q $r4;
        com.seattleclouds.modules.videolist.r $r5;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        $r1 = new com.seattleclouds.modules.videolist.w;

        specialinvoke $r1.<com.seattleclouds.modules.videolist.w: void <init>(com.seattleclouds.modules.videolist.b,com.seattleclouds.modules.videolist.j)>($r0, null);

        $r0.<com.seattleclouds.modules.videolist.b: com.seattleclouds.modules.videolist.w ao> = $r1;

        $r1 = $r0.<com.seattleclouds.modules.videolist.b: com.seattleclouds.modules.videolist.w ao>;

        virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: void a(android.widget.ListAdapter)>($r1);

        virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: void Z()>();

        $r1 = $r0.<com.seattleclouds.modules.videolist.b: com.seattleclouds.modules.videolist.w ao>;

        $r2 = new com.seattleclouds.modules.videolist.p;

        specialinvoke $r2.<com.seattleclouds.modules.videolist.p: void <init>(com.seattleclouds.modules.videolist.b)>($r0);

        virtualinvoke $r1.<com.seattleclouds.modules.videolist.w: void registerDataSetObserver(android.database.DataSetObserver)>($r2);

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: android.widget.ListView i_()>();

        $r4 = new com.seattleclouds.modules.videolist.q;

        specialinvoke $r4.<com.seattleclouds.modules.videolist.q: void <init>(com.seattleclouds.modules.videolist.b)>($r0);

        virtualinvoke $r3.<android.widget.ListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r4);

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: android.widget.ListView i_()>();

        $r5 = new com.seattleclouds.modules.videolist.r;

        specialinvoke $r5.<com.seattleclouds.modules.videolist.r: void <init>(com.seattleclouds.modules.videolist.b)>($r0);

        virtualinvoke $r3.<android.widget.ListView: void setOnItemLongClickListener(android.widget.AdapterView$OnItemLongClickListener)>($r5);

        return;
    }

    private void af()
    {
        com.seattleclouds.modules.videolist.b $r0;
        java.util.ArrayList $r1;
        com.seattleclouds.modules.videolist.VideoFile$Status $r2, $r6;
        java.util.List $r3;
        int $i0, $i1;
        java.lang.Object $r4;
        com.seattleclouds.modules.videolist.a $r5;
        java.lang.Integer $r7;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        $r3 = $r0.<com.seattleclouds.modules.videolist.b: java.util.List ap>;

        if $r3 != null goto label1;

        return;

     label1:
        $r3 = $r0.<com.seattleclouds.modules.videolist.b: java.util.List ap>;

        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>(int)>(0);

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label4;

        $r3 = $r0.<com.seattleclouds.modules.videolist.b: java.util.List ap>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i1);

        $r5 = (com.seattleclouds.modules.videolist.a) $r4;

        $r6 = virtualinvoke $r5.<com.seattleclouds.modules.videolist.a: com.seattleclouds.modules.videolist.VideoFile$Status c()>();

        $r2 = <com.seattleclouds.modules.videolist.VideoFile$Status: com.seattleclouds.modules.videolist.VideoFile$Status ONLINE>;

        if $r6 != $r2 goto label3;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

     label3:
        $i1 = $i1 + 1;

        goto label2;

     label4:
        specialinvoke $r0.<com.seattleclouds.modules.videolist.b: void b(java.util.ArrayList)>($r1);

        return;
    }

    static void b(com.seattleclouds.modules.videolist.b)
    {
        com.seattleclouds.modules.videolist.b $r0;

        $r0 := @parameter0: com.seattleclouds.modules.videolist.b;

        specialinvoke $r0.<com.seattleclouds.modules.videolist.b: void ae()>();

        return;
    }

    static void b(com.seattleclouds.modules.videolist.b, int)
    {
        com.seattleclouds.modules.videolist.b $r0;
        int $i0;

        $r0 := @parameter0: com.seattleclouds.modules.videolist.b;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.seattleclouds.modules.videolist.b: void c(int)>($i0);

        return;
    }

    static void b(com.seattleclouds.modules.videolist.b, java.lang.Integer)
    {
        com.seattleclouds.modules.videolist.b $r0;
        java.lang.Integer $r1;

        $r0 := @parameter0: com.seattleclouds.modules.videolist.b;

        $r1 := @parameter1: java.lang.Integer;

        specialinvoke $r0.<com.seattleclouds.modules.videolist.b: void b(java.lang.Integer)>($r1);

        return;
    }

    static void b(com.seattleclouds.modules.videolist.b, java.util.List)
    {
        com.seattleclouds.modules.videolist.b $r0;
        java.util.List $r1;

        $r0 := @parameter0: com.seattleclouds.modules.videolist.b;

        $r1 := @parameter1: java.util.List;

        specialinvoke $r0.<com.seattleclouds.modules.videolist.b: void a(java.util.List)>($r1);

        return;
    }

    private void b(java.lang.Integer)
    {
        com.seattleclouds.modules.videolist.b $r0;
        java.lang.Integer $r1;
        java.util.List $r2;
        int $i0;
        java.lang.Object $r3;
        com.seattleclouds.modules.videolist.a $r4;
        java.lang.String $r5, $r6;
        boolean $z0;
        android.support.v4.app.ac $r7;
        com.seattleclouds.modules.videolist.OpenPdfOptions $r8;
        android.content.Intent $r9;
        java.io.File $r10;
        android.net.Uri $r11;
        java.lang.Exception $r12;
        java.lang.StringBuilder $r13;
        android.content.res.Resources $r14;
        android.widget.Toast $r15;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        $r1 := @parameter0: java.lang.Integer;

        $r2 = $r0.<com.seattleclouds.modules.videolist.b: java.util.List ap>;

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (com.seattleclouds.modules.videolist.a) $r3;

        $r5 = virtualinvoke $r4.<com.seattleclouds.modules.videolist.a: java.lang.String d()>();

     label01:
        $r6 = staticinvoke <org.apache.commons.io.c: java.lang.String e(java.lang.String)>($r5);

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("pdf");

     label02:
        if $z0 == 0 goto label05;

     label03:
        $r7 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: android.support.v4.app.ac n()>();

        $r8 = $r0.<com.seattleclouds.modules.videolist.b: com.seattleclouds.modules.videolist.OpenPdfOptions ax>;

        staticinvoke <com.seattleclouds.util.u: void a(java.lang.String,android.app.Activity,com.seattleclouds.modules.videolist.OpenPdfOptions)>($r5, $r7, $r8);

     label04:
        return;

     label05:
        $r9 = new android.content.Intent;

     label06:
        specialinvoke $r9.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW");

     label07:
        $r10 = new java.io.File;

     label08:
        specialinvoke $r10.<java.io.File: void <init>(java.lang.String)>($r5);

        $r11 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>($r10);

        $r6 = virtualinvoke $r11.<android.net.Uri: java.lang.String toString()>();

        $r6 = specialinvoke $r0.<com.seattleclouds.modules.videolist.b: java.lang.String d(java.lang.String)>($r6);

        virtualinvoke $r9.<android.content.Intent: android.content.Intent setDataAndType(android.net.Uri,java.lang.String)>($r11, $r6);

        $r7 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: android.support.v4.app.ac n()>();

        virtualinvoke $r7.<android.support.v4.app.ac: void startActivity(android.content.Intent)>($r9);

     label09:
        return;

     label10:
        $r12 := @caughtexception;

        $r6 = <com.seattleclouds.modules.videolist.b: java.lang.String i>;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error opening file: ");

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r6, $r5, $r12);

        $r7 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: android.support.v4.app.ac n()>();

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: android.content.res.Resources o()>();

        $i0 = <com.seattleclouds.l: int videolist_error_title>;

        $r5 = virtualinvoke $r14.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r12.<java.lang.Exception: java.lang.String getMessage()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        $r15 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r7, $r5, 1);

        virtualinvoke $r15.<android.widget.Toast: void show()>();

        return;

        catch java.lang.Exception from label01 to label02 with label10;
        catch java.lang.Exception from label03 to label04 with label10;
        catch java.lang.Exception from label06 to label07 with label10;
        catch java.lang.Exception from label08 to label09 with label10;
    }

    private void b(java.util.ArrayList)
    {
        com.seattleclouds.modules.videolist.b $r0;
        java.util.ArrayList $r1;
        com.seattleclouds.modules.videolist.k $r2;
        long $l0;
        android.support.v4.app.ac $r3;
        boolean $z0;
        byte $b1;
        int $i2;
        java.lang.String $r4, $r5, $r9, $r11;
        java.lang.Object[] $r6, $r7;
        float $f0;
        java.lang.Float $r8;
        com.seattleclouds.modules.videolist.l $r10;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        $r1 := @parameter0: java.util.ArrayList;

        $l0 = specialinvoke $r0.<com.seattleclouds.modules.videolist.b: long c(java.util.ArrayList)>($r1);

        $r0.<com.seattleclouds.modules.videolist.b: java.util.ArrayList aw> = $r1;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: android.support.v4.app.ac n()>();

        $z0 = staticinvoke <com.seattleclouds.util.bm: boolean a(android.content.Context,int)>($r3, 0);

        if $z0 == 0 goto label1;

        $b1 = $l0 cmp 52428800L;

        if $b1 < 0 goto label1;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: android.support.v4.app.ac n()>();

        $i2 = <com.seattleclouds.l: int warning>;

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: java.lang.String a_(int)>($i2);

        $i2 = <com.seattleclouds.l: int videolist_download_warning_message>;

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: java.lang.String a_(int)>($i2);

        $r6 = newarray (java.lang.Object)[1];

        $r7 = newarray (java.lang.Object)[1];

        $f0 = (float) $l0;

        $f0 = $f0 / 1024.0F;

        $f0 = $f0 / 1024.0F;

        $r8 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r7[0] = $r8;

        $r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%.1f", $r7);

        $r6[0] = $r9;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r5, $r6);

        $r2 = new com.seattleclouds.modules.videolist.k;

        specialinvoke $r2.<com.seattleclouds.modules.videolist.k: void <init>(com.seattleclouds.modules.videolist.b)>($r0);

        $i2 = <com.seattleclouds.l: int OK>;

        $r9 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: java.lang.String a_(int)>($i2);

        $r10 = new com.seattleclouds.modules.videolist.l;

        specialinvoke $r10.<com.seattleclouds.modules.videolist.l: void <init>(com.seattleclouds.modules.videolist.b)>($r0);

        $i2 = <com.seattleclouds.l: int cancel>;

        $r11 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: java.lang.String a_(int)>($i2);

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,java.lang.String,java.lang.String,android.content.DialogInterface$OnClickListener,java.lang.String,android.content.DialogInterface$OnClickListener,java.lang.String)>($r3, $r4, $r5, $r2, $r9, $r10, $r11);

        return;

     label1:
        $r1 = $r0.<com.seattleclouds.modules.videolist.b: java.util.ArrayList aw>;

        specialinvoke $r0.<com.seattleclouds.modules.videolist.b: void a(java.util.ArrayList)>($r1);

        return;
    }

    private boolean b(com.seattleclouds.modules.videolist.a)
    {
        com.seattleclouds.modules.videolist.b $r0;
        com.seattleclouds.modules.videolist.a $r1;
        java.lang.StringBuilder $r2, $r4;
        java.lang.String $r3;
        java.io.File $r5;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        $r1 := @parameter0: com.seattleclouds.modules.videolist.a;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = $r0.<com.seattleclouds.modules.videolist.b: java.lang.String ai>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r1.<com.seattleclouds.modules.videolist.a: java.lang.String b()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(95);

        $r3 = virtualinvoke $r1.<com.seattleclouds.modules.videolist.a: java.lang.String i()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = new java.io.File;

        specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>($r3);

        $z0 = virtualinvoke $r5.<java.io.File: boolean exists()>();

        return $z0;
    }

    private long c(java.util.ArrayList)
    {
        com.seattleclouds.modules.videolist.b $r0;
        java.util.ArrayList $r1;
        java.util.List $r2;
        java.util.Iterator $r3;
        long $l0, $l2;
        boolean $z0;
        java.lang.Object $r4;
        java.lang.Integer $r5;
        int $i1;
        com.seattleclouds.modules.videolist.a $r6;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        $r1 := @parameter0: java.util.ArrayList;

        $r3 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

        $l0 = 0L;

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.Integer) $r4;

        $r2 = $r0.<com.seattleclouds.modules.videolist.b: java.util.List ap>;

        $i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        $r4 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i1);

        $r6 = (com.seattleclouds.modules.videolist.a) $r4;

        $l2 = virtualinvoke $r6.<com.seattleclouds.modules.videolist.a: long j()>();

        $l0 = $l2 + $l0;

        goto label1;

     label2:
        return $l0;
    }

    static com.seattleclouds.util.ae c(com.seattleclouds.modules.videolist.b)
    {
        com.seattleclouds.modules.videolist.b $r0;
        com.seattleclouds.util.ae r1;

        $r0 := @parameter0: com.seattleclouds.modules.videolist.b;

        r1 = $r0.<com.seattleclouds.modules.videolist.b: com.seattleclouds.util.ae av>;

        return r1;
    }

    private java.io.File c(java.lang.String)
    {
        com.seattleclouds.modules.videolist.b $r0;
        java.lang.String $r1;
        java.io.File $r2;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.io.File;

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r1);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label1;

        virtualinvoke $r2.<java.io.File: boolean mkdirs()>();

     label1:
        return $r2;
    }

    private void c(int)
    {
        com.seattleclouds.modules.videolist.b $r0;
        int $i0;
        java.lang.String $r1;
        java.lang.Integer $r2;
        com.seattleclouds.modules.videolist.DownloadService $r3;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        $i0 := @parameter0: int;

        $r3 = $r0.<com.seattleclouds.modules.videolist.b: com.seattleclouds.modules.videolist.DownloadService as>;

        if $r3 == null goto label1;

        $r3 = $r0.<com.seattleclouds.modules.videolist.b: com.seattleclouds.modules.videolist.DownloadService as>;

        $r1 = $r0.<com.seattleclouds.modules.videolist.b: java.lang.String an>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r3.<com.seattleclouds.modules.videolist.DownloadService: void a(java.lang.String,java.lang.Integer)>($r1, $r2);

     label1:
        return;
    }

    static void c(com.seattleclouds.modules.videolist.b, java.lang.Integer)
    {
        com.seattleclouds.modules.videolist.b $r0;
        java.lang.Integer $r1;

        $r0 := @parameter0: com.seattleclouds.modules.videolist.b;

        $r1 := @parameter1: java.lang.Integer;

        specialinvoke $r0.<com.seattleclouds.modules.videolist.b: void c(java.lang.Integer)>($r1);

        return;
    }

    private void c(java.lang.Integer)
    {
        com.seattleclouds.modules.videolist.b $r0;
        java.lang.Integer $r1;
        int $i0;
        java.util.List $r2;
        java.lang.Object $r3;
        com.seattleclouds.modules.videolist.a $r4;
        android.support.v4.app.ac $r5;
        java.lang.String $r6, $r7, $r9, $r12;
        java.lang.Object[] $r8;
        com.seattleclouds.modules.videolist.s $r10;
        com.seattleclouds.modules.videolist.t $r11;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        $r1 := @parameter0: java.lang.Integer;

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $r0.<com.seattleclouds.modules.videolist.b: int ar> = $i0;

        $r2 = $r0.<com.seattleclouds.modules.videolist.b: java.util.List ap>;

        $i0 = $r0.<com.seattleclouds.modules.videolist.b: int ar>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (com.seattleclouds.modules.videolist.a) $r3;

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.l: int info>;

        $r6 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: java.lang.String a_(int)>($i0);

        $i0 = <com.seattleclouds.l: int videolist_delete_file_message>;

        $r7 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: java.lang.String a_(int)>($i0);

        $r8 = newarray (java.lang.Object)[1];

        $r9 = virtualinvoke $r4.<com.seattleclouds.modules.videolist.a: java.lang.String a()>();

        $r8[0] = $r9;

        $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r7, $r8);

        $r10 = new com.seattleclouds.modules.videolist.s;

        specialinvoke $r10.<com.seattleclouds.modules.videolist.s: void <init>(com.seattleclouds.modules.videolist.b)>($r0);

        $i0 = <com.seattleclouds.l: int OK>;

        $r9 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: java.lang.String a_(int)>($i0);

        $r11 = new com.seattleclouds.modules.videolist.t;

        specialinvoke $r11.<com.seattleclouds.modules.videolist.t: void <init>(com.seattleclouds.modules.videolist.b)>($r0);

        $i0 = <com.seattleclouds.l: int cancel>;

        $r12 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: java.lang.String a_(int)>($i0);

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,java.lang.String,java.lang.String,android.content.DialogInterface$OnClickListener,java.lang.String,android.content.DialogInterface$OnClickListener,java.lang.String)>($r5, $r6, $r7, $r10, $r9, $r11, $r12);

        return;
    }

    static int d(com.seattleclouds.modules.videolist.b)
    {
        com.seattleclouds.modules.videolist.b $r0;
        int i0;

        $r0 := @parameter0: com.seattleclouds.modules.videolist.b;

        i0 = $r0.<com.seattleclouds.modules.videolist.b: int ar>;

        return i0;
    }

    private android.widget.TextView d(int)
    {
        com.seattleclouds.modules.videolist.b $r0;
        int $i0, $i1;
        android.widget.ListView $r1;
        android.view.View $r2;
        android.widget.TextView $r3;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: android.widget.ListView i_()>();

        if $r1 != null goto label1;

        return null;

     label1:
        $i1 = virtualinvoke $r1.<android.widget.ListView: int getFirstVisiblePosition()>();

        $i0 = $i0 - $i1;

        $r2 = virtualinvoke $r1.<android.widget.ListView: android.view.View getChildAt(int)>($i0);

        if $r2 == null goto label2;

        $i0 = <com.seattleclouds.h: int file_download_progress_info>;

        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>($i0);

        $r3 = (android.widget.TextView) $r2;

        return $r3;

     label2:
        return null;
    }

    private java.lang.String d(java.lang.String)
    {
        com.seattleclouds.modules.videolist.b $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        $r1 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.net.URLConnection: java.lang.String guessContentTypeFromName(java.lang.String)>($r1);

        return $r1;
    }

    private void d(java.lang.Integer)
    {
        com.seattleclouds.modules.videolist.b $r0;
        java.lang.Integer $r1;
        int $i0;
        java.util.List $r2;
        java.lang.Object $r3;
        com.seattleclouds.modules.videolist.a $r4;
        android.support.v4.app.ac $r5;
        java.lang.String $r6, $r7, $r9, $r12;
        java.lang.Object[] $r8;
        com.seattleclouds.modules.videolist.u $r10;
        com.seattleclouds.modules.videolist.v $r11;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        $r1 := @parameter0: java.lang.Integer;

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $r0.<com.seattleclouds.modules.videolist.b: int ar> = $i0;

        $r2 = $r0.<com.seattleclouds.modules.videolist.b: java.util.List ap>;

        $i0 = $r0.<com.seattleclouds.modules.videolist.b: int ar>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (com.seattleclouds.modules.videolist.a) $r3;

        $i0 = virtualinvoke $r4.<com.seattleclouds.modules.videolist.a: int e()>();

        if $i0 > 0 goto label1;

        return;

     label1:
        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.l: int warning>;

        $r6 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: java.lang.String a_(int)>($i0);

        $i0 = <com.seattleclouds.l: int videolist_cancel_downloading_message>;

        $r7 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: java.lang.String a_(int)>($i0);

        $r8 = newarray (java.lang.Object)[1];

        $r9 = virtualinvoke $r4.<com.seattleclouds.modules.videolist.a: java.lang.String a()>();

        $r8[0] = $r9;

        $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r7, $r8);

        $r10 = new com.seattleclouds.modules.videolist.u;

        specialinvoke $r10.<com.seattleclouds.modules.videolist.u: void <init>(com.seattleclouds.modules.videolist.b)>($r0);

        $i0 = <com.seattleclouds.l: int yes>;

        $r9 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: java.lang.String a_(int)>($i0);

        $r11 = new com.seattleclouds.modules.videolist.v;

        specialinvoke $r11.<com.seattleclouds.modules.videolist.v: void <init>(com.seattleclouds.modules.videolist.b)>($r0);

        $i0 = <com.seattleclouds.l: int no>;

        $r12 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: java.lang.String a_(int)>($i0);

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,java.lang.String,java.lang.String,android.content.DialogInterface$OnClickListener,java.lang.String,android.content.DialogInterface$OnClickListener,java.lang.String)>($r5, $r6, $r7, $r10, $r9, $r11, $r12);

        return;
    }

    private android.widget.ProgressBar e(int)
    {
        com.seattleclouds.modules.videolist.b $r0;
        int $i0, $i1;
        android.widget.ListView $r1;
        android.view.View $r2;
        android.widget.ProgressBar $r3;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: android.widget.ListView i_()>();

        if $r1 != null goto label1;

        return null;

     label1:
        $i1 = virtualinvoke $r1.<android.widget.ListView: int getFirstVisiblePosition()>();

        $i0 = $i0 - $i1;

        $r2 = virtualinvoke $r1.<android.widget.ListView: android.view.View getChildAt(int)>($i0);

        if $r2 == null goto label2;

        $i0 = <com.seattleclouds.h: int video_file_progressBar>;

        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>($i0);

        $r3 = (android.widget.ProgressBar) $r2;

        return $r3;

     label2:
        return null;
    }

    static com.seattleclouds.modules.videolist.w e(com.seattleclouds.modules.videolist.b)
    {
        com.seattleclouds.modules.videolist.b $r0;
        com.seattleclouds.modules.videolist.w r1;

        $r0 := @parameter0: com.seattleclouds.modules.videolist.b;

        r1 = $r0.<com.seattleclouds.modules.videolist.b: com.seattleclouds.modules.videolist.w ao>;

        return r1;
    }

    static java.util.ArrayList f(com.seattleclouds.modules.videolist.b)
    {
        com.seattleclouds.modules.videolist.b $r0;
        java.util.ArrayList r1;

        $r0 := @parameter0: com.seattleclouds.modules.videolist.b;

        r1 = $r0.<com.seattleclouds.modules.videolist.b: java.util.ArrayList aw>;

        return r1;
    }

    private void f(int)
    {
        com.seattleclouds.modules.videolist.b $r0;
        int $i0;
        java.util.ArrayList $r1;
        java.lang.Integer $r2;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        $i0 := @parameter0: int;

        specialinvoke $r0.<com.seattleclouds.modules.videolist.b: boolean ad()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>(int)>(0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        specialinvoke $r0.<com.seattleclouds.modules.videolist.b: void b(java.util.ArrayList)>($r1);

        return;
    }

    static com.seattleclouds.modules.videolist.VideoFilesListFragment$DownloadReceiver g(com.seattleclouds.modules.videolist.b)
    {
        com.seattleclouds.modules.videolist.b $r0;
        com.seattleclouds.modules.videolist.VideoFilesListFragment$DownloadReceiver r1;

        $r0 := @parameter0: com.seattleclouds.modules.videolist.b;

        r1 = $r0.<com.seattleclouds.modules.videolist.b: com.seattleclouds.modules.videolist.VideoFilesListFragment$DownloadReceiver at>;

        return r1;
    }

    static java.lang.String h(com.seattleclouds.modules.videolist.b)
    {
        com.seattleclouds.modules.videolist.b $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.seattleclouds.modules.videolist.b;

        r1 = $r0.<com.seattleclouds.modules.videolist.b: java.lang.String an>;

        return r1;
    }

    static com.seattleclouds.modules.videolist.DownloadService i(com.seattleclouds.modules.videolist.b)
    {
        com.seattleclouds.modules.videolist.b $r0;
        com.seattleclouds.modules.videolist.DownloadService r1;

        $r0 := @parameter0: com.seattleclouds.modules.videolist.b;

        r1 = $r0.<com.seattleclouds.modules.videolist.b: com.seattleclouds.modules.videolist.DownloadService as>;

        return r1;
    }

    static com.seattleclouds.modules.videolist.f j(com.seattleclouds.modules.videolist.b)
    {
        com.seattleclouds.modules.videolist.b $r0;
        com.seattleclouds.modules.videolist.f r1;

        $r0 := @parameter0: com.seattleclouds.modules.videolist.b;

        r1 = $r0.<com.seattleclouds.modules.videolist.b: com.seattleclouds.modules.videolist.f aq>;

        return r1;
    }

    static android.os.Bundle k(com.seattleclouds.modules.videolist.b)
    {
        com.seattleclouds.modules.videolist.b $r0;
        android.os.Bundle r1;

        $r0 := @parameter0: com.seattleclouds.modules.videolist.b;

        r1 = $r0.<com.seattleclouds.modules.videolist.b: android.os.Bundle au>;

        return r1;
    }

    public void D()
    {
        com.seattleclouds.modules.videolist.b $r0;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        specialinvoke $r0.<com.seattleclouds.bk: void D()>();

        virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: void aa()>();

        return;
    }

    public void E()
    {
        com.seattleclouds.modules.videolist.b $r0;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        specialinvoke $r0.<com.seattleclouds.bk: void E()>();

        virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: void ab()>();

        return;
    }

    public void F()
    {
        com.seattleclouds.modules.videolist.b $r0;
        com.seattleclouds.util.ae $r1;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        specialinvoke $r0.<com.seattleclouds.bk: void F()>();

        $r1 = $r0.<com.seattleclouds.modules.videolist.b: com.seattleclouds.util.ae av>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.modules.videolist.b: com.seattleclouds.util.ae av>;

        virtualinvoke $r1.<com.seattleclouds.util.ae: void i()>();

     label1:
        return;
    }

    public void a(android.os.Bundle)
    {
        com.seattleclouds.modules.videolist.b $r0;
        android.os.Bundle $r1;
        com.seattleclouds.util.ae $r2;
        android.support.v4.app.ac $r3;
        com.google.android.bitmapfun.t $r4;
        android.support.v4.app.aj $r5;
        com.seattleclouds.f.f $r6;
        int $i0;
        android.content.res.ColorStateList $r7;
        com.seattleclouds.modules.videolist.f $r8;
        java.util.ArrayList $r9;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.bk: void a(android.os.Bundle)>($r1);

        $r2 = new com.seattleclouds.util.ae;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: android.support.v4.app.ac n()>();

        specialinvoke $r2.<com.seattleclouds.util.ae: void <init>(android.content.Context,int)>($r3, 90);

        $r0.<com.seattleclouds.modules.videolist.b: com.seattleclouds.util.ae av> = $r2;

        $r4 = new com.google.android.bitmapfun.t;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: android.support.v4.app.ac n()>();

        specialinvoke $r4.<com.google.android.bitmapfun.t: void <init>(android.content.Context,java.lang.String)>($r3, "videolist");

        virtualinvoke $r4.<com.google.android.bitmapfun.t: void a(float)>(0.25F);

        $r2 = $r0.<com.seattleclouds.modules.videolist.b: com.seattleclouds.util.ae av>;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: android.support.v4.app.ac n()>();

        $r5 = virtualinvoke $r3.<android.support.v4.app.ac: android.support.v4.app.aj f()>();

        virtualinvoke $r2.<com.seattleclouds.util.ae: void a(android.support.v4.app.aj,com.google.android.bitmapfun.t)>($r5, $r4);

        $r6 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: com.seattleclouds.f.f k_()>();

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: android.support.v4.app.ac n()>();

        $i0 = virtualinvoke $r6.<com.seattleclouds.f.f: int c(android.content.Context)>($r3);

        $r7 = staticinvoke <android.content.res.ColorStateList: android.content.res.ColorStateList valueOf(int)>($i0);

        $r8 = new com.seattleclouds.modules.videolist.f;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: android.support.v4.app.ac n()>();

        $r2 = $r0.<com.seattleclouds.modules.videolist.b: com.seattleclouds.util.ae av>;

        specialinvoke $r8.<com.seattleclouds.modules.videolist.f: void <init>(android.content.Context,com.seattleclouds.util.ae,android.content.res.ColorStateList)>($r3, $r2, $r7);

        $r0.<com.seattleclouds.modules.videolist.b: com.seattleclouds.modules.videolist.f aq> = $r8;

        $r9 = new java.util.ArrayList;

        specialinvoke $r9.<java.util.ArrayList: void <init>(int)>(0);

        $r0.<com.seattleclouds.modules.videolist.b: java.util.List ap> = $r9;

        virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: void Z()>();

        return;
    }

    public void a(android.view.Menu)
    {
        com.seattleclouds.modules.videolist.b $r0;
        android.view.Menu $r1;
        java.util.List $r2;
        int $i0, $i1;
        java.lang.Object $r3;
        com.seattleclouds.modules.videolist.a $r4;
        com.seattleclouds.modules.videolist.VideoFile$Status $r5, $r6;
        boolean $z0;
        android.view.MenuItem $r7;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        $r1 := @parameter0: android.view.Menu;

        $r2 = $r0.<com.seattleclouds.modules.videolist.b: java.util.List ap>;

        if $r2 == null goto label04;

        $i0 = 0;

     label01:
        $r2 = $r0.<com.seattleclouds.modules.videolist.b: java.util.List ap>;

        $i1 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 >= $i1 goto label10;

        $r2 = $r0.<com.seattleclouds.modules.videolist.b: java.util.List ap>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (com.seattleclouds.modules.videolist.a) $r3;

        $r5 = virtualinvoke $r4.<com.seattleclouds.modules.videolist.a: com.seattleclouds.modules.videolist.VideoFile$Status c()>();

        $r6 = <com.seattleclouds.modules.videolist.VideoFile$Status: com.seattleclouds.modules.videolist.VideoFile$Status DOWNLOADING>;

        if $r5 != $r6 goto label03;

        $z0 = 1;

     label02:
        if $z0 == 0 goto label04;

        $i0 = <com.seattleclouds.h: int videolist_download_all_files>;

        $r7 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        interfaceinvoke $r7.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>(0);

        specialinvoke $r0.<com.seattleclouds.bk: void a(android.view.Menu)>($r1);

        return;

     label03:
        $i0 = $i0 + 1;

        goto label01;

     label04:
        $r2 = $r0.<com.seattleclouds.modules.videolist.b: java.util.List ap>;

        if $r2 == null goto label08;

        $i0 = 0;

     label05:
        $r2 = $r0.<com.seattleclouds.modules.videolist.b: java.util.List ap>;

        $i1 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 >= $i1 goto label09;

        $r2 = $r0.<com.seattleclouds.modules.videolist.b: java.util.List ap>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (com.seattleclouds.modules.videolist.a) $r3;

        $r5 = virtualinvoke $r4.<com.seattleclouds.modules.videolist.a: com.seattleclouds.modules.videolist.VideoFile$Status c()>();

        $r6 = <com.seattleclouds.modules.videolist.VideoFile$Status: com.seattleclouds.modules.videolist.VideoFile$Status LOCAL>;

        if $r5 == $r6 goto label07;

        $z0 = 0;

     label06:
        if $z0 == 0 goto label08;

        $i0 = <com.seattleclouds.h: int videolist_download_all_files>;

        $r7 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        interfaceinvoke $r7.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>(0);

        specialinvoke $r0.<com.seattleclouds.bk: void a(android.view.Menu)>($r1);

        return;

     label07:
        $i0 = $i0 + 1;

        goto label05;

     label08:
        specialinvoke $r0.<com.seattleclouds.bk: void a(android.view.Menu)>($r1);

        return;

     label09:
        $z0 = 1;

        goto label06;

     label10:
        $z0 = 0;

        goto label02;
    }

    public void a(android.view.Menu, android.view.MenuInflater)
    {
        com.seattleclouds.modules.videolist.b $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        $r1 := @parameter0: android.view.Menu;

        $r2 := @parameter1: android.view.MenuInflater;

        specialinvoke $r0.<com.seattleclouds.bk: void a(android.view.Menu,android.view.MenuInflater)>($r1, $r2);

        $i0 = <com.seattleclouds.k: int videolist_menu>;

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>($i0, $r1);

        return;
    }

    public void a(com.seattleclouds.modules.videolist.a)
    {
        com.seattleclouds.modules.videolist.b $r0;
        com.seattleclouds.modules.videolist.a $r1;
        android.content.Intent $r2;
        android.support.v4.app.ac $r3;
        com.seattleclouds.modules.videolist.VideoFile$Status $r4;
        java.lang.String $r5, $r12;
        int $i0;
        com.seattleclouds.modules.videolist.VideoFilesListFragment$DownloadReceiver $r6;
        com.seattleclouds.modules.videolist.DownloadService $r7;
        java.lang.Exception $r8;
        android.content.Context $r9;
        android.widget.Toast $r10;
        java.lang.StringBuilder $r11;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        $r1 := @parameter0: com.seattleclouds.modules.videolist.a;

        $r2 = new android.content.Intent;

     label1:
        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: android.support.v4.app.ac n()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lcom/seattleclouds/modules/videolist/DownloadService;");

     label2:
        $r4 = <com.seattleclouds.modules.videolist.VideoFile$Status: com.seattleclouds.modules.videolist.VideoFile$Status DOWNLOADING>;

     label3:
        virtualinvoke $r1.<com.seattleclouds.modules.videolist.a: void a(com.seattleclouds.modules.videolist.VideoFile$Status)>($r4);

        $r5 = virtualinvoke $r1.<com.seattleclouds.modules.videolist.a: java.lang.String g()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("url", $r5);

        $r5 = virtualinvoke $r1.<com.seattleclouds.modules.videolist.a: java.lang.String d()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("destination", $r5);

        $i0 = virtualinvoke $r1.<com.seattleclouds.modules.videolist.a: int f()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("pos", $i0);

        $r5 = $r0.<com.seattleclouds.modules.videolist.b: java.lang.String an>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("resid", $r5);

        $r6 = $r0.<com.seattleclouds.modules.videolist.b: com.seattleclouds.modules.videolist.VideoFilesListFragment$DownloadReceiver at>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("receiver", $r6);

        $r7 = $r0.<com.seattleclouds.modules.videolist.b: com.seattleclouds.modules.videolist.DownloadService as>;

        virtualinvoke $r7.<com.seattleclouds.modules.videolist.DownloadService: android.content.ComponentName startService(android.content.Intent)>($r2);

     label4:
        return;

     label5:
        $r8 := @caughtexception;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: android.support.v4.app.ac n()>();

        $r9 = virtualinvoke $r3.<android.support.v4.app.ac: android.content.Context getApplicationContext()>();

        $r5 = virtualinvoke $r8.<java.lang.Exception: java.lang.String getMessage()>();

        $r10 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r9, $r5, 0);

        virtualinvoke $r10.<android.widget.Toast: void show()>();

        $r5 = <com.seattleclouds.modules.videolist.b: java.lang.String i>;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Start service error: ");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r5, $r12, $r8);

        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public boolean a(android.view.MenuItem)
    {
        com.seattleclouds.modules.videolist.b $r0;
        android.view.MenuItem $r1;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        $r1 := @parameter0: android.view.MenuItem;

        $i1 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $i0 = <com.seattleclouds.h: int videolist_download_all_files>;

        if $i1 != $i0 goto label1;

        specialinvoke $r0.<com.seattleclouds.modules.videolist.b: void af()>();

        return 1;

     label1:
        $z0 = specialinvoke $r0.<com.seattleclouds.bk: boolean a(android.view.MenuItem)>($r1);

        return $z0;
    }

    public void aa()
    {
        com.seattleclouds.modules.videolist.b $r0;
        android.content.Intent $r1;
        android.support.v4.app.ac $r2, $r3;
        android.content.ServiceConnection $r4;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: android.support.v4.app.ac n()>();

        $r1 = new android.content.Intent;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: android.support.v4.app.ac n()>();

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lcom/seattleclouds/modules/videolist/DownloadService;");

        $r4 = $r0.<com.seattleclouds.modules.videolist.b: android.content.ServiceConnection ay>;

        virtualinvoke $r2.<android.support.v4.app.ac: boolean bindService(android.content.Intent,android.content.ServiceConnection,int)>($r1, $r4, 1);

        return;
    }

    public void ab()
    {
        com.seattleclouds.modules.videolist.b $r0;
        android.content.ServiceConnection $r1;
        android.support.v4.app.ac $r2;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: android.support.v4.app.ac n()>();

        $r1 = $r0.<com.seattleclouds.modules.videolist.b: android.content.ServiceConnection ay>;

        virtualinvoke $r2.<android.support.v4.app.ac: void unbindService(android.content.ServiceConnection)>($r1);

        return;
    }

    public void d(android.os.Bundle)
    {
        com.seattleclouds.modules.videolist.b $r0;
        android.os.Bundle $r1;
        java.util.concurrent.Executor $r2;
        java.lang.String $r3;
        android.widget.ListView $r4;
        com.seattleclouds.modules.videolist.j $r5;
        com.seattleclouds.modules.videolist.c $r6;
        java.lang.Object[] $r7;
        com.seattleclouds.modules.videolist.o $r8;

        $r0 := @this: com.seattleclouds.modules.videolist.b;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.bk: void d(android.os.Bundle)>($r1);

        specialinvoke $r0.<com.seattleclouds.modules.videolist.b: void ac()>();

        $r5 = new com.seattleclouds.modules.videolist.j;

        specialinvoke $r5.<com.seattleclouds.modules.videolist.j: void <init>(com.seattleclouds.modules.videolist.b)>($r0);

        $r6 = new com.seattleclouds.modules.videolist.c;

        specialinvoke $r6.<com.seattleclouds.modules.videolist.c: void <init>()>();

        $r2 = <android.os.AsyncTask: java.util.concurrent.Executor THREAD_POOL_EXECUTOR>;

        $r7 = newarray (java.lang.Object)[2];

        $r3 = $r0.<com.seattleclouds.modules.videolist.b: java.lang.String am>;

        $r7[0] = $r3;

        $r7[1] = $r5;

        virtualinvoke $r6.<com.seattleclouds.modules.videolist.c: android.os.AsyncTask executeOnExecutor(java.util.concurrent.Executor,java.lang.Object[])>($r2, $r7);

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.b: android.widget.ListView i_()>();

        $r8 = new com.seattleclouds.modules.videolist.o;

        specialinvoke $r8.<com.seattleclouds.modules.videolist.o: void <init>(com.seattleclouds.modules.videolist.b)>($r0);

        virtualinvoke $r4.<android.widget.ListView: void setOnScrollListener(android.widget.AbsListView$OnScrollListener)>($r8);

        return;
    }
}
