class com.seattleclouds.cf extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.seattleclouds.AppStarterActivity a;

    void <init>(com.seattleclouds.AppStarterActivity)
    {
        com.seattleclouds.cf $r0;
        com.seattleclouds.AppStarterActivity $r1;

        $r0 := @this: com.seattleclouds.cf;

        $r1 := @parameter0: com.seattleclouds.AppStarterActivity;

        $r0.<com.seattleclouds.cf: com.seattleclouds.AppStarterActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.seattleclouds.cf $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.seattleclouds.AppStarterActivity $r2;

        $r0 := @this: com.seattleclouds.cf;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.seattleclouds.cf: com.seattleclouds.AppStarterActivity a>;

        virtualinvoke $r2.<com.seattleclouds.AppStarterActivity: void finish()>();

        return;
    }
}
