public class com.seattleclouds.location.geofencing.k extends java.lang.Object
{
    private java.lang.String a;
    private java.lang.String b;
    private double c;
    private double d;
    private float e;
    private java.util.Date f;
    private java.util.Date g;
    private java.lang.String h;
    private java.util.Map i;
    private java.lang.String j;

    public void <init>()
    {
        com.seattleclouds.location.geofencing.k $r0;

        $r0 := @this: com.seattleclouds.location.geofencing.k;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.seattleclouds.location.geofencing.k a(org.json.JSONObject)
    {
        org.json.JSONObject $r0, $r4;
        com.seattleclouds.location.geofencing.k $r1;
        java.util.Map $r2;
        java.lang.String $r3;
        double $d0;
        float $f0;
        boolean $z0;
        java.util.Date $r5;
        long $l0;
        java.util.HashMap $r6;
        java.util.Iterator $r7;
        java.lang.Object $r8;

        $r0 := @parameter0: org.json.JSONObject;

        $r1 = new com.seattleclouds.location.geofencing.k;

        specialinvoke $r1.<com.seattleclouds.location.geofencing.k: void <init>()>();

        $r3 = virtualinvoke $r0.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("id");

        $r1.<com.seattleclouds.location.geofencing.k: java.lang.String a> = $r3;

        $r3 = virtualinvoke $r0.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("title");

        $r1.<com.seattleclouds.location.geofencing.k: java.lang.String b> = $r3;

        $r4 = virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("region");

        $d0 = virtualinvoke $r4.<org.json.JSONObject: double getDouble(java.lang.String)>("latitude");

        $r1.<com.seattleclouds.location.geofencing.k: double c> = $d0;

        $d0 = virtualinvoke $r4.<org.json.JSONObject: double getDouble(java.lang.String)>("longitude");

        $r1.<com.seattleclouds.location.geofencing.k: double d> = $d0;

        $d0 = virtualinvoke $r4.<org.json.JSONObject: double getDouble(java.lang.String)>("radius");

        $f0 = (float) $d0;

        $r1.<com.seattleclouds.location.geofencing.k: float e> = $f0;

        $z0 = virtualinvoke $r0.<org.json.JSONObject: boolean has(java.lang.String)>("startDate");

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r0.<org.json.JSONObject: boolean isNull(java.lang.String)>("startDate");

        if $z0 != 0 goto label1;

        $r5 = new java.util.Date;

        $l0 = virtualinvoke $r0.<org.json.JSONObject: long getLong(java.lang.String)>("startDate");

        specialinvoke $r5.<java.util.Date: void <init>(long)>($l0);

        virtualinvoke $r1.<com.seattleclouds.location.geofencing.k: void a(java.util.Date)>($r5);

     label1:
        $z0 = virtualinvoke $r0.<org.json.JSONObject: boolean has(java.lang.String)>("endDate");

        if $z0 == 0 goto label2;

        $z0 = virtualinvoke $r0.<org.json.JSONObject: boolean isNull(java.lang.String)>("endDate");

        if $z0 != 0 goto label2;

        $r5 = new java.util.Date;

        $l0 = virtualinvoke $r0.<org.json.JSONObject: long getLong(java.lang.String)>("endDate");

        specialinvoke $r5.<java.util.Date: void <init>(long)>($l0);

        virtualinvoke $r1.<com.seattleclouds.location.geofencing.k: void b(java.util.Date)>($r5);

     label2:
        $r0 = virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("action");

        $r3 = virtualinvoke $r0.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("type");

        $r1.<com.seattleclouds.location.geofencing.k: java.lang.String h> = $r3;

        $z0 = virtualinvoke $r0.<org.json.JSONObject: boolean has(java.lang.String)>("message");

        if $z0 == 0 goto label3;

        $r3 = virtualinvoke $r0.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("message");

        $r1.<com.seattleclouds.location.geofencing.k: java.lang.String j> = $r3;

     label3:
        $r6 = new java.util.HashMap;

        specialinvoke $r6.<java.util.HashMap: void <init>()>();

        $r1.<com.seattleclouds.location.geofencing.k: java.util.Map i> = $r6;

        $z0 = virtualinvoke $r0.<org.json.JSONObject: boolean has(java.lang.String)>("parameters");

        if $z0 == 0 goto label5;

        $r0 = virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("parameters");

        $r7 = virtualinvoke $r0.<org.json.JSONObject: java.util.Iterator keys()>();

     label4:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (java.lang.String) $r8;

        $r2 = $r1.<com.seattleclouds.location.geofencing.k: java.util.Map i>;

        $r8 = virtualinvoke $r0.<org.json.JSONObject: java.lang.Object get(java.lang.String)>($r3);

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r8);

        goto label4;

     label5:
        $r3 = $r1.<com.seattleclouds.location.geofencing.k: java.lang.String j>;

        if $r3 == null goto label6;

        $r2 = $r1.<com.seattleclouds.location.geofencing.k: java.util.Map i>;

        $r3 = $r1.<com.seattleclouds.location.geofencing.k: java.lang.String j>;

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("message", $r3);

     label6:
        return $r1;
    }

    public java.lang.String a()
    {
        com.seattleclouds.location.geofencing.k $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.location.geofencing.k;

        r1 = $r0.<com.seattleclouds.location.geofencing.k: java.lang.String a>;

        return r1;
    }

    public void a(java.util.Date)
    {
        com.seattleclouds.location.geofencing.k $r0;
        java.util.Date $r1;

        $r0 := @this: com.seattleclouds.location.geofencing.k;

        $r1 := @parameter0: java.util.Date;

        $r0.<com.seattleclouds.location.geofencing.k: java.util.Date f> = $r1;

        return;
    }

    public java.lang.String b()
    {
        com.seattleclouds.location.geofencing.k $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.location.geofencing.k;

        r1 = $r0.<com.seattleclouds.location.geofencing.k: java.lang.String b>;

        return r1;
    }

    public void b(java.util.Date)
    {
        com.seattleclouds.location.geofencing.k $r0;
        java.util.Date $r1;

        $r0 := @this: com.seattleclouds.location.geofencing.k;

        $r1 := @parameter0: java.util.Date;

        $r0.<com.seattleclouds.location.geofencing.k: java.util.Date g> = $r1;

        return;
    }

    public double c()
    {
        com.seattleclouds.location.geofencing.k $r0;
        double d0;

        $r0 := @this: com.seattleclouds.location.geofencing.k;

        d0 = $r0.<com.seattleclouds.location.geofencing.k: double c>;

        return d0;
    }

    public double d()
    {
        com.seattleclouds.location.geofencing.k $r0;
        double d0;

        $r0 := @this: com.seattleclouds.location.geofencing.k;

        d0 = $r0.<com.seattleclouds.location.geofencing.k: double d>;

        return d0;
    }

    public float e()
    {
        com.seattleclouds.location.geofencing.k $r0;
        float f0;

        $r0 := @this: com.seattleclouds.location.geofencing.k;

        f0 = $r0.<com.seattleclouds.location.geofencing.k: float e>;

        return f0;
    }

    public java.util.Date f()
    {
        com.seattleclouds.location.geofencing.k $r0;
        java.util.Date r1;

        $r0 := @this: com.seattleclouds.location.geofencing.k;

        r1 = $r0.<com.seattleclouds.location.geofencing.k: java.util.Date f>;

        return r1;
    }

    public java.util.Date g()
    {
        com.seattleclouds.location.geofencing.k $r0;
        java.util.Date r1;

        $r0 := @this: com.seattleclouds.location.geofencing.k;

        r1 = $r0.<com.seattleclouds.location.geofencing.k: java.util.Date g>;

        return r1;
    }

    public java.lang.String h()
    {
        com.seattleclouds.location.geofencing.k $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.location.geofencing.k;

        r1 = $r0.<com.seattleclouds.location.geofencing.k: java.lang.String h>;

        return r1;
    }

    public java.util.Map i()
    {
        com.seattleclouds.location.geofencing.k $r0;
        java.util.Map r1;

        $r0 := @this: com.seattleclouds.location.geofencing.k;

        r1 = $r0.<com.seattleclouds.location.geofencing.k: java.util.Map i>;

        return r1;
    }

    public java.lang.String j()
    {
        com.seattleclouds.location.geofencing.k $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.location.geofencing.k;

        r1 = $r0.<com.seattleclouds.location.geofencing.k: java.lang.String j>;

        return r1;
    }

    public boolean k()
    {
        com.seattleclouds.location.geofencing.k $r0;
        double $d0;
        byte $b0;
        float $f0;
        java.lang.String $r1;
        int $i1;
        java.util.Date $r2, $r3;
        boolean $z0;

        $r0 := @this: com.seattleclouds.location.geofencing.k;

        $d0 = $r0.<com.seattleclouds.location.geofencing.k: double c>;

        $b0 = $d0 cmpl 90.0;

        if $b0 > 0 goto label3;

        $d0 = $r0.<com.seattleclouds.location.geofencing.k: double c>;

        $b0 = $d0 cmpg -90.0;

        if $b0 >= 0 goto label1;

        return 0;

     label1:
        $d0 = $r0.<com.seattleclouds.location.geofencing.k: double d>;

        $b0 = $d0 cmpl 180.0;

        if $b0 > 0 goto label3;

        $d0 = $r0.<com.seattleclouds.location.geofencing.k: double d>;

        $b0 = $d0 cmpg -180.0;

        if $b0 < 0 goto label3;

        $f0 = $r0.<com.seattleclouds.location.geofencing.k: float e>;

        $b0 = $f0 cmpg 1.0F;

        if $b0 < 0 goto label3;

        $r1 = $r0.<com.seattleclouds.location.geofencing.k: java.lang.String a>;

        if $r1 == null goto label3;

        $r1 = $r0.<com.seattleclouds.location.geofencing.k: java.lang.String a>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i1 == 0 goto label3;

        $r2 = $r0.<com.seattleclouds.location.geofencing.k: java.util.Date f>;

        if $r2 == null goto label2;

        $r2 = $r0.<com.seattleclouds.location.geofencing.k: java.util.Date g>;

        if $r2 == null goto label2;

        $r2 = $r0.<com.seattleclouds.location.geofencing.k: java.util.Date f>;

        $r3 = $r0.<com.seattleclouds.location.geofencing.k: java.util.Date g>;

        $z0 = virtualinvoke $r2.<java.util.Date: boolean before(java.util.Date)>($r3);

        if $z0 == 0 goto label3;

     label2:
        return 1;

     label3:
        return 0;
    }

    com.google.android.gms.location.e l()
    {
        com.seattleclouds.location.geofencing.k $r0;
        com.google.android.gms.location.f $r1;
        java.lang.String $r2;
        double $d0, $d1;
        float $f0;
        com.google.android.gms.location.e $r3;

        $r0 := @this: com.seattleclouds.location.geofencing.k;

        $r1 = new com.google.android.gms.location.f;

        specialinvoke $r1.<com.google.android.gms.location.f: void <init>()>();

        $r2 = virtualinvoke $r0.<com.seattleclouds.location.geofencing.k: java.lang.String a()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.location.f: com.google.android.gms.location.f a(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<com.google.android.gms.location.f: com.google.android.gms.location.f b(int)>(1000);

        $r1 = virtualinvoke $r1.<com.google.android.gms.location.f: com.google.android.gms.location.f a(int)>(1);

        $d0 = virtualinvoke $r0.<com.seattleclouds.location.geofencing.k: double c()>();

        $d1 = virtualinvoke $r0.<com.seattleclouds.location.geofencing.k: double d()>();

        $f0 = virtualinvoke $r0.<com.seattleclouds.location.geofencing.k: float e()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.location.f: com.google.android.gms.location.f a(double,double,float)>($d0, $d1, $f0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.location.f: com.google.android.gms.location.f a(long)>(-1L);

        $r3 = virtualinvoke $r1.<com.google.android.gms.location.f: com.google.android.gms.location.e a()>();

        return $r3;
    }

    public java.lang.String toString()
    {
        com.seattleclouds.location.geofencing.k $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        double $d0;
        float $f0;

        $r0 := @this: com.seattleclouds.location.geofencing.k;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SCGeofence [id=");

        $r2 = $r0.<com.seattleclouds.location.geofencing.k: java.lang.String a>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", title=");

        $r2 = $r0.<com.seattleclouds.location.geofencing.k: java.lang.String b>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", latitude=");

        $d0 = $r0.<com.seattleclouds.location.geofencing.k: double c>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", longitude=");

        $d0 = $r0.<com.seattleclouds.location.geofencing.k: double d>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", radius=");

        $f0 = $r0.<com.seattleclouds.location.geofencing.k: float e>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
