public class com.jb.gokeyboard.langpack.guide.GuideActivity extends android.app.Activity implements android.view.View$OnClickListener
{
    private static final java.lang.String GP_HTTP_PREFIX;
    private static final java.lang.String GP_MARKT_PREFIX;
    private android.widget.TextView mBtnOk;
    private android.widget.TextView mContent;
    private com.jb.gokeyboard.langpack.guide.IConstant mIConstant;

    public void <init>()
    {
        com.jb.gokeyboard.langpack.guide.GuideActivity $r0;

        $r0 := @this: com.jb.gokeyboard.langpack.guide.GuideActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

    private void jumpSettingLanguage(java.lang.String)
    {
        com.jb.gokeyboard.langpack.guide.GuideActivity $r0;
        java.lang.String $r1, $r6;
        android.content.Intent $r2;
        boolean $z0;
        android.content.pm.PackageManager $r3;
        android.content.ComponentName $r4;
        com.jb.gokeyboard.langpack.guide.IConstant $r5;

        $r0 := @this: com.jb.gokeyboard.langpack.guide.GuideActivity;

        $r1 := @parameter0: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("com.jb.gokeyboard.action.plugin.LanguageSetting");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>($r1);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setFlags(int)>(335544320);

        $r3 = virtualinvoke $r0.<com.jb.gokeyboard.langpack.guide.GuideActivity: android.content.pm.PackageManager getPackageManager()>();

        $r4 = virtualinvoke $r2.<android.content.Intent: android.content.ComponentName resolveActivity(android.content.pm.PackageManager)>($r3);

        if $r4 == null goto label1;

        virtualinvoke $r0.<com.jb.gokeyboard.langpack.guide.GuideActivity: void startActivity(android.content.Intent)>($r2);

     label1:
        $r1 = virtualinvoke $r0.<com.jb.gokeyboard.langpack.guide.GuideActivity: java.lang.String getPackageName()>();

        $r5 = $r0.<com.jb.gokeyboard.langpack.guide.GuideActivity: com.jb.gokeyboard.langpack.guide.IConstant mIConstant>;

        $r6 = interfaceinvoke $r5.<com.jb.gokeyboard.langpack.guide.IConstant: java.lang.String getMainActivityName()>();

        staticinvoke <com.jb.gokeyboard.langpack.guide.Utils: void disableComponent(android.content.Context,java.lang.String,java.lang.String)>($r0, $r1, $r6);

        virtualinvoke $r0.<com.jb.gokeyboard.langpack.guide.GuideActivity: void finish()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.jb.gokeyboard.langpack.guide.GuideActivity $r0;
        android.view.View $r1;
        int $i0, $i1;
        com.jb.gokeyboard.langpack.guide.IConstant $r2;
        java.lang.String $r3;
        boolean $z0;
        java.lang.StringBuilder $r4;

        $r0 := @this: com.jb.gokeyboard.langpack.guide.GuideActivity;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        $i1 = <com.example.langpackguide.R$id: int ok>;

        if $i0 != $i1 goto label1;

        $r2 = $r0.<com.jb.gokeyboard.langpack.guide.GuideActivity: com.jb.gokeyboard.langpack.guide.IConstant mIConstant>;

        $r3 = interfaceinvoke $r2.<com.jb.gokeyboard.langpack.guide.IConstant: java.lang.String getGaUrl()>();

        $z0 = staticinvoke <com.jb.gokeyboard.langpack.guide.Utils: boolean hasInstallGooglePlay(android.content.Context)>($r0);

        if $z0 == 0 goto label2;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("market://");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.jb.gokeyboard.langpack.guide.Utils: boolean gotoMarket(android.content.Context,java.lang.String)>($r0, $r3);

     label1:
        virtualinvoke $r0.<com.jb.gokeyboard.langpack.guide.GuideActivity: void finish()>();

        return;

     label2:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("https://play.google.com/store/apps/");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.jb.gokeyboard.langpack.guide.Utils: boolean gotoBrowser(android.content.Context,java.lang.String)>($r0, $r3);

        goto label1;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.jb.gokeyboard.langpack.guide.GuideActivity $r0;
        android.os.Bundle $r1;
        int $i0;
        android.view.View $r2;
        android.widget.TextView $r3;
        com.jb.gokeyboard.langpack.guide.IConstant $r4;
        java.lang.String $r5;

        $r0 := @this: com.jb.gokeyboard.langpack.guide.GuideActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.jb.gokeyboard.langpack.guide.GuideActivity: boolean requestWindowFeature(int)>(1);

        $i0 = <com.example.langpackguide.R$layout: int download_keyboard>;

        virtualinvoke $r0.<com.jb.gokeyboard.langpack.guide.GuideActivity: void setContentView(int)>($i0);

        $i0 = <com.example.langpackguide.R$id: int title>;

        $r2 = virtualinvoke $r0.<com.jb.gokeyboard.langpack.guide.GuideActivity: android.view.View findViewById(int)>($i0);

        $r3 = (android.widget.TextView) $r2;

        $r4 = $r0.<com.jb.gokeyboard.langpack.guide.GuideActivity: com.jb.gokeyboard.langpack.guide.IConstant mIConstant>;

        $r5 = "Spanish Pack";

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>("Spanish Pack");

        $i0 = <com.example.langpackguide.R$id: int cancel>;

        $r2 = virtualinvoke $r0.<com.jb.gokeyboard.langpack.guide.GuideActivity: android.view.View findViewById(int)>($i0);

        virtualinvoke $r2.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $i0 = <com.example.langpackguide.R$id: int content>;

        $r2 = virtualinvoke $r0.<com.jb.gokeyboard.langpack.guide.GuideActivity: android.view.View findViewById(int)>($i0);

        $r3 = (android.widget.TextView) $r2;

        $r0.<com.jb.gokeyboard.langpack.guide.GuideActivity: android.widget.TextView mContent> = $r3;

        $i0 = <com.example.langpackguide.R$id: int ok>;

        $r2 = virtualinvoke $r0.<com.jb.gokeyboard.langpack.guide.GuideActivity: android.view.View findViewById(int)>($i0);

        $r3 = (android.widget.TextView) $r2;

        $r0.<com.jb.gokeyboard.langpack.guide.GuideActivity: android.widget.TextView mBtnOk> = $r3;

        $r3 = $r0.<com.jb.gokeyboard.langpack.guide.GuideActivity: android.widget.TextView mBtnOk>;

        virtualinvoke $r3.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        return;
    }

    protected void onResume()
    {
        com.jb.gokeyboard.langpack.guide.GuideActivity $r0;
        com.jb.gokeyboard.langpack.guide.IConstant $r1;
        java.lang.String $r2;
        boolean $z0;
        android.widget.TextView $r3;
        android.content.res.Resources $r4;
        int $i0;

        $r0 := @this: com.jb.gokeyboard.langpack.guide.GuideActivity;

        specialinvoke $r0.<android.app.Activity: void onResume()>();

        $r1 = $r0.<com.jb.gokeyboard.langpack.guide.GuideActivity: com.jb.gokeyboard.langpack.guide.IConstant mIConstant>;

        $r2 = "";

        $r2 = staticinvoke <com.jb.gokeyboard.langpack.guide.Utils: java.lang.String getTargetPackageName(android.content.Context,java.lang.String)>($r0, "");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label2;

        $z0 = staticinvoke <com.jb.gokeyboard.langpack.guide.Utils: boolean isAppInstalled(android.content.Context,java.lang.String)>($r0, "com.jb.emoji.gokeyboard");

        if $z0 == 0 goto label1;

        $r3 = $r0.<com.jb.gokeyboard.langpack.guide.GuideActivity: android.widget.TextView mContent>;

        $r4 = virtualinvoke $r0.<com.jb.gokeyboard.langpack.guide.GuideActivity: android.content.res.Resources getResources()>();

        $i0 = <com.example.langpackguide.R$string: int content_update>;

        $r2 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

        $r3 = $r0.<com.jb.gokeyboard.langpack.guide.GuideActivity: android.widget.TextView mBtnOk>;

        $r4 = virtualinvoke $r0.<com.jb.gokeyboard.langpack.guide.GuideActivity: android.content.res.Resources getResources()>();

        $i0 = <com.example.langpackguide.R$string: int update>;

        $r2 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

        return;

     label1:
        $r3 = $r0.<com.jb.gokeyboard.langpack.guide.GuideActivity: android.widget.TextView mContent>;

        $r4 = virtualinvoke $r0.<com.jb.gokeyboard.langpack.guide.GuideActivity: android.content.res.Resources getResources()>();

        $i0 = <com.example.langpackguide.R$string: int content_download>;

        $r2 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

        $r3 = $r0.<com.jb.gokeyboard.langpack.guide.GuideActivity: android.widget.TextView mBtnOk>;

        $r4 = virtualinvoke $r0.<com.jb.gokeyboard.langpack.guide.GuideActivity: android.content.res.Resources getResources()>();

        $i0 = <com.example.langpackguide.R$string: int ok>;

        $r2 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

        return;

     label2:
        specialinvoke $r0.<com.jb.gokeyboard.langpack.guide.GuideActivity: void jumpSettingLanguage(java.lang.String)>($r2);

        return;
    }

    public void setIConstant(com.jb.gokeyboard.langpack.guide.IConstant)
    {
        com.jb.gokeyboard.langpack.guide.GuideActivity $r0;
        com.jb.gokeyboard.langpack.guide.IConstant $r1;

        $r0 := @this: com.jb.gokeyboard.langpack.guide.GuideActivity;

        $r1 := @parameter0: com.jb.gokeyboard.langpack.guide.IConstant;

        $r0.<com.jb.gokeyboard.langpack.guide.GuideActivity: com.jb.gokeyboard.langpack.guide.IConstant mIConstant> = $r1;

        return;
    }

    public static void <clinit>()
    {
        <com.jb.gokeyboard.langpack.guide.GuideActivity: java.lang.String GP_MARKT_PREFIX> = "market://";

        <com.jb.gokeyboard.langpack.guide.GuideActivity: java.lang.String GP_HTTP_PREFIX> = "https://play.google.com/store/apps/";

        return;
    }
}
