public class Slicecom.jb.gokeyboard.langpack.esmethod extends java.lang.Object
{

    public void tmp()
    {
        Slicecom.jb.gokeyboard.langpack.esmethod this;
        com.jb.gokeyboard.langpack.guide.GuideActivity $r0;
        java.lang.String $r1, $r6;
        com.jb.gokeyboard.langpack.guide.IConstant $r5;

        this := @this: Slicecom.jb.gokeyboard.langpack.esmethod;

        $r1 = virtualinvoke $r0.<com.jb.gokeyboard.langpack.guide.GuideActivity: java.lang.String getPackageName()>();

        $r5 = $r0.<com.jb.gokeyboard.langpack.guide.GuideActivity: com.jb.gokeyboard.langpack.guide.IConstant mIConstant>;

        $r6 = interfaceinvoke $r5.<com.jb.gokeyboard.langpack.guide.IConstant: java.lang.String getMainActivityName()>();

        staticinvoke <com.jb.gokeyboard.langpack.guide.Utils: void disableComponent(android.content.Context,java.lang.String,java.lang.String)>($r0, $r1, $r6);

        return;
    }
}
