final class com.facebook.aa extends java.lang.Object implements java.lang.Runnable
{
    final java.util.ArrayList a;
    final com.facebook.ak b;

    void <init>(java.util.ArrayList, com.facebook.ak)
    {
        com.facebook.aa $r0;
        java.util.ArrayList $r1;
        com.facebook.ak $r2;

        $r0 := @this: com.facebook.aa;

        $r1 := @parameter0: java.util.ArrayList;

        $r2 := @parameter1: com.facebook.ak;

        $r0.<com.facebook.aa: java.util.ArrayList a> = $r1;

        $r0.<com.facebook.aa: com.facebook.ak b> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.facebook.aa $r0;
        java.util.ArrayList $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        android.util.Pair $r4;
        com.facebook.ad $r5;
        com.facebook.an $r6;
        com.facebook.ak $r7;
        java.util.List $r8;
        com.facebook.al $r9;

        $r0 := @this: com.facebook.aa;

        $r1 = $r0.<com.facebook.aa: java.util.ArrayList a>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (android.util.Pair) $r3;

        $r3 = $r4.<android.util.Pair: java.lang.Object first>;

        $r5 = (com.facebook.ad) $r3;

        $r3 = $r4.<android.util.Pair: java.lang.Object second>;

        $r6 = (com.facebook.an) $r3;

        interfaceinvoke $r5.<com.facebook.ad: void a(com.facebook.an)>($r6);

        goto label1;

     label2:
        $r7 = $r0.<com.facebook.aa: com.facebook.ak b>;

        $r8 = virtualinvoke $r7.<com.facebook.ak: java.util.List e()>();

        $r2 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (com.facebook.al) $r3;

        $r7 = $r0.<com.facebook.aa: com.facebook.ak b>;

        interfaceinvoke $r9.<com.facebook.al: void a(com.facebook.ak)>($r7);

        goto label3;

     label4:
        return;
    }
}
