class com.seattleclouds.modules.dynamiclist.h extends java.lang.Object implements android.view.View$OnTouchListener
{
    final com.seattleclouds.modules.dynamiclist.g a;

    void <init>(com.seattleclouds.modules.dynamiclist.g)
    {
        com.seattleclouds.modules.dynamiclist.h $r0;
        com.seattleclouds.modules.dynamiclist.g $r1;

        $r0 := @this: com.seattleclouds.modules.dynamiclist.h;

        $r1 := @parameter0: com.seattleclouds.modules.dynamiclist.g;

        $r0.<com.seattleclouds.modules.dynamiclist.h: com.seattleclouds.modules.dynamiclist.g a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        com.seattleclouds.modules.dynamiclist.h $r0;
        android.view.View $r1;
        android.view.MotionEvent $r2;
        com.seattleclouds.modules.dynamiclist.g $r3;
        android.support.v7.widget.SearchView $r4;

        $r0 := @this: com.seattleclouds.modules.dynamiclist.h;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        $r3 = $r0.<com.seattleclouds.modules.dynamiclist.h: com.seattleclouds.modules.dynamiclist.g a>;

        $r4 = staticinvoke <com.seattleclouds.modules.dynamiclist.g: android.support.v7.widget.SearchView a(com.seattleclouds.modules.dynamiclist.g)>($r3);

        if $r4 == null goto label1;

        $r3 = $r0.<com.seattleclouds.modules.dynamiclist.h: com.seattleclouds.modules.dynamiclist.g a>;

        $r4 = staticinvoke <com.seattleclouds.modules.dynamiclist.g: android.support.v7.widget.SearchView a(com.seattleclouds.modules.dynamiclist.g)>($r3);

        virtualinvoke $r4.<android.support.v7.widget.SearchView: void clearFocus()>();

     label1:
        return 0;
    }
}
