public final enum class com.seattleclouds.modules.videolist.VideoFile$Status extends java.lang.Enum
{
    public static final enum com.seattleclouds.modules.videolist.VideoFile$Status DOWNLOADING;
    public static final enum com.seattleclouds.modules.videolist.VideoFile$Status LOCAL;
    public static final enum com.seattleclouds.modules.videolist.VideoFile$Status ONLINE;
    private static final com.seattleclouds.modules.videolist.VideoFile$Status[] a;

    static void <clinit>()
    {
        com.seattleclouds.modules.videolist.VideoFile$Status $r0;
        com.seattleclouds.modules.videolist.VideoFile$Status[] $r1;

        $r0 = new com.seattleclouds.modules.videolist.VideoFile$Status;

        specialinvoke $r0.<com.seattleclouds.modules.videolist.VideoFile$Status: void <init>(java.lang.String,int)>("ONLINE", 0);

        <com.seattleclouds.modules.videolist.VideoFile$Status: com.seattleclouds.modules.videolist.VideoFile$Status ONLINE> = $r0;

        $r0 = new com.seattleclouds.modules.videolist.VideoFile$Status;

        specialinvoke $r0.<com.seattleclouds.modules.videolist.VideoFile$Status: void <init>(java.lang.String,int)>("DOWNLOADING", 1);

        <com.seattleclouds.modules.videolist.VideoFile$Status: com.seattleclouds.modules.videolist.VideoFile$Status DOWNLOADING> = $r0;

        $r0 = new com.seattleclouds.modules.videolist.VideoFile$Status;

        specialinvoke $r0.<com.seattleclouds.modules.videolist.VideoFile$Status: void <init>(java.lang.String,int)>("LOCAL", 2);

        <com.seattleclouds.modules.videolist.VideoFile$Status: com.seattleclouds.modules.videolist.VideoFile$Status LOCAL> = $r0;

        $r1 = newarray (com.seattleclouds.modules.videolist.VideoFile$Status)[3];

        $r0 = <com.seattleclouds.modules.videolist.VideoFile$Status: com.seattleclouds.modules.videolist.VideoFile$Status ONLINE>;

        $r1[0] = $r0;

        $r0 = <com.seattleclouds.modules.videolist.VideoFile$Status: com.seattleclouds.modules.videolist.VideoFile$Status DOWNLOADING>;

        $r1[1] = $r0;

        $r0 = <com.seattleclouds.modules.videolist.VideoFile$Status: com.seattleclouds.modules.videolist.VideoFile$Status LOCAL>;

        $r1[2] = $r0;

        <com.seattleclouds.modules.videolist.VideoFile$Status: com.seattleclouds.modules.videolist.VideoFile$Status[] a> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.seattleclouds.modules.videolist.VideoFile$Status $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.videolist.VideoFile$Status;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.seattleclouds.modules.videolist.VideoFile$Status valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.seattleclouds.modules.videolist.VideoFile$Status $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/seattleclouds/modules/videolist/VideoFile$Status;", $r0);

        $r2 = (com.seattleclouds.modules.videolist.VideoFile$Status) $r1;

        return $r2;
    }

    public static com.seattleclouds.modules.videolist.VideoFile$Status[] values()
    {
        java.lang.Object $r0;
        com.seattleclouds.modules.videolist.VideoFile$Status[] $r1;

        $r1 = <com.seattleclouds.modules.videolist.VideoFile$Status: com.seattleclouds.modules.videolist.VideoFile$Status[] a>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.seattleclouds.modules.videolist.VideoFile$Status[]) $r0;

        return $r1;
    }
}
