final class com.facebook.aq extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        com.facebook.aq $r0;

        $r0 := @this: com.facebook.aq;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.facebook.Profile a(android.os.Parcel)
    {
        com.facebook.aq $r0;
        android.os.Parcel $r1;
        com.facebook.Profile $r2;

        $r0 := @this: com.facebook.aq;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new com.facebook.Profile;

        specialinvoke $r2.<com.facebook.Profile: void <init>(android.os.Parcel,com.facebook.ap)>($r1, null);

        return $r2;
    }

    public com.facebook.Profile[] a(int)
    {
        com.facebook.aq $r0;
        int $i0;
        com.facebook.Profile[] $r1;

        $r0 := @this: com.facebook.aq;

        $i0 := @parameter0: int;

        $r1 = newarray (com.facebook.Profile)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.facebook.aq $r0;
        android.os.Parcel $r1;
        com.facebook.Profile $r2;

        $r0 := @this: com.facebook.aq;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.facebook.aq: com.facebook.Profile a(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.facebook.aq $r0;
        int $i0;
        com.facebook.Profile[] $r1;

        $r0 := @this: com.facebook.aq;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.facebook.aq: com.facebook.Profile[] a(int)>($i0);

        return $r1;
    }
}
