public class com.seattleclouds.media.model.c extends java.lang.Object
{
    private android.support.v4.media.MediaMetadataCompat a;
    private java.lang.String b;
    private java.lang.String c;
    private java.lang.String d;

    void <init>(java.lang.String, java.lang.String, java.lang.String, android.support.v4.media.MediaMetadataCompat)
    {
        com.seattleclouds.media.model.c $r0;
        java.lang.String $r1, $r2, $r3;
        android.support.v4.media.MediaMetadataCompat $r4;

        $r0 := @this: com.seattleclouds.media.model.c;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: android.support.v4.media.MediaMetadataCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.media.model.c: android.support.v4.media.MediaMetadataCompat a> = $r4;

        $r0.<com.seattleclouds.media.model.c: java.lang.String c> = $r2;

        $r0.<com.seattleclouds.media.model.c: java.lang.String b> = $r1;

        $r0.<com.seattleclouds.media.model.c: java.lang.String d> = $r3;

        return;
    }

    public android.support.v4.media.MediaMetadataCompat a()
    {
        com.seattleclouds.media.model.c $r0;
        android.support.v4.media.MediaMetadataCompat r1;

        $r0 := @this: com.seattleclouds.media.model.c;

        r1 = $r0.<com.seattleclouds.media.model.c: android.support.v4.media.MediaMetadataCompat a>;

        return r1;
    }

    void a(android.support.v4.media.MediaMetadataCompat)
    {
        com.seattleclouds.media.model.c $r0;
        android.support.v4.media.MediaMetadataCompat $r1;

        $r0 := @this: com.seattleclouds.media.model.c;

        $r1 := @parameter0: android.support.v4.media.MediaMetadataCompat;

        $r0.<com.seattleclouds.media.model.c: android.support.v4.media.MediaMetadataCompat a> = $r1;

        return;
    }

    java.lang.String b()
    {
        com.seattleclouds.media.model.c $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.media.model.c;

        r1 = $r0.<com.seattleclouds.media.model.c: java.lang.String d>;

        return r1;
    }

    public java.lang.String c()
    {
        com.seattleclouds.media.model.c $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.media.model.c;

        r1 = $r0.<com.seattleclouds.media.model.c: java.lang.String b>;

        return r1;
    }

    public java.lang.String d()
    {
        com.seattleclouds.media.model.c $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.media.model.c;

        r1 = $r0.<com.seattleclouds.media.model.c: java.lang.String c>;

        return r1;
    }

    public boolean equals(java.lang.Object)
    {
        com.seattleclouds.media.model.c $r0, $r3;
        java.lang.Object $r1;
        java.lang.Class $r2;
        java.lang.String $r4, $r5;
        boolean $z0;

        $r0 := @this: com.seattleclouds.media.model.c;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label2;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == class "Lcom/seattleclouds/media/model/c;" goto label3;

     label2:
        return 0;

     label3:
        $r3 = (com.seattleclouds.media.model.c) $r1;

        $r4 = $r0.<com.seattleclouds.media.model.c: java.lang.String d>;

        $r5 = virtualinvoke $r3.<com.seattleclouds.media.model.c: java.lang.String b()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean equals(java.lang.CharSequence,java.lang.CharSequence)>($r4, $r5);

        return $z0;
    }

    public int hashCode()
    {
        com.seattleclouds.media.model.c $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.media.model.c;

        $r1 = $r0.<com.seattleclouds.media.model.c: java.lang.String d>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        return $i0;
    }
}
