public class com.seattleclouds.expansion.ExpansionFilesDownloaderAlarmReceiver extends android.content.BroadcastReceiver
{
    public android.content.Intent ipcIntent;

    public void <init>()
    {
        com.seattleclouds.expansion.ExpansionFilesDownloaderAlarmReceiver $r0;

        $r0 := @this: com.seattleclouds.expansion.ExpansionFilesDownloaderAlarmReceiver;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.seattleclouds.expansion.ExpansionFilesDownloaderAlarmReceiver $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.seattleclouds.expansion.ExpansionFilesDownloaderAlarmReceiver;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

     label1:
        staticinvoke <com.google.android.vending.expansion.downloader.c: int a(android.content.Context,android.content.Intent,java.lang.Class)>($r1, $r2, class "Lcom/seattleclouds/expansion/ExpansionFilesDownloaderService;");

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("ExpansionFilesDownloaderAlarmReceiver", "Error starting dowload service", $r3);

        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }
}
