class com.seattleclouds.modules.dropbox.medialist.e extends java.lang.Object implements com.seattleclouds.util.bi
{
    final com.seattleclouds.modules.dropbox.medialist.a a;

    void <init>(com.seattleclouds.modules.dropbox.medialist.a)
    {
        com.seattleclouds.modules.dropbox.medialist.e $r0;
        com.seattleclouds.modules.dropbox.medialist.a $r1;

        $r0 := @this: com.seattleclouds.modules.dropbox.medialist.e;

        $r1 := @parameter0: com.seattleclouds.modules.dropbox.medialist.a;

        $r0.<com.seattleclouds.modules.dropbox.medialist.e: com.seattleclouds.modules.dropbox.medialist.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(java.lang.Object)
    {
        com.seattleclouds.modules.dropbox.medialist.e $r0;
        java.lang.Object $r1;
        java.lang.Class $r2;
        com.seattleclouds.modules.dropbox.medialist.b $r3;
        java.lang.String $r4;
        com.seattleclouds.modules.dropbox.medialist.a $r5;
        android.support.v4.app.ac $r6;
        android.content.res.Resources $r7;
        int $i0;
        android.widget.Toast $r8;
        com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus $r9;
        com.seattleclouds.modules.dropbox.medialist.s $r10;

        $r0 := @this: com.seattleclouds.modules.dropbox.medialist.e;

        $r1 := @parameter0: java.lang.Object;

        $r2 = class "Lcom/seattleclouds/modules/dropbox/medialist/b;";

        $r1 = virtualinvoke $r2.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r1);

        $r3 = (com.seattleclouds.modules.dropbox.medialist.b) $r1;

        $r4 = virtualinvoke $r3.<com.seattleclouds.modules.dropbox.medialist.b: java.lang.String e()>();

        if $r4 != null goto label1;

        $r5 = $r0.<com.seattleclouds.modules.dropbox.medialist.e: com.seattleclouds.modules.dropbox.medialist.a a>;

        $r6 = virtualinvoke $r5.<com.seattleclouds.modules.dropbox.medialist.a: android.support.v4.app.ac n()>();

        $r5 = $r0.<com.seattleclouds.modules.dropbox.medialist.e: com.seattleclouds.modules.dropbox.medialist.a a>;

        $r7 = virtualinvoke $r5.<com.seattleclouds.modules.dropbox.medialist.a: android.content.res.Resources o()>();

        $i0 = <com.seattleclouds.l: int dropbox_medialist_wrong_url_error_message>;

        $r4 = virtualinvoke $r7.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $r8 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r6, $r4, 0);

        virtualinvoke $r8.<android.widget.Toast: void show()>();

        $r9 = <com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus: com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus LOCAL>;

        virtualinvoke $r3.<com.seattleclouds.modules.dropbox.medialist.b: void a(com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus)>($r9);

        $r5 = $r0.<com.seattleclouds.modules.dropbox.medialist.e: com.seattleclouds.modules.dropbox.medialist.a a>;

        $r10 = staticinvoke <com.seattleclouds.modules.dropbox.medialist.a: com.seattleclouds.modules.dropbox.medialist.s a(com.seattleclouds.modules.dropbox.medialist.a)>($r5);

        virtualinvoke $r10.<com.seattleclouds.modules.dropbox.medialist.s: void notifyDataSetChanged()>();

        return;

     label1:
        $r5 = $r0.<com.seattleclouds.modules.dropbox.medialist.e: com.seattleclouds.modules.dropbox.medialist.a a>;

        staticinvoke <com.seattleclouds.modules.dropbox.medialist.a: void a(com.seattleclouds.modules.dropbox.medialist.a,com.seattleclouds.modules.dropbox.medialist.b)>($r5, $r3);

        return;
    }
}
