class com.seattleclouds.modules.feedback.am extends java.lang.Object implements com.seattleclouds.util.bi
{
    final android.location.Location a;
    final com.seattleclouds.modules.feedback.c b;

    void <init>(com.seattleclouds.modules.feedback.c, android.location.Location)
    {
        com.seattleclouds.modules.feedback.am $r0;
        com.seattleclouds.modules.feedback.c $r1;
        android.location.Location $r2;

        $r0 := @this: com.seattleclouds.modules.feedback.am;

        $r1 := @parameter0: com.seattleclouds.modules.feedback.c;

        $r2 := @parameter1: android.location.Location;

        $r0.<com.seattleclouds.modules.feedback.am: com.seattleclouds.modules.feedback.c b> = $r1;

        $r0.<com.seattleclouds.modules.feedback.am: android.location.Location a> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(java.lang.Object)
    {
        com.seattleclouds.modules.feedback.am $r0;
        java.lang.Object $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        com.seattleclouds.modules.feedback.c $r4, $r5;
        android.location.Location $r6;
        double $d0;

        $r0 := @this: com.seattleclouds.modules.feedback.am;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("got address: ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("FeedbackActivity", $r3);

        if $r1 == null goto label1;

        $r4 = $r0.<com.seattleclouds.modules.feedback.am: com.seattleclouds.modules.feedback.c b>;

        $r5 = $r0.<com.seattleclouds.modules.feedback.am: com.seattleclouds.modules.feedback.c b>;

        $r6 = staticinvoke <com.seattleclouds.modules.feedback.c: android.location.Location f(com.seattleclouds.modules.feedback.c)>($r5);

        $d0 = virtualinvoke $r6.<android.location.Location: double getLatitude()>();

        staticinvoke <com.seattleclouds.modules.feedback.c: double a(com.seattleclouds.modules.feedback.c,double)>($r4, $d0);

        $r4 = $r0.<com.seattleclouds.modules.feedback.am: com.seattleclouds.modules.feedback.c b>;

        $r5 = $r0.<com.seattleclouds.modules.feedback.am: com.seattleclouds.modules.feedback.c b>;

        $r6 = staticinvoke <com.seattleclouds.modules.feedback.c: android.location.Location f(com.seattleclouds.modules.feedback.c)>($r5);

        $d0 = virtualinvoke $r6.<android.location.Location: double getLongitude()>();

        staticinvoke <com.seattleclouds.modules.feedback.c: double b(com.seattleclouds.modules.feedback.c,double)>($r4, $d0);

        $r4 = $r0.<com.seattleclouds.modules.feedback.am: com.seattleclouds.modules.feedback.c b>;

        $r3 = (java.lang.String) $r1;

        $r6 = $r0.<com.seattleclouds.modules.feedback.am: android.location.Location a>;

        staticinvoke <com.seattleclouds.modules.feedback.c: void a(com.seattleclouds.modules.feedback.c,java.lang.String,android.location.Location)>($r4, $r3, $r6);

     label1:
        return;
    }
}
