public class com.viewpagerindicator.CirclePageIndicator extends android.view.View implements com.viewpagerindicator.e
{
    private float a;
    private final android.graphics.Paint b;
    private final android.graphics.Paint c;
    private final android.graphics.Paint d;
    private android.support.v4.view.ViewPager e;
    private android.support.v4.view.eb f;
    private int g;
    private int h;
    private float i;
    private int j;
    private int k;
    private boolean l;
    private boolean m;
    private int n;
    private float o;
    private int p;
    private boolean q;

    public void <init>(android.content.Context)
    {
        com.viewpagerindicator.CirclePageIndicator $r0;
        android.content.Context $r1;

        $r0 := @this: com.viewpagerindicator.CirclePageIndicator;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.viewpagerindicator.CirclePageIndicator $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: com.viewpagerindicator.CirclePageIndicator;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 = <com.viewpagerindicator.g: int vpiCirclePageIndicatorStyle>;

        specialinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, null, $i0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        com.viewpagerindicator.CirclePageIndicator $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.graphics.Paint $r3;
        boolean $z0, $z1;
        android.content.res.Resources $r4;
        float $f0, $f1;
        int[] $r5;
        android.content.res.TypedArray $r6;
        android.graphics.Paint$Style $r7;
        android.graphics.drawable.Drawable $r8;
        android.view.ViewConfiguration $r9;

        $r0 := @this: com.viewpagerindicator.CirclePageIndicator;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.view.View: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, null, $i0);

        $r3 = new android.graphics.Paint;

        specialinvoke $r3.<android.graphics.Paint: void <init>(int)>(1);

        $r0.<com.viewpagerindicator.CirclePageIndicator: android.graphics.Paint b> = $r3;

        $r3 = new android.graphics.Paint;

        specialinvoke $r3.<android.graphics.Paint: void <init>(int)>(1);

        $r0.<com.viewpagerindicator.CirclePageIndicator: android.graphics.Paint c> = $r3;

        $r3 = new android.graphics.Paint;

        specialinvoke $r3.<android.graphics.Paint: void <init>(int)>(1);

        $r0.<com.viewpagerindicator.CirclePageIndicator: android.graphics.Paint d> = $r3;

        $r0.<com.viewpagerindicator.CirclePageIndicator: float o> = -1.0F;

        $r0.<com.viewpagerindicator.CirclePageIndicator: int p> = -1;

        $z0 = virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: boolean isInEditMode()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r4 = virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: android.content.res.Resources getResources()>();

        $i1 = <com.viewpagerindicator.i: int default_circle_indicator_page_color>;

        $i2 = virtualinvoke $r4.<android.content.res.Resources: int getColor(int)>($i1);

        $i1 = <com.viewpagerindicator.i: int default_circle_indicator_fill_color>;

        $i1 = virtualinvoke $r4.<android.content.res.Resources: int getColor(int)>($i1);

        $i3 = <com.viewpagerindicator.k: int default_circle_indicator_orientation>;

        $i4 = virtualinvoke $r4.<android.content.res.Resources: int getInteger(int)>($i3);

        $i3 = <com.viewpagerindicator.i: int default_circle_indicator_stroke_color>;

        $i3 = virtualinvoke $r4.<android.content.res.Resources: int getColor(int)>($i3);

        $i5 = <com.viewpagerindicator.j: int default_circle_indicator_stroke_width>;

        $f0 = virtualinvoke $r4.<android.content.res.Resources: float getDimension(int)>($i5);

        $i5 = <com.viewpagerindicator.j: int default_circle_indicator_radius>;

        $f1 = virtualinvoke $r4.<android.content.res.Resources: float getDimension(int)>($i5);

        $i5 = <com.viewpagerindicator.h: int default_circle_indicator_centered>;

        $z1 = virtualinvoke $r4.<android.content.res.Resources: boolean getBoolean(int)>($i5);

        $i5 = <com.viewpagerindicator.h: int default_circle_indicator_snap>;

        $z0 = virtualinvoke $r4.<android.content.res.Resources: boolean getBoolean(int)>($i5);

        $r5 = <com.viewpagerindicator.l: int[] CirclePageIndicator>;

        $r6 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>(null, $r5, $i0, 0);

        $i0 = <com.viewpagerindicator.l: int CirclePageIndicator_centered>;

        $z1 = virtualinvoke $r6.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i0, $z1);

        $r0.<com.viewpagerindicator.CirclePageIndicator: boolean l> = $z1;

        $i0 = <com.viewpagerindicator.l: int CirclePageIndicator_android_orientation>;

        $i0 = virtualinvoke $r6.<android.content.res.TypedArray: int getInt(int,int)>($i0, $i4);

        $r0.<com.viewpagerindicator.CirclePageIndicator: int k> = $i0;

        $r3 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.graphics.Paint b>;

        $r7 = <android.graphics.Paint$Style: android.graphics.Paint$Style FILL>;

        virtualinvoke $r3.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r7);

        $r3 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.graphics.Paint b>;

        $i0 = <com.viewpagerindicator.l: int CirclePageIndicator_pageColor>;

        $i0 = virtualinvoke $r6.<android.content.res.TypedArray: int getColor(int,int)>($i0, $i2);

        virtualinvoke $r3.<android.graphics.Paint: void setColor(int)>($i0);

        $r3 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.graphics.Paint c>;

        $r7 = <android.graphics.Paint$Style: android.graphics.Paint$Style STROKE>;

        virtualinvoke $r3.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r7);

        $r3 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.graphics.Paint c>;

        $i0 = <com.viewpagerindicator.l: int CirclePageIndicator_strokeColor>;

        $i0 = virtualinvoke $r6.<android.content.res.TypedArray: int getColor(int,int)>($i0, $i3);

        virtualinvoke $r3.<android.graphics.Paint: void setColor(int)>($i0);

        $r3 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.graphics.Paint c>;

        $i0 = <com.viewpagerindicator.l: int CirclePageIndicator_strokeWidth>;

        $f0 = virtualinvoke $r6.<android.content.res.TypedArray: float getDimension(int,float)>($i0, $f0);

        virtualinvoke $r3.<android.graphics.Paint: void setStrokeWidth(float)>($f0);

        $r3 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.graphics.Paint d>;

        $r7 = <android.graphics.Paint$Style: android.graphics.Paint$Style FILL>;

        virtualinvoke $r3.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r7);

        $r3 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.graphics.Paint d>;

        $i0 = <com.viewpagerindicator.l: int CirclePageIndicator_fillColor>;

        $i0 = virtualinvoke $r6.<android.content.res.TypedArray: int getColor(int,int)>($i0, $i1);

        virtualinvoke $r3.<android.graphics.Paint: void setColor(int)>($i0);

        $i0 = <com.viewpagerindicator.l: int CirclePageIndicator_radius>;

        $f1 = virtualinvoke $r6.<android.content.res.TypedArray: float getDimension(int,float)>($i0, $f1);

        $r0.<com.viewpagerindicator.CirclePageIndicator: float a> = $f1;

        $i0 = <com.viewpagerindicator.l: int CirclePageIndicator_snap>;

        $z0 = virtualinvoke $r6.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i0, $z0);

        $r0.<com.viewpagerindicator.CirclePageIndicator: boolean m> = $z0;

        $i0 = <com.viewpagerindicator.l: int CirclePageIndicator_android_background>;

        $r8 = virtualinvoke $r6.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i0);

        if $r8 == null goto label2;

        virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r8);

     label2:
        virtualinvoke $r6.<android.content.res.TypedArray: void recycle()>();

        $r9 = staticinvoke <android.view.ViewConfiguration: android.view.ViewConfiguration get(android.content.Context)>($r1);

        $i0 = staticinvoke <android.support.v4.view.dk: int a(android.view.ViewConfiguration)>($r9);

        $r0.<com.viewpagerindicator.CirclePageIndicator: int n> = $i0;

        return;
    }

    private int c(int)
    {
        com.viewpagerindicator.CirclePageIndicator $r0;
        int $i0, $i1, $i2, $i3, $i4;
        float $f0, $f1, $f2;
        android.support.v4.view.ViewPager $r1;
        android.support.v4.view.bv $r2;

        $r0 := @this: com.viewpagerindicator.CirclePageIndicator;

        $i0 := @parameter0: int;

        $i1 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i0);

        $i0 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i0);

        if $i1 == 1073741824 goto label1;

        $r1 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.support.v4.view.ViewPager e>;

        if $r1 != null goto label2;

     label1:
        return $i0;

     label2:
        $r1 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.support.v4.view.ViewPager e>;

        $r2 = virtualinvoke $r1.<android.support.v4.view.ViewPager: android.support.v4.view.bv getAdapter()>();

        $i2 = virtualinvoke $r2.<android.support.v4.view.bv: int b()>();

        $i3 = virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: int getPaddingLeft()>();

        $i4 = virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: int getPaddingRight()>();

        $i3 = $i3 + $i4;

        $f1 = (float) $i3;

        $i3 = $i2 * 2;

        $f2 = (float) $i3;

        $f0 = $r0.<com.viewpagerindicator.CirclePageIndicator: float a>;

        $f0 = $f2 * $f0;

        $f1 = $f1 + $f0;

        $i2 = $i2 + -1;

        $f0 = (float) $i2;

        $f2 = $r0.<com.viewpagerindicator.CirclePageIndicator: float a>;

        $f0 = $f0 * $f2;

        $f1 = $f0 + $f1;

        $f1 = $f1 + 1.0F;

        $i2 = (int) $f1;

        if $i1 != -2147483648 goto label3;

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i0);

        return $i0;

     label3:
        return $i2;
    }

    private int d(int)
    {
        com.viewpagerindicator.CirclePageIndicator $r0;
        int $i0, $i1, $i2;
        float $f0, $f1;

        $r0 := @this: com.viewpagerindicator.CirclePageIndicator;

        $i0 := @parameter0: int;

        $i1 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i0);

        $i0 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i0);

        if $i1 != 1073741824 goto label1;

        return $i0;

     label1:
        $f0 = $r0.<com.viewpagerindicator.CirclePageIndicator: float a>;

        $f0 = 2.0F * $f0;

        $i2 = virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: int getPaddingTop()>();

        $f1 = (float) $i2;

        $f0 = $f0 + $f1;

        $i2 = virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: int getPaddingBottom()>();

        $f1 = (float) $i2;

        $f0 = $f0 + $f1;

        $f0 = $f0 + 1.0F;

        $i2 = (int) $f0;

        if $i1 != -2147483648 goto label2;

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i0);

        return $i0;

     label2:
        return $i2;
    }

    public void a(int)
    {
        com.viewpagerindicator.CirclePageIndicator $r0;
        int $i0;
        android.support.v4.view.eb $r1;

        $r0 := @this: com.viewpagerindicator.CirclePageIndicator;

        $i0 := @parameter0: int;

        $r0.<com.viewpagerindicator.CirclePageIndicator: int j> = $i0;

        $r1 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.support.v4.view.eb f>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.support.v4.view.eb f>;

        interfaceinvoke $r1.<android.support.v4.view.eb: void a(int)>($i0);

     label1:
        return;
    }

    public void a(int, float, int)
    {
        com.viewpagerindicator.CirclePageIndicator $r0;
        int $i0, $i1;
        float $f0;
        android.support.v4.view.eb $r1;

        $r0 := @this: com.viewpagerindicator.CirclePageIndicator;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        $i1 := @parameter2: int;

        $r0.<com.viewpagerindicator.CirclePageIndicator: int g> = $i0;

        $r0.<com.viewpagerindicator.CirclePageIndicator: float i> = $f0;

        virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: void invalidate()>();

        $r1 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.support.v4.view.eb f>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.support.v4.view.eb f>;

        interfaceinvoke $r1.<android.support.v4.view.eb: void a(int,float,int)>($i0, $f0, $i1);

     label1:
        return;
    }

    public void b(int)
    {
        com.viewpagerindicator.CirclePageIndicator $r0;
        int $i0, $i1;
        boolean $z0;
        android.support.v4.view.eb $r1;

        $r0 := @this: com.viewpagerindicator.CirclePageIndicator;

        $i0 := @parameter0: int;

        $z0 = $r0.<com.viewpagerindicator.CirclePageIndicator: boolean m>;

        if $z0 != 0 goto label1;

        $i1 = $r0.<com.viewpagerindicator.CirclePageIndicator: int j>;

        if $i1 != 0 goto label2;

     label1:
        $r0.<com.viewpagerindicator.CirclePageIndicator: int g> = $i0;

        $r0.<com.viewpagerindicator.CirclePageIndicator: int h> = $i0;

        virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: void invalidate()>();

     label2:
        $r1 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.support.v4.view.eb f>;

        if $r1 == null goto label3;

        $r1 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.support.v4.view.eb f>;

        interfaceinvoke $r1.<android.support.v4.view.eb: void b(int)>($i0);

     label3:
        return;
    }

    public int getFillColor()
    {
        com.viewpagerindicator.CirclePageIndicator $r0;
        int $i0;
        android.graphics.Paint $r1;

        $r0 := @this: com.viewpagerindicator.CirclePageIndicator;

        $r1 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.graphics.Paint d>;

        $i0 = virtualinvoke $r1.<android.graphics.Paint: int getColor()>();

        return $i0;
    }

    public int getOrientation()
    {
        com.viewpagerindicator.CirclePageIndicator $r0;
        int i0;

        $r0 := @this: com.viewpagerindicator.CirclePageIndicator;

        i0 = $r0.<com.viewpagerindicator.CirclePageIndicator: int k>;

        return i0;
    }

    public int getPageColor()
    {
        com.viewpagerindicator.CirclePageIndicator $r0;
        int $i0;
        android.graphics.Paint $r1;

        $r0 := @this: com.viewpagerindicator.CirclePageIndicator;

        $r1 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.graphics.Paint b>;

        $i0 = virtualinvoke $r1.<android.graphics.Paint: int getColor()>();

        return $i0;
    }

    public float getRadius()
    {
        com.viewpagerindicator.CirclePageIndicator $r0;
        float f0;

        $r0 := @this: com.viewpagerindicator.CirclePageIndicator;

        f0 = $r0.<com.viewpagerindicator.CirclePageIndicator: float a>;

        return f0;
    }

    public int getStrokeColor()
    {
        com.viewpagerindicator.CirclePageIndicator $r0;
        int $i0;
        android.graphics.Paint $r1;

        $r0 := @this: com.viewpagerindicator.CirclePageIndicator;

        $r1 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.graphics.Paint c>;

        $i0 = virtualinvoke $r1.<android.graphics.Paint: int getColor()>();

        return $i0;
    }

    public float getStrokeWidth()
    {
        com.viewpagerindicator.CirclePageIndicator $r0;
        float $f0;
        android.graphics.Paint $r1;

        $r0 := @this: com.viewpagerindicator.CirclePageIndicator;

        $r1 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.graphics.Paint c>;

        $f0 = virtualinvoke $r1.<android.graphics.Paint: float getStrokeWidth()>();

        return $f0;
    }

    protected void onDraw(android.graphics.Canvas)
    {
        com.viewpagerindicator.CirclePageIndicator $r0;
        android.graphics.Canvas $r1;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6;
        android.graphics.Paint $r2;
        android.support.v4.view.ViewPager $r3;
        android.support.v4.view.bv $r4;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0;
        byte $b5;

        $r0 := @this: com.viewpagerindicator.CirclePageIndicator;

        $r1 := @parameter0: android.graphics.Canvas;

        specialinvoke $r0.<android.view.View: void onDraw(android.graphics.Canvas)>($r1);

        $r3 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.support.v4.view.ViewPager e>;

        if $r3 != null goto label01;

        return;

     label01:
        $r3 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.support.v4.view.ViewPager e>;

        $r4 = virtualinvoke $r3.<android.support.v4.view.ViewPager: android.support.v4.view.bv getAdapter()>();

        $i0 = virtualinvoke $r4.<android.support.v4.view.bv: int b()>();

        if $i0 == 0 goto label18;

        $i1 = $r0.<com.viewpagerindicator.CirclePageIndicator: int g>;

        if $i1 < $i0 goto label02;

        $i0 = $i0 + -1;

        virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: void setCurrentItem(int)>($i0);

        return;

     label02:
        $i1 = $r0.<com.viewpagerindicator.CirclePageIndicator: int k>;

        if $i1 != 0 goto label10;

        $i1 = virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: int getWidth()>();

        $i2 = virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: int getPaddingLeft()>();

        $i3 = virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: int getPaddingRight()>();

        $i4 = virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: int getPaddingTop()>();

     label03:
        $f1 = $r0.<com.viewpagerindicator.CirclePageIndicator: float a>;

        $f0 = $f1 * 3.0F;

        $f1 = (float) $i4;

        $f2 = $r0.<com.viewpagerindicator.CirclePageIndicator: float a>;

        $f1 = $f2 + $f1;

        $f2 = (float) $i2;

        $f3 = $r0.<com.viewpagerindicator.CirclePageIndicator: float a>;

        $f2 = $f2 + $f3;

        $z0 = $r0.<com.viewpagerindicator.CirclePageIndicator: boolean l>;

        if $z0 == 0 goto label04;

        $i1 = $i1 - $i2;

        $i1 = $i1 - $i3;

        $f3 = (float) $i1;

        $f3 = $f3 / 2.0F;

        $f4 = (float) $i0;

        $f4 = $f4 * $f0;

        $f4 = $f4 / 2.0F;

        $f3 = $f3 - $f4;

        $f2 = $f2 + $f3;

     label04:
        $f3 = $r0.<com.viewpagerindicator.CirclePageIndicator: float a>;

        $r2 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.graphics.Paint c>;

        $f4 = virtualinvoke $r2.<android.graphics.Paint: float getStrokeWidth()>();

        $b5 = $f4 cmpl 0.0F;

        if $b5 <= 0 goto label05;

        $r2 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.graphics.Paint c>;

        $f4 = virtualinvoke $r2.<android.graphics.Paint: float getStrokeWidth()>();

        $f4 = $f4 / 2.0F;

        $f3 = $f3 - $f4;

     label05:
        $i1 = 0;

     label06:
        if $i1 >= $i0 goto label12;

        $f4 = (float) $i1;

        $f4 = $f4 * $f0;

        $f4 = $f4 + $f2;

        $i2 = $r0.<com.viewpagerindicator.CirclePageIndicator: int k>;

        if $i2 != 0 goto label11;

        $f5 = $f4;

        $f4 = $f1;

     label07:
        $r2 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.graphics.Paint b>;

        $i2 = virtualinvoke $r2.<android.graphics.Paint: int getAlpha()>();

        if $i2 <= 0 goto label08;

        $r2 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.graphics.Paint b>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawCircle(float,float,float,android.graphics.Paint)>($f5, $f4, $f3, $r2);

     label08:
        $f6 = $r0.<com.viewpagerindicator.CirclePageIndicator: float a>;

        $b5 = $f3 cmpl $f6;

        if $b5 == 0 goto label09;

        $f6 = $r0.<com.viewpagerindicator.CirclePageIndicator: float a>;

        $r2 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.graphics.Paint c>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawCircle(float,float,float,android.graphics.Paint)>($f5, $f4, $f6, $r2);

     label09:
        $i1 = $i1 + 1;

        goto label06;

     label10:
        $i1 = virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: int getHeight()>();

        $i2 = virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: int getPaddingTop()>();

        $i3 = virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: int getPaddingBottom()>();

        $i4 = virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: int getPaddingLeft()>();

        goto label03;

     label11:
        $f5 = $f1;

        goto label07;

     label12:
        $z0 = $r0.<com.viewpagerindicator.CirclePageIndicator: boolean m>;

        if $z0 == 0 goto label16;

        $i0 = $r0.<com.viewpagerindicator.CirclePageIndicator: int h>;

     label13:
        $f3 = (float) $i0;

        $f3 = $f3 * $f0;

        $z0 = $r0.<com.viewpagerindicator.CirclePageIndicator: boolean m>;

        if $z0 != 0 goto label14;

        $f4 = $r0.<com.viewpagerindicator.CirclePageIndicator: float i>;

        $f0 = $f4 * $f0;

        $f3 = $f3 + $f0;

     label14:
        $i0 = $r0.<com.viewpagerindicator.CirclePageIndicator: int k>;

        if $i0 != 0 goto label17;

        $f0 = $f2 + $f3;

     label15:
        $f2 = $r0.<com.viewpagerindicator.CirclePageIndicator: float a>;

        $r2 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.graphics.Paint d>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawCircle(float,float,float,android.graphics.Paint)>($f0, $f1, $f2, $r2);

        return;

     label16:
        $i0 = $r0.<com.viewpagerindicator.CirclePageIndicator: int g>;

        goto label13;

     label17:
        $f0 = $f1;

        $f1 = $f2 + $f3;

        goto label15;

     label18:
        return;
    }

    protected void onMeasure(int, int)
    {
        com.viewpagerindicator.CirclePageIndicator $r0;
        int $i0, $i1, $i2;

        $r0 := @this: com.viewpagerindicator.CirclePageIndicator;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = $r0.<com.viewpagerindicator.CirclePageIndicator: int k>;

        if $i2 != 0 goto label1;

        $i0 = specialinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: int c(int)>($i0);

        $i1 = specialinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: int d(int)>($i1);

        virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: void setMeasuredDimension(int,int)>($i0, $i1);

        return;

     label1:
        $i0 = specialinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: int d(int)>($i0);

        $i1 = specialinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: int c(int)>($i1);

        virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: void setMeasuredDimension(int,int)>($i0, $i1);

        return;
    }

    public void onRestoreInstanceState(android.os.Parcelable)
    {
        com.viewpagerindicator.CirclePageIndicator $r0;
        android.os.Parcelable $r1;
        com.viewpagerindicator.CirclePageIndicator$SavedState $r2;
        int $i0;

        $r0 := @this: com.viewpagerindicator.CirclePageIndicator;

        $r1 := @parameter0: android.os.Parcelable;

        $r2 = (com.viewpagerindicator.CirclePageIndicator$SavedState) $r1;

        $r1 = virtualinvoke $r2.<com.viewpagerindicator.CirclePageIndicator$SavedState: android.os.Parcelable getSuperState()>();

        specialinvoke $r0.<android.view.View: void onRestoreInstanceState(android.os.Parcelable)>($r1);

        $i0 = $r2.<com.viewpagerindicator.CirclePageIndicator$SavedState: int a>;

        $r0.<com.viewpagerindicator.CirclePageIndicator: int g> = $i0;

        $i0 = $r2.<com.viewpagerindicator.CirclePageIndicator$SavedState: int a>;

        $r0.<com.viewpagerindicator.CirclePageIndicator: int h> = $i0;

        virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: void requestLayout()>();

        return;
    }

    public android.os.Parcelable onSaveInstanceState()
    {
        com.viewpagerindicator.CirclePageIndicator $r0;
        com.viewpagerindicator.CirclePageIndicator$SavedState $r1;
        android.os.Parcelable $r2;
        int $i0;

        $r0 := @this: com.viewpagerindicator.CirclePageIndicator;

        $r2 = specialinvoke $r0.<android.view.View: android.os.Parcelable onSaveInstanceState()>();

        $r1 = new com.viewpagerindicator.CirclePageIndicator$SavedState;

        specialinvoke $r1.<com.viewpagerindicator.CirclePageIndicator$SavedState: void <init>(android.os.Parcelable)>($r2);

        $i0 = $r0.<com.viewpagerindicator.CirclePageIndicator: int g>;

        $r1.<com.viewpagerindicator.CirclePageIndicator$SavedState: int a> = $i0;

        return $r1;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        com.viewpagerindicator.CirclePageIndicator $r0;
        android.view.MotionEvent $r1;
        float $f0, $f1, $f2, $f3;
        byte $b0;
        boolean $z0;
        android.support.v4.view.ViewPager $r2;
        android.support.v4.view.bv $r3;
        int $i1, $i2, $i3;

        $r0 := @this: com.viewpagerindicator.CirclePageIndicator;

        $r1 := @parameter0: android.view.MotionEvent;

        $b0 = 0;

        $z0 = specialinvoke $r0.<android.view.View: boolean onTouchEvent(android.view.MotionEvent)>($r1);

        if $z0 == 0 goto label01;

        return 1;

     label01:
        $r2 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.support.v4.view.ViewPager e>;

        if $r2 == null goto label02;

        $r2 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.support.v4.view.ViewPager e>;

        $r3 = virtualinvoke $r2.<android.support.v4.view.ViewPager: android.support.v4.view.bv getAdapter()>();

        $i1 = virtualinvoke $r3.<android.support.v4.view.bv: int b()>();

        if $i1 != 0 goto label03;

     label02:
        return 0;

     label03:
        $i1 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        $i1 = $i1 & 255;

        lookupswitch($i1)
        {
            case 0: goto label05;
            case 1: goto label09;
            case 2: goto label06;
            case 3: goto label09;
            case 4: goto label04;
            case 5: goto label12;
            case 6: goto label13;
            default: goto label04;
        };

     label04:
        return 1;

     label05:
        $i1 = staticinvoke <android.support.v4.view.bh: int b(android.view.MotionEvent,int)>($r1, 0);

        $r0.<com.viewpagerindicator.CirclePageIndicator: int p> = $i1;

        $f1 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $r0.<com.viewpagerindicator.CirclePageIndicator: float o> = $f1;

        return 1;

     label06:
        $i1 = $r0.<com.viewpagerindicator.CirclePageIndicator: int p>;

        $i1 = staticinvoke <android.support.v4.view.bh: int a(android.view.MotionEvent,int)>($r1, $i1);

        $f1 = staticinvoke <android.support.v4.view.bh: float c(android.view.MotionEvent,int)>($r1, $i1);

        $f2 = $r0.<com.viewpagerindicator.CirclePageIndicator: float o>;

        $f2 = $f1 - $f2;

        $z0 = $r0.<com.viewpagerindicator.CirclePageIndicator: boolean q>;

        if $z0 != 0 goto label07;

        $f0 = staticinvoke <java.lang.Math: float abs(float)>($f2);

        $i1 = $r0.<com.viewpagerindicator.CirclePageIndicator: int n>;

        $f3 = (float) $i1;

        $b0 = $f0 cmpl $f3;

        if $b0 <= 0 goto label07;

        $r0.<com.viewpagerindicator.CirclePageIndicator: boolean q> = 1;

     label07:
        $z0 = $r0.<com.viewpagerindicator.CirclePageIndicator: boolean q>;

        if $z0 == 0 goto label16;

        $r0.<com.viewpagerindicator.CirclePageIndicator: float o> = $f1;

        $r2 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.support.v4.view.ViewPager e>;

        $z0 = virtualinvoke $r2.<android.support.v4.view.ViewPager: boolean f()>();

        if $z0 != 0 goto label08;

        $r2 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.support.v4.view.ViewPager e>;

        $z0 = virtualinvoke $r2.<android.support.v4.view.ViewPager: boolean d()>();

        if $z0 == 0 goto label16;

     label08:
        $r2 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.support.v4.view.ViewPager e>;

        virtualinvoke $r2.<android.support.v4.view.ViewPager: void b(float)>($f2);

        return 1;

     label09:
        $z0 = $r0.<com.viewpagerindicator.CirclePageIndicator: boolean q>;

        if $z0 != 0 goto label11;

        $r2 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.support.v4.view.ViewPager e>;

        $r3 = virtualinvoke $r2.<android.support.v4.view.ViewPager: android.support.v4.view.bv getAdapter()>();

        $i2 = virtualinvoke $r3.<android.support.v4.view.bv: int b()>();

        $i3 = virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: int getWidth()>();

        $f1 = (float) $i3;

        $f1 = $f1 / 2.0F;

        $f2 = (float) $i3;

        $f2 = $f2 / 6.0F;

        $i3 = $r0.<com.viewpagerindicator.CirclePageIndicator: int g>;

        if $i3 <= 0 goto label10;

        $f3 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $f0 = $f1 - $f2;

        $b0 = $f3 cmpg $f0;

        if $b0 >= 0 goto label10;

        if $i1 == 3 goto label16;

        $r2 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.support.v4.view.ViewPager e>;

        $i1 = $r0.<com.viewpagerindicator.CirclePageIndicator: int g>;

        $i1 = $i1 + -1;

        virtualinvoke $r2.<android.support.v4.view.ViewPager: void setCurrentItem(int)>($i1);

        return 1;

     label10:
        $i3 = $r0.<com.viewpagerindicator.CirclePageIndicator: int g>;

        $i2 = $i2 + -1;

        if $i3 >= $i2 goto label11;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $f1 = $f2 + $f1;

        $b0 = $f0 cmpl $f1;

        if $b0 <= 0 goto label11;

        if $i1 == 3 goto label16;

        $r2 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.support.v4.view.ViewPager e>;

        $i1 = $r0.<com.viewpagerindicator.CirclePageIndicator: int g>;

        $i1 = $i1 + 1;

        virtualinvoke $r2.<android.support.v4.view.ViewPager: void setCurrentItem(int)>($i1);

        return 1;

     label11:
        $r0.<com.viewpagerindicator.CirclePageIndicator: boolean q> = 0;

        $r0.<com.viewpagerindicator.CirclePageIndicator: int p> = -1;

        $r2 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.support.v4.view.ViewPager e>;

        $z0 = virtualinvoke $r2.<android.support.v4.view.ViewPager: boolean f()>();

        if $z0 == 0 goto label16;

        $r2 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.support.v4.view.ViewPager e>;

        virtualinvoke $r2.<android.support.v4.view.ViewPager: void e()>();

        return 1;

     label12:
        $i1 = staticinvoke <android.support.v4.view.bh: int b(android.view.MotionEvent)>($r1);

        $f1 = staticinvoke <android.support.v4.view.bh: float c(android.view.MotionEvent,int)>($r1, $i1);

        $r0.<com.viewpagerindicator.CirclePageIndicator: float o> = $f1;

        $i1 = staticinvoke <android.support.v4.view.bh: int b(android.view.MotionEvent,int)>($r1, $i1);

        $r0.<com.viewpagerindicator.CirclePageIndicator: int p> = $i1;

        return 1;

     label13:
        $i1 = staticinvoke <android.support.v4.view.bh: int b(android.view.MotionEvent)>($r1);

        $i2 = staticinvoke <android.support.v4.view.bh: int b(android.view.MotionEvent,int)>($r1, $i1);

        $i3 = $r0.<com.viewpagerindicator.CirclePageIndicator: int p>;

        if $i2 != $i3 goto label15;

        if $i1 != 0 goto label14;

        $b0 = 1;

     label14:
        $i1 = staticinvoke <android.support.v4.view.bh: int b(android.view.MotionEvent,int)>($r1, $b0);

        $r0.<com.viewpagerindicator.CirclePageIndicator: int p> = $i1;

     label15:
        $i1 = $r0.<com.viewpagerindicator.CirclePageIndicator: int p>;

        $i1 = staticinvoke <android.support.v4.view.bh: int a(android.view.MotionEvent,int)>($r1, $i1);

        $f1 = staticinvoke <android.support.v4.view.bh: float c(android.view.MotionEvent,int)>($r1, $i1);

        $r0.<com.viewpagerindicator.CirclePageIndicator: float o> = $f1;

     label16:
        return 1;
    }

    public void setCentered(boolean)
    {
        com.viewpagerindicator.CirclePageIndicator $r0;
        boolean $z0;

        $r0 := @this: com.viewpagerindicator.CirclePageIndicator;

        $z0 := @parameter0: boolean;

        $r0.<com.viewpagerindicator.CirclePageIndicator: boolean l> = $z0;

        virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: void invalidate()>();

        return;
    }

    public void setCurrentItem(int)
    {
        com.viewpagerindicator.CirclePageIndicator $r0;
        int $i0;
        android.support.v4.view.ViewPager $r1;
        java.lang.IllegalStateException $r2;

        $r0 := @this: com.viewpagerindicator.CirclePageIndicator;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.support.v4.view.ViewPager e>;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("ViewPager has not been bound.");

        throw $r2;

     label1:
        $r1 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.support.v4.view.ViewPager e>;

        virtualinvoke $r1.<android.support.v4.view.ViewPager: void setCurrentItem(int)>($i0);

        $r0.<com.viewpagerindicator.CirclePageIndicator: int g> = $i0;

        virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: void invalidate()>();

        return;
    }

    public void setFillColor(int)
    {
        com.viewpagerindicator.CirclePageIndicator $r0;
        int $i0;
        android.graphics.Paint $r1;

        $r0 := @this: com.viewpagerindicator.CirclePageIndicator;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.graphics.Paint d>;

        virtualinvoke $r1.<android.graphics.Paint: void setColor(int)>($i0);

        virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: void invalidate()>();

        return;
    }

    public void setOnPageChangeListener(android.support.v4.view.eb)
    {
        com.viewpagerindicator.CirclePageIndicator $r0;
        android.support.v4.view.eb $r1;

        $r0 := @this: com.viewpagerindicator.CirclePageIndicator;

        $r1 := @parameter0: android.support.v4.view.eb;

        $r0.<com.viewpagerindicator.CirclePageIndicator: android.support.v4.view.eb f> = $r1;

        return;
    }

    public void setOrientation(int)
    {
        com.viewpagerindicator.CirclePageIndicator $r0;
        int $i0;
        java.lang.IllegalArgumentException $r1;

        $r0 := @this: com.viewpagerindicator.CirclePageIndicator;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label2;
            default: goto label1;
        };

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Orientation must be either HORIZONTAL or VERTICAL.");

        throw $r1;

     label2:
        $r0.<com.viewpagerindicator.CirclePageIndicator: int k> = $i0;

        virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: void requestLayout()>();

        return;
    }

    public void setPageColor(int)
    {
        com.viewpagerindicator.CirclePageIndicator $r0;
        int $i0;
        android.graphics.Paint $r1;

        $r0 := @this: com.viewpagerindicator.CirclePageIndicator;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.graphics.Paint b>;

        virtualinvoke $r1.<android.graphics.Paint: void setColor(int)>($i0);

        virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: void invalidate()>();

        return;
    }

    public void setRadius(float)
    {
        com.viewpagerindicator.CirclePageIndicator $r0;
        float $f0;

        $r0 := @this: com.viewpagerindicator.CirclePageIndicator;

        $f0 := @parameter0: float;

        $r0.<com.viewpagerindicator.CirclePageIndicator: float a> = $f0;

        virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: void invalidate()>();

        return;
    }

    public void setSnap(boolean)
    {
        com.viewpagerindicator.CirclePageIndicator $r0;
        boolean $z0;

        $r0 := @this: com.viewpagerindicator.CirclePageIndicator;

        $z0 := @parameter0: boolean;

        $r0.<com.viewpagerindicator.CirclePageIndicator: boolean m> = 1;

        virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: void invalidate()>();

        return;
    }

    public void setStrokeColor(int)
    {
        com.viewpagerindicator.CirclePageIndicator $r0;
        int $i0;
        android.graphics.Paint $r1;

        $r0 := @this: com.viewpagerindicator.CirclePageIndicator;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.graphics.Paint c>;

        virtualinvoke $r1.<android.graphics.Paint: void setColor(int)>($i0);

        virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: void invalidate()>();

        return;
    }

    public void setStrokeWidth(float)
    {
        com.viewpagerindicator.CirclePageIndicator $r0;
        float $f0;
        android.graphics.Paint $r1;

        $r0 := @this: com.viewpagerindicator.CirclePageIndicator;

        $f0 := @parameter0: float;

        $r1 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.graphics.Paint c>;

        virtualinvoke $r1.<android.graphics.Paint: void setStrokeWidth(float)>($f0);

        virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: void invalidate()>();

        return;
    }

    public void setViewPager(android.support.v4.view.ViewPager)
    {
        com.viewpagerindicator.CirclePageIndicator $r0;
        android.support.v4.view.ViewPager $r1, $r3;
        android.support.v4.view.bv $r2;
        java.lang.IllegalStateException $r4;

        $r0 := @this: com.viewpagerindicator.CirclePageIndicator;

        $r1 := @parameter0: android.support.v4.view.ViewPager;

        $r3 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.support.v4.view.ViewPager e>;

        if $r3 != $r1 goto label1;

        return;

     label1:
        $r3 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.support.v4.view.ViewPager e>;

        if $r3 == null goto label2;

        $r3 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.support.v4.view.ViewPager e>;

        virtualinvoke $r3.<android.support.v4.view.ViewPager: void setOnPageChangeListener(android.support.v4.view.eb)>(null);

     label2:
        $r2 = virtualinvoke $r1.<android.support.v4.view.ViewPager: android.support.v4.view.bv getAdapter()>();

        if $r2 != null goto label3;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("ViewPager does not have adapter instance.");

        throw $r4;

     label3:
        $r0.<com.viewpagerindicator.CirclePageIndicator: android.support.v4.view.ViewPager e> = $r1;

        $r1 = $r0.<com.viewpagerindicator.CirclePageIndicator: android.support.v4.view.ViewPager e>;

        virtualinvoke $r1.<android.support.v4.view.ViewPager: void setOnPageChangeListener(android.support.v4.view.eb)>($r0);

        virtualinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: void invalidate()>();

        return;
    }
}
