public final class com.facebook.share.model.SharePhotoContent extends com.facebook.share.model.ShareContent
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final java.util.List a;

    static void <clinit>()
    {
        com.facebook.share.model.o $r0;

        $r0 = new com.facebook.share.model.o;

        specialinvoke $r0.<com.facebook.share.model.o: void <init>()>();

        <com.facebook.share.model.SharePhotoContent: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(android.os.Parcel)
    {
        com.facebook.share.model.SharePhotoContent $r0;
        android.os.Parcel $r1;
        java.util.List $r2;

        $r0 := @this: com.facebook.share.model.SharePhotoContent;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<com.facebook.share.model.ShareContent: void <init>(android.os.Parcel)>($r1);

        $r2 = staticinvoke <com.facebook.share.model.n: java.util.List c(android.os.Parcel)>($r1);

        $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2);

        $r0.<com.facebook.share.model.SharePhotoContent: java.util.List a> = $r2;

        return;
    }

    private void <init>(com.facebook.share.model.p)
    {
        com.facebook.share.model.SharePhotoContent $r0;
        com.facebook.share.model.p $r1;
        java.util.List $r2;

        $r0 := @this: com.facebook.share.model.SharePhotoContent;

        $r1 := @parameter0: com.facebook.share.model.p;

        specialinvoke $r0.<com.facebook.share.model.ShareContent: void <init>(com.facebook.share.model.a)>($r1);

        $r2 = staticinvoke <com.facebook.share.model.p: java.util.List a(com.facebook.share.model.p)>($r1);

        $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2);

        $r0.<com.facebook.share.model.SharePhotoContent: java.util.List a> = $r2;

        return;
    }

    void <init>(com.facebook.share.model.p, com.facebook.share.model.o)
    {
        com.facebook.share.model.SharePhotoContent $r0;
        com.facebook.share.model.p $r1;
        com.facebook.share.model.o $r2;

        $r0 := @this: com.facebook.share.model.SharePhotoContent;

        $r1 := @parameter0: com.facebook.share.model.p;

        $r2 := @parameter1: com.facebook.share.model.o;

        specialinvoke $r0.<com.facebook.share.model.SharePhotoContent: void <init>(com.facebook.share.model.p)>($r1);

        return;
    }

    public java.util.List a()
    {
        com.facebook.share.model.SharePhotoContent $r0;
        java.util.List r1;

        $r0 := @this: com.facebook.share.model.SharePhotoContent;

        r1 = $r0.<com.facebook.share.model.SharePhotoContent: java.util.List a>;

        return r1;
    }

    public int describeContents()
    {
        com.facebook.share.model.SharePhotoContent $r0;

        $r0 := @this: com.facebook.share.model.SharePhotoContent;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.facebook.share.model.SharePhotoContent $r0;
        android.os.Parcel $r1;
        int $i0;
        java.util.List $r2;

        $r0 := @this: com.facebook.share.model.SharePhotoContent;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.facebook.share.model.ShareContent: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        $r2 = $r0.<com.facebook.share.model.SharePhotoContent: java.util.List a>;

        staticinvoke <com.facebook.share.model.n: void a(android.os.Parcel,int,java.util.List)>($r1, $i0, $r2);

        return;
    }
}
