public class com.seattleclouds.modules.messenger.o extends android.widget.BaseAdapter
{
    private android.view.LayoutInflater a;
    private java.util.List b;
    private android.os.Bundle c;

    public void <init>(android.content.Context, java.util.List, android.os.Bundle)
    {
        com.seattleclouds.modules.messenger.o $r0;
        android.content.Context $r1;
        java.util.List $r2;
        android.os.Bundle $r3;
        android.view.LayoutInflater $r4;

        $r0 := @this: com.seattleclouds.modules.messenger.o;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.util.List;

        $r3 := @parameter2: android.os.Bundle;

        specialinvoke $r0.<android.widget.BaseAdapter: void <init>()>();

        $r4 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r1);

        $r0.<com.seattleclouds.modules.messenger.o: android.view.LayoutInflater a> = $r4;

        $r0.<com.seattleclouds.modules.messenger.o: java.util.List b> = $r2;

        $r0.<com.seattleclouds.modules.messenger.o: android.os.Bundle c> = $r3;

        return;
    }

    public int getCount()
    {
        com.seattleclouds.modules.messenger.o $r0;
        int $i0;
        java.util.List $r1;

        $r0 := @this: com.seattleclouds.modules.messenger.o;

        $r1 = $r0.<com.seattleclouds.modules.messenger.o: java.util.List b>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public java.lang.Object getItem(int)
    {
        com.seattleclouds.modules.messenger.o $r0;
        int $i0;
        java.lang.Object $r1;
        java.util.List $r2;

        $r0 := @this: com.seattleclouds.modules.messenger.o;

        $i0 := @parameter0: int;

        $r2 = $r0.<com.seattleclouds.modules.messenger.o: java.util.List b>;

        $r1 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        return $r1;
    }

    public long getItemId(int)
    {
        com.seattleclouds.modules.messenger.o $r0;
        int $i0;
        long $l1;

        $r0 := @this: com.seattleclouds.modules.messenger.o;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.seattleclouds.modules.messenger.o $r0;
        int $i0, $i1;
        android.view.ViewGroup $r1;
        android.view.View $r2, $r4, $r6;
        android.view.LayoutInflater $r3;
        com.seattleclouds.modules.messenger.q $r5;
        android.widget.TextView $r7;
        android.os.Bundle $r8;
        java.util.List $r9;
        java.lang.Object $r10;
        com.seattleclouds.modules.messenger.Conversation $r11;
        java.lang.String $r12;

        $r0 := @this: com.seattleclouds.modules.messenger.o;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.view.View;

        $r1 := @parameter2: android.view.ViewGroup;

        if $r2 != null goto label2;

        $r3 = $r0.<com.seattleclouds.modules.messenger.o: android.view.LayoutInflater a>;

        $i1 = <com.seattleclouds.j: int messenger_conversations_list_item>;

        $r4 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i1, $r1, 0);

        $r2 = $r4;

        $r5 = new com.seattleclouds.modules.messenger.q;

        specialinvoke $r5.<com.seattleclouds.modules.messenger.q: void <init>(com.seattleclouds.modules.messenger.p)>(null);

        $i1 = <com.seattleclouds.h: int title>;

        $r6 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i1);

        $r7 = (android.widget.TextView) $r6;

        $r5.<com.seattleclouds.modules.messenger.q: android.widget.TextView a> = $r7;

        $r7 = $r5.<com.seattleclouds.modules.messenger.q: android.widget.TextView a>;

        $r8 = $r0.<com.seattleclouds.modules.messenger.o: android.os.Bundle c>;

        staticinvoke <com.seattleclouds.util.av: void a(android.widget.TextView,android.os.Bundle)>($r7, $r8);

        virtualinvoke $r4.<android.view.View: void setTag(java.lang.Object)>($r5);

     label1:
        $r9 = $r0.<com.seattleclouds.modules.messenger.o: java.util.List b>;

        $r10 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>($i0);

        $r11 = (com.seattleclouds.modules.messenger.Conversation) $r10;

        $r7 = $r5.<com.seattleclouds.modules.messenger.q: android.widget.TextView a>;

        $r12 = $r11.<com.seattleclouds.modules.messenger.Conversation: java.lang.String b>;

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r12);

        return $r2;

     label2:
        $r10 = virtualinvoke $r2.<android.view.View: java.lang.Object getTag()>();

        $r5 = (com.seattleclouds.modules.messenger.q) $r10;

        goto label1;
    }
}
