public class com.seattleclouds.g.af extends android.support.v4.app.Fragment
{
    private android.webkit.WebView a;
    private com.seattleclouds.g.ad b;
    private int c;

    public void <init>()
    {
        com.seattleclouds.g.af $r0;

        $r0 := @this: com.seattleclouds.g.af;

        specialinvoke $r0.<android.support.v4.app.Fragment: void <init>()>();

        $r0.<com.seattleclouds.g.af: int c> = 0;

        return;
    }

    static int a(com.seattleclouds.g.af, int)
    {
        com.seattleclouds.g.af $r0;
        int $i0;

        $r0 := @parameter0: com.seattleclouds.g.af;

        $i0 := @parameter1: int;

        $r0.<com.seattleclouds.g.af: int c> = $i0;

        return $i0;
    }

    static android.webkit.WebView a(com.seattleclouds.g.af)
    {
        com.seattleclouds.g.af $r0;
        android.webkit.WebView r1;

        $r0 := @parameter0: com.seattleclouds.g.af;

        r1 = $r0.<com.seattleclouds.g.af: android.webkit.WebView a>;

        return r1;
    }

    static android.webkit.WebView a(com.seattleclouds.g.af, android.webkit.WebView)
    {
        com.seattleclouds.g.af $r0;
        android.webkit.WebView $r1;

        $r0 := @parameter0: com.seattleclouds.g.af;

        $r1 := @parameter1: android.webkit.WebView;

        $r0.<com.seattleclouds.g.af: android.webkit.WebView a> = $r1;

        return $r1;
    }

    static com.seattleclouds.g.ad a(com.seattleclouds.g.af, com.seattleclouds.g.ad)
    {
        com.seattleclouds.g.af $r0;
        com.seattleclouds.g.ad $r1;

        $r0 := @parameter0: com.seattleclouds.g.af;

        $r1 := @parameter1: com.seattleclouds.g.ad;

        $r0.<com.seattleclouds.g.af: com.seattleclouds.g.ad b> = $r1;

        return $r1;
    }

    static com.seattleclouds.g.ad b(com.seattleclouds.g.af)
    {
        com.seattleclouds.g.af $r0;
        com.seattleclouds.g.ad r1;

        $r0 := @parameter0: com.seattleclouds.g.af;

        r1 = $r0.<com.seattleclouds.g.af: com.seattleclouds.g.ad b>;

        return r1;
    }

    static int c(com.seattleclouds.g.af)
    {
        com.seattleclouds.g.af $r0;
        int i0;

        $r0 := @parameter0: com.seattleclouds.g.af;

        i0 = $r0.<com.seattleclouds.g.af: int c>;

        return i0;
    }

    public void F()
    {
        com.seattleclouds.g.af $r0;
        android.webkit.WebView $r1;

        $r0 := @this: com.seattleclouds.g.af;

        specialinvoke $r0.<android.support.v4.app.Fragment: void F()>();

        $r1 = $r0.<com.seattleclouds.g.af: android.webkit.WebView a>;

        staticinvoke <com.seattleclouds.g.j: void a(android.webkit.WebView)>($r1);

        $r0.<com.seattleclouds.g.af: android.webkit.WebView a> = null;

        return;
    }

    public void a(android.os.Bundle)
    {
        com.seattleclouds.g.af $r0;
        android.os.Bundle $r1;

        $r0 := @this: com.seattleclouds.g.af;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.support.v4.app.Fragment: void a(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.seattleclouds.g.af: void d(boolean)>(1);

        return;
    }
}
