public class com.seattleclouds.f.h extends java.lang.Object implements android.support.v4.view.aq
{
    private static final int[] c;
    private final android.support.v7.a.v a;
    private final com.seattleclouds.f.f b;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[1];

        $r0[0] = 16842964;

        <com.seattleclouds.f.h: int[] c> = $r0;

        return;
    }

    public void <init>(android.support.v7.a.v, com.seattleclouds.f.f)
    {
        com.seattleclouds.f.h $r0;
        android.support.v7.a.v $r1;
        com.seattleclouds.f.f $r2;

        $r0 := @this: com.seattleclouds.f.h;

        $r1 := @parameter0: android.support.v7.a.v;

        $r2 := @parameter1: com.seattleclouds.f.f;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.f.h: android.support.v7.a.v a> = $r1;

        $r0.<com.seattleclouds.f.h: com.seattleclouds.f.f b> = $r2;

        return;
    }

    private void a(android.support.v7.widget.AppCompatSpinner, android.view.View, android.util.AttributeSet)
    {
        com.seattleclouds.f.h $r0;
        android.support.v7.widget.AppCompatSpinner $r1;
        android.view.View $r2;
        android.util.AttributeSet $r3;
        android.content.Context $r4;
        com.seattleclouds.f.f $r5;
        int $i0;
        android.content.res.ColorStateList $r6;

        $r0 := @this: com.seattleclouds.f.h;

        $r1 := @parameter0: android.support.v7.widget.AppCompatSpinner;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.util.AttributeSet;

        $r4 = virtualinvoke $r1.<android.support.v7.widget.AppCompatSpinner: android.content.Context getContext()>();

        $r5 = $r0.<com.seattleclouds.f.h: com.seattleclouds.f.f b>;

        $i0 = virtualinvoke $r5.<com.seattleclouds.f.f: int c(android.content.Context)>($r4);

        $r6 = staticinvoke <com.seattleclouds.f.g: android.content.res.ColorStateList f(android.content.Context,int)>($r4, $i0);

        staticinvoke <android.support.v4.view.ck: void a(android.view.View,android.content.res.ColorStateList)>($r1, $r6);

        return;
    }

    private void a(android.support.v7.widget.SwitchCompat, android.view.View, android.util.AttributeSet)
    {
        com.seattleclouds.f.h $r0;
        android.support.v7.widget.SwitchCompat $r1;
        android.view.View $r2;
        android.util.AttributeSet $r3;
        android.content.Context $r4;
        com.seattleclouds.f.f $r5;
        int $i0;
        android.content.res.ColorStateList $r6, $r7;
        android.graphics.drawable.Drawable $r8;

        $r0 := @this: com.seattleclouds.f.h;

        $r1 := @parameter0: android.support.v7.widget.SwitchCompat;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.util.AttributeSet;

        $r4 = virtualinvoke $r1.<android.support.v7.widget.SwitchCompat: android.content.Context getContext()>();

        $r5 = $r0.<com.seattleclouds.f.h: com.seattleclouds.f.f b>;

        $i0 = virtualinvoke $r5.<com.seattleclouds.f.f: int c(android.content.Context)>($r4);

        $r6 = staticinvoke <com.seattleclouds.f.g: android.content.res.ColorStateList g(android.content.Context,int)>($r4, $i0);

        $r7 = staticinvoke <com.seattleclouds.f.g: android.content.res.ColorStateList h(android.content.Context,int)>($r4, $i0);

        $r8 = virtualinvoke $r1.<android.support.v7.widget.SwitchCompat: android.graphics.drawable.Drawable getThumbDrawable()>();

        $r8 = staticinvoke <android.support.v4.b.a.a: android.graphics.drawable.Drawable f(android.graphics.drawable.Drawable)>($r8);

        staticinvoke <android.support.v4.b.a.a: void a(android.graphics.drawable.Drawable,android.content.res.ColorStateList)>($r8, $r6);

        virtualinvoke $r1.<android.support.v7.widget.SwitchCompat: void setThumbDrawable(android.graphics.drawable.Drawable)>($r8);

        $r8 = virtualinvoke $r1.<android.support.v7.widget.SwitchCompat: android.graphics.drawable.Drawable getTrackDrawable()>();

        $r8 = staticinvoke <android.support.v4.b.a.a: android.graphics.drawable.Drawable f(android.graphics.drawable.Drawable)>($r8);

        staticinvoke <android.support.v4.b.a.a: void a(android.graphics.drawable.Drawable,android.content.res.ColorStateList)>($r8, $r7);

        virtualinvoke $r1.<android.support.v7.widget.SwitchCompat: void setTrackDrawable(android.graphics.drawable.Drawable)>($r8);

        return;
    }

    private void a(android.support.v7.widget.an, android.view.View, android.util.AttributeSet)
    {
        com.seattleclouds.f.h $r0;
        android.support.v7.widget.an $r1;
        android.view.View $r2;
        android.util.AttributeSet $r3;
        boolean $z0, $z1, $z2;
        android.content.Context $r4;
        int $i0, $i1;
        android.content.res.ColorStateList $r5;
        com.seattleclouds.f.f $r6;
        int[] $r7;
        android.content.res.TypedArray $r8;

        $r0 := @this: com.seattleclouds.f.h;

        $r1 := @parameter0: android.support.v7.widget.an;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.util.AttributeSet;

        $z0 = 1;

        $z1 = 0;

        $r4 = virtualinvoke $r1.<android.support.v7.widget.an: android.content.Context getContext()>();

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label2;

        $r5 = virtualinvoke $r1.<android.support.v7.widget.an: android.content.res.ColorStateList getTextColors()>();

        $i0 = virtualinvoke $r5.<android.content.res.ColorStateList: int getDefaultColor()>();

        $i1 = <com.seattleclouds.c: int colorAccent>;

        $i1 = staticinvoke <com.seattleclouds.util.aw: int a(android.content.Context,int)>($r4, $i1);

        if $i0 != $i1 goto label1;

        $z1 = 1;

     label1:
        if $z0 == 0 goto label8;

        if $z1 == 0 goto label5;

        $r6 = $r0.<com.seattleclouds.f.h: com.seattleclouds.f.f b>;

        staticinvoke <com.seattleclouds.f.b: void b(com.seattleclouds.f.f,android.widget.Button)>($r6, $r1);

        return;

     label2:
        $r7 = <com.seattleclouds.f.h: int[] c>;

        $i0 = <com.seattleclouds.c: int buttonStyle>;

        $r8 = virtualinvoke $r4.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r3, $r7, $i0, 0);

        $z2 = virtualinvoke $r8.<android.content.res.TypedArray: boolean hasValue(int)>(0);

        if $z2 == 0 goto label7;

        $i0 = virtualinvoke $r8.<android.content.res.TypedArray: int getResourceId(int,int)>(0, -1);

        $i1 = <com.seattleclouds.g: int abc_btn_default_mtrl_shape>;

        if $i0 != $i1 goto label4;

     label3:
        virtualinvoke $r8.<android.content.res.TypedArray: void recycle()>();

        goto label1;

     label4:
        $i1 = <com.seattleclouds.g: int abc_btn_borderless_material>;

        if $i0 != $i1 goto label6;

        $z1 = 1;

        goto label3;

     label5:
        $r6 = $r0.<com.seattleclouds.f.h: com.seattleclouds.f.f b>;

        staticinvoke <com.seattleclouds.f.b: void a(com.seattleclouds.f.f,android.widget.Button)>($r6, $r1);

        return;

     label6:
        $z0 = 0;

        goto label3;

     label7:
        $z0 = 0;

        goto label1;

     label8:
        return;
    }

    private void a(android.support.v7.widget.ap, android.view.View, android.util.AttributeSet)
    {
        com.seattleclouds.f.h $r0;
        android.support.v7.widget.ap $r1;
        android.view.View $r2;
        android.util.AttributeSet $r3;
        android.content.Context $r4;
        com.seattleclouds.f.f $r5;
        int $i0;
        android.content.res.ColorStateList $r6;
        android.graphics.drawable.Drawable $r7;
        int[] $r8;
        android.support.v7.widget.gy $r9;

        $r0 := @this: com.seattleclouds.f.h;

        $r1 := @parameter0: android.support.v7.widget.ap;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.util.AttributeSet;

        $r4 = virtualinvoke $r1.<android.support.v7.widget.ap: android.content.Context getContext()>();

        $r5 = $r0.<com.seattleclouds.f.h: com.seattleclouds.f.f b>;

        $i0 = virtualinvoke $r5.<com.seattleclouds.f.f: int c(android.content.Context)>($r4);

        $r6 = staticinvoke <com.seattleclouds.f.g: android.content.res.ColorStateList e(android.content.Context,int)>($r4, $i0);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        virtualinvoke $r1.<android.support.v7.widget.ap: void setCheckMarkTintList(android.content.res.ColorStateList)>($r6);

        return;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label3;

        $r7 = virtualinvoke $r1.<android.support.v7.widget.ap: android.graphics.drawable.Drawable getCheckMarkDrawable()>();

     label2:
        if $r7 == null goto label4;

        $r7 = staticinvoke <android.support.v4.b.a.a: android.graphics.drawable.Drawable f(android.graphics.drawable.Drawable)>($r7);

        staticinvoke <android.support.v4.b.a.a: void a(android.graphics.drawable.Drawable,android.content.res.ColorStateList)>($r7, $r6);

        virtualinvoke $r1.<android.support.v7.widget.ap: void setCheckMarkDrawable(android.graphics.drawable.Drawable)>($r7);

        return;

     label3:
        $r8 = newarray (int)[1];

        $r8[0] = 16843016;

        $r9 = staticinvoke <android.support.v7.widget.gy: android.support.v7.widget.gy a(android.content.Context,android.util.AttributeSet,int[],int,int)>($r4, $r3, $r8, 16843720, 0);

        $r7 = virtualinvoke $r9.<android.support.v7.widget.gy: android.graphics.drawable.Drawable a(int)>(0);

        virtualinvoke $r9.<android.support.v7.widget.gy: void a()>();

        goto label2;

     label4:
        return;
    }

    private void a(android.support.v7.widget.ax, android.view.View, android.util.AttributeSet)
    {
        com.seattleclouds.f.h $r0;
        android.support.v7.widget.ax $r1;
        android.view.View $r2;
        android.util.AttributeSet $r3;
        com.seattleclouds.f.f $r4;

        $r0 := @this: com.seattleclouds.f.h;

        $r1 := @parameter0: android.support.v7.widget.ax;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.util.AttributeSet;

        $r4 = $r0.<com.seattleclouds.f.h: com.seattleclouds.f.f b>;

        staticinvoke <com.seattleclouds.f.b: void a(com.seattleclouds.f.f,android.widget.EditText)>($r4, $r1);

        return;
    }

    private void a(android.support.v7.widget.be, android.view.View, android.util.AttributeSet)
    {
        com.seattleclouds.f.h $r0;
        android.support.v7.widget.be $r1;
        android.view.View $r2;
        android.util.AttributeSet $r3;
        android.content.Context $r4;
        com.seattleclouds.f.f $r5;
        int $i0;
        android.content.res.ColorStateList $r6;
        android.graphics.drawable.Drawable $r7;

        $r0 := @this: com.seattleclouds.f.h;

        $r1 := @parameter0: android.support.v7.widget.be;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.util.AttributeSet;

        $r4 = virtualinvoke $r1.<android.support.v7.widget.be: android.content.Context getContext()>();

        $r5 = $r0.<com.seattleclouds.f.h: com.seattleclouds.f.f b>;

        $i0 = virtualinvoke $r5.<com.seattleclouds.f.f: int c(android.content.Context)>($r4);

        $r6 = staticinvoke <com.seattleclouds.f.g: android.content.res.ColorStateList a(android.content.Context,int)>($r4, $i0);

        $r7 = virtualinvoke $r1.<android.support.v7.widget.be: android.graphics.drawable.Drawable getIndeterminateDrawable()>();

        if $r7 == null goto label1;

        $r7 = staticinvoke <android.support.v4.b.a.a: android.graphics.drawable.Drawable f(android.graphics.drawable.Drawable)>($r7);

        staticinvoke <android.support.v4.b.a.a: void a(android.graphics.drawable.Drawable,android.content.res.ColorStateList)>($r7, $r6);

        virtualinvoke $r1.<android.support.v7.widget.be: void setIndeterminateDrawable(android.graphics.drawable.Drawable)>($r7);

     label1:
        $r7 = virtualinvoke $r1.<android.support.v7.widget.be: android.graphics.drawable.Drawable getProgressDrawable()>();

        if $r7 == null goto label2;

        $r7 = staticinvoke <android.support.v4.b.a.a: android.graphics.drawable.Drawable f(android.graphics.drawable.Drawable)>($r7);

        staticinvoke <android.support.v4.b.a.a: void a(android.graphics.drawable.Drawable,android.content.res.ColorStateList)>($r7, $r6);

        virtualinvoke $r1.<android.support.v7.widget.be: void setProgressDrawable(android.graphics.drawable.Drawable)>($r7);

     label2:
        return;
    }

    private void a(android.widget.CompoundButton, android.view.View, android.util.AttributeSet)
    {
        com.seattleclouds.f.h $r0;
        android.widget.CompoundButton $r1;
        android.view.View $r2;
        android.util.AttributeSet $r3;
        android.content.Context $r4;
        com.seattleclouds.f.f $r5;
        int $i0;
        android.content.res.ColorStateList $r6;
        boolean $z0;
        int[] $r7;
        android.content.res.TypedArray $r8;
        android.graphics.drawable.Drawable $r9;

        $r0 := @this: com.seattleclouds.f.h;

        $r1 := @parameter0: android.widget.CompoundButton;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.util.AttributeSet;

        $r4 = virtualinvoke $r1.<android.widget.CompoundButton: android.content.Context getContext()>();

        $r5 = $r0.<com.seattleclouds.f.h: com.seattleclouds.f.f b>;

        $i0 = virtualinvoke $r5.<com.seattleclouds.f.f: int c(android.content.Context)>($r4);

        $r6 = staticinvoke <com.seattleclouds.f.g: android.content.res.ColorStateList e(android.content.Context,int)>($r4, $i0);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        virtualinvoke $r1.<android.widget.CompoundButton: void setButtonTintList(android.content.res.ColorStateList)>($r6);

        return;

     label1:
        $z0 = $r1 instanceof android.support.v7.widget.AppCompatRadioButton;

        if $z0 == 0 goto label3;

        $i0 = <com.seattleclouds.c: int radioButtonStyle>;

     label2:
        $r7 = newarray (int)[1];

        $r7[0] = 16843015;

        $r8 = virtualinvoke $r4.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r3, $r7, $i0, 0);

        $r9 = virtualinvoke $r8.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(0);

        virtualinvoke $r8.<android.content.res.TypedArray: void recycle()>();

        $r9 = staticinvoke <android.support.v4.b.a.a: android.graphics.drawable.Drawable f(android.graphics.drawable.Drawable)>($r9);

        staticinvoke <android.support.v4.b.a.a: void a(android.graphics.drawable.Drawable,android.content.res.ColorStateList)>($r9, $r6);

        virtualinvoke $r1.<android.widget.CompoundButton: void setButtonDrawable(android.graphics.drawable.Drawable)>($r9);

        return;

     label3:
        $i0 = <com.seattleclouds.c: int checkboxStyle>;

        goto label2;
    }

    public android.view.View a(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet)
    {
        com.seattleclouds.f.h $r0;
        android.view.View $r1, $r8;
        java.lang.String $r2, $r11;
        android.content.Context $r3;
        android.util.AttributeSet $r4;
        android.support.v7.a.v $r5;
        android.support.v7.a.x $r6;
        android.support.v4.view.aq $r7;
        java.lang.Object $r9;
        java.lang.Class $r10;
        boolean $z0;
        android.support.v7.widget.an $r12;
        android.support.v7.widget.ax $r13;
        android.widget.CompoundButton $r14;
        android.support.v7.widget.ap $r15;
        android.support.v7.widget.AppCompatSpinner $r16;
        android.support.v7.widget.be $r17;
        android.support.v7.widget.SwitchCompat $r18;

        $r0 := @this: com.seattleclouds.f.h;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.content.Context;

        $r4 := @parameter3: android.util.AttributeSet;

        $r5 = $r0.<com.seattleclouds.f.h: android.support.v7.a.v a>;

        $r6 = virtualinvoke $r5.<android.support.v7.a.v: android.support.v7.a.x k()>();

        $r7 = (android.support.v4.view.aq) $r6;

        $r8 = interfaceinvoke $r7.<android.support.v4.view.aq: android.view.View a(android.view.View,java.lang.String,android.content.Context,android.util.AttributeSet)>($r1, $r2, $r3, $r4);

        $r9 = $r8;

        if $r8 != null goto label01;

        $r10 = class "Landroid/support/v7/widget/SwitchCompat;";

        $r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r11);

        if $z0 == 0 goto label01;

        $r18 = new android.support.v7.widget.SwitchCompat;

        $r9 = $r18;

        specialinvoke $r18.<android.support.v7.widget.SwitchCompat: void <init>(android.content.Context,android.util.AttributeSet)>($r3, $r4);

     label01:
        if $r9 != null goto label02;

        return null;

     label02:
        $z0 = $r9 instanceof android.support.v7.widget.an;

        if $z0 == 0 goto label03;

        $r12 = (android.support.v7.widget.an) $r9;

        specialinvoke $r0.<com.seattleclouds.f.h: void a(android.support.v7.widget.an,android.view.View,android.util.AttributeSet)>($r12, $r1, $r4);

        $r1 = (android.view.View) $r9;

        return $r1;

     label03:
        $z0 = $r9 instanceof android.support.v7.widget.ax;

        if $z0 == 0 goto label04;

        $r13 = (android.support.v7.widget.ax) $r9;

        specialinvoke $r0.<com.seattleclouds.f.h: void a(android.support.v7.widget.ax,android.view.View,android.util.AttributeSet)>($r13, $r1, $r4);

        $r1 = (android.view.View) $r9;

        return $r1;

     label04:
        $z0 = $r9 instanceof android.support.v7.widget.ao;

        if $z0 != 0 goto label05;

        $z0 = $r9 instanceof android.support.v7.widget.AppCompatRadioButton;

        if $z0 == 0 goto label06;

     label05:
        $z0 = $r9 instanceof android.widget.CompoundButton;

        if $z0 == 0 goto label06;

        $r14 = (android.widget.CompoundButton) $r9;

        specialinvoke $r0.<com.seattleclouds.f.h: void a(android.widget.CompoundButton,android.view.View,android.util.AttributeSet)>($r14, $r1, $r4);

        $r1 = (android.view.View) $r9;

        return $r1;

     label06:
        $z0 = $r9 instanceof android.support.v7.widget.ap;

        if $z0 == 0 goto label07;

        $r15 = (android.support.v7.widget.ap) $r9;

        specialinvoke $r0.<com.seattleclouds.f.h: void a(android.support.v7.widget.ap,android.view.View,android.util.AttributeSet)>($r15, $r1, $r4);

        $r1 = (android.view.View) $r9;

        return $r1;

     label07:
        $z0 = $r9 instanceof android.support.v7.widget.AppCompatSpinner;

        if $z0 == 0 goto label08;

        $r16 = (android.support.v7.widget.AppCompatSpinner) $r9;

        specialinvoke $r0.<com.seattleclouds.f.h: void a(android.support.v7.widget.AppCompatSpinner,android.view.View,android.util.AttributeSet)>($r16, $r1, $r4);

        $r1 = (android.view.View) $r9;

        return $r1;

     label08:
        $z0 = $r9 instanceof android.support.v7.widget.be;

        if $z0 == 0 goto label09;

        $r17 = (android.support.v7.widget.be) $r9;

        specialinvoke $r0.<com.seattleclouds.f.h: void a(android.support.v7.widget.be,android.view.View,android.util.AttributeSet)>($r17, $r1, $r4);

        $r1 = (android.view.View) $r9;

        return $r1;

     label09:
        $z0 = $r9 instanceof android.support.v7.widget.SwitchCompat;

        if $z0 == 0 goto label10;

        $r18 = (android.support.v7.widget.SwitchCompat) $r9;

        specialinvoke $r0.<com.seattleclouds.f.h: void a(android.support.v7.widget.SwitchCompat,android.view.View,android.util.AttributeSet)>($r18, $r1, $r4);

        $r1 = (android.view.View) $r9;

        return $r1;

     label10:
        $r1 = (android.view.View) $r9;

        return $r1;
    }
}
