class com.seattleclouds.am extends java.util.TimerTask
{
    final android.app.Activity a;
    final com.seattleclouds.al b;

    void <init>(com.seattleclouds.al, android.app.Activity)
    {
        com.seattleclouds.am $r0;
        com.seattleclouds.al $r1;
        android.app.Activity $r2;

        $r0 := @this: com.seattleclouds.am;

        $r1 := @parameter0: com.seattleclouds.al;

        $r2 := @parameter1: android.app.Activity;

        $r0.<com.seattleclouds.am: com.seattleclouds.al b> = $r1;

        $r0.<com.seattleclouds.am: android.app.Activity a> = $r2;

        specialinvoke $r0.<java.util.TimerTask: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.am $r0;
        android.app.Activity $r1;
        boolean $z0;
        com.seattleclouds.al $r2;

        $r0 := @this: com.seattleclouds.am;

        $z0 = staticinvoke <com.seattleclouds.al: boolean a()>();

        if $z0 != 0 goto label1;

        $r2 = $r0.<com.seattleclouds.am: com.seattleclouds.al b>;

        $r1 = $r0.<com.seattleclouds.am: android.app.Activity a>;

        staticinvoke <com.seattleclouds.al: void a(com.seattleclouds.al,android.app.Activity)>($r2, $r1);

     label1:
        return;
    }
}
