class tr.com.luizz.bitez_mobilya.MainActivity$1 extends android.webkit.WebViewClient
{
    final tr.com.luizz.bitez_mobilya.MainActivity this$0;

    void <init>(tr.com.luizz.bitez_mobilya.MainActivity)
    {
        tr.com.luizz.bitez_mobilya.MainActivity$1 $r0;
        tr.com.luizz.bitez_mobilya.MainActivity $r1;

        $r0 := @this: tr.com.luizz.bitez_mobilya.MainActivity$1;

        $r1 := @parameter0: tr.com.luizz.bitez_mobilya.MainActivity;

        $r0.<tr.com.luizz.bitez_mobilya.MainActivity$1: tr.com.luizz.bitez_mobilya.MainActivity this$0> = $r1;

        specialinvoke $r0.<android.webkit.WebViewClient: void <init>()>();

        return;
    }

    public boolean shouldOverrideUrlLoading(android.webkit.WebView, java.lang.String)
    {
        tr.com.luizz.bitez_mobilya.MainActivity$1 $r0;
        android.webkit.WebView $r1;
        java.lang.String $r2, $r5;
        android.content.Intent $r3;
        java.lang.StringBuilder $r4;
        boolean $z0;
        android.net.Uri $r6;
        tr.com.luizz.bitez_mobilya.MainActivity $r7;

        $r0 := @this: tr.com.luizz.bitez_mobilya.MainActivity$1;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("url overrride url  = ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("tag", $r5);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("whatsapp://");

        if $z0 == 0 goto label1;

        $r6 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r2);

        $r2 = virtualinvoke $r6.<android.net.Uri: java.lang.String getQueryParameter(java.lang.String)>("text");

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>()>();

        virtualinvoke $r3.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.SEND");

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.TEXT", $r2);

        virtualinvoke $r3.<android.content.Intent: android.content.Intent setType(java.lang.String)>("text/plain");

        virtualinvoke $r3.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>("com.whatsapp");

        $r7 = $r0.<tr.com.luizz.bitez_mobilya.MainActivity$1: tr.com.luizz.bitez_mobilya.MainActivity this$0>;

        virtualinvoke $r7.<tr.com.luizz.bitez_mobilya.MainActivity: void startActivity(android.content.Intent)>($r3);

        return 1;

     label1:
        return 0;
    }
}
