class com.hrishiz.memo.MainActivity$1$3 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.hrishiz.memo.MainActivity$1 this$1;
    private final int val$_position;

    void <init>(com.hrishiz.memo.MainActivity$1, int)
    {
        com.hrishiz.memo.MainActivity$1$3 $r0;
        com.hrishiz.memo.MainActivity$1 $r1;
        int $i0;

        $r0 := @this: com.hrishiz.memo.MainActivity$1$3;

        $r1 := @parameter0: com.hrishiz.memo.MainActivity$1;

        $i0 := @parameter1: int;

        $r0.<com.hrishiz.memo.MainActivity$1$3: com.hrishiz.memo.MainActivity$1 this$1> = $r1;

        $r0.<com.hrishiz.memo.MainActivity$1$3: int val$_position> = $i0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.hrishiz.memo.MainActivity$1$3 $r0;
        android.content.DialogInterface $r1;
        int $i0, $i1;
        com.hrishiz.memo.MainActivity$1 $r2;
        com.hrishiz.memo.MainActivity $r3, $r4;
        java.util.ArrayList $r5;
        double $d0;
        android.widget.TextView $r6;

        $r0 := @this: com.hrishiz.memo.MainActivity$1$3;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.hrishiz.memo.MainActivity$1$3: com.hrishiz.memo.MainActivity$1 this$1>;

        $r3 = staticinvoke <com.hrishiz.memo.MainActivity$1: com.hrishiz.memo.MainActivity access$0(com.hrishiz.memo.MainActivity$1)>($r2);

        $r2 = $r0.<com.hrishiz.memo.MainActivity$1$3: com.hrishiz.memo.MainActivity$1 this$1>;

        $r4 = staticinvoke <com.hrishiz.memo.MainActivity$1: com.hrishiz.memo.MainActivity access$0(com.hrishiz.memo.MainActivity$1)>($r2);

        $r5 = staticinvoke <com.hrishiz.memo.MainActivity: java.util.ArrayList access$1(com.hrishiz.memo.MainActivity)>($r4);

        $i0 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        $i1 = $r0.<com.hrishiz.memo.MainActivity$1$3: int val$_position>;

        $i0 = $i0 - $i1;

        $i0 = $i0 + -1;

        $d0 = (double) $i0;

        staticinvoke <com.hrishiz.memo.MainActivity: void access$3(com.hrishiz.memo.MainActivity,double)>($r3, $d0);

        $r2 = $r0.<com.hrishiz.memo.MainActivity$1$3: com.hrishiz.memo.MainActivity$1 this$1>;

        $r3 = staticinvoke <com.hrishiz.memo.MainActivity$1: com.hrishiz.memo.MainActivity access$0(com.hrishiz.memo.MainActivity$1)>($r2);

        $r5 = staticinvoke <com.hrishiz.memo.MainActivity: java.util.ArrayList access$1(com.hrishiz.memo.MainActivity)>($r3);

        $i0 = $r0.<com.hrishiz.memo.MainActivity$1$3: int val$_position>;

        virtualinvoke $r5.<java.util.ArrayList: java.lang.Object remove(int)>($i0);

        $r2 = $r0.<com.hrishiz.memo.MainActivity$1$3: com.hrishiz.memo.MainActivity$1 this$1>;

        $r3 = staticinvoke <com.hrishiz.memo.MainActivity$1: com.hrishiz.memo.MainActivity access$0(com.hrishiz.memo.MainActivity$1)>($r2);

        $r5 = staticinvoke <com.hrishiz.memo.MainActivity: java.util.ArrayList access$1(com.hrishiz.memo.MainActivity)>($r3);

        $i0 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        if $i0 != 0 goto label1;

        $r2 = $r0.<com.hrishiz.memo.MainActivity$1$3: com.hrishiz.memo.MainActivity$1 this$1>;

        $r3 = staticinvoke <com.hrishiz.memo.MainActivity$1: com.hrishiz.memo.MainActivity access$0(com.hrishiz.memo.MainActivity$1)>($r2);

        $r6 = staticinvoke <com.hrishiz.memo.MainActivity: android.widget.TextView access$4(com.hrishiz.memo.MainActivity)>($r3);

        virtualinvoke $r6.<android.widget.TextView: void setVisibility(int)>(0);

     label1:
        $r2 = $r0.<com.hrishiz.memo.MainActivity$1$3: com.hrishiz.memo.MainActivity$1 this$1>;

        $r3 = staticinvoke <com.hrishiz.memo.MainActivity$1: com.hrishiz.memo.MainActivity access$0(com.hrishiz.memo.MainActivity$1)>($r2);

        $d0 = staticinvoke <com.hrishiz.memo.MainActivity: double access$5(com.hrishiz.memo.MainActivity)>($r3);

        $d0 = $d0 - 1.0;

        staticinvoke <com.hrishiz.memo.MainActivity: void access$6(com.hrishiz.memo.MainActivity,double)>($r3, $d0);

        $r2 = $r0.<com.hrishiz.memo.MainActivity$1$3: com.hrishiz.memo.MainActivity$1 this$1>;

        $r3 = staticinvoke <com.hrishiz.memo.MainActivity$1: com.hrishiz.memo.MainActivity access$0(com.hrishiz.memo.MainActivity$1)>($r2);

        staticinvoke <com.hrishiz.memo.MainActivity: void access$7(com.hrishiz.memo.MainActivity)>($r3);

        $r2 = $r0.<com.hrishiz.memo.MainActivity$1$3: com.hrishiz.memo.MainActivity$1 this$1>;

        $r3 = staticinvoke <com.hrishiz.memo.MainActivity$1: com.hrishiz.memo.MainActivity access$0(com.hrishiz.memo.MainActivity$1)>($r2);

        staticinvoke <com.hrishiz.memo.MainActivity: void access$8(com.hrishiz.memo.MainActivity,java.lang.String)>($r3, "Removed");

        return;
    }
}
