class com.hrishiz.memo.DataActivity$8 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.hrishiz.memo.DataActivity this$0;

    void <init>(com.hrishiz.memo.DataActivity)
    {
        com.hrishiz.memo.DataActivity$8 $r0;
        com.hrishiz.memo.DataActivity $r1;

        $r0 := @this: com.hrishiz.memo.DataActivity$8;

        $r1 := @parameter0: com.hrishiz.memo.DataActivity;

        $r0.<com.hrishiz.memo.DataActivity$8: com.hrishiz.memo.DataActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.hrishiz.memo.DataActivity$8 $r0;
        android.view.View $r1;
        com.hrishiz.memo.DataActivity $r2, $r6;
        android.widget.EditText $r3;
        android.text.Editable $r4;
        java.lang.String $r5;
        boolean $z0;
        android.content.Intent $r7;

        $r0 := @this: com.hrishiz.memo.DataActivity$8;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.hrishiz.memo.DataActivity$8: com.hrishiz.memo.DataActivity this$0>;

        $r3 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.EditText access$0(com.hrishiz.memo.DataActivity)>($r2);

        $r4 = virtualinvoke $r3.<android.widget.EditText: android.text.Editable getText()>();

        $r5 = interfaceinvoke $r4.<android.text.Editable: java.lang.String toString()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.hrishiz.memo.DataActivity$8: com.hrishiz.memo.DataActivity this$0>;

        staticinvoke <com.hrishiz.memo.DataActivity: void access$1(com.hrishiz.memo.DataActivity,java.lang.String)>($r2, "Text is empty!");

        return;

     label1:
        $r2 = $r0.<com.hrishiz.memo.DataActivity$8: com.hrishiz.memo.DataActivity this$0>;

        $r6 = $r0.<com.hrishiz.memo.DataActivity$8: com.hrishiz.memo.DataActivity this$0>;

        $r3 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.EditText access$0(com.hrishiz.memo.DataActivity)>($r6);

        $r4 = virtualinvoke $r3.<android.widget.EditText: android.text.Editable getText()>();

        $r5 = interfaceinvoke $r4.<android.text.Editable: java.lang.String toString()>();

        staticinvoke <com.hrishiz.memo.DataActivity: void access$20(com.hrishiz.memo.DataActivity,java.lang.String)>($r2, $r5);

        $r2 = $r0.<com.hrishiz.memo.DataActivity$8: com.hrishiz.memo.DataActivity this$0>;

        $r6 = $r0.<com.hrishiz.memo.DataActivity$8: com.hrishiz.memo.DataActivity this$0>;

        $r5 = staticinvoke <com.hrishiz.memo.DataActivity: java.lang.String access$21(com.hrishiz.memo.DataActivity)>($r6);

        staticinvoke <com.hrishiz.memo.DataActivity: void access$22(com.hrishiz.memo.DataActivity,java.lang.String)>($r2, $r5);

        $r7 = new android.content.Intent;

        specialinvoke $r7.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.SEND");

        virtualinvoke $r7.<android.content.Intent: android.content.Intent setType(java.lang.String)>("text/plain");

        $r2 = $r0.<com.hrishiz.memo.DataActivity$8: com.hrishiz.memo.DataActivity this$0>;

        $r5 = staticinvoke <com.hrishiz.memo.DataActivity: java.lang.String access$23(com.hrishiz.memo.DataActivity)>($r2);

        virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.SUBJECT", $r5);

        $r2 = $r0.<com.hrishiz.memo.DataActivity$8: com.hrishiz.memo.DataActivity this$0>;

        $r5 = staticinvoke <com.hrishiz.memo.DataActivity: java.lang.String access$21(com.hrishiz.memo.DataActivity)>($r2);

        virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.TEXT", $r5);

        $r2 = $r0.<com.hrishiz.memo.DataActivity$8: com.hrishiz.memo.DataActivity this$0>;

        $r7 = staticinvoke <android.content.Intent: android.content.Intent createChooser(android.content.Intent,java.lang.CharSequence)>($r7, "Share using");

        virtualinvoke $r2.<com.hrishiz.memo.DataActivity: void startActivity(android.content.Intent)>($r7);

        return;
    }
}
