public class com.hrishiz.memo.MainActivity extends android.app.Activity
{
    private java.lang.String CHOOSE;
    private android.app.AlertDialog$Builder Dia;
    private android.content.Intent Int;
    private android.content.SharedPreferences ListData;
    private java.util.ArrayList Memo1;
    private double Numbers;
    private java.lang.String Remov;
    private java.util.ArrayList Remv;
    private android.app.AlertDialog$Builder Username;
    private java.util.Timer _timer;
    private android.app.AlertDialog$Builder abo;
    private android.widget.LinearLayout actbar;
    private android.widget.Button add;
    private android.animation.ObjectAnimator anim;
    private double cafe;
    private android.widget.LinearLayout cart;
    private android.widget.Button clear_all;
    private double clear_int;
    private java.util.TimerTask clok;
    private android.app.AlertDialog$Builder colour;
    private android.widget.Button create;
    private android.widget.TextView createnewmemo;
    private android.content.SharedPreferences data;
    private android.widget.EditText edittext1;
    private android.app.AlertDialog$Builder exit;
    private double get_position_store;
    private android.widget.ImageView imageview1;
    private android.widget.ImageView imageview2;
    private android.widget.LinearLayout linear1;
    private android.widget.LinearLayout linear10;
    private android.widget.LinearLayout linear11;
    private android.widget.LinearLayout linear4;
    private android.widget.LinearLayout linear5;
    private android.widget.LinearLayout linear7;
    private java.util.ArrayList list;
    private android.widget.ListView listview;
    private android.app.AlertDialog$Builder mydialogcomp;
    private android.content.SharedPreferences noty;
    private android.widget.TextView pluscre;
    private android.app.AlertDialog$Builder remove;
    private android.widget.Button search;
    private android.widget.LinearLayout searchlinear;
    private android.widget.LinearLayout sec;
    private android.widget.Button setbut;
    private java.util.ArrayList spin;
    private android.widget.Spinner spinner1;
    private android.widget.LinearLayout spinnerlinear;
    private android.widget.Button tdlist;
    private android.widget.EditText title;
    private android.widget.TextView titofact;
    private android.content.SharedPreferences v;
    private android.os.Vibrator vib;
    private android.content.Intent w;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.hrishiz.memo.MainActivity $r0;
        java.util.ArrayList $r1;
        java.util.Timer $r2;
        android.content.Intent $r3;
        android.animation.ObjectAnimator $r4;

        $r0 := @this: com.hrishiz.memo.MainActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        $r0.<com.hrishiz.memo.MainActivity: double Numbers> = 0.0;

        $r0.<com.hrishiz.memo.MainActivity: java.lang.String Remov> = "";

        $r0.<com.hrishiz.memo.MainActivity: double get_position_store> = 0.0;

        $r0.<com.hrishiz.memo.MainActivity: double cafe> = 0.0;

        $r0.<com.hrishiz.memo.MainActivity: double clear_int> = 0.0;

        $r0.<com.hrishiz.memo.MainActivity: java.lang.String CHOOSE> = "";

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.hrishiz.memo.MainActivity: java.util.ArrayList Memo1> = $r1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.hrishiz.memo.MainActivity: java.util.ArrayList Remv> = $r1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.hrishiz.memo.MainActivity: java.util.ArrayList list> = $r1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.hrishiz.memo.MainActivity: java.util.ArrayList spin> = $r1;

        $r2 = new java.util.Timer;

        specialinvoke $r2.<java.util.Timer: void <init>()>();

        $r0.<com.hrishiz.memo.MainActivity: java.util.Timer _timer> = $r2;

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>()>();

        $r0.<com.hrishiz.memo.MainActivity: android.content.Intent Int> = $r3;

        $r4 = new android.animation.ObjectAnimator;

        specialinvoke $r4.<android.animation.ObjectAnimator: void <init>()>();

        $r0.<com.hrishiz.memo.MainActivity: android.animation.ObjectAnimator anim> = $r4;

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>()>();

        $r0.<com.hrishiz.memo.MainActivity: android.content.Intent w> = $r3;

        return;
    }

    private void _Notyadd()
    {
        com.hrishiz.memo.MainActivity $r0;
        android.app.Notification$Builder $r1, $r7;
        int $i0;
        java.lang.Object $r2;
        android.app.NotificationManager $r3;
        android.content.Intent $r4;
        android.content.Context $r5;
        android.app.PendingIntent $r6;
        android.app.Notification $r8;

        $r0 := @this: com.hrishiz.memo.MainActivity;

        $r1 = new android.app.Notification$Builder;

        specialinvoke $r1.<android.app.Notification$Builder: void <init>(android.content.Context)>($r0);

        $i0 = <com.hrishiz.memo.R$drawable: int noty>;

        virtualinvoke $r1.<android.app.Notification$Builder: android.app.Notification$Builder setSmallIcon(int)>($i0);

        virtualinvoke $r1.<android.app.Notification$Builder: android.app.Notification$Builder setContentTitle(java.lang.CharSequence)>("Sketchware Codes");

        virtualinvoke $r1.<android.app.Notification$Builder: android.app.Notification$Builder setContentText(java.lang.CharSequence)>("Click to open");

        virtualinvoke $r1.<android.app.Notification$Builder: android.app.Notification$Builder setDefaults(int)>(3);

        $r2 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: java.lang.Object getSystemService(java.lang.String)>("notification");

        $r3 = (android.app.NotificationManager) $r2;

        $r4 = new android.content.Intent;

        $r5 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r4.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r5, class "Lcom/hrishiz/memo/MainActivity;");

        $r5 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.content.Context getApplicationContext()>();

        $r6 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r5, 0, $r4, 268435456);

        $r7 = virtualinvoke $r1.<android.app.Notification$Builder: android.app.Notification$Builder setContentIntent(android.app.PendingIntent)>($r6);

        virtualinvoke $r7.<android.app.Notification$Builder: android.app.Notification$Builder setAutoCancel(boolean)>(1);

        virtualinvoke $r1.<android.app.Notification$Builder: android.app.Notification$Builder setOngoing(boolean)>(1);

        $r8 = virtualinvoke $r1.<android.app.Notification$Builder: android.app.Notification build()>();

        virtualinvoke $r3.<android.app.NotificationManager: void notify(int,android.app.Notification)>(888, $r8);

        return;
    }

    private void _Notyr()
    {
        com.hrishiz.memo.MainActivity $r0;

        $r0 := @this: com.hrishiz.memo.MainActivity;

        return;
    }

    private void _Remove()
    {
        com.hrishiz.memo.MainActivity $r0;
        android.widget.ListView $r1;
        android.widget.ListAdapter $r2;
        android.widget.BaseAdapter $r3;
        android.content.SharedPreferences $r4;
        android.content.SharedPreferences$Editor $r5;
        double $d0;
        long $l0;
        java.lang.String $r6, $r7;
        boolean $z0;

        $r0 := @this: com.hrishiz.memo.MainActivity;

        $r1 = $r0.<com.hrishiz.memo.MainActivity: android.widget.ListView listview>;

        $r2 = virtualinvoke $r1.<android.widget.ListView: android.widget.ListAdapter getAdapter()>();

        $r3 = (android.widget.BaseAdapter) $r2;

        virtualinvoke $r3.<android.widget.BaseAdapter: void notifyDataSetChanged()>();

        $r4 = $r0.<com.hrishiz.memo.MainActivity: android.content.SharedPreferences ListData>;

        $r5 = interfaceinvoke $r4.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $d0 = $r0.<com.hrishiz.memo.MainActivity: double get_position_store>;

        $l0 = (long) $d0;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        $r5 = interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor remove(java.lang.String)>($r6);

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: boolean commit()>();

        $r4 = $r0.<com.hrishiz.memo.MainActivity: android.content.SharedPreferences ListData>;

        $d0 = $r0.<com.hrishiz.memo.MainActivity: double get_position_store>;

        $d0 = $d0 + 1.0;

        $l0 = (long) $d0;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        $r6 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r6, "");

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 != 0 goto label1;

        $r4 = $r0.<com.hrishiz.memo.MainActivity: android.content.SharedPreferences ListData>;

        $r5 = interfaceinvoke $r4.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $d0 = $r0.<com.hrishiz.memo.MainActivity: double get_position_store>;

        $l0 = (long) $d0;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        $r4 = $r0.<com.hrishiz.memo.MainActivity: android.content.SharedPreferences ListData>;

        $d0 = $r0.<com.hrishiz.memo.MainActivity: double get_position_store>;

        $d0 = $d0 + 1.0;

        $l0 = (long) $d0;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        $r7 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r7, "");

        $r5 = interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r6, $r7);

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: boolean commit()>();

        $d0 = $r0.<com.hrishiz.memo.MainActivity: double get_position_store>;

        $d0 = $d0 + 1.0;

        $r0.<com.hrishiz.memo.MainActivity: double get_position_store> = $d0;

        specialinvoke $r0.<com.hrishiz.memo.MainActivity: void _Remove_loop()>();

     label1:
        return;
    }

    private void _Remove_loop()
    {
        com.hrishiz.memo.MainActivity $r0;

        $r0 := @this: com.hrishiz.memo.MainActivity;

        specialinvoke $r0.<com.hrishiz.memo.MainActivity: void _Remove()>();

        return;
    }

    private void _clear()
    {
        com.hrishiz.memo.MainActivity $r0;
        android.content.SharedPreferences $r1;
        double $d0;
        long $l0;
        java.lang.String $r2;
        boolean $z0;
        android.content.SharedPreferences$Editor $r3;
        java.util.ArrayList $r4;
        android.widget.ListView $r5;
        android.widget.ListAdapter $r6;
        android.widget.BaseAdapter $r7;

        $r0 := @this: com.hrishiz.memo.MainActivity;

        $r1 = $r0.<com.hrishiz.memo.MainActivity: android.content.SharedPreferences ListData>;

        $d0 = $r0.<com.hrishiz.memo.MainActivity: double clear_int>;

        $l0 = (long) $d0;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r2, "");

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 != 0 goto label1;

        $r1 = $r0.<com.hrishiz.memo.MainActivity: android.content.SharedPreferences ListData>;

        $r3 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $d0 = $r0.<com.hrishiz.memo.MainActivity: double clear_int>;

        $l0 = (long) $d0;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor remove(java.lang.String)>($r2);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();

        $d0 = $r0.<com.hrishiz.memo.MainActivity: double cafe>;

        $d0 = $d0 - 1.0;

        $r0.<com.hrishiz.memo.MainActivity: double cafe> = $d0;

        $d0 = $r0.<com.hrishiz.memo.MainActivity: double clear_int>;

        $d0 = $d0 - 1.0;

        $r0.<com.hrishiz.memo.MainActivity: double clear_int> = $d0;

        $r4 = $r0.<com.hrishiz.memo.MainActivity: java.util.ArrayList Memo1>;

        virtualinvoke $r4.<java.util.ArrayList: void clear()>();

        $r5 = $r0.<com.hrishiz.memo.MainActivity: android.widget.ListView listview>;

        $r6 = virtualinvoke $r5.<android.widget.ListView: android.widget.ListAdapter getAdapter()>();

        $r7 = (android.widget.BaseAdapter) $r6;

        virtualinvoke $r7.<android.widget.BaseAdapter: void notifyDataSetChanged()>();

        specialinvoke $r0.<com.hrishiz.memo.MainActivity: void _clear_loop()>();

     label1:
        return;
    }

    private void _clear_loop()
    {
        com.hrishiz.memo.MainActivity $r0;

        $r0 := @this: com.hrishiz.memo.MainActivity;

        specialinvoke $r0.<com.hrishiz.memo.MainActivity: void _clear()>();

        return;
    }

    private void _feedback()
    {
        com.hrishiz.memo.MainActivity $r0;
        android.net.Uri $r1;
        android.content.Intent $r2;

        $r0 := @this: com.hrishiz.memo.MainActivity;

        $r2 = $r0.<com.hrishiz.memo.MainActivity: android.content.Intent Int>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.VIEW");

        $r2 = $r0.<com.hrishiz.memo.MainActivity: android.content.Intent Int>;

        $r1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("mailto:hrishizsuthar@gmail.com?subject=Feedback for Memo 2.0");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r1);

        $r2 = $r0.<com.hrishiz.memo.MainActivity: android.content.Intent Int>;

        virtualinvoke $r0.<com.hrishiz.memo.MainActivity: void startActivity(android.content.Intent)>($r2);

        return;
    }

    private void _hideboard()
    {
        com.hrishiz.memo.MainActivity $r0;
        android.view.View $r1;
        java.lang.Object $r2;
        android.view.inputmethod.InputMethodManager $r3;
        android.os.IBinder $r4;

        $r0 := @this: com.hrishiz.memo.MainActivity;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.view.View getCurrentFocus()>();

        $r2 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: java.lang.Object getSystemService(java.lang.String)>("input_method");

        $r3 = (android.view.inputmethod.InputMethodManager) $r2;

        $r4 = virtualinvoke $r1.<android.view.View: android.os.IBinder getWindowToken()>();

        virtualinvoke $r3.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r4, 0);

        return;
    }

    private void _load_list()
    {
        com.hrishiz.memo.MainActivity $r0;
        android.content.SharedPreferences $r1;
        double $d0;
        long $l0;
        java.lang.String $r2;
        boolean $z0;
        java.util.ArrayList $r3;
        android.widget.ListView $r4;
        android.widget.ListAdapter $r5;
        android.widget.BaseAdapter $r6;

        $r0 := @this: com.hrishiz.memo.MainActivity;

        $r1 = $r0.<com.hrishiz.memo.MainActivity: android.content.SharedPreferences ListData>;

        $d0 = $r0.<com.hrishiz.memo.MainActivity: double cafe>;

        $l0 = (long) $d0;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r2, "");

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 != 0 goto label1;

        $r3 = $r0.<com.hrishiz.memo.MainActivity: java.util.ArrayList Memo1>;

        $r1 = $r0.<com.hrishiz.memo.MainActivity: android.content.SharedPreferences ListData>;

        $d0 = $r0.<com.hrishiz.memo.MainActivity: double cafe>;

        $l0 = (long) $d0;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r2, "");

        virtualinvoke $r3.<java.util.ArrayList: void add(int,java.lang.Object)>(0, $r2);

        $d0 = $r0.<com.hrishiz.memo.MainActivity: double cafe>;

        $d0 = $d0 + 1.0;

        $r0.<com.hrishiz.memo.MainActivity: double cafe> = $d0;

        $r4 = $r0.<com.hrishiz.memo.MainActivity: android.widget.ListView listview>;

        $r5 = virtualinvoke $r4.<android.widget.ListView: android.widget.ListAdapter getAdapter()>();

        $r6 = (android.widget.BaseAdapter) $r5;

        virtualinvoke $r6.<android.widget.BaseAdapter: void notifyDataSetChanged()>();

        specialinvoke $r0.<com.hrishiz.memo.MainActivity: void _loop()>();

     label1:
        return;
    }

    private void _longclick()
    {
        com.hrishiz.memo.MainActivity $r0;

        $r0 := @this: com.hrishiz.memo.MainActivity;

        return;
    }

    private void _loop()
    {
        com.hrishiz.memo.MainActivity $r0;

        $r0 := @this: com.hrishiz.memo.MainActivity;

        specialinvoke $r0.<com.hrishiz.memo.MainActivity: void _load_list()>();

        return;
    }

    private void _show_board()
    {
        com.hrishiz.memo.MainActivity $r0;
        android.widget.EditText $r1;
        java.lang.Object $r2;
        android.view.inputmethod.InputMethodManager $r3;

        $r0 := @this: com.hrishiz.memo.MainActivity;

        $r2 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: java.lang.Object getSystemService(java.lang.String)>("input_method");

        $r3 = (android.view.inputmethod.InputMethodManager) $r2;

        $r1 = $r0.<com.hrishiz.memo.MainActivity: android.widget.EditText title>;

        virtualinvoke $r3.<android.view.inputmethod.InputMethodManager: boolean showSoftInput(android.view.View,int)>($r1, 1);

        return;
    }

    private void _status()
    {
        com.hrishiz.memo.MainActivity $r0;

        $r0 := @this: com.hrishiz.memo.MainActivity;

        return;
    }

    static android.app.AlertDialog$Builder access$0(com.hrishiz.memo.MainActivity)
    {
        com.hrishiz.memo.MainActivity $r0;
        android.app.AlertDialog$Builder r1;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        r1 = $r0.<com.hrishiz.memo.MainActivity: android.app.AlertDialog$Builder Dia>;

        return r1;
    }

    static java.util.ArrayList access$1(com.hrishiz.memo.MainActivity)
    {
        com.hrishiz.memo.MainActivity $r0;
        java.util.ArrayList r1;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        r1 = $r0.<com.hrishiz.memo.MainActivity: java.util.ArrayList Memo1>;

        return r1;
    }

    static android.content.SharedPreferences access$10(com.hrishiz.memo.MainActivity)
    {
        com.hrishiz.memo.MainActivity $r0;
        android.content.SharedPreferences r1;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        r1 = $r0.<com.hrishiz.memo.MainActivity: android.content.SharedPreferences v>;

        return r1;
    }

    static android.os.Vibrator access$11(com.hrishiz.memo.MainActivity)
    {
        com.hrishiz.memo.MainActivity $r0;
        android.os.Vibrator r1;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        r1 = $r0.<com.hrishiz.memo.MainActivity: android.os.Vibrator vib>;

        return r1;
    }

    static android.widget.ListView access$12(com.hrishiz.memo.MainActivity)
    {
        com.hrishiz.memo.MainActivity $r0;
        android.widget.ListView r1;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        r1 = $r0.<com.hrishiz.memo.MainActivity: android.widget.ListView listview>;

        return r1;
    }

    static android.content.SharedPreferences access$13(com.hrishiz.memo.MainActivity)
    {
        com.hrishiz.memo.MainActivity $r0;
        android.content.SharedPreferences r1;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        r1 = $r0.<com.hrishiz.memo.MainActivity: android.content.SharedPreferences ListData>;

        return r1;
    }

    static android.widget.LinearLayout access$14(com.hrishiz.memo.MainActivity)
    {
        com.hrishiz.memo.MainActivity $r0;
        android.widget.LinearLayout r1;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        r1 = $r0.<com.hrishiz.memo.MainActivity: android.widget.LinearLayout linear1>;

        return r1;
    }

    static void access$15(com.hrishiz.memo.MainActivity)
    {
        com.hrishiz.memo.MainActivity $r0;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        specialinvoke $r0.<com.hrishiz.memo.MainActivity: void _hideboard()>();

        return;
    }

    static android.widget.LinearLayout access$16(com.hrishiz.memo.MainActivity)
    {
        com.hrishiz.memo.MainActivity $r0;
        android.widget.LinearLayout r1;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        r1 = $r0.<com.hrishiz.memo.MainActivity: android.widget.LinearLayout linear5>;

        return r1;
    }

    static android.app.AlertDialog$Builder access$17(com.hrishiz.memo.MainActivity)
    {
        com.hrishiz.memo.MainActivity $r0;
        android.app.AlertDialog$Builder r1;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        r1 = $r0.<com.hrishiz.memo.MainActivity: android.app.AlertDialog$Builder remove>;

        return r1;
    }

    static void access$18(com.hrishiz.memo.MainActivity, double)
    {
        com.hrishiz.memo.MainActivity $r0;
        double $d0;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        $d0 := @parameter1: double;

        $r0.<com.hrishiz.memo.MainActivity: double clear_int> = $d0;

        return;
    }

    static void access$19(com.hrishiz.memo.MainActivity)
    {
        com.hrishiz.memo.MainActivity $r0;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        specialinvoke $r0.<com.hrishiz.memo.MainActivity: void _clear()>();

        return;
    }

    static android.content.Intent access$2(com.hrishiz.memo.MainActivity)
    {
        com.hrishiz.memo.MainActivity $r0;
        android.content.Intent r1;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        r1 = $r0.<com.hrishiz.memo.MainActivity: android.content.Intent Int>;

        return r1;
    }

    static void access$20(com.hrishiz.memo.MainActivity)
    {
        com.hrishiz.memo.MainActivity $r0;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        specialinvoke $r0.<com.hrishiz.memo.MainActivity: void _show_board()>();

        return;
    }

    static android.widget.EditText access$21(com.hrishiz.memo.MainActivity)
    {
        com.hrishiz.memo.MainActivity $r0;
        android.widget.EditText r1;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        r1 = $r0.<com.hrishiz.memo.MainActivity: android.widget.EditText edittext1>;

        return r1;
    }

    static android.widget.LinearLayout access$22(com.hrishiz.memo.MainActivity)
    {
        com.hrishiz.memo.MainActivity $r0;
        android.widget.LinearLayout r1;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        r1 = $r0.<com.hrishiz.memo.MainActivity: android.widget.LinearLayout searchlinear>;

        return r1;
    }

    static android.widget.Spinner access$23(com.hrishiz.memo.MainActivity)
    {
        com.hrishiz.memo.MainActivity $r0;
        android.widget.Spinner r1;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        r1 = $r0.<com.hrishiz.memo.MainActivity: android.widget.Spinner spinner1>;

        return r1;
    }

    static void access$24(com.hrishiz.memo.MainActivity)
    {
        com.hrishiz.memo.MainActivity $r0;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        specialinvoke $r0.<com.hrishiz.memo.MainActivity: void _feedback()>();

        return;
    }

    static android.app.AlertDialog$Builder access$25(com.hrishiz.memo.MainActivity)
    {
        com.hrishiz.memo.MainActivity $r0;
        android.app.AlertDialog$Builder r1;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        r1 = $r0.<com.hrishiz.memo.MainActivity: android.app.AlertDialog$Builder abo>;

        return r1;
    }

    static android.widget.TextView access$26(com.hrishiz.memo.MainActivity)
    {
        com.hrishiz.memo.MainActivity $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        r1 = $r0.<com.hrishiz.memo.MainActivity: android.widget.TextView createnewmemo>;

        return r1;
    }

    static android.animation.ObjectAnimator access$27(com.hrishiz.memo.MainActivity)
    {
        com.hrishiz.memo.MainActivity $r0;
        android.animation.ObjectAnimator r1;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        r1 = $r0.<com.hrishiz.memo.MainActivity: android.animation.ObjectAnimator anim>;

        return r1;
    }

    static android.widget.Button access$28(com.hrishiz.memo.MainActivity)
    {
        com.hrishiz.memo.MainActivity $r0;
        android.widget.Button r1;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        r1 = $r0.<com.hrishiz.memo.MainActivity: android.widget.Button add>;

        return r1;
    }

    static void access$29(com.hrishiz.memo.MainActivity, java.util.TimerTask)
    {
        com.hrishiz.memo.MainActivity $r0;
        java.util.TimerTask $r1;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        $r1 := @parameter1: java.util.TimerTask;

        $r0.<com.hrishiz.memo.MainActivity: java.util.TimerTask clok> = $r1;

        return;
    }

    static void access$3(com.hrishiz.memo.MainActivity, double)
    {
        com.hrishiz.memo.MainActivity $r0;
        double $d0;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        $d0 := @parameter1: double;

        $r0.<com.hrishiz.memo.MainActivity: double get_position_store> = $d0;

        return;
    }

    static java.util.Timer access$30(com.hrishiz.memo.MainActivity)
    {
        com.hrishiz.memo.MainActivity $r0;
        java.util.Timer r1;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        r1 = $r0.<com.hrishiz.memo.MainActivity: java.util.Timer _timer>;

        return r1;
    }

    static java.util.TimerTask access$31(com.hrishiz.memo.MainActivity)
    {
        com.hrishiz.memo.MainActivity $r0;
        java.util.TimerTask r1;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        r1 = $r0.<com.hrishiz.memo.MainActivity: java.util.TimerTask clok>;

        return r1;
    }

    static android.widget.TextView access$4(com.hrishiz.memo.MainActivity)
    {
        com.hrishiz.memo.MainActivity $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        r1 = $r0.<com.hrishiz.memo.MainActivity: android.widget.TextView pluscre>;

        return r1;
    }

    static double access$5(com.hrishiz.memo.MainActivity)
    {
        com.hrishiz.memo.MainActivity $r0;
        double d0;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        d0 = $r0.<com.hrishiz.memo.MainActivity: double cafe>;

        return d0;
    }

    static void access$6(com.hrishiz.memo.MainActivity, double)
    {
        com.hrishiz.memo.MainActivity $r0;
        double $d0;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        $d0 := @parameter1: double;

        $r0.<com.hrishiz.memo.MainActivity: double cafe> = $d0;

        return;
    }

    static void access$7(com.hrishiz.memo.MainActivity)
    {
        com.hrishiz.memo.MainActivity $r0;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        specialinvoke $r0.<com.hrishiz.memo.MainActivity: void _Remove()>();

        return;
    }

    static void access$8(com.hrishiz.memo.MainActivity, java.lang.String)
    {
        com.hrishiz.memo.MainActivity $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.hrishiz.memo.MainActivity: void showMessage(java.lang.String)>($r1);

        return;
    }

    static android.widget.EditText access$9(com.hrishiz.memo.MainActivity)
    {
        com.hrishiz.memo.MainActivity $r0;
        android.widget.EditText r1;

        $r0 := @parameter0: com.hrishiz.memo.MainActivity;

        r1 = $r0.<com.hrishiz.memo.MainActivity: android.widget.EditText title>;

        return r1;
    }

    private float getDip(int)
    {
        com.hrishiz.memo.MainActivity $r0;
        int $i0;
        float $f0;
        android.content.res.Resources $r1;
        android.util.DisplayMetrics $r2;

        $r0 := @this: com.hrishiz.memo.MainActivity;

        $i0 := @parameter0: int;

        $f0 = (float) $i0;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, $f0, $r2);

        return $f0;
    }

    private int getDisplayHeightPixels()
    {
        com.hrishiz.memo.MainActivity $r0;
        android.content.res.Resources $r1;
        android.util.DisplayMetrics $r2;
        int i0;

        $r0 := @this: com.hrishiz.memo.MainActivity;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        i0 = $r2.<android.util.DisplayMetrics: int heightPixels>;

        return i0;
    }

    private int getDisplayWidthPixels()
    {
        com.hrishiz.memo.MainActivity $r0;
        android.content.res.Resources $r1;
        android.util.DisplayMetrics $r2;
        int i0;

        $r0 := @this: com.hrishiz.memo.MainActivity;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        i0 = $r2.<android.util.DisplayMetrics: int widthPixels>;

        return i0;
    }

    private int getRandom(int, int)
    {
        com.hrishiz.memo.MainActivity $r0;
        int $i0, $i1;
        java.util.Random $r1;

        $r0 := @this: com.hrishiz.memo.MainActivity;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = new java.util.Random;

        specialinvoke $r1.<java.util.Random: void <init>()>();

        $i1 = $i1 - $i0;

        $i1 = $i1 + 1;

        $i1 = virtualinvoke $r1.<java.util.Random: int nextInt(int)>($i1);

        $i0 = $i1 + $i0;

        return $i0;
    }

    private void initialize()
    {
        com.hrishiz.memo.MainActivity $r0;
        int $i0;
        android.view.View $r1;
        android.widget.LinearLayout $r2;
        android.widget.ImageView $r3;
        android.widget.TextView $r4;
        android.widget.Spinner $r5;
        android.widget.Button $r6;
        android.widget.ListView $r7;
        android.widget.EditText $r8;
        android.app.AlertDialog$Builder $r9;
        android.content.SharedPreferences $r10;
        java.lang.Object $r11;
        android.os.Vibrator $r12;
        com.hrishiz.memo.MainActivity$1 $r13;
        com.hrishiz.memo.MainActivity$2 $r14;
        com.hrishiz.memo.MainActivity$3 $r15;
        com.hrishiz.memo.MainActivity$4 $r16;
        com.hrishiz.memo.MainActivity$5 $r17;
        com.hrishiz.memo.MainActivity$6 $r18;
        com.hrishiz.memo.MainActivity$7 $r19;
        com.hrishiz.memo.MainActivity$8 $r20;
        com.hrishiz.memo.MainActivity$9 $r21;
        com.hrishiz.memo.MainActivity$10 $r22;
        com.hrishiz.memo.MainActivity$11 $r23;

        $r0 := @this: com.hrishiz.memo.MainActivity;

        $i0 = <com.hrishiz.memo.R$id: int cart>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.view.View findViewById(int)>($i0);

        $r2 = (android.widget.LinearLayout) $r1;

        $r0.<com.hrishiz.memo.MainActivity: android.widget.LinearLayout cart> = $r2;

        $i0 = <com.hrishiz.memo.R$id: int sec>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.view.View findViewById(int)>($i0);

        $r2 = (android.widget.LinearLayout) $r1;

        $r0.<com.hrishiz.memo.MainActivity: android.widget.LinearLayout sec> = $r2;

        $i0 = <com.hrishiz.memo.R$id: int linear10>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.view.View findViewById(int)>($i0);

        $r2 = (android.widget.LinearLayout) $r1;

        $r0.<com.hrishiz.memo.MainActivity: android.widget.LinearLayout linear10> = $r2;

        $i0 = <com.hrishiz.memo.R$id: int linear5>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.view.View findViewById(int)>($i0);

        $r2 = (android.widget.LinearLayout) $r1;

        $r0.<com.hrishiz.memo.MainActivity: android.widget.LinearLayout linear5> = $r2;

        $i0 = <com.hrishiz.memo.R$id: int linear1>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.view.View findViewById(int)>($i0);

        $r2 = (android.widget.LinearLayout) $r1;

        $r0.<com.hrishiz.memo.MainActivity: android.widget.LinearLayout linear1> = $r2;

        $i0 = <com.hrishiz.memo.R$id: int actbar>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.view.View findViewById(int)>($i0);

        $r2 = (android.widget.LinearLayout) $r1;

        $r0.<com.hrishiz.memo.MainActivity: android.widget.LinearLayout actbar> = $r2;

        $i0 = <com.hrishiz.memo.R$id: int imageview1>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.view.View findViewById(int)>($i0);

        $r3 = (android.widget.ImageView) $r1;

        $r0.<com.hrishiz.memo.MainActivity: android.widget.ImageView imageview1> = $r3;

        $i0 = <com.hrishiz.memo.R$id: int titofact>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.view.View findViewById(int)>($i0);

        $r4 = (android.widget.TextView) $r1;

        $r0.<com.hrishiz.memo.MainActivity: android.widget.TextView titofact> = $r4;

        $i0 = <com.hrishiz.memo.R$id: int spinnerlinear>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.view.View findViewById(int)>($i0);

        $r2 = (android.widget.LinearLayout) $r1;

        $r0.<com.hrishiz.memo.MainActivity: android.widget.LinearLayout spinnerlinear> = $r2;

        $i0 = <com.hrishiz.memo.R$id: int spinner1>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.view.View findViewById(int)>($i0);

        $r5 = (android.widget.Spinner) $r1;

        $r0.<com.hrishiz.memo.MainActivity: android.widget.Spinner spinner1> = $r5;

        $i0 = <com.hrishiz.memo.R$id: int linear11>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.view.View findViewById(int)>($i0);

        $r2 = (android.widget.LinearLayout) $r1;

        $r0.<com.hrishiz.memo.MainActivity: android.widget.LinearLayout linear11> = $r2;

        $i0 = <com.hrishiz.memo.R$id: int clear_all>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.Button) $r1;

        $r0.<com.hrishiz.memo.MainActivity: android.widget.Button clear_all> = $r6;

        $i0 = <com.hrishiz.memo.R$id: int tdlist>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.Button) $r1;

        $r0.<com.hrishiz.memo.MainActivity: android.widget.Button tdlist> = $r6;

        $i0 = <com.hrishiz.memo.R$id: int search>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.Button) $r1;

        $r0.<com.hrishiz.memo.MainActivity: android.widget.Button search> = $r6;

        $i0 = <com.hrishiz.memo.R$id: int setbut>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.Button) $r1;

        $r0.<com.hrishiz.memo.MainActivity: android.widget.Button setbut> = $r6;

        $i0 = <com.hrishiz.memo.R$id: int searchlinear>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.view.View findViewById(int)>($i0);

        $r2 = (android.widget.LinearLayout) $r1;

        $r0.<com.hrishiz.memo.MainActivity: android.widget.LinearLayout searchlinear> = $r2;

        $i0 = <com.hrishiz.memo.R$id: int pluscre>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.view.View findViewById(int)>($i0);

        $r4 = (android.widget.TextView) $r1;

        $r0.<com.hrishiz.memo.MainActivity: android.widget.TextView pluscre> = $r4;

        $i0 = <com.hrishiz.memo.R$id: int listview>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.view.View findViewById(int)>($i0);

        $r7 = (android.widget.ListView) $r1;

        $r0.<com.hrishiz.memo.MainActivity: android.widget.ListView listview> = $r7;

        $i0 = <com.hrishiz.memo.R$id: int edittext1>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.EditText) $r1;

        $r0.<com.hrishiz.memo.MainActivity: android.widget.EditText edittext1> = $r8;

        $i0 = <com.hrishiz.memo.R$id: int imageview2>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.view.View findViewById(int)>($i0);

        $r3 = (android.widget.ImageView) $r1;

        $r0.<com.hrishiz.memo.MainActivity: android.widget.ImageView imageview2> = $r3;

        $i0 = <com.hrishiz.memo.R$id: int createnewmemo>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.view.View findViewById(int)>($i0);

        $r4 = (android.widget.TextView) $r1;

        $r0.<com.hrishiz.memo.MainActivity: android.widget.TextView createnewmemo> = $r4;

        $i0 = <com.hrishiz.memo.R$id: int add>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.Button) $r1;

        $r0.<com.hrishiz.memo.MainActivity: android.widget.Button add> = $r6;

        $i0 = <com.hrishiz.memo.R$id: int linear4>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.view.View findViewById(int)>($i0);

        $r2 = (android.widget.LinearLayout) $r1;

        $r0.<com.hrishiz.memo.MainActivity: android.widget.LinearLayout linear4> = $r2;

        $i0 = <com.hrishiz.memo.R$id: int linear7>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.view.View findViewById(int)>($i0);

        $r2 = (android.widget.LinearLayout) $r1;

        $r0.<com.hrishiz.memo.MainActivity: android.widget.LinearLayout linear7> = $r2;

        $i0 = <com.hrishiz.memo.R$id: int create>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.Button) $r1;

        $r0.<com.hrishiz.memo.MainActivity: android.widget.Button create> = $r6;

        $i0 = <com.hrishiz.memo.R$id: int title>;

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.EditText) $r1;

        $r0.<com.hrishiz.memo.MainActivity: android.widget.EditText title> = $r8;

        $r9 = new android.app.AlertDialog$Builder;

        specialinvoke $r9.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r0.<com.hrishiz.memo.MainActivity: android.app.AlertDialog$Builder Dia> = $r9;

        $r10 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("ListData", 0);

        $r0.<com.hrishiz.memo.MainActivity: android.content.SharedPreferences ListData> = $r10;

        $r9 = new android.app.AlertDialog$Builder;

        specialinvoke $r9.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r0.<com.hrishiz.memo.MainActivity: android.app.AlertDialog$Builder remove> = $r9;

        $r9 = new android.app.AlertDialog$Builder;

        specialinvoke $r9.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r0.<com.hrishiz.memo.MainActivity: android.app.AlertDialog$Builder colour> = $r9;

        $r9 = new android.app.AlertDialog$Builder;

        specialinvoke $r9.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r0.<com.hrishiz.memo.MainActivity: android.app.AlertDialog$Builder exit> = $r9;

        $r9 = new android.app.AlertDialog$Builder;

        specialinvoke $r9.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r0.<com.hrishiz.memo.MainActivity: android.app.AlertDialog$Builder Username> = $r9;

        $r9 = new android.app.AlertDialog$Builder;

        specialinvoke $r9.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r0.<com.hrishiz.memo.MainActivity: android.app.AlertDialog$Builder abo> = $r9;

        $r9 = new android.app.AlertDialog$Builder;

        specialinvoke $r9.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r0.<com.hrishiz.memo.MainActivity: android.app.AlertDialog$Builder mydialogcomp> = $r9;

        $r10 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("noty", 0);

        $r0.<com.hrishiz.memo.MainActivity: android.content.SharedPreferences noty> = $r10;

        $r10 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("data", 0);

        $r0.<com.hrishiz.memo.MainActivity: android.content.SharedPreferences data> = $r10;

        $r10 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("v", 0);

        $r0.<com.hrishiz.memo.MainActivity: android.content.SharedPreferences v> = $r10;

        $r11 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: java.lang.Object getSystemService(java.lang.String)>("vibrator");

        $r12 = (android.os.Vibrator) $r11;

        $r0.<com.hrishiz.memo.MainActivity: android.os.Vibrator vib> = $r12;

        $r7 = $r0.<com.hrishiz.memo.MainActivity: android.widget.ListView listview>;

        $r13 = new com.hrishiz.memo.MainActivity$1;

        specialinvoke $r13.<com.hrishiz.memo.MainActivity$1: void <init>(com.hrishiz.memo.MainActivity)>($r0);

        virtualinvoke $r7.<android.widget.ListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r13);

        $r6 = $r0.<com.hrishiz.memo.MainActivity: android.widget.Button create>;

        $r14 = new com.hrishiz.memo.MainActivity$2;

        specialinvoke $r14.<com.hrishiz.memo.MainActivity$2: void <init>(com.hrishiz.memo.MainActivity)>($r0);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r14);

        $r6 = $r0.<com.hrishiz.memo.MainActivity: android.widget.Button clear_all>;

        $r15 = new com.hrishiz.memo.MainActivity$3;

        specialinvoke $r15.<com.hrishiz.memo.MainActivity$3: void <init>(com.hrishiz.memo.MainActivity)>($r0);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r15);

        $r6 = $r0.<com.hrishiz.memo.MainActivity: android.widget.Button add>;

        $r16 = new com.hrishiz.memo.MainActivity$4;

        specialinvoke $r16.<com.hrishiz.memo.MainActivity$4: void <init>(com.hrishiz.memo.MainActivity)>($r0);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r16);

        $r8 = $r0.<com.hrishiz.memo.MainActivity: android.widget.EditText edittext1>;

        $r17 = new com.hrishiz.memo.MainActivity$5;

        specialinvoke $r17.<com.hrishiz.memo.MainActivity$5: void <init>(com.hrishiz.memo.MainActivity)>($r0);

        virtualinvoke $r8.<android.widget.EditText: void addTextChangedListener(android.text.TextWatcher)>($r17);

        $r6 = $r0.<com.hrishiz.memo.MainActivity: android.widget.Button search>;

        $r18 = new com.hrishiz.memo.MainActivity$6;

        specialinvoke $r18.<com.hrishiz.memo.MainActivity$6: void <init>(com.hrishiz.memo.MainActivity)>($r0);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r18);

        $r3 = $r0.<com.hrishiz.memo.MainActivity: android.widget.ImageView imageview2>;

        $r19 = new com.hrishiz.memo.MainActivity$7;

        specialinvoke $r19.<com.hrishiz.memo.MainActivity$7: void <init>(com.hrishiz.memo.MainActivity)>($r0);

        virtualinvoke $r3.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r19);

        $r5 = $r0.<com.hrishiz.memo.MainActivity: android.widget.Spinner spinner1>;

        $r20 = new com.hrishiz.memo.MainActivity$8;

        specialinvoke $r20.<com.hrishiz.memo.MainActivity$8: void <init>(com.hrishiz.memo.MainActivity)>($r0);

        virtualinvoke $r5.<android.widget.Spinner: void setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener)>($r20);

        $r6 = $r0.<com.hrishiz.memo.MainActivity: android.widget.Button setbut>;

        $r21 = new com.hrishiz.memo.MainActivity$9;

        specialinvoke $r21.<com.hrishiz.memo.MainActivity$9: void <init>(com.hrishiz.memo.MainActivity)>($r0);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r21);

        $r7 = $r0.<com.hrishiz.memo.MainActivity: android.widget.ListView listview>;

        $r22 = new com.hrishiz.memo.MainActivity$10;

        specialinvoke $r22.<com.hrishiz.memo.MainActivity$10: void <init>(com.hrishiz.memo.MainActivity)>($r0);

        virtualinvoke $r7.<android.widget.ListView: void setOnItemLongClickListener(android.widget.AdapterView$OnItemLongClickListener)>($r22);

        $r6 = $r0.<com.hrishiz.memo.MainActivity: android.widget.Button tdlist>;

        $r23 = new com.hrishiz.memo.MainActivity$11;

        specialinvoke $r23.<com.hrishiz.memo.MainActivity$11: void <init>(com.hrishiz.memo.MainActivity)>($r0);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r23);

        return;
    }

    private void initializeLogic()
    {
        com.hrishiz.memo.MainActivity $r0;
        android.content.SharedPreferences $r1;
        android.content.SharedPreferences$Editor $r2;
        java.lang.String $r3;
        boolean $z0;
        android.content.Intent $r4;
        android.content.Context $r5;
        java.lang.Object $r6;
        android.app.NotificationManager $r7;
        android.widget.TextView $r8;
        android.view.Window $r9;
        android.widget.LinearLayout $r10;
        android.widget.ListView $r11;
        android.widget.ArrayAdapter $r12;
        java.util.ArrayList $r13;
        android.widget.Button $r14;
        android.widget.Spinner $r15;
        int $i0;

        $r0 := @this: com.hrishiz.memo.MainActivity;

        $r1 = $r0.<com.hrishiz.memo.MainActivity: android.content.SharedPreferences noty>;

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r2 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("screen", "1");

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: boolean commit()>();

        $r1 = $r0.<com.hrishiz.memo.MainActivity: android.content.SharedPreferences noty>;

        $r3 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("sph", "");

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label1;

        $r4 = $r0.<com.hrishiz.memo.MainActivity: android.content.Intent Int>;

        virtualinvoke $r4.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.VIEW");

        $r4 = $r0.<com.hrishiz.memo.MainActivity: android.content.Intent Int>;

        $r5 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.content.Context getApplicationContext()>();

        virtualinvoke $r4.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r5, class "Lcom/hrishiz/memo/SplashActivity;");

        $r4 = $r0.<com.hrishiz.memo.MainActivity: android.content.Intent Int>;

        virtualinvoke $r0.<com.hrishiz.memo.MainActivity: void startActivity(android.content.Intent)>($r4);

        virtualinvoke $r0.<com.hrishiz.memo.MainActivity: void finish()>();

     label1:
        $r5 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.content.Context getApplicationContext()>();

        $r6 = virtualinvoke $r5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("notification");

        $r7 = (android.app.NotificationManager) $r6;

        virtualinvoke $r7.<android.app.NotificationManager: void cancel(int)>(888);

        $r8 = $r0.<com.hrishiz.memo.MainActivity: android.widget.TextView titofact>;

        virtualinvoke $r8.<android.widget.TextView: void setShadowLayer(float,float,float,int)>(3.0F, 1.0F, 1.0F, -16777216);

        $r9 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.view.Window getWindow()>();

        virtualinvoke $r9.<android.view.Window: void clearFlags(int)>(67108864);

        virtualinvoke $r9.<android.view.Window: void addFlags(int)>(-2147483648);

        virtualinvoke $r9.<android.view.Window: void setStatusBarColor(int)>(-14273992);

        $r10 = $r0.<com.hrishiz.memo.MainActivity: android.widget.LinearLayout actbar>;

        virtualinvoke $r10.<android.widget.LinearLayout: void setElevation(float)>(10.0F);

        $r10 = $r0.<com.hrishiz.memo.MainActivity: android.widget.LinearLayout cart>;

        virtualinvoke $r10.<android.widget.LinearLayout: void setElevation(float)>(15.0F);

        $r11 = $r0.<com.hrishiz.memo.MainActivity: android.widget.ListView listview>;

        $r12 = new android.widget.ArrayAdapter;

        $r5 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.content.Context getBaseContext()>();

        $r13 = $r0.<com.hrishiz.memo.MainActivity: java.util.ArrayList Memo1>;

        specialinvoke $r12.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.util.List)>($r5, 17367043, $r13);

        virtualinvoke $r11.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r12);

        specialinvoke $r0.<com.hrishiz.memo.MainActivity: void _load_list()>();

        $r10 = $r0.<com.hrishiz.memo.MainActivity: android.widget.LinearLayout linear1>;

        virtualinvoke $r10.<android.widget.LinearLayout: void setVisibility(int)>(8);

        specialinvoke $r0.<com.hrishiz.memo.MainActivity: void _status()>();

        $r14 = $r0.<com.hrishiz.memo.MainActivity: android.widget.Button add>;

        virtualinvoke $r14.<android.widget.Button: void setVisibility(int)>(4);

        $r8 = $r0.<com.hrishiz.memo.MainActivity: android.widget.TextView createnewmemo>;

        virtualinvoke $r8.<android.widget.TextView: void setVisibility(int)>(4);

        $r10 = $r0.<com.hrishiz.memo.MainActivity: android.widget.LinearLayout searchlinear>;

        virtualinvoke $r10.<android.widget.LinearLayout: void setVisibility(int)>(8);

        $r13 = $r0.<com.hrishiz.memo.MainActivity: java.util.ArrayList spin>;

        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>("Select");

        $r13 = $r0.<com.hrishiz.memo.MainActivity: java.util.ArrayList spin>;

        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>("Feedback");

        $r13 = $r0.<com.hrishiz.memo.MainActivity: java.util.ArrayList spin>;

        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>("Rate us");

        $r13 = $r0.<com.hrishiz.memo.MainActivity: java.util.ArrayList spin>;

        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>("About");

        $r15 = $r0.<com.hrishiz.memo.MainActivity: android.widget.Spinner spinner1>;

        $r12 = new android.widget.ArrayAdapter;

        $r5 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.content.Context getBaseContext()>();

        $r13 = $r0.<com.hrishiz.memo.MainActivity: java.util.ArrayList spin>;

        specialinvoke $r12.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.util.List)>($r5, 17367049, $r13);

        virtualinvoke $r15.<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>($r12);

        $r10 = $r0.<com.hrishiz.memo.MainActivity: android.widget.LinearLayout linear10>;

        virtualinvoke $r10.<android.widget.LinearLayout: void setBackgroundColor(int)>(-11243910);

        $r10 = $r0.<com.hrishiz.memo.MainActivity: android.widget.LinearLayout linear10>;

        virtualinvoke $r10.<android.widget.LinearLayout: void setBackgroundColor(int)>(-11243910);

        $r13 = $r0.<com.hrishiz.memo.MainActivity: java.util.ArrayList Memo1>;

        $i0 = virtualinvoke $r13.<java.util.ArrayList: int size()>();

        if $i0 != 0 goto label2;

        $r8 = $r0.<com.hrishiz.memo.MainActivity: android.widget.TextView pluscre>;

        virtualinvoke $r8.<android.widget.TextView: void setVisibility(int)>(0);

     label2:
        $r13 = $r0.<com.hrishiz.memo.MainActivity: java.util.ArrayList Memo1>;

        $i0 = virtualinvoke $r13.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label3;

        $r8 = $r0.<com.hrishiz.memo.MainActivity: android.widget.TextView pluscre>;

        virtualinvoke $r8.<android.widget.TextView: void setVisibility(int)>(8);

     label3:
        return;
    }

    private void showMessage(java.lang.String)
    {
        com.hrishiz.memo.MainActivity $r0;
        java.lang.String $r1;
        android.content.Context $r2;
        android.widget.Toast $r3;

        $r0 := @this: com.hrishiz.memo.MainActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.content.Context getApplicationContext()>();

        $r3 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, $r1, 0);

        virtualinvoke $r3.<android.widget.Toast: void show()>();

        return;
    }

    public java.util.ArrayList getCheckedItemPositionsToArray(android.widget.ListView)
    {
        com.hrishiz.memo.MainActivity $r0;
        android.widget.ListView $r1;
        java.util.ArrayList $r2;
        double $d0;
        android.util.SparseBooleanArray $r3;
        int $i0, $i1;
        boolean $z0;
        java.lang.Double $r4;

        $r0 := @this: com.hrishiz.memo.MainActivity;

        $r1 := @parameter0: android.widget.ListView;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3 = virtualinvoke $r1.<android.widget.ListView: android.util.SparseBooleanArray getCheckedItemPositions()>();

        $i0 = 0;

     label1:
        $i1 = virtualinvoke $r3.<android.util.SparseBooleanArray: int size()>();

        if $i0 < $i1 goto label2;

        return $r2;

     label2:
        $z0 = virtualinvoke $r3.<android.util.SparseBooleanArray: boolean valueAt(int)>($i0);

        if $z0 == 0 goto label3;

        $i1 = virtualinvoke $r3.<android.util.SparseBooleanArray: int keyAt(int)>($i0);

        $d0 = (double) $i1;

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

     label3:
        $i0 = $i0 + 1;

        goto label1;
    }

    public void onBackPressed()
    {
        com.hrishiz.memo.MainActivity $r0;
        android.app.AlertDialog $r1;
        android.app.AlertDialog$Builder $r2;
        int $i0;
        com.hrishiz.memo.MainActivity$12 $r3;
        com.hrishiz.memo.MainActivity$13 $r4;

        $r0 := @this: com.hrishiz.memo.MainActivity;

        $r2 = $r0.<com.hrishiz.memo.MainActivity: android.app.AlertDialog$Builder exit>;

        $i0 = <com.hrishiz.memo.R$drawable: int exit>;

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setIcon(int)>($i0);

        $r2 = $r0.<com.hrishiz.memo.MainActivity: android.app.AlertDialog$Builder exit>;

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>("Exit");

        $r2 = $r0.<com.hrishiz.memo.MainActivity: android.app.AlertDialog$Builder exit>;

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>("Do you want to exit the app?");

        $r2 = $r0.<com.hrishiz.memo.MainActivity: android.app.AlertDialog$Builder exit>;

        $r3 = new com.hrishiz.memo.MainActivity$12;

        specialinvoke $r3.<com.hrishiz.memo.MainActivity$12: void <init>(com.hrishiz.memo.MainActivity)>($r0);

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("Yes", $r3);

        $r2 = $r0.<com.hrishiz.memo.MainActivity: android.app.AlertDialog$Builder exit>;

        $r4 = new com.hrishiz.memo.MainActivity$13;

        specialinvoke $r4.<com.hrishiz.memo.MainActivity$13: void <init>(com.hrishiz.memo.MainActivity)>($r0);

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("No", $r4);

        $r2 = $r0.<com.hrishiz.memo.MainActivity: android.app.AlertDialog$Builder exit>;

        $r1 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r1.<android.app.AlertDialog: void show()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.hrishiz.memo.MainActivity $r0;
        android.os.Bundle $r1;
        int $i0;

        $r0 := @this: com.hrishiz.memo.MainActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        $i0 = <com.hrishiz.memo.R$layout: int main>;

        virtualinvoke $r0.<com.hrishiz.memo.MainActivity: void setContentView(int)>($i0);

        specialinvoke $r0.<com.hrishiz.memo.MainActivity: void initialize()>();

        specialinvoke $r0.<com.hrishiz.memo.MainActivity: void initializeLogic()>();

        return;
    }

    protected void onPostCreate(android.os.Bundle)
    {
        com.hrishiz.memo.MainActivity $r0;
        android.os.Bundle $r1;
        android.content.SharedPreferences $r2;
        android.content.SharedPreferences$Editor $r3;

        $r0 := @this: com.hrishiz.memo.MainActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1);

        $r2 = $r0.<com.hrishiz.memo.MainActivity: android.content.SharedPreferences noty>;

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("sph", "y");

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    public void onStart()
    {
        com.hrishiz.memo.MainActivity $r0;
        android.content.Context $r1;
        java.lang.Object $r2;
        android.app.NotificationManager $r3;
        android.content.SharedPreferences $r4;
        java.lang.String $r5;
        boolean $z0;
        android.widget.TextView $r6;
        android.widget.Button $r7;
        com.hrishiz.memo.MainActivity$14 $r8;
        java.util.Timer $r9;
        java.util.TimerTask $r10;

        $r0 := @this: com.hrishiz.memo.MainActivity;

        specialinvoke $r0.<android.app.Activity: void onStart()>();

        $r1 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.content.Context getApplicationContext()>();

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("notification");

        $r3 = (android.app.NotificationManager) $r2;

        virtualinvoke $r3.<android.app.NotificationManager: void cancel(int)>(888);

        $r4 = $r0.<com.hrishiz.memo.MainActivity: android.content.SharedPreferences ListData>;

        $r5 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("anim", "");

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("done");

        if $z0 == 0 goto label1;

        $r6 = $r0.<com.hrishiz.memo.MainActivity: android.widget.TextView createnewmemo>;

        virtualinvoke $r6.<android.widget.TextView: void setVisibility(int)>(0);

        $r7 = $r0.<com.hrishiz.memo.MainActivity: android.widget.Button add>;

        virtualinvoke $r7.<android.widget.Button: void setVisibility(int)>(0);

        return;

     label1:
        $r8 = new com.hrishiz.memo.MainActivity$14;

        specialinvoke $r8.<com.hrishiz.memo.MainActivity$14: void <init>(com.hrishiz.memo.MainActivity)>($r0);

        $r0.<com.hrishiz.memo.MainActivity: java.util.TimerTask clok> = $r8;

        $r9 = $r0.<com.hrishiz.memo.MainActivity: java.util.Timer _timer>;

        $r10 = $r0.<com.hrishiz.memo.MainActivity: java.util.TimerTask clok>;

        virtualinvoke $r9.<java.util.Timer: void schedule(java.util.TimerTask,long)>($r10, 250L);

        return;
    }

    public void onStop()
    {
        com.hrishiz.memo.MainActivity $r0;
        android.content.SharedPreferences $r1;
        java.lang.String $r2;
        boolean $z0;
        android.content.SharedPreferences$Editor $r3;
        android.widget.RemoteViews $r4;
        int $i0;
        android.app.Notification$Builder $r5, $r12;
        android.app.Notification $r6;
        java.lang.Object $r7;
        android.app.NotificationManager $r8;
        android.content.Intent $r9;
        android.content.Context $r10;
        android.app.PendingIntent $r11;

        $r0 := @this: com.hrishiz.memo.MainActivity;

        specialinvoke $r0.<android.app.Activity: void onStop()>();

        $r1 = $r0.<com.hrishiz.memo.MainActivity: android.content.SharedPreferences noty>;

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("screen", "");

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("1");

        if $z0 == 0 goto label2;

        $r1 = $r0.<com.hrishiz.memo.MainActivity: android.content.SharedPreferences noty>;

        $r3 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("sph", "");

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();

        $r1 = $r0.<com.hrishiz.memo.MainActivity: android.content.SharedPreferences noty>;

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("noty", "");

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("yes");

        if $z0 == 0 goto label1;

        $r4 = new android.widget.RemoteViews;

        $r2 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: java.lang.String getPackageName()>();

        $i0 = <com.hrishiz.memo.R$layout: int custom_push>;

        specialinvoke $r4.<android.widget.RemoteViews: void <init>(java.lang.String,int)>($r2, $i0);

        $r5 = new android.app.Notification$Builder;

        specialinvoke $r5.<android.app.Notification$Builder: void <init>(android.content.Context)>($r0);

        $i0 = <com.hrishiz.memo.R$drawable: int ic_adb_white>;

        $r5 = virtualinvoke $r5.<android.app.Notification$Builder: android.app.Notification$Builder setSmallIcon(int)>($i0);

        $r5 = virtualinvoke $r5.<android.app.Notification$Builder: android.app.Notification$Builder setContent(android.widget.RemoteViews)>($r4);

        $r6 = virtualinvoke $r5.<android.app.Notification$Builder: android.app.Notification build()>();

        $i0 = $r6.<android.app.Notification: int flags>;

        $i0 = $i0 | 16;

        $r6.<android.app.Notification: int flags> = $i0;

        $r7 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: java.lang.Object getSystemService(java.lang.String)>("notification");

        $r8 = (android.app.NotificationManager) $r7;

        $r9 = new android.content.Intent;

        $r10 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r9.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r10, class "Lcom/hrishiz/memo/MainActivity;");

        $r10 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.content.Context getApplicationContext()>();

        $r11 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r10, 0, $r9, 268435456);

        $r12 = virtualinvoke $r5.<android.app.Notification$Builder: android.app.Notification$Builder setContentIntent(android.app.PendingIntent)>($r11);

        virtualinvoke $r12.<android.app.Notification$Builder: android.app.Notification$Builder setAutoCancel(boolean)>(1);

        virtualinvoke $r5.<android.app.Notification$Builder: android.app.Notification$Builder setOngoing(boolean)>(1);

        $r6 = virtualinvoke $r5.<android.app.Notification$Builder: android.app.Notification build()>();

        virtualinvoke $r8.<android.app.NotificationManager: void notify(int,android.app.Notification)>(888, $r6);

        return;

     label1:
        $r10 = virtualinvoke $r0.<com.hrishiz.memo.MainActivity: android.content.Context getApplicationContext()>();

        $r7 = virtualinvoke $r10.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("notification");

        $r8 = (android.app.NotificationManager) $r7;

        virtualinvoke $r8.<android.app.NotificationManager: void cancel(int)>(888);

     label2:
        return;
    }

    public android.content.Intent getIntent()
    {
        com.hrishiz.memo.MainActivity this;
        android.content.Intent $r0;

        this := @this: com.hrishiz.memo.MainActivity;

        $r0 = this.<com.hrishiz.memo.MainActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.hrishiz.memo.MainActivity this;
        android.content.Intent parameter0;

        this := @this: com.hrishiz.memo.MainActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.hrishiz.memo.MainActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.hrishiz.memo.MainActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.hrishiz.memo.MainActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.hrishiz.memo.MainActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
