class com.hrishiz.memo.DataActivity$15 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.hrishiz.memo.DataActivity this$0;

    void <init>(com.hrishiz.memo.DataActivity)
    {
        com.hrishiz.memo.DataActivity$15 $r0;
        com.hrishiz.memo.DataActivity $r1;

        $r0 := @this: com.hrishiz.memo.DataActivity$15;

        $r1 := @parameter0: com.hrishiz.memo.DataActivity;

        $r0.<com.hrishiz.memo.DataActivity$15: com.hrishiz.memo.DataActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.hrishiz.memo.DataActivity$15 $r0;
        android.view.View $r1;
        java.io.File $r2, $r5;
        java.lang.StringBuilder $r3;
        com.hrishiz.memo.DataActivity $r4;
        android.widget.TextView $r6;
        java.lang.CharSequence $r7;
        java.lang.String $r8;
        java.io.FileOutputStream $r9;
        java.io.OutputStreamWriter $r10;
        android.widget.EditText $r11;
        android.text.Editable $r12;
        android.content.Context $r13;
        android.widget.Toast $r14;
        java.lang.Exception $r15;

        $r0 := @this: com.hrishiz.memo.DataActivity$15;

        $r1 := @parameter0: android.view.View;

        $r2 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

     label1:
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = $r0.<com.hrishiz.memo.DataActivity$15: com.hrishiz.memo.DataActivity this$0>;

        $r5 = virtualinvoke $r4.<com.hrishiz.memo.DataActivity: java.io.File getExternalCacheDir()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r4 = $r0.<com.hrishiz.memo.DataActivity$15: com.hrishiz.memo.DataActivity this$0>;

        $r6 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.TextView access$17(com.hrishiz.memo.DataActivity)>($r4);

        $r7 = virtualinvoke $r6.<android.widget.TextView: java.lang.CharSequence getText()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".txt");

        $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r8);

        virtualinvoke $r2.<java.io.File: boolean createNewFile()>();

     label2:
        $r9 = new java.io.FileOutputStream;

     label3:
        specialinvoke $r9.<java.io.FileOutputStream: void <init>(java.io.File)>($r2);

     label4:
        $r10 = new java.io.OutputStreamWriter;

     label5:
        specialinvoke $r10.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>($r9);

        $r4 = $r0.<com.hrishiz.memo.DataActivity$15: com.hrishiz.memo.DataActivity this$0>;

        $r11 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.EditText access$0(com.hrishiz.memo.DataActivity)>($r4);

        $r12 = virtualinvoke $r11.<android.widget.EditText: android.text.Editable getText()>();

        virtualinvoke $r10.<java.io.OutputStreamWriter: java.io.Writer append(java.lang.CharSequence)>($r12);

        virtualinvoke $r10.<java.io.OutputStreamWriter: void close()>();

        virtualinvoke $r9.<java.io.FileOutputStream: void close()>();

        $r4 = $r0.<com.hrishiz.memo.DataActivity$15: com.hrishiz.memo.DataActivity this$0>;

        $r13 = virtualinvoke $r4.<com.hrishiz.memo.DataActivity: android.content.Context getBaseContext()>();

     label6:
        $r3 = new java.lang.StringBuilder;

     label7:
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("File Created with name");

        $r4 = $r0.<com.hrishiz.memo.DataActivity$15: com.hrishiz.memo.DataActivity this$0>;

        $r6 = staticinvoke <com.hrishiz.memo.DataActivity: android.widget.TextView access$17(com.hrishiz.memo.DataActivity)>($r4);

        $r7 = virtualinvoke $r6.<android.widget.TextView: java.lang.CharSequence getText()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".txt");

        $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r14 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r13, $r8, 0);

        virtualinvoke $r14.<android.widget.Toast: void show()>();

     label8:
        return;

     label9:
        $r15 := @caughtexception;

        $r4 = $r0.<com.hrishiz.memo.DataActivity$15: com.hrishiz.memo.DataActivity this$0>;

        $r13 = virtualinvoke $r4.<com.hrishiz.memo.DataActivity: android.content.Context getBaseContext()>();

        $r8 = virtualinvoke $r15.<java.lang.Exception: java.lang.String getMessage()>();

        $r14 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r13, $r8, 0);

        virtualinvoke $r14.<android.widget.Toast: void show()>();

        return;

        catch java.lang.Exception from label1 to label2 with label9;
        catch java.lang.Exception from label3 to label4 with label9;
        catch java.lang.Exception from label5 to label6 with label9;
        catch java.lang.Exception from label7 to label8 with label9;
    }
}
