class com.hrishiz.memo.SettingActivity$2 extends java.lang.Object implements android.widget.CompoundButton$OnCheckedChangeListener
{
    final com.hrishiz.memo.SettingActivity this$0;

    void <init>(com.hrishiz.memo.SettingActivity)
    {
        com.hrishiz.memo.SettingActivity$2 $r0;
        com.hrishiz.memo.SettingActivity $r1;

        $r0 := @this: com.hrishiz.memo.SettingActivity$2;

        $r1 := @parameter0: com.hrishiz.memo.SettingActivity;

        $r0.<com.hrishiz.memo.SettingActivity$2: com.hrishiz.memo.SettingActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCheckedChanged(android.widget.CompoundButton, boolean)
    {
        com.hrishiz.memo.SettingActivity$2 $r0;
        android.widget.CompoundButton $r1;
        boolean $z0;
        com.hrishiz.memo.SettingActivity $r2;
        android.content.SharedPreferences $r3;
        android.content.SharedPreferences$Editor $r4;
        android.content.Context $r5;
        java.lang.Object $r6;
        android.app.NotificationManager $r7;

        $r0 := @this: com.hrishiz.memo.SettingActivity$2;

        $r1 := @parameter0: android.widget.CompoundButton;

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.hrishiz.memo.SettingActivity$2: com.hrishiz.memo.SettingActivity this$0>;

        $r3 = staticinvoke <com.hrishiz.memo.SettingActivity: android.content.SharedPreferences access$0(com.hrishiz.memo.SettingActivity)>($r2);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("noty", "yes");

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

        $r2 = $r0.<com.hrishiz.memo.SettingActivity$2: com.hrishiz.memo.SettingActivity this$0>;

        $r5 = virtualinvoke $r2.<com.hrishiz.memo.SettingActivity: android.content.Context getApplicationContext()>();

        $r6 = virtualinvoke $r5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("notification");

        $r7 = (android.app.NotificationManager) $r6;

        virtualinvoke $r7.<android.app.NotificationManager: void cancel(int)>(888);

        $r2 = $r0.<com.hrishiz.memo.SettingActivity$2: com.hrishiz.memo.SettingActivity this$0>;

        $r3 = staticinvoke <com.hrishiz.memo.SettingActivity: android.content.SharedPreferences access$0(com.hrishiz.memo.SettingActivity)>($r2);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("s", "y");

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;

     label1:
        $r2 = $r0.<com.hrishiz.memo.SettingActivity$2: com.hrishiz.memo.SettingActivity this$0>;

        $r3 = staticinvoke <com.hrishiz.memo.SettingActivity: android.content.SharedPreferences access$0(com.hrishiz.memo.SettingActivity)>($r2);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("noty", "no");

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

        $r2 = $r0.<com.hrishiz.memo.SettingActivity$2: com.hrishiz.memo.SettingActivity this$0>;

        $r5 = virtualinvoke $r2.<com.hrishiz.memo.SettingActivity: android.content.Context getApplicationContext()>();

        $r6 = virtualinvoke $r5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("notification");

        $r7 = (android.app.NotificationManager) $r6;

        virtualinvoke $r7.<android.app.NotificationManager: void cancel(int)>(888);

        $r2 = $r0.<com.hrishiz.memo.SettingActivity$2: com.hrishiz.memo.SettingActivity this$0>;

        $r3 = staticinvoke <com.hrishiz.memo.SettingActivity: android.content.SharedPreferences access$0(com.hrishiz.memo.SettingActivity)>($r2);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("s", "n");

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }
}
