class com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_MainActivity$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_MainActivity this$0;

    void <init>(com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_MainActivity)
    {
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_MainActivity$1 $r0;
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_MainActivity $r1;

        $r0 := @this: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_MainActivity$1;

        $r1 := @parameter0: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_MainActivity;

        $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_MainActivity$1: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_MainActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_MainActivity$1 $r0;
        android.view.View $r1;
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_MainActivity $r2;

        $r0 := @this: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_MainActivity$1;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_MainActivity$1: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_MainActivity this$0>;

        virtualinvoke $r2.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_MainActivity: void onBackPressed()>();

        return;
    }
}
