class com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_SplashScreenActivity$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_SplashScreenActivity this$0;

    void <init>(com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_SplashScreenActivity)
    {
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_SplashScreenActivity$1 $r0;
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_SplashScreenActivity $r1;

        $r0 := @this: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_SplashScreenActivity$1;

        $r1 := @parameter0: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_SplashScreenActivity;

        $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_SplashScreenActivity$1: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_SplashScreenActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_SplashScreenActivity$1 $r0;
        android.content.Intent $r1;
        boolean $z0;
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_SplashScreenActivity $r2;
        com.google.android.gms.ads.InterstitialAd $r3;

        $r0 := @this: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_SplashScreenActivity$1;

        $r1 = new android.content.Intent;

        $r2 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_SplashScreenActivity$1: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_SplashScreenActivity this$0>;

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r2, class "Lcom/monotype/android/font/fontsfrees/calligraphyfontsstylefree/Fonts_Free_MainActivity;");

        $r2 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_SplashScreenActivity$1: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_SplashScreenActivity this$0>;

        virtualinvoke $r2.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_SplashScreenActivity: void startActivity(android.content.Intent)>($r1);

        $r2 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_SplashScreenActivity$1: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_SplashScreenActivity this$0>;

        $r3 = $r2.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_SplashScreenActivity: com.google.android.gms.ads.InterstitialAd entryInterstitialAd>;

        $z0 = virtualinvoke $r3.<com.google.android.gms.ads.InterstitialAd: boolean isLoaded()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_SplashScreenActivity$1: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_SplashScreenActivity this$0>;

        $r3 = $r2.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_SplashScreenActivity: com.google.android.gms.ads.InterstitialAd entryInterstitialAd>;

        virtualinvoke $r3.<com.google.android.gms.ads.InterstitialAd: void show()>();

     label1:
        $r2 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_SplashScreenActivity$1: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_SplashScreenActivity this$0>;

        virtualinvoke $r2.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_SplashScreenActivity: void finish()>();

        return;
    }
}
