public class com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity extends android.app.Activity implements android.view.View$OnClickListener
{
    android.widget.ImageButton btn_invit;
    android.widget.ImageButton btn_more;
    android.widget.ImageButton btn_next;
    android.widget.ImageButton btn_prev;
    android.widget.ImageButton btn_set;
    com.google.android.gms.ads.InterstitialAd entryInterstitialAd;
    float fonts_free_backlight;
    android.app.ProgressDialog fonts_free_dialog;
    android.widget.EditText fonts_free_ev;
    android.widget.TextView fonts_free_font;
    android.widget.TextView fonts_free_fonttitle;
    java.lang.String fonts_free_fstyle;
    android.view.LayoutInflater fonts_free_inflater;
    android.view.View$OnClickListener fonts_free_listener;
    android.view.View$OnTouchListener fonts_free_listner;
    int fonts_free_pos;
    android.widget.LinearLayout fonts_free_r1;
    android.widget.RelativeLayout fonts_free_rel;
    private android.widget.ScrollView fonts_free_scrol;
    android.widget.Button fonts_free_share;
    java.lang.Thread fonts_free_th;
    android.widget.TextView fonts_free_title;
    android.widget.TextView fonts_free_txtprec;
    android.os.PowerManager$WakeLock fonts_free_wl;
    boolean isToggel;
    android.view.View$OnClickListener onclickInverse;
    private android.graphics.Typeface typeFace;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity $r0;
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$1 $r1;

        $r0 := @this: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: boolean isToggel> = 1;

        $r1 = new com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$1;

        specialinvoke $r1.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$1: void <init>(com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity)>($r0);

        $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.view.View$OnClickListener onclickInverse> = $r1;

        return;
    }

    static void access$0(com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity, android.graphics.Typeface)
    {
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity $r0;
        android.graphics.Typeface $r1;

        $r0 := @parameter0: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity;

        $r1 := @parameter1: android.graphics.Typeface;

        $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.graphics.Typeface typeFace> = $r1;

        return;
    }

    static android.graphics.Typeface access$1(com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity)
    {
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity $r0;
        android.graphics.Typeface r1;

        $r0 := @parameter0: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity;

        r1 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.graphics.Typeface typeFace>;

        return r1;
    }

    public void onBackPressed()
    {
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity $r0;

        $r0 := @this: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity;

        specialinvoke $r0.<android.app.Activity: void onBackPressed()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity $r0;
        android.view.View $r1;

        $r0 := @this: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity;

        $r1 := @parameter0: android.view.View;

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity $r0;
        android.os.Bundle $r1;
        com.google.android.gms.ads.InterstitialAd $r2;
        java.lang.String $r3;
        com.google.android.gms.ads.AdRequest$Builder $r4;
        com.google.android.gms.ads.AdRequest $r5;
        android.content.Intent $r6;
        int $i0;
        java.lang.Object $r7;
        android.os.PowerManager $r8;
        android.os.PowerManager$WakeLock $r9;
        android.view.LayoutInflater $r10;
        android.view.View $r11;
        android.widget.EditText $r12;
        android.widget.RelativeLayout $r13;
        android.widget.ImageButton $r14;
        android.widget.TextView $r15;
        android.content.res.AssetManager $r16;
        android.graphics.Typeface $r17;
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$2 $r18;
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$3 $r19;
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$4 $r20;
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$5 $r21;
        android.widget.LinearLayout $r22;
        android.widget.ScrollView $r23;
        java.lang.StringBuilder $r24;
        android.widget.Button $r25;
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$6 $r26;
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$7 $r27;
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$8 $r28;
        android.view.View$OnClickListener $r29;

        $r0 := @this: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: void setContentView(int)>(2130903043);

        $r2 = new com.google.android.gms.ads.InterstitialAd;

        specialinvoke $r2.<com.google.android.gms.ads.InterstitialAd: void <init>(android.content.Context)>($r0);

        $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: com.google.android.gms.ads.InterstitialAd entryInterstitialAd> = $r2;

        $r2 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: com.google.android.gms.ads.InterstitialAd entryInterstitialAd>;

        $r3 = virtualinvoke $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: java.lang.String getString(int)>(2130968608);

        virtualinvoke $r2.<com.google.android.gms.ads.InterstitialAd: void setAdUnitId(java.lang.String)>($r3);

        $r4 = new com.google.android.gms.ads.AdRequest$Builder;

        specialinvoke $r4.<com.google.android.gms.ads.AdRequest$Builder: void <init>()>();

        $r5 = virtualinvoke $r4.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.ads.AdRequest build()>();

        $r2 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: com.google.android.gms.ads.InterstitialAd entryInterstitialAd>;

        virtualinvoke $r2.<com.google.android.gms.ads.InterstitialAd: void loadAd(com.google.android.gms.ads.AdRequest)>($r5);

        $r6 = virtualinvoke $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.content.Intent getIntent()>();

        $r3 = virtualinvoke $r6.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("item");

        $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: java.lang.String fonts_free_fstyle> = $r3;

        $i0 = virtualinvoke $r6.<android.content.Intent: int getIntExtra(java.lang.String,int)>("position", 0);

        $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: int fonts_free_pos> = $i0;

        $r7 = virtualinvoke $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: java.lang.Object getSystemService(java.lang.String)>("power");

        $r8 = (android.os.PowerManager) $r7;

        $r9 = virtualinvoke $r8.<android.os.PowerManager: android.os.PowerManager$WakeLock newWakeLock(int,java.lang.String)>(26, "screen");

        $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.os.PowerManager$WakeLock fonts_free_wl> = $r9;

        $r9 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.os.PowerManager$WakeLock fonts_free_wl>;

        virtualinvoke $r9.<android.os.PowerManager$WakeLock: void acquire()>();

        $r7 = virtualinvoke $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r10 = (android.view.LayoutInflater) $r7;

        $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.view.LayoutInflater fonts_free_inflater> = $r10;

        $r11 = virtualinvoke $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.view.View findViewById(int)>(2131165224);

        $r12 = (android.widget.EditText) $r11;

        $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.widget.EditText fonts_free_ev> = $r12;

        $r11 = virtualinvoke $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.view.View findViewById(int)>(2131165217);

        $r13 = (android.widget.RelativeLayout) $r11;

        $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.widget.RelativeLayout fonts_free_rel> = $r13;

        $r11 = virtualinvoke $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.view.View findViewById(int)>(2131165227);

        $r14 = (android.widget.ImageButton) $r11;

        $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.widget.ImageButton btn_more> = $r14;

        $r11 = virtualinvoke $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.view.View findViewById(int)>(2131165228);

        $r14 = (android.widget.ImageButton) $r11;

        $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.widget.ImageButton btn_invit> = $r14;

        $r11 = virtualinvoke $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.view.View findViewById(int)>(2131165222);

        $r14 = (android.widget.ImageButton) $r11;

        $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.widget.ImageButton btn_next> = $r14;

        $r11 = virtualinvoke $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.view.View findViewById(int)>(2131165220);

        $r14 = (android.widget.ImageButton) $r11;

        $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.widget.ImageButton btn_prev> = $r14;

        $r11 = virtualinvoke $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.view.View findViewById(int)>(2131165211);

        $r15 = (android.widget.TextView) $r11;

        $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.widget.TextView fonts_free_title> = $r15;

        $r11 = virtualinvoke $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.view.View findViewById(int)>(2131165221);

        $r15 = (android.widget.TextView) $r11;

        $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.widget.TextView fonts_free_fonttitle> = $r15;

        $r16 = virtualinvoke $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.content.res.AssetManager getAssets()>();

        $r17 = staticinvoke <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>($r16, "Scribble.ttf");

        $r15 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.widget.TextView fonts_free_title>;

        virtualinvoke $r15.<android.widget.TextView: void setTypeface(android.graphics.Typeface)>($r17);

        $r14 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.widget.ImageButton btn_more>;

        $r18 = new com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$2;

        specialinvoke $r18.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$2: void <init>(com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity)>($r0);

        virtualinvoke $r14.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r18);

        $r14 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.widget.ImageButton btn_invit>;

        $r19 = new com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$3;

        specialinvoke $r19.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$3: void <init>(com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity)>($r0);

        virtualinvoke $r14.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r19);

        $r14 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.widget.ImageButton btn_next>;

        $r20 = new com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$4;

        specialinvoke $r20.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$4: void <init>(com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity)>($r0);

        virtualinvoke $r14.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r20);

        $r14 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.widget.ImageButton btn_prev>;

        $r21 = new com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$5;

        specialinvoke $r21.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$5: void <init>(com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity)>($r0);

        virtualinvoke $r14.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r21);

        $r11 = virtualinvoke $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.view.View findViewById(int)>(2131165202);

        $r22 = (android.widget.LinearLayout) $r11;

        $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.widget.LinearLayout fonts_free_r1> = $r22;

        $r11 = virtualinvoke $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.view.View findViewById(int)>(2131165223);

        $r15 = (android.widget.TextView) $r11;

        $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.widget.TextView fonts_free_font> = $r15;

        $r11 = virtualinvoke $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.view.View findViewById(int)>(2131165203);

        $r23 = (android.widget.ScrollView) $r11;

        $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.widget.ScrollView fonts_free_scrol> = $r23;

        $r11 = virtualinvoke $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.view.View findViewById(int)>(2131165226);

        $r14 = (android.widget.ImageButton) $r11;

        $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.widget.ImageButton btn_set> = $r14;

        $r15 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.widget.TextView fonts_free_font>;

        virtualinvoke $r15.<android.widget.TextView: void setText(java.lang.CharSequence)>("a b c d e f g h i j k l m n o p q r s t u v w x y z \n  \n1 2 3 4 5 6 7 8 9 0");

        $r16 = virtualinvoke $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.content.res.AssetManager getAssets()>();

        $r24 = new java.lang.StringBuilder;

        specialinvoke $r24.<java.lang.StringBuilder: void <init>(java.lang.String)>("fonts/");

        $r3 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: java.lang.String fonts_free_fstyle>;

        $r24 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        $r17 = staticinvoke <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>($r16, $r3);

        $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.graphics.Typeface typeFace> = $r17;

        $r12 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.widget.EditText fonts_free_ev>;

        $r17 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.graphics.Typeface typeFace>;

        virtualinvoke $r12.<android.widget.EditText: void setTypeface(android.graphics.Typeface)>($r17);

        $r15 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.widget.TextView fonts_free_font>;

        $r17 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.graphics.Typeface typeFace>;

        virtualinvoke $r15.<android.widget.TextView: void setTypeface(android.graphics.Typeface)>($r17);

        $r3 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: java.lang.String fonts_free_fstyle>;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(".ttf", "");

        $r15 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.widget.TextView fonts_free_fonttitle>;

        virtualinvoke $r15.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

        $r15 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.widget.TextView fonts_free_fonttitle>;

        $r17 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.graphics.Typeface typeFace>;

        virtualinvoke $r15.<android.widget.TextView: void setTypeface(android.graphics.Typeface)>($r17);

        $r11 = virtualinvoke $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.view.View findViewById(int)>(2131165218);

        $r25 = (android.widget.Button) $r11;

        $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.widget.Button fonts_free_share> = $r25;

        $r25 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.widget.Button fonts_free_share>;

        $r26 = new com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$6;

        specialinvoke $r26.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$6: void <init>(com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity)>($r0);

        virtualinvoke $r25.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r26);

        $r27 = new com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$7;

        specialinvoke $r27.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$7: void <init>(com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity)>($r0);

        $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.view.View$OnTouchListener fonts_free_listner> = $r27;

        $r12 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.widget.EditText fonts_free_ev>;

        $r28 = new com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$8;

        specialinvoke $r28.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$8: void <init>(com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity)>($r0);

        virtualinvoke $r12.<android.widget.EditText: void addTextChangedListener(android.text.TextWatcher)>($r28);

        $r14 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.widget.ImageButton btn_set>;

        $r29 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.view.View$OnClickListener onclickInverse>;

        virtualinvoke $r14.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r29);

        return;
    }

    protected void onDestroy()
    {
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity $r0;
        android.os.PowerManager$WakeLock $r1;

        $r0 := @this: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity;

        $r1 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.os.PowerManager$WakeLock fonts_free_wl>;

        virtualinvoke $r1.<android.os.PowerManager$WakeLock: void release()>();

        specialinvoke $r0.<android.app.Activity: void onDestroy()>();

        return;
    }

    protected void onPause()
    {
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity $r0;

        $r0 := @this: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity;

        specialinvoke $r0.<android.app.Activity: void onPause()>();

        return;
    }

    public void onResume()
    {
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity $r0;

        $r0 := @this: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity;

        specialinvoke $r0.<android.app.Activity: void onResume()>();

        return;
    }

    public android.content.Intent getIntent()
    {
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity this;
        android.content.Intent $r0;

        this := @this: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity;

        $r0 = this.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity this;
        android.content.Intent parameter0;

        this := @this: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
