class com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$7 extends java.lang.Object implements android.view.View$OnTouchListener
{
    final com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity this$0;

    void <init>(com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity)
    {
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$7 $r0;
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity $r1;

        $r0 := @this: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$7;

        $r1 := @parameter0: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity;

        $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$7: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$7 $r0;
        android.view.View $r1;
        android.view.MotionEvent $r2;
        int $i0;

        $r0 := @this: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$7;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        lookupswitch($i0)
        {
            case 2131165218: goto label2;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        $i0 = virtualinvoke $r2.<android.view.MotionEvent: int getAction()>();

        if $i0 == 0 goto label1;

        virtualinvoke $r2.<android.view.MotionEvent: int getAction()>();

        goto label1;
    }
}
