class com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$6 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity this$0;

    void <init>(com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity)
    {
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$6 $r0;
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity $r1;

        $r0 := @this: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$6;

        $r1 := @parameter0: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity;

        $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$6: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$6 $r0;
        android.view.View $r1;
        android.content.Intent $r2;
        boolean $z0;
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity $r3;
        com.google.android.gms.ads.InterstitialAd $r4;

        $r0 := @this: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$6;

        $r1 := @parameter0: android.view.View;

        $r2 = new android.content.Intent;

        $r3 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$6: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity this$0>;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lcom/monotype/android/font/fontsfrees/calligraphyfontsstylefree/Fonts_Free_MainActivity;");

        $r3 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$6: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity this$0>;

        virtualinvoke $r3.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: void startActivity(android.content.Intent)>($r2);

        $r3 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$6: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity this$0>;

        $r4 = $r3.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: com.google.android.gms.ads.InterstitialAd entryInterstitialAd>;

        $z0 = virtualinvoke $r4.<com.google.android.gms.ads.InterstitialAd: boolean isLoaded()>();

        if $z0 == 0 goto label1;

        $r3 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$6: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity this$0>;

        $r4 = $r3.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: com.google.android.gms.ads.InterstitialAd entryInterstitialAd>;

        virtualinvoke $r4.<com.google.android.gms.ads.InterstitialAd: void show()>();

     label1:
        return;
    }
}
