class com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity this$0;

    void <init>(com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity)
    {
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$2 $r0;
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity $r1;

        $r0 := @this: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$2;

        $r1 := @parameter0: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity;

        $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$2: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$2 $r0;
        android.view.View $r1;
        android.content.Intent $r2;
        com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity $r3;
        android.content.res.Resources $r4;
        java.lang.String $r5;
        android.net.Uri $r6;

        $r0 := @this: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$2;

        $r1 := @parameter0: android.view.View;

        $r2 = new android.content.Intent;

        $r3 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$2: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity this$0>;

        $r4 = virtualinvoke $r3.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>(2130968606);

        $r6 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r5);

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r6);

        $r3 = $r0.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity$2: com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity this$0>;

        virtualinvoke $r3.<com.monotype.android.font.fontsfrees.calligraphyfontsstylefree.Fonts_Free_FontFlipActivity: void startActivity(android.content.Intent)>($r2);

        return;
    }
}
