public class com.google.android.gms.measurement.internal.ao extends com.google.android.gms.measurement.internal.bn
{

    public void <init>(com.google.android.gms.measurement.internal.be)
    {
        com.google.android.gms.measurement.internal.ao $r0;
        com.google.android.gms.measurement.internal.be $r1;

        $r0 := @this: com.google.android.gms.measurement.internal.ao;

        $r1 := @parameter0: com.google.android.gms.measurement.internal.be;

        specialinvoke $r0.<com.google.android.gms.measurement.internal.bn: void <init>(com.google.android.gms.measurement.internal.be)>($r1);

        return;
    }

    static byte[] a(com.google.android.gms.measurement.internal.ao, java.net.HttpURLConnection)
    {
        com.google.android.gms.measurement.internal.ao $r0;
        java.net.HttpURLConnection $r1;
        byte[] $r2;

        $r0 := @parameter0: com.google.android.gms.measurement.internal.ao;

        $r1 := @parameter1: java.net.HttpURLConnection;

        $r2 = specialinvoke $r0.<com.google.android.gms.measurement.internal.ao: byte[] a(java.net.HttpURLConnection)>($r1);

        return $r2;
    }

    private byte[] a(java.net.HttpURLConnection)
    {
        com.google.android.gms.measurement.internal.ao $r0;
        java.net.HttpURLConnection $r1;
        java.io.InputStream $r2, $r4;
        java.io.ByteArrayOutputStream $r3;
        byte[] $r5;
        int $i0;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.measurement.internal.ao;

        $r1 := @parameter0: java.net.HttpURLConnection;

        $r2 = null;

     label01:
        $r3 = new java.io.ByteArrayOutputStream;

        specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>();

        $r4 = virtualinvoke $r1.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

     label02:
        $r2 = $r4;

     label03:
        $r5 = newarray (byte)[1024];

     label04:
        $i0 = virtualinvoke $r4.<java.io.InputStream: int read(byte[])>($r5);

     label05:
        if $i0 <= 0 goto label10;

     label06:
        virtualinvoke $r3.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r5, 0, $i0);

     label07:
        goto label04;

     label08:
        $r6 := @caughtexception;

        if $r2 == null goto label09;

        virtualinvoke $r2.<java.io.InputStream: void close()>();

     label09:
        throw $r6;

     label10:
        $r5 = virtualinvoke $r3.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

     label11:
        if $r4 == null goto label12;

        virtualinvoke $r4.<java.io.InputStream: void close()>();

     label12:
        return $r5;

        catch java.lang.Throwable from label01 to label02 with label08;
        catch java.lang.Throwable from label03 to label05 with label08;
        catch java.lang.Throwable from label06 to label07 with label08;
        catch java.lang.Throwable from label10 to label11 with label08;
    }

    protected java.net.HttpURLConnection a(java.net.URL)
    {
        com.google.android.gms.measurement.internal.ao $r0;
        java.net.URL $r1;
        java.net.URLConnection $r2;
        boolean $z0;
        java.io.IOException $r3;
        java.net.HttpURLConnection $r4;
        com.google.android.gms.measurement.internal.t $r5;
        long $l0;
        int $i1;

        $r0 := @this: com.google.android.gms.measurement.internal.ao;

        $r1 := @parameter0: java.net.URL;

        $r2 = virtualinvoke $r1.<java.net.URL: java.net.URLConnection openConnection()>();

        $z0 = $r2 instanceof java.net.HttpURLConnection;

        if $z0 != 0 goto label1;

        $r3 = new java.io.IOException;

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("Failed to obtain HTTP connection");

        throw $r3;

     label1:
        $r4 = (java.net.HttpURLConnection) $r2;

        virtualinvoke $r4.<java.net.HttpURLConnection: void setDefaultUseCaches(boolean)>(0);

        $r5 = virtualinvoke $r0.<com.google.android.gms.measurement.internal.ao: com.google.android.gms.measurement.internal.t n()>();

        $l0 = virtualinvoke $r5.<com.google.android.gms.measurement.internal.t: long s()>();

        $i1 = (int) $l0;

        virtualinvoke $r4.<java.net.HttpURLConnection: void setConnectTimeout(int)>($i1);

        $r5 = virtualinvoke $r0.<com.google.android.gms.measurement.internal.ao: com.google.android.gms.measurement.internal.t n()>();

        $l0 = virtualinvoke $r5.<com.google.android.gms.measurement.internal.t: long t()>();

        $i1 = (int) $l0;

        virtualinvoke $r4.<java.net.HttpURLConnection: void setReadTimeout(int)>($i1);

        virtualinvoke $r4.<java.net.HttpURLConnection: void setInstanceFollowRedirects(boolean)>(0);

        virtualinvoke $r4.<java.net.HttpURLConnection: void setDoInput(boolean)>(1);

        return $r4;
    }

    protected void a()
    {
        com.google.android.gms.measurement.internal.ao $r0;

        $r0 := @this: com.google.android.gms.measurement.internal.ao;

        return;
    }

    public void a(java.net.URL, byte[], com.google.android.gms.measurement.internal.aq)
    {
        com.google.android.gms.measurement.internal.ao $r0;
        java.net.URL $r1;
        byte[] $r2;
        com.google.android.gms.measurement.internal.aq $r3;
        com.google.android.gms.measurement.internal.as $r4;
        com.google.android.gms.measurement.internal.ba $r5;

        $r0 := @this: com.google.android.gms.measurement.internal.ao;

        $r1 := @parameter0: java.net.URL;

        $r2 := @parameter1: byte[];

        $r3 := @parameter2: com.google.android.gms.measurement.internal.aq;

        virtualinvoke $r0.<com.google.android.gms.measurement.internal.ao: void e()>();

        virtualinvoke $r0.<com.google.android.gms.measurement.internal.ao: void x()>();

        staticinvoke <com.google.android.gms.common.internal.bn: java.lang.Object a(java.lang.Object)>($r1);

        staticinvoke <com.google.android.gms.common.internal.bn: java.lang.Object a(java.lang.Object)>($r2);

        staticinvoke <com.google.android.gms.common.internal.bn: java.lang.Object a(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r0.<com.google.android.gms.measurement.internal.ao: com.google.android.gms.measurement.internal.ba k()>();

        $r4 = new com.google.android.gms.measurement.internal.as;

        specialinvoke $r4.<com.google.android.gms.measurement.internal.as: void <init>(com.google.android.gms.measurement.internal.ao,java.net.URL,byte[],com.google.android.gms.measurement.internal.aq)>($r0, $r1, $r2, $r3);

        virtualinvoke $r5.<com.google.android.gms.measurement.internal.ba: void b(java.lang.Runnable)>($r4);

        return;
    }

    public boolean b()
    {
        com.google.android.gms.measurement.internal.ao $r0;
        android.content.Context $r1;
        java.lang.Object $r2;
        android.net.ConnectivityManager $r3;
        android.net.NetworkInfo $r4;
        boolean $z0;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.measurement.internal.ao;

        virtualinvoke $r0.<com.google.android.gms.measurement.internal.ao: void x()>();

        $r1 = virtualinvoke $r0.<com.google.android.gms.measurement.internal.ao: android.content.Context i()>();

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        $r3 = (android.net.ConnectivityManager) $r2;

     label1:
        $r4 = virtualinvoke $r3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

     label2:
        if $r4 == null goto label4;

        $z0 = virtualinvoke $r4.<android.net.NetworkInfo: boolean isConnected()>();

        if $z0 == 0 goto label4;

        return 1;

     label3:
        $r5 := @caughtexception;

        $r4 = null;

        goto label2;

     label4:
        return 0;

        catch java.lang.SecurityException from label1 to label2 with label3;
    }

    public volatile void c()
    {
        com.google.android.gms.measurement.internal.ao $r0;

        $r0 := @this: com.google.android.gms.measurement.internal.ao;

        specialinvoke $r0.<com.google.android.gms.measurement.internal.bn: void c()>();

        return;
    }

    public volatile void d()
    {
        com.google.android.gms.measurement.internal.ao $r0;

        $r0 := @this: com.google.android.gms.measurement.internal.ao;

        specialinvoke $r0.<com.google.android.gms.measurement.internal.bn: void d()>();

        return;
    }

    public volatile void e()
    {
        com.google.android.gms.measurement.internal.ao $r0;

        $r0 := @this: com.google.android.gms.measurement.internal.ao;

        specialinvoke $r0.<com.google.android.gms.measurement.internal.bn: void e()>();

        return;
    }

    public volatile com.google.android.gms.measurement.internal.aj f()
    {
        com.google.android.gms.measurement.internal.ao $r0;
        com.google.android.gms.measurement.internal.aj $r1;

        $r0 := @this: com.google.android.gms.measurement.internal.ao;

        $r1 = specialinvoke $r0.<com.google.android.gms.measurement.internal.bn: com.google.android.gms.measurement.internal.aj f()>();

        return $r1;
    }

    public volatile com.google.android.gms.measurement.internal.d g()
    {
        com.google.android.gms.measurement.internal.ao $r0;
        com.google.android.gms.measurement.internal.d $r1;

        $r0 := @this: com.google.android.gms.measurement.internal.ao;

        $r1 = specialinvoke $r0.<com.google.android.gms.measurement.internal.bn: com.google.android.gms.measurement.internal.d g()>();

        return $r1;
    }

    public volatile com.google.android.gms.internal.vk h()
    {
        com.google.android.gms.measurement.internal.ao $r0;
        com.google.android.gms.internal.vk $r1;

        $r0 := @this: com.google.android.gms.measurement.internal.ao;

        $r1 = specialinvoke $r0.<com.google.android.gms.measurement.internal.bn: com.google.android.gms.internal.vk h()>();

        return $r1;
    }

    public volatile android.content.Context i()
    {
        com.google.android.gms.measurement.internal.ao $r0;
        android.content.Context $r1;

        $r0 := @this: com.google.android.gms.measurement.internal.ao;

        $r1 = specialinvoke $r0.<com.google.android.gms.measurement.internal.bn: android.content.Context i()>();

        return $r1;
    }

    public volatile com.google.android.gms.measurement.internal.r j()
    {
        com.google.android.gms.measurement.internal.ao $r0;
        com.google.android.gms.measurement.internal.r $r1;

        $r0 := @this: com.google.android.gms.measurement.internal.ao;

        $r1 = specialinvoke $r0.<com.google.android.gms.measurement.internal.bn: com.google.android.gms.measurement.internal.r j()>();

        return $r1;
    }

    public volatile com.google.android.gms.measurement.internal.ba k()
    {
        com.google.android.gms.measurement.internal.ao $r0;
        com.google.android.gms.measurement.internal.ba $r1;

        $r0 := @this: com.google.android.gms.measurement.internal.ao;

        $r1 = specialinvoke $r0.<com.google.android.gms.measurement.internal.bn: com.google.android.gms.measurement.internal.ba k()>();

        return $r1;
    }

    public volatile com.google.android.gms.measurement.internal.al l()
    {
        com.google.android.gms.measurement.internal.ao $r0;
        com.google.android.gms.measurement.internal.al $r1;

        $r0 := @this: com.google.android.gms.measurement.internal.ao;

        $r1 = specialinvoke $r0.<com.google.android.gms.measurement.internal.bn: com.google.android.gms.measurement.internal.al l()>();

        return $r1;
    }

    public volatile com.google.android.gms.measurement.internal.av m()
    {
        com.google.android.gms.measurement.internal.ao $r0;
        com.google.android.gms.measurement.internal.av $r1;

        $r0 := @this: com.google.android.gms.measurement.internal.ao;

        $r1 = specialinvoke $r0.<com.google.android.gms.measurement.internal.bn: com.google.android.gms.measurement.internal.av m()>();

        return $r1;
    }

    public volatile com.google.android.gms.measurement.internal.t n()
    {
        com.google.android.gms.measurement.internal.ao $r0;
        com.google.android.gms.measurement.internal.t $r1;

        $r0 := @this: com.google.android.gms.measurement.internal.ao;

        $r1 = specialinvoke $r0.<com.google.android.gms.measurement.internal.bn: com.google.android.gms.measurement.internal.t n()>();

        return $r1;
    }
}
