class com.rapattoni.mls.WebViewActivity$1 extends android.webkit.WebViewClient
{
    final com.rapattoni.mls.WebViewActivity this$0;

    void <init>(com.rapattoni.mls.WebViewActivity)
    {
        com.rapattoni.mls.WebViewActivity$1 $r0;
        com.rapattoni.mls.WebViewActivity $r1;

        $r0 := @this: com.rapattoni.mls.WebViewActivity$1;

        $r1 := @parameter0: com.rapattoni.mls.WebViewActivity;

        $r0.<com.rapattoni.mls.WebViewActivity$1: com.rapattoni.mls.WebViewActivity this$0> = $r1;

        specialinvoke $r0.<android.webkit.WebViewClient: void <init>()>();

        return;
    }

    public void onPageFinished(android.webkit.WebView, java.lang.String)
    {
        com.rapattoni.mls.WebViewActivity$1 $r0;
        android.webkit.WebView $r1;
        java.lang.String $r2;
        com.rapattoni.mls.WebViewActivity $r3;

        $r0 := @this: com.rapattoni.mls.WebViewActivity$1;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<com.rapattoni.mls.WebViewActivity$1: com.rapattoni.mls.WebViewActivity this$0>;

        $r2 = virtualinvoke $r1.<android.webkit.WebView: java.lang.String getTitle()>();

        virtualinvoke $r3.<com.rapattoni.mls.WebViewActivity: void setTitle(java.lang.CharSequence)>($r2);

        return;
    }
}
