public class com.seattleclouds.b.a extends android.os.AsyncTask
{
    private static final java.lang.String a;
    private final android.app.Activity b;
    private android.app.ProgressDialog c;
    private com.seattleclouds.util.bi d;
    private boolean e;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;

        $r1 = class "Lcom/seattleclouds/b/a;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.seattleclouds.b.a: java.lang.String a> = $r0;

        return;
    }

    public void <init>(android.app.Activity)
    {
        com.seattleclouds.b.a $r0;
        android.app.Activity $r1;

        $r0 := @this: com.seattleclouds.b.a;

        $r1 := @parameter0: android.app.Activity;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        $r0.<com.seattleclouds.b.a: com.seattleclouds.util.bi d> = null;

        $r0.<com.seattleclouds.b.a: boolean e> = 0;

        $r0.<com.seattleclouds.b.a: android.app.Activity b> = $r1;

        return;
    }

    static com.seattleclouds.util.bi a(com.seattleclouds.b.a)
    {
        com.seattleclouds.b.a $r0;
        com.seattleclouds.util.bi r1;

        $r0 := @parameter0: com.seattleclouds.b.a;

        r1 = $r0.<com.seattleclouds.b.a: com.seattleclouds.util.bi d>;

        return r1;
    }

    private java.util.List a()
    {
        com.seattleclouds.b.a $r0;
        java.util.ArrayList $r1, r9;
        org.xmlpull.v1.XmlPullParser $r2;
        java.io.InputStream $r3;
        int $i0;
        java.lang.String $r4, $r7;
        boolean $z0;
        org.xmlpull.v1.XmlPullParserException $r5;
        java.lang.StringBuilder $r6, r10;
        java.lang.Throwable $r8;
        java.io.IOException r11;

        $r0 := @this: com.seattleclouds.b.a;

        r9 = new java.util.ArrayList;

        $r1 = r9;

        specialinvoke r9.<java.util.ArrayList: void <init>()>();

        $r2 = staticinvoke <android.util.Xml: org.xmlpull.v1.XmlPullParser newPullParser()>();

     label01:
        $r3 = staticinvoke <com.seattleclouds.App: java.io.InputStream e(java.lang.String)>("sc_external_storage_resources.xml");

        interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: void setInput(java.io.InputStream,java.lang.String)>($r3, null);

        $i0 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: int getEventType()>();

     label02:
        if $i0 == 1 goto label15;

        lookupswitch($i0)
        {
            case 0: goto label03;
            case 1: goto label03;
            case 2: goto label05;
            default: goto label03;
        };

     label03:
        $i0 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: int next()>();

     label04:
        goto label02;

     label05:
        $r4 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("file");

     label06:
        if $z0 == 0 goto label03;

     label07:
        $r4 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "source");

     label08:
        if $r4 == null goto label03;

     label09:
        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

     label10:
        if $i0 == 0 goto label03;

     label11:
        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r4);

     label12:
        goto label03;

     label13:
        $r5 := @caughtexception;

        $r4 = <com.seattleclouds.b.a: java.lang.String a>;

        r10 = new java.lang.StringBuilder;

        specialinvoke r10.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error parsing external resource list file ");

        $r7 = virtualinvoke $r5.<org.xmlpull.v1.XmlPullParserException: java.lang.String toString()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r4, $r7, $r5);

        return $r1;

     label14:
        $r8 := @caughtexception;

        $r4 = <com.seattleclouds.b.a: java.lang.String a>;

        r10 = new java.lang.StringBuilder;

        specialinvoke r10.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error parsing external resource list file ");

        r11 = (java.io.IOException) $r8;

        $r7 = virtualinvoke r11.<java.io.IOException: java.lang.String toString()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r4, $r7, $r8);

     label15:
        return $r1;

        catch org.xmlpull.v1.XmlPullParserException from label01 to label02 with label13;
        catch org.xmlpull.v1.XmlPullParserException from label03 to label04 with label13;
        catch org.xmlpull.v1.XmlPullParserException from label05 to label06 with label13;
        catch org.xmlpull.v1.XmlPullParserException from label07 to label08 with label13;
        catch org.xmlpull.v1.XmlPullParserException from label09 to label10 with label13;
        catch org.xmlpull.v1.XmlPullParserException from label11 to label12 with label13;
        catch java.io.IOException from label01 to label02 with label14;
        catch java.io.IOException from label03 to label04 with label14;
        catch java.io.IOException from label05 to label06 with label14;
        catch java.io.IOException from label07 to label08 with label14;
        catch java.io.IOException from label09 to label10 with label14;
        catch java.io.IOException from label11 to label12 with label14;
    }

    static boolean a(com.seattleclouds.b.a, boolean)
    {
        com.seattleclouds.b.a $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.b.a;

        $z0 := @parameter1: boolean;

        $r0.<com.seattleclouds.b.a: boolean e> = $z0;

        return $z0;
    }

    protected transient java.lang.String a(java.lang.String[])
    {
        com.seattleclouds.b.a $r0;
        java.lang.String[] $r1;
        java.util.List $r2;
        int $i0;
        java.lang.String $r3, $r4, $r11, $r12;
        boolean $z0;
        java.io.File $r5;
        java.lang.StringBuilder $r6;
        android.app.ProgressDialog $r7;
        java.util.Iterator $r8;
        java.lang.Object $r9;
        android.net.Uri $r10;
        java.net.URL $r13;
        java.lang.Integer[] $r14;
        java.lang.Integer $r15;
        java.lang.Exception $r16;

        $r0 := @this: com.seattleclouds.b.a;

        $r1 := @parameter0: java.lang.String[];

        $r2 = specialinvoke $r0.<com.seattleclouds.b.a: java.util.List a()>();

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 != 0 goto label01;

        $r3 = <com.seattleclouds.b.a: java.lang.String a>;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r3, "External resource file list is empty, nothing to download");

        return "ok";

     label01:
        $r3 = "mounted";

        $r4 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label02;

        $r3 = <com.seattleclouds.b.a: java.lang.String a>;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r3, "External resource file list is empty, nothing to download");

        return "NO_EXTERNAL_STORAGE_RESULT";

     label02:
        $r3 = staticinvoke <com.seattleclouds.App: java.lang.String i()>();

        $r5 = new java.io.File;

        specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>($r3);

        $z0 = virtualinvoke $r5.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label03;

        virtualinvoke $r5.<java.io.File: boolean mkdirs()>();

     label03:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = <java.io.File: java.lang.String separator>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = $r0.<com.seattleclouds.b.a: android.app.ProgressDialog c>;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        virtualinvoke $r7.<android.app.ProgressDialog: void setMax(int)>($i0);

        $r8 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

        $i0 = 0;

     label04:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label05;

        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (java.lang.String) $r9;

        $z0 = $r0.<com.seattleclouds.b.a: boolean e>;

        if $z0 == 0 goto label06;

     label05:
        $r3 = <com.seattleclouds.b.a: java.lang.String a>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Downloaded ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" out of ");

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" files");

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r3, $r4);

        return "ok";

     label06:
        $r5 = new java.io.File;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r10 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r4);

        $r11 = virtualinvoke $r10.<android.net.Uri: java.lang.String getLastPathSegment()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r11 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>($r11);

        $z0 = virtualinvoke $r5.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label10;

        $r11 = <com.seattleclouds.b.a: java.lang.String a>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Downloading file: ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r12 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r11, $r12);

        $r13 = new java.net.URL;

     label07:
        specialinvoke $r13.<java.net.URL: void <init>(java.lang.String)>($r4);

        staticinvoke <org.apache.commons.io.b: void a(java.net.URL,java.io.File,int,int)>($r13, $r5, 3000, 3000);

     label08:
        $r14 = newarray (java.lang.Integer)[1];

        $i0 = $i0 + 1;

        $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r14[0] = $r15;

        virtualinvoke $r0.<com.seattleclouds.b.a: void publishProgress(java.lang.Object[])>($r14);

        goto label04;

     label09:
        $r16 := @caughtexception;

        $r11 = <com.seattleclouds.b.a: java.lang.String a>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error downloading file: ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r11, $r4, $r16);

        goto label08;

     label10:
        $r11 = <com.seattleclouds.b.a: java.lang.String a>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("File already exists: ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r11, $r4);

        goto label08;

        catch java.lang.Exception from label07 to label08 with label09;
    }

    public void a(com.seattleclouds.util.bi)
    {
        com.seattleclouds.b.a $r0;
        com.seattleclouds.util.bi $r1;

        $r0 := @this: com.seattleclouds.b.a;

        $r1 := @parameter0: com.seattleclouds.util.bi;

        $r0.<com.seattleclouds.b.a: com.seattleclouds.util.bi d> = $r1;

        return;
    }

    protected void a(java.lang.String)
    {
        com.seattleclouds.b.a $r0;
        java.lang.String $r1;
        int $i0, $i1;
        com.seattleclouds.b.c $r2;
        boolean $z0;
        android.app.ProgressDialog $r3;
        android.app.Activity $r4;
        com.seattleclouds.util.bi $r5;

        $r0 := @this: com.seattleclouds.b.a;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<android.os.AsyncTask: void onPostExecute(java.lang.Object)>($r1);

        $r3 = $r0.<com.seattleclouds.b.a: android.app.ProgressDialog c>;

        virtualinvoke $r3.<android.app.ProgressDialog: void dismiss()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("NO_EXTERNAL_STORAGE_RESULT");

        if $z0 == 0 goto label1;

        $r4 = $r0.<com.seattleclouds.b.a: android.app.Activity b>;

        $i1 = <com.seattleclouds.l: int error>;

        $i0 = <com.seattleclouds.l: int error_cant_download_external_resources>;

        $r2 = new com.seattleclouds.b.c;

        specialinvoke $r2.<com.seattleclouds.b.c: void <init>(com.seattleclouds.b.a)>($r0);

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,int,int,android.content.DialogInterface$OnClickListener)>($r4, $i1, $i0, $r2);

        return;

     label1:
        $r5 = $r0.<com.seattleclouds.b.a: com.seattleclouds.util.bi d>;

        if $r5 == null goto label2;

        $r5 = $r0.<com.seattleclouds.b.a: com.seattleclouds.util.bi d>;

        interfaceinvoke $r5.<com.seattleclouds.util.bi: void a(java.lang.Object)>(null);

     label2:
        return;
    }

    protected transient void a(java.lang.Integer[])
    {
        com.seattleclouds.b.a $r0;
        java.lang.Integer[] $r1;
        android.app.ProgressDialog $r2;
        int $i0;
        java.lang.Integer $r3;

        $r0 := @this: com.seattleclouds.b.a;

        $r1 := @parameter0: java.lang.Integer[];

        specialinvoke $r0.<android.os.AsyncTask: void onProgressUpdate(java.lang.Object[])>($r1);

        $r2 = $r0.<com.seattleclouds.b.a: android.app.ProgressDialog c>;

        $r3 = $r1[0];

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        virtualinvoke $r2.<android.app.ProgressDialog: void setProgress(int)>($i0);

        return;
    }

    protected java.lang.Object doInBackground(java.lang.Object[])
    {
        com.seattleclouds.b.a $r0;
        java.lang.String $r1;
        java.lang.Object[] $r2;
        java.lang.String[] $r3;

        $r0 := @this: com.seattleclouds.b.a;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.String[]) $r2;

        $r1 = virtualinvoke $r0.<com.seattleclouds.b.a: java.lang.String a(java.lang.String[])>($r3);

        return $r1;
    }

    protected void onCancelled()
    {
        com.seattleclouds.b.a $r0;
        java.lang.Boolean $r1;
        android.app.ProgressDialog $r2;
        com.seattleclouds.util.bi $r3;

        $r0 := @this: com.seattleclouds.b.a;

        specialinvoke $r0.<android.os.AsyncTask: void onCancelled()>();

        $r2 = $r0.<com.seattleclouds.b.a: android.app.ProgressDialog c>;

        virtualinvoke $r2.<android.app.ProgressDialog: void dismiss()>();

        $r3 = $r0.<com.seattleclouds.b.a: com.seattleclouds.util.bi d>;

        if $r3 == null goto label1;

        $r3 = $r0.<com.seattleclouds.b.a: com.seattleclouds.util.bi d>;

        $r1 = new java.lang.Boolean;

        specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(1);

        interfaceinvoke $r3.<com.seattleclouds.util.bi: void a(java.lang.Object)>($r1);

     label1:
        return;
    }

    protected void onPostExecute(java.lang.Object)
    {
        com.seattleclouds.b.a $r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.b.a;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        virtualinvoke $r0.<com.seattleclouds.b.a: void a(java.lang.String)>($r2);

        return;
    }

    protected void onPreExecute()
    {
        com.seattleclouds.b.a $r0;
        android.view.Window $r1;
        android.app.ProgressDialog $r2;
        android.app.Activity $r3;
        com.seattleclouds.b.b $r4;

        $r0 := @this: com.seattleclouds.b.a;

        $r2 = new android.app.ProgressDialog;

        $r3 = $r0.<com.seattleclouds.b.a: android.app.Activity b>;

        specialinvoke $r2.<android.app.ProgressDialog: void <init>(android.content.Context)>($r3);

        $r0.<com.seattleclouds.b.a: android.app.ProgressDialog c> = $r2;

        $r2 = $r0.<com.seattleclouds.b.a: android.app.ProgressDialog c>;

        virtualinvoke $r2.<android.app.ProgressDialog: void setProgressStyle(int)>(1);

        $r2 = $r0.<com.seattleclouds.b.a: android.app.ProgressDialog c>;

        virtualinvoke $r2.<android.app.ProgressDialog: void setMessage(java.lang.CharSequence)>("Downloading resources.\nPlease wait...");

        $r2 = $r0.<com.seattleclouds.b.a: android.app.ProgressDialog c>;

        virtualinvoke $r2.<android.app.ProgressDialog: void setCancelable(boolean)>(1);

        $r2 = $r0.<com.seattleclouds.b.a: android.app.ProgressDialog c>;

        $r1 = virtualinvoke $r2.<android.app.ProgressDialog: android.view.Window getWindow()>();

        virtualinvoke $r1.<android.view.Window: void clearFlags(int)>(2);

        $r2 = $r0.<com.seattleclouds.b.a: android.app.ProgressDialog c>;

        virtualinvoke $r2.<android.app.ProgressDialog: void show()>();

        $r2 = $r0.<com.seattleclouds.b.a: android.app.ProgressDialog c>;

        $r4 = new com.seattleclouds.b.b;

        specialinvoke $r4.<com.seattleclouds.b.b: void <init>(com.seattleclouds.b.a)>($r0);

        virtualinvoke $r2.<android.app.ProgressDialog: void setOnCancelListener(android.content.DialogInterface$OnCancelListener)>($r4);

        specialinvoke $r0.<android.os.AsyncTask: void onPreExecute()>();

        return;
    }

    protected void onProgressUpdate(java.lang.Object[])
    {
        com.seattleclouds.b.a $r0;
        java.lang.Object[] $r1;
        java.lang.Integer[] $r2;

        $r0 := @this: com.seattleclouds.b.a;

        $r1 := @parameter0: java.lang.Object[];

        $r2 = (java.lang.Integer[]) $r1;

        virtualinvoke $r0.<com.seattleclouds.b.a: void a(java.lang.Integer[])>($r2);

        return;
    }
}
