public class com.seattleclouds.modules.nativetetris.o extends com.seattleclouds.r
{
    private com.seattleclouds.modules.nativetetris.v a;
    private com.seattleclouds.modules.nativetetris.TetrisView b;
    private android.widget.ImageButton c;
    private java.lang.String d;

    public void <init>()
    {
        com.seattleclouds.modules.nativetetris.o $r0;

        $r0 := @this: com.seattleclouds.modules.nativetetris.o;

        specialinvoke $r0.<com.seattleclouds.r: void <init>()>();

        return;
    }

    static com.seattleclouds.modules.nativetetris.v a(com.seattleclouds.modules.nativetetris.o)
    {
        com.seattleclouds.modules.nativetetris.o $r0;
        com.seattleclouds.modules.nativetetris.v r1;

        $r0 := @parameter0: com.seattleclouds.modules.nativetetris.o;

        r1 = $r0.<com.seattleclouds.modules.nativetetris.o: com.seattleclouds.modules.nativetetris.v a>;

        return r1;
    }

    public void D()
    {
        com.seattleclouds.modules.nativetetris.o $r0;
        com.seattleclouds.modules.nativetetris.v $r1;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.modules.nativetetris.o;

        specialinvoke $r0.<com.seattleclouds.r: void D()>();

        $r1 = $r0.<com.seattleclouds.modules.nativetetris.o: com.seattleclouds.modules.nativetetris.v a>;

        $r2 = $r0.<com.seattleclouds.modules.nativetetris.o: java.lang.String d>;

        virtualinvoke $r1.<com.seattleclouds.modules.nativetetris.v: void a(java.lang.String)>($r2);

        return;
    }

    public void E()
    {
        com.seattleclouds.modules.nativetetris.o $r0;
        java.lang.String $r1;
        com.seattleclouds.modules.nativetetris.v $r2;
        com.seattleclouds.modules.nativetetris.TetrisView $r3;

        $r0 := @this: com.seattleclouds.modules.nativetetris.o;

        $r3 = $r0.<com.seattleclouds.modules.nativetetris.o: com.seattleclouds.modules.nativetetris.TetrisView b>;

        $r2 = virtualinvoke $r3.<com.seattleclouds.modules.nativetetris.TetrisView: com.seattleclouds.modules.nativetetris.v getTetrisHolder()>();

        virtualinvoke $r2.<com.seattleclouds.modules.nativetetris.v: void a()>();

        $r2 = $r0.<com.seattleclouds.modules.nativetetris.o: com.seattleclouds.modules.nativetetris.v a>;

        $r1 = $r0.<com.seattleclouds.modules.nativetetris.o: java.lang.String d>;

        virtualinvoke $r2.<com.seattleclouds.modules.nativetetris.v: void b(java.lang.String)>($r1);

        specialinvoke $r0.<com.seattleclouds.r: void E()>();

        return;
    }

    public android.view.View a(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.seattleclouds.modules.nativetetris.o $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        android.support.v4.app.ac $r4;
        int $i0;
        android.view.View $r5, $r6;
        android.widget.ImageButton $r7;
        com.seattleclouds.modules.nativetetris.TetrisView $r8;
        java.lang.String $r9;
        android.widget.TextView $r10;
        com.seattleclouds.modules.nativetetris.v $r11;
        com.seattleclouds.modules.nativetetris.p $r12;

        $r0 := @this: com.seattleclouds.modules.nativetetris.o;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.nativetetris.o: android.support.v4.app.ac n()>();

        virtualinvoke $r4.<android.support.v4.app.ac: void setRequestedOrientation(int)>(1);

        $i0 = <com.seattleclouds.j: int native_tetris_layout>;

        $r5 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $i0 = <com.seattleclouds.h: int native_tetris_start_button>;

        $r6 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>($i0);

        $r7 = (android.widget.ImageButton) $r6;

        $r0.<com.seattleclouds.modules.nativetetris.o: android.widget.ImageButton c> = $r7;

        $i0 = <com.seattleclouds.h: int native_tetris>;

        $r6 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (com.seattleclouds.modules.nativetetris.TetrisView) $r6;

        $r0.<com.seattleclouds.modules.nativetetris.o: com.seattleclouds.modules.nativetetris.TetrisView b> = $r8;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.nativetetris.o: android.os.Bundle j()>();

        $r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("PAGE_ID");

        $r0.<com.seattleclouds.modules.nativetetris.o: java.lang.String d> = $r9;

        $r8 = $r0.<com.seattleclouds.modules.nativetetris.o: com.seattleclouds.modules.nativetetris.TetrisView b>;

        $r9 = $r0.<com.seattleclouds.modules.nativetetris.o: java.lang.String d>;

        virtualinvoke $r8.<com.seattleclouds.modules.nativetetris.TetrisView: void setPageID(java.lang.String)>($r9);

        $r8 = $r0.<com.seattleclouds.modules.nativetetris.o: com.seattleclouds.modules.nativetetris.TetrisView b>;

        $i0 = <com.seattleclouds.h: int text>;

        $r6 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>($i0);

        $r10 = (android.widget.TextView) $r6;

        virtualinvoke $r8.<com.seattleclouds.modules.nativetetris.TetrisView: void setStatusTextView(android.widget.TextView)>($r10);

        $r8 = $r0.<com.seattleclouds.modules.nativetetris.o: com.seattleclouds.modules.nativetetris.TetrisView b>;

        $i0 = <com.seattleclouds.h: int native_tetris_score_value>;

        $r6 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>($i0);

        $r10 = (android.widget.TextView) $r6;

        virtualinvoke $r8.<com.seattleclouds.modules.nativetetris.TetrisView: void setScoreTextView(android.widget.TextView)>($r10);

        $r8 = $r0.<com.seattleclouds.modules.nativetetris.o: com.seattleclouds.modules.nativetetris.TetrisView b>;

        $i0 = <com.seattleclouds.h: int native_tetris_level_value>;

        $r6 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>($i0);

        $r10 = (android.widget.TextView) $r6;

        virtualinvoke $r8.<com.seattleclouds.modules.nativetetris.TetrisView: void setLevelTextView(android.widget.TextView)>($r10);

        $r8 = $r0.<com.seattleclouds.modules.nativetetris.o: com.seattleclouds.modules.nativetetris.TetrisView b>;

        $i0 = <com.seattleclouds.h: int native_tetris_best_score_value>;

        $r6 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>($i0);

        $r10 = (android.widget.TextView) $r6;

        virtualinvoke $r8.<com.seattleclouds.modules.nativetetris.TetrisView: void setBestScoreTextView(android.widget.TextView)>($r10);

        $r8 = $r0.<com.seattleclouds.modules.nativetetris.o: com.seattleclouds.modules.nativetetris.TetrisView b>;

        $r7 = $r0.<com.seattleclouds.modules.nativetetris.o: android.widget.ImageButton c>;

        virtualinvoke $r8.<com.seattleclouds.modules.nativetetris.TetrisView: void setStartPauseButton(android.widget.ImageButton)>($r7);

        $r8 = $r0.<com.seattleclouds.modules.nativetetris.o: com.seattleclouds.modules.nativetetris.TetrisView b>;

        $r11 = virtualinvoke $r8.<com.seattleclouds.modules.nativetetris.TetrisView: com.seattleclouds.modules.nativetetris.v getTetrisHolder()>();

        $r0.<com.seattleclouds.modules.nativetetris.o: com.seattleclouds.modules.nativetetris.v a> = $r11;

        $r11 = $r0.<com.seattleclouds.modules.nativetetris.o: com.seattleclouds.modules.nativetetris.v a>;

        $r9 = $r0.<com.seattleclouds.modules.nativetetris.o: java.lang.String d>;

        virtualinvoke $r11.<com.seattleclouds.modules.nativetetris.v: void a(java.lang.String)>($r9);

        $r11 = $r0.<com.seattleclouds.modules.nativetetris.o: com.seattleclouds.modules.nativetetris.v a>;

        virtualinvoke $r11.<com.seattleclouds.modules.nativetetris.v: void a(int)>(1);

        $r7 = $r0.<com.seattleclouds.modules.nativetetris.o: android.widget.ImageButton c>;

        $r12 = new com.seattleclouds.modules.nativetetris.p;

        specialinvoke $r12.<com.seattleclouds.modules.nativetetris.p: void <init>(com.seattleclouds.modules.nativetetris.o)>($r0);

        virtualinvoke $r7.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r12);

        return $r5;
    }

    public void a(android.app.Activity)
    {
        com.seattleclouds.modules.nativetetris.o $r0;
        android.app.Activity $r1;

        $r0 := @this: com.seattleclouds.modules.nativetetris.o;

        $r1 := @parameter0: android.app.Activity;

        virtualinvoke $r1.<android.app.Activity: void setRequestedOrientation(int)>(1);

        specialinvoke $r0.<com.seattleclouds.r: void a(android.app.Activity)>($r1);

        return;
    }
}
