public class com.seattleclouds.modules.feedback.Field extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public java.lang.String a;
    public java.lang.String b;
    public java.lang.String c;
    public java.lang.String d;
    public java.lang.String e;
    public java.util.List f;
    public java.util.Map g;
    public java.lang.String h;
    public java.lang.String i;
    public java.lang.String j;
    public java.lang.String k;
    public java.lang.String l;
    public java.lang.String m;
    public int n;

    static void <clinit>()
    {
        com.seattleclouds.modules.feedback.l $r0;

        $r0 = new com.seattleclouds.modules.feedback.l;

        specialinvoke $r0.<com.seattleclouds.modules.feedback.l: void <init>()>();

        <com.seattleclouds.modules.feedback.Field: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    private void <init>(android.os.Parcel)
    {
        com.seattleclouds.modules.feedback.Field $r0;
        android.os.Parcel $r1;
        java.lang.String $r2;
        java.util.ArrayList $r3;
        java.util.List $r4;
        java.util.HashMap $r5;
        java.util.Map $r6;
        java.lang.Class $r7;
        java.lang.ClassLoader $r8;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.feedback.Field;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String a> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String b> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String c> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String d> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String e> = $r2;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.feedback.Field: java.util.List f> = $r3;

        $r4 = $r0.<com.seattleclouds.modules.feedback.Field: java.util.List f>;

        virtualinvoke $r1.<android.os.Parcel: void readStringList(java.util.List)>($r4);

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String h> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String k> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String i> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String j> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String l> = $r2;

        $r5 = new java.util.HashMap;

        specialinvoke $r5.<java.util.HashMap: void <init>()>();

        $r0.<com.seattleclouds.modules.feedback.Field: java.util.Map g> = $r5;

        $r6 = $r0.<com.seattleclouds.modules.feedback.Field: java.util.Map g>;

        $r7 = class "Lcom/seattleclouds/modules/feedback/Field;";

        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        virtualinvoke $r1.<android.os.Parcel: void readMap(java.util.Map,java.lang.ClassLoader)>($r6, $r8);

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<com.seattleclouds.modules.feedback.Field: int n> = $i0;

        return;
    }

    void <init>(android.os.Parcel, com.seattleclouds.modules.feedback.l)
    {
        com.seattleclouds.modules.feedback.Field $r0;
        android.os.Parcel $r1;
        com.seattleclouds.modules.feedback.l $r2;

        $r0 := @this: com.seattleclouds.modules.feedback.Field;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: com.seattleclouds.modules.feedback.l;

        specialinvoke $r0.<com.seattleclouds.modules.feedback.Field: void <init>(android.os.Parcel)>($r1);

        return;
    }

    public void <init>(java.lang.String)
    {
        com.seattleclouds.modules.feedback.Field $r0;
        java.lang.String $r1;
        java.util.ArrayList $r2;
        java.util.HashMap $r3;

        $r0 := @this: com.seattleclouds.modules.feedback.Field;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String a> = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.feedback.Field: java.util.List f> = $r2;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        $r0.<com.seattleclouds.modules.feedback.Field: java.util.Map g> = $r3;

        $r0.<com.seattleclouds.modules.feedback.Field: int n> = 4;

        return;
    }

    public java.lang.String a()
    {
        com.seattleclouds.modules.feedback.Field $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.modules.feedback.Field;

        r1 = $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String a>;

        return r1;
    }

    public void a(int)
    {
        com.seattleclouds.modules.feedback.Field $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.feedback.Field;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.modules.feedback.Field: int n> = $i0;

        return;
    }

    public void a(java.lang.String)
    {
        com.seattleclouds.modules.feedback.Field $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.modules.feedback.Field;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String b> = $r1;

        return;
    }

    public java.lang.String b()
    {
        com.seattleclouds.modules.feedback.Field $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.modules.feedback.Field;

        r1 = $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String b>;

        return r1;
    }

    public void b(java.lang.String)
    {
        com.seattleclouds.modules.feedback.Field $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.modules.feedback.Field;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String c> = $r1;

        return;
    }

    public java.lang.String c()
    {
        com.seattleclouds.modules.feedback.Field $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.modules.feedback.Field;

        r1 = $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String c>;

        return r1;
    }

    public void c(java.lang.String)
    {
        com.seattleclouds.modules.feedback.Field $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.modules.feedback.Field;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String d> = $r1;

        return;
    }

    public java.lang.String d()
    {
        com.seattleclouds.modules.feedback.Field $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.modules.feedback.Field;

        r1 = $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String d>;

        return r1;
    }

    public void d(java.lang.String)
    {
        com.seattleclouds.modules.feedback.Field $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.modules.feedback.Field;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String h> = $r1;

        return;
    }

    public int describeContents()
    {
        com.seattleclouds.modules.feedback.Field $r0;

        $r0 := @this: com.seattleclouds.modules.feedback.Field;

        return 0;
    }

    public java.util.List e()
    {
        com.seattleclouds.modules.feedback.Field $r0;
        java.util.List r1;

        $r0 := @this: com.seattleclouds.modules.feedback.Field;

        r1 = $r0.<com.seattleclouds.modules.feedback.Field: java.util.List f>;

        return r1;
    }

    public void e(java.lang.String)
    {
        com.seattleclouds.modules.feedback.Field $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.modules.feedback.Field;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String i> = $r1;

        return;
    }

    public java.lang.String f()
    {
        com.seattleclouds.modules.feedback.Field $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.modules.feedback.Field;

        r1 = $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String j>;

        return r1;
    }

    public void f(java.lang.String)
    {
        com.seattleclouds.modules.feedback.Field $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.modules.feedback.Field;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String j> = $r1;

        return;
    }

    public java.lang.String g()
    {
        com.seattleclouds.modules.feedback.Field $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.modules.feedback.Field;

        r1 = $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String k>;

        return r1;
    }

    public void g(java.lang.String)
    {
        com.seattleclouds.modules.feedback.Field $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.modules.feedback.Field;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String k> = $r1;

        return;
    }

    public java.util.Map h()
    {
        com.seattleclouds.modules.feedback.Field $r0;
        java.util.Map r1;

        $r0 := @this: com.seattleclouds.modules.feedback.Field;

        r1 = $r0.<com.seattleclouds.modules.feedback.Field: java.util.Map g>;

        return r1;
    }

    public void h(java.lang.String)
    {
        com.seattleclouds.modules.feedback.Field $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.modules.feedback.Field;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String l> = $r1;

        return;
    }

    public int i()
    {
        com.seattleclouds.modules.feedback.Field $r0;
        int i0;

        $r0 := @this: com.seattleclouds.modules.feedback.Field;

        i0 = $r0.<com.seattleclouds.modules.feedback.Field: int n>;

        return i0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.seattleclouds.modules.feedback.Field $r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.String $r2;
        java.util.List $r3;
        java.util.Map $r4;

        $r0 := @this: com.seattleclouds.modules.feedback.Field;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String a>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String b>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String c>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String d>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String e>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r3 = $r0.<com.seattleclouds.modules.feedback.Field: java.util.List f>;

        virtualinvoke $r1.<android.os.Parcel: void writeStringList(java.util.List)>($r3);

        $r2 = $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String h>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String k>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String i>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String j>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.feedback.Field: java.lang.String l>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r4 = $r0.<com.seattleclouds.modules.feedback.Field: java.util.Map g>;

        virtualinvoke $r1.<android.os.Parcel: void writeMap(java.util.Map)>($r4);

        $i0 = $r0.<com.seattleclouds.modules.feedback.Field: int n>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        return;
    }
}
