class com.seattleclouds.bc extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.seattleclouds.bb a;

    void <init>(com.seattleclouds.bb)
    {
        com.seattleclouds.bc $r0;
        com.seattleclouds.bb $r1;

        $r0 := @this: com.seattleclouds.bc;

        $r1 := @parameter0: com.seattleclouds.bb;

        $r0.<com.seattleclouds.bc: com.seattleclouds.bb a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.seattleclouds.bc $r0;
        android.content.DialogInterface $r1;
        int $i0;
        android.content.Intent $r2;
        android.net.Uri $r3;
        com.seattleclouds.bb $r4;
        android.support.v4.app.ac $r5;

        $r0 := @this: com.seattleclouds.bc;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = new android.content.Intent;

        $r3 = staticinvoke <com.seattleclouds.bb: android.net.Uri af()>();

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r3);

        $r4 = $r0.<com.seattleclouds.bc: com.seattleclouds.bb a>;

        $r5 = virtualinvoke $r4.<com.seattleclouds.bb: android.support.v4.app.ac n()>();

        virtualinvoke $r5.<android.support.v4.app.ac: void startActivity(android.content.Intent)>($r2);

        return;
    }
}
