public class com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService extends android.app.IntentService implements com.google.android.gms.common.api.s, com.google.android.gms.common.api.t
{
    public static final java.lang.CharSequence a;
    public android.content.Intent ipcIntent;
    public android.os.IBinder ipcBinder_0;

    static void <clinit>()
    {
        <com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService: java.lang.CharSequence a> = ",";

        return;
    }

    public void <init>()
    {
        com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService $r0;
        java.lang.String $r1;
        java.lang.Class $r2;

        $r0 := @this: com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService;

        $r2 = class "Lcom/seattleclouds/location/geofencing/ReceiveTransitionsIntentService;";

        $r1 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

        specialinvoke $r0.<android.app.IntentService: void <init>(java.lang.String)>($r1);

        return;
    }

    private void a(com.google.android.gms.location.h, int)
    {
        com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService $r0;
        com.google.android.gms.location.h $r1;
        int $i0, $i1, $i2;
        java.lang.String[] $r2;
        java.util.List $r3;
        java.lang.Object $r4;
        com.google.android.gms.location.e $r5;
        java.lang.String $r6, $r8, $r9;
        java.lang.CharSequence $r7;
        java.lang.Object[] $r10;

        $r0 := @this: com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService;

        $r1 := @parameter0: com.google.android.gms.location.h;

        $i0 := @parameter1: int;

        $r3 = virtualinvoke $r1.<com.google.android.gms.location.h: java.util.List d()>();

        $i1 = interfaceinvoke $r3.<java.util.List: int size()>();

        $r2 = newarray (java.lang.String)[$i1];

        $i1 = 0;

     label1:
        $i2 = interfaceinvoke $r3.<java.util.List: int size()>();

        if $i1 >= $i2 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i1);

        $r5 = (com.google.android.gms.location.e) $r4;

        $r6 = interfaceinvoke $r5.<com.google.android.gms.location.e: java.lang.String a()>();

        $r2[$i1] = $r6;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $r7 = <com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService: java.lang.CharSequence a>;

        $r8 = staticinvoke <android.text.TextUtils: java.lang.String join(java.lang.CharSequence,java.lang.Object[])>($r7, $r2);

        $r9 = specialinvoke $r0.<com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService: java.lang.String b(int)>($i0);

        $r6 = <com.seattleclouds.location.geofencing.a: java.lang.String a>;

        $i0 = <com.seattleclouds.l: int geofence_transition_notification_title>;

        $r10 = newarray (java.lang.Object)[2];

        $r10[0] = $r9;

        $r10[1] = $r8;

        $r8 = virtualinvoke $r0.<com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService: java.lang.String getString(int,java.lang.Object[])>($i0, $r10);

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r6, $r8);

        specialinvoke $r0.<com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService: void a(java.lang.String[])>($r2);

        return;
    }

    static void a(com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService, com.seattleclouds.location.geofencing.k)
    {
        com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService $r0;
        com.seattleclouds.location.geofencing.k $r1;

        $r0 := @parameter0: com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService;

        $r1 := @parameter1: com.seattleclouds.location.geofencing.k;

        specialinvoke $r0.<com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService: void a(com.seattleclouds.location.geofencing.k)>($r1);

        return;
    }

    private void a(com.seattleclouds.location.geofencing.k)
    {
        com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService $r0;
        com.seattleclouds.location.geofencing.k $r1;
        java.lang.String $r2, $r4;
        boolean $z0;
        java.lang.StringBuilder $r3;

        $r0 := @this: com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService;

        $r1 := @parameter0: com.seattleclouds.location.geofencing.k;

        $r2 = virtualinvoke $r1.<com.seattleclouds.location.geofencing.k: java.lang.String h()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("message");

        if $z0 == 0 goto label1;

        specialinvoke $r0.<com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService: void b(com.seattleclouds.location.geofencing.k)>($r1);

        return;

     label1:
        $r2 = <com.seattleclouds.location.geofencing.a: java.lang.String a>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported geofence notification action: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r2, $r4);

        return;
    }

    private void a(java.lang.String[])
    {
        com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService $r0;
        java.lang.String[] $r1;
        com.seattleclouds.location.geofencing.j $r2;

        $r0 := @this: com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService;

        $r1 := @parameter0: java.lang.String[];

        $r2 = new com.seattleclouds.location.geofencing.j;

        specialinvoke $r2.<com.seattleclouds.location.geofencing.j: void <init>(com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService,java.lang.String[])>($r0, $r1);

        staticinvoke <com.seattleclouds.location.geofencing.a: void a(com.seattleclouds.location.geofencing.h)>($r2);

        return;
    }

    private java.lang.String b(int)
    {
        com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label1;
            case 4: goto label4;
            default: goto label1;
        };

     label1:
        $i0 = <com.seattleclouds.l: int geofence_transition_unknown>;

        $r1 = virtualinvoke $r0.<com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService: java.lang.String getString(int)>($i0);

        return $r1;

     label2:
        $i0 = <com.seattleclouds.l: int geofence_transition_entered>;

        $r1 = virtualinvoke $r0.<com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService: java.lang.String getString(int)>($i0);

        return $r1;

     label3:
        $i0 = <com.seattleclouds.l: int geofence_transition_exited>;

        $r1 = virtualinvoke $r0.<com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService: java.lang.String getString(int)>($i0);

        return $r1;

     label4:
        $i0 = <com.seattleclouds.l: int geofence_transition_dwell>;

        $r1 = virtualinvoke $r0.<com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService: java.lang.String getString(int)>($i0);

        return $r1;
    }

    private void b(com.seattleclouds.location.geofencing.k)
    {
        com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService $r0;
        com.seattleclouds.location.geofencing.k $r1;
        int $i0;
        java.lang.String $r2, $r3, $r4;
        android.support.v4.app.dp $r5;
        android.content.ComponentName $r6;
        android.content.Intent $r7;
        android.os.Bundle $r8;
        com.seattleclouds.FragmentInfo $r9;
        java.lang.Class $r10;
        android.net.Uri$Builder $r11;
        android.net.Uri $r12;
        android.app.PendingIntent $r13;
        android.support.v4.app.cb $r14;
        android.app.Notification $r15;
        java.lang.Object $r16;
        android.app.NotificationManager $r17;
        java.lang.Throwable $r18;

        $r0 := @this: com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService;

        $r1 := @parameter0: com.seattleclouds.location.geofencing.k;

        $i0 = <com.seattleclouds.l: int app_name>;

        $r2 = virtualinvoke $r0.<com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService: java.lang.String getString(int)>($i0);

        $r3 = virtualinvoke $r1.<com.seattleclouds.location.geofencing.k: java.lang.String b()>();

        $r4 = $r3;

        if $r3 != null goto label1;

        $r4 = "";

     label1:
        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 <= 100 goto label2;

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int,int)>(0, 100);

     label2:
        $r5 = staticinvoke <android.support.v4.app.dp: android.support.v4.app.dp a(android.content.Context)>($r0);

        $r6 = new android.content.ComponentName;

        specialinvoke $r6.<android.content.ComponentName: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/seattleclouds/AppStarterActivity;");

        $r7 = staticinvoke <android.support.v4.content.h: android.content.Intent b(android.content.ComponentName)>($r6);

        virtualinvoke $r5.<android.support.v4.app.dp: android.support.v4.app.dp a(android.content.Intent)>($r7);

        $r8 = new android.os.Bundle;

        specialinvoke $r8.<android.os.Bundle: void <init>()>();

        $r3 = virtualinvoke $r1.<com.seattleclouds.location.geofencing.k: java.lang.String b()>();

        virtualinvoke $r8.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("ARG_TITLE", $r3);

        $r3 = virtualinvoke $r1.<com.seattleclouds.location.geofencing.k: java.lang.String j()>();

        virtualinvoke $r8.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("ARG_MESSAGE", $r3);

        $r9 = new com.seattleclouds.FragmentInfo;

        $r10 = class "Lcom/seattleclouds/location/geofencing/i;";

        $r3 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r9.<com.seattleclouds.FragmentInfo: void <init>(java.lang.String,android.os.Bundle)>($r3, $r8);

        $r7 = staticinvoke <com.seattleclouds.App: android.content.Intent a(com.seattleclouds.FragmentInfo,android.content.Context)>($r9, $r0);

        virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("ARG_STARTED_FROM_NOTIFICATION", 1);

        $r11 = new android.net.Uri$Builder;

        specialinvoke $r11.<android.net.Uri$Builder: void <init>()>();

        $r11 = virtualinvoke $r11.<android.net.Uri$Builder: android.net.Uri$Builder scheme(java.lang.String)>("data");

        $r3 = virtualinvoke $r1.<com.seattleclouds.location.geofencing.k: java.lang.String a()>();

        $r11 = virtualinvoke $r11.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("id", $r3);

        $r12 = virtualinvoke $r11.<android.net.Uri$Builder: android.net.Uri build()>();

        virtualinvoke $r7.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r12);

        virtualinvoke $r5.<android.support.v4.app.dp: android.support.v4.app.dp a(android.content.Intent)>($r7);

        $r13 = virtualinvoke $r5.<android.support.v4.app.dp: android.app.PendingIntent a(int,int)>(0, 134217728);

        $r14 = new android.support.v4.app.cb;

        specialinvoke $r14.<android.support.v4.app.cb: void <init>(android.content.Context)>($r0);

        $i0 = <com.seattleclouds.g: int ic_notif_geofence>;

        $r14 = virtualinvoke $r14.<android.support.v4.app.cb: android.support.v4.app.cb a(int)>($i0);

        $r14 = virtualinvoke $r14.<android.support.v4.app.cb: android.support.v4.app.cb a(java.lang.CharSequence)>($r2);

        $r14 = virtualinvoke $r14.<android.support.v4.app.cb: android.support.v4.app.cb b(java.lang.CharSequence)>($r4);

        $r14 = virtualinvoke $r14.<android.support.v4.app.cb: android.support.v4.app.cb b(boolean)>(1);

        $r14 = virtualinvoke $r14.<android.support.v4.app.cb: android.support.v4.app.cb b(int)>(-1);

        $r14 = virtualinvoke $r14.<android.support.v4.app.cb: android.support.v4.app.cb a(android.app.PendingIntent)>($r13);

        $r15 = virtualinvoke $r14.<android.support.v4.app.cb: android.app.Notification a()>();

        $r16 = virtualinvoke $r0.<com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService: java.lang.Object getSystemService(java.lang.String)>("notification");

        $r17 = (android.app.NotificationManager) $r16;

     label3:
        $i0 = staticinvoke <com.seattleclouds.util.r: int a()>();

        virtualinvoke $r17.<android.app.NotificationManager: void notify(int,android.app.Notification)>($i0, $r15);

     label4:
        return;

     label5:
        $r18 := @caughtexception;

        return;

        catch java.lang.SecurityException from label3 to label4 with label5;
    }

    public void a(int)
    {
        com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService $r0;
        int $i0;
        java.lang.Boolean $r1;

        $r0 := @this: com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        staticinvoke <com.seattleclouds.util.ax: void a(android.content.Context,java.lang.String,java.lang.Boolean)>($r0, "IntentService Suspended", $r1);

        return;
    }

    public void a(android.os.Bundle)
    {
        com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService $r0;
        android.os.Bundle $r1;
        java.lang.Boolean $r2;

        $r0 := @this: com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        staticinvoke <com.seattleclouds.util.ax: void a(android.content.Context,java.lang.String,java.lang.Boolean)>($r0, "IntentService Connected", $r2);

        return;
    }

    public void a(com.google.android.gms.common.ConnectionResult)
    {
        com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService $r0;
        com.google.android.gms.common.ConnectionResult $r1;
        java.lang.Boolean $r2;

        $r0 := @this: com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService;

        $r1 := @parameter0: com.google.android.gms.common.ConnectionResult;

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        staticinvoke <com.seattleclouds.util.ax: void a(android.content.Context,java.lang.String,java.lang.Boolean)>($r0, "IntentService Failed", $r2);

        return;
    }

    protected void onHandleIntent(android.content.Intent)
    {
        com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService $r0;
        android.content.Intent $r1;
        com.google.android.gms.location.h $r2;
        boolean $z0;
        int $i0, $i1;
        java.lang.StringBuilder $r3;
        java.lang.String $r4, $r9;
        java.lang.Boolean $r5;
        android.content.Context $r6;
        java.lang.Object[] $r7;
        java.lang.Integer $r8;

        $r0 := @this: com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService;

        $r1 := @parameter0: android.content.Intent;

        $r2 = staticinvoke <com.google.android.gms.location.h: com.google.android.gms.location.h a(android.content.Intent)>($r1);

        $z0 = virtualinvoke $r2.<com.google.android.gms.location.h: boolean a()>();

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke $r2.<com.google.android.gms.location.h: int b()>();

        if $i0 != 1000 goto label3;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onHandleIntent ERROR ");

        $i0 = virtualinvoke $r2.<com.google.android.gms.location.h: int b()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        staticinvoke <com.seattleclouds.util.ax: void a(android.content.Context,java.lang.String,java.lang.Boolean)>($r0, $r4, $r5);

        $r6 = virtualinvoke $r0.<com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService: android.content.Context getApplicationContext()>();

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        staticinvoke <com.seattleclouds.location.geofencing.a: void a(android.content.Context,java.lang.Boolean)>($r6, $r5);

        return;

     label1:
        $i0 = virtualinvoke $r2.<com.google.android.gms.location.h: int c()>();

        $r4 = specialinvoke $r0.<com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService: java.lang.String b(int)>($i0);

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        staticinvoke <com.seattleclouds.util.ax: void a(android.content.Context,java.lang.String,java.lang.Boolean)>($r0, $r4, $r5);

        if $i0 != 1 goto label2;

        specialinvoke $r0.<com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService: void a(com.google.android.gms.location.h,int)>($r2, $i0);

        return;

     label2:
        $r4 = <com.seattleclouds.location.geofencing.a: java.lang.String a>;

        $i1 = <com.seattleclouds.l: int geofence_transition_invalid_type>;

        $r7 = newarray (java.lang.Object)[1];

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r7[0] = $r8;

        $r9 = virtualinvoke $r0.<com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService: java.lang.String getString(int,java.lang.Object[])>($i1, $r7);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r4, $r9);

     label3:
        return;
    }

    public android.os.IBinder onBind(android.content.Intent)
    {
        com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService this;
        android.content.Intent parameter0;

        this := @this: com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService: android.os.IBinder ipcBinder_0> = parameter0;

        this.<com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService: android.os.IBinder ipcBinder_0> = parameter0;

        this.<com.seattleclouds.location.geofencing.ReceiveTransitionsIntentService: android.os.IBinder ipcBinder_0> = parameter0;

        return parameter0;
    }
}
