class com.seattleclouds.modules.dropbox.medialist.t extends android.os.AsyncTask
{
    private static final java.lang.String b;
    com.seattleclouds.util.bi a;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;

        $r1 = class "Lcom/seattleclouds/modules/dropbox/medialist/t;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.seattleclouds.modules.dropbox.medialist.t: java.lang.String b> = $r0;

        return;
    }

    void <init>()
    {
        com.seattleclouds.modules.dropbox.medialist.t $r0;

        $r0 := @this: com.seattleclouds.modules.dropbox.medialist.t;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        return;
    }

    public static org.json.JSONObject a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        java.util.HashMap $r2, r8;
        boolean $z0;
        org.json.JSONObject $r3, r9;
        java.lang.Throwable $r4, $r6;
        java.lang.StringBuilder $r5, r10;
        org.json.JSONException $r7;
        java.io.UnsupportedEncodingException r11;
        java.io.IOException r12;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        r8 = new java.util.HashMap;

        $r2 = r8;

     label01:
        specialinvoke r8.<java.util.HashMap: void <init>()>();

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("tokenid", $r1);

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("action", "GET_DROPBOX_MEDIA_LINK");

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("filepath", $r0);

     label02:
        $r0 = <com.seattleclouds.modules.dropbox.medialist.d: java.lang.String a>;

     label03:
        $r0 = staticinvoke <com.seattleclouds.util.a: java.lang.String b(java.lang.String,java.util.Map)>($r0, $r2);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

     label04:
        if $z0 != 0 goto label09;

        r9 = new org.json.JSONObject;

        $r3 = r9;

     label05:
        specialinvoke r9.<org.json.JSONObject: void <init>(java.lang.String)>($r0);

        $r0 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("result");

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("SUCCESS");

     label06:
        if $z0 == 0 goto label11;

     label07:
        $r3 = virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("mediaLink");

     label08:
        return $r3;

     label09:
        $r0 = <com.seattleclouds.modules.dropbox.medialist.t: java.lang.String b>;

     label10:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, "Failed to get response.");

     label11:
        return null;

     label12:
        $r4 := @caughtexception;

        $r0 = <com.seattleclouds.modules.dropbox.medialist.t: java.lang.String b>;

        r10 = new java.lang.StringBuilder;

        specialinvoke r10.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR: ");

        r11 = (java.io.UnsupportedEncodingException) $r4;

        $r1 = virtualinvoke r11.<java.io.UnsupportedEncodingException: java.lang.String getLocalizedMessage()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r4);

        goto label11;

     label13:
        $r6 := @caughtexception;

        $r0 = <com.seattleclouds.modules.dropbox.medialist.t: java.lang.String b>;

        r10 = new java.lang.StringBuilder;

        specialinvoke r10.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR: ");

        r12 = (java.io.IOException) $r6;

        $r1 = virtualinvoke r12.<java.io.IOException: java.lang.String getLocalizedMessage()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r6);

        goto label11;

     label14:
        $r7 := @caughtexception;

        $r0 = <com.seattleclouds.modules.dropbox.medialist.t: java.lang.String b>;

        r10 = new java.lang.StringBuilder;

        specialinvoke r10.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR: ");

        $r1 = virtualinvoke $r7.<org.json.JSONException: java.lang.String getLocalizedMessage()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r7);

        goto label11;

        catch java.io.UnsupportedEncodingException from label01 to label02 with label12;
        catch java.io.UnsupportedEncodingException from label03 to label04 with label12;
        catch java.io.UnsupportedEncodingException from label05 to label06 with label12;
        catch java.io.UnsupportedEncodingException from label07 to label08 with label12;
        catch java.io.UnsupportedEncodingException from label10 to label11 with label12;
        catch java.io.IOException from label01 to label02 with label13;
        catch java.io.IOException from label03 to label04 with label13;
        catch java.io.IOException from label05 to label06 with label13;
        catch java.io.IOException from label07 to label08 with label13;
        catch java.io.IOException from label10 to label11 with label13;
        catch org.json.JSONException from label01 to label02 with label14;
        catch org.json.JSONException from label03 to label04 with label14;
        catch org.json.JSONException from label05 to label06 with label14;
        catch org.json.JSONException from label07 to label08 with label14;
        catch org.json.JSONException from label10 to label11 with label14;
    }

    protected transient java.lang.Object doInBackground(java.lang.Object[])
    {
        com.seattleclouds.modules.dropbox.medialist.t $r0;
        java.lang.Object[] $r1;
        java.lang.Class $r2;
        java.lang.Object $r3;
        com.seattleclouds.modules.dropbox.medialist.b $r4;
        org.json.JSONObject $r5;
        java.lang.String $r6, $r7;
        com.seattleclouds.util.bi $r8;
        org.json.JSONException $r9;
        java.lang.StringBuilder $r10;
        java.lang.Exception $r11;

        $r0 := @this: com.seattleclouds.modules.dropbox.medialist.t;

        $r1 := @parameter0: java.lang.Object[];

        $r2 = class "Lcom/seattleclouds/modules/dropbox/medialist/b;";

        $r3 = $r1[0];

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r3);

        $r4 = (com.seattleclouds.modules.dropbox.medialist.b) $r3;

     label01:
        $r5 = virtualinvoke $r4.<com.seattleclouds.modules.dropbox.medialist.b: org.json.JSONObject i()>();

        $r6 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("Path");

        $r6 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r6, "UTF-8");

     label02:
        $r2 = class "Ljava/lang/String;";

     label03:
        $r3 = $r1[1];

     label04:
        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r3);

     label05:
        $r7 = (java.lang.String) $r3;

     label06:
        $r5 = staticinvoke <com.seattleclouds.modules.dropbox.medialist.t: org.json.JSONObject a(java.lang.String,java.lang.String)>($r6, $r7);

     label07:
        $r2 = class "Lcom/seattleclouds/util/bi;";

     label08:
        $r3 = $r1[2];

     label09:
        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r3);

     label10:
        $r8 = (com.seattleclouds.util.bi) $r3;

        $r0.<com.seattleclouds.modules.dropbox.medialist.t: com.seattleclouds.util.bi a> = $r8;

     label11:
        virtualinvoke $r4.<com.seattleclouds.modules.dropbox.medialist.b: void b(org.json.JSONObject)>($r5);

     label12:
        return $r4;

     label13:
        $r9 := @caughtexception;

        $r6 = <com.seattleclouds.modules.dropbox.medialist.t: java.lang.String b>;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR: ");

        $r7 = virtualinvoke $r9.<org.json.JSONException: java.lang.String getLocalizedMessage()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r6, $r7, $r9);

     label14:
        return null;

     label15:
        $r11 := @caughtexception;

        $r6 = <com.seattleclouds.modules.dropbox.medialist.t: java.lang.String b>;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR: ");

        $r7 = virtualinvoke $r11.<java.lang.Exception: java.lang.String getLocalizedMessage()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r6, $r7, $r11);

        goto label14;

        catch org.json.JSONException from label01 to label02 with label13;
        catch org.json.JSONException from label04 to label05 with label13;
        catch org.json.JSONException from label06 to label07 with label13;
        catch org.json.JSONException from label09 to label10 with label13;
        catch org.json.JSONException from label11 to label12 with label13;
        catch java.lang.Exception from label01 to label02 with label15;
        catch java.lang.Exception from label03 to label07 with label15;
        catch java.lang.Exception from label08 to label12 with label15;
    }

    protected void onPostExecute(java.lang.Object)
    {
        com.seattleclouds.modules.dropbox.medialist.t $r0;
        java.lang.Object $r1;
        java.lang.String $r2, $r6;
        com.seattleclouds.util.bi $r3;
        java.lang.Exception $r4;
        java.lang.StringBuilder $r5;

        $r0 := @this: com.seattleclouds.modules.dropbox.medialist.t;

        $r1 := @parameter0: java.lang.Object;

     label1:
        $r3 = $r0.<com.seattleclouds.modules.dropbox.medialist.t: com.seattleclouds.util.bi a>;

     label2:
        if $r3 == null goto label6;

     label3:
        $r3 = $r0.<com.seattleclouds.modules.dropbox.medialist.t: com.seattleclouds.util.bi a>;

        interfaceinvoke $r3.<com.seattleclouds.util.bi: void a(java.lang.Object)>($r1);

     label4:
        return;

     label5:
        $r4 := @caughtexception;

        $r2 = <com.seattleclouds.modules.dropbox.medialist.t: java.lang.String b>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR: ");

        $r6 = virtualinvoke $r4.<java.lang.Exception: java.lang.String getLocalizedMessage()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, $r6, $r4);

     label6:
        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }
}
