class com.seattleclouds.ax extends java.lang.Object implements java.lang.Runnable
{
    final int a;
    final com.seattleclouds.au b;

    void <init>(com.seattleclouds.au, int)
    {
        com.seattleclouds.ax $r0;
        com.seattleclouds.au $r1;
        int $i0;

        $r0 := @this: com.seattleclouds.ax;

        $r1 := @parameter0: com.seattleclouds.au;

        $i0 := @parameter1: int;

        $r0.<com.seattleclouds.ax: com.seattleclouds.au b> = $r1;

        $r0.<com.seattleclouds.ax: int a> = $i0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.ax $r0;
        int $i0;
        android.widget.ProgressBar $r1;
        com.seattleclouds.au $r2;
        com.seattleclouds.an $r3;

        $r0 := @this: com.seattleclouds.ax;

        $r2 = $r0.<com.seattleclouds.ax: com.seattleclouds.au b>;

        $r3 = $r2.<com.seattleclouds.au: com.seattleclouds.an a>;

        $r1 = staticinvoke <com.seattleclouds.an: android.widget.ProgressBar d(com.seattleclouds.an)>($r3);

        $i0 = $r0.<com.seattleclouds.ax: int a>;

        virtualinvoke $r1.<android.widget.ProgressBar: void setMax(int)>($i0);

        return;
    }
}
