public class com.seattleclouds.modules.dynamiclist.b extends android.widget.BaseAdapter implements android.widget.SectionIndexer
{
    private android.support.v4.f.g a;
    private android.view.LayoutInflater b;
    private java.util.List c;
    private java.lang.String[] d;
    private android.util.SparseIntArray e;
    private java.util.HashMap f;

    public void <init>(android.content.Context, java.util.List, java.lang.String[], android.util.SparseIntArray, java.util.HashMap)
    {
        com.seattleclouds.modules.dynamiclist.b $r0;
        android.content.Context $r1;
        java.util.List $r2;
        java.lang.String[] $r3;
        android.util.SparseIntArray $r4;
        java.util.HashMap $r5;
        com.seattleclouds.modules.dynamiclist.c $r6;
        android.view.LayoutInflater $r7;
        java.lang.Runtime $r8;
        long $l0;
        int $i1;

        $r0 := @this: com.seattleclouds.modules.dynamiclist.b;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.util.List;

        $r3 := @parameter2: java.lang.String[];

        $r4 := @parameter3: android.util.SparseIntArray;

        $r5 := @parameter4: java.util.HashMap;

        specialinvoke $r0.<android.widget.BaseAdapter: void <init>()>();

        $r7 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r1);

        $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b> = $r7;

        $r0.<com.seattleclouds.modules.dynamiclist.b: java.util.List c> = $r2;

        $r0.<com.seattleclouds.modules.dynamiclist.b: java.lang.String[] d> = $r3;

        $r0.<com.seattleclouds.modules.dynamiclist.b: android.util.SparseIntArray e> = $r4;

        $r0.<com.seattleclouds.modules.dynamiclist.b: java.util.HashMap f> = $r5;

        $r8 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        $l0 = virtualinvoke $r8.<java.lang.Runtime: long maxMemory()>();

        $l0 = $l0 / 1024L;

        $i1 = (int) $l0;

        $i1 = $i1 / 8;

        $r6 = new com.seattleclouds.modules.dynamiclist.c;

        specialinvoke $r6.<com.seattleclouds.modules.dynamiclist.c: void <init>(com.seattleclouds.modules.dynamiclist.b,int)>($r0, $i1);

        $r0.<com.seattleclouds.modules.dynamiclist.b: android.support.v4.f.g a> = $r6;

        return;
    }

    public static int a(android.graphics.drawable.BitmapDrawable)
    {
        android.graphics.drawable.BitmapDrawable $r0;
        android.graphics.Bitmap $r1;
        boolean $z0;
        int $i0, $i1;

        $r0 := @parameter0: android.graphics.drawable.BitmapDrawable;

        $r1 = virtualinvoke $r0.<android.graphics.drawable.BitmapDrawable: android.graphics.Bitmap getBitmap()>();

        if $r1 != null goto label1;

        return 0;

     label1:
        $z0 = staticinvoke <com.google.android.bitmapfun.c: boolean d()>();

        if $z0 == 0 goto label2;

        $i0 = virtualinvoke $r1.<android.graphics.Bitmap: int getByteCount()>();

        return $i0;

     label2:
        $i0 = virtualinvoke $r1.<android.graphics.Bitmap: int getRowBytes()>();

        $i1 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();

        $i0 = $i1 * $i0;

        return $i0;
    }

    private static com.seattleclouds.modules.dynamiclist.e a(android.widget.ImageView)
    {
        android.widget.ImageView $r0;
        boolean $z0;
        android.graphics.drawable.Drawable $r1;
        com.seattleclouds.modules.dynamiclist.d $r2;
        com.seattleclouds.modules.dynamiclist.e $r3;

        $r0 := @parameter0: android.widget.ImageView;

        if $r0 == null goto label1;

        $r1 = virtualinvoke $r0.<android.widget.ImageView: android.graphics.drawable.Drawable getDrawable()>();

        $z0 = $r1 instanceof com.seattleclouds.modules.dynamiclist.d;

        if $z0 == 0 goto label1;

        $r2 = (com.seattleclouds.modules.dynamiclist.d) $r1;

        $r3 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.d: com.seattleclouds.modules.dynamiclist.e a()>();

        return $r3;

     label1:
        return null;
    }

    static java.util.HashMap a(com.seattleclouds.modules.dynamiclist.b)
    {
        com.seattleclouds.modules.dynamiclist.b $r0;
        java.util.HashMap r1;

        $r0 := @parameter0: com.seattleclouds.modules.dynamiclist.b;

        r1 = $r0.<com.seattleclouds.modules.dynamiclist.b: java.util.HashMap f>;

        return r1;
    }

    private void a(android.widget.ImageView, com.seattleclouds.modules.dynamiclist.a, int)
    {
        com.seattleclouds.modules.dynamiclist.b $r0;
        android.widget.ImageView $r1;
        com.seattleclouds.modules.dynamiclist.a $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.String $r3;
        boolean $z0;
        android.graphics.drawable.Drawable $r4;
        android.view.ViewGroup$LayoutParams $r5;
        android.widget.RelativeLayout$LayoutParams $r6;
        android.view.LayoutInflater $r7;
        android.content.Context $r8;
        float $f0, $f1, $f2;
        com.seattleclouds.modules.dynamiclist.SCDynamicStyleAlign $r9, $r10;
        android.widget.ImageView$ScaleType $r11;

        $r0 := @this: com.seattleclouds.modules.dynamiclist.b;

        $r1 := @parameter0: android.widget.ImageView;

        $r2 := @parameter1: com.seattleclouds.modules.dynamiclist.a;

        $i0 := @parameter2: int;

        $i1 = 44;

        if $r1 == null goto label22;

        $r3 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: java.lang.String l()>();

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean b(java.lang.String)>($r3);

        if $z0 != 0 goto label22;

        $r3 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: java.lang.String l()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("image");

        if $z0 == 0 goto label22;

        virtualinvoke $r1.<android.widget.ImageView: void setAdjustViewBounds(boolean)>(1);

        $i2 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int t()>();

        $i3 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int s()>();

        $r4 = virtualinvoke $r1.<android.widget.ImageView: android.graphics.drawable.Drawable getDrawable()>();

        if $r4 == null goto label06;

        $r4 = virtualinvoke $r1.<android.widget.ImageView: android.graphics.drawable.Drawable getDrawable()>();

        $i5 = virtualinvoke $r4.<android.graphics.drawable.Drawable: int getIntrinsicWidth()>();

     label01:
        $r4 = virtualinvoke $r1.<android.widget.ImageView: android.graphics.drawable.Drawable getDrawable()>();

        if $r4 == null goto label07;

        $r4 = virtualinvoke $r1.<android.widget.ImageView: android.graphics.drawable.Drawable getDrawable()>();

        $i4 = virtualinvoke $r4.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();

     label02:
        $i6 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int s()>();

        if $i6 != 2147483647 goto label08;

        $i6 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int t()>();

        if $i6 != 2147483647 goto label08;

        $i1 = $i5;

     label03:
        $r5 = virtualinvoke $r1.<android.widget.ImageView: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r6 = (android.widget.RelativeLayout$LayoutParams) $r5;

        $r7 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r8 = virtualinvoke $r7.<android.view.LayoutInflater: android.content.Context getContext()>();

        $f0 = (float) $i1;

        $i5 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r8, $f0);

        $r6.<android.widget.RelativeLayout$LayoutParams: int width> = $i5;

        $r7 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r8 = virtualinvoke $r7.<android.view.LayoutInflater: android.content.Context getContext()>();

        $f0 = (float) $i4;

        $i5 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r8, $f0);

        $r6.<android.widget.RelativeLayout$LayoutParams: int height> = $i5;

        if $i1 <= $i0 goto label17;

        $i5 = $i1 - $i0;

        $r9 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: com.seattleclouds.modules.dynamiclist.SCDynamicStyleAlign u()>();

        $r10 = <com.seattleclouds.modules.dynamiclist.SCDynamicStyleAlign: com.seattleclouds.modules.dynamiclist.SCDynamicStyleAlign SCDynamicStyleAlignRight>;

        if $r9 != $r10 goto label15;

        $i2 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int v()>();

        $i2 = staticinvoke <com.seattleclouds.modules.dynamiclist.a: int a(int)>($i2);

        $i5 = $i5 - $i2;

        $i2 = $i5 * -1;

        $i5 = 0;

     label04:
        $r7 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r8 = virtualinvoke $r7.<android.view.LayoutInflater: android.content.Context getContext()>();

        $f0 = (float) $i2;

        $i2 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r8, $f0);

        $r6.<android.widget.RelativeLayout$LayoutParams: int leftMargin> = $i2;

        $r7 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r8 = virtualinvoke $r7.<android.view.LayoutInflater: android.content.Context getContext()>();

        $f0 = (float) $i5;

        $i5 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r8, $f0);

        $r6.<android.widget.RelativeLayout$LayoutParams: int rightMargin> = $i5;

     label05:
        $r7 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r8 = virtualinvoke $r7.<android.view.LayoutInflater: android.content.Context getContext()>();

        $i5 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int x()>();

        $i5 = staticinvoke <com.seattleclouds.modules.dynamiclist.a: int a(int,int)>($i5, 0);

        $f0 = (float) $i5;

        $i5 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r8, $f0);

        $r6.<android.widget.RelativeLayout$LayoutParams: int topMargin> = $i5;

        $r7 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r8 = virtualinvoke $r7.<android.view.LayoutInflater: android.content.Context getContext()>();

        $i5 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int w()>();

        $i5 = staticinvoke <com.seattleclouds.modules.dynamiclist.a: int a(int,int)>($i5, 0);

        $f0 = (float) $i5;

        $i5 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r8, $f0);

        $r6.<android.widget.RelativeLayout$LayoutParams: int bottomMargin> = $i5;

        $r9 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: com.seattleclouds.modules.dynamiclist.SCDynamicStyleAlign u()>();

        $i5 = staticinvoke <com.seattleclouds.modules.dynamiclist.a: int a(com.seattleclouds.modules.dynamiclist.SCDynamicStyleAlign)>($r9);

        virtualinvoke $r6.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>($i5);

        virtualinvoke $r1.<android.widget.ImageView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r6);

        if $i1 != 2147483647 goto label18;

        if $i4 != 2147483647 goto label18;

        $r11 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType CENTER_INSIDE>;

        virtualinvoke $r1.<android.widget.ImageView: void setScaleType(android.widget.ImageView$ScaleType)>($r11);

        return;

     label06:
        $i5 = 2147483647;

        goto label01;

     label07:
        $i4 = 2147483647;

        goto label02;

     label08:
        $i6 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int s()>();

        if $i6 != 2147483647 goto label09;

        $i6 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int t()>();

        if $i6 == 2147483647 goto label09;

        $i2 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int t()>();

        if $i2 == -2147483648 goto label03;

        $i1 = $i5;

        goto label03;

     label09:
        $i6 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int s()>();

        if $i6 == 2147483647 goto label11;

        $i6 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int t()>();

        if $i6 != 2147483647 goto label11;

        $i1 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int s()>();

        if $i1 != -2147483648 goto label10;

        $i4 = 44;

        $i1 = $i5;

        goto label03;

     label10:
        $i1 = $i5;

        goto label03;

     label11:
        $i6 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int s()>();

        if $i6 == 2147483647 goto label21;

        $i6 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int t()>();

        if $i6 == 2147483647 goto label21;

        virtualinvoke $r1.<android.widget.ImageView: void setAdjustViewBounds(boolean)>(0);

        $i6 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int s()>();

        if $i6 != -2147483648 goto label12;

        $i6 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int t()>();

        if $i6 != -2147483648 goto label12;

        $i4 = 44;

        goto label03;

     label12:
        $i1 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int s()>();

        if $i1 == -2147483648 goto label13;

        $i1 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int t()>();

        if $i1 != -2147483648 goto label13;

        $i1 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int s()>();

        $f0 = (float) $i1;

        $f1 = (float) $i4;

        $f2 = (float) $i5;

        $f1 = $f1 / $f2;

        $f0 = $f0 / $f1;

        $i4 = $i1;

        $i1 = (int) $f0;

        goto label03;

     label13:
        $i1 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int s()>();

        if $i1 != -2147483648 goto label14;

        $i1 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int t()>();

        if $i1 == -2147483648 goto label14;

        $i2 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int t()>();

        $i1 = $i2;

        $f0 = (float) $i2;

        $f1 = (float) $i4;

        $f2 = (float) $i5;

        $f1 = $f1 / $f2;

        $f0 = $f1 * $f0;

        $i4 = (int) $f0;

        goto label03;

     label14:
        $i4 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int s()>();

        if $i4 == -2147483648 goto label21;

        $i4 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int t()>();

        if $i4 == -2147483648 goto label21;

        $i4 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int s()>();

        $i1 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int t()>();

        goto label03;

     label15:
        $r10 = <com.seattleclouds.modules.dynamiclist.SCDynamicStyleAlign: com.seattleclouds.modules.dynamiclist.SCDynamicStyleAlign SCDynamicStyleAlignCenter>;

        if $r9 != $r10 goto label16;

        $i2 = $i5 / 2;

        $i3 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int v()>();

        $i3 = staticinvoke <com.seattleclouds.modules.dynamiclist.a: int a(int)>($i3);

        $i2 = $i2 - $i3;

        $i2 = $i2 * -1;

        $i5 = $i5 / 2;

        $i3 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int v()>();

        $i3 = staticinvoke <com.seattleclouds.modules.dynamiclist.a: int a(int)>($i3);

        $i5 = $i5 + $i3;

        $i5 = $i5 * -1;

        goto label04;

     label16:
        $i5 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int v()>();

        $i5 = staticinvoke <com.seattleclouds.modules.dynamiclist.a: int a(int)>($i5);

        $i2 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int v()>();

        $i2 = staticinvoke <com.seattleclouds.modules.dynamiclist.a: int a(int)>($i2);

        goto label04;

     label17:
        $r7 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r8 = virtualinvoke $r7.<android.view.LayoutInflater: android.content.Context getContext()>();

        $i5 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int v()>();

        $i5 = staticinvoke <com.seattleclouds.modules.dynamiclist.a: int a(int)>($i5);

        $f0 = (float) $i5;

        $i5 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r8, $f0);

        $r6.<android.widget.RelativeLayout$LayoutParams: int leftMargin> = $i5;

        $r7 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r8 = virtualinvoke $r7.<android.view.LayoutInflater: android.content.Context getContext()>();

        $i5 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.a: int v()>();

        $i5 = staticinvoke <com.seattleclouds.modules.dynamiclist.a: int a(int)>($i5);

        $f0 = (float) $i5;

        $i5 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r8, $f0);

        $r6.<android.widget.RelativeLayout$LayoutParams: int rightMargin> = $i5;

        goto label05;

     label18:
        if $i1 != -2147483648 goto label19;

        if $i4 != -2147483648 goto label19;

        $r11 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType CENTER_INSIDE>;

        virtualinvoke $r1.<android.widget.ImageView: void setScaleType(android.widget.ImageView$ScaleType)>($r11);

        return;

     label19:
        if $i1 <= $i0 goto label20;

        $r11 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType FIT_XY>;

        virtualinvoke $r1.<android.widget.ImageView: void setScaleType(android.widget.ImageView$ScaleType)>($r11);

        return;

     label20:
        $r11 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType FIT_XY>;

        virtualinvoke $r1.<android.widget.ImageView: void setScaleType(android.widget.ImageView$ScaleType)>($r11);

        return;

     label21:
        $i4 = $i3;

        $i1 = $i2;

        goto label03;

     label22:
        return;
    }

    static void a(com.seattleclouds.modules.dynamiclist.b, android.widget.ImageView, com.seattleclouds.modules.dynamiclist.a, int)
    {
        com.seattleclouds.modules.dynamiclist.b $r0;
        android.widget.ImageView $r1;
        com.seattleclouds.modules.dynamiclist.a $r2;
        int $i0;

        $r0 := @parameter0: com.seattleclouds.modules.dynamiclist.b;

        $r1 := @parameter1: android.widget.ImageView;

        $r2 := @parameter2: com.seattleclouds.modules.dynamiclist.a;

        $i0 := @parameter3: int;

        specialinvoke $r0.<com.seattleclouds.modules.dynamiclist.b: void a(android.widget.ImageView,com.seattleclouds.modules.dynamiclist.a,int)>($r1, $r2, $i0);

        return;
    }

    private void a(com.seattleclouds.modules.dynamiclist.r, com.seattleclouds.modules.dynamiclist.f, android.view.View)
    {
        com.seattleclouds.modules.dynamiclist.b $r0;
        com.seattleclouds.modules.dynamiclist.r $r1;
        com.seattleclouds.modules.dynamiclist.f $r2;
        android.view.View $r3;
        java.util.HashMap $r4;
        java.lang.String $r5;
        boolean $z0;
        java.lang.Object $r6;
        com.seattleclouds.modules.dynamiclist.a $r7;
        int $i0, $i1, $i2, $i3;
        android.view.LayoutInflater $r8;
        android.content.Context $r9;
        float $f0;
        android.view.ViewGroup$LayoutParams $r10;
        android.widget.TextView $r11;
        android.view.ViewGroup$MarginLayoutParams $r12;
        android.widget.ImageView $r13;

        $r0 := @this: com.seattleclouds.modules.dynamiclist.b;

        $r1 := @parameter0: com.seattleclouds.modules.dynamiclist.r;

        $r2 := @parameter1: com.seattleclouds.modules.dynamiclist.f;

        $r3 := @parameter2: android.view.View;

        $r4 = $r0.<com.seattleclouds.modules.dynamiclist.b: java.util.HashMap f>;

        if $r4 == null goto label24;

        if $r1 == null goto label24;

        $r5 = virtualinvoke $r1.<com.seattleclouds.modules.dynamiclist.r: java.lang.String b()>();

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean b(java.lang.String)>($r5);

        if $z0 == 0 goto label01;

        return;

     label01:
        $r4 = $r0.<com.seattleclouds.modules.dynamiclist.b: java.util.HashMap f>;

        $r5 = virtualinvoke $r1.<com.seattleclouds.modules.dynamiclist.r: java.lang.String b()>();

        $r6 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r5);

        $r7 = (com.seattleclouds.modules.dynamiclist.a) $r6;

        if $r7 == null goto label24;

        $i0 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int a()>();

        if $i0 == -2147483648 goto label02;

        $i0 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int a()>();

        virtualinvoke $r3.<android.view.View: void setBackgroundColor(int)>($i0);

     label02:
        $i0 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int b()>();

        if $i0 == -2147483648 goto label03;

        $r8 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r9 = virtualinvoke $r8.<android.view.LayoutInflater: android.content.Context getContext()>();

        $i0 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int b()>();

        $f0 = (float) $i0;

        $i0 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r9, $f0);

        virtualinvoke $r3.<android.view.View: void setMinimumHeight(int)>($i0);

        $r10 = virtualinvoke $r3.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r8 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r9 = virtualinvoke $r8.<android.view.LayoutInflater: android.content.Context getContext()>();

        $i0 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int b()>();

        $f0 = (float) $i0;

        $i0 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r9, $f0);

        $r10.<android.view.ViewGroup$LayoutParams: int height> = $i0;

     label03:
        $r11 = $r2.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView a>;

        if $r11 == null goto label08;

        $r8 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r9 = virtualinvoke $r8.<android.view.LayoutInflater: android.content.Context getContext()>();

        $i0 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r9, 0.0F);

        $i1 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int e()>();

        if $i1 == -2147483648 goto label23;

        $r8 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r9 = virtualinvoke $r8.<android.view.LayoutInflater: android.content.Context getContext()>();

        $i0 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int e()>();

        $f0 = (float) $i0;

        $i0 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r9, $f0);

     label04:
        $r8 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r9 = virtualinvoke $r8.<android.view.LayoutInflater: android.content.Context getContext()>();

        $i1 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r9, 0.0F);

        $i2 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int f()>();

        if $i2 == -2147483648 goto label22;

        $r8 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r9 = virtualinvoke $r8.<android.view.LayoutInflater: android.content.Context getContext()>();

        $i1 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int f()>();

        $f0 = (float) $i1;

        $i1 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r9, $f0);

     label05:
        $i2 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int g()>();

        if $i2 == -2147483648 goto label21;

        $r8 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r9 = virtualinvoke $r8.<android.view.LayoutInflater: android.content.Context getContext()>();

        $i2 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int g()>();

        $f0 = (float) $i2;

        $i2 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r9, $f0);

     label06:
        $r11 = $r2.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView a>;

        $r10 = virtualinvoke $r11.<android.widget.TextView: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r12 = (android.view.ViewGroup$MarginLayoutParams) $r10;

        virtualinvoke $r12.<android.view.ViewGroup$MarginLayoutParams: void setMargins(int,int,int,int)>($i0, $i1, 0, $i2);

        $r11 = $r2.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView a>;

        virtualinvoke $r11.<android.widget.TextView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r12);

        $r11 = $r2.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView a>;

        $i0 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int m()>();

        virtualinvoke $r11.<android.widget.TextView: void setTextColor(int)>($i0);

        $r11 = $r2.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView a>;

        $i0 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int n()>();

        $f0 = (float) $i0;

        virtualinvoke $r11.<android.widget.TextView: void setTextSize(float)>($f0);

        $i0 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int d()>();

        if $i0 <= 0 goto label07;

        $r11 = $r2.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView a>;

        $i0 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int d()>();

        virtualinvoke $r11.<android.widget.TextView: void setMaxLines(int)>($i0);

     label07:
        $r11 = $r2.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView a>;

        $r5 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: java.lang.String o()>();

        $i0 = staticinvoke <com.seattleclouds.modules.dynamiclist.a: int a(java.lang.String)>($r5);

        virtualinvoke $r11.<android.widget.TextView: void setTypeface(android.graphics.Typeface,int)>(null, $i0);

        $i0 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int c()>();

        if $i0 == -2147483648 goto label08;

        $r11 = $r2.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView a>;

        $r8 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r9 = virtualinvoke $r8.<android.view.LayoutInflater: android.content.Context getContext()>();

        $i0 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int c()>();

        $f0 = (float) $i0;

        $i0 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r9, $f0);

        virtualinvoke $r11.<android.widget.TextView: void setWidth(int)>($i0);

     label08:
        $r11 = $r2.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView b>;

        if $r11 == null goto label17;

        $r8 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r9 = virtualinvoke $r8.<android.view.LayoutInflater: android.content.Context getContext()>();

        $i0 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r9, 0.0F);

        $i1 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int i()>();

        if $i1 == -2147483648 goto label09;

        $r8 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r9 = virtualinvoke $r8.<android.view.LayoutInflater: android.content.Context getContext()>();

        $i0 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int i()>();

        $f0 = (float) $i0;

        $i0 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r9, $f0);

     label09:
        $i1 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int e()>();

        if $i1 == -2147483648 goto label20;

        $i1 = virtualinvoke $r1.<com.seattleclouds.modules.dynamiclist.r: int h()>();

        if $i1 != 8 goto label20;

        $r8 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r9 = virtualinvoke $r8.<android.view.LayoutInflater: android.content.Context getContext()>();

        $i1 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int e()>();

        $f0 = (float) $i1;

        $i1 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r9, $f0);

        $i0 = $i0 + $i1;

     label10:
        $r8 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r9 = virtualinvoke $r8.<android.view.LayoutInflater: android.content.Context getContext()>();

        $i1 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r9, 0.0F);

        $i2 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int j()>();

        if $i2 == -2147483648 goto label11;

        $r8 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r9 = virtualinvoke $r8.<android.view.LayoutInflater: android.content.Context getContext()>();

        $i1 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int j()>();

        $f0 = (float) $i1;

        $i1 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r9, $f0);

     label11:
        $i2 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int f()>();

        if $i2 == -2147483648 goto label19;

        $r8 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r9 = virtualinvoke $r8.<android.view.LayoutInflater: android.content.Context getContext()>();

        $i2 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int f()>();

        $f0 = (float) $i2;

        $i2 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r9, $f0);

        $i1 = $i1 + $i2;

     label12:
        $r8 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r9 = virtualinvoke $r8.<android.view.LayoutInflater: android.content.Context getContext()>();

        $i2 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r9, 0.0F);

        $i3 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int k()>();

        if $i3 == -2147483648 goto label13;

        $r8 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r9 = virtualinvoke $r8.<android.view.LayoutInflater: android.content.Context getContext()>();

        $i2 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int k()>();

        $f0 = (float) $i2;

        $i2 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r9, $f0);

     label13:
        $i3 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int g()>();

        if $i3 == -2147483648 goto label18;

        $r8 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r9 = virtualinvoke $r8.<android.view.LayoutInflater: android.content.Context getContext()>();

        $i3 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int g()>();

        $f0 = (float) $i3;

        $i3 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r9, $f0);

        $i2 = $i2 + $i3;

     label14:
        $i3 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int e()>();

        if $i3 == -2147483648 goto label15;

        $i3 = virtualinvoke $r1.<com.seattleclouds.modules.dynamiclist.r: int h()>();

        if $i3 != 8 goto label15;

        $r11 = $r2.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView b>;

        virtualinvoke $r11.<android.widget.TextView: void setPadding(int,int,int,int)>(0, $i2, $i0, $i1);

     label15:
        $r11 = $r2.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView b>;

        $r10 = virtualinvoke $r11.<android.widget.TextView: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r12 = (android.view.ViewGroup$MarginLayoutParams) $r10;

        virtualinvoke $r12.<android.view.ViewGroup$MarginLayoutParams: void setMargins(int,int,int,int)>($i0, $i1, 0, $i2);

        $r11 = $r2.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView b>;

        virtualinvoke $r11.<android.widget.TextView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r12);

        $r11 = $r2.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView b>;

        $i0 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int p()>();

        virtualinvoke $r11.<android.widget.TextView: void setTextColor(int)>($i0);

        $r11 = $r2.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView b>;

        $i0 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int q()>();

        $f0 = (float) $i0;

        virtualinvoke $r11.<android.widget.TextView: void setTextSize(float)>($f0);

        $i0 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int h()>();

        if $i0 <= 0 goto label16;

        $r11 = $r2.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView b>;

        $i0 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: int h()>();

        virtualinvoke $r11.<android.widget.TextView: void setMaxLines(int)>($i0);

     label16:
        $r11 = $r2.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView b>;

        $r5 = virtualinvoke $r7.<com.seattleclouds.modules.dynamiclist.a: java.lang.String r()>();

        $i0 = staticinvoke <com.seattleclouds.modules.dynamiclist.a: int a(java.lang.String)>($r5);

        virtualinvoke $r11.<android.widget.TextView: void setTypeface(android.graphics.Typeface,int)>(null, $i0);

     label17:
        $r13 = $r2.<com.seattleclouds.modules.dynamiclist.f: android.widget.ImageView c>;

        if $r13 == null goto label24;

        $i0 = virtualinvoke $r3.<android.view.View: int getWidth()>();

        $r13 = $r2.<com.seattleclouds.modules.dynamiclist.f: android.widget.ImageView c>;

        specialinvoke $r0.<com.seattleclouds.modules.dynamiclist.b: void a(android.widget.ImageView,com.seattleclouds.modules.dynamiclist.a,int)>($r13, $r7, $i0);

        return;

     label18:
        goto label14;

     label19:
        goto label12;

     label20:
        goto label10;

     label21:
        $i2 = 0;

        goto label06;

     label22:
        goto label05;

     label23:
        goto label04;

     label24:
        return;
    }

    public static boolean a(java.lang.String, android.widget.ImageView)
    {
        java.lang.String $r0, $r3;
        android.widget.ImageView $r1;
        com.seattleclouds.modules.dynamiclist.e $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.widget.ImageView;

        $r2 = staticinvoke <com.seattleclouds.modules.dynamiclist.b: com.seattleclouds.modules.dynamiclist.e a(android.widget.ImageView)>($r1);

        if $r2 == null goto label3;

        $r3 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.e: java.lang.String a()>();

        if $r3 == null goto label1;

        if $r3 == $r0 goto label2;

     label1:
        virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.e: boolean cancel(boolean)>(1);

        return 1;

     label2:
        return 0;

     label3:
        return 1;
    }

    static android.view.LayoutInflater b(com.seattleclouds.modules.dynamiclist.b)
    {
        com.seattleclouds.modules.dynamiclist.b $r0;
        android.view.LayoutInflater r1;

        $r0 := @parameter0: com.seattleclouds.modules.dynamiclist.b;

        r1 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        return r1;
    }

    public android.graphics.drawable.BitmapDrawable a(java.lang.String)
    {
        com.seattleclouds.modules.dynamiclist.b $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        android.support.v4.f.g $r3;
        android.graphics.drawable.BitmapDrawable $r4;

        $r0 := @this: com.seattleclouds.modules.dynamiclist.b;

        $r1 := @parameter0: java.lang.String;

        $r3 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.support.v4.f.g a>;

        $r2 = virtualinvoke $r3.<android.support.v4.f.g: java.lang.Object a(java.lang.Object)>($r1);

        $r4 = (android.graphics.drawable.BitmapDrawable) $r2;

        return $r4;
    }

    public void a(java.lang.String, android.graphics.drawable.BitmapDrawable)
    {
        com.seattleclouds.modules.dynamiclist.b $r0;
        java.lang.String $r1;
        android.graphics.drawable.BitmapDrawable $r2, $r3;
        android.support.v4.f.g $r4;

        $r0 := @this: com.seattleclouds.modules.dynamiclist.b;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.graphics.drawable.BitmapDrawable;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.dynamiclist.b: android.graphics.drawable.BitmapDrawable a(java.lang.String)>($r1);

        if $r3 != null goto label1;

        $r4 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.support.v4.f.g a>;

        virtualinvoke $r4.<android.support.v4.f.g: java.lang.Object a(java.lang.Object,java.lang.Object)>($r1, $r2);

     label1:
        return;
    }

    public void a(java.util.List)
    {
        com.seattleclouds.modules.dynamiclist.b $r0;
        java.util.List $r1;

        $r0 := @this: com.seattleclouds.modules.dynamiclist.b;

        $r1 := @parameter0: java.util.List;

        $r0.<com.seattleclouds.modules.dynamiclist.b: java.util.List c> = $r1;

        return;
    }

    public boolean areAllItemsEnabled()
    {
        com.seattleclouds.modules.dynamiclist.b $r0;

        $r0 := @this: com.seattleclouds.modules.dynamiclist.b;

        return 0;
    }

    public java.lang.String b(java.lang.String)
    {
        com.seattleclouds.modules.dynamiclist.b $r0;
        java.lang.String $r1;
        com.seattleclouds.c.b $r2;
        java.net.URL $r3;
        com.seattleclouds.c.a $r4;

        $r0 := @this: com.seattleclouds.modules.dynamiclist.b;

        $r1 := @parameter0: java.lang.String;

        $r3 = new java.net.URL;

        specialinvoke $r3.<java.net.URL: void <init>(java.lang.String)>($r1);

        $r2 = new com.seattleclouds.c.b;

        specialinvoke $r2.<com.seattleclouds.c.b: void <init>()>();

        $r1 = virtualinvoke $r3.<java.net.URL: java.lang.String getHost()>();

        $r4 = virtualinvoke $r2.<com.seattleclouds.c.b: com.seattleclouds.c.a a(java.lang.String)>($r1);

        if $r4 == null goto label1;

        $r1 = virtualinvoke $r4.<com.seattleclouds.c.a: java.lang.String c()>();

        return $r1;

     label1:
        return null;
    }

    public int getCount()
    {
        com.seattleclouds.modules.dynamiclist.b $r0;
        int $i0;
        java.util.List $r1;

        $r0 := @this: com.seattleclouds.modules.dynamiclist.b;

        $r1 = $r0.<com.seattleclouds.modules.dynamiclist.b: java.util.List c>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public java.lang.Object getItem(int)
    {
        com.seattleclouds.modules.dynamiclist.b $r0;
        int $i0;
        java.lang.Object $r1;
        java.util.List $r2;

        $r0 := @this: com.seattleclouds.modules.dynamiclist.b;

        $i0 := @parameter0: int;

        $r2 = $r0.<com.seattleclouds.modules.dynamiclist.b: java.util.List c>;

        $r1 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        return $r1;
    }

    public long getItemId(int)
    {
        com.seattleclouds.modules.dynamiclist.b $r0;
        int $i0;
        long $l1;

        $r0 := @this: com.seattleclouds.modules.dynamiclist.b;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }

    public int getItemViewType(int)
    {
        com.seattleclouds.modules.dynamiclist.b $r0;
        int $i0;
        java.util.List $r1;
        java.lang.Object $r2;
        com.seattleclouds.modules.dynamiclist.r $r3;

        $r0 := @this: com.seattleclouds.modules.dynamiclist.b;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.seattleclouds.modules.dynamiclist.b: java.util.List c>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (com.seattleclouds.modules.dynamiclist.r) $r2;

        $i0 = virtualinvoke $r3.<com.seattleclouds.modules.dynamiclist.r: int h()>();

        return $i0;
    }

    public int getPositionForSection(int)
    {
        com.seattleclouds.modules.dynamiclist.b $r0;
        int $i0;
        android.util.SparseIntArray $r1;

        $r0 := @this: com.seattleclouds.modules.dynamiclist.b;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.util.SparseIntArray e>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.util.SparseIntArray e>;

        $i0 = virtualinvoke $r1.<android.util.SparseIntArray: int get(int)>($i0);

        return $i0;

     label1:
        return 0;
    }

    public int getSectionForPosition(int)
    {
        com.seattleclouds.modules.dynamiclist.b $r0;
        int $i0;
        java.util.List $r1;
        java.lang.Object $r2;
        com.seattleclouds.modules.dynamiclist.r $r3;

        $r0 := @this: com.seattleclouds.modules.dynamiclist.b;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.seattleclouds.modules.dynamiclist.b: java.util.List c>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (com.seattleclouds.modules.dynamiclist.r) $r2;

        $i0 = virtualinvoke $r3.<com.seattleclouds.modules.dynamiclist.r: int a()>();

        return $i0;
    }

    public java.lang.Object[] getSections()
    {
        com.seattleclouds.modules.dynamiclist.b $r0;
        java.lang.String[] r1;

        $r0 := @this: com.seattleclouds.modules.dynamiclist.b;

        r1 = $r0.<com.seattleclouds.modules.dynamiclist.b: java.lang.String[] d>;

        return r1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.seattleclouds.modules.dynamiclist.b $r0;
        int $i0, $i1;
        android.view.View $r1, $r7;
        android.view.ViewGroup $r2;
        java.lang.Object $r3;
        com.seattleclouds.modules.dynamiclist.r $r4;
        com.seattleclouds.modules.dynamiclist.f $r5;
        android.view.LayoutInflater $r6;
        android.widget.TextView $r8;
        java.lang.String $r9, $r11;
        android.widget.ImageView $r10;
        boolean $z0;
        android.widget.RelativeLayout$LayoutParams $r12;
        android.content.Context $r13;
        android.widget.ImageView$ScaleType $r14;
        android.graphics.drawable.BitmapDrawable $r15;
        com.seattleclouds.modules.dynamiclist.e $r16;
        com.seattleclouds.modules.dynamiclist.d $r17;
        android.content.res.Resources $r18;
        java.lang.String[] $r19;

        $r0 := @this: com.seattleclouds.modules.dynamiclist.b;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.ViewGroup;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.dynamiclist.b: java.lang.Object getItem(int)>($i0);

        $r4 = (com.seattleclouds.modules.dynamiclist.r) $r3;

        if $r1 == null goto label23;

        $r3 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag()>();

        $r5 = (com.seattleclouds.modules.dynamiclist.f) $r3;

        if $r5 == null goto label23;

        $i0 = $r5.<com.seattleclouds.modules.dynamiclist.f: int d>;

        $i1 = virtualinvoke $r4.<com.seattleclouds.modules.dynamiclist.r: int h()>();

        if $i0 == $i1 goto label23;

        $r1 = null;

     label01:
        if $r1 != null goto label20;

        $i0 = virtualinvoke $r4.<com.seattleclouds.modules.dynamiclist.r: int h()>();

        if $i0 != 0 goto label09;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 11 goto label08;

        $r6 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $i0 = <com.seattleclouds.j: int dynamic_list_separator>;

        $r1 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

     label02:
        $r5 = new com.seattleclouds.modules.dynamiclist.f;

        specialinvoke $r5.<com.seattleclouds.modules.dynamiclist.f: void <init>(com.seattleclouds.modules.dynamiclist.c)>(null);

        $i0 = <com.seattleclouds.h: int section>;

        $r7 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.TextView) $r7;

        $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView a> = $r8;

        virtualinvoke $r1.<android.view.View: void setTag(java.lang.Object)>($r5);

     label03:
        $r8 = $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView a>;

        if $r8 == null goto label04;

        $r9 = virtualinvoke $r4.<com.seattleclouds.modules.dynamiclist.r: java.lang.String c()>();

        if $r9 == null goto label04;

        $r8 = $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView a>;

        $r9 = virtualinvoke $r4.<com.seattleclouds.modules.dynamiclist.r: java.lang.String c()>();

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

     label04:
        $r10 = $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.ImageView c>;

        if $r10 == null goto label06;

        $r9 = "image";

        $r11 = virtualinvoke $r4.<com.seattleclouds.modules.dynamiclist.r: java.lang.String b()>();

        $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r11);

        if $z0 == 0 goto label05;

        $i0 = virtualinvoke $r4.<com.seattleclouds.modules.dynamiclist.r: int h()>();

        if $i0 != 6 goto label05;

        $r12 = new android.widget.RelativeLayout$LayoutParams;

        specialinvoke $r12.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-2, -2);

        $r6 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r13 = virtualinvoke $r6.<android.view.LayoutInflater: android.content.Context getContext()>();

        $i0 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r13, 0.0F);

        $r12.<android.widget.RelativeLayout$LayoutParams: int leftMargin> = $i0;

        $r6 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r13 = virtualinvoke $r6.<android.view.LayoutInflater: android.content.Context getContext()>();

        $i0 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r13, 0.0F);

        $r12.<android.widget.RelativeLayout$LayoutParams: int topMargin> = $i0;

        $r6 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r13 = virtualinvoke $r6.<android.view.LayoutInflater: android.content.Context getContext()>();

        $i0 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r13, 0.0F);

        $r12.<android.widget.RelativeLayout$LayoutParams: int bottomMargin> = $i0;

        virtualinvoke $r12.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(9);

        $r10 = $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.ImageView c>;

        virtualinvoke $r10.<android.widget.ImageView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r12);

        $r10 = $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.ImageView c>;

        virtualinvoke $r10.<android.widget.ImageView: void setPadding(int,int,int,int)>(0, 0, 0, 0);

        $r10 = $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.ImageView c>;

        $r14 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType CENTER_INSIDE>;

        virtualinvoke $r10.<android.widget.ImageView: void setScaleType(android.widget.ImageView$ScaleType)>($r14);

     label05:
        $r10 = $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.ImageView c>;

        virtualinvoke $r10.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>(null);

        $r9 = virtualinvoke $r4.<com.seattleclouds.modules.dynamiclist.r: java.lang.String g()>();

        if $r9 == null goto label22;

        $r9 = virtualinvoke $r4.<com.seattleclouds.modules.dynamiclist.r: java.lang.String g()>();

        $r15 = virtualinvoke $r0.<com.seattleclouds.modules.dynamiclist.b: android.graphics.drawable.BitmapDrawable a(java.lang.String)>($r9);

        if $r15 == null goto label21;

        $r10 = $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.ImageView c>;

        virtualinvoke $r10.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r15);

        $r10 = $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.ImageView c>;

        virtualinvoke $r10.<android.widget.ImageView: void setVisibility(int)>(0);

     label06:
        $r8 = $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView b>;

        if $r8 == null goto label07;

        $r9 = virtualinvoke $r4.<com.seattleclouds.modules.dynamiclist.r: java.lang.String d()>();

        if $r9 == null goto label07;

        $r8 = $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView b>;

        $r9 = virtualinvoke $r4.<com.seattleclouds.modules.dynamiclist.r: java.lang.String d()>();

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

     label07:
        $i0 = virtualinvoke $r4.<com.seattleclouds.modules.dynamiclist.r: int h()>();

        $r5.<com.seattleclouds.modules.dynamiclist.f: int d> = $i0;

        specialinvoke $r0.<com.seattleclouds.modules.dynamiclist.b: void a(com.seattleclouds.modules.dynamiclist.r,com.seattleclouds.modules.dynamiclist.f,android.view.View)>($r4, $r5, $r1);

        return $r1;

     label08:
        $r6 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $i0 = <com.seattleclouds.j: int dynamic_list_item_header>;

        $r1 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        goto label02;

     label09:
        $i0 = virtualinvoke $r4.<com.seattleclouds.modules.dynamiclist.r: int h()>();

        if $i0 != 3 goto label12;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 11 goto label11;

        $r6 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $i0 = <com.seattleclouds.j: int dynamic_list_item_two_line>;

        $r1 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

     label10:
        $r5 = new com.seattleclouds.modules.dynamiclist.f;

        specialinvoke $r5.<com.seattleclouds.modules.dynamiclist.f: void <init>(com.seattleclouds.modules.dynamiclist.c)>(null);

        $r7 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(16908308);

        $r8 = (android.widget.TextView) $r7;

        $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView a> = $r8;

        $r7 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(16908309);

        $r8 = (android.widget.TextView) $r7;

        $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView b> = $r8;

        virtualinvoke $r1.<android.view.View: void setTag(java.lang.Object)>($r5);

        goto label03;

     label11:
        $r6 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r1 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(17367044, $r2, 0);

        goto label10;

     label12:
        $i0 = virtualinvoke $r4.<com.seattleclouds.modules.dynamiclist.r: int h()>();

        if $i0 != 4 goto label13;

        $r6 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $i0 = <com.seattleclouds.j: int dynamic_list_item_two_line_horizontal>;

        $r1 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $r5 = new com.seattleclouds.modules.dynamiclist.f;

        specialinvoke $r5.<com.seattleclouds.modules.dynamiclist.f: void <init>(com.seattleclouds.modules.dynamiclist.c)>(null);

        $i0 = <com.seattleclouds.h: int text1>;

        $r7 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.TextView) $r7;

        $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView a> = $r8;

        $i0 = <com.seattleclouds.h: int text2>;

        $r7 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.TextView) $r7;

        $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView b> = $r8;

        virtualinvoke $r1.<android.view.View: void setTag(java.lang.Object)>($r5);

        goto label03;

     label13:
        $i0 = virtualinvoke $r4.<com.seattleclouds.modules.dynamiclist.r: int h()>();

        if $i0 != 1 goto label14;

        $r6 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $i0 = <com.seattleclouds.j: int dynamic_list_item_header_custom>;

        $r1 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $r5 = new com.seattleclouds.modules.dynamiclist.f;

        specialinvoke $r5.<com.seattleclouds.modules.dynamiclist.f: void <init>(com.seattleclouds.modules.dynamiclist.c)>(null);

        $i0 = <com.seattleclouds.h: int section>;

        $r7 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.TextView) $r7;

        $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView a> = $r8;

        $i0 = <com.seattleclouds.h: int image>;

        $r7 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r10 = (android.widget.ImageView) $r7;

        $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.ImageView c> = $r10;

        virtualinvoke $r1.<android.view.View: void setTag(java.lang.Object)>($r5);

        goto label03;

     label14:
        $i0 = virtualinvoke $r4.<com.seattleclouds.modules.dynamiclist.r: int h()>();

        if $i0 != 6 goto label15;

        $r5 = new com.seattleclouds.modules.dynamiclist.f;

        specialinvoke $r5.<com.seattleclouds.modules.dynamiclist.f: void <init>(com.seattleclouds.modules.dynamiclist.c)>(null);

        virtualinvoke $r4.<com.seattleclouds.modules.dynamiclist.r: com.seattleclouds.modules.dynamiclist.r c(int)>(6);

        $r6 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $i0 = <com.seattleclouds.j: int dynamic_list_item_image_custom>;

        $r1 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $i0 = <com.seattleclouds.h: int image>;

        $r7 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r10 = (android.widget.ImageView) $r7;

        $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.ImageView c> = $r10;

        $i0 = <com.seattleclouds.h: int text1>;

        $r7 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.TextView) $r7;

        $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView a> = $r8;

        virtualinvoke $r1.<android.view.View: void setTag(java.lang.Object)>($r5);

        goto label03;

     label15:
        $i0 = virtualinvoke $r4.<com.seattleclouds.modules.dynamiclist.r: int h()>();

        if $i0 != 7 goto label16;

        $r5 = new com.seattleclouds.modules.dynamiclist.f;

        specialinvoke $r5.<com.seattleclouds.modules.dynamiclist.f: void <init>(com.seattleclouds.modules.dynamiclist.c)>(null);

        virtualinvoke $r4.<com.seattleclouds.modules.dynamiclist.r: com.seattleclouds.modules.dynamiclist.r c(int)>(7);

        $r6 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $i0 = <com.seattleclouds.j: int dynamic_list_item_two_line_custom>;

        $r1 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $i0 = <com.seattleclouds.h: int text1>;

        $r7 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.TextView) $r7;

        $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView a> = $r8;

        $i0 = <com.seattleclouds.h: int text2>;

        $r7 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.TextView) $r7;

        $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView b> = $r8;

        virtualinvoke $r1.<android.view.View: void setTag(java.lang.Object)>($r5);

        goto label03;

     label16:
        $i0 = virtualinvoke $r4.<com.seattleclouds.modules.dynamiclist.r: int h()>();

        if $i0 != 8 goto label17;

        $r5 = new com.seattleclouds.modules.dynamiclist.f;

        specialinvoke $r5.<com.seattleclouds.modules.dynamiclist.f: void <init>(com.seattleclouds.modules.dynamiclist.c)>(null);

        virtualinvoke $r4.<com.seattleclouds.modules.dynamiclist.r: com.seattleclouds.modules.dynamiclist.r c(int)>(8);

        $r6 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $i0 = <com.seattleclouds.j: int dynamic_list_item_two_line_horizontal_custom>;

        $r1 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $i0 = <com.seattleclouds.h: int text1>;

        $r7 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.TextView) $r7;

        $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView a> = $r8;

        $i0 = <com.seattleclouds.h: int text2>;

        $r7 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.TextView) $r7;

        $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView b> = $r8;

        virtualinvoke $r1.<android.view.View: void setTag(java.lang.Object)>($r5);

        goto label03;

     label17:
        $i0 = virtualinvoke $r4.<com.seattleclouds.modules.dynamiclist.r: int h()>();

        if $i0 != 5 goto label19;

        $r5 = new com.seattleclouds.modules.dynamiclist.f;

        specialinvoke $r5.<com.seattleclouds.modules.dynamiclist.f: void <init>(com.seattleclouds.modules.dynamiclist.c)>(null);

        $r6 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $i0 = <com.seattleclouds.j: int dynamic_list_item_one_line_custom>;

        $r1 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $i0 = <com.seattleclouds.h: int text>;

        $r7 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.TextView) $r7;

        $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView a> = $r8;

        $i0 = <com.seattleclouds.h: int image>;

        $r7 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r10 = (android.widget.ImageView) $r7;

        $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.ImageView c> = $r10;

        $r9 = virtualinvoke $r4.<com.seattleclouds.modules.dynamiclist.r: java.lang.String g()>();

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean b(java.lang.String)>($r9);

        if $z0 == 0 goto label18;

        $r10 = $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.ImageView c>;

        if $r10 == null goto label18;

        $r10 = $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.ImageView c>;

        virtualinvoke $r10.<android.widget.ImageView: void setVisibility(int)>(8);

     label18:
        virtualinvoke $r1.<android.view.View: void setTag(java.lang.Object)>($r5);

        goto label03;

     label19:
        $r6 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r1 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(17367043, $r2, 0);

        $r5 = new com.seattleclouds.modules.dynamiclist.f;

        specialinvoke $r5.<com.seattleclouds.modules.dynamiclist.f: void <init>(com.seattleclouds.modules.dynamiclist.c)>(null);

        $r7 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(16908308);

        $r8 = (android.widget.TextView) $r7;

        $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.TextView a> = $r8;

        virtualinvoke $r1.<android.view.View: void setTag(java.lang.Object)>($r5);

        goto label03;

     label20:
        $r3 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag()>();

        $r5 = (com.seattleclouds.modules.dynamiclist.f) $r3;

        goto label03;

     label21:
        $r9 = virtualinvoke $r4.<com.seattleclouds.modules.dynamiclist.r: java.lang.String g()>();

        $r10 = $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.ImageView c>;

        $z0 = staticinvoke <com.seattleclouds.modules.dynamiclist.b: boolean a(java.lang.String,android.widget.ImageView)>($r9, $r10);

        if $z0 == 0 goto label06;

        $r16 = new com.seattleclouds.modules.dynamiclist.e;

        $r10 = $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.ImageView c>;

        specialinvoke $r16.<com.seattleclouds.modules.dynamiclist.e: void <init>(com.seattleclouds.modules.dynamiclist.b,android.widget.ImageView,com.seattleclouds.modules.dynamiclist.r)>($r0, $r10, $r4);

        $r10 = $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.ImageView c>;

        virtualinvoke $r10.<android.widget.ImageView: void setVisibility(int)>(0);

        $r17 = new com.seattleclouds.modules.dynamiclist.d;

        $r6 = $r0.<com.seattleclouds.modules.dynamiclist.b: android.view.LayoutInflater b>;

        $r13 = virtualinvoke $r6.<android.view.LayoutInflater: android.content.Context getContext()>();

        $r18 = virtualinvoke $r13.<android.content.Context: android.content.res.Resources getResources()>();

        specialinvoke $r17.<com.seattleclouds.modules.dynamiclist.d: void <init>(android.content.res.Resources,android.graphics.Bitmap,com.seattleclouds.modules.dynamiclist.e)>($r18, null, $r16);

        $r10 = $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.ImageView c>;

        virtualinvoke $r10.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r17);

        $r19 = newarray (java.lang.String)[1];

        $r9 = virtualinvoke $r4.<com.seattleclouds.modules.dynamiclist.r: java.lang.String g()>();

        $r19[0] = $r9;

        virtualinvoke $r16.<com.seattleclouds.modules.dynamiclist.e: android.os.AsyncTask execute(java.lang.Object[])>($r19);

        goto label06;

     label22:
        $r10 = $r5.<com.seattleclouds.modules.dynamiclist.f: android.widget.ImageView c>;

        virtualinvoke $r10.<android.widget.ImageView: void setVisibility(int)>(8);

        goto label06;

     label23:
        goto label01;
    }

    public int getViewTypeCount()
    {
        com.seattleclouds.modules.dynamiclist.b $r0;

        $r0 := @this: com.seattleclouds.modules.dynamiclist.b;

        return 9;
    }

    public boolean isEnabled(int)
    {
        com.seattleclouds.modules.dynamiclist.b $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.dynamiclist.b;

        $i0 := @parameter0: int;

        $i0 = virtualinvoke $r0.<com.seattleclouds.modules.dynamiclist.b: int getItemViewType(int)>($i0);

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
