public class com.facebook.GraphRequest extends java.lang.Object
{
    public static final java.lang.String a;
    private static java.lang.String b;
    private static java.util.regex.Pattern c;
    private static volatile java.lang.String q;
    private com.facebook.AccessToken d;
    private com.facebook.HttpMethod e;
    private java.lang.String f;
    private org.json.JSONObject g;
    private java.lang.String h;
    private java.lang.String i;
    private boolean j;
    private android.os.Bundle k;
    private com.facebook.ac l;
    private java.lang.String m;
    private java.lang.Object n;
    private java.lang.String o;
    private boolean p;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;
        java.util.regex.Pattern $r2;

        $r0 = class "Lcom/facebook/GraphRequest;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.facebook.GraphRequest: java.lang.String a> = $r1;

        $r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("^/?v\\d+\\.\\d+/(.*)");

        <com.facebook.GraphRequest: java.util.regex.Pattern c> = $r2;

        return;
    }

    public void <init>()
    {
        com.facebook.GraphRequest $r0;

        $r0 := @this: com.facebook.GraphRequest;

        specialinvoke $r0.<com.facebook.GraphRequest: void <init>(com.facebook.AccessToken,java.lang.String,android.os.Bundle,com.facebook.HttpMethod,com.facebook.ac)>(null, null, null, null, null);

        return;
    }

    public void <init>(com.facebook.AccessToken, java.lang.String, android.os.Bundle, com.facebook.HttpMethod, com.facebook.ac)
    {
        com.facebook.GraphRequest $r0;
        com.facebook.AccessToken $r1;
        java.lang.String $r2;
        android.os.Bundle $r3;
        com.facebook.HttpMethod $r4;
        com.facebook.ac $r5;

        $r0 := @this: com.facebook.GraphRequest;

        $r1 := @parameter0: com.facebook.AccessToken;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.os.Bundle;

        $r4 := @parameter3: com.facebook.HttpMethod;

        $r5 := @parameter4: com.facebook.ac;

        specialinvoke $r0.<com.facebook.GraphRequest: void <init>(com.facebook.AccessToken,java.lang.String,android.os.Bundle,com.facebook.HttpMethod,com.facebook.ac,java.lang.String)>($r1, $r2, $r3, $r4, $r5, null);

        return;
    }

    public void <init>(com.facebook.AccessToken, java.lang.String, android.os.Bundle, com.facebook.HttpMethod, com.facebook.ac, java.lang.String)
    {
        com.facebook.GraphRequest $r0;
        com.facebook.AccessToken $r1;
        java.lang.String $r2, $r6;
        android.os.Bundle $r3, $r7;
        com.facebook.HttpMethod $r4;
        com.facebook.ac $r5;

        $r0 := @this: com.facebook.GraphRequest;

        $r1 := @parameter0: com.facebook.AccessToken;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.os.Bundle;

        $r4 := @parameter3: com.facebook.HttpMethod;

        $r5 := @parameter4: com.facebook.ac;

        $r6 := @parameter5: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.facebook.GraphRequest: boolean j> = 1;

        $r0.<com.facebook.GraphRequest: boolean p> = 0;

        $r0.<com.facebook.GraphRequest: com.facebook.AccessToken d> = $r1;

        $r0.<com.facebook.GraphRequest: java.lang.String f> = $r2;

        $r0.<com.facebook.GraphRequest: java.lang.String o> = null;

        virtualinvoke $r0.<com.facebook.GraphRequest: void a(com.facebook.ac)>($r5);

        virtualinvoke $r0.<com.facebook.GraphRequest: void a(com.facebook.HttpMethod)>($r4);

        if $r3 == null goto label2;

        $r7 = new android.os.Bundle;

        specialinvoke $r7.<android.os.Bundle: void <init>(android.os.Bundle)>($r3);

        $r0.<com.facebook.GraphRequest: android.os.Bundle k> = $r7;

     label1:
        $r2 = $r0.<com.facebook.GraphRequest: java.lang.String o>;

        if $r2 != null goto label3;

        $r2 = staticinvoke <com.facebook.s: java.lang.String g()>();

        $r0.<com.facebook.GraphRequest: java.lang.String o> = $r2;

        return;

     label2:
        $r3 = new android.os.Bundle;

        specialinvoke $r3.<android.os.Bundle: void <init>()>();

        $r0.<com.facebook.GraphRequest: android.os.Bundle k> = $r3;

        goto label1;

     label3:
        return;
    }

    public static com.facebook.GraphRequest a(com.facebook.AccessToken, com.facebook.ad)
    {
        com.facebook.AccessToken $r0;
        com.facebook.ad $r1;
        com.facebook.GraphRequest $r2;
        com.facebook.x $r3;

        $r0 := @parameter0: com.facebook.AccessToken;

        $r1 := @parameter1: com.facebook.ad;

        $r3 = new com.facebook.x;

        specialinvoke $r3.<com.facebook.x: void <init>(com.facebook.ad)>($r1);

        $r2 = new com.facebook.GraphRequest;

        specialinvoke $r2.<com.facebook.GraphRequest: void <init>(com.facebook.AccessToken,java.lang.String,android.os.Bundle,com.facebook.HttpMethod,com.facebook.ac)>($r0, "me", null, null, $r3);

        return $r2;
    }

    public static com.facebook.GraphRequest a(com.facebook.AccessToken, java.lang.String, com.facebook.ac)
    {
        com.facebook.AccessToken $r0;
        java.lang.String $r1;
        com.facebook.ac $r2;
        com.facebook.GraphRequest $r3;

        $r0 := @parameter0: com.facebook.AccessToken;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: com.facebook.ac;

        $r3 = new com.facebook.GraphRequest;

        specialinvoke $r3.<com.facebook.GraphRequest: void <init>(com.facebook.AccessToken,java.lang.String,android.os.Bundle,com.facebook.HttpMethod,com.facebook.ac)>(null, $r1, null, null, null);

        return $r3;
    }

    public static com.facebook.GraphRequest a(com.facebook.AccessToken, java.lang.String, org.json.JSONObject, com.facebook.ac)
    {
        com.facebook.AccessToken $r0;
        java.lang.String $r1;
        org.json.JSONObject $r2;
        com.facebook.ac $r3;
        com.facebook.GraphRequest $r4;
        com.facebook.HttpMethod $r5;

        $r0 := @parameter0: com.facebook.AccessToken;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: org.json.JSONObject;

        $r3 := @parameter3: com.facebook.ac;

        $r4 = new com.facebook.GraphRequest;

        $r5 = <com.facebook.HttpMethod: com.facebook.HttpMethod POST>;

        specialinvoke $r4.<com.facebook.GraphRequest: void <init>(com.facebook.AccessToken,java.lang.String,android.os.Bundle,com.facebook.HttpMethod,com.facebook.ac)>(null, $r1, null, $r5, null);

        virtualinvoke $r4.<com.facebook.GraphRequest: void a(org.json.JSONObject)>(null);

        return $r4;
    }

    public static com.facebook.am a(com.facebook.GraphRequest)
    {
        com.facebook.GraphRequest $r0;
        com.facebook.GraphRequest[] $r1;
        java.util.List $r2;
        int $i0;
        com.facebook.FacebookException $r3;
        java.lang.Object $r4;
        com.facebook.am $r5;

        $r0 := @parameter0: com.facebook.GraphRequest;

        $r1 = newarray (com.facebook.GraphRequest)[1];

        $r1[0] = $r0;

        $r2 = staticinvoke <com.facebook.GraphRequest: java.util.List a(com.facebook.GraphRequest[])>($r1);

        if $r2 == null goto label1;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 == 1 goto label2;

     label1:
        $r3 = new com.facebook.FacebookException;

        specialinvoke $r3.<com.facebook.FacebookException: void <init>(java.lang.String)>("invalid state: expected a single response");

        throw $r3;

     label2:
        $r4 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(0);

        $r5 = (com.facebook.am) $r4;

        return $r5;
    }

    private java.lang.String a(java.lang.String)
    {
        com.facebook.GraphRequest $r0;
        java.lang.String $r1, $r9;
        android.net.Uri $r2;
        android.net.Uri$Builder $r3;
        android.os.Bundle $r4;
        java.util.Set $r5;
        java.util.Iterator $r6;
        boolean $z0;
        java.lang.Object $r7, $r8;
        com.facebook.HttpMethod $r10, $r11;
        java.lang.IllegalArgumentException $r12;
        java.util.Locale $r13;
        java.lang.Object[] $r14;
        java.lang.Class $r15;

        $r0 := @this: com.facebook.GraphRequest;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r1);

        $r3 = virtualinvoke $r2.<android.net.Uri: android.net.Uri$Builder buildUpon()>();

        $r4 = $r0.<com.facebook.GraphRequest: android.os.Bundle k>;

        $r5 = virtualinvoke $r4.<android.os.Bundle: java.util.Set keySet()>();

        $r6 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (java.lang.String) $r7;

        $r4 = $r0.<com.facebook.GraphRequest: android.os.Bundle k>;

        $r7 = virtualinvoke $r4.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r1);

        $r8 = $r7;

        if $r7 != null goto label2;

        $r8 = "";

     label2:
        $z0 = staticinvoke <com.facebook.GraphRequest: boolean e(java.lang.Object)>($r8);

        if $z0 == 0 goto label3;

        $r9 = staticinvoke <com.facebook.GraphRequest: java.lang.String f(java.lang.Object)>($r8);

        $r9 = virtualinvoke $r9.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r3.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>($r1, $r9);

        goto label1;

     label3:
        $r10 = $r0.<com.facebook.GraphRequest: com.facebook.HttpMethod e>;

        $r11 = <com.facebook.HttpMethod: com.facebook.HttpMethod GET>;

        if $r10 != $r11 goto label1;

        $r12 = new java.lang.IllegalArgumentException;

        $r13 = <java.util.Locale: java.util.Locale US>;

        $r14 = newarray (java.lang.Object)[1];

        $r15 = virtualinvoke $r8.<java.lang.Object: java.lang.Class getClass()>();

        $r1 = virtualinvoke $r15.<java.lang.Class: java.lang.String getSimpleName()>();

        $r14[0] = $r1;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r13, "Unsupported parameter type for GET request: %s", $r14);

        specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r1);

        throw $r12;

     label4:
        $r1 = virtualinvoke $r3.<android.net.Uri$Builder: java.lang.String toString()>();

        return $r1;
    }

    public static java.net.HttpURLConnection a(com.facebook.aj)
    {
        com.facebook.aj $r0;
        int $i0;
        com.facebook.GraphRequest $r1;
        java.net.URL $r2;
        java.lang.String $r3;
        java.net.HttpURLConnection $r4, $r5;
        java.lang.Throwable $r6, $r8;
        com.facebook.FacebookException $r7;

        $r0 := @parameter0: com.facebook.aj;

        staticinvoke <com.facebook.GraphRequest: void d(com.facebook.aj)>($r0);

     label01:
        $i0 = virtualinvoke $r0.<com.facebook.aj: int size()>();

     label02:
        if $i0 != 1 goto label11;

     label03:
        $r1 = virtualinvoke $r0.<com.facebook.aj: com.facebook.GraphRequest a(int)>(0);

     label04:
        $r2 = new java.net.URL;

     label05:
        $r3 = virtualinvoke $r1.<com.facebook.GraphRequest: java.lang.String l()>();

        specialinvoke $r2.<java.net.URL: void <init>(java.lang.String)>($r3);

     label06:
        $r4 = null;

     label07:
        $r5 = staticinvoke <com.facebook.GraphRequest: java.net.HttpURLConnection a(java.net.URL)>($r2);

     label08:
        $r4 = $r5;

     label09:
        staticinvoke <com.facebook.GraphRequest: void a(com.facebook.aj,java.net.HttpURLConnection)>($r0, $r5);

     label10:
        return $r5;

     label11:
        $r2 = new java.net.URL;

     label12:
        $r3 = staticinvoke <com.facebook.internal.aw: java.lang.String b()>();

        specialinvoke $r2.<java.net.URL: void <init>(java.lang.String)>($r3);

     label13:
        goto label06;

     label14:
        $r6 := @caughtexception;

        $r7 = new com.facebook.FacebookException;

        specialinvoke $r7.<com.facebook.FacebookException: void <init>(java.lang.String,java.lang.Throwable)>("could not construct URL for request", $r6);

        throw $r7;

     label15:
        $r8 := @caughtexception;

     label16:
        staticinvoke <com.facebook.internal.ax: void a(java.net.URLConnection)>($r4);

        $r7 = new com.facebook.FacebookException;

        specialinvoke $r7.<com.facebook.FacebookException: void <init>(java.lang.String,java.lang.Throwable)>("could not construct request body", $r8);

        throw $r7;

     label17:
        $r8 := @caughtexception;

        goto label16;

        catch java.net.MalformedURLException from label01 to label02 with label14;
        catch java.net.MalformedURLException from label03 to label04 with label14;
        catch java.net.MalformedURLException from label05 to label06 with label14;
        catch java.io.IOException from label07 to label08 with label17;
        catch java.io.IOException from label09 to label10 with label17;
        catch org.json.JSONException from label07 to label08 with label15;
        catch org.json.JSONException from label09 to label10 with label15;
        catch java.net.MalformedURLException from label12 to label13 with label14;
    }

    private static java.net.HttpURLConnection a(java.net.URL)
    {
        java.net.URL $r0;
        java.net.URLConnection $r1;
        java.net.HttpURLConnection $r2;
        java.lang.String $r3;
        java.util.Locale $r4;

        $r0 := @parameter0: java.net.URL;

        $r1 = virtualinvoke $r0.<java.net.URL: java.net.URLConnection openConnection()>();

        $r2 = (java.net.HttpURLConnection) $r1;

        $r3 = staticinvoke <com.facebook.GraphRequest: java.lang.String p()>();

        virtualinvoke $r2.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>("User-Agent", $r3);

        $r4 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r3 = virtualinvoke $r4.<java.util.Locale: java.lang.String toString()>();

        virtualinvoke $r2.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>("Accept-Language", $r3);

        virtualinvoke $r2.<java.net.HttpURLConnection: void setChunkedStreamingMode(int)>(0);

        return $r2;
    }

    public static java.util.List a(java.net.HttpURLConnection, com.facebook.aj)
    {
        java.net.HttpURLConnection $r0;
        com.facebook.aj $r1;
        java.util.Locale $r2;
        java.util.List $r3;
        int $i0, $i1;
        com.facebook.FacebookException $r4;
        java.lang.Object[] $r5;
        java.lang.Integer $r6;
        java.lang.String $r7;
        com.facebook.e $r8;

        $r0 := @parameter0: java.net.HttpURLConnection;

        $r1 := @parameter1: com.facebook.aj;

        $r3 = staticinvoke <com.facebook.am: java.util.List a(java.net.HttpURLConnection,com.facebook.aj)>($r0, $r1);

        staticinvoke <com.facebook.internal.ax: void a(java.net.URLConnection)>($r0);

        $i0 = virtualinvoke $r1.<com.facebook.aj: int size()>();

        $i1 = interfaceinvoke $r3.<java.util.List: int size()>();

        if $i0 == $i1 goto label1;

        $r4 = new com.facebook.FacebookException;

        $r2 = <java.util.Locale: java.util.Locale US>;

        $r5 = newarray (java.lang.Object)[2];

        $i1 = interfaceinvoke $r3.<java.util.List: int size()>();

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r5[0] = $r6;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r5[1] = $r6;

        $r7 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r2, "Received %d responses while expecting %d", $r5);

        specialinvoke $r4.<com.facebook.FacebookException: void <init>(java.lang.String)>($r7);

        throw $r4;

     label1:
        staticinvoke <com.facebook.GraphRequest: void a(com.facebook.aj,java.util.List)>($r1, $r3);

        $r8 = staticinvoke <com.facebook.e: com.facebook.e a()>();

        virtualinvoke $r8.<com.facebook.e: void d()>();

        return $r3;
    }

    public static java.util.List a(java.util.Collection)
    {
        java.util.Collection $r0;
        java.util.List $r1;
        com.facebook.aj $r2;

        $r0 := @parameter0: java.util.Collection;

        $r2 = new com.facebook.aj;

        specialinvoke $r2.<com.facebook.aj: void <init>(java.util.Collection)>($r0);

        $r1 = staticinvoke <com.facebook.GraphRequest: java.util.List b(com.facebook.aj)>($r2);

        return $r1;
    }

    public static transient java.util.List a(com.facebook.GraphRequest[])
    {
        com.facebook.GraphRequest[] $r0;
        java.util.List $r1;

        $r0 := @parameter0: com.facebook.GraphRequest[];

        staticinvoke <com.facebook.internal.bg: void a(java.lang.Object,java.lang.String)>($r0, "requests");

        $r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0);

        $r1 = staticinvoke <com.facebook.GraphRequest: java.util.List a(java.util.Collection)>($r1);

        return $r1;
    }

    private static void a(android.os.Bundle, com.facebook.ah, com.facebook.GraphRequest)
    {
        android.os.Bundle $r0;
        com.facebook.ah $r1;
        com.facebook.GraphRequest $r2;
        java.util.Set $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        java.lang.String $r6;

        $r0 := @parameter0: android.os.Bundle;

        $r1 := @parameter1: com.facebook.ah;

        $r2 := @parameter2: com.facebook.GraphRequest;

        $r3 = virtualinvoke $r0.<android.os.Bundle: java.util.Set keySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.String) $r5;

        $r5 = virtualinvoke $r0.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r6);

        $z0 = staticinvoke <com.facebook.GraphRequest: boolean e(java.lang.Object)>($r5);

        if $z0 == 0 goto label1;

        virtualinvoke $r1.<com.facebook.ah: void a(java.lang.String,java.lang.Object,com.facebook.GraphRequest)>($r6, $r5, $r2);

        goto label1;

     label2:
        return;
    }

    private static void a(com.facebook.ah, java.util.Collection, java.util.Map)
    {
        com.facebook.ah $r0;
        java.util.Collection $r1;
        java.util.Map $r2;
        org.json.JSONArray $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        com.facebook.GraphRequest $r6;

        $r0 := @parameter0: com.facebook.ah;

        $r1 := @parameter1: java.util.Collection;

        $r2 := @parameter2: java.util.Map;

        $r3 = new org.json.JSONArray;

        specialinvoke $r3.<org.json.JSONArray: void <init>()>();

        $r4 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.facebook.GraphRequest) $r5;

        specialinvoke $r6.<com.facebook.GraphRequest: void a(org.json.JSONArray,java.util.Map)>($r3, $r2);

        goto label1;

     label2:
        virtualinvoke $r0.<com.facebook.ah: void a(java.lang.String,org.json.JSONArray,java.util.Collection)>("batch", $r3, $r1);

        return;
    }

    private static void a(com.facebook.aj, com.facebook.internal.ah, int, java.net.URL, java.io.OutputStream, boolean)
    {
        com.facebook.aj $r0;
        com.facebook.internal.ah $r1;
        int $i0;
        java.net.URL $r2;
        java.io.OutputStream $r3;
        boolean $z0;
        java.util.HashMap $r4;
        com.facebook.ah $r5;
        com.facebook.GraphRequest $r6;
        android.os.Bundle $r7;
        java.util.Set $r8;
        java.util.Iterator $r9;
        java.lang.Object $r10;
        java.lang.String $r11;
        com.facebook.ab $r12;
        org.json.JSONObject $r13;
        com.facebook.FacebookException $r14;

        $r0 := @parameter0: com.facebook.aj;

        $r1 := @parameter1: com.facebook.internal.ah;

        $i0 := @parameter2: int;

        $r2 := @parameter3: java.net.URL;

        $r3 := @parameter4: java.io.OutputStream;

        $z0 := @parameter5: boolean;

        $r5 = new com.facebook.ah;

        specialinvoke $r5.<com.facebook.ah: void <init>(java.io.OutputStream,com.facebook.internal.ah,boolean)>($r3, $r1, $z0);

        if $i0 != 1 goto label5;

        $r6 = virtualinvoke $r0.<com.facebook.aj: com.facebook.GraphRequest a(int)>(0);

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>()>();

        $r7 = $r6.<com.facebook.GraphRequest: android.os.Bundle k>;

        $r8 = virtualinvoke $r7.<android.os.Bundle: java.util.Set keySet()>();

        $r9 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r9.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r10 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();

        $r11 = (java.lang.String) $r10;

        $r7 = $r6.<com.facebook.GraphRequest: android.os.Bundle k>;

        $r10 = virtualinvoke $r7.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r11);

        $z0 = staticinvoke <com.facebook.GraphRequest: boolean d(java.lang.Object)>($r10);

        if $z0 == 0 goto label1;

        $r12 = new com.facebook.ab;

        specialinvoke $r12.<com.facebook.ab: void <init>(com.facebook.GraphRequest,java.lang.Object)>($r6, $r10);

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r12);

        goto label1;

     label2:
        if $r1 == null goto label3;

        virtualinvoke $r1.<com.facebook.internal.ah: void c(java.lang.String)>("  Parameters:\n");

     label3:
        $r7 = $r6.<com.facebook.GraphRequest: android.os.Bundle k>;

        staticinvoke <com.facebook.GraphRequest: void a(android.os.Bundle,com.facebook.ah,com.facebook.GraphRequest)>($r7, $r5, $r6);

        if $r1 == null goto label4;

        virtualinvoke $r1.<com.facebook.internal.ah: void c(java.lang.String)>("  Attachments:\n");

     label4:
        staticinvoke <com.facebook.GraphRequest: void a(java.util.Map,com.facebook.ah)>($r4, $r5);

        $r13 = $r6.<com.facebook.GraphRequest: org.json.JSONObject g>;

        if $r13 == null goto label8;

        $r13 = $r6.<com.facebook.GraphRequest: org.json.JSONObject g>;

        $r11 = virtualinvoke $r2.<java.net.URL: java.lang.String getPath()>();

        staticinvoke <com.facebook.GraphRequest: void a(org.json.JSONObject,java.lang.String,com.facebook.ae)>($r13, $r11, $r5);

        return;

     label5:
        $r11 = staticinvoke <com.facebook.GraphRequest: java.lang.String g(com.facebook.aj)>($r0);

        $z0 = staticinvoke <com.facebook.internal.ax: boolean a(java.lang.String)>($r11);

        if $z0 == 0 goto label6;

        $r14 = new com.facebook.FacebookException;

        specialinvoke $r14.<com.facebook.FacebookException: void <init>(java.lang.String)>("App ID was not specified at the request or Settings.");

        throw $r14;

     label6:
        virtualinvoke $r5.<com.facebook.ah: void a(java.lang.String,java.lang.String)>("batch_app_id", $r11);

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>()>();

        staticinvoke <com.facebook.GraphRequest: void a(com.facebook.ah,java.util.Collection,java.util.Map)>($r5, $r0, $r4);

        if $r1 == null goto label7;

        virtualinvoke $r1.<com.facebook.internal.ah: void c(java.lang.String)>("  Attachments:\n");

     label7:
        staticinvoke <com.facebook.GraphRequest: void a(java.util.Map,com.facebook.ah)>($r4, $r5);

     label8:
        return;
    }

    static final void a(com.facebook.aj, java.net.HttpURLConnection)
    {
        com.facebook.aj $r0;
        java.net.HttpURLConnection $r1;
        long $l0;
        com.facebook.internal.ah $r2, r15;
        com.facebook.LoggingBehavior $r3;
        int $i1, $i2;
        boolean $z0, $z1;
        com.facebook.GraphRequest $r4;
        com.facebook.HttpMethod $r5, $r8;
        java.lang.String $r6;
        java.net.URL $r7;
        java.lang.Object $r9;
        java.io.OutputStream $r10;
        com.facebook.as $r11, r18;
        android.os.Handler $r12;
        java.util.Map $r13;
        java.lang.Throwable $r14;
        java.io.BufferedOutputStream r16;
        java.util.zip.GZIPOutputStream r17;
        com.facebook.at r19;

        $r0 := @parameter0: com.facebook.aj;

        $r1 := @parameter1: java.net.HttpURLConnection;

        r15 = new com.facebook.internal.ah;

        $r2 = r15;

        $r3 = <com.facebook.LoggingBehavior: com.facebook.LoggingBehavior REQUESTS>;

        specialinvoke r15.<com.facebook.internal.ah: void <init>(com.facebook.LoggingBehavior,java.lang.String)>($r3, "Request");

        $i1 = virtualinvoke $r0.<com.facebook.aj: int size()>();

        $z0 = staticinvoke <com.facebook.GraphRequest: boolean f(com.facebook.aj)>($r0);

        if $i1 != 1 goto label03;

        $r4 = virtualinvoke $r0.<com.facebook.aj: com.facebook.GraphRequest a(int)>(0);

        $r5 = $r4.<com.facebook.GraphRequest: com.facebook.HttpMethod e>;

     label01:
        $r6 = virtualinvoke $r5.<com.facebook.HttpMethod: java.lang.String name()>();

        virtualinvoke $r1.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>($r6);

        staticinvoke <com.facebook.GraphRequest: void a(java.net.HttpURLConnection,boolean)>($r1, $z0);

        $r7 = virtualinvoke $r1.<java.net.HttpURLConnection: java.net.URL getURL()>();

        virtualinvoke $r2.<com.facebook.internal.ah: void c(java.lang.String)>("Request:\n");

        $r6 = virtualinvoke $r0.<com.facebook.aj: java.lang.String b()>();

        virtualinvoke $r2.<com.facebook.internal.ah: void a(java.lang.String,java.lang.Object)>("Id", $r6);

        virtualinvoke $r2.<com.facebook.internal.ah: void a(java.lang.String,java.lang.Object)>("URL", $r7);

        $r6 = virtualinvoke $r1.<java.net.HttpURLConnection: java.lang.String getRequestMethod()>();

        virtualinvoke $r2.<com.facebook.internal.ah: void a(java.lang.String,java.lang.Object)>("Method", $r6);

        $r6 = virtualinvoke $r1.<java.net.HttpURLConnection: java.lang.String getRequestProperty(java.lang.String)>("User-Agent");

        virtualinvoke $r2.<com.facebook.internal.ah: void a(java.lang.String,java.lang.Object)>("User-Agent", $r6);

        $r6 = virtualinvoke $r1.<java.net.HttpURLConnection: java.lang.String getRequestProperty(java.lang.String)>("Content-Type");

        virtualinvoke $r2.<com.facebook.internal.ah: void a(java.lang.String,java.lang.Object)>("Content-Type", $r6);

        $i2 = virtualinvoke $r0.<com.facebook.aj: int a()>();

        virtualinvoke $r1.<java.net.HttpURLConnection: void setConnectTimeout(int)>($i2);

        $i2 = virtualinvoke $r0.<com.facebook.aj: int a()>();

        virtualinvoke $r1.<java.net.HttpURLConnection: void setReadTimeout(int)>($i2);

        $r8 = <com.facebook.HttpMethod: com.facebook.HttpMethod POST>;

        if $r5 != $r8 goto label04;

        $z1 = 1;

     label02:
        if $z1 != 0 goto label05;

        virtualinvoke $r2.<com.facebook.internal.ah: void a()>();

        return;

     label03:
        $r5 = <com.facebook.HttpMethod: com.facebook.HttpMethod POST>;

        goto label01;

     label04:
        $z1 = 0;

        goto label02;

     label05:
        virtualinvoke $r1.<java.net.HttpURLConnection: void setDoOutput(boolean)>(1);

     label06:
        r16 = new java.io.BufferedOutputStream;

     label07:
        $r9 = r16;

     label08:
        $r10 = virtualinvoke $r1.<java.net.HttpURLConnection: java.io.OutputStream getOutputStream()>();

        specialinvoke r16.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r10);

     label09:
        if $z0 == 0 goto label13;

     label10:
        r17 = new java.util.zip.GZIPOutputStream;

     label11:
        $r10 = (java.io.OutputStream) $r9;

        specialinvoke r17.<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>($r10);

     label12:
        $r9 = r17;

     label13:
        $z1 = staticinvoke <com.facebook.GraphRequest: boolean e(com.facebook.aj)>($r0);

     label14:
        if $z1 == 0 goto label28;

     label15:
        r18 = new com.facebook.as;

     label16:
        $r11 = r18;

     label17:
        $r12 = virtualinvoke $r0.<com.facebook.aj: android.os.Handler c()>();

        specialinvoke r18.<com.facebook.as: void <init>(android.os.Handler)>($r12);

        staticinvoke <com.facebook.GraphRequest: void a(com.facebook.aj,com.facebook.internal.ah,int,java.net.URL,java.io.OutputStream,boolean)>($r0, null, $i1, $r7, $r11, $z0);

        $i2 = virtualinvoke $r11.<com.facebook.as: int a()>();

        $r13 = virtualinvoke $r11.<com.facebook.as: java.util.Map b()>();

        r19 = new com.facebook.at;

     label18:
        $l0 = (long) $i2;

        $r10 = (java.io.OutputStream) $r9;

        specialinvoke r19.<com.facebook.at: void <init>(java.io.OutputStream,com.facebook.aj,java.util.Map,long)>($r10, $r0, $r13, $l0);

     label19:
        $r9 = r19;

     label20:
        $r10 = (java.io.OutputStream) $r9;

        staticinvoke <com.facebook.GraphRequest: void a(com.facebook.aj,com.facebook.internal.ah,int,java.net.URL,java.io.OutputStream,boolean)>($r0, $r2, $i1, $r7, $r10, $z0);

     label21:
        if $r9 == null goto label22;

        $r10 = (java.io.OutputStream) $r9;

        virtualinvoke $r10.<java.io.OutputStream: void close()>();

     label22:
        virtualinvoke $r2.<com.facebook.internal.ah: void a()>();

        return;

     label23:
        $r14 := @caughtexception;

        $r9 = null;

     label24:
        if $r9 == null goto label25;

        $r10 = (java.io.OutputStream) $r9;

        virtualinvoke $r10.<java.io.OutputStream: void close()>();

     label25:
        throw $r14;

     label26:
        $r14 := @caughtexception;

        goto label24;

     label27:
        $r14 := @caughtexception;

        goto label24;

     label28:
        goto label20;

        catch java.lang.Throwable from label06 to label07 with label23;
        catch java.lang.Throwable from label08 to label09 with label23;
        catch java.lang.Throwable from label10 to label11 with label26;
        catch java.lang.Throwable from label11 to label12 with label26;
        catch java.lang.Throwable from label13 to label14 with label26;
        catch java.lang.Throwable from label15 to label16 with label26;
        catch java.lang.Throwable from label17 to label18 with label26;
        catch java.lang.Throwable from label18 to label19 with label26;
        catch java.lang.Throwable from label20 to label21 with label27;
    }

    static void a(com.facebook.aj, java.util.List)
    {
        com.facebook.aj $r0;
        java.util.List $r1;
        java.util.ArrayList $r2;
        int $i0, $i1;
        com.facebook.GraphRequest $r3;
        com.facebook.ac $r4;
        android.util.Pair $r5;
        java.lang.Object $r6;
        com.facebook.z $r7;
        android.os.Handler $r8;

        $r0 := @parameter0: com.facebook.aj;

        $r1 := @parameter1: java.util.List;

        $i0 = virtualinvoke $r0.<com.facebook.aj: int size()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $r3 = virtualinvoke $r0.<com.facebook.aj: com.facebook.GraphRequest a(int)>($i1);

        $r4 = $r3.<com.facebook.GraphRequest: com.facebook.ac l>;

        if $r4 == null goto label2;

        $r5 = new android.util.Pair;

        $r4 = $r3.<com.facebook.GraphRequest: com.facebook.ac l>;

        $r6 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        specialinvoke $r5.<android.util.Pair: void <init>(java.lang.Object,java.lang.Object)>($r4, $r6);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label5;

        $r7 = new com.facebook.z;

        specialinvoke $r7.<com.facebook.z: void <init>(java.util.ArrayList,com.facebook.aj)>($r2, $r0);

        $r8 = virtualinvoke $r0.<com.facebook.aj: android.os.Handler c()>();

        if $r8 != null goto label4;

        interfaceinvoke $r7.<java.lang.Runnable: void run()>();

        return;

     label4:
        virtualinvoke $r8.<android.os.Handler: boolean post(java.lang.Runnable)>($r7);

     label5:
        return;
    }

    private static void a(java.lang.String, java.lang.Object, com.facebook.ae, boolean)
    {
        java.lang.String $r0, $r8, $r9;
        com.facebook.ae $r1;
        boolean $z0, $z1;
        java.lang.Object[] $r2;
        java.lang.Object $r3;
        java.lang.Class $r4, $r5;
        org.json.JSONObject $r6;
        java.util.Iterator $r7;
        org.json.JSONArray $r10;
        int $i0, $i1;
        java.util.Locale $r11;
        java.lang.Integer $r12;
        java.util.Date $r13;
        java.text.SimpleDateFormat $r14;

        $r0 := @parameter0: java.lang.String;

        $r3 := @parameter1: java.lang.Object;

        $r1 := @parameter2: com.facebook.ae;

        $z0 := @parameter3: boolean;

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = class "Lorg/json/JSONObject;";

        $z1 = virtualinvoke $r5.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r4);

        if $z1 == 0 goto label05;

        $r6 = (org.json.JSONObject) $r3;

        if $z0 == 0 goto label02;

        $r7 = virtualinvoke $r6.<org.json.JSONObject: java.util.Iterator keys()>();

     label01:
        $z1 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label10;

        $r3 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (java.lang.String) $r3;

        $r2 = newarray (java.lang.Object)[2];

        $r2[0] = $r0;

        $r2[1] = $r8;

        $r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s[%s]", $r2);

        $r3 = virtualinvoke $r6.<org.json.JSONObject: java.lang.Object opt(java.lang.String)>($r8);

        staticinvoke <com.facebook.GraphRequest: void a(java.lang.String,java.lang.Object,com.facebook.ae,boolean)>($r9, $r3, $r1, $z0);

        goto label01;

     label02:
        $z1 = virtualinvoke $r6.<org.json.JSONObject: boolean has(java.lang.String)>("id");

        if $z1 == 0 goto label03;

        $r8 = virtualinvoke $r6.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("id");

        staticinvoke <com.facebook.GraphRequest: void a(java.lang.String,java.lang.Object,com.facebook.ae,boolean)>($r0, $r8, $r1, $z0);

        return;

     label03:
        $z1 = virtualinvoke $r6.<org.json.JSONObject: boolean has(java.lang.String)>("url");

        if $z1 == 0 goto label04;

        $r8 = virtualinvoke $r6.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("url");

        staticinvoke <com.facebook.GraphRequest: void a(java.lang.String,java.lang.Object,com.facebook.ae,boolean)>($r0, $r8, $r1, $z0);

        return;

     label04:
        $z1 = virtualinvoke $r6.<org.json.JSONObject: boolean has(java.lang.String)>("fbsdk:create_object");

        if $z1 == 0 goto label10;

        $r8 = virtualinvoke $r6.<org.json.JSONObject: java.lang.String toString()>();

        staticinvoke <com.facebook.GraphRequest: void a(java.lang.String,java.lang.Object,com.facebook.ae,boolean)>($r0, $r8, $r1, $z0);

        return;

     label05:
        $r5 = class "Lorg/json/JSONArray;";

        $z1 = virtualinvoke $r5.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r4);

        if $z1 == 0 goto label07;

        $r10 = (org.json.JSONArray) $r3;

        $i0 = virtualinvoke $r10.<org.json.JSONArray: int length()>();

        $i1 = 0;

     label06:
        if $i1 >= $i0 goto label10;

        $r11 = <java.util.Locale: java.util.Locale ROOT>;

        $r2 = newarray (java.lang.Object)[2];

        $r2[0] = $r0;

        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r2[1] = $r12;

        $r8 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r11, "%s[%d]", $r2);

        $r3 = virtualinvoke $r10.<org.json.JSONArray: java.lang.Object opt(int)>($i1);

        staticinvoke <com.facebook.GraphRequest: void a(java.lang.String,java.lang.Object,com.facebook.ae,boolean)>($r8, $r3, $r1, $z0);

        $i1 = $i1 + 1;

        goto label06;

     label07:
        $r5 = class "Ljava/lang/String;";

        $z0 = virtualinvoke $r5.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r4);

        if $z0 != 0 goto label08;

        $r5 = class "Ljava/lang/Number;";

        $z0 = virtualinvoke $r5.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r4);

        if $z0 != 0 goto label08;

        $r5 = class "Ljava/lang/Boolean;";

        $z0 = virtualinvoke $r5.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r4);

        if $z0 == 0 goto label09;

     label08:
        $r8 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        interfaceinvoke $r1.<com.facebook.ae: void a(java.lang.String,java.lang.String)>($r0, $r8);

        return;

     label09:
        $r5 = class "Ljava/util/Date;";

        $z0 = virtualinvoke $r5.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r4);

        if $z0 == 0 goto label10;

        $r13 = (java.util.Date) $r3;

        $r14 = new java.text.SimpleDateFormat;

        $r11 = <java.util.Locale: java.util.Locale US>;

        specialinvoke $r14.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("yyyy-MM-dd\'T\'HH:mm:ssZ", $r11);

        $r8 = virtualinvoke $r14.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r13);

        interfaceinvoke $r1.<com.facebook.ae: void a(java.lang.String,java.lang.String)>($r0, $r8);

     label10:
        return;
    }

    private static void a(java.net.HttpURLConnection, boolean)
    {
        java.net.HttpURLConnection $r0;
        boolean $z0;
        java.lang.String $r1;

        $r0 := @parameter0: java.net.HttpURLConnection;

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label1;

        virtualinvoke $r0.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>("Content-Type", "application/x-www-form-urlencoded");

        virtualinvoke $r0.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>("Content-Encoding", "gzip");

        return;

     label1:
        $r1 = staticinvoke <com.facebook.GraphRequest: java.lang.String o()>();

        virtualinvoke $r0.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>("Content-Type", $r1);

        return;
    }

    private static void a(java.util.Map, com.facebook.ah)
    {
        java.util.Map $r0;
        com.facebook.ah $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        java.lang.String $r5;
        com.facebook.ab $r6;
        com.facebook.GraphRequest $r7;

        $r0 := @parameter0: java.util.Map;

        $r1 := @parameter1: com.facebook.ah;

        $r2 = interfaceinvoke $r0.<java.util.Map: java.util.Set keySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.String) $r4;

        $r4 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        $r6 = (com.facebook.ab) $r4;

        $r4 = virtualinvoke $r6.<com.facebook.ab: java.lang.Object b()>();

        $z0 = staticinvoke <com.facebook.GraphRequest: boolean d(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        $r4 = virtualinvoke $r6.<com.facebook.ab: java.lang.Object b()>();

        $r7 = virtualinvoke $r6.<com.facebook.ab: com.facebook.GraphRequest a()>();

        virtualinvoke $r1.<com.facebook.ah: void a(java.lang.String,java.lang.Object,com.facebook.GraphRequest)>($r5, $r4, $r7);

        goto label1;

     label2:
        return;
    }

    private void a(org.json.JSONArray, java.util.Map)
    {
        com.facebook.GraphRequest $r0;
        org.json.JSONArray $r1;
        java.util.Map $r2;
        org.json.JSONObject $r3, $r17;
        java.lang.String $r4, $r7;
        boolean $z0;
        com.facebook.HttpMethod $r5;
        com.facebook.AccessToken $r6;
        java.util.ArrayList $r8;
        android.os.Bundle $r9;
        java.util.Set $r10;
        java.util.Iterator $r11;
        java.lang.Object $r12;
        java.util.Locale $r13;
        java.lang.Object[] $r14;
        int $i0;
        java.lang.Integer $r15;
        com.facebook.ab $r16;
        com.facebook.aa $r18;

        $r0 := @this: com.facebook.GraphRequest;

        $r1 := @parameter0: org.json.JSONArray;

        $r2 := @parameter1: java.util.Map;

        $r3 = new org.json.JSONObject;

        specialinvoke $r3.<org.json.JSONObject: void <init>()>();

        $r4 = $r0.<com.facebook.GraphRequest: java.lang.String h>;

        if $r4 == null goto label1;

        $r4 = $r0.<com.facebook.GraphRequest: java.lang.String h>;

        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("name", $r4);

        $z0 = $r0.<com.facebook.GraphRequest: boolean j>;

        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>("omit_response_on_success", $z0);

     label1:
        $r4 = $r0.<com.facebook.GraphRequest: java.lang.String i>;

        if $r4 == null goto label2;

        $r4 = $r0.<com.facebook.GraphRequest: java.lang.String i>;

        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("depends_on", $r4);

     label2:
        $r4 = virtualinvoke $r0.<com.facebook.GraphRequest: java.lang.String k()>();

        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("relative_url", $r4);

        $r5 = $r0.<com.facebook.GraphRequest: com.facebook.HttpMethod e>;

        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("method", $r5);

        $r6 = $r0.<com.facebook.GraphRequest: com.facebook.AccessToken d>;

        if $r6 == null goto label3;

        $r6 = $r0.<com.facebook.GraphRequest: com.facebook.AccessToken d>;

        $r7 = virtualinvoke $r6.<com.facebook.AccessToken: java.lang.String b()>();

        staticinvoke <com.facebook.internal.ah: void a(java.lang.String)>($r7);

     label3:
        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>()>();

        $r9 = $r0.<com.facebook.GraphRequest: android.os.Bundle k>;

        $r10 = virtualinvoke $r9.<android.os.Bundle: java.util.Set keySet()>();

        $r11 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r12 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r12;

        $r9 = $r0.<com.facebook.GraphRequest: android.os.Bundle k>;

        $r12 = virtualinvoke $r9.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r7);

        $z0 = staticinvoke <com.facebook.GraphRequest: boolean d(java.lang.Object)>($r12);

        if $z0 == 0 goto label4;

        $r13 = <java.util.Locale: java.util.Locale ROOT>;

        $r14 = newarray (java.lang.Object)[2];

        $r14[0] = "file";

        $i0 = interfaceinvoke $r2.<java.util.Map: int size()>();

        $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r14[1] = $r15;

        $r7 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r13, "%s%d", $r14);

        virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

        $r16 = new com.facebook.ab;

        specialinvoke $r16.<com.facebook.ab: void <init>(com.facebook.GraphRequest,java.lang.Object)>($r0, $r12);

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r16);

        goto label4;

     label5:
        $z0 = virtualinvoke $r8.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 != 0 goto label6;

        $r7 = staticinvoke <android.text.TextUtils: java.lang.String join(java.lang.CharSequence,java.lang.Iterable)>(",", $r8);

        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("attached_files", $r7);

     label6:
        $r17 = $r0.<com.facebook.GraphRequest: org.json.JSONObject g>;

        if $r17 == null goto label7;

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>()>();

        $r17 = $r0.<com.facebook.GraphRequest: org.json.JSONObject g>;

        $r18 = new com.facebook.aa;

        specialinvoke $r18.<com.facebook.aa: void <init>(com.facebook.GraphRequest,java.util.ArrayList)>($r0, $r8);

        staticinvoke <com.facebook.GraphRequest: void a(org.json.JSONObject,java.lang.String,com.facebook.ae)>($r17, $r4, $r18);

        $r4 = staticinvoke <android.text.TextUtils: java.lang.String join(java.lang.CharSequence,java.lang.Iterable)>("&", $r8);

        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("body", $r4);

     label7:
        virtualinvoke $r1.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r3);

        return;
    }

    private static void a(org.json.JSONObject, java.lang.String, com.facebook.ae)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        com.facebook.ae $r2;
        boolean $z0, $z1;
        int $i0, $i1;
        java.util.Iterator $r3;
        java.lang.Object $r4;

        $r0 := @parameter0: org.json.JSONObject;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: com.facebook.ae;

        $z0 = staticinvoke <com.facebook.GraphRequest: boolean b(java.lang.String)>($r1);

        if $z0 == 0 goto label8;

        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String)>(":");

        $i1 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String)>("?");

        if $i0 <= 3 goto label5;

        if $i1 == -1 goto label1;

        if $i0 >= $i1 goto label5;

     label1:
        $z0 = 1;

     label2:
        $r3 = virtualinvoke $r0.<org.json.JSONObject: java.util.Iterator keys()>();

     label3:
        $z1 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label7;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (java.lang.String) $r4;

        $r4 = virtualinvoke $r0.<org.json.JSONObject: java.lang.Object opt(java.lang.String)>($r1);

        if $z0 == 0 goto label6;

        $z1 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("image");

        if $z1 == 0 goto label6;

        $z1 = 1;

     label4:
        staticinvoke <com.facebook.GraphRequest: void a(java.lang.String,java.lang.Object,com.facebook.ae,boolean)>($r1, $r4, $r2, $z1);

        goto label3;

     label5:
        $z0 = 0;

        goto label2;

     label6:
        $z1 = 0;

        goto label4;

     label7:
        return;

     label8:
        $z0 = 0;

        goto label2;
    }

    public static com.facebook.ai b(java.util.Collection)
    {
        java.util.Collection $r0;
        com.facebook.ai $r1;
        com.facebook.aj $r2;

        $r0 := @parameter0: java.util.Collection;

        $r2 = new com.facebook.aj;

        specialinvoke $r2.<com.facebook.aj: void <init>(java.util.Collection)>($r0);

        $r1 = staticinvoke <com.facebook.GraphRequest: com.facebook.ai c(com.facebook.aj)>($r2);

        return $r1;
    }

    public static transient com.facebook.ai b(com.facebook.GraphRequest[])
    {
        com.facebook.GraphRequest[] $r0;
        java.util.List $r1;
        com.facebook.ai $r2;

        $r0 := @parameter0: com.facebook.GraphRequest[];

        staticinvoke <com.facebook.internal.bg: void a(java.lang.Object,java.lang.String)>($r0, "requests");

        $r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0);

        $r2 = staticinvoke <com.facebook.GraphRequest: com.facebook.ai b(java.util.Collection)>($r1);

        return $r2;
    }

    public static java.util.List b(com.facebook.aj)
    {
        com.facebook.aj $r0;
        com.facebook.FacebookException $r1;
        java.net.HttpURLConnection $r2, $r3;
        java.util.List $r4;
        java.lang.Exception $r5;
        java.lang.Throwable $r6;

        $r0 := @parameter0: com.facebook.aj;

        $r2 = null;

        staticinvoke <com.facebook.internal.bg: void c(java.util.Collection,java.lang.String)>($r0, "requests");

     label1:
        $r3 = staticinvoke <com.facebook.GraphRequest: java.net.HttpURLConnection a(com.facebook.aj)>($r0);

     label2:
        $r2 = $r3;

     label3:
        $r4 = staticinvoke <com.facebook.GraphRequest: java.util.List a(java.net.HttpURLConnection,com.facebook.aj)>($r3, $r0);

     label4:
        staticinvoke <com.facebook.internal.ax: void a(java.net.URLConnection)>($r3);

        return $r4;

     label5:
        $r5 := @caughtexception;

     label6:
        $r4 = virtualinvoke $r0.<com.facebook.aj: java.util.List d()>();

        $r1 = new com.facebook.FacebookException;

        specialinvoke $r1.<com.facebook.FacebookException: void <init>(java.lang.Throwable)>($r5);

        $r4 = staticinvoke <com.facebook.am: java.util.List a(java.util.List,java.net.HttpURLConnection,com.facebook.FacebookException)>($r4, null, $r1);

        staticinvoke <com.facebook.GraphRequest: void a(com.facebook.aj,java.util.List)>($r0, $r4);

     label7:
        staticinvoke <com.facebook.internal.ax: void a(java.net.URLConnection)>(null);

        return $r4;

     label8:
        $r6 := @caughtexception;

        staticinvoke <com.facebook.internal.ax: void a(java.net.URLConnection)>($r2);

        throw $r6;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.Throwable from label3 to label4 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
    }

    static final boolean b(com.facebook.GraphRequest)
    {
        com.facebook.GraphRequest $r0;
        java.lang.String $r1, $r2;
        boolean $z0;
        java.lang.String[] $r3;
        int $i0;

        $r0 := @parameter0: com.facebook.GraphRequest;

        $r1 = virtualinvoke $r0.<com.facebook.GraphRequest: java.lang.String d()>();

        $r2 = $r1;

        $z0 = staticinvoke <com.facebook.internal.ax: boolean a(java.lang.String)>($r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("v");

        if $z0 == 0 goto label2;

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>(1);

     label2:
        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\.");

        $i0 = lengthof $r3;

        if $i0 < 2 goto label3;

        $r1 = $r3[0];

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

        if $i0 > 2 goto label4;

     label3:
        $r1 = $r3[0];

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

        if $i0 < 2 goto label6;

        $r1 = $r3[1];

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

        if $i0 < 4 goto label6;

     label4:
        $z0 = 1;

     label5:
        return $z0;

     label6:
        $z0 = 0;

        goto label5;
    }

    static boolean b(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <com.facebook.GraphRequest: boolean e(java.lang.Object)>($r0);

        return $z0;
    }

    private static boolean b(java.lang.String)
    {
        java.lang.String $r0;
        java.util.regex.Pattern $r1;
        java.util.regex.Matcher $r2;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.facebook.GraphRequest: java.util.regex.Pattern c>;

        $r2 = virtualinvoke $r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r0);

        $z0 = virtualinvoke $r2.<java.util.regex.Matcher: boolean matches()>();

        if $z0 == 0 goto label1;

        $r0 = virtualinvoke $r2.<java.util.regex.Matcher: java.lang.String group(int)>(1);

     label1:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>("me/");

        if $z0 != 0 goto label3;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>("/me/");

        if $z0 == 0 goto label2;

        return 1;

     label2:
        return 0;

     label3:
        return 1;
    }

    public static com.facebook.ai c(com.facebook.aj)
    {
        com.facebook.aj $r0;
        java.util.concurrent.Executor $r1;
        com.facebook.ai $r2;
        java.lang.Void[] $r3;

        $r0 := @parameter0: com.facebook.aj;

        staticinvoke <com.facebook.internal.bg: void c(java.util.Collection,java.lang.String)>($r0, "requests");

        $r2 = new com.facebook.ai;

        specialinvoke $r2.<com.facebook.ai: void <init>(com.facebook.aj)>($r0);

        $r1 = staticinvoke <com.facebook.s: java.util.concurrent.Executor d()>();

        $r3 = newarray (java.lang.Void)[0];

        virtualinvoke $r2.<com.facebook.ai: android.os.AsyncTask executeOnExecutor(java.util.concurrent.Executor,java.lang.Object[])>($r1, $r3);

        return $r2;
    }

    static java.lang.String c(java.lang.Object)
    {
        java.lang.Object $r0;
        java.lang.String $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = staticinvoke <com.facebook.GraphRequest: java.lang.String f(java.lang.Object)>($r0);

        return $r1;
    }

    static final void d(com.facebook.aj)
    {
        com.facebook.aj $r0;
        java.util.Iterator $r1;
        boolean $z0;
        java.lang.Object $r2;
        com.facebook.GraphRequest $r3;
        com.facebook.HttpMethod $r4, $r5;
        android.os.Bundle $r6;
        java.lang.String $r7;
        com.facebook.LoggingBehavior $r8;
        java.lang.Object[] $r9;

        $r0 := @parameter0: com.facebook.aj;

        $r1 = virtualinvoke $r0.<com.facebook.aj: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (com.facebook.GraphRequest) $r2;

        $r4 = <com.facebook.HttpMethod: com.facebook.HttpMethod GET>;

        $r5 = virtualinvoke $r3.<com.facebook.GraphRequest: com.facebook.HttpMethod c()>();

        $z0 = virtualinvoke $r4.<com.facebook.HttpMethod: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label1;

        $z0 = staticinvoke <com.facebook.GraphRequest: boolean b(com.facebook.GraphRequest)>($r3);

        if $z0 == 0 goto label1;

        $r6 = virtualinvoke $r3.<com.facebook.GraphRequest: android.os.Bundle e()>();

        $z0 = virtualinvoke $r6.<android.os.Bundle: boolean containsKey(java.lang.String)>("fields");

        if $z0 == 0 goto label2;

        $r7 = virtualinvoke $r6.<android.os.Bundle: java.lang.String getString(java.lang.String)>("fields");

        $z0 = staticinvoke <com.facebook.internal.ax: boolean a(java.lang.String)>($r7);

        if $z0 == 0 goto label1;

     label2:
        $r8 = <com.facebook.LoggingBehavior: com.facebook.LoggingBehavior DEVELOPER_ERRORS>;

        $r9 = newarray (java.lang.Object)[1];

        $r7 = virtualinvoke $r3.<com.facebook.GraphRequest: java.lang.String b()>();

        $r9[0] = $r7;

        staticinvoke <com.facebook.internal.ah: void a(com.facebook.LoggingBehavior,int,java.lang.String,java.lang.String,java.lang.Object[])>($r8, 5, "Request", "starting with Graph API v2.4, GET requests for /%s should contain an explicit \"fields\" parameter.", $r9);

        goto label1;

     label3:
        return;
    }

    private static boolean d(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $z0 = $r0 instanceof android.graphics.Bitmap;

        if $z0 != 0 goto label1;

        $z0 = $r0 instanceof byte[];

        if $z0 != 0 goto label1;

        $z0 = $r0 instanceof android.net.Uri;

        if $z0 != 0 goto label1;

        $z0 = $r0 instanceof android.os.ParcelFileDescriptor;

        if $z0 != 0 goto label1;

        $z0 = $r0 instanceof com.facebook.GraphRequest$ParcelableResourceWithMimeType;

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    private static boolean e(com.facebook.aj)
    {
        com.facebook.aj $r0;
        java.util.List $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        com.facebook.ak $r4;
        com.facebook.GraphRequest $r5;
        com.facebook.ac $r6;

        $r0 := @parameter0: com.facebook.aj;

        $r1 = virtualinvoke $r0.<com.facebook.aj: java.util.List e()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.facebook.ak) $r3;

        $z0 = $r4 instanceof com.facebook.al;

        if $z0 == 0 goto label1;

        return 1;

     label2:
        $r2 = virtualinvoke $r0.<com.facebook.aj: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.facebook.GraphRequest) $r3;

        $r6 = virtualinvoke $r5.<com.facebook.GraphRequest: com.facebook.ac g()>();

        $z0 = $r6 instanceof com.facebook.af;

        if $z0 == 0 goto label3;

        return 1;

     label4:
        return 0;
    }

    private static boolean e(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $z0 = $r0 instanceof java.lang.String;

        if $z0 != 0 goto label1;

        $z0 = $r0 instanceof java.lang.Boolean;

        if $z0 != 0 goto label1;

        $z0 = $r0 instanceof java.lang.Number;

        if $z0 != 0 goto label1;

        $z0 = $r0 instanceof java.util.Date;

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    private static java.lang.String f(java.lang.Object)
    {
        java.util.Locale $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.String $r2;
        java.text.SimpleDateFormat $r3;
        java.lang.IllegalArgumentException $r4;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof java.lang.String;

        if $z0 == 0 goto label1;

        $r2 = (java.lang.String) $r1;

        return $r2;

     label1:
        $z0 = $r1 instanceof java.lang.Boolean;

        if $z0 != 0 goto label2;

        $z0 = $r1 instanceof java.lang.Number;

        if $z0 == 0 goto label3;

     label2:
        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        return $r2;

     label3:
        $z0 = $r1 instanceof java.util.Date;

        if $z0 == 0 goto label4;

        $r3 = new java.text.SimpleDateFormat;

        $r0 = <java.util.Locale: java.util.Locale US>;

        specialinvoke $r3.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("yyyy-MM-dd\'T\'HH:mm:ssZ", $r0);

        $r2 = virtualinvoke $r3.<java.text.SimpleDateFormat: java.lang.String format(java.lang.Object)>($r1);

        return $r2;

     label4:
        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Unsupported parameter type.");

        throw $r4;
    }

    private static boolean f(com.facebook.aj)
    {
        com.facebook.aj $r0;
        android.os.Bundle $r1;
        java.util.Iterator $r2, $r6;
        boolean $z0;
        java.lang.Object $r3;
        com.facebook.GraphRequest $r4;
        java.util.Set $r5;
        java.lang.String $r7;

        $r0 := @parameter0: com.facebook.aj;

        $r2 = virtualinvoke $r0.<com.facebook.aj: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.facebook.GraphRequest) $r3;

        $r1 = $r4.<com.facebook.GraphRequest: android.os.Bundle k>;

        $r5 = virtualinvoke $r1.<android.os.Bundle: java.util.Set keySet()>();

        $r6 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label1;

        $r3 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r3;

        $r1 = $r4.<com.facebook.GraphRequest: android.os.Bundle k>;

        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r7);

        $z0 = staticinvoke <com.facebook.GraphRequest: boolean d(java.lang.Object)>($r3);

        if $z0 == 0 goto label2;

        return 0;

     label3:
        return 1;
    }

    private static java.lang.String g(com.facebook.aj)
    {
        com.facebook.aj $r0;
        java.lang.String $r1;
        boolean $z0;
        java.util.Iterator $r2;
        java.lang.Object $r3;
        com.facebook.GraphRequest $r4;
        com.facebook.AccessToken $r5;

        $r0 := @parameter0: com.facebook.aj;

        $r1 = virtualinvoke $r0.<com.facebook.aj: java.lang.String f()>();

        $z0 = staticinvoke <com.facebook.internal.ax: boolean a(java.lang.String)>($r1);

        if $z0 != 0 goto label1;

        $r1 = virtualinvoke $r0.<com.facebook.aj: java.lang.String f()>();

        return $r1;

     label1:
        $r2 = virtualinvoke $r0.<com.facebook.aj: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.facebook.GraphRequest) $r3;

        $r5 = $r4.<com.facebook.GraphRequest: com.facebook.AccessToken d>;

        if $r5 == null goto label2;

        $r1 = virtualinvoke $r5.<com.facebook.AccessToken: java.lang.String h()>();

        if $r1 == null goto label2;

        return $r1;

     label3:
        $r1 = <com.facebook.GraphRequest: java.lang.String b>;

        $z0 = staticinvoke <com.facebook.internal.ax: boolean a(java.lang.String)>($r1);

        if $z0 != 0 goto label4;

        $r1 = <com.facebook.GraphRequest: java.lang.String b>;

        return $r1;

     label4:
        $r1 = staticinvoke <com.facebook.s: java.lang.String j()>();

        return $r1;
    }

    private void m()
    {
        com.facebook.GraphRequest $r0;
        com.facebook.AccessToken $r1;
        android.os.Bundle $r2;
        boolean $z0;
        java.lang.String $r3, $r5;
        com.facebook.LoggingBehavior $r4;
        java.lang.StringBuilder $r6;

        $r0 := @this: com.facebook.GraphRequest;

        $r1 = $r0.<com.facebook.GraphRequest: com.facebook.AccessToken d>;

        if $r1 == null goto label2;

        $r2 = $r0.<com.facebook.GraphRequest: android.os.Bundle k>;

        $z0 = virtualinvoke $r2.<android.os.Bundle: boolean containsKey(java.lang.String)>("access_token");

        if $z0 != 0 goto label1;

        $r1 = $r0.<com.facebook.GraphRequest: com.facebook.AccessToken d>;

        $r3 = virtualinvoke $r1.<com.facebook.AccessToken: java.lang.String b()>();

        staticinvoke <com.facebook.internal.ah: void a(java.lang.String)>($r3);

        $r2 = $r0.<com.facebook.GraphRequest: android.os.Bundle k>;

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("access_token", $r3);

     label1:
        $r2 = $r0.<com.facebook.GraphRequest: android.os.Bundle k>;

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("sdk", "android");

        $r2 = $r0.<com.facebook.GraphRequest: android.os.Bundle k>;

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("format", "json");

        $r4 = <com.facebook.LoggingBehavior: com.facebook.LoggingBehavior GRAPH_API_DEBUG_INFO>;

        $z0 = staticinvoke <com.facebook.s: boolean a(com.facebook.LoggingBehavior)>($r4);

        if $z0 == 0 goto label4;

        $r2 = $r0.<com.facebook.GraphRequest: android.os.Bundle k>;

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("debug", "info");

        return;

     label2:
        $z0 = $r0.<com.facebook.GraphRequest: boolean p>;

        if $z0 != 0 goto label1;

        $r2 = $r0.<com.facebook.GraphRequest: android.os.Bundle k>;

        $z0 = virtualinvoke $r2.<android.os.Bundle: boolean containsKey(java.lang.String)>("access_token");

        if $z0 != 0 goto label1;

        $r3 = staticinvoke <com.facebook.s: java.lang.String j()>();

        $r5 = staticinvoke <com.facebook.s: java.lang.String l()>();

        $z0 = staticinvoke <com.facebook.internal.ax: boolean a(java.lang.String)>($r3);

        if $z0 != 0 goto label3;

        $z0 = staticinvoke <com.facebook.internal.ax: boolean a(java.lang.String)>($r5);

        if $z0 != 0 goto label3;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("|");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = $r0.<com.facebook.GraphRequest: android.os.Bundle k>;

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("access_token", $r3);

        goto label1;

     label3:
        $r3 = <com.facebook.GraphRequest: java.lang.String a>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r3, "Warning: Request without access token missing application ID or client token.");

        goto label1;

     label4:
        $r4 = <com.facebook.LoggingBehavior: com.facebook.LoggingBehavior GRAPH_API_DEBUG_WARNING>;

        $z0 = staticinvoke <com.facebook.s: boolean a(com.facebook.LoggingBehavior)>($r4);

        if $z0 == 0 goto label5;

        $r2 = $r0.<com.facebook.GraphRequest: android.os.Bundle k>;

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("debug", "warning");

     label5:
        return;
    }

    private java.lang.String n()
    {
        com.facebook.GraphRequest $r0;
        java.util.regex.Pattern $r1;
        java.lang.String $r2;
        java.util.regex.Matcher $r3;
        boolean $z0;
        java.lang.Object[] $r4;

        $r0 := @this: com.facebook.GraphRequest;

        $r1 = <com.facebook.GraphRequest: java.util.regex.Pattern c>;

        $r2 = $r0.<com.facebook.GraphRequest: java.lang.String f>;

        $r3 = virtualinvoke $r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r2);

        $z0 = virtualinvoke $r3.<java.util.regex.Matcher: boolean matches()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.facebook.GraphRequest: java.lang.String f>;

        return $r2;

     label1:
        $r4 = newarray (java.lang.Object)[2];

        $r2 = $r0.<com.facebook.GraphRequest: java.lang.String o>;

        $r4[0] = $r2;

        $r2 = $r0.<com.facebook.GraphRequest: java.lang.String f>;

        $r4[1] = $r2;

        $r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/%s", $r4);

        return $r2;
    }

    private static java.lang.String o()
    {
        java.lang.String $r0;
        java.lang.Object[] $r1;

        $r1 = newarray (java.lang.Object)[1];

        $r1[0] = "3i2ndDfv2rTHiSisAbouNdArYfORhtTPEefj3q2f";

        $r0 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("multipart/form-data; boundary=%s", $r1);

        return $r0;
    }

    private static java.lang.String p()
    {
        java.lang.String $r0, $r2;
        java.lang.Object[] $r1;
        boolean $z0;
        java.util.Locale $r3;

        $r0 = <com.facebook.GraphRequest: java.lang.String q>;

        if $r0 != null goto label1;

        $r1 = newarray (java.lang.Object)[2];

        $r1[0] = "FBAndroidSDK";

        $r1[1] = "4.16.1";

        $r0 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s.%s", $r1);

        <com.facebook.GraphRequest: java.lang.String q> = $r0;

        $r2 = staticinvoke <com.facebook.internal.ae: java.lang.String a()>();

        $z0 = staticinvoke <com.facebook.internal.ax: boolean a(java.lang.String)>($r2);

        if $z0 != 0 goto label1;

        $r3 = <java.util.Locale: java.util.Locale ROOT>;

        $r1 = newarray (java.lang.Object)[2];

        $r0 = <com.facebook.GraphRequest: java.lang.String q>;

        $r1[0] = $r0;

        $r1[1] = $r2;

        $r0 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r3, "%s/%s", $r1);

        <com.facebook.GraphRequest: java.lang.String q> = $r0;

     label1:
        $r0 = <com.facebook.GraphRequest: java.lang.String q>;

        return $r0;
    }

    public final org.json.JSONObject a()
    {
        com.facebook.GraphRequest $r0;
        org.json.JSONObject r1;

        $r0 := @this: com.facebook.GraphRequest;

        r1 = $r0.<com.facebook.GraphRequest: org.json.JSONObject g>;

        return r1;
    }

    public final void a(android.os.Bundle)
    {
        com.facebook.GraphRequest $r0;
        android.os.Bundle $r1;

        $r0 := @this: com.facebook.GraphRequest;

        $r1 := @parameter0: android.os.Bundle;

        $r0.<com.facebook.GraphRequest: android.os.Bundle k> = $r1;

        return;
    }

    public final void a(com.facebook.HttpMethod)
    {
        com.facebook.GraphRequest $r0;
        com.facebook.HttpMethod $r1, $r3;
        java.lang.String $r2;
        com.facebook.FacebookException $r4;

        $r0 := @this: com.facebook.GraphRequest;

        $r1 := @parameter0: com.facebook.HttpMethod;

        $r2 = $r0.<com.facebook.GraphRequest: java.lang.String m>;

        if $r2 == null goto label1;

        $r3 = <com.facebook.HttpMethod: com.facebook.HttpMethod GET>;

        if $r1 == $r3 goto label1;

        $r4 = new com.facebook.FacebookException;

        specialinvoke $r4.<com.facebook.FacebookException: void <init>(java.lang.String)>("Can\'t change HTTP method on request with overridden URL.");

        throw $r4;

     label1:
        if $r1 == null goto label3;

     label2:
        $r0.<com.facebook.GraphRequest: com.facebook.HttpMethod e> = $r1;

        return;

     label3:
        $r1 = <com.facebook.HttpMethod: com.facebook.HttpMethod GET>;

        goto label2;
    }

    public final void a(com.facebook.ac)
    {
        com.facebook.GraphRequest $r0;
        com.facebook.ac $r1;
        com.facebook.LoggingBehavior $r2;
        boolean $z0;
        com.facebook.y $r3;

        $r0 := @this: com.facebook.GraphRequest;

        $r1 := @parameter0: com.facebook.ac;

        $r2 = <com.facebook.LoggingBehavior: com.facebook.LoggingBehavior GRAPH_API_DEBUG_INFO>;

        $z0 = staticinvoke <com.facebook.s: boolean a(com.facebook.LoggingBehavior)>($r2);

        if $z0 != 0 goto label1;

        $r2 = <com.facebook.LoggingBehavior: com.facebook.LoggingBehavior GRAPH_API_DEBUG_WARNING>;

        $z0 = staticinvoke <com.facebook.s: boolean a(com.facebook.LoggingBehavior)>($r2);

        if $z0 == 0 goto label2;

     label1:
        $r3 = new com.facebook.y;

        specialinvoke $r3.<com.facebook.y: void <init>(com.facebook.GraphRequest,com.facebook.ac)>($r0, $r1);

        $r0.<com.facebook.GraphRequest: com.facebook.ac l> = $r3;

        return;

     label2:
        $r0.<com.facebook.GraphRequest: com.facebook.ac l> = $r1;

        return;
    }

    public final void a(java.lang.Object)
    {
        com.facebook.GraphRequest $r0;
        java.lang.Object $r1;

        $r0 := @this: com.facebook.GraphRequest;

        $r1 := @parameter0: java.lang.Object;

        $r0.<com.facebook.GraphRequest: java.lang.Object n> = $r1;

        return;
    }

    public final void a(org.json.JSONObject)
    {
        com.facebook.GraphRequest $r0;
        org.json.JSONObject $r1;

        $r0 := @this: com.facebook.GraphRequest;

        $r1 := @parameter0: org.json.JSONObject;

        $r0.<com.facebook.GraphRequest: org.json.JSONObject g> = $r1;

        return;
    }

    public final void a(boolean)
    {
        com.facebook.GraphRequest $r0;
        boolean $z0;

        $r0 := @this: com.facebook.GraphRequest;

        $z0 := @parameter0: boolean;

        $r0.<com.facebook.GraphRequest: boolean p> = 1;

        return;
    }

    public final java.lang.String b()
    {
        com.facebook.GraphRequest $r0;
        java.lang.String r1;

        $r0 := @this: com.facebook.GraphRequest;

        r1 = $r0.<com.facebook.GraphRequest: java.lang.String f>;

        return r1;
    }

    public final com.facebook.HttpMethod c()
    {
        com.facebook.GraphRequest $r0;
        com.facebook.HttpMethod r1;

        $r0 := @this: com.facebook.GraphRequest;

        r1 = $r0.<com.facebook.GraphRequest: com.facebook.HttpMethod e>;

        return r1;
    }

    public final java.lang.String d()
    {
        com.facebook.GraphRequest $r0;
        java.lang.String r1;

        $r0 := @this: com.facebook.GraphRequest;

        r1 = $r0.<com.facebook.GraphRequest: java.lang.String o>;

        return r1;
    }

    public final android.os.Bundle e()
    {
        com.facebook.GraphRequest $r0;
        android.os.Bundle r1;

        $r0 := @this: com.facebook.GraphRequest;

        r1 = $r0.<com.facebook.GraphRequest: android.os.Bundle k>;

        return r1;
    }

    public final com.facebook.AccessToken f()
    {
        com.facebook.GraphRequest $r0;
        com.facebook.AccessToken r1;

        $r0 := @this: com.facebook.GraphRequest;

        r1 = $r0.<com.facebook.GraphRequest: com.facebook.AccessToken d>;

        return r1;
    }

    public final com.facebook.ac g()
    {
        com.facebook.GraphRequest $r0;
        com.facebook.ac r1;

        $r0 := @this: com.facebook.GraphRequest;

        r1 = $r0.<com.facebook.GraphRequest: com.facebook.ac l>;

        return r1;
    }

    public final java.lang.Object h()
    {
        com.facebook.GraphRequest $r0;
        java.lang.Object r1;

        $r0 := @this: com.facebook.GraphRequest;

        r1 = $r0.<com.facebook.GraphRequest: java.lang.Object n>;

        return r1;
    }

    public final com.facebook.am i()
    {
        com.facebook.GraphRequest $r0;
        com.facebook.am $r1;

        $r0 := @this: com.facebook.GraphRequest;

        $r1 = staticinvoke <com.facebook.GraphRequest: com.facebook.am a(com.facebook.GraphRequest)>($r0);

        return $r1;
    }

    public final com.facebook.ai j()
    {
        com.facebook.GraphRequest $r0;
        com.facebook.ai $r1;
        com.facebook.GraphRequest[] $r2;

        $r0 := @this: com.facebook.GraphRequest;

        $r2 = newarray (com.facebook.GraphRequest)[1];

        $r2[0] = $r0;

        $r1 = staticinvoke <com.facebook.GraphRequest: com.facebook.ai b(com.facebook.GraphRequest[])>($r2);

        return $r1;
    }

    final java.lang.String k()
    {
        com.facebook.GraphRequest $r0;
        java.lang.String $r1;
        com.facebook.FacebookException $r2;
        java.lang.Object[] $r3;
        android.net.Uri $r4;

        $r0 := @this: com.facebook.GraphRequest;

        $r1 = $r0.<com.facebook.GraphRequest: java.lang.String m>;

        if $r1 == null goto label1;

        $r2 = new com.facebook.FacebookException;

        specialinvoke $r2.<com.facebook.FacebookException: void <init>(java.lang.String)>("Can\'t override URL for a batch request");

        throw $r2;

     label1:
        $r3 = newarray (java.lang.Object)[2];

        $r1 = staticinvoke <com.facebook.internal.aw: java.lang.String b()>();

        $r3[0] = $r1;

        $r1 = specialinvoke $r0.<com.facebook.GraphRequest: java.lang.String n()>();

        $r3[1] = $r1;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/%s", $r3);

        specialinvoke $r0.<com.facebook.GraphRequest: void m()>();

        $r1 = specialinvoke $r0.<com.facebook.GraphRequest: java.lang.String a(java.lang.String)>($r1);

        $r4 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r1);

        $r3 = newarray (java.lang.Object)[2];

        $r1 = virtualinvoke $r4.<android.net.Uri: java.lang.String getPath()>();

        $r3[0] = $r1;

        $r1 = virtualinvoke $r4.<android.net.Uri: java.lang.String getQuery()>();

        $r3[1] = $r1;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s?%s", $r3);

        return $r1;
    }

    final java.lang.String l()
    {
        com.facebook.GraphRequest $r0;
        java.lang.String $r1;
        com.facebook.HttpMethod $r2, $r3;
        boolean $z0;
        java.lang.Object[] $r4;

        $r0 := @this: com.facebook.GraphRequest;

        $r1 = $r0.<com.facebook.GraphRequest: java.lang.String m>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.facebook.GraphRequest: java.lang.String m>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toString()>();

        return $r1;

     label1:
        $r2 = virtualinvoke $r0.<com.facebook.GraphRequest: com.facebook.HttpMethod c()>();

        $r3 = <com.facebook.HttpMethod: com.facebook.HttpMethod POST>;

        if $r2 != $r3 goto label3;

        $r1 = $r0.<com.facebook.GraphRequest: java.lang.String f>;

        if $r1 == null goto label3;

        $r1 = $r0.<com.facebook.GraphRequest: java.lang.String f>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>("/videos");

        if $z0 == 0 goto label3;

        $r1 = staticinvoke <com.facebook.internal.aw: java.lang.String c()>();

     label2:
        $r4 = newarray (java.lang.Object)[2];

        $r4[0] = $r1;

        $r1 = specialinvoke $r0.<com.facebook.GraphRequest: java.lang.String n()>();

        $r4[1] = $r1;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/%s", $r4);

        specialinvoke $r0.<com.facebook.GraphRequest: void m()>();

        $r1 = specialinvoke $r0.<com.facebook.GraphRequest: java.lang.String a(java.lang.String)>($r1);

        return $r1;

     label3:
        $r1 = staticinvoke <com.facebook.internal.aw: java.lang.String b()>();

        goto label2;
    }

    public java.lang.String toString()
    {
        com.facebook.GraphRequest $r0;
        java.lang.StringBuilder $r1;
        com.facebook.AccessToken $r2;
        java.lang.Object $r3;
        java.lang.String $r4;
        org.json.JSONObject $r5;
        com.facebook.HttpMethod $r6;
        android.os.Bundle $r7;

        $r0 := @this: com.facebook.GraphRequest;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{Request: ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" accessToken: ");

        $r2 = $r0.<com.facebook.GraphRequest: com.facebook.AccessToken d>;

        if $r2 != null goto label2;

        $r3 = "null";

     label1:
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", graphPath: ");

        $r4 = $r0.<com.facebook.GraphRequest: java.lang.String f>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", graphObject: ");

        $r5 = $r0.<com.facebook.GraphRequest: org.json.JSONObject g>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", httpMethod: ");

        $r6 = $r0.<com.facebook.GraphRequest: com.facebook.HttpMethod e>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", parameters: ");

        $r7 = $r0.<com.facebook.GraphRequest: android.os.Bundle k>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;

     label2:
        $r3 = $r0.<com.facebook.GraphRequest: com.facebook.AccessToken d>;

        goto label1;
    }
}
