public final class com.facebook.share.model.ShareOpenGraphContent extends com.facebook.share.model.ShareContent
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final com.facebook.share.model.ShareOpenGraphAction a;
    private final java.lang.String b;

    static void <clinit>()
    {
        com.facebook.share.model.j $r0;

        $r0 = new com.facebook.share.model.j;

        specialinvoke $r0.<com.facebook.share.model.j: void <init>()>();

        <com.facebook.share.model.ShareOpenGraphContent: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(android.os.Parcel)
    {
        com.facebook.share.model.ShareOpenGraphContent $r0;
        android.os.Parcel $r1;
        com.facebook.share.model.i $r2;
        com.facebook.share.model.ShareOpenGraphAction $r3;
        java.lang.String $r4;

        $r0 := @this: com.facebook.share.model.ShareOpenGraphContent;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<com.facebook.share.model.ShareContent: void <init>(android.os.Parcel)>($r1);

        $r2 = new com.facebook.share.model.i;

        specialinvoke $r2.<com.facebook.share.model.i: void <init>()>();

        $r2 = virtualinvoke $r2.<com.facebook.share.model.i: com.facebook.share.model.i a(android.os.Parcel)>($r1);

        $r3 = virtualinvoke $r2.<com.facebook.share.model.i: com.facebook.share.model.ShareOpenGraphAction a()>();

        $r0.<com.facebook.share.model.ShareOpenGraphContent: com.facebook.share.model.ShareOpenGraphAction a> = $r3;

        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.facebook.share.model.ShareOpenGraphContent: java.lang.String b> = $r4;

        return;
    }

    public com.facebook.share.model.ShareOpenGraphAction a()
    {
        com.facebook.share.model.ShareOpenGraphContent $r0;
        com.facebook.share.model.ShareOpenGraphAction r1;

        $r0 := @this: com.facebook.share.model.ShareOpenGraphContent;

        r1 = $r0.<com.facebook.share.model.ShareOpenGraphContent: com.facebook.share.model.ShareOpenGraphAction a>;

        return r1;
    }

    public java.lang.String b()
    {
        com.facebook.share.model.ShareOpenGraphContent $r0;
        java.lang.String r1;

        $r0 := @this: com.facebook.share.model.ShareOpenGraphContent;

        r1 = $r0.<com.facebook.share.model.ShareOpenGraphContent: java.lang.String b>;

        return r1;
    }

    public int describeContents()
    {
        com.facebook.share.model.ShareOpenGraphContent $r0;

        $r0 := @this: com.facebook.share.model.ShareOpenGraphContent;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.facebook.share.model.ShareOpenGraphContent $r0;
        android.os.Parcel $r1;
        int $i0;
        com.facebook.share.model.ShareOpenGraphAction $r2;
        java.lang.String $r3;

        $r0 := @this: com.facebook.share.model.ShareOpenGraphContent;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.facebook.share.model.ShareContent: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        $r2 = $r0.<com.facebook.share.model.ShareOpenGraphContent: com.facebook.share.model.ShareOpenGraphAction a>;

        virtualinvoke $r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r2, 0);

        $r3 = $r0.<com.facebook.share.model.ShareOpenGraphContent: java.lang.String b>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        return;
    }
}
