final class com.facebook.x extends java.lang.Object implements com.facebook.ac
{
    final com.facebook.ad a;

    void <init>(com.facebook.ad)
    {
        com.facebook.x $r0;
        com.facebook.ad $r1;

        $r0 := @this: com.facebook.x;

        $r1 := @parameter0: com.facebook.ad;

        $r0.<com.facebook.x: com.facebook.ad a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(com.facebook.am)
    {
        com.facebook.x $r0;
        com.facebook.am $r1;
        org.json.JSONObject $r2;
        com.facebook.ad $r3;

        $r0 := @this: com.facebook.x;

        $r1 := @parameter0: com.facebook.am;

        $r3 = $r0.<com.facebook.x: com.facebook.ad a>;

        if $r3 == null goto label1;

        $r3 = $r0.<com.facebook.x: com.facebook.ad a>;

        $r2 = virtualinvoke $r1.<com.facebook.am: org.json.JSONObject b()>();

        interfaceinvoke $r3.<com.facebook.ad: void a(org.json.JSONObject,com.facebook.am)>($r2, $r1);

     label1:
        return;
    }
}
