public class com.seattleclouds.modules.photoeffect.d extends com.google.android.bitmapfun.a
{
    private final android.net.Uri d;
    private final java.io.File e;
    private final int f;
    private java.lang.ref.WeakReference g;
    private java.lang.ref.WeakReference h;

    public void <init>(android.net.Uri, android.content.ContentResolver, java.io.File, int)
    {
        com.seattleclouds.modules.photoeffect.d $r0;
        android.net.Uri $r1;
        android.content.ContentResolver $r2;
        java.io.File $r3;
        int $i0;
        java.lang.ref.WeakReference $r4;

        $r0 := @this: com.seattleclouds.modules.photoeffect.d;

        $r1 := @parameter0: android.net.Uri;

        $r2 := @parameter1: android.content.ContentResolver;

        $r3 := @parameter2: java.io.File;

        $i0 := @parameter3: int;

        specialinvoke $r0.<com.google.android.bitmapfun.a: void <init>()>();

        $r0.<com.seattleclouds.modules.photoeffect.d: android.net.Uri d> = $r1;

        $r0.<com.seattleclouds.modules.photoeffect.d: java.io.File e> = $r3;

        $r4 = new java.lang.ref.WeakReference;

        specialinvoke $r4.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r2);

        $r0.<com.seattleclouds.modules.photoeffect.d: java.lang.ref.WeakReference h> = $r4;

        $r0.<com.seattleclouds.modules.photoeffect.d: int f> = $i0;

        return;
    }

    public void <init>(java.io.File, int)
    {
        com.seattleclouds.modules.photoeffect.d $r0;
        java.io.File $r1;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.photoeffect.d;

        $r1 := @parameter0: java.io.File;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.google.android.bitmapfun.a: void <init>()>();

        $r0.<com.seattleclouds.modules.photoeffect.d: android.net.Uri d> = null;

        $r0.<com.seattleclouds.modules.photoeffect.d: java.io.File e> = $r1;

        $r0.<com.seattleclouds.modules.photoeffect.d: int f> = $i0;

        return;
    }

    private com.seattleclouds.modules.photoeffect.e d()
    {
        com.seattleclouds.modules.photoeffect.d $r0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        com.seattleclouds.modules.photoeffect.e $r3;

        $r0 := @this: com.seattleclouds.modules.photoeffect.d;

        $r2 = $r0.<com.seattleclouds.modules.photoeffect.d: java.lang.ref.WeakReference g>;

        if $r2 != null goto label1;

        return null;

     label1:
        $r2 = $r0.<com.seattleclouds.modules.photoeffect.d: java.lang.ref.WeakReference g>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (com.seattleclouds.modules.photoeffect.e) $r1;

        return $r3;
    }

    private android.graphics.Bitmap e()
    {
        com.seattleclouds.modules.photoeffect.d $r0;
        int $i0;
        java.io.File $r1;
        java.lang.String $r2;
        android.graphics.Bitmap $r3;
        java.lang.Exception $r4;

        $r0 := @this: com.seattleclouds.modules.photoeffect.d;

        $r1 = $r0.<com.seattleclouds.modules.photoeffect.d: java.io.File e>;

        if $r1 == null goto label4;

     label1:
        $r1 = $r0.<com.seattleclouds.modules.photoeffect.d: java.io.File e>;

        $r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>();

        $i0 = $r0.<com.seattleclouds.modules.photoeffect.d: int f>;

        $r3 = staticinvoke <com.seattleclouds.util.k: android.graphics.Bitmap b(java.lang.String,int)>($r2, $i0);

     label2:
        return $r3;

     label3:
        $r4 := @caughtexception;

     label4:
        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    protected transient android.graphics.Bitmap a(java.lang.Void[])
    {
        com.seattleclouds.modules.photoeffect.d $r0;
        java.lang.Void[] $r1;
        android.net.Uri $r2;
        java.lang.ref.WeakReference $r3;
        java.lang.Object $r4;
        android.content.ContentResolver $r5;
        java.io.InputStream $r6, $r7;
        java.io.File $r8;
        android.graphics.Bitmap $r9;
        java.lang.Throwable $r10, $r11, $r12, $r13, $r15, $r16, $r17, $r18, $r19;
        java.lang.String $r14;

        $r0 := @this: com.seattleclouds.modules.photoeffect.d;

        $r1 := @parameter0: java.lang.Void[];

        $r2 = $r0.<com.seattleclouds.modules.photoeffect.d: android.net.Uri d>;

        if $r2 == null goto label22;

        $r3 = $r0.<com.seattleclouds.modules.photoeffect.d: java.lang.ref.WeakReference h>;

        $r4 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (android.content.ContentResolver) $r4;

        if $r5 != null goto label01;

        return null;

     label01:
        $r2 = $r0.<com.seattleclouds.modules.photoeffect.d: android.net.Uri d>;

     label02:
        $r6 = virtualinvoke $r5.<android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>($r2);

     label03:
        $r7 = $r6;

     label04:
        $r8 = $r0.<com.seattleclouds.modules.photoeffect.d: java.io.File e>;

     label05:
        staticinvoke <com.seattleclouds.modules.photoeffect.g: void a(java.io.InputStream,java.io.File)>($r6, $r8);

        $r9 = specialinvoke $r0.<com.seattleclouds.modules.photoeffect.d: android.graphics.Bitmap e()>();

     label06:
        if $r6 == null goto label29;

     label07:
        virtualinvoke $r6.<java.io.InputStream: void close()>();

     label08:
        return $r9;

     label09:
        $r10 := @caughtexception;

        return $r9;

     label10:
        $r11 := @caughtexception;

        $r6 = null;

     label11:
        if $r6 == null goto label13;

     label12:
        virtualinvoke $r6.<java.io.InputStream: void close()>();

     label13:
        return null;

     label14:
        $r12 := @caughtexception;

        $r7 = null;

     label15:
        if $r7 == null goto label17;

     label16:
        virtualinvoke $r7.<java.io.InputStream: void close()>();

     label17:
        return null;

     label18:
        $r13 := @caughtexception;

        $r7 = null;

     label19:
        if $r7 == null goto label21;

     label20:
        virtualinvoke $r7.<java.io.InputStream: void close()>();

     label21:
        throw $r13;

     label22:
        $r9 = specialinvoke $r0.<com.seattleclouds.modules.photoeffect.d: android.graphics.Bitmap e()>();

        if $r9 == null goto label29;

        $r8 = $r0.<com.seattleclouds.modules.photoeffect.d: java.io.File e>;

        $r14 = virtualinvoke $r8.<java.io.File: java.lang.String getAbsolutePath()>();

        $r9 = staticinvoke <com.seattleclouds.modules.photoeffect.g: android.graphics.Bitmap a(android.graphics.Bitmap,java.lang.String)>($r9, $r14);

        return $r9;

     label23:
        $r15 := @caughtexception;

        goto label13;

     label24:
        $r16 := @caughtexception;

        goto label17;

     label25:
        $r17 := @caughtexception;

        goto label21;

     label26:
        $r13 := @caughtexception;

        goto label19;

     label27:
        $r18 := @caughtexception;

        goto label15;

     label28:
        $r19 := @caughtexception;

        goto label11;

     label29:
        return $r9;

        catch java.io.FileNotFoundException from label02 to label03 with label10;
        catch java.io.IOException from label02 to label03 with label14;
        catch java.lang.Throwable from label01 to label03 with label18;
        catch java.io.FileNotFoundException from label05 to label06 with label28;
        catch java.io.IOException from label05 to label06 with label27;
        catch java.lang.Throwable from label04 to label06 with label26;
        catch java.io.IOException from label07 to label08 with label09;
        catch java.io.IOException from label12 to label13 with label23;
        catch java.io.IOException from label16 to label17 with label24;
        catch java.io.IOException from label20 to label21 with label25;
    }

    protected volatile java.lang.Object a(java.lang.Object[])
    {
        com.seattleclouds.modules.photoeffect.d $r0;
        android.graphics.Bitmap $r1;
        java.lang.Object[] $r2;
        java.lang.Void[] $r3;

        $r0 := @this: com.seattleclouds.modules.photoeffect.d;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r2;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.photoeffect.d: android.graphics.Bitmap a(java.lang.Void[])>($r3);

        return $r1;
    }

    protected void a()
    {
        com.seattleclouds.modules.photoeffect.d $r0;
        com.seattleclouds.modules.photoeffect.e $r1;

        $r0 := @this: com.seattleclouds.modules.photoeffect.d;

        specialinvoke $r0.<com.google.android.bitmapfun.a: void a()>();

        $r1 = specialinvoke $r0.<com.seattleclouds.modules.photoeffect.d: com.seattleclouds.modules.photoeffect.e d()>();

        if $r1 == null goto label1;

        interfaceinvoke $r1.<com.seattleclouds.modules.photoeffect.e: void a()>();

     label1:
        return;
    }

    protected void a(android.graphics.Bitmap)
    {
        com.seattleclouds.modules.photoeffect.d $r0;
        android.graphics.Bitmap $r1;
        com.seattleclouds.modules.photoeffect.e $r2;

        $r0 := @this: com.seattleclouds.modules.photoeffect.d;

        $r1 := @parameter0: android.graphics.Bitmap;

        specialinvoke $r0.<com.google.android.bitmapfun.a: void a(java.lang.Object)>($r1);

        $r2 = specialinvoke $r0.<com.seattleclouds.modules.photoeffect.d: com.seattleclouds.modules.photoeffect.e d()>();

        if $r2 == null goto label2;

        if $r1 != null goto label1;

        interfaceinvoke $r2.<com.seattleclouds.modules.photoeffect.e: void b()>();

        return;

     label1:
        interfaceinvoke $r2.<com.seattleclouds.modules.photoeffect.e: void a(android.graphics.Bitmap)>($r1);

     label2:
        return;
    }

    public void a(com.seattleclouds.modules.photoeffect.e)
    {
        com.seattleclouds.modules.photoeffect.d $r0;
        com.seattleclouds.modules.photoeffect.e $r1;
        java.lang.ref.WeakReference $r2;

        $r0 := @this: com.seattleclouds.modules.photoeffect.d;

        $r1 := @parameter0: com.seattleclouds.modules.photoeffect.e;

        if $r1 != null goto label1;

        $r2 = $r0.<com.seattleclouds.modules.photoeffect.d: java.lang.ref.WeakReference g>;

        virtualinvoke $r2.<java.lang.ref.WeakReference: void clear()>();

        $r0.<com.seattleclouds.modules.photoeffect.d: java.lang.ref.WeakReference g> = null;

        return;

     label1:
        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        $r0.<com.seattleclouds.modules.photoeffect.d: java.lang.ref.WeakReference g> = $r2;

        return;
    }

    protected volatile void a(java.lang.Object)
    {
        com.seattleclouds.modules.photoeffect.d $r0;
        java.lang.Object $r1;
        android.graphics.Bitmap $r2;

        $r0 := @this: com.seattleclouds.modules.photoeffect.d;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (android.graphics.Bitmap) $r1;

        virtualinvoke $r0.<com.seattleclouds.modules.photoeffect.d: void a(android.graphics.Bitmap)>($r2);

        return;
    }
}
