class com.seattleclouds.ay extends java.lang.Object implements java.lang.Runnable
{
    final int a;
    final com.seattleclouds.au b;

    void <init>(com.seattleclouds.au, int)
    {
        com.seattleclouds.ay $r0;
        com.seattleclouds.au $r1;
        int $i0;

        $r0 := @this: com.seattleclouds.ay;

        $r1 := @parameter0: com.seattleclouds.au;

        $i0 := @parameter1: int;

        $r0.<com.seattleclouds.ay: com.seattleclouds.au b> = $r1;

        $r0.<com.seattleclouds.ay: int a> = $i0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.ay $r0;
        com.seattleclouds.au $r1;
        com.seattleclouds.an $r2;
        android.widget.ProgressBar $r3;
        int $i0;

        $r0 := @this: com.seattleclouds.ay;

        $r1 = $r0.<com.seattleclouds.ay: com.seattleclouds.au b>;

        $r2 = $r1.<com.seattleclouds.au: com.seattleclouds.an a>;

        $r3 = staticinvoke <com.seattleclouds.an: android.widget.ProgressBar d(com.seattleclouds.an)>($r2);

        $i0 = virtualinvoke $r3.<android.widget.ProgressBar: int getMax()>();

        if $i0 != 0 goto label1;

        $r1 = $r0.<com.seattleclouds.ay: com.seattleclouds.au b>;

        $r2 = $r1.<com.seattleclouds.au: com.seattleclouds.an a>;

        $r3 = staticinvoke <com.seattleclouds.an: android.widget.ProgressBar d(com.seattleclouds.an)>($r2);

        virtualinvoke $r3.<android.widget.ProgressBar: void setProgress(int)>(0);

        return;

     label1:
        $r1 = $r0.<com.seattleclouds.ay: com.seattleclouds.au b>;

        $r2 = $r1.<com.seattleclouds.au: com.seattleclouds.an a>;

        $r3 = staticinvoke <com.seattleclouds.an: android.widget.ProgressBar d(com.seattleclouds.an)>($r2);

        $i0 = $r0.<com.seattleclouds.ay: int a>;

        virtualinvoke $r3.<android.widget.ProgressBar: void setProgress(int)>($i0);

        return;
    }
}
