public class com.seattleclouds.api.a extends java.lang.Object
{
    private java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;
    private java.lang.String d;

    public void <init>()
    {
        com.seattleclouds.api.a $r0;

        $r0 := @this: com.seattleclouds.api.a;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.seattleclouds.api.a a(org.json.JSONObject)
    {
        org.json.JSONObject $r0;
        com.seattleclouds.api.a $r1;
        java.lang.String $r2;

        $r0 := @parameter0: org.json.JSONObject;

        $r1 = new com.seattleclouds.api.a;

        specialinvoke $r1.<com.seattleclouds.api.a: void <init>()>();

        $r2 = virtualinvoke $r0.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("id");

        $r1.<com.seattleclouds.api.a: java.lang.String a> = $r2;

        $r2 = virtualinvoke $r0.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("displayName");

        $r1.<com.seattleclouds.api.a: java.lang.String b> = $r2;

        $r2 = virtualinvoke $r0.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("provider");

        $r1.<com.seattleclouds.api.a: java.lang.String c> = $r2;

        $r2 = virtualinvoke $r0.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("providerAccountId");

        $r1.<com.seattleclouds.api.a: java.lang.String d> = $r2;

        return $r1;
    }

    public java.lang.String a()
    {
        com.seattleclouds.api.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.api.a;

        r1 = $r0.<com.seattleclouds.api.a: java.lang.String a>;

        return r1;
    }

    public void a(java.lang.String)
    {
        com.seattleclouds.api.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.api.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.api.a: java.lang.String a> = $r1;

        return;
    }

    public java.lang.String b()
    {
        com.seattleclouds.api.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.api.a;

        r1 = $r0.<com.seattleclouds.api.a: java.lang.String b>;

        return r1;
    }

    public void b(java.lang.String)
    {
        com.seattleclouds.api.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.api.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.api.a: java.lang.String b> = $r1;

        return;
    }

    public org.json.JSONObject c()
    {
        com.seattleclouds.api.a $r0;
        org.json.JSONObject $r1;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.api.a;

        $r1 = new org.json.JSONObject;

        specialinvoke $r1.<org.json.JSONObject: void <init>()>();

        $r2 = $r0.<com.seattleclouds.api.a: java.lang.String a>;

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("id", $r2);

        $r2 = $r0.<com.seattleclouds.api.a: java.lang.String b>;

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("displayName", $r2);

        $r2 = $r0.<com.seattleclouds.api.a: java.lang.String c>;

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("provider", $r2);

        $r2 = $r0.<com.seattleclouds.api.a: java.lang.String d>;

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("providerAccountId", $r2);

        return $r1;
    }

    public void c(java.lang.String)
    {
        com.seattleclouds.api.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.api.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.api.a: java.lang.String c> = $r1;

        return;
    }

    public void d(java.lang.String)
    {
        com.seattleclouds.api.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.api.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.api.a: java.lang.String d> = $r1;

        return;
    }

    public java.lang.String toString()
    {
        com.seattleclouds.api.a $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.api.a;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AppUser [id=");

        $r2 = $r0.<com.seattleclouds.api.a: java.lang.String a>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", displayName=");

        $r2 = $r0.<com.seattleclouds.api.a: java.lang.String b>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", provider=");

        $r2 = $r0.<com.seattleclouds.api.a: java.lang.String c>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", providerAccountId=");

        $r2 = $r0.<com.seattleclouds.api.a: java.lang.String d>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
