class com.seattleclouds.modules.feedback.f extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.modules.feedback.a a;
    final com.seattleclouds.modules.feedback.Field b;
    final com.seattleclouds.modules.feedback.c c;

    void <init>(com.seattleclouds.modules.feedback.c, com.seattleclouds.modules.feedback.a, com.seattleclouds.modules.feedback.Field)
    {
        com.seattleclouds.modules.feedback.f $r0;
        com.seattleclouds.modules.feedback.c $r1;
        com.seattleclouds.modules.feedback.a $r2;
        com.seattleclouds.modules.feedback.Field $r3;

        $r0 := @this: com.seattleclouds.modules.feedback.f;

        $r1 := @parameter0: com.seattleclouds.modules.feedback.c;

        $r2 := @parameter1: com.seattleclouds.modules.feedback.a;

        $r3 := @parameter2: com.seattleclouds.modules.feedback.Field;

        $r0.<com.seattleclouds.modules.feedback.f: com.seattleclouds.modules.feedback.c c> = $r1;

        $r0.<com.seattleclouds.modules.feedback.f: com.seattleclouds.modules.feedback.a a> = $r2;

        $r0.<com.seattleclouds.modules.feedback.f: com.seattleclouds.modules.feedback.Field b> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.modules.feedback.f $r0;
        android.view.View $r1;
        com.seattleclouds.modules.feedback.c $r2;
        com.seattleclouds.modules.feedback.a $r3;
        com.seattleclouds.modules.feedback.Field $r4;
        java.lang.String $r5;
        java.util.Map $r6;
        boolean $z0;
        java.lang.Object $r7;
        java.util.List $r8;
        android.util.SparseBooleanArray $r9;
        int $i0, $i1;
        java.lang.CharSequence[] $r10;
        java.lang.Object[] $r11;
        java.util.Set $r12;
        android.support.v7.a.u $r13;
        android.support.v4.app.ac $r14;
        com.seattleclouds.modules.feedback.g $r15;
        com.seattleclouds.modules.feedback.h $r16;
        android.support.v7.a.t $r17;

        $r0 := @this: com.seattleclouds.modules.feedback.f;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.seattleclouds.modules.feedback.f: com.seattleclouds.modules.feedback.c c>;

        $r3 = $r0.<com.seattleclouds.modules.feedback.f: com.seattleclouds.modules.feedback.a a>;

        staticinvoke <com.seattleclouds.modules.feedback.c: com.seattleclouds.modules.feedback.a a(com.seattleclouds.modules.feedback.c,com.seattleclouds.modules.feedback.a)>($r2, $r3);

        $r2 = $r0.<com.seattleclouds.modules.feedback.f: com.seattleclouds.modules.feedback.c c>;

        virtualinvoke $r2.<com.seattleclouds.modules.feedback.c: void b(android.view.View)>($r1);

        $r4 = $r0.<com.seattleclouds.modules.feedback.f: com.seattleclouds.modules.feedback.Field b>;

        $r5 = $r4.<com.seattleclouds.modules.feedback.Field: java.lang.String m>;

        $r4 = $r0.<com.seattleclouds.modules.feedback.f: com.seattleclouds.modules.feedback.Field b>;

        $r6 = virtualinvoke $r4.<com.seattleclouds.modules.feedback.Field: java.util.Map h()>();

        if $r5 == null goto label4;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");

        if $z0 != 0 goto label4;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("list");

        if $z0 == 0 goto label1;

        $r5 = "list";

     label1:
        $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        $r8 = (java.util.List) $r7;

     label2:
        $r2 = $r0.<com.seattleclouds.modules.feedback.f: com.seattleclouds.modules.feedback.c c>;

        $r9 = new android.util.SparseBooleanArray;

        specialinvoke $r9.<android.util.SparseBooleanArray: void <init>()>();

        staticinvoke <com.seattleclouds.modules.feedback.c: android.util.SparseBooleanArray a(com.seattleclouds.modules.feedback.c,android.util.SparseBooleanArray)>($r2, $r9);

        if $r8 == null goto label5;

        $r2 = $r0.<com.seattleclouds.modules.feedback.f: com.seattleclouds.modules.feedback.c c>;

        $i0 = interfaceinvoke $r8.<java.util.List: int size()>();

        $r10 = newarray (java.lang.CharSequence)[$i0];

        $r11 = interfaceinvoke $r8.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r10);

        $r10 = (java.lang.CharSequence[]) $r11;

        staticinvoke <com.seattleclouds.modules.feedback.c: java.lang.CharSequence[] a(com.seattleclouds.modules.feedback.c,java.lang.CharSequence[])>($r2, $r10);

        $i0 = 0;

     label3:
        $i1 = interfaceinvoke $r8.<java.util.List: int size()>();

        if $i0 >= $i1 goto label6;

        $r2 = $r0.<com.seattleclouds.modules.feedback.f: com.seattleclouds.modules.feedback.c c>;

        $r9 = staticinvoke <com.seattleclouds.modules.feedback.c: android.util.SparseBooleanArray l(com.seattleclouds.modules.feedback.c)>($r2);

        virtualinvoke $r9.<android.util.SparseBooleanArray: void put(int,boolean)>($i0, 0);

        $i0 = $i0 + 1;

        goto label3;

     label4:
        $r12 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>();

        $i0 = interfaceinvoke $r12.<java.util.Set: int size()>();

        if $i0 <= 0 goto label7;

        $r12 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>();

        $r11 = interfaceinvoke $r12.<java.util.Set: java.lang.Object[] toArray()>();

        $r7 = $r11[0];

        $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7);

        $r8 = (java.util.List) $r7;

        goto label2;

     label5:
        $r2 = $r0.<com.seattleclouds.modules.feedback.f: com.seattleclouds.modules.feedback.c c>;

        staticinvoke <com.seattleclouds.modules.feedback.c: java.lang.CharSequence[] a(com.seattleclouds.modules.feedback.c,java.lang.CharSequence[])>($r2, null);

     label6:
        $r13 = new android.support.v7.a.u;

        $r2 = $r0.<com.seattleclouds.modules.feedback.f: com.seattleclouds.modules.feedback.c c>;

        $r14 = virtualinvoke $r2.<com.seattleclouds.modules.feedback.c: android.support.v4.app.ac n()>();

        specialinvoke $r13.<android.support.v7.a.u: void <init>(android.content.Context)>($r14);

        $i0 = <com.seattleclouds.l: int feedback_list_title>;

        virtualinvoke $r13.<android.support.v7.a.u: android.support.v7.a.u a(int)>($i0);

        $r2 = $r0.<com.seattleclouds.modules.feedback.f: com.seattleclouds.modules.feedback.c c>;

        $r10 = staticinvoke <com.seattleclouds.modules.feedback.c: java.lang.CharSequence[] i(com.seattleclouds.modules.feedback.c)>($r2);

        $r15 = new com.seattleclouds.modules.feedback.g;

        specialinvoke $r15.<com.seattleclouds.modules.feedback.g: void <init>(com.seattleclouds.modules.feedback.f)>($r0);

        virtualinvoke $r13.<android.support.v7.a.u: android.support.v7.a.u a(java.lang.CharSequence[],boolean[],android.content.DialogInterface$OnMultiChoiceClickListener)>($r10, null, $r15);

        $i0 = <com.seattleclouds.l: int done>;

        $r16 = new com.seattleclouds.modules.feedback.h;

        specialinvoke $r16.<com.seattleclouds.modules.feedback.h: void <init>(com.seattleclouds.modules.feedback.f)>($r0);

        virtualinvoke $r13.<android.support.v7.a.u: android.support.v7.a.u a(int,android.content.DialogInterface$OnClickListener)>($i0, $r16);

        $r17 = virtualinvoke $r13.<android.support.v7.a.u: android.support.v7.a.t b()>();

        virtualinvoke $r17.<android.support.v7.a.t: void show()>();

        return;

     label7:
        $r8 = null;

        goto label2;
    }
}
