class com.seattleclouds.modules.feedback.as extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.modules.feedback.a a;
    final com.seattleclouds.modules.feedback.c b;

    void <init>(com.seattleclouds.modules.feedback.c, com.seattleclouds.modules.feedback.a)
    {
        com.seattleclouds.modules.feedback.as $r0;
        com.seattleclouds.modules.feedback.c $r1;
        com.seattleclouds.modules.feedback.a $r2;

        $r0 := @this: com.seattleclouds.modules.feedback.as;

        $r1 := @parameter0: com.seattleclouds.modules.feedback.c;

        $r2 := @parameter1: com.seattleclouds.modules.feedback.a;

        $r0.<com.seattleclouds.modules.feedback.as: com.seattleclouds.modules.feedback.c b> = $r1;

        $r0.<com.seattleclouds.modules.feedback.as: com.seattleclouds.modules.feedback.a a> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.modules.feedback.as $r0;
        android.view.View $r1;
        android.net.Uri $r2;
        boolean $z0;
        com.seattleclouds.modules.feedback.c $r3;
        com.seattleclouds.modules.feedback.a $r4;
        android.content.Intent $r5;

        $r0 := @this: com.seattleclouds.modules.feedback.as;

        $r1 := @parameter0: android.view.View;

        $r3 = $r0.<com.seattleclouds.modules.feedback.as: com.seattleclouds.modules.feedback.c b>;

        $z0 = staticinvoke <com.seattleclouds.modules.feedback.c: boolean a(com.seattleclouds.modules.feedback.c,int)>($r3, 32);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r3 = $r0.<com.seattleclouds.modules.feedback.as: com.seattleclouds.modules.feedback.c b>;

        $r4 = $r0.<com.seattleclouds.modules.feedback.as: com.seattleclouds.modules.feedback.a a>;

        staticinvoke <com.seattleclouds.modules.feedback.c: com.seattleclouds.modules.feedback.a a(com.seattleclouds.modules.feedback.c,com.seattleclouds.modules.feedback.a)>($r3, $r4);

        $r3 = $r0.<com.seattleclouds.modules.feedback.as: com.seattleclouds.modules.feedback.c b>;

        $r5 = new android.content.Intent;

        $r2 = <android.provider.MediaStore$Images$Media: android.net.Uri EXTERNAL_CONTENT_URI>;

        specialinvoke $r5.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.PICK", $r2);

        virtualinvoke $r3.<com.seattleclouds.modules.feedback.c: void startActivityForResult(android.content.Intent,int)>($r5, 1301);

        return;
    }
}
