class com.facebook.share.widget.c extends com.facebook.internal.v
{
    final com.facebook.share.widget.ShareDialog b;

    private void <init>(com.facebook.share.widget.ShareDialog)
    {
        com.facebook.share.widget.c $r0;
        com.facebook.share.widget.ShareDialog $r1;

        $r0 := @this: com.facebook.share.widget.c;

        $r1 := @parameter0: com.facebook.share.widget.ShareDialog;

        $r0.<com.facebook.share.widget.c: com.facebook.share.widget.ShareDialog b> = $r1;

        specialinvoke $r0.<com.facebook.internal.v: void <init>(com.facebook.internal.u)>($r1);

        return;
    }

    void <init>(com.facebook.share.widget.ShareDialog, com.facebook.share.widget.a)
    {
        com.facebook.share.widget.c $r0;
        com.facebook.share.widget.ShareDialog $r1;
        com.facebook.share.widget.a $r2;

        $r0 := @this: com.facebook.share.widget.c;

        $r1 := @parameter0: com.facebook.share.widget.ShareDialog;

        $r2 := @parameter1: com.facebook.share.widget.a;

        specialinvoke $r0.<com.facebook.share.widget.c: void <init>(com.facebook.share.widget.ShareDialog)>($r1);

        return;
    }

    public com.facebook.internal.a a(com.facebook.share.model.ShareContent)
    {
        com.facebook.share.widget.c $r0;
        com.facebook.share.model.ShareContent $r1;
        com.facebook.share.widget.ShareDialog $r2, $r3;
        android.app.Activity $r4;
        com.facebook.share.widget.ShareDialog$Mode $r5;
        com.facebook.internal.a $r6;
        boolean $z0;
        com.facebook.share.widget.d $r7;
        java.lang.Class $r8;
        com.facebook.internal.r $r9;

        $r0 := @this: com.facebook.share.widget.c;

        $r1 := @parameter0: com.facebook.share.model.ShareContent;

        $r2 = $r0.<com.facebook.share.widget.c: com.facebook.share.widget.ShareDialog b>;

        $r3 = $r0.<com.facebook.share.widget.c: com.facebook.share.widget.ShareDialog b>;

        $r4 = staticinvoke <com.facebook.share.widget.ShareDialog: android.app.Activity a(com.facebook.share.widget.ShareDialog)>($r3);

        $r5 = <com.facebook.share.widget.ShareDialog$Mode: com.facebook.share.widget.ShareDialog$Mode NATIVE>;

        staticinvoke <com.facebook.share.widget.ShareDialog: void a(com.facebook.share.widget.ShareDialog,android.content.Context,com.facebook.share.model.ShareContent,com.facebook.share.widget.ShareDialog$Mode)>($r2, $r4, $r1, $r5);

        staticinvoke <com.facebook.share.internal.j: void a(com.facebook.share.model.ShareContent)>($r1);

        $r2 = $r0.<com.facebook.share.widget.c: com.facebook.share.widget.ShareDialog b>;

        $r6 = virtualinvoke $r2.<com.facebook.share.widget.ShareDialog: com.facebook.internal.a d()>();

        $r2 = $r0.<com.facebook.share.widget.c: com.facebook.share.widget.ShareDialog b>;

        $z0 = virtualinvoke $r2.<com.facebook.share.widget.ShareDialog: boolean e()>();

        $r7 = new com.facebook.share.widget.d;

        specialinvoke $r7.<com.facebook.share.widget.d: void <init>(com.facebook.share.widget.c,com.facebook.internal.a,com.facebook.share.model.ShareContent,boolean)>($r0, $r6, $r1, $z0);

        $r8 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r9 = staticinvoke <com.facebook.share.widget.ShareDialog: com.facebook.internal.r b(java.lang.Class)>($r8);

        staticinvoke <com.facebook.internal.s: void a(com.facebook.internal.a,com.facebook.internal.t,com.facebook.internal.r)>($r6, $r7, $r9);

        return $r6;
    }

    public volatile com.facebook.internal.a a(java.lang.Object)
    {
        com.facebook.share.widget.c $r0;
        com.facebook.internal.a $r1;
        java.lang.Object $r2;
        com.facebook.share.model.ShareContent $r3;

        $r0 := @this: com.facebook.share.widget.c;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (com.facebook.share.model.ShareContent) $r2;

        $r1 = virtualinvoke $r0.<com.facebook.share.widget.c: com.facebook.internal.a a(com.facebook.share.model.ShareContent)>($r3);

        return $r1;
    }

    public java.lang.Object a()
    {
        com.facebook.share.widget.c $r0;
        com.facebook.share.widget.ShareDialog$Mode r1;

        $r0 := @this: com.facebook.share.widget.c;

        r1 = <com.facebook.share.widget.ShareDialog$Mode: com.facebook.share.widget.ShareDialog$Mode NATIVE>;

        return r1;
    }

    public boolean a(com.facebook.share.model.ShareContent, boolean)
    {
        com.facebook.share.widget.c $r0;
        com.facebook.share.model.ShareContent $r1;
        boolean $z0, $z1, $z2;
        com.facebook.share.model.ShareHashtag $r2;
        com.facebook.share.internal.ShareDialogFeature $r3;
        com.facebook.share.model.ShareLinkContent $r4;
        java.lang.String $r5;
        java.lang.Class $r6;

        $r0 := @this: com.facebook.share.widget.c;

        $r1 := @parameter0: com.facebook.share.model.ShareContent;

        $z0 := @parameter1: boolean;

        $z1 = 1;

        if $r1 != null goto label1;

        return 0;

     label1:
        goto label5;

     label2:
        if $z0 == 0 goto label4;

        $r6 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = staticinvoke <com.facebook.share.widget.ShareDialog: boolean a(java.lang.Class)>($r6);

        if $z0 == 0 goto label4;

     label3:
        return $z1;

     label4:
        $z1 = 0;

        goto label3;

     label5:
        $z0 = 1;

        goto label2;
    }

    public volatile boolean a(java.lang.Object, boolean)
    {
        com.facebook.share.widget.c $r0;
        boolean $z0;
        java.lang.Object $r1;
        com.facebook.share.model.ShareContent $r2;

        $r0 := @this: com.facebook.share.widget.c;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        $r2 = (com.facebook.share.model.ShareContent) $r1;

        $z0 = virtualinvoke $r0.<com.facebook.share.widget.c: boolean a(com.facebook.share.model.ShareContent,boolean)>($r2, 1);

        return $z0;
    }
}
