class com.seattleclouds.modules.savephoto.g extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.modules.savephoto.SavePhotoActivity a;

    void <init>(com.seattleclouds.modules.savephoto.SavePhotoActivity)
    {
        com.seattleclouds.modules.savephoto.g $r0;
        com.seattleclouds.modules.savephoto.SavePhotoActivity $r1;

        $r0 := @this: com.seattleclouds.modules.savephoto.g;

        $r1 := @parameter0: com.seattleclouds.modules.savephoto.SavePhotoActivity;

        $r0.<com.seattleclouds.modules.savephoto.g: com.seattleclouds.modules.savephoto.SavePhotoActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.modules.savephoto.g $r0;
        android.view.View $r1;
        java.lang.String $r2, $r3;
        boolean $z0;
        com.seattleclouds.modules.savephoto.SavePhotoActivity $r4;
        int $i0;
        android.widget.Toast $r5;
        android.widget.Spinner $r6;
        java.lang.Object $r7;
        com.seattleclouds.modules.savephoto.m $r8;
        java.lang.Void[] $r9;

        $r0 := @this: com.seattleclouds.modules.savephoto.g;

        $r1 := @parameter0: android.view.View;

        $r2 = "mounted";

        $r3 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label1;

        $r4 = $r0.<com.seattleclouds.modules.savephoto.g: com.seattleclouds.modules.savephoto.SavePhotoActivity a>;

        $i0 = <com.seattleclouds.l: int save_photo_external_storage_not_mounted_error>;

        $r5 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r4, $i0, 1);

        virtualinvoke $r5.<android.widget.Toast: void show()>();

        return;

     label1:
        $r4 = $r0.<com.seattleclouds.modules.savephoto.g: com.seattleclouds.modules.savephoto.SavePhotoActivity a>;

        $r6 = staticinvoke <com.seattleclouds.modules.savephoto.SavePhotoActivity: android.widget.Spinner d(com.seattleclouds.modules.savephoto.SavePhotoActivity)>($r4);

        $r7 = virtualinvoke $r6.<android.widget.Spinner: java.lang.Object getSelectedItem()>();

        $r2 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label2;

        $r4 = $r0.<com.seattleclouds.modules.savephoto.g: com.seattleclouds.modules.savephoto.SavePhotoActivity a>;

        $i0 = <com.seattleclouds.l: int save_photo_no_album_selected_error>;

        $r5 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r4, $i0, 1);

        virtualinvoke $r5.<android.widget.Toast: void show()>();

        return;

     label2:
        $r8 = new com.seattleclouds.modules.savephoto.m;

        $r4 = $r0.<com.seattleclouds.modules.savephoto.g: com.seattleclouds.modules.savephoto.SavePhotoActivity a>;

        specialinvoke $r8.<com.seattleclouds.modules.savephoto.m: void <init>(com.seattleclouds.modules.savephoto.SavePhotoActivity,com.seattleclouds.modules.savephoto.a)>($r4, null);

        $r9 = newarray (java.lang.Void)[0];

        virtualinvoke $r8.<com.seattleclouds.modules.savephoto.m: android.os.AsyncTask execute(java.lang.Object[])>($r9);

        return;
    }
}
