class com.seattleclouds.by extends java.lang.Object implements android.support.v4.view.eb
{
    final com.seattleclouds.TabsAppActivity a;
    private boolean b;

    void <init>(com.seattleclouds.TabsAppActivity)
    {
        com.seattleclouds.by $r0;
        com.seattleclouds.TabsAppActivity $r1;

        $r0 := @this: com.seattleclouds.by;

        $r1 := @parameter0: com.seattleclouds.TabsAppActivity;

        $r0.<com.seattleclouds.by: com.seattleclouds.TabsAppActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.by: boolean b> = 1;

        return;
    }

    public void a(int)
    {
        com.seattleclouds.by $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.by;

        $i0 := @parameter0: int;

        return;
    }

    public void a(int, float, int)
    {
        com.seattleclouds.by $r0;
        int $i0, $i1;
        float $f0;

        $r0 := @this: com.seattleclouds.by;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        $i1 := @parameter2: int;

        return;
    }

    public void b(int)
    {
        com.seattleclouds.by $r0;
        int $i0;
        com.seattleclouds.TabsAppActivity $r1;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r2;
        boolean $z0;
        android.support.design.widget.TabLayout $r3;
        android.view.ViewTreeObserver $r4;
        java.lang.String $r5;

        $r0 := @this: com.seattleclouds.by;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.seattleclouds.by: com.seattleclouds.TabsAppActivity a>;

        $r2 = staticinvoke <com.seattleclouds.TabsAppActivity: android.view.ViewTreeObserver$OnGlobalLayoutListener c(com.seattleclouds.TabsAppActivity)>($r1);

        if $r2 == null goto label1;

        $z0 = $r0.<com.seattleclouds.by: boolean b>;

        if $z0 != 0 goto label1;

        $r1 = $r0.<com.seattleclouds.by: com.seattleclouds.TabsAppActivity a>;

        $r3 = staticinvoke <com.seattleclouds.TabsAppActivity: android.support.design.widget.TabLayout b(com.seattleclouds.TabsAppActivity)>($r1);

        $r4 = virtualinvoke $r3.<android.support.design.widget.TabLayout: android.view.ViewTreeObserver getViewTreeObserver()>();

        $r1 = $r0.<com.seattleclouds.by: com.seattleclouds.TabsAppActivity a>;

        $r2 = staticinvoke <com.seattleclouds.TabsAppActivity: android.view.ViewTreeObserver$OnGlobalLayoutListener c(com.seattleclouds.TabsAppActivity)>($r1);

        staticinvoke <com.seattleclouds.util.bl: void a(android.view.ViewTreeObserver,android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r4, $r2);

        $r1 = $r0.<com.seattleclouds.by: com.seattleclouds.TabsAppActivity a>;

        staticinvoke <com.seattleclouds.TabsAppActivity: android.view.ViewTreeObserver$OnGlobalLayoutListener a(com.seattleclouds.TabsAppActivity,android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r1, null);

     label1:
        $r0.<com.seattleclouds.by: boolean b> = 0;

        $r1 = $r0.<com.seattleclouds.by: com.seattleclouds.TabsAppActivity a>;

        $r5 = staticinvoke <com.seattleclouds.z: java.lang.String b(int)>($i0);

        virtualinvoke $r1.<com.seattleclouds.TabsAppActivity: void b(java.lang.String)>($r5);

        return;
    }
}
