public class com.seattleclouds.util.ab extends java.lang.Object
{
    private static com.seattleclouds.util.ab a;
    private android.content.SharedPreferences b;
    private android.content.SharedPreferences$Editor c;
    private android.content.Context d;

    private void <init>(android.content.Context)
    {
        com.seattleclouds.util.ab $r0;
        android.content.Context $r1, $r3;
        java.lang.IllegalArgumentException $r2;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;
        android.content.SharedPreferences $r6;
        android.content.SharedPreferences$Editor $r7;

        $r0 := @this: com.seattleclouds.util.ab;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r2;

     label1:
        $r3 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        $r0.<com.seattleclouds.util.ab: android.content.Context d> = $r3;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r5 = <com.seattleclouds.App: java.lang.String v>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r5 = <com.seattleclouds.App: java.lang.String w>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r5 = <com.seattleclouds.App: java.lang.String x>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".APP_PREFS");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1 = $r0.<com.seattleclouds.util.ab: android.content.Context d>;

        $r6 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>($r5, 0);

        $r0.<com.seattleclouds.util.ab: android.content.SharedPreferences b> = $r6;

        $r6 = $r0.<com.seattleclouds.util.ab: android.content.SharedPreferences b>;

        $r7 = interfaceinvoke $r6.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r0.<com.seattleclouds.util.ab: android.content.SharedPreferences$Editor c> = $r7;

        return;
    }

    public static com.seattleclouds.util.ab a(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.IllegalArgumentException $r1;
        com.seattleclouds.util.ab $r2;

        $r0 := @parameter0: android.content.Context;

        if $r0 != null goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r1;

     label1:
        $r2 = <com.seattleclouds.util.ab: com.seattleclouds.util.ab a>;

        if $r2 != null goto label2;

        $r2 = new com.seattleclouds.util.ab;

        specialinvoke $r2.<com.seattleclouds.util.ab: void <init>(android.content.Context)>($r0);

        <com.seattleclouds.util.ab: com.seattleclouds.util.ab a> = $r2;

     label2:
        $r2 = <com.seattleclouds.util.ab: com.seattleclouds.util.ab a>;

        return $r2;
    }

    public static org.json.JSONObject a(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        org.json.JSONObject $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <com.seattleclouds.util.ab: org.json.JSONObject a(android.content.Context,java.lang.String,java.lang.String)>($r0, $r1, "prefs");

        return $r2;
    }

    public static org.json.JSONObject a(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2;
        android.content.SharedPreferences $r3;
        int $i0;
        org.json.JSONObject $r4;
        org.json.JSONException $r5;
        java.lang.StringBuilder $r6;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        if $r0 != null goto label1;

        return null;

     label1:
        $r3 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>($r1, 0);

        $r1 = interfaceinvoke $r3.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r2, "");

        if $r1 == null goto label5;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 == 0 goto label5;

        $r4 = new org.json.JSONObject;

     label2:
        specialinvoke $r4.<org.json.JSONObject: void <init>(java.lang.String)>($r1);

     label3:
        return $r4;

     label4:
        $r5 := @caughtexception;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error parsing JSON: ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("PreferencesUtil", $r1);

     label5:
        return null;

        catch org.json.JSONException from label2 to label3 with label4;
    }

    public static void a(android.content.Context, org.json.JSONObject, java.lang.String)
    {
        android.content.Context $r0;
        org.json.JSONObject $r1;
        java.lang.String $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: org.json.JSONObject;

        $r2 := @parameter2: java.lang.String;

        staticinvoke <com.seattleclouds.util.ab: void a(android.content.Context,org.json.JSONObject,java.lang.String,java.lang.String)>($r0, $r1, $r2, "prefs");

        return;
    }

    public static void a(android.content.Context, org.json.JSONObject, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        org.json.JSONObject $r1;
        java.lang.String $r2, $r3;
        android.content.SharedPreferences $r4;
        android.content.SharedPreferences$Editor $r5;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: org.json.JSONObject;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        if $r0 != null goto label1;

        return;

     label1:
        $r4 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>($r2, 0);

        $r5 = interfaceinvoke $r4.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String toString()>();

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r3, $r2);

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: void apply()>();

        return;
    }

    public long a(java.lang.String, long)
    {
        com.seattleclouds.util.ab $r0;
        java.lang.String $r1;
        long $l0;
        android.content.SharedPreferences $r2;

        $r0 := @this: com.seattleclouds.util.ab;

        $r1 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        $r2 = $r0.<com.seattleclouds.util.ab: android.content.SharedPreferences b>;

        $l0 = interfaceinvoke $r2.<android.content.SharedPreferences: long getLong(java.lang.String,long)>($r1, $l0);

        return $l0;
    }

    public com.seattleclouds.util.ab a()
    {
        com.seattleclouds.util.ab $r0, $r2;
        android.content.Context $r1;

        $r0 := @this: com.seattleclouds.util.ab;

        $r2 = new com.seattleclouds.util.ab;

        $r1 = $r0.<com.seattleclouds.util.ab: android.content.Context d>;

        specialinvoke $r2.<com.seattleclouds.util.ab: void <init>(android.content.Context)>($r1);

        <com.seattleclouds.util.ab: com.seattleclouds.util.ab a> = $r2;

        $r0 = <com.seattleclouds.util.ab: com.seattleclouds.util.ab a>;

        return $r0;
    }

    public com.seattleclouds.util.ab b(java.lang.String, long)
    {
        com.seattleclouds.util.ab $r0;
        java.lang.String $r1;
        long $l0;
        android.content.SharedPreferences$Editor $r2;

        $r0 := @this: com.seattleclouds.util.ab;

        $r1 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        $r2 = $r0.<com.seattleclouds.util.ab: android.content.SharedPreferences$Editor c>;

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>($r1, $l0);

        return $r0;
    }

    public void b()
    {
        com.seattleclouds.util.ab $r0;
        android.content.SharedPreferences$Editor $r1;

        $r0 := @this: com.seattleclouds.util.ab;

        $r1 = $r0.<com.seattleclouds.util.ab: android.content.SharedPreferences$Editor c>;

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: void apply()>();

        return;
    }
}
