class com.seattleclouds.cn extends java.lang.Object implements java.lang.Runnable
{
    final com.seattleclouds.AppStarterActivity a;

    void <init>(com.seattleclouds.AppStarterActivity)
    {
        com.seattleclouds.cn $r0;
        com.seattleclouds.AppStarterActivity $r1;

        $r0 := @this: com.seattleclouds.cn;

        $r1 := @parameter0: com.seattleclouds.AppStarterActivity;

        $r0.<com.seattleclouds.cn: com.seattleclouds.AppStarterActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.cn $r0;
        int $i0;
        com.seattleclouds.util.x $r1;
        com.seattleclouds.AppStarterActivity $r2;
        android.support.v4.app.aj $r3;

        $r0 := @this: com.seattleclouds.cn;

        $i0 = <com.seattleclouds.l: int expansion_files_write_external_storage_permission_denied>;

        $r1 = staticinvoke <com.seattleclouds.util.x: com.seattleclouds.util.x a(boolean,int)>(0, $i0);

        $r2 = $r0.<com.seattleclouds.cn: com.seattleclouds.AppStarterActivity a>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.AppStarterActivity: android.support.v4.app.aj f()>();

        virtualinvoke $r1.<com.seattleclouds.util.x: void a(android.support.v4.app.aj,java.lang.String)>($r3, "permissionDialog");

        return;
    }
}
