class com.seattleclouds.g.b extends com.seattleclouds.g.ab
{
    private android.view.View a;
    private android.view.ViewGroup b;
    private android.view.View c;
    private boolean d;
    private android.view.View e;
    private android.webkit.WebChromeClient$CustomViewCallback f;
    private com.seattleclouds.g.c g;

    public void <init>(android.view.View, android.view.ViewGroup, android.view.View)
    {
        com.seattleclouds.g.b $r0;
        android.view.View $r1, $r3;
        android.view.ViewGroup $r2;

        $r0 := @this: com.seattleclouds.g.b;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.view.View;

        specialinvoke $r0.<com.seattleclouds.g.ab: void <init>(com.seattleclouds.g.k)>(null);

        $r0.<com.seattleclouds.g.b: android.view.View a> = $r1;

        $r0.<com.seattleclouds.g.b: android.view.ViewGroup b> = $r2;

        $r0.<com.seattleclouds.g.b: android.view.View c> = $r3;

        return;
    }

    static boolean a(com.seattleclouds.g.b)
    {
        com.seattleclouds.g.b $r0;
        boolean z0;

        $r0 := @parameter0: com.seattleclouds.g.b;

        z0 = $r0.<com.seattleclouds.g.b: boolean d>;

        return z0;
    }

    public void a(com.seattleclouds.g.c)
    {
        com.seattleclouds.g.b $r0;
        com.seattleclouds.g.c $r1;

        $r0 := @this: com.seattleclouds.g.b;

        $r1 := @parameter0: com.seattleclouds.g.c;

        $r0.<com.seattleclouds.g.b: com.seattleclouds.g.c g> = $r1;

        return;
    }

    public android.view.View getVideoLoadingProgressView()
    {
        com.seattleclouds.g.b $r0;
        android.view.View $r1;

        $r0 := @this: com.seattleclouds.g.b;

        $r1 = $r0.<com.seattleclouds.g.b: android.view.View c>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.g.b: android.view.View c>;

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(0);

        $r1 = $r0.<com.seattleclouds.g.b: android.view.View c>;

        return $r1;

     label1:
        $r1 = specialinvoke $r0.<com.seattleclouds.g.ab: android.view.View getVideoLoadingProgressView()>();

        return $r1;
    }

    public void onHideCustomView()
    {
        com.seattleclouds.g.b $r0;
        boolean $z0;
        android.view.ViewGroup $r1;
        android.view.View $r2;
        android.webkit.WebChromeClient$CustomViewCallback $r3;
        com.seattleclouds.g.c $r4;
        java.lang.NullPointerException $r5;

        $r0 := @this: com.seattleclouds.g.b;

        $z0 = $r0.<com.seattleclouds.g.b: boolean d>;

        if $z0 == 0 goto label4;

        $r0.<com.seattleclouds.g.b: boolean d> = 0;

     label1:
        $r1 = $r0.<com.seattleclouds.g.b: android.view.ViewGroup b>;

        $r2 = $r0.<com.seattleclouds.g.b: android.view.View e>;

        virtualinvoke $r1.<android.view.ViewGroup: void removeView(android.view.View)>($r2);

     label2:
        $r0.<com.seattleclouds.g.b: android.view.View e> = null;

        $r1 = $r0.<com.seattleclouds.g.b: android.view.ViewGroup b>;

        virtualinvoke $r1.<android.view.ViewGroup: void setVisibility(int)>(4);

        $r2 = $r0.<com.seattleclouds.g.b: android.view.View a>;

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0);

        $r3 = $r0.<com.seattleclouds.g.b: android.webkit.WebChromeClient$CustomViewCallback f>;

        interfaceinvoke $r3.<android.webkit.WebChromeClient$CustomViewCallback: void onCustomViewHidden()>();

        $r0.<com.seattleclouds.g.b: android.webkit.WebChromeClient$CustomViewCallback f> = null;

        $r4 = $r0.<com.seattleclouds.g.b: com.seattleclouds.g.c g>;

        if $r4 == null goto label4;

        $r4 = $r0.<com.seattleclouds.g.b: com.seattleclouds.g.c g>;

        interfaceinvoke $r4.<com.seattleclouds.g.c: void a(boolean)>(0);

        return;

     label3:
        $r5 := @caughtexception;

        goto label2;

     label4:
        return;

        catch java.lang.NullPointerException from label1 to label2 with label3;
    }

    public void onShowCustomView(android.view.View, int, android.webkit.WebChromeClient$CustomViewCallback)
    {
        com.seattleclouds.g.b $r0;
        android.view.View $r1;
        int $i0;
        android.webkit.WebChromeClient$CustomViewCallback $r2;

        $r0 := @this: com.seattleclouds.g.b;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.webkit.WebChromeClient$CustomViewCallback;

        virtualinvoke $r0.<com.seattleclouds.g.b: void onShowCustomView(android.view.View,android.webkit.WebChromeClient$CustomViewCallback)>($r1, $r2);

        return;
    }

    public void onShowCustomView(android.view.View, android.webkit.WebChromeClient$CustomViewCallback)
    {
        com.seattleclouds.g.b $r0;
        android.view.View $r1;
        android.webkit.WebChromeClient$CustomViewCallback $r2;
        android.view.ViewGroup$LayoutParams $r3;
        android.view.ViewGroup $r4;
        com.seattleclouds.g.c $r5;

        $r0 := @this: com.seattleclouds.g.b;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.webkit.WebChromeClient$CustomViewCallback;

        $r0.<com.seattleclouds.g.b: boolean d> = 1;

        $r0.<com.seattleclouds.g.b: android.view.View e> = $r1;

        $r0.<com.seattleclouds.g.b: android.webkit.WebChromeClient$CustomViewCallback f> = $r2;

        $r1 = $r0.<com.seattleclouds.g.b: android.view.View a>;

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(4);

        $r4 = $r0.<com.seattleclouds.g.b: android.view.ViewGroup b>;

        $r1 = $r0.<com.seattleclouds.g.b: android.view.View e>;

        $r3 = new android.view.ViewGroup$LayoutParams;

        specialinvoke $r3.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-1, -1);

        virtualinvoke $r4.<android.view.ViewGroup: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r1, $r3);

        $r4 = $r0.<com.seattleclouds.g.b: android.view.ViewGroup b>;

        virtualinvoke $r4.<android.view.ViewGroup: void setVisibility(int)>(0);

        $r5 = $r0.<com.seattleclouds.g.b: com.seattleclouds.g.c g>;

        if $r5 == null goto label1;

        $r5 = $r0.<com.seattleclouds.g.b: com.seattleclouds.g.c g>;

        interfaceinvoke $r5.<com.seattleclouds.g.c: void a(boolean)>(1);

     label1:
        return;
    }
}
