public final enum class com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus extends java.lang.Enum
{
    public static final enum com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus DOWNLOADING;
    public static final enum com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus LOCAL;
    public static final enum com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus ONLINE;
    private static final com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus[] a;

    static void <clinit>()
    {
        com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus $r0;
        com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus[] $r1;

        $r0 = new com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus;

        specialinvoke $r0.<com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus: void <init>(java.lang.String,int)>("ONLINE", 0);

        <com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus: com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus ONLINE> = $r0;

        $r0 = new com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus;

        specialinvoke $r0.<com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus: void <init>(java.lang.String,int)>("DOWNLOADING", 1);

        <com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus: com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus DOWNLOADING> = $r0;

        $r0 = new com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus;

        specialinvoke $r0.<com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus: void <init>(java.lang.String,int)>("LOCAL", 2);

        <com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus: com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus LOCAL> = $r0;

        $r1 = newarray (com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus)[3];

        $r0 = <com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus: com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus ONLINE>;

        $r1[0] = $r0;

        $r0 = <com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus: com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus DOWNLOADING>;

        $r1[1] = $r0;

        $r0 = <com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus: com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus LOCAL>;

        $r1[2] = $r0;

        <com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus: com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus[] a> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/seattleclouds/modules/dropbox/medialist/MediaFile$MediaFileStatus;", $r0);

        $r2 = (com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus) $r1;

        return $r2;
    }

    public static com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus[] values()
    {
        java.lang.Object $r0;
        com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus[] $r1;

        $r1 = <com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus: com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus[] a>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.seattleclouds.modules.dropbox.medialist.MediaFile$MediaFileStatus[]) $r0;

        return $r1;
    }
}
