public class com.seattleclouds.modules.voicerecord.j extends com.seattleclouds.r
{
    private android.widget.ListView a;
    private java.lang.String ai;
    private com.seattleclouds.modules.voicerecord.u b;
    private java.util.ArrayList c;
    private java.lang.String d;
    private android.view.View e;
    private boolean f;
    private boolean g;
    private java.lang.String h;
    private java.lang.String i;

    public void <init>()
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.seattleclouds.modules.voicerecord.j;

        specialinvoke $r0.<com.seattleclouds.r: void <init>()>();

        $r0.<com.seattleclouds.modules.voicerecord.j: android.widget.ListView a> = null;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.voicerecord.j: java.util.ArrayList c> = $r1;

        $r0.<com.seattleclouds.modules.voicerecord.j: java.lang.String d> = "";

        $r0.<com.seattleclouds.modules.voicerecord.j: android.view.View e> = null;

        $r0.<com.seattleclouds.modules.voicerecord.j: boolean f> = 1;

        $r0.<com.seattleclouds.modules.voicerecord.j: boolean g> = 1;

        $r0.<com.seattleclouds.modules.voicerecord.j: java.lang.String h> = null;

        $r0.<com.seattleclouds.modules.voicerecord.j: java.lang.String i> = null;

        $r0.<com.seattleclouds.modules.voicerecord.j: java.lang.String ai> = null;

        return;
    }

    static java.util.ArrayList a(com.seattleclouds.modules.voicerecord.j)
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        java.util.ArrayList r1;

        $r0 := @parameter0: com.seattleclouds.modules.voicerecord.j;

        r1 = $r0.<com.seattleclouds.modules.voicerecord.j: java.util.ArrayList c>;

        return r1;
    }

    static void a(com.seattleclouds.modules.voicerecord.j, java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        java.lang.String $r1, $r2, $r3;
        java.util.ArrayList $r4;

        $r0 := @parameter0: com.seattleclouds.modules.voicerecord.j;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.util.ArrayList;

        specialinvoke $r0.<com.seattleclouds.modules.voicerecord.j: void a(java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList)>($r1, $r2, $r3, $r4);

        return;
    }

    static void a(com.seattleclouds.modules.voicerecord.j, java.io.File[])
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        java.io.File[] $r1;

        $r0 := @parameter0: com.seattleclouds.modules.voicerecord.j;

        $r1 := @parameter1: java.io.File[];

        specialinvoke $r0.<com.seattleclouds.modules.voicerecord.j: void b(java.io.File[])>($r1);

        return;
    }

    private void a(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        java.lang.String $r1, $r2, $r3;
        java.util.ArrayList $r4;
        android.os.Bundle $r5;
        com.seattleclouds.FragmentInfo $r6;
        java.lang.Class $r7;
        android.support.v4.app.ac $r8;

        $r0 := @this: com.seattleclouds.modules.voicerecord.j;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.util.ArrayList;

        $r5 = new android.os.Bundle;

        specialinvoke $r5.<android.os.Bundle: void <init>()>();

        virtualinvoke $r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("ARGS_HOSTNAME", $r1);

        virtualinvoke $r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("ARGS_USERNAME", $r2);

        virtualinvoke $r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("ARGS_PASSWORD", $r3);

        virtualinvoke $r5.<android.os.Bundle: void putStringArrayList(java.lang.String,java.util.ArrayList)>("ARGS_FILES", $r4);

        $r6 = new com.seattleclouds.FragmentInfo;

        $r7 = class "Lcom/seattleclouds/modules/voicerecord/b;";

        $r1 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r6.<com.seattleclouds.FragmentInfo: void <init>(java.lang.String,android.os.Bundle)>($r1, $r5);

        $r8 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: android.support.v4.app.ac n()>();

        staticinvoke <com.seattleclouds.App: void a(com.seattleclouds.FragmentInfo,android.app.Activity)>($r6, $r8);

        return;
    }

    private void a(java.util.ArrayList)
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        java.util.ArrayList $r1;
        android.support.v7.a.u $r2;
        int $i0, $i1;
        android.widget.LinearLayout $r3;
        android.support.v4.app.ac $r4;
        com.seattleclouds.f.f $r5;
        java.lang.String $r6;
        android.support.v7.widget.ax $r7, $r8, $r9;
        com.seattleclouds.modules.voicerecord.q $r10;

        $r0 := @this: com.seattleclouds.modules.voicerecord.j;

        $r1 := @parameter0: java.util.ArrayList;

        $r3 = new android.widget.LinearLayout;

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: android.support.v4.app.ac n()>();

        specialinvoke $r3.<android.widget.LinearLayout: void <init>(android.content.Context)>($r4);

        virtualinvoke $r3.<android.widget.LinearLayout: void setOrientation(int)>(1);

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: android.support.v4.app.ac n()>();

        $i0 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r4, 8.0F);

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: android.support.v4.app.ac n()>();

        $i1 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r4, 16.0F);

        virtualinvoke $r3.<android.widget.LinearLayout: void setPadding(int,int,int,int)>($i1, $i0, $i1, $i0);

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: com.seattleclouds.f.f Z()>();

        $r6 = $r0.<com.seattleclouds.modules.voicerecord.j: java.lang.String h>;

        if $r6 == null goto label01;

        $r6 = $r0.<com.seattleclouds.modules.voicerecord.j: java.lang.String h>;

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i0 != 0 goto label12;

     label01:
        $r7 = new android.support.v7.widget.ax;

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: android.support.v4.app.ac n()>();

        specialinvoke $r7.<android.support.v7.widget.ax: void <init>(android.content.Context)>($r4);

        if $r5 == null goto label02;

        staticinvoke <com.seattleclouds.f.b: void a(com.seattleclouds.f.f,android.widget.EditText)>($r5, $r7);

     label02:
        virtualinvoke $r7.<android.support.v7.widget.ax: void setInputType(int)>(16);

        $i0 = <com.seattleclouds.l: int voicerecordlist_ftp_hostname>;

        virtualinvoke $r7.<android.support.v7.widget.ax: void setHint(int)>($i0);

        virtualinvoke $r3.<android.widget.LinearLayout: void addView(android.view.View)>($r7);

     label03:
        $r6 = $r0.<com.seattleclouds.modules.voicerecord.j: java.lang.String i>;

        if $r6 == null goto label04;

        $r6 = $r0.<com.seattleclouds.modules.voicerecord.j: java.lang.String i>;

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i0 != 0 goto label11;

     label04:
        $r8 = new android.support.v7.widget.ax;

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: android.support.v4.app.ac n()>();

        specialinvoke $r8.<android.support.v7.widget.ax: void <init>(android.content.Context)>($r4);

        if $r5 == null goto label05;

        staticinvoke <com.seattleclouds.f.b: void a(com.seattleclouds.f.f,android.widget.EditText)>($r5, $r8);

     label05:
        $i0 = <com.seattleclouds.l: int voicerecordlist_ftp_username>;

        virtualinvoke $r8.<android.support.v7.widget.ax: void setHint(int)>($i0);

        virtualinvoke $r3.<android.widget.LinearLayout: void addView(android.view.View)>($r8);

     label06:
        $r6 = $r0.<com.seattleclouds.modules.voicerecord.j: java.lang.String ai>;

        if $r6 == null goto label07;

        $r6 = $r0.<com.seattleclouds.modules.voicerecord.j: java.lang.String ai>;

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i0 != 0 goto label10;

     label07:
        $r9 = new android.support.v7.widget.ax;

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: android.support.v4.app.ac n()>();

        specialinvoke $r9.<android.support.v7.widget.ax: void <init>(android.content.Context)>($r4);

        if $r5 == null goto label08;

        staticinvoke <com.seattleclouds.f.b: void a(com.seattleclouds.f.f,android.widget.EditText)>($r5, $r9);

     label08:
        virtualinvoke $r9.<android.support.v7.widget.ax: void setInputType(int)>(129);

        $i0 = <com.seattleclouds.l: int voicerecordlist_ftp_password>;

        virtualinvoke $r9.<android.support.v7.widget.ax: void setHint(int)>($i0);

        virtualinvoke $r3.<android.widget.LinearLayout: void addView(android.view.View)>($r9);

     label09:
        $r2 = new android.support.v7.a.u;

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: android.support.v4.app.ac n()>();

        specialinvoke $r2.<android.support.v7.a.u: void <init>(android.content.Context)>($r4);

        $i0 = <com.seattleclouds.l: int voicerecordlist_ftp_credentials>;

        virtualinvoke $r2.<android.support.v7.a.u: android.support.v7.a.u a(int)>($i0);

        virtualinvoke $r2.<android.support.v7.a.u: android.support.v7.a.u b(android.view.View)>($r3);

        $i0 = <com.seattleclouds.l: int voicerecordlist_ftp_next>;

        $r10 = new com.seattleclouds.modules.voicerecord.q;

        specialinvoke $r10.<com.seattleclouds.modules.voicerecord.q: void <init>(com.seattleclouds.modules.voicerecord.j,android.widget.EditText,android.widget.EditText,android.widget.EditText,java.util.ArrayList)>($r0, $r7, $r8, $r9, $r1);

        virtualinvoke $r2.<android.support.v7.a.u: android.support.v7.a.u a(int,android.content.DialogInterface$OnClickListener)>($i0, $r10);

        $i0 = <com.seattleclouds.l: int voicerecordlist_ftp_cancel>;

        virtualinvoke $r2.<android.support.v7.a.u: android.support.v7.a.u b(int,android.content.DialogInterface$OnClickListener)>($i0, null);

        virtualinvoke $r2.<android.support.v7.a.u: android.support.v7.a.t c()>();

        return;

     label10:
        $r9 = null;

        goto label09;

     label11:
        $r8 = null;

        goto label06;

     label12:
        $r7 = null;

        goto label03;
    }

    private void a(java.io.File[])
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        java.io.File[] $r1;
        int $i0, $i1;
        java.lang.String $r2, $r6;
        java.lang.StringBuilder $r3;
        java.io.File $r4, $r5;
        java.util.HashMap $r7;
        java.util.ArrayList $r8;
        com.seattleclouds.modules.voicerecord.u $r9;
        java.lang.Throwable $r10;

        $r0 := @this: com.seattleclouds.modules.voicerecord.j;

        $r1 := @parameter0: java.io.File[];

        $r2 = staticinvoke <com.seattleclouds.App: java.lang.String j()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/VoiceRecords");

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = lengthof $r1;

        $i1 = 0;

     label01:
        if $i1 >= $i0 goto label11;

        $r4 = $r1[$i1];

        $r5 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r6 = virtualinvoke $r4.<java.io.File: java.lang.String getName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>($r6);

     label02:
        virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: void a(java.io.File,java.io.File)>($r4, $r5);

        virtualinvoke $r4.<java.io.File: boolean delete()>();

     label03:
        $r7 = new java.util.HashMap;

     label04:
        specialinvoke $r7.<java.util.HashMap: void <init>()>();

        $r6 = virtualinvoke $r5.<java.io.File: java.lang.String getName()>();

        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("recordName", $r6);

        $r6 = virtualinvoke $r5.<java.io.File: java.lang.String getAbsolutePath()>();

        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("filePath", $r6);

     label05:
        $r8 = $r0.<com.seattleclouds.modules.voicerecord.j: java.util.ArrayList c>;

     label06:
        virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

     label07:
        $r9 = $r0.<com.seattleclouds.modules.voicerecord.j: com.seattleclouds.modules.voicerecord.u b>;

     label08:
        $r6 = virtualinvoke $r5.<java.io.File: java.lang.String getName()>();

        virtualinvoke $r9.<com.seattleclouds.modules.voicerecord.u: void a(java.lang.String)>($r6);

     label09:
        $i1 = $i1 + 1;

        goto label01;

     label10:
        $r10 := @caughtexception;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("SCVoiceRecordList", "Exception", $r10);

        goto label09;

     label11:
        return;

        catch java.io.IOException from label02 to label03 with label10;
        catch java.io.IOException from label04 to label05 with label10;
        catch java.io.IOException from label06 to label07 with label10;
        catch java.io.IOException from label08 to label09 with label10;
    }

    private void a(java.io.File[], boolean)
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        java.io.File[] $r1;
        boolean $z0;
        android.support.v7.a.u $r2, $r5;
        android.support.v4.app.ac $r3;
        int $i0;
        java.lang.String $r4;
        com.seattleclouds.modules.voicerecord.n $r6;
        com.seattleclouds.modules.voicerecord.m $r7;
        android.support.v7.a.t $r8;

        $r0 := @this: com.seattleclouds.modules.voicerecord.j;

        $r1 := @parameter0: java.io.File[];

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label1;

        $r2 = new android.support.v7.a.u;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: android.support.v4.app.ac n()>();

        specialinvoke $r2.<android.support.v7.a.u: void <init>(android.content.Context)>($r3);

        $i0 = <com.seattleclouds.l: int voicerecordlist_copy_internal_records>;

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: java.lang.String a_(int)>($i0);

        $r5 = virtualinvoke $r2.<android.support.v7.a.u: android.support.v7.a.u b(java.lang.CharSequence)>($r4);

        $r5 = virtualinvoke $r5.<android.support.v7.a.u: android.support.v7.a.u a(boolean)>(0);

        $i0 = <com.seattleclouds.l: int yes>;

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: java.lang.String a_(int)>($i0);

        $r6 = new com.seattleclouds.modules.voicerecord.n;

        specialinvoke $r6.<com.seattleclouds.modules.voicerecord.n: void <init>(com.seattleclouds.modules.voicerecord.j,java.io.File[])>($r0, $r1);

        $r5 = virtualinvoke $r5.<android.support.v7.a.u: android.support.v7.a.u a(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r4, $r6);

        $i0 = <com.seattleclouds.l: int no>;

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: java.lang.String a_(int)>($i0);

        $r7 = new com.seattleclouds.modules.voicerecord.m;

        specialinvoke $r7.<com.seattleclouds.modules.voicerecord.m: void <init>(com.seattleclouds.modules.voicerecord.j,java.io.File[])>($r0, $r1);

        virtualinvoke $r5.<android.support.v7.a.u: android.support.v7.a.u b(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r4, $r7);

        $r8 = virtualinvoke $r2.<android.support.v7.a.u: android.support.v7.a.t b()>();

        virtualinvoke $r8.<android.support.v7.a.t: void show()>();

        return;

     label1:
        specialinvoke $r0.<com.seattleclouds.modules.voicerecord.j: void b(java.io.File[])>($r1);

        return;
    }

    private void ac()
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        int $i0, $i1;
        com.seattleclouds.modules.voicerecord.l $r1;
        boolean $z0, $z1;
        java.lang.String $r2;
        java.lang.StringBuilder $r3;
        java.io.File $r4;
        java.io.File[] $r5;
        java.util.HashMap $r6;
        java.util.ArrayList $r7;
        com.seattleclouds.modules.voicerecord.u $r8;

        $r0 := @this: com.seattleclouds.modules.voicerecord.j;

        $i0 = 0;

        $r1 = new com.seattleclouds.modules.voicerecord.l;

        specialinvoke $r1.<com.seattleclouds.modules.voicerecord.l: void <init>(com.seattleclouds.modules.voicerecord.j)>($r0);

        $z0 = staticinvoke <com.seattleclouds.App: boolean k()>();

        if $z0 == 0 goto label2;

        $z0 = 1;

        $r2 = staticinvoke <com.seattleclouds.App: java.lang.String j()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/VoiceRecords");

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = new java.io.File;

        specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r2);

        $z1 = virtualinvoke $r4.<java.io.File: boolean exists()>();

        if $z1 == 0 goto label3;

        $r5 = virtualinvoke $r4.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1);

        $i1 = lengthof $r5;

     label1:
        if $i0 >= $i1 goto label3;

        $r4 = $r5[$i0];

        $r6 = new java.util.HashMap;

        specialinvoke $r6.<java.util.HashMap: void <init>()>();

        $r2 = virtualinvoke $r4.<java.io.File: java.lang.String getName()>();

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("recordName", $r2);

        $r2 = virtualinvoke $r4.<java.io.File: java.lang.String getAbsolutePath()>();

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("filePath", $r2);

        $r7 = $r0.<com.seattleclouds.modules.voicerecord.j: java.util.ArrayList c>;

        virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

        $r8 = $r0.<com.seattleclouds.modules.voicerecord.j: com.seattleclouds.modules.voicerecord.u b>;

        $r2 = virtualinvoke $r4.<java.io.File: java.lang.String getName()>();

        virtualinvoke $r8.<com.seattleclouds.modules.voicerecord.u: void a(java.lang.String)>($r2);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $z0 = 0;

     label3:
        $r2 = staticinvoke <com.seattleclouds.App: java.lang.String l()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/VoiceRecords");

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = new java.io.File;

        specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r2);

        $z1 = virtualinvoke $r4.<java.io.File: boolean exists()>();

        if $z1 == 0 goto label4;

        $r5 = virtualinvoke $r4.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1);

        $i0 = lengthof $r5;

        if $i0 <= 0 goto label4;

        specialinvoke $r0.<com.seattleclouds.modules.voicerecord.j: void a(java.io.File[],boolean)>($r5, $z0);

     label4:
        return;
    }

    private void ad()
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        java.util.ArrayList $r1, $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        java.util.Map $r5;

        $r0 := @this: com.seattleclouds.modules.voicerecord.j;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r2 = $r0.<com.seattleclouds.modules.voicerecord.j: java.util.ArrayList c>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.util.Map) $r4;

        $r4 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("filePath");

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        goto label1;

     label2:
        specialinvoke $r0.<com.seattleclouds.modules.voicerecord.j: void a(java.util.ArrayList)>($r1);

        return;
    }

    private void ae()
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        android.content.Intent $r1;
        java.util.ArrayList $r2, $r5;
        java.lang.String[] $r3;
        java.lang.String $r4, $r8, $r10;
        int $i0, $i1, $i2;
        boolean $z0, $z1;
        java.lang.Object $r6;
        java.util.Map $r7;
        java.lang.StringBuilder $r9;
        java.io.File $r11;
        android.net.Uri $r12;
        android.text.Spanned $r13;
        android.support.v4.app.ac $r14;

        $r0 := @this: com.seattleclouds.modules.voicerecord.j;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.SEND_MULTIPLE");

        virtualinvoke $r1.<android.content.Intent: android.content.Intent setType(java.lang.String)>("audio/x-wav");

        $r3 = newarray (java.lang.String)[1];

        $r4 = $r0.<com.seattleclouds.modules.voicerecord.j: java.lang.String d>;

        $r3[0] = $r4;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>("android.intent.extra.EMAIL", $r3);

        $r4 = "Voice records: <br />";

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $i0 = 0;

        $i1 = 0;

        $z0 = 0;

     label1:
        $r5 = $r0.<com.seattleclouds.modules.voicerecord.j: java.util.ArrayList c>;

        $i2 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        if $i0 >= $i2 goto label4;

        $r5 = $r0.<com.seattleclouds.modules.voicerecord.j: java.util.ArrayList c>;

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r7 = (java.util.Map) $r6;

        $r6 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("recordName");

        $r8 = (java.lang.String) $r6;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = staticinvoke <com.seattleclouds.App: java.lang.String j()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/VoiceRecords/");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = new java.io.File;

        specialinvoke $r11.<java.io.File: void <init>(java.lang.String)>($r10);

        $z1 = virtualinvoke $r11.<java.io.File: boolean exists()>();

        if $z1 == 0 goto label3;

        $i1 = $i1 + 1;

        $r12 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>($r11);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r12);

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". ");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<br />");

        $r4 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        $z0 = 1;

        goto label2;

     label4:
        $r13 = staticinvoke <android.text.Html: android.text.Spanned fromHtml(java.lang.String)>($r4);

        $r4 = virtualinvoke $r13.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.TEXT", $r4);

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putParcelableArrayListExtra(java.lang.String,java.util.ArrayList)>("android.intent.extra.STREAM", $r2);

        $r1 = staticinvoke <android.content.Intent: android.content.Intent createChooser(android.content.Intent,java.lang.CharSequence)>($r1, null);

        virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: void a(android.content.Intent)>($r1);

        if $z0 == 0 goto label5;

        $r14 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.l: int info>;

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: java.lang.String a_(int)>($i0);

        $i0 = <com.seattleclouds.l: int voicerecordlist_not_send_voice_record_from_internal_storage>;

        $r8 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: java.lang.String a_(int)>($i0);

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,java.lang.String,java.lang.String)>($r14, $r4, $r8);

     label5:
        return;
    }

    private void af()
    {
        com.seattleclouds.modules.voicerecord.j $r0;

        $r0 := @this: com.seattleclouds.modules.voicerecord.j;

        specialinvoke $r0.<com.seattleclouds.modules.voicerecord.j: void h(boolean)>(0);

        return;
    }

    static com.seattleclouds.modules.voicerecord.u b(com.seattleclouds.modules.voicerecord.j)
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        com.seattleclouds.modules.voicerecord.u r1;

        $r0 := @parameter0: com.seattleclouds.modules.voicerecord.j;

        r1 = $r0.<com.seattleclouds.modules.voicerecord.j: com.seattleclouds.modules.voicerecord.u b>;

        return r1;
    }

    static void b(com.seattleclouds.modules.voicerecord.j, java.io.File[])
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        java.io.File[] $r1;

        $r0 := @parameter0: com.seattleclouds.modules.voicerecord.j;

        $r1 := @parameter1: java.io.File[];

        specialinvoke $r0.<com.seattleclouds.modules.voicerecord.j: void a(java.io.File[])>($r1);

        return;
    }

    private void b(java.io.File[])
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        java.io.File[] $r1;
        int $i0, $i1;
        java.io.File $r2;
        java.util.HashMap $r3;
        java.lang.String $r4;
        java.util.ArrayList $r5;
        com.seattleclouds.modules.voicerecord.u $r6;

        $r0 := @this: com.seattleclouds.modules.voicerecord.j;

        $r1 := @parameter0: java.io.File[];

        $i0 = lengthof $r1;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r2 = $r1[$i1];

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        $r4 = virtualinvoke $r2.<java.io.File: java.lang.String getName()>();

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("recordName", $r4);

        $r4 = virtualinvoke $r2.<java.io.File: java.lang.String getAbsolutePath()>();

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("filePath", $r4);

        $r5 = $r0.<com.seattleclouds.modules.voicerecord.j: java.util.ArrayList c>;

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r6 = $r0.<com.seattleclouds.modules.voicerecord.j: com.seattleclouds.modules.voicerecord.u b>;

        $r4 = virtualinvoke $r2.<java.io.File: java.lang.String getName()>();

        virtualinvoke $r6.<com.seattleclouds.modules.voicerecord.u: void a(java.lang.String)>($r4);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }

    static java.lang.String c(com.seattleclouds.modules.voicerecord.j)
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.seattleclouds.modules.voicerecord.j;

        r1 = $r0.<com.seattleclouds.modules.voicerecord.j: java.lang.String h>;

        return r1;
    }

    private void c(int)
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        int $i0;
        java.util.ArrayList $r1;
        java.lang.Object $r2;
        java.util.Map $r3;
        java.lang.String $r4, $r5, $r8;
        java.io.File $r6;
        java.lang.StringBuilder $r7;
        boolean $z0;
        android.content.Intent $r9;
        java.lang.String[] $r10;
        android.net.Uri $r11;
        android.support.v4.app.ac $r12;
        android.widget.Toast $r13;

        $r0 := @this: com.seattleclouds.modules.voicerecord.j;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.seattleclouds.modules.voicerecord.j: java.util.ArrayList c>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (java.util.Map) $r2;

        $r2 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("recordName");

        $r4 = (java.lang.String) $r2;

        $r1 = $r0.<com.seattleclouds.modules.voicerecord.j: java.util.ArrayList c>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (java.util.Map) $r2;

        $r2 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("filePath");

        $r5 = (java.lang.String) $r2;

        $r6 = new java.io.File;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = staticinvoke <com.seattleclouds.App: java.lang.String j()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/VoiceRecords/");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r6.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label1;

        $r9 = new android.content.Intent;

        specialinvoke $r9.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.SEND");

        $r10 = newarray (java.lang.String)[1];

        $r4 = $r0.<com.seattleclouds.modules.voicerecord.j: java.lang.String d>;

        $r10[0] = $r4;

        virtualinvoke $r9.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>("android.intent.extra.EMAIL", $r10);

        virtualinvoke $r9.<android.content.Intent: android.content.Intent setType(java.lang.String)>("audio/x-wav");

        $r6 = new java.io.File;

        specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r5);

        $r11 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>($r6);

        virtualinvoke $r9.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("android.intent.extra.STREAM", $r11);

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Voice record from ");

        $r5 = <com.seattleclouds.App: java.lang.String x>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r9.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.SUBJECT", $r5);

        virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: void a(android.content.Intent)>($r9);

        return;

     label1:
        $r12 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.l: int voicerecordlist_record_cannot_be_attached>;

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: java.lang.String a_(int)>($i0);

        $r13 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r12, $r5, 0);

        virtualinvoke $r13.<android.widget.Toast: void show()>();

        return;
    }

    static java.lang.String d(com.seattleclouds.modules.voicerecord.j)
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.seattleclouds.modules.voicerecord.j;

        r1 = $r0.<com.seattleclouds.modules.voicerecord.j: java.lang.String i>;

        return r1;
    }

    private void d(int)
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        int $i0;
        java.util.ArrayList $r1;
        java.lang.Object $r2;
        java.util.Map $r3;
        java.lang.String $r4;

        $r0 := @this: com.seattleclouds.modules.voicerecord.j;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.seattleclouds.modules.voicerecord.j: java.util.ArrayList c>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (java.util.Map) $r2;

        $r2 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("filePath");

        $r4 = (java.lang.String) $r2;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        specialinvoke $r0.<com.seattleclouds.modules.voicerecord.j: void a(java.util.ArrayList)>($r1);

        return;
    }

    static java.lang.String e(com.seattleclouds.modules.voicerecord.j)
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.seattleclouds.modules.voicerecord.j;

        r1 = $r0.<com.seattleclouds.modules.voicerecord.j: java.lang.String ai>;

        return r1;
    }

    private void e(int)
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        int $i0, $i1;
        android.support.v7.a.u $r1, $r4;
        android.support.v4.app.ac $r2;
        java.lang.String $r3;
        com.seattleclouds.modules.voicerecord.p $r5;
        com.seattleclouds.modules.voicerecord.o $r6;
        android.support.v7.a.t $r7;

        $r0 := @this: com.seattleclouds.modules.voicerecord.j;

        $i0 := @parameter0: int;

        $r1 = new android.support.v7.a.u;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: android.support.v4.app.ac n()>();

        specialinvoke $r1.<android.support.v7.a.u: void <init>(android.content.Context)>($r2);

        $i1 = <com.seattleclouds.l: int voicerecordlist_delete_this_item>;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: java.lang.String a_(int)>($i1);

        $r4 = virtualinvoke $r1.<android.support.v7.a.u: android.support.v7.a.u b(java.lang.CharSequence)>($r3);

        $r4 = virtualinvoke $r4.<android.support.v7.a.u: android.support.v7.a.u a(boolean)>(0);

        $i1 = <com.seattleclouds.l: int yes>;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: java.lang.String a_(int)>($i1);

        $r5 = new com.seattleclouds.modules.voicerecord.p;

        specialinvoke $r5.<com.seattleclouds.modules.voicerecord.p: void <init>(com.seattleclouds.modules.voicerecord.j,int)>($r0, $i0);

        $r4 = virtualinvoke $r4.<android.support.v7.a.u: android.support.v7.a.u a(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r3, $r5);

        $i0 = <com.seattleclouds.l: int no>;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: java.lang.String a_(int)>($i0);

        $r6 = new com.seattleclouds.modules.voicerecord.o;

        specialinvoke $r6.<com.seattleclouds.modules.voicerecord.o: void <init>(com.seattleclouds.modules.voicerecord.j)>($r0);

        virtualinvoke $r4.<android.support.v7.a.u: android.support.v7.a.u b(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r3, $r6);

        $r7 = virtualinvoke $r1.<android.support.v7.a.u: android.support.v7.a.t b()>();

        virtualinvoke $r7.<android.support.v7.a.t: void show()>();

        return;
    }

    private boolean f(int)
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        int $i0;
        boolean $z0;
        android.support.v4.app.ac $r1;
        int[] $r2;

        $r0 := @this: com.seattleclouds.modules.voicerecord.j;

        $i0 := @parameter0: int;

        $z0 = staticinvoke <com.seattleclouds.util.w: boolean a()>();

        if $z0 == 0 goto label01;

        lookupswitch($i0)
        {
            case 32: goto label06;
            case 33: goto label02;
            default: goto label01;
        };

     label01:
        return 0;

     label02:
        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: android.support.v4.app.ac n()>();

        $i0 = staticinvoke <android.support.v4.content.c: int a(android.content.Context,java.lang.String)>($r1, "android.permission.RECORD_AUDIO");

        if $i0 != 0 goto label05;

        $z0 = 1;

     label03:
        if $z0 != 0 goto label04;

        $r2 = newarray (int)[2];

        $i0 = <com.seattleclouds.l: int voicerecord_permission_audio_record_rational>;

        $r2[0] = $i0;

        $i0 = <com.seattleclouds.l: int voicerecord_permission_audio_record_toast>;

        $r2[1] = $i0;

        staticinvoke <com.seattleclouds.util.w: void a(android.support.v4.app.Fragment,int,java.lang.String,int[])>($r0, 33, "android.permission.RECORD_AUDIO", $r2);

     label04:
        if $z0 == 0 goto label10;

        return 0;

     label05:
        $z0 = 0;

        goto label03;

     label06:
        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: android.support.v4.app.ac n()>();

        $i0 = staticinvoke <android.support.v4.content.c: int a(android.content.Context,java.lang.String)>($r1, "android.permission.WRITE_EXTERNAL_STORAGE");

        if $i0 != 0 goto label09;

        $z0 = 1;

     label07:
        if $z0 != 0 goto label08;

        $r2 = newarray (int)[2];

        $i0 = <com.seattleclouds.l: int voicerecord_permission_rationale_write_external_storage>;

        $r2[0] = $i0;

        $i0 = <com.seattleclouds.l: int voicerecord_permission_write_external_storage_required_toast>;

        $r2[1] = $i0;

        staticinvoke <com.seattleclouds.util.w: void a(android.support.v4.app.Fragment,int,java.lang.String,int[])>($r0, 32, "android.permission.WRITE_EXTERNAL_STORAGE", $r2);

     label08:
        if $z0 == 0 goto label10;

        return 0;

     label09:
        $z0 = 0;

        goto label07;

     label10:
        return 1;
    }

    private void h(boolean)
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        boolean $z0, $z1;
        android.content.Intent $r1;
        android.support.v4.app.ac $r2;

        $r0 := @this: com.seattleclouds.modules.voicerecord.j;

        $z0 := @parameter0: boolean;

        $z1 = specialinvoke $r0.<com.seattleclouds.modules.voicerecord.j: boolean f(int)>(33);

        if $z1 == 0 goto label1;

        return;

     label1:
        $z1 = specialinvoke $r0.<com.seattleclouds.modules.voicerecord.j: boolean f(int)>(32);

        if $z1 != 0 goto label2;

        $r1 = new android.content.Intent;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: android.support.v4.app.ac n()>();

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r2, class "Lcom/seattleclouds/modules/voicerecord/VoiceRecordPickerActivity;");

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("recordOnOpen", $z0);

        virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: void startActivityForResult(android.content.Intent,int)>($r1, 2);

     label2:
        return;
    }

    public android.view.View a(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        android.view.View $r4;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.voicerecord.j;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $i0 = <com.seattleclouds.j: int voicerecord_list_view>;

        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $r0.<com.seattleclouds.modules.voicerecord.j: android.view.View e> = $r4;

        virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: void ab()>();

        $r4 = $r0.<com.seattleclouds.modules.voicerecord.j: android.view.View e>;

        return $r4;
    }

    public void a(int, int, android.content.Intent)
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        int $i0, $i1;
        android.content.Intent $r1;
        java.util.ArrayList $r2;
        com.seattleclouds.modules.voicerecord.u $r3;
        android.os.Bundle $r4;
        java.lang.String $r5, $r6;
        java.util.HashMap $r7;

        $r0 := @this: com.seattleclouds.modules.voicerecord.j;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        specialinvoke $r0.<com.seattleclouds.r: void a(int,int,android.content.Intent)>($i0, $i1, $r1);

        lookupswitch($i0)
        {
            case 2: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        if $i1 != -1 goto label4;

        $r2 = $r0.<com.seattleclouds.modules.voicerecord.j: java.util.ArrayList c>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 != 0 goto label3;

        $r3 = $r0.<com.seattleclouds.modules.voicerecord.j: com.seattleclouds.modules.voicerecord.u b>;

        virtualinvoke $r3.<com.seattleclouds.modules.voicerecord.u: void a(int)>(0);

     label3:
        $r4 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>();

        $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("recordName");

        $r4 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>();

        $r6 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("filePath");

        $r7 = new java.util.HashMap;

        specialinvoke $r7.<java.util.HashMap: void <init>()>();

        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("recordName", $r5);

        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("filePath", $r6);

        $r2 = $r0.<com.seattleclouds.modules.voicerecord.j: java.util.ArrayList c>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

        $r3 = $r0.<com.seattleclouds.modules.voicerecord.j: com.seattleclouds.modules.voicerecord.u b>;

        virtualinvoke $r3.<com.seattleclouds.modules.voicerecord.u: void a(java.lang.String)>($r5);

     label4:
        return;
    }

    public void a(int, java.lang.String[], int[])
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        int $i0;
        java.lang.String[] $r1;
        int[] $r2;
        boolean $z0;
        android.os.Handler $r3;
        android.os.Looper $r4;
        com.seattleclouds.modules.voicerecord.r $r5;
        android.support.v4.app.ac $r6;
        android.widget.Toast $r7;
        com.seattleclouds.modules.voicerecord.s $r8;

        $r0 := @this: com.seattleclouds.modules.voicerecord.j;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String[];

        $r2 := @parameter2: int[];

        lookupswitch($i0)
        {
            case 32: goto label4;
            case 33: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $z0 = staticinvoke <com.seattleclouds.util.w: boolean a(java.lang.String[],int[],java.lang.String)>($r1, $r2, "android.permission.RECORD_AUDIO");

        if $z0 != 0 goto label3;

        $r3 = new android.os.Handler;

        $r4 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        specialinvoke $r3.<android.os.Handler: void <init>(android.os.Looper)>($r4);

        $r5 = new com.seattleclouds.modules.voicerecord.r;

        specialinvoke $r5.<com.seattleclouds.modules.voicerecord.r: void <init>(com.seattleclouds.modules.voicerecord.j)>($r0);

        virtualinvoke $r3.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r5, 400L);

        return;

     label3:
        $r6 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.l: int common_permission_granted>;

        $r7 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r6, $i0, 0);

        virtualinvoke $r7.<android.widget.Toast: void show()>();

        return;

     label4:
        $z0 = staticinvoke <com.seattleclouds.util.w: boolean a(java.lang.String[],int[],java.lang.String)>($r1, $r2, "android.permission.WRITE_EXTERNAL_STORAGE");

        if $z0 != 0 goto label5;

        $r3 = new android.os.Handler;

        $r4 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        specialinvoke $r3.<android.os.Handler: void <init>(android.os.Looper)>($r4);

        $r8 = new com.seattleclouds.modules.voicerecord.s;

        specialinvoke $r8.<com.seattleclouds.modules.voicerecord.s: void <init>(com.seattleclouds.modules.voicerecord.j)>($r0);

        virtualinvoke $r3.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r8, 400L);

        return;

     label5:
        $r6 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.l: int common_permission_granted>;

        $r7 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r6, $i0, 0);

        virtualinvoke $r7.<android.widget.Toast: void show()>();

        return;
    }

    public void a(android.view.Menu, android.view.MenuInflater)
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;
        int $i0;
        boolean $z0;
        android.view.MenuItem $r3;

        $r0 := @this: com.seattleclouds.modules.voicerecord.j;

        $r1 := @parameter0: android.view.Menu;

        $r2 := @parameter1: android.view.MenuInflater;

        $i0 = <com.seattleclouds.k: int voicerecord_list_menu>;

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>($i0, $r1);

        $z0 = $r0.<com.seattleclouds.modules.voicerecord.j: boolean g>;

        if $z0 != 0 goto label1;

        $i0 = <com.seattleclouds.h: int share_by_ftp>;

        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>(0);

        $i0 = <com.seattleclouds.h: int voicerecordlist_send_all>;

        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        interfaceinvoke $r3.<android.view.MenuItem: void setShowAsAction(int)>(1);

     label1:
        $z0 = $r0.<com.seattleclouds.modules.voicerecord.j: boolean f>;

        if $z0 != 0 goto label2;

        $i0 = <com.seattleclouds.h: int voicerecordlist_send_all>;

        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>(0);

     label2:
        return;
    }

    void a(java.io.File, java.io.File)
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        java.io.File $r1, $r2;
        java.io.FileInputStream $r3;
        java.io.FileOutputStream $r4;
        int $i0;
        byte[] $r5;

        $r0 := @this: com.seattleclouds.modules.voicerecord.j;

        $r1 := @parameter0: java.io.File;

        $r2 := @parameter1: java.io.File;

        $r3 = new java.io.FileInputStream;

        specialinvoke $r3.<java.io.FileInputStream: void <init>(java.io.File)>($r1);

        $r4 = new java.io.FileOutputStream;

        specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>($r2);

        $r5 = newarray (byte)[1024];

     label1:
        $i0 = virtualinvoke $r3.<java.io.InputStream: int read(byte[])>($r5);

        if $i0 <= 0 goto label2;

        virtualinvoke $r4.<java.io.OutputStream: void write(byte[],int,int)>($r5, 0, $i0);

        goto label1;

     label2:
        virtualinvoke $r3.<java.io.InputStream: void close()>();

        virtualinvoke $r4.<java.io.OutputStream: void close()>();

        return;
    }

    public boolean a(android.view.MenuItem)
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        android.view.MenuItem $r1;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.voicerecord.j;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $i1 = <com.seattleclouds.h: int new_voicerecord>;

        if $i0 != $i1 goto label1;

        specialinvoke $r0.<com.seattleclouds.modules.voicerecord.j: void af()>();

        return 1;

     label1:
        $i1 = <com.seattleclouds.h: int voicerecordlist_send_all>;

        if $i0 != $i1 goto label2;

        specialinvoke $r0.<com.seattleclouds.modules.voicerecord.j: void ae()>();

        return 1;

     label2:
        $i1 = <com.seattleclouds.h: int voicerecordlist_send_all_by_ftp>;

        if $i0 != $i1 goto label3;

        specialinvoke $r0.<com.seattleclouds.modules.voicerecord.j: void ad()>();

        return 1;

     label3:
        $z0 = specialinvoke $r0.<com.seattleclouds.r: boolean a(android.view.MenuItem)>($r1);

        return $z0;
    }

    protected void ab()
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        int $i0, $i1;
        com.seattleclouds.modules.voicerecord.u $r1;
        android.support.v4.app.ac $r2;
        android.view.View $r3;
        android.widget.ListView $r4;
        com.seattleclouds.modules.voicerecord.k $r5;
        java.util.ArrayList $r6;
        java.lang.String $r7;
        android.os.Bundle $r8;
        boolean $z0, $z1;
        java.lang.String[] $r9;

        $r0 := @this: com.seattleclouds.modules.voicerecord.j;

        $i0 = 0;

        $r1 = new com.seattleclouds.modules.voicerecord.u;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: android.support.v4.app.ac n()>();

        specialinvoke $r1.<com.seattleclouds.modules.voicerecord.u: void <init>(com.seattleclouds.modules.voicerecord.j,android.content.Context)>($r0, $r2);

        $r0.<com.seattleclouds.modules.voicerecord.j: com.seattleclouds.modules.voicerecord.u b> = $r1;

        $r3 = $r0.<com.seattleclouds.modules.voicerecord.j: android.view.View e>;

        $i1 = <com.seattleclouds.h: int voicerecor_list>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>($i1);

        $r4 = (android.widget.ListView) $r3;

        $r0.<com.seattleclouds.modules.voicerecord.j: android.widget.ListView a> = $r4;

        $r4 = $r0.<com.seattleclouds.modules.voicerecord.j: android.widget.ListView a>;

        $r1 = $r0.<com.seattleclouds.modules.voicerecord.j: com.seattleclouds.modules.voicerecord.u b>;

        virtualinvoke $r4.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r1);

        $r4 = $r0.<com.seattleclouds.modules.voicerecord.j: android.widget.ListView a>;

        virtualinvoke $r4.<android.widget.ListView: void setLongClickable(boolean)>(1);

        $r4 = $r0.<com.seattleclouds.modules.voicerecord.j: android.widget.ListView a>;

        virtualinvoke $r4.<android.widget.ListView: void setSaveEnabled(boolean)>(0);

        $r4 = $r0.<com.seattleclouds.modules.voicerecord.j: android.widget.ListView a>;

        $r5 = new com.seattleclouds.modules.voicerecord.k;

        specialinvoke $r5.<com.seattleclouds.modules.voicerecord.k: void <init>(com.seattleclouds.modules.voicerecord.j)>($r0);

        virtualinvoke $r4.<android.widget.ListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r5);

        $r4 = $r0.<com.seattleclouds.modules.voicerecord.j: android.widget.ListView a>;

        virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: void a(android.view.View)>($r4);

        specialinvoke $r0.<com.seattleclouds.modules.voicerecord.j: void ac()>();

        $r6 = $r0.<com.seattleclouds.modules.voicerecord.j: java.util.ArrayList c>;

        $i1 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        if $i1 != 0 goto label01;

        $r1 = $r0.<com.seattleclouds.modules.voicerecord.j: com.seattleclouds.modules.voicerecord.u b>;

        $i1 = <com.seattleclouds.l: int voice_record_no_records>;

        $r7 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: java.lang.String a_(int)>($i1);

        virtualinvoke $r1.<com.seattleclouds.modules.voicerecord.u: void a(java.lang.String)>($r7);

     label01:
        $r8 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: android.os.Bundle j()>();

        if $r8 == null goto label09;

        $r7 = virtualinvoke $r8.<android.os.Bundle: java.lang.String getString(java.lang.String)>("emailToSend");

        $r0.<com.seattleclouds.modules.voicerecord.j: java.lang.String d> = $r7;

        $r7 = $r0.<com.seattleclouds.modules.voicerecord.j: java.lang.String d>;

        if $r7 != null goto label02;

        $r0.<com.seattleclouds.modules.voicerecord.j: java.lang.String d> = "";

     label02:
        $z0 = virtualinvoke $r8.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("recordOnOpen", 0);

        $r7 = virtualinvoke $r8.<android.os.Bundle: java.lang.String getString(java.lang.String)>("SHARE_OPTIONS");

        if $r7 == null goto label03;

        $z1 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("ftpOnly");

        if $z1 == 0 goto label05;

        $r0.<com.seattleclouds.modules.voicerecord.j: boolean f> = 0;

        $r0.<com.seattleclouds.modules.voicerecord.j: boolean g> = 1;

     label03:
        $z1 = $r0.<com.seattleclouds.modules.voicerecord.j: boolean g>;

        if $z1 == 0 goto label04;

        $r7 = virtualinvoke $r8.<android.os.Bundle: java.lang.String getString(java.lang.String)>("FTP_HOSTNAME");

        $r0.<com.seattleclouds.modules.voicerecord.j: java.lang.String h> = $r7;

     label04:
        if $z0 == 0 goto label10;

        $z0 = virtualinvoke $r8.<android.os.Bundle: boolean containsKey(java.lang.String)>("ARG_IS_ROOT_FRAGMENT");

        if $z0 != 0 goto label10;

        specialinvoke $r0.<com.seattleclouds.modules.voicerecord.j: void h(boolean)>(1);

        return;

     label05:
        $r0.<com.seattleclouds.modules.voicerecord.j: boolean f> = 0;

        $r0.<com.seattleclouds.modules.voicerecord.j: boolean g> = 0;

        $r9 = virtualinvoke $r7.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\|");

        $i1 = lengthof $r9;

     label06:
        if $i0 >= $i1 goto label03;

        $r7 = $r9[$i0];

        $z1 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("email");

        if $z1 == 0 goto label08;

        $r0.<com.seattleclouds.modules.voicerecord.j: boolean f> = 1;

     label07:
        $i0 = $i0 + 1;

        goto label06;

     label08:
        $z1 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("ftp");

        if $z1 == 0 goto label07;

        $r0.<com.seattleclouds.modules.voicerecord.j: boolean g> = 1;

        goto label07;

     label09:
        $z0 = 0;

        goto label04;

     label10:
        return;
    }

    public boolean b(android.view.MenuItem)
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        android.view.MenuItem $r1;
        android.view.ContextMenu$ContextMenuInfo $r2;
        android.widget.AdapterView$AdapterContextMenuInfo $r3;
        int $i0, $i1;

        $r0 := @this: com.seattleclouds.modules.voicerecord.j;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 = interfaceinvoke $r1.<android.view.MenuItem: android.view.ContextMenu$ContextMenuInfo getMenuInfo()>();

        $r3 = (android.widget.AdapterView$AdapterContextMenuInfo) $r2;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $i1 = <com.seattleclouds.h: int share>;

        if $i0 != $i1 goto label1;

        $i0 = $r3.<android.widget.AdapterView$AdapterContextMenuInfo: int position>;

        specialinvoke $r0.<com.seattleclouds.modules.voicerecord.j: void c(int)>($i0);

        return 1;

     label1:
        $i1 = <com.seattleclouds.h: int share_by_ftp>;

        if $i0 != $i1 goto label2;

        $i0 = $r3.<android.widget.AdapterView$AdapterContextMenuInfo: int position>;

        specialinvoke $r0.<com.seattleclouds.modules.voicerecord.j: void d(int)>($i0);

        return 1;

     label2:
        $i1 = <com.seattleclouds.h: int delete>;

        if $i0 != $i1 goto label3;

        $i0 = $r3.<android.widget.AdapterView$AdapterContextMenuInfo: int position>;

        specialinvoke $r0.<com.seattleclouds.modules.voicerecord.j: void e(int)>($i0);

        return 1;

     label3:
        return 0;
    }

    public void onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu$ContextMenuInfo)
    {
        com.seattleclouds.modules.voicerecord.j $r0;
        android.view.ContextMenu $r1;
        android.view.View $r2;
        android.view.ContextMenu$ContextMenuInfo $r3;
        int $i0;
        android.support.v4.app.ac $r4;
        android.view.MenuInflater $r5;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.voicerecord.j;

        $r1 := @parameter0: android.view.ContextMenu;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.view.ContextMenu$ContextMenuInfo;

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.j: android.support.v4.app.ac n()>();

        $r5 = virtualinvoke $r4.<android.support.v4.app.ac: android.view.MenuInflater getMenuInflater()>();

        $i0 = <com.seattleclouds.k: int voicerecord_list_context_menu>;

        virtualinvoke $r5.<android.view.MenuInflater: void inflate(int,android.view.Menu)>($i0, $r1);

        $z0 = $r0.<com.seattleclouds.modules.voicerecord.j: boolean g>;

        if $z0 != 0 goto label1;

        $i0 = <com.seattleclouds.h: int share_by_ftp>;

        interfaceinvoke $r1.<android.view.ContextMenu: void removeItem(int)>($i0);

     label1:
        $z0 = $r0.<com.seattleclouds.modules.voicerecord.j: boolean f>;

        if $z0 != 0 goto label2;

        $i0 = <com.seattleclouds.h: int share>;

        interfaceinvoke $r1.<android.view.ContextMenu: void removeItem(int)>($i0);

     label2:
        return;
    }
}
