public class com.seattleclouds.AppStarterActivity extends com.seattleclouds.p
{
    private com.google.android.vending.licensing.n m;
    private com.google.android.vending.licensing.j n;
    private android.app.ProgressDialog o;
    private android.os.Handler p;
    private android.content.Context q;
    private com.google.android.vending.expansion.downloader.o r;
    private com.google.android.vending.expansion.downloader.m s;
    private com.google.android.vending.expansion.downloader.n t;
    private android.app.ProgressDialog u;
    private boolean v;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.seattleclouds.AppStarterActivity $r0;

        $r0 := @this: com.seattleclouds.AppStarterActivity;

        specialinvoke $r0.<com.seattleclouds.p: void <init>()>();

        $r0.<com.seattleclouds.AppStarterActivity: boolean v> = 0;

        return;
    }

    public static android.content.Intent a(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Class $r1;
        com.seattleclouds.cc $r2;
        int $i0;
        android.content.Intent $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 = class "Lcom/seattleclouds/TabsAppActivity;";

        $r2 = <com.seattleclouds.App: com.seattleclouds.cc c>;

        $i0 = virtualinvoke $r2.<com.seattleclouds.cc: int b()>();

        if $i0 != 2 goto label2;

        $r1 = class "Lcom/seattleclouds/SimpleAppActivity;";

     label1:
        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, $r1);

        return $r3;

     label2:
        $r2 = <com.seattleclouds.App: com.seattleclouds.cc c>;

        $i0 = virtualinvoke $r2.<com.seattleclouds.cc: int b()>();

        if $i0 != 4 goto label3;

        $r1 = class "Lcom/seattleclouds/SCTabsAppActivity;";

        goto label1;

     label3:
        $r2 = <com.seattleclouds.App: com.seattleclouds.cc c>;

        $i0 = virtualinvoke $r2.<com.seattleclouds.cc: int b()>();

        if $i0 != 5 goto label1;

        $r1 = class "Lcom/seattleclouds/ActionBarTabsAppActivity;";

        goto label1;
    }

    private android.graphics.drawable.Drawable a(java.lang.String)
    {
        com.seattleclouds.AppStarterActivity $r0;
        java.lang.String $r1, $r4;
        android.content.res.AssetManager $r2;
        java.lang.StringBuilder $r3;
        java.io.InputStream $r5, $r6;
        android.graphics.drawable.Drawable $r7;
        java.lang.Throwable $r8, $r9, $r10, $r11, $r12, $r13, $r14;

        $r0 := @this: com.seattleclouds.AppStarterActivity;

        $r1 := @parameter0: java.lang.String;

     label01:
        $r2 = <com.seattleclouds.App: android.content.res.AssetManager i>;

        $r3 = new java.lang.StringBuilder;

     label02:
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Main/");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Default.png");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = virtualinvoke $r2.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>($r4);

     label03:
        $r6 = $r5;

     label04:
        $r7 = staticinvoke <android.graphics.drawable.Drawable: android.graphics.drawable.Drawable createFromStream(java.io.InputStream,java.lang.String)>($r5, "Default.png");

     label05:
        if $r5 == null goto label21;

     label06:
        virtualinvoke $r5.<java.io.InputStream: void close()>();

     label07:
        return $r7;

     label08:
        $r8 := @caughtexception;

        $r6 = null;

     label09:
        if $r6 == null goto label22;

     label10:
        virtualinvoke $r6.<java.io.InputStream: void close()>();

     label11:
        return null;

     label12:
        $r9 := @caughtexception;

        return null;

     label13:
        $r10 := @caughtexception;

        $r6 = null;

        $r11 = $r10;

     label14:
        if $r6 == null goto label16;

     label15:
        virtualinvoke $r6.<java.io.InputStream: void close()>();

     label16:
        throw $r11;

     label17:
        $r12 := @caughtexception;

        return $r7;

     label18:
        $r13 := @caughtexception;

        goto label16;

     label19:
        $r11 := @caughtexception;

        goto label14;

     label20:
        $r14 := @caughtexception;

        goto label09;

     label21:
        return $r7;

     label22:
        return null;

        catch java.io.IOException from label02 to label03 with label08;
        catch java.lang.Throwable from label01 to label03 with label13;
        catch java.io.IOException from label04 to label05 with label20;
        catch java.lang.Throwable from label04 to label05 with label19;
        catch java.io.IOException from label06 to label07 with label17;
        catch java.io.IOException from label10 to label11 with label12;
        catch java.io.IOException from label15 to label16 with label18;
    }

    static com.google.android.vending.expansion.downloader.n a(com.seattleclouds.AppStarterActivity)
    {
        com.seattleclouds.AppStarterActivity $r0;
        com.google.android.vending.expansion.downloader.n r1;

        $r0 := @parameter0: com.seattleclouds.AppStarterActivity;

        r1 = $r0.<com.seattleclouds.AppStarterActivity: com.google.android.vending.expansion.downloader.n t>;

        return r1;
    }

    static com.google.android.vending.expansion.downloader.n a(com.seattleclouds.AppStarterActivity, com.google.android.vending.expansion.downloader.n)
    {
        com.seattleclouds.AppStarterActivity $r0;
        com.google.android.vending.expansion.downloader.n $r1;

        $r0 := @parameter0: com.seattleclouds.AppStarterActivity;

        $r1 := @parameter1: com.google.android.vending.expansion.downloader.n;

        $r0.<com.seattleclouds.AppStarterActivity: com.google.android.vending.expansion.downloader.n t> = $r1;

        return $r1;
    }

    static com.google.android.vending.licensing.j a(com.seattleclouds.AppStarterActivity, com.google.android.vending.licensing.j)
    {
        com.seattleclouds.AppStarterActivity $r0;
        com.google.android.vending.licensing.j $r1;

        $r0 := @parameter0: com.seattleclouds.AppStarterActivity;

        $r1 := @parameter1: com.google.android.vending.licensing.j;

        $r0.<com.seattleclouds.AppStarterActivity: com.google.android.vending.licensing.j n> = $r1;

        return $r1;
    }

    static com.google.android.vending.licensing.n a(com.seattleclouds.AppStarterActivity, com.google.android.vending.licensing.n)
    {
        com.seattleclouds.AppStarterActivity $r0;
        com.google.android.vending.licensing.n $r1;

        $r0 := @parameter0: com.seattleclouds.AppStarterActivity;

        $r1 := @parameter1: com.google.android.vending.licensing.n;

        $r0.<com.seattleclouds.AppStarterActivity: com.google.android.vending.licensing.n m> = $r1;

        return $r1;
    }

    private void a(int, int)
    {
        com.seattleclouds.AppStarterActivity $r0;
        int $i0, $i1;
        java.lang.String $r1, $r2;

        $r0 := @this: com.seattleclouds.AppStarterActivity;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = virtualinvoke $r0.<com.seattleclouds.AppStarterActivity: java.lang.String getString(int)>($i0);

        $r2 = virtualinvoke $r0.<com.seattleclouds.AppStarterActivity: java.lang.String getString(int)>($i1);

        specialinvoke $r0.<com.seattleclouds.AppStarterActivity: void a(java.lang.String,java.lang.String)>($r1, $r2);

        return;
    }

    public static void a(android.app.Activity)
    {
        android.app.Activity $r0;
        android.content.Context $r1;
        android.content.Intent $r2;

        $r0 := @parameter0: android.app.Activity;

        $r1 = staticinvoke <com.seattleclouds.App: android.content.Context e()>();

        $r2 = staticinvoke <com.seattleclouds.AppStarterActivity: android.content.Intent a(android.content.Context)>($r1);

        virtualinvoke $r0.<android.app.Activity: void startActivity(android.content.Intent)>($r2);

        return;
    }

    public static void a(android.app.Activity, java.lang.String)
    {
        android.app.Activity $r0;
        java.lang.String $r1;
        android.content.Intent $r2;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: java.lang.String;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/seattleclouds/AppStarterActivity;");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("startedInApp", 1);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("startedTemplateId", $r1);

        virtualinvoke $r0.<android.app.Activity: void startActivity(android.content.Intent)>($r2);

        return;
    }

    static void a(com.seattleclouds.AppStarterActivity, java.lang.IllegalArgumentException)
    {
        com.seattleclouds.AppStarterActivity $r0;
        java.lang.IllegalArgumentException $r1;

        $r0 := @parameter0: com.seattleclouds.AppStarterActivity;

        $r1 := @parameter1: java.lang.IllegalArgumentException;

        specialinvoke $r0.<com.seattleclouds.AppStarterActivity: void a(java.lang.IllegalArgumentException)>($r1);

        return;
    }

    static void a(com.seattleclouds.AppStarterActivity, java.lang.String)
    {
        com.seattleclouds.AppStarterActivity $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.seattleclouds.AppStarterActivity;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.seattleclouds.AppStarterActivity: void b(java.lang.String)>($r1);

        return;
    }

    static void a(com.seattleclouds.AppStarterActivity, java.lang.String, java.lang.String)
    {
        com.seattleclouds.AppStarterActivity $r0;
        java.lang.String $r1, $r2;

        $r0 := @parameter0: com.seattleclouds.AppStarterActivity;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        specialinvoke $r0.<com.seattleclouds.AppStarterActivity: void a(java.lang.String,java.lang.String)>($r1, $r2);

        return;
    }

    private void a(java.lang.IllegalArgumentException)
    {
        com.seattleclouds.AppStarterActivity $r0;
        java.lang.IllegalArgumentException $r1;
        com.seattleclouds.cj $r2;
        android.app.ProgressDialog $r3;
        int $i0, $i1;

        $r0 := @this: com.seattleclouds.AppStarterActivity;

        $r1 := @parameter0: java.lang.IllegalArgumentException;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("AppStarterActivity", "Invalid Application Licensing Public Key", $r1);

        $r3 = $r0.<com.seattleclouds.AppStarterActivity: android.app.ProgressDialog o>;

        if $r3 == null goto label1;

        $r3 = $r0.<com.seattleclouds.AppStarterActivity: android.app.ProgressDialog o>;

        virtualinvoke $r3.<android.app.ProgressDialog: void dismiss()>();

     label1:
        $i0 = <com.seattleclouds.l: int licensing_error>;

        $i1 = <com.seattleclouds.l: int licensing_invalid_public_key>;

        $r2 = new com.seattleclouds.cj;

        specialinvoke $r2.<com.seattleclouds.cj: void <init>(com.seattleclouds.AppStarterActivity)>($r0);

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,int,int,android.content.DialogInterface$OnClickListener)>($r0, $i0, $i1, $r2);

        return;
    }

    private void a(java.lang.String, java.lang.String)
    {
        com.seattleclouds.AppStarterActivity $r0;
        java.lang.String $r1, $r2;
        com.seattleclouds.cr $r3;

        $r0 := @this: com.seattleclouds.AppStarterActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = new com.seattleclouds.cr;

        specialinvoke $r3.<com.seattleclouds.cr: void <init>(com.seattleclouds.AppStarterActivity)>($r0);

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,java.lang.String,java.lang.String,android.content.DialogInterface$OnClickListener,android.content.DialogInterface$OnCancelListener)>($r0, $r1, $r2, $r3, null);

        return;
    }

    static boolean a(com.seattleclouds.AppStarterActivity, boolean)
    {
        com.seattleclouds.AppStarterActivity $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.AppStarterActivity;

        $z0 := @parameter1: boolean;

        $r0.<com.seattleclouds.AppStarterActivity: boolean v> = $z0;

        return $z0;
    }

    static com.google.android.vending.expansion.downloader.o b(com.seattleclouds.AppStarterActivity)
    {
        com.seattleclouds.AppStarterActivity $r0;
        com.google.android.vending.expansion.downloader.o r1;

        $r0 := @parameter0: com.seattleclouds.AppStarterActivity;

        r1 = $r0.<com.seattleclouds.AppStarterActivity: com.google.android.vending.expansion.downloader.o r>;

        return r1;
    }

    public static void b(android.app.Activity)
    {
        android.app.Activity $r0;
        android.content.Intent $r1;

        $r0 := @parameter0: android.app.Activity;

        $r1 = staticinvoke <com.seattleclouds.AppStarterActivity: android.content.Intent a(android.content.Context)>($r0);

        virtualinvoke $r1.<android.content.Intent: android.content.Intent addFlags(int)>(67108864);

        virtualinvoke $r0.<android.app.Activity: void startActivity(android.content.Intent)>($r1);

        return;
    }

    private static void b(android.app.Activity, java.lang.String)
    {
        android.app.Activity $r0;
        java.lang.String $r1;
        android.content.Intent $r2;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <com.seattleclouds.AppStarterActivity: android.content.Intent a(android.content.Context)>($r0);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent addFlags(int)>(67108864);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>($r1, 1);

        virtualinvoke $r0.<android.app.Activity: void startActivity(android.content.Intent)>($r2);

        return;
    }

    static void b(com.seattleclouds.AppStarterActivity, boolean)
    {
        com.seattleclouds.AppStarterActivity $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.AppStarterActivity;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<com.seattleclouds.AppStarterActivity: void c(boolean)>($z0);

        return;
    }

    private void b(java.lang.String)
    {
        com.seattleclouds.AppStarterActivity $r0;
        java.lang.String $r1;
        boolean $z0;
        com.seattleclouds.b.f $r2;
        com.seattleclouds.cv $r3;
        java.lang.String[] $r4;
        com.seattleclouds.b.h $r5;
        com.seattleclouds.w $r6;

        $r0 := @this: com.seattleclouds.AppStarterActivity;

        $r1 := @parameter0: java.lang.String;

        $z0 = virtualinvoke $r0.<com.seattleclouds.AppStarterActivity: boolean isFinishing()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("AppStarterActivity", "Syncing resources...");

        if $r1 != null goto label2;

        $r2 = new com.seattleclouds.b.f;

        specialinvoke $r2.<com.seattleclouds.b.f: void <init>(android.app.Activity)>($r0);

        $r3 = new com.seattleclouds.cv;

        specialinvoke $r3.<com.seattleclouds.cv: void <init>(com.seattleclouds.AppStarterActivity)>($r0);

        virtualinvoke $r2.<com.seattleclouds.b.f: void a(com.seattleclouds.util.bi)>($r3);

        $r4 = newarray (java.lang.String)[0];

        virtualinvoke $r2.<com.seattleclouds.b.f: android.os.AsyncTask execute(java.lang.Object[])>($r4);

        return;

     label2:
        $r5 = new com.seattleclouds.b.h;

        specialinvoke $r5.<com.seattleclouds.b.h: void <init>(android.app.Activity,java.lang.String)>($r0, $r1);

        $r6 = new com.seattleclouds.w;

        specialinvoke $r6.<com.seattleclouds.w: void <init>(com.seattleclouds.AppStarterActivity)>($r0);

        virtualinvoke $r5.<com.seattleclouds.b.h: void a(com.seattleclouds.util.bi)>($r6);

        $r4 = newarray (java.lang.String)[0];

        virtualinvoke $r5.<com.seattleclouds.b.h: android.os.AsyncTask execute(java.lang.Object[])>($r4);

        return;
    }

    public static void c(android.app.Activity)
    {
        android.app.Activity $r0;
        android.content.Intent $r1;

        $r0 := @parameter0: android.app.Activity;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/seattleclouds/AppStarterActivity;");

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("startedInApp", 1);

        virtualinvoke $r0.<android.app.Activity: void startActivity(android.content.Intent)>($r1);

        return;
    }

    private void c(boolean)
    {
        com.seattleclouds.AppStarterActivity $r0;
        boolean $z0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        android.app.ProgressDialog $r3;
        android.support.v7.a.u $r4;
        int $i0;
        com.seattleclouds.cl $r5;
        com.seattleclouds.ck $r6;
        android.support.v7.a.t $r7;

        $r0 := @this: com.seattleclouds.AppStarterActivity;

        $z0 := @parameter0: boolean;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("License check successful: ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("AppStarterActivity", $r2);

        $r3 = $r0.<com.seattleclouds.AppStarterActivity: android.app.ProgressDialog o>;

        if $r3 == null goto label1;

        $r3 = $r0.<com.seattleclouds.AppStarterActivity: android.app.ProgressDialog o>;

        virtualinvoke $r3.<android.app.ProgressDialog: void dismiss()>();

     label1:
        if $z0 == 0 goto label2;

        specialinvoke $r0.<com.seattleclouds.AppStarterActivity: void w()>();

        return;

     label2:
        $r4 = new android.support.v7.a.u;

        specialinvoke $r4.<android.support.v7.a.u: void <init>(android.content.Context)>($r0);

        $i0 = <com.seattleclouds.l: int licensing_error>;

        $r4 = virtualinvoke $r4.<android.support.v7.a.u: android.support.v7.a.u a(int)>($i0);

        $i0 = <com.seattleclouds.l: int licensing_app_not_licensed>;

        $r4 = virtualinvoke $r4.<android.support.v7.a.u: android.support.v7.a.u b(int)>($i0);

        $i0 = <com.seattleclouds.l: int licensing_buy>;

        $r5 = new com.seattleclouds.cl;

        specialinvoke $r5.<com.seattleclouds.cl: void <init>(com.seattleclouds.AppStarterActivity)>($r0);

        $r4 = virtualinvoke $r4.<android.support.v7.a.u: android.support.v7.a.u a(int,android.content.DialogInterface$OnClickListener)>($i0, $r5);

        $i0 = <com.seattleclouds.l: int licensing_quit>;

        $r6 = new com.seattleclouds.ck;

        specialinvoke $r6.<com.seattleclouds.ck: void <init>(com.seattleclouds.AppStarterActivity)>($r0);

        $r4 = virtualinvoke $r4.<android.support.v7.a.u: android.support.v7.a.u b(int,android.content.DialogInterface$OnClickListener)>($i0, $r6);

        $r7 = virtualinvoke $r4.<android.support.v7.a.u: android.support.v7.a.t b()>();

        virtualinvoke $r7.<android.support.v7.a.t: void show()>();

        return;
    }

    static boolean c(com.seattleclouds.AppStarterActivity)
    {
        com.seattleclouds.AppStarterActivity $r0;
        boolean z0;

        $r0 := @parameter0: com.seattleclouds.AppStarterActivity;

        z0 = $r0.<com.seattleclouds.AppStarterActivity: boolean v>;

        return z0;
    }

    static android.app.ProgressDialog d(com.seattleclouds.AppStarterActivity)
    {
        com.seattleclouds.AppStarterActivity $r0;
        android.app.ProgressDialog r1;

        $r0 := @parameter0: com.seattleclouds.AppStarterActivity;

        r1 = $r0.<com.seattleclouds.AppStarterActivity: android.app.ProgressDialog u>;

        return r1;
    }

    public static void d(android.app.Activity)
    {
        android.app.Activity $r0;

        $r0 := @parameter0: android.app.Activity;

        staticinvoke <com.seattleclouds.AppStarterActivity: void b(android.app.Activity,java.lang.String)>($r0, "restart");

        return;
    }

    public static void e(android.app.Activity)
    {
        android.app.Activity $r0;

        $r0 := @parameter0: android.app.Activity;

        staticinvoke <com.seattleclouds.AppStarterActivity: void b(android.app.Activity,java.lang.String)>($r0, "finishApp");

        return;
    }

    static void e(com.seattleclouds.AppStarterActivity)
    {
        com.seattleclouds.AppStarterActivity $r0;

        $r0 := @parameter0: com.seattleclouds.AppStarterActivity;

        specialinvoke $r0.<com.seattleclouds.AppStarterActivity: void s()>();

        return;
    }

    static void f(com.seattleclouds.AppStarterActivity)
    {
        com.seattleclouds.AppStarterActivity $r0;

        $r0 := @parameter0: com.seattleclouds.AppStarterActivity;

        specialinvoke $r0.<com.seattleclouds.AppStarterActivity: void p()>();

        return;
    }

    static void g(com.seattleclouds.AppStarterActivity)
    {
        com.seattleclouds.AppStarterActivity $r0;

        $r0 := @parameter0: com.seattleclouds.AppStarterActivity;

        specialinvoke $r0.<com.seattleclouds.AppStarterActivity: void u()>();

        return;
    }

    static void h(com.seattleclouds.AppStarterActivity)
    {
        com.seattleclouds.AppStarterActivity $r0;

        $r0 := @parameter0: com.seattleclouds.AppStarterActivity;

        specialinvoke $r0.<com.seattleclouds.AppStarterActivity: void v()>();

        return;
    }

    static com.google.android.vending.licensing.n i(com.seattleclouds.AppStarterActivity)
    {
        com.seattleclouds.AppStarterActivity $r0;
        com.google.android.vending.licensing.n r1;

        $r0 := @parameter0: com.seattleclouds.AppStarterActivity;

        r1 = $r0.<com.seattleclouds.AppStarterActivity: com.google.android.vending.licensing.n m>;

        return r1;
    }

    static com.google.android.vending.licensing.j j(com.seattleclouds.AppStarterActivity)
    {
        com.seattleclouds.AppStarterActivity $r0;
        com.google.android.vending.licensing.j r1;

        $r0 := @parameter0: com.seattleclouds.AppStarterActivity;

        r1 = $r0.<com.seattleclouds.AppStarterActivity: com.google.android.vending.licensing.j n>;

        return r1;
    }

    static android.content.Context k(com.seattleclouds.AppStarterActivity)
    {
        com.seattleclouds.AppStarterActivity $r0;
        android.content.Context r1;

        $r0 := @parameter0: com.seattleclouds.AppStarterActivity;

        r1 = $r0.<com.seattleclouds.AppStarterActivity: android.content.Context q>;

        return r1;
    }

    private void l()
    {
        com.seattleclouds.AppStarterActivity $r0;
        int $i0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.AppStarterActivity;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 9 goto label1;

        $z0 = <com.seattleclouds.App: boolean I>;

        if $z0 == 0 goto label1;

        virtualinvoke $r0.<com.seattleclouds.AppStarterActivity: void setRequestedOrientation(int)>(7);

        return;

     label1:
        virtualinvoke $r0.<com.seattleclouds.AppStarterActivity: void setRequestedOrientation(int)>(1);

        return;
    }

    static void l(com.seattleclouds.AppStarterActivity)
    {
        com.seattleclouds.AppStarterActivity $r0;

        $r0 := @parameter0: com.seattleclouds.AppStarterActivity;

        specialinvoke $r0.<com.seattleclouds.AppStarterActivity: void x()>();

        return;
    }

    static android.os.Handler m(com.seattleclouds.AppStarterActivity)
    {
        com.seattleclouds.AppStarterActivity $r0;
        android.os.Handler r1;

        $r0 := @parameter0: com.seattleclouds.AppStarterActivity;

        r1 = $r0.<com.seattleclouds.AppStarterActivity: android.os.Handler p>;

        return r1;
    }

    private void o()
    {
        com.seattleclouds.AppStarterActivity $r0;
        boolean $z0;
        com.android.vending.expansion.zipfile.b $r1;
        android.content.Context $r2;
        int $i0;
        android.view.View $r3;
        android.widget.ImageView $r4;
        android.graphics.drawable.Drawable $r5, $r6;

        $r0 := @this: com.seattleclouds.AppStarterActivity;

        $r1 = <com.seattleclouds.App: com.android.vending.expansion.zipfile.b U>;

        if $r1 != null goto label1;

        $r2 = $r0.<com.seattleclouds.AppStarterActivity: android.content.Context q>;

        staticinvoke <com.seattleclouds.App: void b(android.content.Context)>($r2);

     label1:
        $i0 = <com.seattleclouds.h: int splashScreenImage>;

        $r3 = virtualinvoke $r0.<com.seattleclouds.AppStarterActivity: android.view.View findViewById(int)>($i0);

        $r4 = (android.widget.ImageView) $r3;

        $r5 = staticinvoke <com.seattleclouds.App: android.graphics.drawable.Drawable j(java.lang.String)>("Default.png");

        $r6 = $r5;

        $z0 = <com.seattleclouds.App: boolean l>;

        if $z0 != 0 goto label2;

        if $r5 != null goto label2;

        $r6 = specialinvoke $r0.<com.seattleclouds.AppStarterActivity: android.graphics.drawable.Drawable a(java.lang.String)>("Default.png");

     label2:
        if $r6 == null goto label3;

        virtualinvoke $r4.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r6);

     label3:
        return;
    }

    private void p()
    {
        com.seattleclouds.AppStarterActivity $r0;
        android.content.Context $r1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.AppStarterActivity;

        $r1 = $r0.<com.seattleclouds.AppStarterActivity: android.content.Context q>;

        staticinvoke <com.seattleclouds.App: void b(android.content.Context)>($r1);

        $z0 = <com.seattleclouds.App: boolean E>;

        if $z0 == 0 goto label1;

        specialinvoke $r0.<com.seattleclouds.AppStarterActivity: void t()>();

        return;

     label1:
        specialinvoke $r0.<com.seattleclouds.AppStarterActivity: void b(java.lang.String)>(null);

        return;
    }

    private void q()
    {
        com.seattleclouds.AppStarterActivity $r0;
        android.content.Intent $r1, $r2;
        java.lang.String $r3;
        java.util.Set $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        android.app.PendingIntent $r7;
        int $i0;
        java.lang.Throwable $r8;

        $r0 := @this: com.seattleclouds.AppStarterActivity;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/seattleclouds/AppStarterActivity;");

        virtualinvoke $r1.<android.content.Intent: android.content.Intent setFlags(int)>(335544320);

        $r2 = virtualinvoke $r0.<com.seattleclouds.AppStarterActivity: android.content.Intent getIntent()>();

        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        virtualinvoke $r1.<android.content.Intent: android.content.Intent setAction(java.lang.String)>($r3);

        $r4 = virtualinvoke $r2.<android.content.Intent: java.util.Set getCategories()>();

        if $r4 == null goto label2;

        $r4 = virtualinvoke $r2.<android.content.Intent: java.util.Set getCategories()>();

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (java.lang.String) $r6;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent addCategory(java.lang.String)>($r3);

        goto label1;

     label2:
        $r7 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r0, 0, $r1, 134217728);

     label3:
        $i0 = staticinvoke <com.google.android.vending.expansion.downloader.c: int a(android.content.Context,android.app.PendingIntent,java.lang.Class)>($r0, $r7, class "Lcom/seattleclouds/expansion/ExpansionFilesDownloaderService;");

     label4:
        if $i0 == 0 goto label7;

     label5:
        specialinvoke $r0.<com.seattleclouds.AppStarterActivity: void r()>();

     label6:
        return;

     label7:
        specialinvoke $r0.<com.seattleclouds.AppStarterActivity: void p()>();

     label8:
        return;

     label9:
        $r8 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("AppStarterActivity", "Package not found!");

        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label3 to label4 with label9;
        catch android.content.pm.PackageManager$NameNotFoundException from label5 to label6 with label9;
        catch android.content.pm.PackageManager$NameNotFoundException from label7 to label8 with label9;
    }

    private void r()
    {
        com.seattleclouds.AppStarterActivity $r0;
        boolean $z0;
        android.app.ProgressDialog $r1;
        int $i0;
        java.lang.String $r2;
        android.view.Window $r3;
        com.seattleclouds.cp $r4;
        com.seattleclouds.cq $r5;
        com.google.android.vending.expansion.downloader.m $r6;
        com.google.android.vending.expansion.downloader.o $r7;

        $r0 := @this: com.seattleclouds.AppStarterActivity;

        $z0 = virtualinvoke $r0.<com.seattleclouds.AppStarterActivity: boolean isFinishing()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r0.<com.seattleclouds.AppStarterActivity: boolean v> = 0;

        $r1 = new android.app.ProgressDialog;

        specialinvoke $r1.<android.app.ProgressDialog: void <init>(android.content.Context)>($r0);

        $r0.<com.seattleclouds.AppStarterActivity: android.app.ProgressDialog u> = $r1;

        $r1 = $r0.<com.seattleclouds.AppStarterActivity: android.app.ProgressDialog u>;

        virtualinvoke $r1.<android.app.ProgressDialog: void setProgressStyle(int)>(1);

        $r1 = $r0.<com.seattleclouds.AppStarterActivity: android.app.ProgressDialog u>;

        $i0 = <com.seattleclouds.l: int expansion_files_downloading>;

        $r2 = virtualinvoke $r0.<com.seattleclouds.AppStarterActivity: java.lang.String getString(int)>($i0);

        virtualinvoke $r1.<android.app.ProgressDialog: void setMessage(java.lang.CharSequence)>($r2);

        $r1 = $r0.<com.seattleclouds.AppStarterActivity: android.app.ProgressDialog u>;

        virtualinvoke $r1.<android.app.ProgressDialog: void setCancelable(boolean)>(1);

        $r1 = $r0.<com.seattleclouds.AppStarterActivity: android.app.ProgressDialog u>;

        $r3 = virtualinvoke $r1.<android.app.ProgressDialog: android.view.Window getWindow()>();

        virtualinvoke $r3.<android.view.Window: void clearFlags(int)>(2);

        $r1 = $r0.<com.seattleclouds.AppStarterActivity: android.app.ProgressDialog u>;

        $r4 = new com.seattleclouds.cp;

        specialinvoke $r4.<com.seattleclouds.cp: void <init>(com.seattleclouds.AppStarterActivity)>($r0);

        virtualinvoke $r1.<android.app.ProgressDialog: void setOnCancelListener(android.content.DialogInterface$OnCancelListener)>($r4);

        $r5 = new com.seattleclouds.cq;

        specialinvoke $r5.<com.seattleclouds.cq: void <init>(com.seattleclouds.AppStarterActivity)>($r0);

        $r0.<com.seattleclouds.AppStarterActivity: com.google.android.vending.expansion.downloader.m s> = $r5;

        $r6 = $r0.<com.seattleclouds.AppStarterActivity: com.google.android.vending.expansion.downloader.m s>;

        $r7 = staticinvoke <com.google.android.vending.expansion.downloader.c: com.google.android.vending.expansion.downloader.o a(com.google.android.vending.expansion.downloader.m,java.lang.Class)>($r6, class "Lcom/seattleclouds/expansion/ExpansionFilesDownloaderService;");

        $r0.<com.seattleclouds.AppStarterActivity: com.google.android.vending.expansion.downloader.o r> = $r7;

        $r1 = $r0.<com.seattleclouds.AppStarterActivity: android.app.ProgressDialog u>;

        virtualinvoke $r1.<android.app.ProgressDialog: void show()>();

        return;
    }

    private void s()
    {
        com.seattleclouds.AppStarterActivity $r0;
        android.support.v7.a.u $r1;
        int $i0;
        java.lang.String $r2;
        com.seattleclouds.cs $r3;
        com.seattleclouds.ct $r4;
        android.support.v7.a.t $r5;

        $r0 := @this: com.seattleclouds.AppStarterActivity;

        $r1 = new android.support.v7.a.u;

        specialinvoke $r1.<android.support.v7.a.u: void <init>(android.content.Context)>($r0);

        $i0 = <com.seattleclouds.l: int warning>;

        virtualinvoke $r1.<android.support.v7.a.u: android.support.v7.a.u a(int)>($i0);

        $i0 = <com.seattleclouds.l: int expansion_files_download_stoppped>;

        virtualinvoke $r1.<android.support.v7.a.u: android.support.v7.a.u b(int)>($i0);

        $i0 = <com.seattleclouds.l: int continue_str>;

        $r2 = virtualinvoke $r0.<com.seattleclouds.AppStarterActivity: java.lang.String getString(int)>($i0);

        $r3 = new com.seattleclouds.cs;

        specialinvoke $r3.<com.seattleclouds.cs: void <init>(com.seattleclouds.AppStarterActivity)>($r0);

        virtualinvoke $r1.<android.support.v7.a.u: android.support.v7.a.u a(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r2, $r3);

        $i0 = <com.seattleclouds.l: int cancel>;

        $r4 = new com.seattleclouds.ct;

        specialinvoke $r4.<com.seattleclouds.ct: void <init>(com.seattleclouds.AppStarterActivity)>($r0);

        virtualinvoke $r1.<android.support.v7.a.u: android.support.v7.a.u b(int,android.content.DialogInterface$OnClickListener)>($i0, $r4);

        virtualinvoke $r1.<android.support.v7.a.u: android.support.v7.a.u a(boolean)>(0);

        $r5 = virtualinvoke $r1.<android.support.v7.a.u: android.support.v7.a.t b()>();

        virtualinvoke $r5.<android.support.v7.a.t: void show()>();

        return;
    }

    private void t()
    {
        com.seattleclouds.AppStarterActivity $r0;
        boolean $z0;
        com.seattleclouds.b.d $r1;
        com.seattleclouds.cu $r2;
        java.lang.String[] $r3;

        $r0 := @this: com.seattleclouds.AppStarterActivity;

        $z0 = virtualinvoke $r0.<com.seattleclouds.AppStarterActivity: boolean isFinishing()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("AppStarterActivity", "Initializing resources...");

        $r1 = new com.seattleclouds.b.d;

        specialinvoke $r1.<com.seattleclouds.b.d: void <init>(android.app.Activity)>($r0);

        $r2 = new com.seattleclouds.cu;

        specialinvoke $r2.<com.seattleclouds.cu: void <init>(com.seattleclouds.AppStarterActivity)>($r0);

        virtualinvoke $r1.<com.seattleclouds.b.d: void a(com.seattleclouds.util.bi)>($r2);

        $r3 = newarray (java.lang.String)[0];

        virtualinvoke $r1.<com.seattleclouds.b.d: android.os.AsyncTask execute(java.lang.Object[])>($r3);

        return;
    }

    private void u()
    {
        com.seattleclouds.AppStarterActivity $r0;
        boolean $z0;
        com.seattleclouds.b.e $r1;
        com.seattleclouds.cg $r2;
        java.lang.String[] $r3;

        $r0 := @this: com.seattleclouds.AppStarterActivity;

        $z0 = virtualinvoke $r0.<com.seattleclouds.AppStarterActivity: boolean isFinishing()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("AppStarterActivity", "Parsing app config file...");

        $r1 = new com.seattleclouds.b.e;

        specialinvoke $r1.<com.seattleclouds.b.e: void <init>(android.app.Activity)>($r0);

        $r2 = new com.seattleclouds.cg;

        specialinvoke $r2.<com.seattleclouds.cg: void <init>(com.seattleclouds.AppStarterActivity)>($r0);

        virtualinvoke $r1.<com.seattleclouds.b.e: void a(com.seattleclouds.util.bi)>($r2);

        $r3 = newarray (java.lang.String)[0];

        virtualinvoke $r1.<com.seattleclouds.b.e: android.os.AsyncTask execute(java.lang.Object[])>($r3);

        return;
    }

    private void v()
    {
        com.seattleclouds.AppStarterActivity $r0;
        int $i0;
        boolean $z0;
        java.lang.String $r1;
        java.lang.IllegalArgumentException $r2;
        android.app.ProgressDialog $r3;
        android.content.Context $r4;
        android.content.res.Resources $r5;
        android.view.Window $r6;
        java.lang.Thread $r7;
        com.seattleclouds.ch $r8;

        $r0 := @this: com.seattleclouds.AppStarterActivity;

        $z0 = <com.seattleclouds.App: boolean l>;

        if $z0 != 0 goto label2;

        $z0 = staticinvoke <com.seattleclouds.ce: boolean a()>();

        if $z0 == 0 goto label2;

        $r1 = staticinvoke <com.seattleclouds.ce: java.lang.String b()>();

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Application Licensing Public Key cannot be null");

        specialinvoke $r0.<com.seattleclouds.AppStarterActivity: void a(java.lang.IllegalArgumentException)>($r2);

        return;

     label1:
        $r3 = new android.app.ProgressDialog;

        $r4 = $r0.<com.seattleclouds.AppStarterActivity: android.content.Context q>;

        specialinvoke $r3.<android.app.ProgressDialog: void <init>(android.content.Context)>($r4);

        $r0.<com.seattleclouds.AppStarterActivity: android.app.ProgressDialog o> = $r3;

        $r3 = $r0.<com.seattleclouds.AppStarterActivity: android.app.ProgressDialog o>;

        $r5 = virtualinvoke $r0.<com.seattleclouds.AppStarterActivity: android.content.res.Resources getResources()>();

        $i0 = <com.seattleclouds.l: int licensing_checking_license_message>;

        $r1 = virtualinvoke $r5.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        virtualinvoke $r3.<android.app.ProgressDialog: void setMessage(java.lang.CharSequence)>($r1);

        $r3 = $r0.<com.seattleclouds.AppStarterActivity: android.app.ProgressDialog o>;

        virtualinvoke $r3.<android.app.ProgressDialog: void setCancelable(boolean)>(0);

        $r3 = $r0.<com.seattleclouds.AppStarterActivity: android.app.ProgressDialog o>;

        $r6 = virtualinvoke $r3.<android.app.ProgressDialog: android.view.Window getWindow()>();

        virtualinvoke $r6.<android.view.Window: void clearFlags(int)>(2);

        $r3 = $r0.<com.seattleclouds.AppStarterActivity: android.app.ProgressDialog o>;

        virtualinvoke $r3.<android.app.ProgressDialog: void show()>();

        $r7 = new java.lang.Thread;

        $r8 = new com.seattleclouds.ch;

        specialinvoke $r8.<com.seattleclouds.ch: void <init>(com.seattleclouds.AppStarterActivity)>($r0);

        specialinvoke $r7.<java.lang.Thread: void <init>(java.lang.Runnable)>($r8);

        virtualinvoke $r7.<java.lang.Thread: void start()>();

        return;

     label2:
        specialinvoke $r0.<com.seattleclouds.AppStarterActivity: void w()>();

        return;
    }

    private void w()
    {
        com.seattleclouds.AppStarterActivity $r0;
        boolean $z0;
        com.seattleclouds.b.a $r1;
        com.seattleclouds.cm $r2;
        java.lang.String[] $r3;

        $r0 := @this: com.seattleclouds.AppStarterActivity;

        $z0 = virtualinvoke $r0.<com.seattleclouds.AppStarterActivity: boolean isFinishing()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $z0 = staticinvoke <com.seattleclouds.App: boolean n(java.lang.String)>("sc_external_storage_resources.xml");

        if $z0 != 0 goto label2;

        specialinvoke $r0.<com.seattleclouds.AppStarterActivity: void x()>();

        return;

     label2:
        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("AppStarterActivity", "Downloading external resources...");

        $r1 = new com.seattleclouds.b.a;

        specialinvoke $r1.<com.seattleclouds.b.a: void <init>(android.app.Activity)>($r0);

        $r2 = new com.seattleclouds.cm;

        specialinvoke $r2.<com.seattleclouds.cm: void <init>(com.seattleclouds.AppStarterActivity)>($r0);

        virtualinvoke $r1.<com.seattleclouds.b.a: void a(com.seattleclouds.util.bi)>($r2);

        $r3 = newarray (java.lang.String)[0];

        virtualinvoke $r1.<com.seattleclouds.b.a: android.os.AsyncTask execute(java.lang.Object[])>($r3);

        return;
    }

    private void x()
    {
        com.seattleclouds.AppStarterActivity $r0;
        boolean $z0;
        android.content.Context $r1;
        android.content.Intent $r2;
        android.os.Bundle $r3;

        $r0 := @this: com.seattleclouds.AppStarterActivity;

        $z0 = virtualinvoke $r0.<com.seattleclouds.AppStarterActivity: boolean isFinishing()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $z0 = <com.seattleclouds.App: boolean m>;

        if $z0 != 0 goto label2;

        $z0 = <com.seattleclouds.App: boolean n>;

        if $z0 == 0 goto label3;

     label2:
        $r1 = $r0.<com.seattleclouds.AppStarterActivity: android.content.Context q>;

        virtualinvoke $r0.<com.seattleclouds.AppStarterActivity: void b(android.content.Context)>($r1);

     label3:
        staticinvoke <com.seattleclouds.App: void r()>();

        specialinvoke $r0.<com.seattleclouds.AppStarterActivity: void y()>();

        staticinvoke <com.seattleclouds.mbfx.c: void d()>();

        $r2 = virtualinvoke $r0.<com.seattleclouds.AppStarterActivity: android.content.Intent getIntent()>();

        $r3 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>();

        if $r3 == null goto label4;

        $z0 = virtualinvoke $r3.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("startMainActivity", 1);

        if $z0 == 0 goto label5;

     label4:
        staticinvoke <com.seattleclouds.AppStarterActivity: void a(android.app.Activity)>($r0);

     label5:
        staticinvoke <com.seattleclouds.App: void a(boolean)>(1);

        $r1 = $r0.<com.seattleclouds.AppStarterActivity: android.content.Context q>;

        staticinvoke <com.seattleclouds.ads.b: void b(android.content.Context)>($r1);

        virtualinvoke $r0.<com.seattleclouds.AppStarterActivity: void finish()>();

        return;
    }

    private void y()
    {
        com.seattleclouds.AppStarterActivity $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.AppStarterActivity;

        $z0 = <com.seattleclouds.App: boolean l>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $z0 = staticinvoke <com.seattleclouds.scm.b: boolean c(android.content.Context)>($r0);

        if $z0 == 0 goto label2;

        $z0 = <com.seattleclouds.App: boolean G>;

        if $z0 == 0 goto label2;

        staticinvoke <com.seattleclouds.scm.b: void a(android.content.Context)>($r0);

        return;

     label2:
        $z0 = <com.seattleclouds.App: boolean F>;

        if $z0 == 0 goto label3;

        staticinvoke <com.seattleclouds.gcm.d: void a(android.content.Context)>($r0);

     label3:
        return;
    }

    public void b(android.content.Context)
    {
        com.seattleclouds.AppStarterActivity $r0;
        android.content.Context $r1;
        com.google.android.gms.common.c $r2;
        int $i0;
        java.lang.Thread $r3;
        com.seattleclouds.co $r4;

        $r0 := @this: com.seattleclouds.AppStarterActivity;

        $r1 := @parameter0: android.content.Context;

        $r2 = staticinvoke <com.google.android.gms.common.c: com.google.android.gms.common.c a()>();

        $i0 = virtualinvoke $r2.<com.google.android.gms.common.c: int a(android.content.Context)>($r1);

        if $i0 != 0 goto label1;

        $r3 = new java.lang.Thread;

        $r4 = new com.seattleclouds.co;

        specialinvoke $r4.<com.seattleclouds.co: void <init>(com.seattleclouds.AppStarterActivity)>($r0);

        specialinvoke $r3.<java.lang.Thread: void <init>(java.lang.Runnable)>($r4);

        virtualinvoke $r3.<java.lang.Thread: void start()>();

        return;

     label1:
        <com.seattleclouds.App: boolean H> = 0;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("AppStarterActivity", "Google Play Services available=> false (not found)");

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.seattleclouds.AppStarterActivity $r0;
        android.os.Bundle $r1;
        int $i0, $i1;
        android.support.v7.a.a $r2;
        boolean $z0, $z1;
        com.seattleclouds.cf $r3;
        android.os.Handler $r4;
        android.content.Intent $r5;
        java.lang.String $r6;
        com.seattleclouds.api.b $r7;
        android.content.Context $r8;
        java.lang.IllegalArgumentException $r9;
        int[] $r10;

        $r0 := @this: com.seattleclouds.AppStarterActivity;

        $r1 := @parameter0: android.os.Bundle;

        virtualinvoke $r0.<com.seattleclouds.AppStarterActivity: boolean requestWindowFeature(int)>(1);

        specialinvoke $r0.<com.seattleclouds.p: void onCreate(android.os.Bundle)>($r1);

        $r2 = virtualinvoke $r0.<com.seattleclouds.AppStarterActivity: android.support.v7.a.a h()>();

        if $r2 == null goto label01;

        virtualinvoke $r2.<android.support.v7.a.a: void d()>();

     label01:
        $z0 = <com.seattleclouds.App: boolean V>;

        if $z0 == 0 goto label02;

        $i0 = <com.seattleclouds.l: int error>;

        $i1 = <com.seattleclouds.l: int error_system_try_reinstall>;

        $r3 = new com.seattleclouds.cf;

        specialinvoke $r3.<com.seattleclouds.cf: void <init>(com.seattleclouds.AppStarterActivity)>($r0);

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,int,int,android.content.DialogInterface$OnClickListener)>($r0, $i0, $i1, $r3);

        return;

     label02:
        $r0.<com.seattleclouds.AppStarterActivity: android.content.Context q> = $r0;

        $r4 = new android.os.Handler;

        specialinvoke $r4.<android.os.Handler: void <init>()>();

        $r0.<com.seattleclouds.AppStarterActivity: android.os.Handler p> = $r4;

        $r5 = virtualinvoke $r0.<com.seattleclouds.AppStarterActivity: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r5.<android.content.Intent: android.os.Bundle getExtras()>();

        $r6 = null;

        if $r1 == null goto label10;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("startedInApp");

        $r6 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("startedTemplateId");

     label03:
        $z1 = <com.seattleclouds.App: boolean l>;

        if $z1 == 0 goto label04;

        if $z0 != 0 goto label04;

        $r5 = new android.content.Intent;

        specialinvoke $r5.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/seattleclouds/previewer/PreviewerActivity;");

        virtualinvoke $r0.<com.seattleclouds.AppStarterActivity: void startActivity(android.content.Intent)>($r5);

        virtualinvoke $r0.<com.seattleclouds.AppStarterActivity: void finish()>();

        return;

     label04:
        specialinvoke $r0.<com.seattleclouds.AppStarterActivity: void l()>();

        $i0 = <com.seattleclouds.j: int app_starter>;

        virtualinvoke $r0.<com.seattleclouds.AppStarterActivity: void setContentView(int)>($i0);

        specialinvoke $r0.<com.seattleclouds.AppStarterActivity: void o()>();

        $z0 = <com.seattleclouds.App: boolean l>;

        if $z0 == 0 goto label05;

        specialinvoke $r0.<com.seattleclouds.AppStarterActivity: void b(java.lang.String)>($r6);

        $r7 = staticinvoke <com.seattleclouds.api.b: com.seattleclouds.api.b a()>();

        $r8 = virtualinvoke $r0.<com.seattleclouds.AppStarterActivity: android.content.Context getApplicationContext()>();

        virtualinvoke $r7.<com.seattleclouds.api.b: void a(android.content.Context)>($r8);

        return;

     label05:
        $z0 = <com.seattleclouds.App: boolean J>;

        if $z0 == 0 goto label09;

        $r6 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("mounted");

        if $z0 != 0 goto label06;

        $i0 = <com.seattleclouds.l: int warning>;

        $i1 = <com.seattleclouds.l: int appstart_no_external_storage>;

        specialinvoke $r0.<com.seattleclouds.AppStarterActivity: void a(int,int)>($i0, $i1);

        return;

     label06:
        $r6 = staticinvoke <com.seattleclouds.ce: java.lang.String b()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        if $z0 == 0 goto label07;

        $r9 = new java.lang.IllegalArgumentException;

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Application Licensing Public Key cannot be null or empty");

        specialinvoke $r0.<com.seattleclouds.AppStarterActivity: void a(java.lang.IllegalArgumentException)>($r9);

        return;

     label07:
        $z0 = staticinvoke <com.seattleclouds.util.w: boolean a()>();

        if $z0 == 0 goto label08;

        $z0 = staticinvoke <com.seattleclouds.util.w: boolean a(android.content.Context,java.lang.String)>($r0, "android.permission.WRITE_EXTERNAL_STORAGE");

        if $z0 != 0 goto label08;

        $r10 = newarray (int)[2];

        $i0 = <com.seattleclouds.l: int expansion_files_permission_rationale_write_external_storage>;

        $r10[0] = $i0;

        $i0 = <com.seattleclouds.l: int expansion_files_write_external_storage_permission_required_toast>;

        $r10[1] = $i0;

        staticinvoke <com.seattleclouds.util.w: void a(android.support.v7.a.v,int,java.lang.String,int[])>($r0, 1001, "android.permission.WRITE_EXTERNAL_STORAGE", $r10);

        return;

     label08:
        specialinvoke $r0.<com.seattleclouds.AppStarterActivity: void q()>();

        return;

     label09:
        specialinvoke $r0.<com.seattleclouds.AppStarterActivity: void p()>();

        return;

     label10:
        $z0 = 0;

        goto label03;
    }

    protected void onDestroy()
    {
        com.seattleclouds.AppStarterActivity $r0;
        com.google.android.vending.licensing.j $r1;

        $r0 := @this: com.seattleclouds.AppStarterActivity;

        specialinvoke $r0.<com.seattleclouds.p: void onDestroy()>();

        $r1 = $r0.<com.seattleclouds.AppStarterActivity: com.google.android.vending.licensing.j n>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.AppStarterActivity: com.google.android.vending.licensing.j n>;

        virtualinvoke $r1.<com.google.android.vending.licensing.j: void a()>();

     label1:
        return;
    }

    public void onRequestPermissionsResult(int, java.lang.String[], int[])
    {
        com.seattleclouds.AppStarterActivity $r0;
        int $i0;
        java.lang.String[] $r1;
        int[] $r2;
        boolean $z0;
        android.os.Handler $r3;
        android.os.Looper $r4;
        com.seattleclouds.cn $r5;
        android.widget.Toast $r6;

        $r0 := @this: com.seattleclouds.AppStarterActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String[];

        $r2 := @parameter2: int[];

        if $i0 != 1001 goto label2;

        $z0 = staticinvoke <com.seattleclouds.util.w: boolean a(java.lang.String[],int[],java.lang.String)>($r1, $r2, "android.permission.WRITE_EXTERNAL_STORAGE");

        if $z0 != 0 goto label1;

        $r3 = new android.os.Handler;

        $r4 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r3.<android.os.Handler: void <init>(android.os.Looper)>($r4);

        $r5 = new com.seattleclouds.cn;

        specialinvoke $r5.<com.seattleclouds.cn: void <init>(com.seattleclouds.AppStarterActivity)>($r0);

        virtualinvoke $r3.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r5, 300L);

        return;

     label1:
        $i0 = <com.seattleclouds.l: int common_permission_granted>;

        $r6 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r0, $i0, 0);

        virtualinvoke $r6.<android.widget.Toast: void show()>();

        specialinvoke $r0.<com.seattleclouds.AppStarterActivity: void q()>();

     label2:
        return;
    }

    protected void onResume()
    {
        com.seattleclouds.AppStarterActivity $r0;
        com.google.android.vending.expansion.downloader.o $r1;

        $r0 := @this: com.seattleclouds.AppStarterActivity;

        $r1 = $r0.<com.seattleclouds.AppStarterActivity: com.google.android.vending.expansion.downloader.o r>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.AppStarterActivity: com.google.android.vending.expansion.downloader.o r>;

        interfaceinvoke $r1.<com.google.android.vending.expansion.downloader.o: void a(android.content.Context)>($r0);

     label1:
        specialinvoke $r0.<com.seattleclouds.p: void onResume()>();

        return;
    }

    protected void onStop()
    {
        com.seattleclouds.AppStarterActivity $r0;
        com.google.android.vending.expansion.downloader.o $r1;

        $r0 := @this: com.seattleclouds.AppStarterActivity;

        $r1 = $r0.<com.seattleclouds.AppStarterActivity: com.google.android.vending.expansion.downloader.o r>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.AppStarterActivity: com.google.android.vending.expansion.downloader.o r>;

        interfaceinvoke $r1.<com.google.android.vending.expansion.downloader.o: void b(android.content.Context)>($r0);

     label1:
        specialinvoke $r0.<com.seattleclouds.p: void onStop()>();

        return;
    }

    public android.content.Intent getIntent()
    {
        com.seattleclouds.AppStarterActivity this;
        android.content.Intent $r0;

        this := @this: com.seattleclouds.AppStarterActivity;

        $r0 = this.<com.seattleclouds.AppStarterActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.seattleclouds.AppStarterActivity this;
        android.content.Intent parameter0;

        this := @this: com.seattleclouds.AppStarterActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.seattleclouds.AppStarterActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.seattleclouds.AppStarterActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.seattleclouds.AppStarterActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.seattleclouds.AppStarterActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
