public class com.seattleclouds.f.i extends com.seattleclouds.r
{

    public void <init>()
    {
        com.seattleclouds.f.i $r0;

        $r0 := @this: com.seattleclouds.f.i;

        specialinvoke $r0.<com.seattleclouds.r: void <init>()>();

        return;
    }

    public android.view.View a(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.seattleclouds.f.i $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        android.view.View $r4;
        int $i0;

        $r0 := @this: com.seattleclouds.f.i;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        virtualinvoke $r0.<com.seattleclouds.f.i: void a(java.lang.CharSequence)>("Widget demo");

        $i0 = <com.seattleclouds.j: int fragment_widget_demo>;

        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        return $r4;
    }
}
