class com.seattleclouds.modules.t.h extends android.support.v4.app.aw
{
    final com.seattleclouds.modules.t.ai a;
    private java.lang.String b;
    private java.io.File[] c;
    private final java.io.FilenameFilter d;
    private final java.util.Comparator e;

    public void <init>(com.seattleclouds.modules.t.ai, android.support.v4.app.aj, java.lang.String)
    {
        com.seattleclouds.modules.t.h $r0;
        com.seattleclouds.modules.t.ai $r1;
        android.support.v4.app.aj $r2;
        java.lang.String $r3;
        com.seattleclouds.modules.t.i $r4;
        com.seattleclouds.modules.t.j $r5;

        $r0 := @this: com.seattleclouds.modules.t.h;

        $r1 := @parameter0: com.seattleclouds.modules.t.ai;

        $r2 := @parameter1: android.support.v4.app.aj;

        $r3 := @parameter2: java.lang.String;

        $r0.<com.seattleclouds.modules.t.h: com.seattleclouds.modules.t.ai a> = $r1;

        specialinvoke $r0.<android.support.v4.app.aw: void <init>(android.support.v4.app.aj)>($r2);

        $r0.<com.seattleclouds.modules.t.h: java.io.File[] c> = null;

        $r4 = new com.seattleclouds.modules.t.i;

        specialinvoke $r4.<com.seattleclouds.modules.t.i: void <init>(com.seattleclouds.modules.t.h)>($r0);

        $r0.<com.seattleclouds.modules.t.h: java.io.FilenameFilter d> = $r4;

        $r5 = new com.seattleclouds.modules.t.j;

        specialinvoke $r5.<com.seattleclouds.modules.t.j: void <init>(com.seattleclouds.modules.t.h)>($r0);

        $r0.<com.seattleclouds.modules.t.h: java.util.Comparator e> = $r5;

        $r0.<com.seattleclouds.modules.t.h: java.lang.String b> = $r3;

        virtualinvoke $r0.<com.seattleclouds.modules.t.h: void d()>();

        return;
    }

    static java.io.File[] a(com.seattleclouds.modules.t.h)
    {
        com.seattleclouds.modules.t.h $r0;
        java.io.File[] r1;

        $r0 := @parameter0: com.seattleclouds.modules.t.h;

        r1 = $r0.<com.seattleclouds.modules.t.h: java.io.File[] c>;

        return r1;
    }

    public int a(java.lang.Object)
    {
        com.seattleclouds.modules.t.h $r0;
        java.lang.Object $r1;

        $r0 := @this: com.seattleclouds.modules.t.h;

        $r1 := @parameter0: java.lang.Object;

        return -2;
    }

    public int a(java.lang.String)
    {
        com.seattleclouds.modules.t.h $r0;
        java.lang.String $r1, $r4;
        java.io.File[] $r2;
        int $i0, $i1;
        java.io.File $r3;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.t.h;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.seattleclouds.modules.t.h: java.io.File[] c>;

        if $r2 == null goto label1;

        if $r1 != null goto label2;

     label1:
        return -1;

     label2:
        $i0 = 0;

     label3:
        $r2 = $r0.<com.seattleclouds.modules.t.h: java.io.File[] c>;

        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label4;

        $r2 = $r0.<com.seattleclouds.modules.t.h: java.io.File[] c>;

        $r3 = $r2[$i0];

        $r4 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label5;

        $i0 = $i0 + 1;

        goto label3;

     label4:
        return -1;

     label5:
        return $i0;
    }

    public android.support.v4.app.Fragment a(int)
    {
        com.seattleclouds.modules.t.h $r0;
        int $i0;
        android.os.Bundle $r1;
        java.io.File[] $r2;
        java.io.File $r3;
        java.lang.String $r4;
        com.seattleclouds.modules.t.ab $r5;
        com.seattleclouds.modules.t.ai $r6;
        com.seattleclouds.modules.t.ag $r7;
        com.seattleclouds.modules.t.k $r8;

        $r0 := @this: com.seattleclouds.modules.t.h;

        $i0 := @parameter0: int;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>(int)>(1);

        $r2 = $r0.<com.seattleclouds.modules.t.h: java.io.File[] c>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.seattleclouds.modules.t.h: java.io.File[] c>;

        $r3 = $r2[$i0];

        $r4 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>();

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("ARG_IMAGE_PATH", $r4);

     label1:
        $r5 = new com.seattleclouds.modules.t.ab;

        specialinvoke $r5.<com.seattleclouds.modules.t.ab: void <init>()>();

        virtualinvoke $r5.<com.seattleclouds.modules.t.ab: void g(android.os.Bundle)>($r1);

        $r6 = $r0.<com.seattleclouds.modules.t.h: com.seattleclouds.modules.t.ai a>;

        $r7 = staticinvoke <com.seattleclouds.modules.t.ai: com.seattleclouds.modules.t.ag e(com.seattleclouds.modules.t.ai)>($r6);

        virtualinvoke $r5.<com.seattleclouds.modules.t.ab: void a(com.seattleclouds.modules.t.ag)>($r7);

        $r8 = new com.seattleclouds.modules.t.k;

        specialinvoke $r8.<com.seattleclouds.modules.t.k: void <init>(com.seattleclouds.modules.t.h)>($r0);

        virtualinvoke $r5.<com.seattleclouds.modules.t.ab: void a(com.seattleclouds.modules.t.af)>($r8);

        return $r5;
    }

    public int b()
    {
        com.seattleclouds.modules.t.h $r0;
        java.io.File[] $r1;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.t.h;

        $r1 = $r0.<com.seattleclouds.modules.t.h: java.io.File[] c>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.modules.t.h: java.io.File[] c>;

        $i0 = lengthof $r1;

        return $i0;

     label1:
        return 0;
    }

    public java.lang.String b(int)
    {
        com.seattleclouds.modules.t.h $r0;
        int $i0, $i1;
        java.lang.String $r1;
        java.io.File[] $r2;
        java.io.File $r3;

        $r0 := @this: com.seattleclouds.modules.t.h;

        $i0 := @parameter0: int;

        $r2 = $r0.<com.seattleclouds.modules.t.h: java.io.File[] c>;

        if $r2 != null goto label1;

        return null;

     label1:
        if $i0 < 0 goto label2;

        $r2 = $r0.<com.seattleclouds.modules.t.h: java.io.File[] c>;

        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label2;

        $r2 = $r0.<com.seattleclouds.modules.t.h: java.io.File[] c>;

        $r3 = $r2[$i0];

        $r1 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>();

        return $r1;

     label2:
        return null;
    }

    public void d()
    {
        com.seattleclouds.modules.t.h $r0;
        java.lang.String $r1;
        java.io.File $r2;
        boolean $z0;
        java.io.FilenameFilter $r3;
        java.io.File[] $r4;
        int $i0;
        java.util.Comparator $r5;

        $r0 := @this: com.seattleclouds.modules.t.h;

        $r1 = $r0.<com.seattleclouds.modules.t.h: java.lang.String b>;

        if $r1 != null goto label1;

        $r0.<com.seattleclouds.modules.t.h: java.io.File[] c> = null;

        return;

     label1:
        $r2 = new java.io.File;

        $r1 = $r0.<com.seattleclouds.modules.t.h: java.lang.String b>;

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r1);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label3;

        $r3 = $r0.<com.seattleclouds.modules.t.h: java.io.FilenameFilter d>;

        $r4 = virtualinvoke $r2.<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>($r3);

        $r0.<com.seattleclouds.modules.t.h: java.io.File[] c> = $r4;

        $r4 = $r0.<com.seattleclouds.modules.t.h: java.io.File[] c>;

        $i0 = lengthof $r4;

        if $i0 <= 1 goto label2;

        $r4 = $r0.<com.seattleclouds.modules.t.h: java.io.File[] c>;

        $r5 = $r0.<com.seattleclouds.modules.t.h: java.util.Comparator e>;

        staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>($r4, $r5);

     label2:
        virtualinvoke $r0.<com.seattleclouds.modules.t.h: void c()>();

        return;

     label3:
        $r0.<com.seattleclouds.modules.t.h: java.io.File[] c> = null;

        goto label2;
    }
}
