public abstract class com.google.android.vending.expansion.downloader.impl.b extends com.google.android.vending.expansion.downloader.impl.h implements com.google.android.vending.expansion.downloader.n
{
    private static boolean g;
    long a;
    long b;
    int c;
    long d;
    long e;
    float f;
    private boolean h;
    private boolean i;
    private boolean j;
    private boolean k;
    private boolean l;
    private boolean m;
    private boolean n;
    private int o;
    private int p;
    private android.net.ConnectivityManager q;
    private android.net.wifi.WifiManager r;
    private android.content.pm.PackageInfo s;
    private android.content.BroadcastReceiver t;
    private final com.google.android.vending.expansion.downloader.o u;
    private final android.os.Messenger v;
    private android.os.Messenger w;
    private com.google.android.vending.expansion.downloader.impl.l x;
    private android.app.PendingIntent y;
    private android.app.PendingIntent z;

    public void <init>()
    {
        com.google.android.vending.expansion.downloader.impl.b $r0;
        com.google.android.vending.expansion.downloader.o $r1;
        android.os.Messenger $r2;

        $r0 := @this: com.google.android.vending.expansion.downloader.impl.b;

        specialinvoke $r0.<com.google.android.vending.expansion.downloader.impl.h: void <init>(java.lang.String)>("LVLDownloadService");

        $r1 = staticinvoke <com.google.android.vending.expansion.downloader.h: com.google.android.vending.expansion.downloader.o a(com.google.android.vending.expansion.downloader.n)>($r0);

        $r0.<com.google.android.vending.expansion.downloader.impl.b: com.google.android.vending.expansion.downloader.o u> = $r1;

        $r1 = $r0.<com.google.android.vending.expansion.downloader.impl.b: com.google.android.vending.expansion.downloader.o u>;

        $r2 = interfaceinvoke $r1.<com.google.android.vending.expansion.downloader.o: android.os.Messenger a()>();

        $r0.<com.google.android.vending.expansion.downloader.impl.b: android.os.Messenger v> = $r2;

        return;
    }

    public static int a(android.content.Context, android.app.PendingIntent, java.lang.Class)
    {
        android.content.Context $r0;
        android.app.PendingIntent $r1;
        java.lang.Class $r2;
        java.lang.String $r3, $r4;
        int $i0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.app.PendingIntent;

        $r2 := @parameter2: java.lang.Class;

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        $i0 = staticinvoke <com.google.android.vending.expansion.downloader.impl.b: int a(android.content.Context,android.app.PendingIntent,java.lang.String,java.lang.String)>($r0, $r1, $r3, $r4);

        return $i0;
    }

    public static int a(android.content.Context, android.app.PendingIntent, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        android.app.PendingIntent $r1;
        java.lang.String $r2, $r3, $r4;
        int $i0, $i2;
        long $l1;
        android.content.pm.PackageManager $r5;
        android.content.pm.PackageInfo $r6;
        com.google.android.vending.expansion.downloader.impl.t $r7;
        boolean $z0;
        byte $b3;
        com.google.android.vending.expansion.downloader.impl.k[] $r8;
        com.google.android.vending.expansion.downloader.impl.k $r9;
        android.content.Intent $r10;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.app.PendingIntent;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $i2 = 0;

        $r5 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r4 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r6 = virtualinvoke $r5.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r4, 0);

        $r7 = staticinvoke <com.google.android.vending.expansion.downloader.impl.t: com.google.android.vending.expansion.downloader.impl.t a(android.content.Context)>($r0);

        $z0 = staticinvoke <com.google.android.vending.expansion.downloader.impl.b: boolean a(com.google.android.vending.expansion.downloader.impl.t,android.content.pm.PackageInfo)>($r7, $r6);

        if $z0 == 0 goto label8;

        $b3 = 1;

     label1:
        $i0 = $r7.<com.google.android.vending.expansion.downloader.impl.t: int g>;

        if $i0 != 0 goto label6;

        $r8 = virtualinvoke $r7.<com.google.android.vending.expansion.downloader.impl.t: com.google.android.vending.expansion.downloader.impl.k[] a()>();

        if $r8 == null goto label3;

        $i0 = lengthof $r8;

     label2:
        if $i2 >= $i0 goto label3;

        $r9 = $r8[$i2];

        $r4 = $r9.<com.google.android.vending.expansion.downloader.impl.k: java.lang.String c>;

        $l1 = $r9.<com.google.android.vending.expansion.downloader.impl.k: long e>;

        $z0 = staticinvoke <com.google.android.vending.expansion.downloader.l: boolean a(android.content.Context,java.lang.String,long,boolean)>($r0, $r4, $l1, 1);

        if $z0 != 0 goto label5;

        virtualinvoke $r7.<com.google.android.vending.expansion.downloader.impl.t: boolean c(int)>(-1);

        $b3 = 2;

     label3:
        lookupswitch($b3)
        {
            case 1: goto label7;
            case 2: goto label7;
            default: goto label4;
        };

     label4:
        return $b3;

     label5:
        $i2 = $i2 + 1;

        goto label2;

     label6:
        $b3 = 2;

        goto label3;

     label7:
        $r10 = new android.content.Intent;

        specialinvoke $r10.<android.content.Intent: void <init>()>();

        virtualinvoke $r10.<android.content.Intent: android.content.Intent setClassName(java.lang.String,java.lang.String)>($r2, $r3);

        virtualinvoke $r10.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("EPI", $r1);

        virtualinvoke $r0.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r10);

        return $b3;

     label8:
        $b3 = 0;

        goto label1;
    }

    public static int a(android.content.Context, android.content.Intent, java.lang.Class)
    {
        android.content.Context $r0;
        android.content.Intent $r1;
        java.lang.Class $r2;
        android.os.Parcelable $r3;
        android.app.PendingIntent $r4;
        int $i0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.Intent;

        $r2 := @parameter2: java.lang.Class;

        $r3 = virtualinvoke $r1.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("EPI");

        $r4 = (android.app.PendingIntent) $r3;

        $i0 = staticinvoke <com.google.android.vending.expansion.downloader.impl.b: int a(android.content.Context,android.app.PendingIntent,java.lang.Class)>($r0, $r4, $r2);

        return $i0;
    }

    static android.app.PendingIntent a(com.google.android.vending.expansion.downloader.impl.b, android.app.PendingIntent)
    {
        com.google.android.vending.expansion.downloader.impl.b $r0;
        android.app.PendingIntent $r1;

        $r0 := @parameter0: com.google.android.vending.expansion.downloader.impl.b;

        $r1 := @parameter1: android.app.PendingIntent;

        $r0.<com.google.android.vending.expansion.downloader.impl.b: android.app.PendingIntent y> = $r1;

        return $r1;
    }

    static com.google.android.vending.expansion.downloader.impl.l a(com.google.android.vending.expansion.downloader.impl.b)
    {
        com.google.android.vending.expansion.downloader.impl.b $r0;
        com.google.android.vending.expansion.downloader.impl.l r1;

        $r0 := @parameter0: com.google.android.vending.expansion.downloader.impl.b;

        r1 = $r0.<com.google.android.vending.expansion.downloader.impl.b: com.google.android.vending.expansion.downloader.impl.l x>;

        return r1;
    }

    private void a(int, int)
    {
        com.google.android.vending.expansion.downloader.impl.b $r0;
        int $i0, $i1;

        $r0 := @this: com.google.android.vending.expansion.downloader.impl.b;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        lookupswitch($i0)
        {
            case 0: goto label4;
            case 1: goto label2;
            case 2: goto label1;
            case 3: goto label1;
            case 4: goto label1;
            case 5: goto label1;
            case 6: goto label3;
            case 7: goto label2;
            case 8: goto label1;
            case 9: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean j> = 0;

        $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean l> = 0;

        $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean m> = 0;

        return;

     label3:
        $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean j> = 1;

        $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean l> = 1;

        $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean m> = 1;

        return;

     label4:
        $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean j> = 1;

        lookupswitch($i1)
        {
            case 1: goto label6;
            case 2: goto label6;
            case 3: goto label7;
            case 4: goto label6;
            case 5: goto label7;
            case 6: goto label7;
            case 7: goto label6;
            case 8: goto label7;
            case 9: goto label7;
            case 10: goto label7;
            case 11: goto label6;
            case 12: goto label5;
            case 13: goto label8;
            case 14: goto label8;
            case 15: goto label8;
            default: goto label5;
        };

     label5:
        $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean j> = 0;

        $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean l> = 0;

        $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean m> = 0;

        return;

     label6:
        $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean l> = 0;

        $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean m> = 0;

        return;

     label7:
        $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean l> = 1;

        $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean m> = 0;

        return;

     label8:
        $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean l> = 1;

        $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean m> = 1;

        return;
    }

    private void a(android.net.NetworkInfo)
    {
        com.google.android.vending.expansion.downloader.impl.b $r0;
        android.net.NetworkInfo $r1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        int $i0, $i1;

        $r0 := @this: com.google.android.vending.expansion.downloader.impl.b;

        $r1 := @parameter0: android.net.NetworkInfo;

        $z4 = 0;

        $z5 = $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean h>;

        $z0 = $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean i>;

        $z1 = $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean j>;

        $z2 = $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean k>;

        $z3 = $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean l>;

        if $r1 == null goto label4;

        $z6 = virtualinvoke $r1.<android.net.NetworkInfo: boolean isRoaming()>();

        $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean k> = $z6;

        $z6 = virtualinvoke $r1.<android.net.NetworkInfo: boolean isFailover()>();

        $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean i> = $z6;

        $z6 = virtualinvoke $r1.<android.net.NetworkInfo: boolean isConnected()>();

        $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean h> = $z6;

        $i0 = virtualinvoke $r1.<android.net.NetworkInfo: int getType()>();

        $i1 = virtualinvoke $r1.<android.net.NetworkInfo: int getSubtype()>();

        specialinvoke $r0.<com.google.android.vending.expansion.downloader.impl.b: void a(int,int)>($i0, $i1);

     label1:
        $z6 = $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean n>;

        if $z6 != 0 goto label2;

        $z6 = $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean h>;

        if $z5 != $z6 goto label2;

        $z5 = $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean i>;

        if $z0 != $z5 goto label2;

        $z0 = $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean j>;

        if $z1 != $z0 goto label2;

        $z1 = $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean k>;

        if $z2 != $z1 goto label2;

        $z2 = $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean l>;

        if $z3 == $z2 goto label3;

     label2:
        $z4 = 1;

     label3:
        $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean n> = $z4;

        return;

     label4:
        $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean k> = 0;

        $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean i> = 0;

        $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean h> = 0;

        specialinvoke $r0.<com.google.android.vending.expansion.downloader.impl.b: void a(int,int)>(-1, -1);

        goto label1;
    }

    static void a(boolean)
    {
        boolean $z0;

        $z0 := @parameter0: boolean;

        staticinvoke <com.google.android.vending.expansion.downloader.impl.b: void b(boolean)>($z0);

        return;
    }

    private static boolean a(com.google.android.vending.expansion.downloader.impl.t, android.content.pm.PackageInfo)
    {
        com.google.android.vending.expansion.downloader.impl.t $r0;
        android.content.pm.PackageInfo $r1;
        int $i0, $i1;

        $r0 := @parameter0: com.google.android.vending.expansion.downloader.impl.t;

        $r1 := @parameter1: android.content.pm.PackageInfo;

        $i1 = $r0.<com.google.android.vending.expansion.downloader.impl.t: int f>;

        $i0 = $r1.<android.content.pm.PackageInfo: int versionCode>;

        if $i1 == $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    static android.app.PendingIntent b(com.google.android.vending.expansion.downloader.impl.b)
    {
        com.google.android.vending.expansion.downloader.impl.b $r0;
        android.app.PendingIntent r1;

        $r0 := @parameter0: com.google.android.vending.expansion.downloader.impl.b;

        r1 = $r0.<com.google.android.vending.expansion.downloader.impl.b: android.app.PendingIntent y>;

        return r1;
    }

    private void b(long)
    {
        com.google.android.vending.expansion.downloader.impl.b $r0;
        long $l0, $l1;
        android.app.PendingIntent $r1;
        java.lang.Object $r2;
        android.app.AlarmManager $r3;
        java.lang.String $r4, $r6;
        android.content.Intent $r5;

        $r0 := @this: com.google.android.vending.expansion.downloader.impl.b;

        $l0 := @parameter0: long;

        $r2 = virtualinvoke $r0.<com.google.android.vending.expansion.downloader.impl.b: java.lang.Object getSystemService(java.lang.String)>("alarm");

        $r3 = (android.app.AlarmManager) $r2;

        if $r3 != null goto label1;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("LVLDL", "couldn\'t get alarm manager");

        return;

     label1:
        $r4 = virtualinvoke $r0.<com.google.android.vending.expansion.downloader.impl.b: java.lang.String i()>();

        $r5 = new android.content.Intent;

        specialinvoke $r5.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.DOWNLOAD_WAKEUP");

        $r1 = $r0.<com.google.android.vending.expansion.downloader.impl.b: android.app.PendingIntent y>;

        virtualinvoke $r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("EPI", $r1);

        $r6 = virtualinvoke $r0.<com.google.android.vending.expansion.downloader.impl.b: java.lang.String getPackageName()>();

        virtualinvoke $r5.<android.content.Intent: android.content.Intent setClassName(java.lang.String,java.lang.String)>($r6, $r4);

        $r1 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r0, 0, $r5, 1073741824);

        $r0.<com.google.android.vending.expansion.downloader.impl.b: android.app.PendingIntent z> = $r1;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = $l1 + $l0;

        $r1 = $r0.<com.google.android.vending.expansion.downloader.impl.b: android.app.PendingIntent z>;

        virtualinvoke $r3.<android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>(0, $l0, $r1);

        return;
    }

    private static void b(boolean)
    {
        boolean $z0;
        java.lang.Throwable $r0;

        $z0 := @parameter0: boolean;

        entermonitor class "Lcom/google/android/vending/expansion/downloader/impl/b;";

     label1:
        <com.google.android.vending.expansion.downloader.impl.b: boolean g> = $z0;

     label2:
        exitmonitor class "Lcom/google/android/vending/expansion/downloader/impl/b;";

        return;

     label3:
        $r0 := @caughtexception;

        exitmonitor class "Lcom/google/android/vending/expansion/downloader/impl/b;";

        throw $r0;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public static boolean b(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        if $i0 < 400 goto label1;

        if $i0 >= 600 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean c(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        if $i0 < 200 goto label1;

        if $i0 < 300 goto label2;

     label1:
        if $i0 < 400 goto label3;

        if $i0 >= 600 goto label3;

     label2:
        return 1;

     label3:
        return 0;
    }

    static boolean c(com.google.android.vending.expansion.downloader.impl.b)
    {
        com.google.android.vending.expansion.downloader.impl.b $r0;
        boolean z0;

        $r0 := @parameter0: com.google.android.vending.expansion.downloader.impl.b;

        z0 = $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean n>;

        return z0;
    }

    static boolean m()
    {
        boolean $z0;

        $z0 = staticinvoke <com.google.android.vending.expansion.downloader.impl.b: boolean n()>();

        return $z0;
    }

    private static boolean n()
    {
        java.lang.Throwable $r0;
        boolean z0;

        entermonitor class "Lcom/google/android/vending/expansion/downloader/impl/b;";

     label1:
        z0 = <com.google.android.vending.expansion.downloader.impl.b: boolean g>;

     label2:
        exitmonitor class "Lcom/google/android/vending/expansion/downloader/impl/b;";

        return z0;

     label3:
        $r0 := @caughtexception;

        exitmonitor class "Lcom/google/android/vending/expansion/downloader/impl/b;";

        throw $r0;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private void o()
    {
        com.google.android.vending.expansion.downloader.impl.b $r0;
        java.lang.Object $r1;
        android.app.PendingIntent $r2;
        android.app.AlarmManager $r3;

        $r0 := @this: com.google.android.vending.expansion.downloader.impl.b;

        $r2 = $r0.<com.google.android.vending.expansion.downloader.impl.b: android.app.PendingIntent z>;

        if $r2 == null goto label2;

        $r1 = virtualinvoke $r0.<com.google.android.vending.expansion.downloader.impl.b: java.lang.Object getSystemService(java.lang.String)>("alarm");

        $r3 = (android.app.AlarmManager) $r1;

        if $r3 != null goto label1;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("LVLDL", "couldn\'t get alarm manager");

        return;

     label1:
        $r2 = $r0.<com.google.android.vending.expansion.downloader.impl.b: android.app.PendingIntent z>;

        virtualinvoke $r3.<android.app.AlarmManager: void cancel(android.app.PendingIntent)>($r2);

        $r0.<com.google.android.vending.expansion.downloader.impl.b: android.app.PendingIntent z> = null;

     label2:
        return;
    }

    public int a(com.google.android.vending.expansion.downloader.impl.t)
    {
        com.google.android.vending.expansion.downloader.impl.b $r0;
        com.google.android.vending.expansion.downloader.impl.t $r1;
        boolean $z0;
        int $i0;

        $r0 := @this: com.google.android.vending.expansion.downloader.impl.b;

        $r1 := @parameter0: com.google.android.vending.expansion.downloader.impl.t;

        $z0 = $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean h>;

        if $z0 == 0 goto label3;

        $z0 = $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean j>;

        if $z0 != 0 goto label1;

        return 1;

     label1:
        $i0 = $r1.<com.google.android.vending.expansion.downloader.impl.t: int h>;

        $z0 = $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean k>;

        if $z0 == 0 goto label2;

        return 5;

     label2:
        $i0 = $i0 & 1;

        if $i0 != 0 goto label4;

        return 6;

     label3:
        return 2;

     label4:
        return 1;
    }

    public java.lang.String a(java.lang.String)
    {
        com.google.android.vending.expansion.downloader.impl.b $r0;
        java.lang.String $r1, $r3;
        java.lang.StringBuilder $r2;

        $r0 := @this: com.google.android.vending.expansion.downloader.impl.b;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = staticinvoke <com.google.android.vending.expansion.downloader.l: java.lang.String a(android.content.Context)>($r0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = <java.io.File: java.lang.String separator>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".tmp");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public java.lang.String a(java.lang.String, long)
    {
        com.google.android.vending.expansion.downloader.impl.b $r0;
        java.lang.String $r1;
        long $l0, $l1;
        java.io.File $r2;
        boolean $z0;
        java.lang.StringBuilder $r3;
        com.google.android.vending.expansion.downloader.impl.DownloaderService$GenerateSaveFileError $r4;
        byte $b2;

        $r0 := @this: com.google.android.vending.expansion.downloader.impl.b;

        $r1 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        $r1 = virtualinvoke $r0.<com.google.android.vending.expansion.downloader.impl.b: java.lang.String a(java.lang.String)>($r1);

        $r2 = new java.io.File;

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r1);

        $z0 = staticinvoke <com.google.android.vending.expansion.downloader.l: boolean a()>();

        if $z0 != 0 goto label1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("External media not mounted: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("LVLDL", $r1);

        $r4 = new com.google.android.vending.expansion.downloader.impl.DownloaderService$GenerateSaveFileError;

        specialinvoke $r4.<com.google.android.vending.expansion.downloader.impl.DownloaderService$GenerateSaveFileError: void <init>(int,java.lang.String)>(499, "external media is not yet mounted");

        throw $r4;

     label1:
        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label2;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("File already exists: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("LVLDL", $r1);

        $r4 = new com.google.android.vending.expansion.downloader.impl.DownloaderService$GenerateSaveFileError;

        specialinvoke $r4.<com.google.android.vending.expansion.downloader.impl.DownloaderService$GenerateSaveFileError: void <init>(int,java.lang.String)>(488, "requested destination file already exists");

        throw $r4;

     label2:
        $r2 = staticinvoke <com.google.android.vending.expansion.downloader.l: java.io.File a(java.lang.String)>($r1);

        $l1 = staticinvoke <com.google.android.vending.expansion.downloader.l: long a(java.io.File)>($r2);

        $b2 = $l1 cmp $l0;

        if $b2 >= 0 goto label3;

        $r4 = new com.google.android.vending.expansion.downloader.impl.DownloaderService$GenerateSaveFileError;

        specialinvoke $r4.<com.google.android.vending.expansion.downloader.impl.DownloaderService$GenerateSaveFileError: void <init>(int,java.lang.String)>(498, "insufficient space on external storage");

        throw $r4;

     label3:
        return $r1;
    }

    public void a()
    {
        com.google.android.vending.expansion.downloader.impl.b $r0;

        $r0 := @this: com.google.android.vending.expansion.downloader.impl.b;

        $r0.<com.google.android.vending.expansion.downloader.impl.b: int o> = 1;

        $r0.<com.google.android.vending.expansion.downloader.impl.b: int p> = 490;

        return;
    }

    public void a(int)
    {
        com.google.android.vending.expansion.downloader.impl.b $r0;
        int $i0;
        com.google.android.vending.expansion.downloader.impl.t $r1;

        $r0 := @this: com.google.android.vending.expansion.downloader.impl.b;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <com.google.android.vending.expansion.downloader.impl.t: com.google.android.vending.expansion.downloader.impl.t a(android.content.Context)>($r0);

        virtualinvoke $r1.<com.google.android.vending.expansion.downloader.impl.t: boolean b(int)>($i0);

        return;
    }

    public void a(long)
    {
        com.google.android.vending.expansion.downloader.impl.b $r0;
        long $l0, $l1, $l2, $l4;
        com.google.android.vending.expansion.downloader.DownloadProgressInfo $r1;
        float $f0, $f1;
        byte $b3;
        com.google.android.vending.expansion.downloader.impl.l $r2;

        $r0 := @this: com.google.android.vending.expansion.downloader.impl.b;

        $l0 := @parameter0: long;

        $l1 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $l2 = $r0.<com.google.android.vending.expansion.downloader.impl.b: long e>;

        $b3 = 0L cmp $l2;

        if $b3 == 0 goto label4;

        $l2 = $r0.<com.google.android.vending.expansion.downloader.impl.b: long e>;

        $l2 = $l1 - $l2;

        $l4 = $r0.<com.google.android.vending.expansion.downloader.impl.b: long d>;

        $l4 = $l0 - $l4;

        $f0 = (float) $l4;

        $f1 = (float) $l2;

        $f0 = $f0 / $f1;

        $f1 = $r0.<com.google.android.vending.expansion.downloader.impl.b: float f>;

        $b3 = 0.0F cmpl $f1;

        if $b3 == 0 goto label3;

        $f0 = $f0 * 0.005F;

        $f1 = $r0.<com.google.android.vending.expansion.downloader.impl.b: float f>;

        $f1 = 0.995F * $f1;

        $f0 = $f0 + $f1;

        $r0.<com.google.android.vending.expansion.downloader.impl.b: float f> = $f0;

     label1:
        $l2 = $r0.<com.google.android.vending.expansion.downloader.impl.b: long b>;

        $l2 = $l2 - $l0;

        $f0 = (float) $l2;

        $f1 = $r0.<com.google.android.vending.expansion.downloader.impl.b: float f>;

        $f0 = $f0 / $f1;

        $l2 = (long) $f0;

     label2:
        $r0.<com.google.android.vending.expansion.downloader.impl.b: long e> = $l1;

        $r0.<com.google.android.vending.expansion.downloader.impl.b: long d> = $l0;

        $r2 = $r0.<com.google.android.vending.expansion.downloader.impl.b: com.google.android.vending.expansion.downloader.impl.l x>;

        $r1 = new com.google.android.vending.expansion.downloader.DownloadProgressInfo;

        $l1 = $r0.<com.google.android.vending.expansion.downloader.impl.b: long b>;

        $f0 = $r0.<com.google.android.vending.expansion.downloader.impl.b: float f>;

        specialinvoke $r1.<com.google.android.vending.expansion.downloader.DownloadProgressInfo: void <init>(long,long,long,float)>($l1, $l0, $l2, $f0);

        virtualinvoke $r2.<com.google.android.vending.expansion.downloader.impl.l: void a(com.google.android.vending.expansion.downloader.DownloadProgressInfo)>($r1);

        return;

     label3:
        $r0.<com.google.android.vending.expansion.downloader.impl.b: float f> = $f0;

        goto label1;

     label4:
        $l2 = -1L;

        goto label2;
    }

    public void a(android.content.Context)
    {
        com.google.android.vending.expansion.downloader.impl.b $r0;
        android.content.Context $r1;
        android.os.Handler $r2;
        android.app.PendingIntent $r3;
        android.os.Looper $r4;
        com.google.android.vending.expansion.downloader.impl.r $r5;

        $r0 := @this: com.google.android.vending.expansion.downloader.impl.b;

        $r1 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        $r2 = new android.os.Handler;

        $r4 = virtualinvoke $r1.<android.content.Context: android.os.Looper getMainLooper()>();

        specialinvoke $r2.<android.os.Handler: void <init>(android.os.Looper)>($r4);

        $r5 = new com.google.android.vending.expansion.downloader.impl.r;

        $r3 = $r0.<com.google.android.vending.expansion.downloader.impl.b: android.app.PendingIntent y>;

        specialinvoke $r5.<com.google.android.vending.expansion.downloader.impl.r: void <init>(com.google.android.vending.expansion.downloader.impl.b,android.content.Context,android.app.PendingIntent)>($r0, $r1, $r3);

        virtualinvoke $r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r5);

        return;
    }

    protected void a(android.content.Intent)
    {
        com.google.android.vending.expansion.downloader.impl.b $r0;
        android.content.Intent $r1;
        boolean $z0, $z1;
        com.google.android.vending.expansion.downloader.impl.t $r2;
        android.os.Parcelable $r3;
        android.app.PendingIntent $r4;
        com.google.android.vending.expansion.downloader.impl.l $r5;
        android.content.pm.PackageInfo $r6;
        java.lang.Throwable $r7;
        com.google.android.vending.expansion.downloader.impl.k[] $r8;
        int $i0, $i1, $i2;
        com.google.android.vending.expansion.downloader.impl.k $r9;
        java.lang.String $r10;
        long $l3, $l4, $l6;
        android.content.BroadcastReceiver $r11;
        com.google.android.vending.expansion.downloader.impl.q $r12;
        android.content.IntentFilter $r13;
        com.google.android.vending.expansion.downloader.impl.a $r14;
        byte $b5;
        android.net.wifi.WifiManager $r15;

        $r0 := @this: com.google.android.vending.expansion.downloader.impl.b;

        $r1 := @parameter0: android.content.Intent;

        $z0 = 1;

        staticinvoke <com.google.android.vending.expansion.downloader.impl.b: void b(boolean)>(1);

     label01:
        $r2 = staticinvoke <com.google.android.vending.expansion.downloader.impl.t: com.google.android.vending.expansion.downloader.impl.t a(android.content.Context)>($r0);

        $r3 = virtualinvoke $r1.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("EPI");

        $r4 = (android.app.PendingIntent) $r3;

     label02:
        if $r4 == null goto label08;

     label03:
        $r5 = $r0.<com.google.android.vending.expansion.downloader.impl.b: com.google.android.vending.expansion.downloader.impl.l x>;

        virtualinvoke $r5.<com.google.android.vending.expansion.downloader.impl.l: void a(android.app.PendingIntent)>($r4);

        $r0.<com.google.android.vending.expansion.downloader.impl.b: android.app.PendingIntent y> = $r4;

     label04:
        $r6 = $r0.<com.google.android.vending.expansion.downloader.impl.b: android.content.pm.PackageInfo s>;

        $z1 = staticinvoke <com.google.android.vending.expansion.downloader.impl.b: boolean a(com.google.android.vending.expansion.downloader.impl.t,android.content.pm.PackageInfo)>($r2, $r6);

     label05:
        if $z1 == 0 goto label15;

     label06:
        virtualinvoke $r0.<com.google.android.vending.expansion.downloader.impl.b: void a(android.content.Context)>($r0);

     label07:
        staticinvoke <com.google.android.vending.expansion.downloader.impl.b: void b(boolean)>(0);

        return;

     label08:
        $r4 = $r0.<com.google.android.vending.expansion.downloader.impl.b: android.app.PendingIntent y>;

     label09:
        if $r4 == null goto label13;

     label10:
        $r5 = $r0.<com.google.android.vending.expansion.downloader.impl.b: com.google.android.vending.expansion.downloader.impl.l x>;

        $r4 = $r0.<com.google.android.vending.expansion.downloader.impl.b: android.app.PendingIntent y>;

        virtualinvoke $r5.<com.google.android.vending.expansion.downloader.impl.l: void a(android.app.PendingIntent)>($r4);

     label11:
        goto label04;

     label12:
        $r7 := @caughtexception;

        staticinvoke <com.google.android.vending.expansion.downloader.impl.b: void b(boolean)>(0);

        throw $r7;

     label13:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("LVLDL", "Downloader started in bad state without notification intent.");

     label14:
        staticinvoke <com.google.android.vending.expansion.downloader.impl.b: void b(boolean)>(0);

        return;

     label15:
        $r8 = virtualinvoke $r2.<com.google.android.vending.expansion.downloader.impl.t: com.google.android.vending.expansion.downloader.impl.k[] a()>();

        $r0.<com.google.android.vending.expansion.downloader.impl.b: long a> = 0L;

        $r0.<com.google.android.vending.expansion.downloader.impl.b: long b> = 0L;

        $i0 = lengthof $r8;

        $r0.<com.google.android.vending.expansion.downloader.impl.b: int c> = $i0;

        $i0 = lengthof $r8;

     label16:
        $i1 = 0;

     label17:
        if $i1 >= $i0 goto label29;

     label18:
        $r9 = $r8[$i1];

        $i2 = $r9.<com.google.android.vending.expansion.downloader.impl.k: int h>;

     label19:
        if $i2 != 200 goto label23;

     label20:
        $r10 = $r9.<com.google.android.vending.expansion.downloader.impl.k: java.lang.String c>;

        $l3 = $r9.<com.google.android.vending.expansion.downloader.impl.k: long e>;

        $z1 = staticinvoke <com.google.android.vending.expansion.downloader.l: boolean a(android.content.Context,java.lang.String,long,boolean)>($r0, $r10, $l3, 1);

     label21:
        if $z1 != 0 goto label23;

     label22:
        $r9.<com.google.android.vending.expansion.downloader.impl.k: int h> = 0;

        $r9.<com.google.android.vending.expansion.downloader.impl.k: long f> = 0L;

     label23:
        $l3 = $r0.<com.google.android.vending.expansion.downloader.impl.b: long b>;

        $l4 = $r9.<com.google.android.vending.expansion.downloader.impl.k: long e>;

     label24:
        $l3 = $l3 + $l4;

     label25:
        $r0.<com.google.android.vending.expansion.downloader.impl.b: long b> = $l3;

        $l3 = $r0.<com.google.android.vending.expansion.downloader.impl.b: long a>;

        $l4 = $r9.<com.google.android.vending.expansion.downloader.impl.k: long f>;

     label26:
        $l3 = $l4 + $l3;

     label27:
        $r0.<com.google.android.vending.expansion.downloader.impl.b: long a> = $l3;

     label28:
        $i1 = $i1 + 1;

        goto label17;

     label29:
        virtualinvoke $r0.<com.google.android.vending.expansion.downloader.impl.b: void f()>();

        $r11 = $r0.<com.google.android.vending.expansion.downloader.impl.b: android.content.BroadcastReceiver t>;

     label30:
        if $r11 != null goto label32;

     label31:
        $r12 = new com.google.android.vending.expansion.downloader.impl.q;

        specialinvoke $r12.<com.google.android.vending.expansion.downloader.impl.q: void <init>(com.google.android.vending.expansion.downloader.impl.b,android.app.Service)>($r0, $r0);

        $r0.<com.google.android.vending.expansion.downloader.impl.b: android.content.BroadcastReceiver t> = $r12;

        $r13 = new android.content.IntentFilter;

        specialinvoke $r13.<android.content.IntentFilter: void <init>(java.lang.String)>("android.net.conn.CONNECTIVITY_CHANGE");

        virtualinvoke $r13.<android.content.IntentFilter: void addAction(java.lang.String)>("android.net.wifi.WIFI_STATE_CHANGED");

        $r11 = $r0.<com.google.android.vending.expansion.downloader.impl.b: android.content.BroadcastReceiver t>;

        virtualinvoke $r0.<com.google.android.vending.expansion.downloader.impl.b: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r11, $r13);

     label32:
        $i0 = lengthof $r8;

     label33:
        $i1 = 0;

     label34:
        if $i1 >= $i0 goto label66;

     label35:
        $r9 = $r8[$i1];

        $l4 = $r9.<com.google.android.vending.expansion.downloader.impl.k: long f>;

        $i2 = $r9.<com.google.android.vending.expansion.downloader.impl.k: int h>;

     label36:
        if $i2 == 200 goto label38;

     label37:
        $r14 = new com.google.android.vending.expansion.downloader.impl.a;

        $r5 = $r0.<com.google.android.vending.expansion.downloader.impl.b: com.google.android.vending.expansion.downloader.impl.l x>;

        specialinvoke $r14.<com.google.android.vending.expansion.downloader.impl.a: void <init>(com.google.android.vending.expansion.downloader.impl.k,com.google.android.vending.expansion.downloader.impl.b,com.google.android.vending.expansion.downloader.impl.l)>($r9, $r0, $r5);

        specialinvoke $r0.<com.google.android.vending.expansion.downloader.impl.b: void o()>();

        specialinvoke $r0.<com.google.android.vending.expansion.downloader.impl.b: void b(long)>(5000L);

        virtualinvoke $r14.<com.google.android.vending.expansion.downloader.impl.a: void a()>();

        specialinvoke $r0.<com.google.android.vending.expansion.downloader.impl.b: void o()>();

     label38:
        virtualinvoke $r2.<com.google.android.vending.expansion.downloader.impl.t: boolean d(com.google.android.vending.expansion.downloader.impl.k)>($r9);

        $i2 = $r9.<com.google.android.vending.expansion.downloader.impl.k: int h>;

     label39:
        lookupswitch($i2)
        {
            case 193: goto label54;
            case 194: goto label55;
            case 195: goto label55;
            case 196: goto label56;
            case 197: goto label56;
            case 200: goto label47;
            case 403: goto label45;
            case 487: goto label51;
            case 490: goto label61;
            case 498: goto label62;
            case 499: goto label63;
            default: goto label40;
        };

     label40:
        $b5 = 19;

        $z0 = 0;

     label41:
        if $z0 == 0 goto label64;

     label42:
        specialinvoke $r0.<com.google.android.vending.expansion.downloader.impl.b: void b(long)>(60000L);

     label43:
        $r5 = $r0.<com.google.android.vending.expansion.downloader.impl.b: com.google.android.vending.expansion.downloader.impl.l x>;

        virtualinvoke $r5.<com.google.android.vending.expansion.downloader.impl.l: void a(int)>($b5);

     label44:
        staticinvoke <com.google.android.vending.expansion.downloader.impl.b: void b(boolean)>(0);

        return;

     label45:
        virtualinvoke $r0.<com.google.android.vending.expansion.downloader.impl.b: void a(android.content.Context)>($r0);

     label46:
        staticinvoke <com.google.android.vending.expansion.downloader.impl.b: void b(boolean)>(0);

        return;

     label47:
        $l3 = $r0.<com.google.android.vending.expansion.downloader.impl.b: long a>;

        $l6 = $r9.<com.google.android.vending.expansion.downloader.impl.k: long f>;

     label48:
        $l4 = $l6 - $l4;

        $l3 = $l4 + $l3;

     label49:
        $r0.<com.google.android.vending.expansion.downloader.impl.b: long a> = $l3;

        $r6 = $r0.<com.google.android.vending.expansion.downloader.impl.b: android.content.pm.PackageInfo s>;

        $i2 = $r6.<android.content.pm.PackageInfo: int versionCode>;

        virtualinvoke $r2.<com.google.android.vending.expansion.downloader.impl.t: boolean a(int,int)>($i2, 0);

     label50:
        $i1 = $i1 + 1;

        goto label34;

     label51:
        $b5 = 13;

     label52:
        $r9.<com.google.android.vending.expansion.downloader.impl.k: long f> = 0L;

        virtualinvoke $r2.<com.google.android.vending.expansion.downloader.impl.t: boolean c(com.google.android.vending.expansion.downloader.impl.k)>($r9);

     label53:
        goto label41;

     label54:
        $b5 = 7;

        $z0 = 0;

        goto label41;

     label55:
        $b5 = 6;

        goto label41;

     label56:
        $r15 = $r0.<com.google.android.vending.expansion.downloader.impl.b: android.net.wifi.WifiManager r>;

     label57:
        if $r15 == null goto label60;

     label58:
        $r15 = $r0.<com.google.android.vending.expansion.downloader.impl.b: android.net.wifi.WifiManager r>;

        $z1 = virtualinvoke $r15.<android.net.wifi.WifiManager: boolean isWifiEnabled()>();

     label59:
        if $z1 != 0 goto label60;

        $b5 = 8;

        goto label41;

     label60:
        $b5 = 9;

        goto label41;

     label61:
        $b5 = 18;

        $z0 = 0;

        goto label41;

     label62:
        $b5 = 17;

        goto label41;

     label63:
        $b5 = 14;

        goto label41;

     label64:
        specialinvoke $r0.<com.google.android.vending.expansion.downloader.impl.b: void o()>();

     label65:
        goto label43;

     label66:
        $r5 = $r0.<com.google.android.vending.expansion.downloader.impl.b: com.google.android.vending.expansion.downloader.impl.l x>;

        virtualinvoke $r5.<com.google.android.vending.expansion.downloader.impl.l: void a(int)>(5);

     label67:
        staticinvoke <com.google.android.vending.expansion.downloader.impl.b: void b(boolean)>(0);

        return;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.lang.Throwable from label03 to label05 with label12;
        catch java.lang.Throwable from label06 to label07 with label12;
        catch java.lang.Throwable from label08 to label09 with label12;
        catch java.lang.Throwable from label10 to label11 with label12;
        catch java.lang.Throwable from label13 to label14 with label12;
        catch java.lang.Throwable from label15 to label16 with label12;
        catch java.lang.Throwable from label18 to label19 with label12;
        catch java.lang.Throwable from label20 to label21 with label12;
        catch java.lang.Throwable from label22 to label24 with label12;
        catch java.lang.Throwable from label25 to label26 with label12;
        catch java.lang.Throwable from label27 to label28 with label12;
        catch java.lang.Throwable from label29 to label30 with label12;
        catch java.lang.Throwable from label31 to label33 with label12;
        catch java.lang.Throwable from label35 to label36 with label12;
        catch java.lang.Throwable from label37 to label39 with label12;
        catch java.lang.Throwable from label42 to label44 with label12;
        catch java.lang.Throwable from label45 to label46 with label12;
        catch java.lang.Throwable from label47 to label48 with label12;
        catch java.lang.Throwable from label49 to label50 with label12;
        catch java.lang.Throwable from label52 to label53 with label12;
        catch java.lang.Throwable from label56 to label57 with label12;
        catch java.lang.Throwable from label58 to label59 with label12;
        catch java.lang.Throwable from label64 to label65 with label12;
        catch java.lang.Throwable from label66 to label67 with label12;
    }

    public void a(android.os.Messenger)
    {
        com.google.android.vending.expansion.downloader.impl.b $r0;
        android.os.Messenger $r1;
        com.google.android.vending.expansion.downloader.impl.l $r2;

        $r0 := @this: com.google.android.vending.expansion.downloader.impl.b;

        $r1 := @parameter0: android.os.Messenger;

        $r0.<com.google.android.vending.expansion.downloader.impl.b: android.os.Messenger w> = $r1;

        $r2 = $r0.<com.google.android.vending.expansion.downloader.impl.b: com.google.android.vending.expansion.downloader.impl.l x>;

        $r1 = $r0.<com.google.android.vending.expansion.downloader.impl.b: android.os.Messenger w>;

        virtualinvoke $r2.<com.google.android.vending.expansion.downloader.impl.l: void b(android.os.Messenger)>($r1);

        return;
    }

    public boolean a(com.google.android.vending.expansion.downloader.impl.t, int, java.lang.String, long)
    {
        com.google.android.vending.expansion.downloader.impl.b $r0;
        com.google.android.vending.expansion.downloader.impl.t $r1;
        int $i0;
        java.lang.String $r2, $r4;
        long $l1;
        boolean $z0, $z1;
        com.google.android.vending.expansion.downloader.impl.k $r3;
        java.io.File $r5;

        $r0 := @this: com.google.android.vending.expansion.downloader.impl.b;

        $r1 := @parameter0: com.google.android.vending.expansion.downloader.impl.t;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $l1 := @parameter3: long;

        $z0 = 1;

        $r3 = virtualinvoke $r1.<com.google.android.vending.expansion.downloader.impl.t: com.google.android.vending.expansion.downloader.impl.k a(java.lang.String)>($r2);

        if $r3 == null goto label2;

        $r4 = $r3.<com.google.android.vending.expansion.downloader.impl.k: java.lang.String c>;

        if $r4 == null goto label2;

        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z1 == 0 goto label1;

        return 0;

     label1:
        $r4 = staticinvoke <com.google.android.vending.expansion.downloader.l: java.lang.String a(android.content.Context,java.lang.String)>($r0, $r4);

        $r5 = new java.io.File;

        specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>($r4);

        $z1 = virtualinvoke $r5.<java.io.File: boolean exists()>();

        if $z1 == 0 goto label2;

        virtualinvoke $r5.<java.io.File: boolean delete()>();

     label2:
        $z1 = staticinvoke <com.google.android.vending.expansion.downloader.l: boolean a(android.content.Context,java.lang.String,long,boolean)>($r0, $r2, $l1, 1);

        if $z1 != 0 goto label4;

     label3:
        return $z0;

     label4:
        $z0 = 0;

        goto label3;
    }

    public void b()
    {
        com.google.android.vending.expansion.downloader.impl.b $r0;

        $r0 := @this: com.google.android.vending.expansion.downloader.impl.b;

        $r0.<com.google.android.vending.expansion.downloader.impl.b: int o> = 1;

        $r0.<com.google.android.vending.expansion.downloader.impl.b: int p> = 193;

        return;
    }

    public void c()
    {
        com.google.android.vending.expansion.downloader.impl.b $r0;
        android.app.PendingIntent $r1;
        java.lang.Class $r2;
        int $i0;
        android.content.Intent $r3;

        $r0 := @this: com.google.android.vending.expansion.downloader.impl.b;

        $i0 = $r0.<com.google.android.vending.expansion.downloader.impl.b: int o>;

        if $i0 != 1 goto label1;

        $r0.<com.google.android.vending.expansion.downloader.impl.b: int o> = 0;

     label1:
        $r3 = new android.content.Intent;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, $r2);

        $r1 = $r0.<com.google.android.vending.expansion.downloader.impl.b: android.app.PendingIntent y>;

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("EPI", $r1);

        virtualinvoke $r0.<com.google.android.vending.expansion.downloader.impl.b: android.content.ComponentName startService(android.content.Intent)>($r3);

        return;
    }

    public void d()
    {
        com.google.android.vending.expansion.downloader.impl.b $r0;
        com.google.android.vending.expansion.downloader.impl.l $r1;

        $r0 := @this: com.google.android.vending.expansion.downloader.impl.b;

        $r1 = $r0.<com.google.android.vending.expansion.downloader.impl.b: com.google.android.vending.expansion.downloader.impl.l x>;

        virtualinvoke $r1.<com.google.android.vending.expansion.downloader.impl.l: void a()>();

        return;
    }

    public boolean e()
    {
        com.google.android.vending.expansion.downloader.impl.b $r0;
        boolean $z0;

        $r0 := @this: com.google.android.vending.expansion.downloader.impl.b;

        $z0 = $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean h>;

        if $z0 == 0 goto label1;

        $z0 = $r0.<com.google.android.vending.expansion.downloader.impl.b: boolean j>;

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    void f()
    {
        com.google.android.vending.expansion.downloader.impl.b $r0;
        android.net.ConnectivityManager $r1;
        java.lang.Object $r2;
        android.net.wifi.WifiManager $r3;
        android.net.NetworkInfo $r4;

        $r0 := @this: com.google.android.vending.expansion.downloader.impl.b;

        $r1 = $r0.<com.google.android.vending.expansion.downloader.impl.b: android.net.ConnectivityManager q>;

        if $r1 != null goto label1;

        $r2 = virtualinvoke $r0.<com.google.android.vending.expansion.downloader.impl.b: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        $r1 = (android.net.ConnectivityManager) $r2;

        $r0.<com.google.android.vending.expansion.downloader.impl.b: android.net.ConnectivityManager q> = $r1;

     label1:
        $r3 = $r0.<com.google.android.vending.expansion.downloader.impl.b: android.net.wifi.WifiManager r>;

        if $r3 != null goto label2;

        $r2 = virtualinvoke $r0.<com.google.android.vending.expansion.downloader.impl.b: java.lang.Object getSystemService(java.lang.String)>("wifi");

        $r3 = (android.net.wifi.WifiManager) $r2;

        $r0.<com.google.android.vending.expansion.downloader.impl.b: android.net.wifi.WifiManager r> = $r3;

     label2:
        $r1 = $r0.<com.google.android.vending.expansion.downloader.impl.b: android.net.ConnectivityManager q>;

        if $r1 != null goto label3;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("LVLDL", "couldn\'t get connectivity manager to poll network state");

        return;

     label3:
        $r1 = $r0.<com.google.android.vending.expansion.downloader.impl.b: android.net.ConnectivityManager q>;

        $r4 = virtualinvoke $r1.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        specialinvoke $r0.<com.google.android.vending.expansion.downloader.impl.b: void a(android.net.NetworkInfo)>($r4);

        return;
    }

    public abstract java.lang.String g();

    public abstract byte[] h();

    public abstract java.lang.String i();

    public int j()
    {
        com.google.android.vending.expansion.downloader.impl.b $r0;
        int i0;

        $r0 := @this: com.google.android.vending.expansion.downloader.impl.b;

        i0 = $r0.<com.google.android.vending.expansion.downloader.impl.b: int o>;

        return i0;
    }

    public int k()
    {
        com.google.android.vending.expansion.downloader.impl.b $r0;
        int i0;

        $r0 := @this: com.google.android.vending.expansion.downloader.impl.b;

        i0 = $r0.<com.google.android.vending.expansion.downloader.impl.b: int p>;

        return i0;
    }

    protected boolean l()
    {
        com.google.android.vending.expansion.downloader.impl.b $r0;
        com.google.android.vending.expansion.downloader.impl.t $r1;
        int $i0;

        $r0 := @this: com.google.android.vending.expansion.downloader.impl.b;

        $r1 = staticinvoke <com.google.android.vending.expansion.downloader.impl.t: com.google.android.vending.expansion.downloader.impl.t a(android.content.Context)>($r0);

        $i0 = $r1.<com.google.android.vending.expansion.downloader.impl.t: int g>;

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public android.os.IBinder onBind(android.content.Intent)
    {
        com.google.android.vending.expansion.downloader.impl.b $r0;
        android.content.Intent $r1;
        android.os.IBinder $r2;
        android.os.Messenger $r3;

        $r0 := @this: com.google.android.vending.expansion.downloader.impl.b;

        $r1 := @parameter0: android.content.Intent;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("LVLDL", "Service Bound");

        $r3 = $r0.<com.google.android.vending.expansion.downloader.impl.b: android.os.Messenger v>;

        $r2 = virtualinvoke $r3.<android.os.Messenger: android.os.IBinder getBinder()>();

        return $r2;
    }

    public void onCreate()
    {
        com.google.android.vending.expansion.downloader.impl.b $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2;
        android.content.pm.PackageInfo $r3;
        android.content.pm.ApplicationInfo $r4;
        java.lang.CharSequence $r5;
        java.lang.Throwable $r6;
        com.google.android.vending.expansion.downloader.impl.l r7;
        android.content.pm.PackageManager$NameNotFoundException r8;

        $r0 := @this: com.google.android.vending.expansion.downloader.impl.b;

        specialinvoke $r0.<com.google.android.vending.expansion.downloader.impl.h: void onCreate()>();

     label1:
        $r1 = virtualinvoke $r0.<com.google.android.vending.expansion.downloader.impl.b: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<com.google.android.vending.expansion.downloader.impl.b: java.lang.String getPackageName()>();

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, 0);

     label2:
        $r0.<com.google.android.vending.expansion.downloader.impl.b: android.content.pm.PackageInfo s> = $r3;

     label3:
        $r4 = virtualinvoke $r0.<com.google.android.vending.expansion.downloader.impl.b: android.content.pm.ApplicationInfo getApplicationInfo()>();

        $r1 = virtualinvoke $r0.<com.google.android.vending.expansion.downloader.impl.b: android.content.pm.PackageManager getPackageManager()>();

        $r5 = virtualinvoke $r1.<android.content.pm.PackageManager: java.lang.CharSequence getApplicationLabel(android.content.pm.ApplicationInfo)>($r4);

     label4:
        r7 = new com.google.android.vending.expansion.downloader.impl.l;

     label5:
        specialinvoke r7.<com.google.android.vending.expansion.downloader.impl.l: void <init>(android.content.Context,java.lang.CharSequence)>($r0, $r5);

     label6:
        $r0.<com.google.android.vending.expansion.downloader.impl.b: com.google.android.vending.expansion.downloader.impl.l x> = r7;

        return;

     label7:
        $r6 := @caughtexception;

        r8 = (android.content.pm.PackageManager$NameNotFoundException) $r6;

        virtualinvoke r8.<android.content.pm.PackageManager$NameNotFoundException: void printStackTrace()>();

        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label7;
        catch android.content.pm.PackageManager$NameNotFoundException from label3 to label4 with label7;
        catch android.content.pm.PackageManager$NameNotFoundException from label5 to label6 with label7;
    }

    public void onDestroy()
    {
        com.google.android.vending.expansion.downloader.impl.b $r0;
        android.content.BroadcastReceiver $r1;
        com.google.android.vending.expansion.downloader.o $r2;

        $r0 := @this: com.google.android.vending.expansion.downloader.impl.b;

        $r1 = $r0.<com.google.android.vending.expansion.downloader.impl.b: android.content.BroadcastReceiver t>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.google.android.vending.expansion.downloader.impl.b: android.content.BroadcastReceiver t>;

        virtualinvoke $r0.<com.google.android.vending.expansion.downloader.impl.b: void unregisterReceiver(android.content.BroadcastReceiver)>($r1);

        $r0.<com.google.android.vending.expansion.downloader.impl.b: android.content.BroadcastReceiver t> = null;

     label1:
        $r2 = $r0.<com.google.android.vending.expansion.downloader.impl.b: com.google.android.vending.expansion.downloader.o u>;

        interfaceinvoke $r2.<com.google.android.vending.expansion.downloader.o: void b(android.content.Context)>($r0);

        specialinvoke $r0.<com.google.android.vending.expansion.downloader.impl.h: void onDestroy()>();

        return;
    }
}
