class com.facebook.bd extends java.lang.Object
{
    private final com.facebook.GraphRequest a;
    private final android.os.Handler b;
    private final long c;
    private long d;
    private long e;
    private long f;

    void <init>(android.os.Handler, com.facebook.GraphRequest)
    {
        com.facebook.bd $r0;
        android.os.Handler $r1;
        com.facebook.GraphRequest $r2;
        long $l0;

        $r0 := @this: com.facebook.bd;

        $r1 := @parameter0: android.os.Handler;

        $r2 := @parameter1: com.facebook.GraphRequest;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.facebook.bd: com.facebook.GraphRequest a> = $r2;

        $r0.<com.facebook.bd: android.os.Handler b> = $r1;

        $l0 = staticinvoke <com.facebook.s: long i()>();

        $r0.<com.facebook.bd: long c> = $l0;

        return;
    }

    void a()
    {
        com.facebook.bd $r0;
        com.facebook.be $r1;
        long $l0, $l1;
        com.facebook.ad $r2;
        byte $b2;
        com.facebook.GraphRequest $r3;
        boolean $z0;
        com.facebook.ag $r4;
        android.os.Handler $r5;

        $r0 := @this: com.facebook.bd;

        $l0 = $r0.<com.facebook.bd: long d>;

        $l1 = $r0.<com.facebook.bd: long e>;

        $b2 = $l0 cmp $l1;

        if $b2 <= 0 goto label3;

        $r3 = $r0.<com.facebook.bd: com.facebook.GraphRequest a>;

        $r2 = virtualinvoke $r3.<com.facebook.GraphRequest: com.facebook.ad g()>();

        $l0 = $r0.<com.facebook.bd: long f>;

        $b2 = $l0 cmp 0L;

        if $b2 <= 0 goto label3;

        $z0 = $r2 instanceof com.facebook.ag;

        if $z0 == 0 goto label3;

        $l1 = $r0.<com.facebook.bd: long d>;

        $l0 = $r0.<com.facebook.bd: long f>;

        $r4 = (com.facebook.ag) $r2;

        $r5 = $r0.<com.facebook.bd: android.os.Handler b>;

        if $r5 != null goto label2;

        interfaceinvoke $r4.<com.facebook.ag: void a(long,long)>($l1, $l0);

     label1:
        $l0 = $r0.<com.facebook.bd: long d>;

        $r0.<com.facebook.bd: long e> = $l0;

        return;

     label2:
        $r5 = $r0.<com.facebook.bd: android.os.Handler b>;

        $r1 = new com.facebook.be;

        specialinvoke $r1.<com.facebook.be: void <init>(com.facebook.bd,com.facebook.ag,long,long)>($r0, $r4, $l1, $l0);

        virtualinvoke $r5.<android.os.Handler: boolean post(java.lang.Runnable)>($r1);

        goto label1;

     label3:
        return;
    }

    void a(long)
    {
        com.facebook.bd $r0;
        long $l0, $l1, $l2;
        byte $b3;

        $r0 := @this: com.facebook.bd;

        $l0 := @parameter0: long;

        $l1 = $r0.<com.facebook.bd: long d>;

        $l0 = $l1 + $l0;

        $r0.<com.facebook.bd: long d> = $l0;

        $l0 = $r0.<com.facebook.bd: long d>;

        $l2 = $r0.<com.facebook.bd: long e>;

        $l1 = $r0.<com.facebook.bd: long c>;

        $l1 = $l2 + $l1;

        $b3 = $l0 cmp $l1;

        if $b3 >= 0 goto label1;

        $l0 = $r0.<com.facebook.bd: long d>;

        $l1 = $r0.<com.facebook.bd: long f>;

        $b3 = $l0 cmp $l1;

        if $b3 < 0 goto label2;

     label1:
        virtualinvoke $r0.<com.facebook.bd: void a()>();

     label2:
        return;
    }

    void b(long)
    {
        com.facebook.bd $r0;
        long $l0, $l1;

        $r0 := @this: com.facebook.bd;

        $l0 := @parameter0: long;

        $l1 = $r0.<com.facebook.bd: long f>;

        $l0 = $l1 + $l0;

        $r0.<com.facebook.bd: long f> = $l0;

        return;
    }
}
