public class com.seattleclouds.modules.m.a extends com.seattleclouds.r
{
    private java.lang.String a;
    private boolean ai;
    private android.view.View aj;
    private java.lang.String ak;
    private boolean al;
    private boolean am;
    private android.webkit.WebView b;
    private java.lang.String c;
    private java.lang.String d;
    private java.lang.String e;
    private int f;
    private java.lang.String g;
    private java.lang.String h;
    private int i;

    public void <init>()
    {
        com.seattleclouds.modules.m.a $r0;

        $r0 := @this: com.seattleclouds.modules.m.a;

        specialinvoke $r0.<com.seattleclouds.r: void <init>()>();

        $r0.<com.seattleclouds.modules.m.a: java.lang.String a> = "";

        $r0.<com.seattleclouds.modules.m.a: android.webkit.WebView b> = null;

        $r0.<com.seattleclouds.modules.m.a: boolean ai> = 1;

        $r0.<com.seattleclouds.modules.m.a: android.view.View aj> = null;

        return;
    }

    static int a(com.seattleclouds.modules.m.a, int)
    {
        com.seattleclouds.modules.m.a $r0;
        int $i0;

        $r0 := @parameter0: com.seattleclouds.modules.m.a;

        $i0 := @parameter1: int;

        $r0.<com.seattleclouds.modules.m.a: int i> = 0;

        return 0;
    }

    static java.lang.String a(com.seattleclouds.modules.m.a)
    {
        com.seattleclouds.modules.m.a $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.seattleclouds.modules.m.a;

        r1 = $r0.<com.seattleclouds.modules.m.a: java.lang.String c>;

        return r1;
    }

    static boolean a(com.seattleclouds.modules.m.a, boolean)
    {
        com.seattleclouds.modules.m.a $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.modules.m.a;

        $z0 := @parameter1: boolean;

        $r0.<com.seattleclouds.modules.m.a: boolean ai> = 1;

        return 1;
    }

    private void ad()
    {
        com.seattleclouds.modules.m.a $r0;
        java.lang.StringBuilder $r1, r7;
        java.lang.String $r2, $r4;
        java.util.ArrayList $r3, r8;
        org.apache.http.client.methods.HttpPost $r5, r10;
        java.lang.Throwable $r6;
        org.apache.http.message.BasicNameValuePair r9;
        org.apache.http.client.entity.UrlEncodedFormEntity r11;
        com.seattleclouds.modules.m.d r12;
        org.apache.http.HttpEntity r13;
        org.apache.http.client.methods.HttpUriRequest r14;
        java.io.UnsupportedEncodingException r15;

        $r0 := @this: com.seattleclouds.modules.m.a;

        r7 = new java.lang.StringBuilder;

        specialinvoke r7.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://");

        $r2 = <com.seattleclouds.App: java.lang.String q>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/loyaltypagesendfeedback.ashx");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        r8 = new java.util.ArrayList;

        $r3 = r8;

        specialinvoke r8.<java.util.ArrayList: void <init>(int)>(4);

        r9 = new org.apache.http.message.BasicNameValuePair;

        $r4 = <com.seattleclouds.App: java.lang.String v>;

        specialinvoke r9.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("publisherid", $r4);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r9);

        r9 = new org.apache.http.message.BasicNameValuePair;

        $r4 = <com.seattleclouds.App: java.lang.String w>;

        specialinvoke r9.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("username", $r4);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r9);

        r9 = new org.apache.http.message.BasicNameValuePair;

        $r4 = <com.seattleclouds.App: java.lang.String x>;

        specialinvoke r9.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("appid", $r4);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r9);

        r9 = new org.apache.http.message.BasicNameValuePair;

        $r4 = $r0.<com.seattleclouds.modules.m.a: java.lang.String a>;

        specialinvoke r9.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("pageid", $r4);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r9);

        r10 = new org.apache.http.client.methods.HttpPost;

        $r5 = r10;

        specialinvoke r10.<org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>($r2);

        r11 = new org.apache.http.client.entity.UrlEncodedFormEntity;

     label1:
        specialinvoke r11.<org.apache.http.client.entity.UrlEncodedFormEntity: void <init>(java.util.List,java.lang.String)>($r3, "UTF-8");

     label2:
        r13 = (org.apache.http.HttpEntity) r11;

     label3:
        virtualinvoke $r5.<org.apache.http.client.methods.HttpPost: void setEntity(org.apache.http.HttpEntity)>(r13);

     label4:
        r12 = new com.seattleclouds.modules.m.d;

        specialinvoke r12.<com.seattleclouds.modules.m.d: void <init>(com.seattleclouds.modules.m.a)>($r0);

        r14 = (org.apache.http.client.methods.HttpUriRequest) $r5;

        staticinvoke <com.seattleclouds.util.a.c: void a(org.apache.http.client.methods.HttpUriRequest,com.seattleclouds.util.a.d)>(r14, r12);

        return;

     label5:
        $r6 := @caughtexception;

        r15 = (java.io.UnsupportedEncodingException) $r6;

        $r2 = virtualinvoke r15.<java.io.UnsupportedEncodingException: java.lang.String getMessage()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("LoyaltyFragment", $r2);

        goto label4;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label5;
        catch java.io.UnsupportedEncodingException from label3 to label4 with label5;
    }

    private void ae()
    {
        com.seattleclouds.modules.m.a $r0;
        android.view.View $r1;
        int $i0;
        android.webkit.WebView $r2;
        com.seattleclouds.modules.m.e $r3;

        $r0 := @this: com.seattleclouds.modules.m.a;

        $r1 = $r0.<com.seattleclouds.modules.m.a: android.view.View aj>;

        $i0 = <com.seattleclouds.h: int loyalty_web_view>;

        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r2 = (android.webkit.WebView) $r1;

        $r0.<com.seattleclouds.modules.m.a: android.webkit.WebView b> = $r2;

        $r2 = $r0.<com.seattleclouds.modules.m.a: android.webkit.WebView b>;

        staticinvoke <com.seattleclouds.util.be: void a(android.webkit.WebView)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.m.a: android.webkit.WebView b>;

        $r3 = new com.seattleclouds.modules.m.e;

        specialinvoke $r3.<com.seattleclouds.modules.m.e: void <init>(com.seattleclouds.modules.m.a)>($r0);

        virtualinvoke $r2.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>($r3);

        return;
    }

    private void af()
    {
        com.seattleclouds.modules.m.a $r0;
        int $i0;
        android.view.View $r1;
        android.widget.ImageView $r2;
        android.support.v4.app.ac $r3;
        android.view.animation.Animation $r4;

        $r0 := @this: com.seattleclouds.modules.m.a;

        $r1 = $r0.<com.seattleclouds.modules.m.a: android.view.View aj>;

        $i0 = <com.seattleclouds.h: int loyalty_redeem_img>;

        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r2 = (android.widget.ImageView) $r1;

        virtualinvoke $r2.<android.widget.ImageView: void setVisibility(int)>(0);

        virtualinvoke $r2.<android.widget.ImageView: void bringToFront()>();

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.m.a: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.b: int coupon_redeem_scale>;

        $r4 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r3, $i0);

        virtualinvoke $r2.<android.widget.ImageView: void setAnimation(android.view.animation.Animation)>($r4);

        virtualinvoke $r4.<android.view.animation.Animation: void start()>();

        return;
    }

    private void ag()
    {
        com.seattleclouds.modules.m.a $r0;
        int $i0, $i1, $i2;
        com.seattleclouds.modules.m.f $r1;
        android.support.v4.app.ac $r2;

        $r0 := @this: com.seattleclouds.modules.m.a;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.m.a: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.l: int loyalty_secretcode>;

        $i1 = <com.seattleclouds.l: int loyalty_entercode>;

        $i2 = <com.seattleclouds.l: int loyalty_stamp>;

        $r1 = new com.seattleclouds.modules.m.f;

        specialinvoke $r1.<com.seattleclouds.modules.m.f: void <init>(com.seattleclouds.modules.m.a)>($r0);

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,int,int,boolean,int,com.seattleclouds.util.cd)>($r2, $i0, $i1, 1, $i2, $r1);

        return;
    }

    static int b(com.seattleclouds.modules.m.a)
    {
        com.seattleclouds.modules.m.a $r0;
        int i0;

        $r0 := @parameter0: com.seattleclouds.modules.m.a;

        i0 = $r0.<com.seattleclouds.modules.m.a: int i>;

        return i0;
    }

    static boolean b(com.seattleclouds.modules.m.a, boolean)
    {
        com.seattleclouds.modules.m.a $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.modules.m.a;

        $z0 := @parameter1: boolean;

        $r0.<com.seattleclouds.modules.m.a: boolean am> = $z0;

        return $z0;
    }

    static boolean c(com.seattleclouds.modules.m.a)
    {
        com.seattleclouds.modules.m.a $r0;
        boolean z0;

        $r0 := @parameter0: com.seattleclouds.modules.m.a;

        z0 = $r0.<com.seattleclouds.modules.m.a: boolean al>;

        return z0;
    }

    static android.webkit.WebView d(com.seattleclouds.modules.m.a)
    {
        com.seattleclouds.modules.m.a $r0;
        android.webkit.WebView r1;

        $r0 := @parameter0: com.seattleclouds.modules.m.a;

        r1 = $r0.<com.seattleclouds.modules.m.a: android.webkit.WebView b>;

        return r1;
    }

    static android.view.View e(com.seattleclouds.modules.m.a)
    {
        com.seattleclouds.modules.m.a $r0;
        android.view.View r1;

        $r0 := @parameter0: com.seattleclouds.modules.m.a;

        r1 = $r0.<com.seattleclouds.modules.m.a: android.view.View aj>;

        return r1;
    }

    static void f(com.seattleclouds.modules.m.a)
    {
        com.seattleclouds.modules.m.a $r0;

        $r0 := @parameter0: com.seattleclouds.modules.m.a;

        specialinvoke $r0.<com.seattleclouds.modules.m.a: void af()>();

        return;
    }

    static void g(com.seattleclouds.modules.m.a)
    {
        com.seattleclouds.modules.m.a $r0;

        $r0 := @parameter0: com.seattleclouds.modules.m.a;

        specialinvoke $r0.<com.seattleclouds.modules.m.a: void ad()>();

        return;
    }

    static java.lang.String h(com.seattleclouds.modules.m.a)
    {
        com.seattleclouds.modules.m.a $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.seattleclouds.modules.m.a;

        r1 = $r0.<com.seattleclouds.modules.m.a: java.lang.String e>;

        return r1;
    }

    static int i(com.seattleclouds.modules.m.a)
    {
        com.seattleclouds.modules.m.a $r0;
        int $i0, $i1;

        $r0 := @parameter0: com.seattleclouds.modules.m.a;

        $i0 = $r0.<com.seattleclouds.modules.m.a: int i>;

        $i1 = $i0 + 1;

        $r0.<com.seattleclouds.modules.m.a: int i> = $i1;

        return $i0;
    }

    static int j(com.seattleclouds.modules.m.a)
    {
        com.seattleclouds.modules.m.a $r0;
        int i0;

        $r0 := @parameter0: com.seattleclouds.modules.m.a;

        i0 = $r0.<com.seattleclouds.modules.m.a: int f>;

        return i0;
    }

    static java.lang.String k(com.seattleclouds.modules.m.a)
    {
        com.seattleclouds.modules.m.a $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.seattleclouds.modules.m.a;

        r1 = $r0.<com.seattleclouds.modules.m.a: java.lang.String a>;

        return r1;
    }

    static boolean l(com.seattleclouds.modules.m.a)
    {
        com.seattleclouds.modules.m.a $r0;
        boolean z0;

        $r0 := @parameter0: com.seattleclouds.modules.m.a;

        z0 = $r0.<com.seattleclouds.modules.m.a: boolean am>;

        return z0;
    }

    public android.view.View a(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.seattleclouds.modules.m.a $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        android.view.View $r4;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.m.a;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $i0 = <com.seattleclouds.j: int loyalty_activity>;

        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $r0.<com.seattleclouds.modules.m.a: android.view.View aj> = $r4;

        virtualinvoke $r0.<com.seattleclouds.modules.m.a: void ab()>();

        $r4 = $r0.<com.seattleclouds.modules.m.a: android.view.View aj>;

        return $r4;
    }

    public void a(android.view.Menu)
    {
        com.seattleclouds.modules.m.a $r0;
        android.view.Menu $r1;
        android.view.MenuItem $r2;
        int $i0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.m.a;

        $r1 := @parameter0: android.view.Menu;

        $i0 = <com.seattleclouds.h: int loyalty_menu_getstamp>;

        $r2 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        $z0 = $r0.<com.seattleclouds.modules.m.a: boolean ai>;

        interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>($z0);

        $z0 = $r0.<com.seattleclouds.modules.m.a: boolean ai>;

        interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>($z0);

        specialinvoke $r0.<com.seattleclouds.r: void a(android.view.Menu)>($r1);

        return;
    }

    public void a(android.view.Menu, android.view.MenuInflater)
    {
        com.seattleclouds.modules.m.a $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.m.a;

        $r1 := @parameter0: android.view.Menu;

        $r2 := @parameter1: android.view.MenuInflater;

        specialinvoke $r0.<com.seattleclouds.r: void a(android.view.Menu,android.view.MenuInflater)>($r1, $r2);

        $i0 = <com.seattleclouds.k: int loyalty_menu_getstamp>;

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>($i0, $r1);

        return;
    }

    public boolean a(android.view.MenuItem)
    {
        com.seattleclouds.modules.m.a $r0;
        android.view.MenuItem $r1;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.m.a;

        $r1 := @parameter0: android.view.MenuItem;

        $i1 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $i0 = <com.seattleclouds.h: int loyalty_menu_getstamp>;

        if $i1 != $i0 goto label1;

        specialinvoke $r0.<com.seattleclouds.modules.m.a: void ag()>();

        return 1;

     label1:
        $z0 = specialinvoke $r0.<com.seattleclouds.r: boolean a(android.view.MenuItem)>($r1);

        return $z0;
    }

    protected void ab()
    {
        com.seattleclouds.modules.m.a $r0;
        android.os.Bundle $r1;
        java.lang.String $r2;
        android.webkit.WebView $r3;
        android.view.View $r4;
        int $i0;
        android.widget.Button $r5;
        com.seattleclouds.modules.m.b $r6;

        $r0 := @this: com.seattleclouds.modules.m.a;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.m.a: android.os.Bundle j()>();

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("pageid");

        $r0.<com.seattleclouds.modules.m.a: java.lang.String a> = $r2;

     label1:
        $r2 = $r0.<com.seattleclouds.modules.m.a: java.lang.String a>;

        virtualinvoke $r0.<com.seattleclouds.modules.m.a: void c(java.lang.String)>($r2);

        specialinvoke $r0.<com.seattleclouds.modules.m.a: void ae()>();

        $r3 = $r0.<com.seattleclouds.modules.m.a: android.webkit.WebView b>;

        $r2 = $r0.<com.seattleclouds.modules.m.a: java.lang.String a>;

        $r2 = staticinvoke <com.seattleclouds.App: java.lang.String h(java.lang.String)>($r2);

        virtualinvoke $r3.<android.webkit.WebView: void loadUrl(java.lang.String)>($r2);

        $r4 = $r0.<com.seattleclouds.modules.m.a: android.view.View aj>;

        $i0 = <com.seattleclouds.h: int loyalty_bt_use>;

        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r5 = (android.widget.Button) $r4;

        $r6 = new com.seattleclouds.modules.m.b;

        specialinvoke $r6.<com.seattleclouds.modules.m.b: void <init>(com.seattleclouds.modules.m.a)>($r0);

        virtualinvoke $r5.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r6);

        return;
    }

    protected void ac()
    {
        com.seattleclouds.modules.m.a $r0;
        java.lang.String $r1;
        int $i0, $i1;
        java.lang.StringBuilder $r2, $r3;
        java.lang.Object[] $r4;
        java.lang.Integer $r5;
        android.webkit.WebView $r6;
        android.view.View $r7;
        android.widget.LinearLayout $r8;
        android.support.v4.app.ac $r9;
        android.content.SharedPreferences $r10;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.m.a;

        $r1 = "";

        $i0 = 0;

     label1:
        $i1 = $r0.<com.seattleclouds.modules.m.a: int f>;

        if $i0 >= $i1 goto label4;

        $i1 = $r0.<com.seattleclouds.modules.m.a: int i>;

        if $i0 >= $i1 goto label3;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("var x%d=document.getElementById(\'loyaltystamp%d\'); if(x%d) x%d.src=\"");

        $r1 = $r0.<com.seattleclouds.modules.m.a: java.lang.String g>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"; ");

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = newarray (java.lang.Object)[4];

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4[0] = $r5;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4[1] = $r5;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4[2] = $r5;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4[3] = $r5;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("var x%d=document.getElementById(\'loyaltystamp%d\'); if(x%d) x%d.src=\"");

        $r1 = $r0.<com.seattleclouds.modules.m.a: java.lang.String h>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"; ");

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = newarray (java.lang.Object)[4];

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4[0] = $r5;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4[1] = $r5;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4[2] = $r5;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4[3] = $r5;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label2;

     label4:
        $r6 = $r0.<com.seattleclouds.modules.m.a: android.webkit.WebView b>;

        staticinvoke <com.seattleclouds.util.be: void a(android.webkit.WebView,java.lang.String)>($r6, $r1);

        $i0 = $r0.<com.seattleclouds.modules.m.a: int i>;

        $i1 = $r0.<com.seattleclouds.modules.m.a: int f>;

        if $i0 < $i1 goto label9;

        $r6 = $r0.<com.seattleclouds.modules.m.a: android.webkit.WebView b>;

        virtualinvoke $r6.<android.webkit.WebView: void setVisibility(int)>(4);

        $r7 = $r0.<com.seattleclouds.modules.m.a: android.view.View aj>;

        $i0 = <com.seattleclouds.h: int loyalty_result_layout>;

        $r7 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.LinearLayout) $r7;

        virtualinvoke $r8.<android.widget.LinearLayout: void setVisibility(int)>(0);

        $r0.<com.seattleclouds.modules.m.a: boolean ai> = 0;

     label5:
        $r9 = virtualinvoke $r0.<com.seattleclouds.modules.m.a: android.support.v4.app.ac n()>();

        $r10 = virtualinvoke $r9.<android.support.v4.app.ac: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("Loyalty", 0);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r1 = $r0.<com.seattleclouds.modules.m.a: java.lang.String c>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("canBeScanAgain");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = interfaceinvoke $r10.<android.content.SharedPreferences: boolean contains(java.lang.String)>($r1);

        if $z0 == 0 goto label6;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r1 = $r0.<com.seattleclouds.modules.m.a: java.lang.String c>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("canBeScanAgain");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = interfaceinvoke $r10.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>($r1, 0);

        if $z0 == 0 goto label7;

     label6:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r1 = $r0.<com.seattleclouds.modules.m.a: java.lang.String c>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("firstTimeUse");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = interfaceinvoke $r10.<android.content.SharedPreferences: boolean contains(java.lang.String)>($r1);

        if $z0 == 0 goto label8;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r1 = $r0.<com.seattleclouds.modules.m.a: java.lang.String c>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("firstTimeUse");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = interfaceinvoke $r10.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>($r1, 0);

        if $z0 != 0 goto label8;

     label7:
        $r0.<com.seattleclouds.modules.m.a: boolean ai> = 0;

        specialinvoke $r0.<com.seattleclouds.modules.m.a: void af()>();

     label8:
        virtualinvoke $r0.<com.seattleclouds.modules.m.a: void aa()>();

        return;

     label9:
        $r0.<com.seattleclouds.modules.m.a: boolean ai> = 1;

        goto label5;
    }

    public void c(java.lang.String)
    {
        com.seattleclouds.modules.m.a $r0;
        java.lang.String $r1, $r3;
        java.lang.StringBuilder $r2, r22;
        javax.xml.parsers.DocumentBuilderFactory $r4;
        javax.xml.parsers.DocumentBuilder $r5;
        java.io.InputStream $r6;
        org.w3c.dom.Document $r7;
        org.w3c.dom.Element $r8;
        org.w3c.dom.NodeList $r9;
        int $i0, $i1;
        org.w3c.dom.Node $r10;
        org.w3c.dom.Attr $r11;
        java.lang.Throwable $r12, $r13, $r14;
        boolean $z0;
        android.support.v4.app.ac $r15;
        android.content.SharedPreferences $r16;
        android.content.SharedPreferences$Editor $r17;
        android.graphics.Bitmap $r18;
        android.view.View $r19;
        android.widget.ImageView $r20;
        java.lang.Void[] $r21;
        com.seattleclouds.modules.m.g r23;
        javax.xml.parsers.ParserConfigurationException r24;
        org.xml.sax.SAXException r25;
        java.io.IOException r26;

        $r0 := @this: com.seattleclouds.modules.m.a;

        $r1 := @parameter0: java.lang.String;

        r22 = new java.lang.StringBuilder;

        specialinvoke r22.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("loyaltycount");

        $r3 = <com.seattleclouds.App: java.lang.String w>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = <com.seattleclouds.App: java.lang.String x>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.seattleclouds.modules.m.a: java.lang.String c> = $r3;

        $r4 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>();

     label01:
        $r5 = virtualinvoke $r4.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>();

     label02:
        $r6 = staticinvoke <com.seattleclouds.App: java.io.InputStream e(java.lang.String)>("app.xml");

        $r7 = virtualinvoke $r5.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r6);

     label03:
        $r8 = interfaceinvoke $r7.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>();

        $r9 = interfaceinvoke $r8.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>("page");

        if $r9 == null goto label21;

        $i0 = interfaceinvoke $r9.<org.w3c.dom.NodeList: int getLength()>();

        if $i0 <= 0 goto label21;

        $i0 = 0;

     label04:
        $i1 = interfaceinvoke $r9.<org.w3c.dom.NodeList: int getLength()>();

        if $i0 >= $i1 goto label21;

        $r10 = interfaceinvoke $r9.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>($i0);

        $r8 = (org.w3c.dom.Element) $r10;

        $r11 = interfaceinvoke $r8.<org.w3c.dom.Element: org.w3c.dom.Attr getAttributeNode(java.lang.String)>("id");

        if $r11 != null goto label09;

     label05:
        $i0 = $i0 + 1;

        goto label04;

     label06:
        $r12 := @caughtexception;

        r24 = (javax.xml.parsers.ParserConfigurationException) $r12;

        $r3 = virtualinvoke r24.<javax.xml.parsers.ParserConfigurationException: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("LoyaltyFragment", $r3);

        $r5 = null;

        goto label02;

     label07:
        $r13 := @caughtexception;

        r25 = (org.xml.sax.SAXException) $r13;

        $r3 = virtualinvoke r25.<org.xml.sax.SAXException: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("LoyaltyFragment", $r3);

        $r7 = null;

        goto label03;

     label08:
        $r14 := @caughtexception;

        r26 = (java.io.IOException) $r14;

        $r3 = virtualinvoke r26.<java.io.IOException: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("LoyaltyFragment", $r3);

        $r7 = null;

        goto label03;

     label09:
        $r3 = interfaceinvoke $r11.<org.w3c.dom.Attr: java.lang.String getValue()>();

        if $r3 == null goto label05;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r3);

        if $z0 == 0 goto label05;

        $r8 = (org.w3c.dom.Element) $r10;

        $r11 = interfaceinvoke $r8.<org.w3c.dom.Element: org.w3c.dom.Attr getAttributeNode(java.lang.String)>("countofstamp");

        if $r11 == null goto label11;

        $r1 = interfaceinvoke $r11.<org.w3c.dom.Attr: java.lang.String getValue()>();

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean b(java.lang.String)>($r1);

        if $z0 == 0 goto label24;

        $r1 = "0";

     label10:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

        $r0.<com.seattleclouds.modules.m.a: int f> = $i0;

     label11:
        $r8 = (org.w3c.dom.Element) $r10;

        $r11 = interfaceinvoke $r8.<org.w3c.dom.Element: org.w3c.dom.Attr getAttributeNode(java.lang.String)>("secretcode");

        if $r11 == null goto label12;

        $r1 = interfaceinvoke $r11.<org.w3c.dom.Attr: java.lang.String getValue()>();

        $r0.<com.seattleclouds.modules.m.a: java.lang.String e> = $r1;

     label12:
        $r8 = (org.w3c.dom.Element) $r10;

        $r11 = interfaceinvoke $r8.<org.w3c.dom.Element: org.w3c.dom.Attr getAttributeNode(java.lang.String)>("resultimage");

        if $r11 == null goto label13;

        $r1 = interfaceinvoke $r11.<org.w3c.dom.Attr: java.lang.String getValue()>();

        $r0.<com.seattleclouds.modules.m.a: java.lang.String d> = $r1;

     label13:
        $r8 = (org.w3c.dom.Element) $r10;

        $r11 = interfaceinvoke $r8.<org.w3c.dom.Element: org.w3c.dom.Attr getAttributeNode(java.lang.String)>("stampnameimg");

        if $r11 == null goto label14;

        $r1 = interfaceinvoke $r11.<org.w3c.dom.Attr: java.lang.String getValue()>();

        $r0.<com.seattleclouds.modules.m.a: java.lang.String g> = $r1;

     label14:
        $r8 = (org.w3c.dom.Element) $r10;

        $r11 = interfaceinvoke $r8.<org.w3c.dom.Element: org.w3c.dom.Attr getAttributeNode(java.lang.String)>("placestampnameimg");

        if $r11 == null goto label15;

        $r1 = interfaceinvoke $r11.<org.w3c.dom.Attr: java.lang.String getValue()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");

        if $z0 != 0 goto label15;

        $r1 = interfaceinvoke $r11.<org.w3c.dom.Attr: java.lang.String getValue()>();

        $r0.<com.seattleclouds.modules.m.a: java.lang.String h> = $r1;

     label15:
        $r8 = (org.w3c.dom.Element) $r10;

        $r11 = interfaceinvoke $r8.<org.w3c.dom.Element: org.w3c.dom.Attr getAttributeNode(java.lang.String)>("allowreset");

        if $r11 == null goto label28;

        $r1 = interfaceinvoke $r11.<org.w3c.dom.Attr: java.lang.String getValue()>();

     label16:
        if $r1 == null goto label17;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("yes");

        if $z0 == 0 goto label25;

     label17:
        $r0.<com.seattleclouds.modules.m.a: boolean al> = 1;

     label18:
        $r8 = (org.w3c.dom.Element) $r10;

        $r11 = interfaceinvoke $r8.<org.w3c.dom.Element: org.w3c.dom.Attr getAttributeNode(java.lang.String)>("redeemimagename");

        if $r11 == null goto label19;

        $r1 = interfaceinvoke $r11.<org.w3c.dom.Attr: java.lang.String getValue()>();

        $r0.<com.seattleclouds.modules.m.a: java.lang.String ak> = $r1;

     label19:
        $r1 = $r0.<com.seattleclouds.modules.m.a: java.lang.String ak>;

        if $r1 == null goto label20;

        $r1 = $r0.<com.seattleclouds.modules.m.a: java.lang.String ak>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");

        if $z0 == 0 goto label21;

     label20:
        $r0.<com.seattleclouds.modules.m.a: java.lang.String ak> = "redeemed.png";

     label21:
        $r15 = virtualinvoke $r0.<com.seattleclouds.modules.m.a: android.support.v4.app.ac n()>();

        $r16 = virtualinvoke $r15.<android.support.v4.app.ac: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("Loyalty", 0);

        $r1 = $r0.<com.seattleclouds.modules.m.a: java.lang.String c>;

        $i0 = interfaceinvoke $r16.<android.content.SharedPreferences: int getInt(java.lang.String,int)>($r1, 0);

        $r0.<com.seattleclouds.modules.m.a: int i> = $i0;

        $z0 = $r0.<com.seattleclouds.modules.m.a: boolean al>;

        if $z0 == 0 goto label26;

        $r17 = interfaceinvoke $r16.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        r22 = new java.lang.StringBuilder;

        specialinvoke r22.<java.lang.StringBuilder: void <init>()>();

        $r1 = $r0.<com.seattleclouds.modules.m.a: java.lang.String c>;

        $r2 = virtualinvoke r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("canBeScanAgain");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = $r0.<com.seattleclouds.modules.m.a: boolean al>;

        interfaceinvoke $r17.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r1, $z0);

        $r0.<com.seattleclouds.modules.m.a: boolean am> = 1;

        r22 = new java.lang.StringBuilder;

        specialinvoke r22.<java.lang.StringBuilder: void <init>()>();

        $r1 = $r0.<com.seattleclouds.modules.m.a: java.lang.String c>;

        $r2 = virtualinvoke r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("firstTimeUse");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = $r0.<com.seattleclouds.modules.m.a: boolean am>;

        interfaceinvoke $r17.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r1, $z0);

        interfaceinvoke $r17.<android.content.SharedPreferences$Editor: boolean commit()>();

     label22:
        $r1 = $r0.<com.seattleclouds.modules.m.a: java.lang.String d>;

        $r6 = staticinvoke <com.seattleclouds.App: java.io.InputStream e(java.lang.String)>($r1);

        $r18 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>($r6, null, null);

        $r19 = $r0.<com.seattleclouds.modules.m.a: android.view.View aj>;

        $i0 = <com.seattleclouds.h: int loyalty_result_img>;

        $r19 = virtualinvoke $r19.<android.view.View: android.view.View findViewById(int)>($i0);

        $r20 = (android.widget.ImageView) $r19;

        virtualinvoke $r20.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r18);

        $r1 = $r0.<com.seattleclouds.modules.m.a: java.lang.String ak>;

        $r6 = staticinvoke <com.seattleclouds.App: java.io.InputStream e(java.lang.String)>($r1);

        $r18 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>($r6, null, null);

        $r19 = $r0.<com.seattleclouds.modules.m.a: android.view.View aj>;

        $i0 = <com.seattleclouds.h: int loyalty_redeem_img>;

        $r19 = virtualinvoke $r19.<android.view.View: android.view.View findViewById(int)>($i0);

        $r20 = (android.widget.ImageView) $r19;

        virtualinvoke $r20.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r18);

        $i0 = $r0.<com.seattleclouds.modules.m.a: int i>;

        if $i0 >= 0 goto label27;

        $r0.<com.seattleclouds.modules.m.a: int i> = 0;

     label23:
        virtualinvoke $r0.<com.seattleclouds.modules.m.a: void aa()>();

        return;

     label24:
        $r1 = interfaceinvoke $r11.<org.w3c.dom.Attr: java.lang.String getValue()>();

        goto label10;

     label25:
        $r0.<com.seattleclouds.modules.m.a: boolean al> = 0;

        goto label18;

     label26:
        $r0.<com.seattleclouds.modules.m.a: boolean am> = 0;

        $r17 = interfaceinvoke $r16.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        r22 = new java.lang.StringBuilder;

        specialinvoke r22.<java.lang.StringBuilder: void <init>()>();

        $r1 = $r0.<com.seattleclouds.modules.m.a: java.lang.String c>;

        $r2 = virtualinvoke r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("firstTimeUse");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = $r0.<com.seattleclouds.modules.m.a: boolean am>;

        interfaceinvoke $r17.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r1, $z0);

        interfaceinvoke $r17.<android.content.SharedPreferences$Editor: boolean commit()>();

        r22 = new java.lang.StringBuilder;

        specialinvoke r22.<java.lang.StringBuilder: void <init>()>();

        $r1 = $r0.<com.seattleclouds.modules.m.a: java.lang.String c>;

        $r2 = virtualinvoke r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("canBeScanAgain");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = interfaceinvoke $r16.<android.content.SharedPreferences: boolean contains(java.lang.String)>($r1);

        if $z0 != 0 goto label22;

        r23 = new com.seattleclouds.modules.m.g;

        specialinvoke r23.<com.seattleclouds.modules.m.g: void <init>(com.seattleclouds.modules.m.a,android.support.v4.app.Fragment)>($r0, $r0);

        $r21 = newarray (java.lang.Void)[0];

        virtualinvoke r23.<com.seattleclouds.modules.m.g: android.os.AsyncTask execute(java.lang.Object[])>($r21);

        goto label22;

     label27:
        $i0 = $r0.<com.seattleclouds.modules.m.a: int i>;

        $i1 = $r0.<com.seattleclouds.modules.m.a: int f>;

        if $i0 < $i1 goto label23;

        $i0 = $r0.<com.seattleclouds.modules.m.a: int f>;

        $r0.<com.seattleclouds.modules.m.a: int i> = $i0;

        goto label23;

     label28:
        $r1 = null;

        goto label16;

        catch javax.xml.parsers.ParserConfigurationException from label01 to label02 with label06;
        catch org.xml.sax.SAXException from label02 to label03 with label07;
        catch java.io.IOException from label02 to label03 with label08;
    }
}
