class com.seattleclouds.modules.u.l extends android.os.AsyncTask
{
    private static final java.lang.String b;
    boolean a;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;

        $r1 = class "Lcom/seattleclouds/modules/u/l;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.seattleclouds.modules.u.l: java.lang.String b> = $r0;

        return;
    }

    void <init>()
    {
        com.seattleclouds.modules.u.l $r0;

        $r0 := @this: com.seattleclouds.modules.u.l;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        $r0.<com.seattleclouds.modules.u.l: boolean a> = 0;

        return;
    }

    private void a(java.lang.String, java.lang.String, java.lang.String)
    {
        com.seattleclouds.modules.u.l $r0;
        java.lang.String $r1, $r2, $r3, $r6;
        java.io.FileInputStream $r4, r17;
        java.lang.StringBuilder $r5, r13;
        java.io.File $r7, r14;
        boolean $z0;
        int $i0;
        org.apache.http.impl.client.DefaultHttpClient $r8, r15;
        org.apache.http.client.methods.HttpPost $r9, r16;
        org.apache.http.entity.InputStreamEntity $r10, r18;
        org.apache.http.HttpResponse $r11;
        java.lang.Exception $r12;
        org.apache.http.HttpEntity r19;
        org.apache.http.client.HttpClient r20;
        org.apache.http.client.methods.HttpUriRequest r21;

        $r0 := @this: com.seattleclouds.modules.u.l;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        r13 = new java.lang.StringBuilder;

        specialinvoke r13.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://");

        $r6 = <com.seattleclouds.App: java.lang.String q>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/sendemail.ashx?username=");

        $r6 = <com.seattleclouds.App: java.lang.String w>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&appid=");

        $r6 = <com.seattleclouds.App: java.lang.String x>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&pageid=");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&publisherid=");

        $r2 = <com.seattleclouds.App: java.lang.String v>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&email=");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        r14 = new java.io.File;

        $r7 = r14;

        specialinvoke r14.<java.io.File: void <init>(java.lang.String)>($r1);

     label01:
        $z0 = virtualinvoke $r7.<java.io.File: boolean exists()>();

     label02:
        if $z0 != 0 goto label03;

        return;

     label03:
        if $r3 == null goto label15;

     label04:
        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

     label05:
        if $i0 == 0 goto label15;

        r15 = new org.apache.http.impl.client.DefaultHttpClient;

        $r8 = r15;

     label06:
        specialinvoke r15.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

     label07:
        r16 = new org.apache.http.client.methods.HttpPost;

        $r9 = r16;

     label08:
        specialinvoke r16.<org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>($r2);

     label09:
        r18 = new org.apache.http.entity.InputStreamEntity;

        $r10 = r18;

        r17 = new java.io.FileInputStream;

        $r4 = r17;

     label10:
        specialinvoke r17.<java.io.FileInputStream: void <init>(java.io.File)>($r7);

        specialinvoke r18.<org.apache.http.entity.InputStreamEntity: void <init>(java.io.InputStream,long)>($r4, -1L);

        virtualinvoke $r10.<org.apache.http.entity.InputStreamEntity: void setContentType(java.lang.String)>("binary/octet-stream");

        virtualinvoke $r10.<org.apache.http.entity.InputStreamEntity: void setChunked(boolean)>(1);

        r19 = (org.apache.http.HttpEntity) $r10;

        virtualinvoke $r9.<org.apache.http.client.methods.HttpPost: void setEntity(org.apache.http.HttpEntity)>(r19);

        r20 = (org.apache.http.client.HttpClient) $r8;

        r21 = (org.apache.http.client.methods.HttpUriRequest) $r9;

        $r11 = interfaceinvoke r20.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>(r21);

        $z0 = $r0.<com.seattleclouds.modules.u.l: boolean a>;

     label11:
        if $z0 == 0 goto label15;

        if $r11 == null goto label15;

        $r1 = <com.seattleclouds.modules.u.l: java.lang.String b>;

        r13 = new java.lang.StringBuilder;

        $r5 = r13;

     label12:
        specialinvoke r13.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Email sent with response");

        $r2 = virtualinvoke $r11.<java.lang.Object: java.lang.String toString()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r1, $r2);

     label13:
        return;

     label14:
        $r12 := @caughtexception;

        $r1 = <com.seattleclouds.modules.u.l: java.lang.String b>;

        r13 = new java.lang.StringBuilder;

        specialinvoke r13.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR: ");

        $r2 = virtualinvoke $r12.<java.lang.Exception: java.lang.String getMessage()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r12);

     label15:
        return;

        catch java.lang.Exception from label01 to label02 with label14;
        catch java.lang.Exception from label04 to label05 with label14;
        catch java.lang.Exception from label06 to label07 with label14;
        catch java.lang.Exception from label08 to label09 with label14;
        catch java.lang.Exception from label10 to label11 with label14;
        catch java.lang.Exception from label12 to label13 with label14;
    }

    protected transient java.lang.Void a(java.lang.String[])
    {
        com.seattleclouds.modules.u.l $r0;
        java.lang.String[] $r1;
        java.lang.String $r2, $r3, $r4;

        $r0 := @this: com.seattleclouds.modules.u.l;

        $r1 := @parameter0: java.lang.String[];

        $r2 = $r1[0];

        $r3 = $r1[1];

        $r4 = $r1[2];

        specialinvoke $r0.<com.seattleclouds.modules.u.l: void a(java.lang.String,java.lang.String,java.lang.String)>($r2, $r3, $r4);

        return null;
    }

    protected java.lang.Object doInBackground(java.lang.Object[])
    {
        com.seattleclouds.modules.u.l $r0;
        java.lang.Void $r1;
        java.lang.Object[] $r2;
        java.lang.String[] $r3;

        $r0 := @this: com.seattleclouds.modules.u.l;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.String[]) $r2;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.u.l: java.lang.Void a(java.lang.String[])>($r3);

        return $r1;
    }
}
