public class com.seattleclouds.modules.feedback.LocationModel extends java.lang.Object implements android.os.Parcelable, java.lang.Comparable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public java.lang.String a;
    public double b;
    public double c;
    public java.lang.String d;
    public java.lang.String e;
    public java.lang.String f;
    public java.lang.String g;
    public java.lang.String h;
    public java.lang.String i;
    public double j;

    static void <clinit>()
    {
        com.seattleclouds.modules.feedback.n $r0;

        $r0 = new com.seattleclouds.modules.feedback.n;

        specialinvoke $r0.<com.seattleclouds.modules.feedback.n: void <init>()>();

        <com.seattleclouds.modules.feedback.LocationModel: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        com.seattleclouds.modules.feedback.LocationModel $r0;

        $r0 := @this: com.seattleclouds.modules.feedback.LocationModel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.modules.feedback.LocationModel: java.lang.String a> = "";

        $r0.<com.seattleclouds.modules.feedback.LocationModel: double b> = 0.0;

        $r0.<com.seattleclouds.modules.feedback.LocationModel: double c> = 0.0;

        $r0.<com.seattleclouds.modules.feedback.LocationModel: java.lang.String d> = "";

        $r0.<com.seattleclouds.modules.feedback.LocationModel: java.lang.String e> = "";

        $r0.<com.seattleclouds.modules.feedback.LocationModel: java.lang.String f> = "";

        $r0.<com.seattleclouds.modules.feedback.LocationModel: java.lang.String g> = "";

        $r0.<com.seattleclouds.modules.feedback.LocationModel: java.lang.String h> = "";

        $r0.<com.seattleclouds.modules.feedback.LocationModel: java.lang.String i> = "";

        return;
    }

    private void <init>(android.os.Parcel)
    {
        com.seattleclouds.modules.feedback.LocationModel $r0;
        android.os.Parcel $r1;
        java.lang.String $r2;
        double $d0;

        $r0 := @this: com.seattleclouds.modules.feedback.LocationModel;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.feedback.LocationModel: java.lang.String a> = $r2;

        $d0 = virtualinvoke $r1.<android.os.Parcel: double readDouble()>();

        $r0.<com.seattleclouds.modules.feedback.LocationModel: double b> = $d0;

        $d0 = virtualinvoke $r1.<android.os.Parcel: double readDouble()>();

        $r0.<com.seattleclouds.modules.feedback.LocationModel: double c> = $d0;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.feedback.LocationModel: java.lang.String d> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.feedback.LocationModel: java.lang.String e> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.feedback.LocationModel: java.lang.String f> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.feedback.LocationModel: java.lang.String g> = $r2;

        $d0 = virtualinvoke $r1.<android.os.Parcel: double readDouble()>();

        $r0.<com.seattleclouds.modules.feedback.LocationModel: double j> = $d0;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.feedback.LocationModel: java.lang.String h> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.feedback.LocationModel: java.lang.String i> = $r2;

        return;
    }

    void <init>(android.os.Parcel, com.seattleclouds.modules.feedback.n)
    {
        com.seattleclouds.modules.feedback.LocationModel $r0;
        android.os.Parcel $r1;
        com.seattleclouds.modules.feedback.n $r2;

        $r0 := @this: com.seattleclouds.modules.feedback.LocationModel;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: com.seattleclouds.modules.feedback.n;

        specialinvoke $r0.<com.seattleclouds.modules.feedback.LocationModel: void <init>(android.os.Parcel)>($r1);

        return;
    }

    public void <init>(java.lang.String, double, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.seattleclouds.modules.feedback.LocationModel $r0;
        java.lang.String $r1, $r2, $r3, $r4, $r5;
        double $d0, $d1;

        $r0 := @this: com.seattleclouds.modules.feedback.LocationModel;

        $r1 := @parameter0: java.lang.String;

        $d0 := @parameter1: double;

        $d1 := @parameter2: double;

        $r2 := @parameter3: java.lang.String;

        $r3 := @parameter4: java.lang.String;

        $r4 := @parameter5: java.lang.String;

        $r5 := @parameter6: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.modules.feedback.LocationModel: java.lang.String a> = $r1;

        $r0.<com.seattleclouds.modules.feedback.LocationModel: double b> = $d0;

        $r0.<com.seattleclouds.modules.feedback.LocationModel: double c> = $d1;

        $r0.<com.seattleclouds.modules.feedback.LocationModel: java.lang.String d> = $r2;

        $r0.<com.seattleclouds.modules.feedback.LocationModel: java.lang.String e> = null;

        $r0.<com.seattleclouds.modules.feedback.LocationModel: java.lang.String f> = null;

        $r0.<com.seattleclouds.modules.feedback.LocationModel: java.lang.String g> = null;

        return;
    }

    public int a(com.seattleclouds.modules.feedback.LocationModel)
    {
        com.seattleclouds.modules.feedback.LocationModel $r0, $r1;
        double $d0, $d1;
        byte $b0;

        $r0 := @this: com.seattleclouds.modules.feedback.LocationModel;

        $r1 := @parameter0: com.seattleclouds.modules.feedback.LocationModel;

        $d0 = $r0.<com.seattleclouds.modules.feedback.LocationModel: double j>;

        $d1 = $r1.<com.seattleclouds.modules.feedback.LocationModel: double j>;

        $b0 = $d0 cmpg $d1;

        if $b0 >= 0 goto label1;

        return -1;

     label1:
        $d0 = $r0.<com.seattleclouds.modules.feedback.LocationModel: double j>;

        $d1 = $r1.<com.seattleclouds.modules.feedback.LocationModel: double j>;

        $b0 = $d0 cmpl $d1;

        if $b0 != 0 goto label2;

        return 0;

     label2:
        return 1;
    }

    public int compareTo(java.lang.Object)
    {
        com.seattleclouds.modules.feedback.LocationModel $r0, $r2;
        int $i0;
        java.lang.Object $r1;

        $r0 := @this: com.seattleclouds.modules.feedback.LocationModel;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.seattleclouds.modules.feedback.LocationModel) $r1;

        $i0 = virtualinvoke $r0.<com.seattleclouds.modules.feedback.LocationModel: int a(com.seattleclouds.modules.feedback.LocationModel)>($r2);

        return $i0;
    }

    public int describeContents()
    {
        com.seattleclouds.modules.feedback.LocationModel $r0;

        $r0 := @this: com.seattleclouds.modules.feedback.LocationModel;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.seattleclouds.modules.feedback.LocationModel $r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.String $r2;
        double $d0;

        $r0 := @this: com.seattleclouds.modules.feedback.LocationModel;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.seattleclouds.modules.feedback.LocationModel: java.lang.String a>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $d0 = $r0.<com.seattleclouds.modules.feedback.LocationModel: double b>;

        virtualinvoke $r1.<android.os.Parcel: void writeDouble(double)>($d0);

        $d0 = $r0.<com.seattleclouds.modules.feedback.LocationModel: double c>;

        virtualinvoke $r1.<android.os.Parcel: void writeDouble(double)>($d0);

        $r2 = $r0.<com.seattleclouds.modules.feedback.LocationModel: java.lang.String d>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.feedback.LocationModel: java.lang.String e>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.feedback.LocationModel: java.lang.String f>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.feedback.LocationModel: java.lang.String g>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $d0 = $r0.<com.seattleclouds.modules.feedback.LocationModel: double j>;

        virtualinvoke $r1.<android.os.Parcel: void writeDouble(double)>($d0);

        $r2 = $r0.<com.seattleclouds.modules.feedback.LocationModel: java.lang.String h>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.feedback.LocationModel: java.lang.String i>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        return;
    }
}
