public class com.seattleclouds.SCPageFragmentActivity extends com.seattleclouds.p
{
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.seattleclouds.SCPageFragmentActivity $r0;

        $r0 := @this: com.seattleclouds.SCPageFragmentActivity;

        specialinvoke $r0.<com.seattleclouds.p: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.seattleclouds.SCPageFragmentActivity $r0;
        android.os.Bundle $r1;
        boolean $z0, $z1, $z2;
        int $i0;
        com.seattleclouds.util.an $r2;
        android.support.v4.app.aj $r3;
        java.lang.String $r4;
        android.support.v4.app.Fragment $r5;
        android.support.v4.app.z $r6;
        android.content.Intent $r7;
        android.os.Parcelable $r8;
        com.seattleclouds.FragmentInfo $r9;
        android.support.v4.app.ax $r10;

        $r0 := @this: com.seattleclouds.SCPageFragmentActivity;

        $r1 := @parameter0: android.os.Bundle;

        $z0 = 0;

        specialinvoke $r0.<com.seattleclouds.p: void onCreate(android.os.Bundle)>($r1);

        $i0 = <com.seattleclouds.j: int activity_sc_page>;

        virtualinvoke $r0.<com.seattleclouds.SCPageFragmentActivity: void setContentView(int)>($i0);

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("STATE_CONNECTING_BG_PLAYER");

        if $z0 == 0 goto label7;

        $r2 = <com.seattleclouds.App: com.seattleclouds.util.an P>;

        $r3 = virtualinvoke $r0.<com.seattleclouds.SCPageFragmentActivity: android.support.v4.app.aj f()>();

        $r4 = <com.seattleclouds.util.ap: java.lang.String ai>;

        $r5 = virtualinvoke $r3.<android.support.v4.app.aj: android.support.v4.app.Fragment a(java.lang.String)>($r4);

        $r6 = (android.support.v4.app.z) $r5;

        virtualinvoke $r2.<com.seattleclouds.util.an: void a(android.support.v4.app.z)>($r6);

        return;

     label1:
        $r7 = virtualinvoke $r0.<com.seattleclouds.SCPageFragmentActivity: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r7.<android.content.Intent: android.os.Bundle getExtras()>();

        if $r1 == null goto label4;

        $r8 = virtualinvoke $r1.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("ARG_PAGE_FRAGMENT_INFO");

        $r9 = (com.seattleclouds.FragmentInfo) $r8;

        if $r9 == null goto label4;

        $r4 = virtualinvoke $r9.<com.seattleclouds.FragmentInfo: java.lang.String a()>();

        if $r4 == null goto label5;

        $z1 = 1;

     label2:
        $r1 = virtualinvoke $r9.<com.seattleclouds.FragmentInfo: android.os.Bundle b()>();

        if $r1 == null goto label6;

        $z2 = 1;

     label3:
        $z1 = $z1 & $z2;

        if $z1 == 0 goto label4;

        $r4 = virtualinvoke $r9.<com.seattleclouds.FragmentInfo: java.lang.String a()>();

        $r1 = virtualinvoke $r9.<com.seattleclouds.FragmentInfo: android.os.Bundle b()>();

        $r5 = staticinvoke <android.support.v4.app.Fragment: android.support.v4.app.Fragment a(android.content.Context,java.lang.String,android.os.Bundle)>($r0, $r4, $r1);

        $r3 = virtualinvoke $r0.<com.seattleclouds.SCPageFragmentActivity: android.support.v4.app.aj f()>();

        $r10 = virtualinvoke $r3.<android.support.v4.app.aj: android.support.v4.app.ax a()>();

        $i0 = <com.seattleclouds.h: int sc_page_fragment>;

        $r10 = virtualinvoke $r10.<android.support.v4.app.ax: android.support.v4.app.ax a(int,android.support.v4.app.Fragment,java.lang.String)>($i0, $r5, "pageFragment");

        virtualinvoke $r10.<android.support.v4.app.ax: int b()>();

        $z0 = 1;

     label4:
        if $z0 != 0 goto label7;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("SCPageFragmentActivity", "Root fragment info not specified or invalid");

        return;

     label5:
        $z1 = 0;

        goto label2;

     label6:
        $z2 = 0;

        goto label3;

     label7:
        return;
    }

    protected void onSaveInstanceState(android.os.Bundle)
    {
        com.seattleclouds.SCPageFragmentActivity $r0;
        android.os.Bundle $r1;
        boolean $z0;
        com.seattleclouds.util.an $r2;

        $r0 := @this: com.seattleclouds.SCPageFragmentActivity;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = <com.seattleclouds.App: com.seattleclouds.util.an P>;

        $z0 = virtualinvoke $r2.<com.seattleclouds.util.an: boolean g()>();

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("STATE_CONNECTING_BG_PLAYER", $z0);

        specialinvoke $r0.<com.seattleclouds.p: void onSaveInstanceState(android.os.Bundle)>($r1);

        return;
    }

    public android.content.Intent getIntent()
    {
        com.seattleclouds.SCPageFragmentActivity this;
        android.content.Intent $r0;

        this := @this: com.seattleclouds.SCPageFragmentActivity;

        $r0 = this.<com.seattleclouds.SCPageFragmentActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.seattleclouds.SCPageFragmentActivity this;
        android.content.Intent parameter0;

        this := @this: com.seattleclouds.SCPageFragmentActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.seattleclouds.SCPageFragmentActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.seattleclouds.SCPageFragmentActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.seattleclouds.SCPageFragmentActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.seattleclouds.SCPageFragmentActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
