class com.seattleclouds.modules.e.j extends java.lang.Object implements java.lang.Runnable
{
    final com.seattleclouds.modules.e.a a;

    void <init>(com.seattleclouds.modules.e.a)
    {
        com.seattleclouds.modules.e.j $r0;
        com.seattleclouds.modules.e.a $r1;

        $r0 := @this: com.seattleclouds.modules.e.j;

        $r1 := @parameter0: com.seattleclouds.modules.e.a;

        $r0.<com.seattleclouds.modules.e.j: com.seattleclouds.modules.e.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.modules.e.j $r0;
        android.support.v4.app.ac $r1;
        com.seattleclouds.modules.e.a $r2;

        $r0 := @this: com.seattleclouds.modules.e.j;

        $r2 = $r0.<com.seattleclouds.modules.e.j: com.seattleclouds.modules.e.a a>;

        $r1 = virtualinvoke $r2.<com.seattleclouds.modules.e.a: android.support.v4.app.ac n()>();

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,java.lang.String,java.lang.String)>($r1, "Request timeout.", "Please make sure you have connection to Internet.");

        return;
    }
}
