public class com.facebook.login.LoginClient$Request extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final com.facebook.login.LoginBehavior a;
    private java.util.Set b;
    private final com.facebook.login.DefaultAudience c;
    private final java.lang.String d;
    private final java.lang.String e;
    private boolean f;
    private java.lang.String g;

    static void <clinit>()
    {
        com.facebook.login.r $r0;

        $r0 = new com.facebook.login.r;

        specialinvoke $r0.<com.facebook.login.r: void <init>()>();

        <com.facebook.login.LoginClient$Request: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    private void <init>(android.os.Parcel)
    {
        com.facebook.login.LoginClient$Request $r0;
        android.os.Parcel $r1;
        java.util.HashSet $r2;
        com.facebook.login.DefaultAudience $r3;
        java.lang.String $r4;
        com.facebook.login.LoginBehavior $r5;
        java.util.ArrayList $r6;
        byte $b0;
        boolean $z0;

        $r0 := @this: com.facebook.login.LoginClient$Request;

        $r1 := @parameter0: android.os.Parcel;

        $r3 = null;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.facebook.login.LoginClient$Request: boolean f> = 0;

        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        if $r4 == null goto label4;

        $r5 = staticinvoke <com.facebook.login.LoginBehavior: com.facebook.login.LoginBehavior valueOf(java.lang.String)>($r4);

     label1:
        $r0.<com.facebook.login.LoginClient$Request: com.facebook.login.LoginBehavior a> = $r5;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        virtualinvoke $r1.<android.os.Parcel: void readStringList(java.util.List)>($r6);

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>(java.util.Collection)>($r6);

        $r0.<com.facebook.login.LoginClient$Request: java.util.Set b> = $r2;

        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        if $r4 == null goto label2;

        $r3 = staticinvoke <com.facebook.login.DefaultAudience: com.facebook.login.DefaultAudience valueOf(java.lang.String)>($r4);

     label2:
        $r0.<com.facebook.login.LoginClient$Request: com.facebook.login.DefaultAudience c> = $r3;

        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.facebook.login.LoginClient$Request: java.lang.String d> = $r4;

        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.facebook.login.LoginClient$Request: java.lang.String e> = $r4;

        $b0 = virtualinvoke $r1.<android.os.Parcel: byte readByte()>();

        if $b0 == 0 goto label5;

        $z0 = 1;

     label3:
        $r0.<com.facebook.login.LoginClient$Request: boolean f> = $z0;

        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.facebook.login.LoginClient$Request: java.lang.String g> = $r4;

        return;

     label4:
        $r5 = null;

        goto label1;

     label5:
        $z0 = 0;

        goto label3;
    }

    void <init>(android.os.Parcel, com.facebook.login.o)
    {
        com.facebook.login.LoginClient$Request $r0;
        android.os.Parcel $r1;
        com.facebook.login.o $r2;

        $r0 := @this: com.facebook.login.LoginClient$Request;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: com.facebook.login.o;

        specialinvoke $r0.<com.facebook.login.LoginClient$Request: void <init>(android.os.Parcel)>($r1);

        return;
    }

    void <init>(com.facebook.login.LoginBehavior, java.util.Set, com.facebook.login.DefaultAudience, java.lang.String, java.lang.String)
    {
        com.facebook.login.LoginClient$Request $r0;
        com.facebook.login.LoginBehavior $r1;
        com.facebook.login.DefaultAudience $r2;
        java.lang.String $r3, $r4;
        java.lang.Object $r5;
        java.util.HashSet r6;
        java.util.Set r7;

        $r0 := @this: com.facebook.login.LoginClient$Request;

        $r1 := @parameter0: com.facebook.login.LoginBehavior;

        $r5 := @parameter1: java.util.Set;

        $r2 := @parameter2: com.facebook.login.DefaultAudience;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.facebook.login.LoginClient$Request: boolean f> = 0;

        $r0.<com.facebook.login.LoginClient$Request: com.facebook.login.LoginBehavior a> = $r1;

        if $r5 == null goto label2;

     label1:
        r7 = (java.util.Set) $r5;

        $r0.<com.facebook.login.LoginClient$Request: java.util.Set b> = r7;

        $r0.<com.facebook.login.LoginClient$Request: com.facebook.login.DefaultAudience c> = $r2;

        $r0.<com.facebook.login.LoginClient$Request: java.lang.String d> = $r3;

        $r0.<com.facebook.login.LoginClient$Request: java.lang.String e> = $r4;

        return;

     label2:
        r6 = new java.util.HashSet;

        $r5 = r6;

        specialinvoke r6.<java.util.HashSet: void <init>()>();

        goto label1;
    }

    java.util.Set a()
    {
        com.facebook.login.LoginClient$Request $r0;
        java.util.Set r1;

        $r0 := @this: com.facebook.login.LoginClient$Request;

        r1 = $r0.<com.facebook.login.LoginClient$Request: java.util.Set b>;

        return r1;
    }

    void a(java.util.Set)
    {
        com.facebook.login.LoginClient$Request $r0;
        java.util.Set $r1;

        $r0 := @this: com.facebook.login.LoginClient$Request;

        $r1 := @parameter0: java.util.Set;

        staticinvoke <com.facebook.internal.bg: void a(java.lang.Object,java.lang.String)>($r1, "permissions");

        $r0.<com.facebook.login.LoginClient$Request: java.util.Set b> = $r1;

        return;
    }

    void a(boolean)
    {
        com.facebook.login.LoginClient$Request $r0;
        boolean $z0;

        $r0 := @this: com.facebook.login.LoginClient$Request;

        $z0 := @parameter0: boolean;

        $r0.<com.facebook.login.LoginClient$Request: boolean f> = $z0;

        return;
    }

    com.facebook.login.LoginBehavior b()
    {
        com.facebook.login.LoginClient$Request $r0;
        com.facebook.login.LoginBehavior r1;

        $r0 := @this: com.facebook.login.LoginClient$Request;

        r1 = $r0.<com.facebook.login.LoginClient$Request: com.facebook.login.LoginBehavior a>;

        return r1;
    }

    com.facebook.login.DefaultAudience c()
    {
        com.facebook.login.LoginClient$Request $r0;
        com.facebook.login.DefaultAudience r1;

        $r0 := @this: com.facebook.login.LoginClient$Request;

        r1 = $r0.<com.facebook.login.LoginClient$Request: com.facebook.login.DefaultAudience c>;

        return r1;
    }

    java.lang.String d()
    {
        com.facebook.login.LoginClient$Request $r0;
        java.lang.String r1;

        $r0 := @this: com.facebook.login.LoginClient$Request;

        r1 = $r0.<com.facebook.login.LoginClient$Request: java.lang.String d>;

        return r1;
    }

    public int describeContents()
    {
        com.facebook.login.LoginClient$Request $r0;

        $r0 := @this: com.facebook.login.LoginClient$Request;

        return 0;
    }

    java.lang.String e()
    {
        com.facebook.login.LoginClient$Request $r0;
        java.lang.String r1;

        $r0 := @this: com.facebook.login.LoginClient$Request;

        r1 = $r0.<com.facebook.login.LoginClient$Request: java.lang.String e>;

        return r1;
    }

    boolean f()
    {
        com.facebook.login.LoginClient$Request $r0;
        boolean z0;

        $r0 := @this: com.facebook.login.LoginClient$Request;

        z0 = $r0.<com.facebook.login.LoginClient$Request: boolean f>;

        return z0;
    }

    java.lang.String g()
    {
        com.facebook.login.LoginClient$Request $r0;
        java.lang.String r1;

        $r0 := @this: com.facebook.login.LoginClient$Request;

        r1 = $r0.<com.facebook.login.LoginClient$Request: java.lang.String g>;

        return r1;
    }

    boolean h()
    {
        com.facebook.login.LoginClient$Request $r0;
        java.util.Set $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        java.lang.String $r4;

        $r0 := @this: com.facebook.login.LoginClient$Request;

        $r1 = $r0.<com.facebook.login.LoginClient$Request: java.util.Set b>;

        $r2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (java.lang.String) $r3;

        $z0 = staticinvoke <com.facebook.login.x: boolean a(java.lang.String)>($r4);

        if $z0 == 0 goto label1;

        return 1;

     label2:
        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.facebook.login.LoginClient$Request $r0;
        android.os.Parcel $r1;
        int $i0;
        java.util.Set $r2;
        java.lang.String $r3, $r5;
        com.facebook.login.LoginBehavior $r4;
        java.util.ArrayList $r6;
        com.facebook.login.DefaultAudience $r7;
        boolean $z0;
        byte $b1;

        $r0 := @this: com.facebook.login.LoginClient$Request;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r3 = null;

        $r4 = $r0.<com.facebook.login.LoginClient$Request: com.facebook.login.LoginBehavior a>;

        if $r4 == null goto label4;

        $r4 = $r0.<com.facebook.login.LoginClient$Request: com.facebook.login.LoginBehavior a>;

        $r5 = virtualinvoke $r4.<com.facebook.login.LoginBehavior: java.lang.String name()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r5);

        $r6 = new java.util.ArrayList;

        $r2 = $r0.<com.facebook.login.LoginClient$Request: java.util.Set b>;

        specialinvoke $r6.<java.util.ArrayList: void <init>(java.util.Collection)>($r2);

        virtualinvoke $r1.<android.os.Parcel: void writeStringList(java.util.List)>($r6);

        $r7 = $r0.<com.facebook.login.LoginClient$Request: com.facebook.login.DefaultAudience c>;

        if $r7 == null goto label2;

        $r7 = $r0.<com.facebook.login.LoginClient$Request: com.facebook.login.DefaultAudience c>;

        $r3 = virtualinvoke $r7.<com.facebook.login.DefaultAudience: java.lang.String name()>();

     label2:
        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r3 = $r0.<com.facebook.login.LoginClient$Request: java.lang.String d>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r3 = $r0.<com.facebook.login.LoginClient$Request: java.lang.String e>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $z0 = $r0.<com.facebook.login.LoginClient$Request: boolean f>;

        if $z0 == 0 goto label5;

        $z0 = 1;

     label3:
        $b1 = (byte) $z0;

        virtualinvoke $r1.<android.os.Parcel: void writeByte(byte)>($b1);

        $r3 = $r0.<com.facebook.login.LoginClient$Request: java.lang.String g>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        return;

     label4:
        $r5 = null;

        goto label1;

     label5:
        $z0 = 0;

        goto label3;
    }
}
