class com.seattleclouds.modules.feedback.q extends java.lang.Object implements android.view.View$OnTouchListener
{
    final com.seattleclouds.modules.feedback.a a;

    void <init>(com.seattleclouds.modules.feedback.a)
    {
        com.seattleclouds.modules.feedback.q $r0;
        com.seattleclouds.modules.feedback.a $r1;

        $r0 := @this: com.seattleclouds.modules.feedback.q;

        $r1 := @parameter0: com.seattleclouds.modules.feedback.a;

        $r0.<com.seattleclouds.modules.feedback.q: com.seattleclouds.modules.feedback.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        com.seattleclouds.modules.feedback.q $r0;
        android.view.View $r1;
        android.view.MotionEvent $r2;

        $r0 := @this: com.seattleclouds.modules.feedback.q;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        return 0;
    }
}
