class com.facebook.h extends java.lang.Object implements com.facebook.ad
{
    final com.facebook.j a;
    final com.facebook.e b;

    void <init>(com.facebook.e, com.facebook.j)
    {
        com.facebook.h $r0;
        com.facebook.e $r1;
        com.facebook.j $r2;

        $r0 := @this: com.facebook.h;

        $r1 := @parameter0: com.facebook.e;

        $r2 := @parameter1: com.facebook.j;

        $r0.<com.facebook.h: com.facebook.e b> = $r1;

        $r0.<com.facebook.h: com.facebook.j a> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(com.facebook.an)
    {
        com.facebook.h $r0;
        com.facebook.an $r1;
        org.json.JSONObject $r2;
        com.facebook.j $r3;
        java.lang.String $r4;
        int $i0;

        $r0 := @this: com.facebook.h;

        $r1 := @parameter0: com.facebook.an;

        $r2 = virtualinvoke $r1.<com.facebook.an: org.json.JSONObject b()>();

        if $r2 != null goto label1;

        return;

     label1:
        $r3 = $r0.<com.facebook.h: com.facebook.j a>;

        $r4 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("access_token");

        $r3.<com.facebook.j: java.lang.String a> = $r4;

        $r3 = $r0.<com.facebook.h: com.facebook.j a>;

        $i0 = virtualinvoke $r2.<org.json.JSONObject: int optInt(java.lang.String)>("expires_at");

        $r3.<com.facebook.j: int b> = $i0;

        return;
    }
}
