public class kankan.wheel.widget.e extends java.lang.Object
{
    private java.util.List a;
    private java.util.List b;
    private kankan.wheel.widget.WheelView c;

    public void <init>(kankan.wheel.widget.WheelView)
    {
        kankan.wheel.widget.e $r0;
        kankan.wheel.widget.WheelView $r1;

        $r0 := @this: kankan.wheel.widget.e;

        $r1 := @parameter0: kankan.wheel.widget.WheelView;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<kankan.wheel.widget.e: kankan.wheel.widget.WheelView c> = $r1;

        return;
    }

    private android.view.View a(java.util.List)
    {
        kankan.wheel.widget.e $r0;
        java.util.List $r1;
        int $i0;
        java.lang.Object $r2;
        android.view.View $r3;

        $r0 := @this: kankan.wheel.widget.e;

        $r1 := @parameter0: java.util.List;

        if $r1 == null goto label1;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 <= 0 goto label1;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(0);

        $r3 = (android.view.View) $r2;

        interfaceinvoke $r1.<java.util.List: java.lang.Object remove(int)>(0);

        return $r3;

     label1:
        return null;
    }

    private java.util.List a(android.view.View, java.util.List)
    {
        kankan.wheel.widget.e $r0;
        android.view.View $r1;
        java.lang.Object $r2;
        java.util.LinkedList r3;
        java.util.List r4;

        $r0 := @this: kankan.wheel.widget.e;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.util.List;

        if $r2 != null goto label1;

        r3 = new java.util.LinkedList;

        $r2 = r3;

        specialinvoke r3.<java.util.LinkedList: void <init>()>();

     label1:
        r4 = (java.util.List) $r2;

        interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r1);

        r4 = (java.util.List) $r2;

        return r4;
    }

    private void a(android.view.View, int)
    {
        kankan.wheel.widget.e $r0;
        android.view.View $r1;
        int $i0, $i1;
        kankan.wheel.widget.WheelView $r2;
        kankan.wheel.widget.a.b $r3;
        boolean $z0;
        java.util.List $r4;

        $r0 := @this: kankan.wheel.widget.e;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 = $r0.<kankan.wheel.widget.e: kankan.wheel.widget.WheelView c>;

        $r3 = virtualinvoke $r2.<kankan.wheel.widget.WheelView: kankan.wheel.widget.a.b getViewAdapter()>();

        $i1 = interfaceinvoke $r3.<kankan.wheel.widget.a.b: int a()>();

        if $i0 < 0 goto label1;

        if $i0 < $i1 goto label2;

     label1:
        $r2 = $r0.<kankan.wheel.widget.e: kankan.wheel.widget.WheelView c>;

        $z0 = virtualinvoke $r2.<kankan.wheel.widget.WheelView: boolean c()>();

        if $z0 != 0 goto label2;

        $r4 = $r0.<kankan.wheel.widget.e: java.util.List b>;

        $r4 = specialinvoke $r0.<kankan.wheel.widget.e: java.util.List a(android.view.View,java.util.List)>($r1, $r4);

        $r0.<kankan.wheel.widget.e: java.util.List b> = $r4;

        return;

     label2:
        if $i0 >= 0 goto label3;

        $i0 = $i0 + $i1;

        goto label2;

     label3:
        $i0 = $i0 % $i1;

        $r4 = $r0.<kankan.wheel.widget.e: java.util.List a>;

        $r4 = specialinvoke $r0.<kankan.wheel.widget.e: java.util.List a(android.view.View,java.util.List)>($r1, $r4);

        $r0.<kankan.wheel.widget.e: java.util.List a> = $r4;

        return;
    }

    public int a(android.widget.LinearLayout, int, kankan.wheel.widget.a)
    {
        kankan.wheel.widget.e $r0;
        android.widget.LinearLayout $r1;
        kankan.wheel.widget.a $r2;
        int $i0, $i1, $i2, $i3;
        boolean $z0;
        android.view.View $r3;

        $r0 := @this: kankan.wheel.widget.e;

        $r1 := @parameter0: android.widget.LinearLayout;

        $i0 := @parameter1: int;

        $r2 := @parameter2: kankan.wheel.widget.a;

        $i1 = 0;

        $i2 = $i0;

     label1:
        $i3 = virtualinvoke $r1.<android.widget.LinearLayout: int getChildCount()>();

        if $i1 >= $i3 goto label4;

        $z0 = virtualinvoke $r2.<kankan.wheel.widget.a: boolean a(int)>($i0);

        if $z0 != 0 goto label3;

        $r3 = virtualinvoke $r1.<android.widget.LinearLayout: android.view.View getChildAt(int)>($i1);

        specialinvoke $r0.<kankan.wheel.widget.e: void a(android.view.View,int)>($r3, $i0);

        virtualinvoke $r1.<android.widget.LinearLayout: void removeViewAt(int)>($i1);

        if $i1 != 0 goto label2;

        $i2 = $i2 + 1;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        $i1 = $i1 + 1;

        goto label2;

     label4:
        return $i2;
    }

    public android.view.View a()
    {
        kankan.wheel.widget.e $r0;
        android.view.View $r1;
        java.util.List $r2;

        $r0 := @this: kankan.wheel.widget.e;

        $r2 = $r0.<kankan.wheel.widget.e: java.util.List a>;

        $r1 = specialinvoke $r0.<kankan.wheel.widget.e: android.view.View a(java.util.List)>($r2);

        return $r1;
    }

    public android.view.View b()
    {
        kankan.wheel.widget.e $r0;
        android.view.View $r1;
        java.util.List $r2;

        $r0 := @this: kankan.wheel.widget.e;

        $r2 = $r0.<kankan.wheel.widget.e: java.util.List b>;

        $r1 = specialinvoke $r0.<kankan.wheel.widget.e: android.view.View a(java.util.List)>($r2);

        return $r1;
    }

    public void c()
    {
        kankan.wheel.widget.e $r0;
        java.util.List $r1;

        $r0 := @this: kankan.wheel.widget.e;

        $r1 = $r0.<kankan.wheel.widget.e: java.util.List a>;

        if $r1 == null goto label1;

        $r1 = $r0.<kankan.wheel.widget.e: java.util.List a>;

        interfaceinvoke $r1.<java.util.List: void clear()>();

     label1:
        $r1 = $r0.<kankan.wheel.widget.e: java.util.List b>;

        if $r1 == null goto label2;

        $r1 = $r0.<kankan.wheel.widget.e: java.util.List b>;

        interfaceinvoke $r1.<java.util.List: void clear()>();

     label2:
        return;
    }
}
