class com.hrishiz.memo.DebugActivity$1 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.hrishiz.memo.DebugActivity this$0;

    void <init>(com.hrishiz.memo.DebugActivity)
    {
        com.hrishiz.memo.DebugActivity$1 $r0;
        com.hrishiz.memo.DebugActivity $r1;

        $r0 := @this: com.hrishiz.memo.DebugActivity$1;

        $r1 := @parameter0: com.hrishiz.memo.DebugActivity;

        $r0.<com.hrishiz.memo.DebugActivity$1: com.hrishiz.memo.DebugActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.hrishiz.memo.DebugActivity$1 $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.hrishiz.memo.DebugActivity $r2;

        $r0 := @this: com.hrishiz.memo.DebugActivity$1;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.hrishiz.memo.DebugActivity$1: com.hrishiz.memo.DebugActivity this$0>;

        virtualinvoke $r2.<com.hrishiz.memo.DebugActivity: void finish()>();

        return;
    }
}
