class com.hrishiz.memo.PasswordActivity$10 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.hrishiz.memo.PasswordActivity this$0;

    void <init>(com.hrishiz.memo.PasswordActivity)
    {
        com.hrishiz.memo.PasswordActivity$10 $r0;
        com.hrishiz.memo.PasswordActivity $r1;

        $r0 := @this: com.hrishiz.memo.PasswordActivity$10;

        $r1 := @parameter0: com.hrishiz.memo.PasswordActivity;

        $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.hrishiz.memo.PasswordActivity$10 $r0;
        android.view.View $r1;
        com.hrishiz.memo.PasswordActivity $r2, $r7;
        android.content.SharedPreferences $r3;
        java.lang.String $r4;
        boolean $z0;
        android.content.Intent $r5;
        android.content.Context $r6;

        $r0 := @this: com.hrishiz.memo.PasswordActivity$10;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0>;

        $r3 = staticinvoke <com.hrishiz.memo.PasswordActivity: android.content.SharedPreferences access$6(com.hrishiz.memo.PasswordActivity)>($r2);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("p", "");

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("y");

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0>;

        virtualinvoke $r2.<com.hrishiz.memo.PasswordActivity: void finish()>();

     label1:
        $r2 = $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0>;

        $r3 = staticinvoke <com.hrishiz.memo.PasswordActivity: android.content.SharedPreferences access$6(com.hrishiz.memo.PasswordActivity)>($r2);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("p", "");

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("set");

        if $z0 == 0 goto label2;

        $r2 = $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0>;

        $r5 = staticinvoke <com.hrishiz.memo.PasswordActivity: android.content.Intent access$7(com.hrishiz.memo.PasswordActivity)>($r2);

        virtualinvoke $r5.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.VIEW");

        $r2 = $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0>;

        $r5 = staticinvoke <com.hrishiz.memo.PasswordActivity: android.content.Intent access$7(com.hrishiz.memo.PasswordActivity)>($r2);

        $r2 = $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0>;

        $r6 = virtualinvoke $r2.<com.hrishiz.memo.PasswordActivity: android.content.Context getApplicationContext()>();

        virtualinvoke $r5.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r6, class "Lcom/hrishiz/memo/SettingActivity;");

        $r2 = $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0>;

        $r7 = $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0>;

        $r5 = staticinvoke <com.hrishiz.memo.PasswordActivity: android.content.Intent access$7(com.hrishiz.memo.PasswordActivity)>($r7);

        virtualinvoke $r2.<com.hrishiz.memo.PasswordActivity: void startActivity(android.content.Intent)>($r5);

        $r2 = $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0>;

        virtualinvoke $r2.<com.hrishiz.memo.PasswordActivity: void finish()>();

     label2:
        $r2 = $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0>;

        $r3 = staticinvoke <com.hrishiz.memo.PasswordActivity: android.content.SharedPreferences access$6(com.hrishiz.memo.PasswordActivity)>($r2);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("p", "");

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("old");

        if $z0 == 0 goto label3;

        $r2 = $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0>;

        $r5 = staticinvoke <com.hrishiz.memo.PasswordActivity: android.content.Intent access$7(com.hrishiz.memo.PasswordActivity)>($r2);

        virtualinvoke $r5.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.VIEW");

        $r2 = $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0>;

        $r5 = staticinvoke <com.hrishiz.memo.PasswordActivity: android.content.Intent access$7(com.hrishiz.memo.PasswordActivity)>($r2);

        $r2 = $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0>;

        $r6 = virtualinvoke $r2.<com.hrishiz.memo.PasswordActivity: android.content.Context getApplicationContext()>();

        virtualinvoke $r5.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r6, class "Lcom/hrishiz/memo/SettingActivity;");

        $r2 = $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0>;

        $r7 = $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0>;

        $r5 = staticinvoke <com.hrishiz.memo.PasswordActivity: android.content.Intent access$7(com.hrishiz.memo.PasswordActivity)>($r7);

        virtualinvoke $r2.<com.hrishiz.memo.PasswordActivity: void startActivity(android.content.Intent)>($r5);

        $r2 = $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0>;

        virtualinvoke $r2.<com.hrishiz.memo.PasswordActivity: void finish()>();

     label3:
        $r2 = $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0>;

        $r3 = staticinvoke <com.hrishiz.memo.PasswordActivity: android.content.SharedPreferences access$6(com.hrishiz.memo.PasswordActivity)>($r2);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("p", "");

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("new2");

        if $z0 == 0 goto label4;

        $r2 = $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0>;

        $r5 = staticinvoke <com.hrishiz.memo.PasswordActivity: android.content.Intent access$7(com.hrishiz.memo.PasswordActivity)>($r2);

        virtualinvoke $r5.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.VIEW");

        $r2 = $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0>;

        $r5 = staticinvoke <com.hrishiz.memo.PasswordActivity: android.content.Intent access$7(com.hrishiz.memo.PasswordActivity)>($r2);

        $r2 = $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0>;

        $r6 = virtualinvoke $r2.<com.hrishiz.memo.PasswordActivity: android.content.Context getApplicationContext()>();

        virtualinvoke $r5.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r6, class "Lcom/hrishiz/memo/SettingActivity;");

        $r2 = $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0>;

        $r7 = $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0>;

        $r5 = staticinvoke <com.hrishiz.memo.PasswordActivity: android.content.Intent access$7(com.hrishiz.memo.PasswordActivity)>($r7);

        virtualinvoke $r2.<com.hrishiz.memo.PasswordActivity: void startActivity(android.content.Intent)>($r5);

        $r2 = $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0>;

        virtualinvoke $r2.<com.hrishiz.memo.PasswordActivity: void finish()>();

     label4:
        $r2 = $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0>;

        $r3 = staticinvoke <com.hrishiz.memo.PasswordActivity: android.content.SharedPreferences access$6(com.hrishiz.memo.PasswordActivity)>($r2);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("p", "");

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("di");

        if $z0 == 0 goto label5;

        $r2 = $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0>;

        $r5 = staticinvoke <com.hrishiz.memo.PasswordActivity: android.content.Intent access$7(com.hrishiz.memo.PasswordActivity)>($r2);

        virtualinvoke $r5.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.VIEW");

        $r2 = $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0>;

        $r5 = staticinvoke <com.hrishiz.memo.PasswordActivity: android.content.Intent access$7(com.hrishiz.memo.PasswordActivity)>($r2);

        $r2 = $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0>;

        $r6 = virtualinvoke $r2.<com.hrishiz.memo.PasswordActivity: android.content.Context getApplicationContext()>();

        virtualinvoke $r5.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r6, class "Lcom/hrishiz/memo/SettingActivity;");

        $r2 = $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0>;

        $r7 = $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0>;

        $r5 = staticinvoke <com.hrishiz.memo.PasswordActivity: android.content.Intent access$7(com.hrishiz.memo.PasswordActivity)>($r7);

        virtualinvoke $r2.<com.hrishiz.memo.PasswordActivity: void startActivity(android.content.Intent)>($r5);

        $r2 = $r0.<com.hrishiz.memo.PasswordActivity$10: com.hrishiz.memo.PasswordActivity this$0>;

        virtualinvoke $r2.<com.hrishiz.memo.PasswordActivity: void finish()>();

     label5:
        return;
    }
}
