class com.hrishiz.memo.SettingActivity$11 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.hrishiz.memo.SettingActivity this$0;

    void <init>(com.hrishiz.memo.SettingActivity)
    {
        com.hrishiz.memo.SettingActivity$11 $r0;
        com.hrishiz.memo.SettingActivity $r1;

        $r0 := @this: com.hrishiz.memo.SettingActivity$11;

        $r1 := @parameter0: com.hrishiz.memo.SettingActivity;

        $r0.<com.hrishiz.memo.SettingActivity$11: com.hrishiz.memo.SettingActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.hrishiz.memo.SettingActivity$11 $r0;
        android.view.View $r1;
        com.hrishiz.memo.SettingActivity $r2, $r5;
        android.content.Intent $r3;
        android.net.Uri $r4;

        $r0 := @this: com.hrishiz.memo.SettingActivity$11;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.hrishiz.memo.SettingActivity$11: com.hrishiz.memo.SettingActivity this$0>;

        $r3 = staticinvoke <com.hrishiz.memo.SettingActivity: android.content.Intent access$1(com.hrishiz.memo.SettingActivity)>($r2);

        virtualinvoke $r3.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.VIEW");

        $r2 = $r0.<com.hrishiz.memo.SettingActivity$11: com.hrishiz.memo.SettingActivity this$0>;

        $r3 = staticinvoke <com.hrishiz.memo.SettingActivity: android.content.Intent access$1(com.hrishiz.memo.SettingActivity)>($r2);

        $r4 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("https://m.facebook.com/techbajao");

        virtualinvoke $r3.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r4);

        $r2 = $r0.<com.hrishiz.memo.SettingActivity$11: com.hrishiz.memo.SettingActivity this$0>;

        $r5 = $r0.<com.hrishiz.memo.SettingActivity$11: com.hrishiz.memo.SettingActivity this$0>;

        $r3 = staticinvoke <com.hrishiz.memo.SettingActivity: android.content.Intent access$1(com.hrishiz.memo.SettingActivity)>($r5);

        virtualinvoke $r2.<com.hrishiz.memo.SettingActivity: void startActivity(android.content.Intent)>($r3);

        return;
    }
}
