class com.hrishiz.memo.MainActivity$10 extends java.lang.Object implements android.widget.AdapterView$OnItemLongClickListener
{
    final com.hrishiz.memo.MainActivity this$0;

    void <init>(com.hrishiz.memo.MainActivity)
    {
        com.hrishiz.memo.MainActivity$10 $r0;
        com.hrishiz.memo.MainActivity $r1;

        $r0 := @this: com.hrishiz.memo.MainActivity$10;

        $r1 := @parameter0: com.hrishiz.memo.MainActivity;

        $r0.<com.hrishiz.memo.MainActivity$10: com.hrishiz.memo.MainActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onItemLongClick(android.widget.AdapterView, android.view.View, int, long)
    {
        com.hrishiz.memo.MainActivity$10 $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;

        $r0 := @this: com.hrishiz.memo.MainActivity$10;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        return 0;
    }
}
