public class com.seattleclouds.modules.pollpage.a extends com.seattleclouds.g.j
{
    private static final java.lang.String c;
    private static final java.lang.String d;
    private boolean ai;
    private boolean aj;
    private boolean ak;
    private java.lang.String al;
    private org.json.JSONObject am;
    private java.lang.String an;
    private java.lang.String ao;
    private java.lang.String ap;
    private java.lang.String aq;
    private java.lang.String ar;
    private android.content.SharedPreferences e;
    private android.view.MenuItem f;
    private android.view.MenuItem g;
    private android.view.MenuItem h;
    private java.lang.Boolean i;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;

        $r0 = class "Lcom/seattleclouds/modules/pollpage/a;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.seattleclouds.modules.pollpage.a: java.lang.String c> = $r1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://");

        $r1 = <com.seattleclouds.App: java.lang.String q>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/pollpagehandler.ashx");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.seattleclouds.modules.pollpage.a: java.lang.String d> = $r1;

        return;
    }

    public void <init>()
    {
        com.seattleclouds.modules.pollpage.a $r0;
        java.lang.Boolean $r1;

        $r0 := @this: com.seattleclouds.modules.pollpage.a;

        specialinvoke $r0.<com.seattleclouds.g.j: void <init>()>();

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r0.<com.seattleclouds.modules.pollpage.a: java.lang.Boolean i> = $r1;

        $r0.<com.seattleclouds.modules.pollpage.a: boolean ai> = 1;

        $r0.<com.seattleclouds.modules.pollpage.a: boolean aj> = 0;

        $r0.<com.seattleclouds.modules.pollpage.a: boolean ak> = 0;

        $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String al> = "";

        $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String an> = "";

        $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String ao> = "";

        $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String ap> = "";

        $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String aq> = "";

        $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String ar> = "";

        return;
    }

    static java.lang.String a(com.seattleclouds.modules.pollpage.a, java.lang.String)
    {
        com.seattleclouds.modules.pollpage.a $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.seattleclouds.modules.pollpage.a;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String ao> = $r1;

        return $r1;
    }

    static org.json.JSONObject a(com.seattleclouds.modules.pollpage.a, org.json.JSONObject)
    {
        com.seattleclouds.modules.pollpage.a $r0;
        org.json.JSONObject $r1;

        $r0 := @parameter0: com.seattleclouds.modules.pollpage.a;

        $r1 := @parameter1: org.json.JSONObject;

        $r0.<com.seattleclouds.modules.pollpage.a: org.json.JSONObject am> = $r1;

        return $r1;
    }

    static void a(com.seattleclouds.modules.pollpage.a)
    {
        com.seattleclouds.modules.pollpage.a $r0;

        $r0 := @parameter0: com.seattleclouds.modules.pollpage.a;

        specialinvoke $r0.<com.seattleclouds.modules.pollpage.a: void ar()>();

        return;
    }

    static void a(com.seattleclouds.modules.pollpage.a, boolean)
    {
        com.seattleclouds.modules.pollpage.a $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.modules.pollpage.a;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<com.seattleclouds.modules.pollpage.a: void i(boolean)>($z0);

        return;
    }

    static java.lang.String an()
    {
        java.lang.String r0;

        r0 = <com.seattleclouds.modules.pollpage.a: java.lang.String c>;

        return r0;
    }

    static java.lang.String ao()
    {
        java.lang.String r0;

        r0 = <com.seattleclouds.modules.pollpage.a: java.lang.String d>;

        return r0;
    }

    private void ap()
    {
        com.seattleclouds.modules.pollpage.a $r0;
        com.seattleclouds.modules.pollpage.g $r1;
        java.lang.String $r2;
        java.lang.String[] $r3;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.pollpage.a;

        $r1 = new com.seattleclouds.modules.pollpage.g;

        specialinvoke $r1.<com.seattleclouds.modules.pollpage.g: void <init>(com.seattleclouds.modules.pollpage.a)>($r0);

        $r3 = newarray (java.lang.String)[6];

        $r2 = <com.seattleclouds.App: java.lang.String x>;

        $r3[0] = $r2;

        $r2 = $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String al>;

        $r3[1] = $r2;

        $r2 = <com.seattleclouds.App: java.lang.String v>;

        $r3[2] = $r2;

        $r2 = $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String ao>;

        $r3[3] = $r2;

        $r2 = $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String aq>;

        $r3[4] = $r2;

        $z0 = $r0.<com.seattleclouds.modules.pollpage.a: boolean ai>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0);

        $r3[5] = $r2;

        virtualinvoke $r1.<com.seattleclouds.modules.pollpage.g: android.os.AsyncTask execute(java.lang.Object[])>($r3);

        return;
    }

    private void aq()
    {
        com.seattleclouds.modules.pollpage.a $r0;
        android.webkit.WebView $r1;
        com.seattleclouds.modules.pollpage.c $r2;

        $r0 := @this: com.seattleclouds.modules.pollpage.a;

        $r1 = $r0.<com.seattleclouds.modules.pollpage.a: android.webkit.WebView a>;

        $r2 = new com.seattleclouds.modules.pollpage.c;

        specialinvoke $r2.<com.seattleclouds.modules.pollpage.c: void <init>(com.seattleclouds.modules.pollpage.a)>($r0);

        virtualinvoke $r1.<android.webkit.WebView: boolean post(java.lang.Runnable)>($r2);

        return;
    }

    private void ar()
    {
        com.seattleclouds.modules.pollpage.a $r0;
        java.lang.String $r1;
        android.webkit.WebView $r2;
        com.seattleclouds.modules.pollpage.d $r3;

        $r0 := @this: com.seattleclouds.modules.pollpage.a;

        $r1 = $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String ao>;

        $r2 = $r0.<com.seattleclouds.modules.pollpage.a: android.webkit.WebView a>;

        $r3 = new com.seattleclouds.modules.pollpage.d;

        specialinvoke $r3.<com.seattleclouds.modules.pollpage.d: void <init>(com.seattleclouds.modules.pollpage.a,java.lang.String)>($r0, $r1);

        virtualinvoke $r2.<android.webkit.WebView: boolean post(java.lang.Runnable)>($r3);

        return;
    }

    private void as()
    {
        com.seattleclouds.modules.pollpage.a $r0;
        android.content.SharedPreferences $r1;
        android.support.v4.app.ac $r2;
        java.lang.String $r3;
        int $i0;
        java.util.UUID $r4;
        android.content.SharedPreferences$Editor $r5;

        $r0 := @this: com.seattleclouds.modules.pollpage.a;

        $r1 = $r0.<com.seattleclouds.modules.pollpage.a: android.content.SharedPreferences e>;

        if $r1 != null goto label1;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.pollpage.a: android.support.v4.app.ac n()>();

        $r1 = virtualinvoke $r2.<android.support.v4.app.ac: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("SHARED_PREFERENCE_POLL_PAGE_KEY", 0);

        $r0.<com.seattleclouds.modules.pollpage.a: android.content.SharedPreferences e> = $r1;

     label1:
        $r1 = $r0.<com.seattleclouds.modules.pollpage.a: android.content.SharedPreferences e>;

        $r3 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("SHARED_PREFERENCE_VOTE_PAGE_UNIQUE_ID", "");

        $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String aq> = $r3;

        $r3 = $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String aq>;

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

        $r4 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();

        $r3 = virtualinvoke $r4.<java.util.UUID: java.lang.String toString()>();

        $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String aq> = $r3;

        $r1 = $r0.<com.seattleclouds.modules.pollpage.a: android.content.SharedPreferences e>;

        $r5 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r3 = $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String aq>;

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("SHARED_PREFERENCE_VOTE_PAGE_UNIQUE_ID", $r3);

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: void apply()>();

     label2:
        return;
    }

    static java.lang.Boolean b(com.seattleclouds.modules.pollpage.a)
    {
        com.seattleclouds.modules.pollpage.a $r0;
        java.lang.Boolean r1;

        $r0 := @parameter0: com.seattleclouds.modules.pollpage.a;

        r1 = $r0.<com.seattleclouds.modules.pollpage.a: java.lang.Boolean i>;

        return r1;
    }

    static java.lang.String b(com.seattleclouds.modules.pollpage.a, java.lang.String)
    {
        com.seattleclouds.modules.pollpage.a $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.seattleclouds.modules.pollpage.a;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String ap> = $r1;

        return $r1;
    }

    static boolean b(com.seattleclouds.modules.pollpage.a, boolean)
    {
        com.seattleclouds.modules.pollpage.a $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.modules.pollpage.a;

        $z0 := @parameter1: boolean;

        $r0.<com.seattleclouds.modules.pollpage.a: boolean ak> = $z0;

        return $z0;
    }

    static java.lang.String c(com.seattleclouds.modules.pollpage.a, java.lang.String)
    {
        com.seattleclouds.modules.pollpage.a $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.seattleclouds.modules.pollpage.a;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String ar> = $r1;

        return $r1;
    }

    static org.json.JSONObject c(com.seattleclouds.modules.pollpage.a)
    {
        com.seattleclouds.modules.pollpage.a $r0;
        org.json.JSONObject r1;

        $r0 := @parameter0: com.seattleclouds.modules.pollpage.a;

        r1 = $r0.<com.seattleclouds.modules.pollpage.a: org.json.JSONObject am>;

        return r1;
    }

    static boolean c(com.seattleclouds.modules.pollpage.a, boolean)
    {
        com.seattleclouds.modules.pollpage.a $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.modules.pollpage.a;

        $z0 := @parameter1: boolean;

        $r0.<com.seattleclouds.modules.pollpage.a: boolean ai> = $z0;

        return $z0;
    }

    static java.lang.String d(com.seattleclouds.modules.pollpage.a)
    {
        com.seattleclouds.modules.pollpage.a $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.seattleclouds.modules.pollpage.a;

        r1 = $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String ao>;

        return r1;
    }

    static java.lang.String d(com.seattleclouds.modules.pollpage.a, java.lang.String)
    {
        com.seattleclouds.modules.pollpage.a $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.seattleclouds.modules.pollpage.a;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String an> = $r1;

        return $r1;
    }

    static boolean d(com.seattleclouds.modules.pollpage.a, boolean)
    {
        com.seattleclouds.modules.pollpage.a $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.modules.pollpage.a;

        $z0 := @parameter1: boolean;

        $r0.<com.seattleclouds.modules.pollpage.a: boolean aj> = $z0;

        return $z0;
    }

    static void e(com.seattleclouds.modules.pollpage.a)
    {
        com.seattleclouds.modules.pollpage.a $r0;

        $r0 := @parameter0: com.seattleclouds.modules.pollpage.a;

        specialinvoke $r0.<com.seattleclouds.modules.pollpage.a: void ap()>();

        return;
    }

    static android.webkit.WebView f(com.seattleclouds.modules.pollpage.a)
    {
        com.seattleclouds.modules.pollpage.a $r0;
        android.webkit.WebView r1;

        $r0 := @parameter0: com.seattleclouds.modules.pollpage.a;

        r1 = $r0.<com.seattleclouds.modules.pollpage.a: android.webkit.WebView a>;

        return r1;
    }

    static android.webkit.WebView g(com.seattleclouds.modules.pollpage.a)
    {
        com.seattleclouds.modules.pollpage.a $r0;
        android.webkit.WebView r1;

        $r0 := @parameter0: com.seattleclouds.modules.pollpage.a;

        r1 = $r0.<com.seattleclouds.modules.pollpage.a: android.webkit.WebView a>;

        return r1;
    }

    static android.webkit.WebView h(com.seattleclouds.modules.pollpage.a)
    {
        com.seattleclouds.modules.pollpage.a $r0;
        android.webkit.WebView r1;

        $r0 := @parameter0: com.seattleclouds.modules.pollpage.a;

        r1 = $r0.<com.seattleclouds.modules.pollpage.a: android.webkit.WebView a>;

        return r1;
    }

    static void i(com.seattleclouds.modules.pollpage.a)
    {
        com.seattleclouds.modules.pollpage.a $r0;

        $r0 := @parameter0: com.seattleclouds.modules.pollpage.a;

        specialinvoke $r0.<com.seattleclouds.modules.pollpage.a: void aq()>();

        return;
    }

    private void i(boolean)
    {
        com.seattleclouds.modules.pollpage.a $r0;
        boolean $z0, $z1;
        java.lang.Boolean $r1;

        $r0 := @this: com.seattleclouds.modules.pollpage.a;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.seattleclouds.modules.pollpage.a: java.lang.Boolean i>;

        $z1 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        if $z1 == $z0 goto label1;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r0.<com.seattleclouds.modules.pollpage.a: java.lang.Boolean i> = $r1;

        virtualinvoke $r0.<com.seattleclouds.modules.pollpage.a: void aa()>();

     label1:
        return;
    }

    public void a(android.view.Menu)
    {
        com.seattleclouds.modules.pollpage.a $r0;
        android.view.Menu $r1;
        boolean $z0, $z1;
        java.lang.String $r2;
        int $i0;
        android.view.MenuItem $r3;
        java.lang.Boolean $r4;

        $r0 := @this: com.seattleclouds.modules.pollpage.a;

        $r1 := @parameter0: android.view.Menu;

        $z0 = 0;

        specialinvoke $r0.<com.seattleclouds.g.j: void a(android.view.Menu)>($r1);

        $r2 = $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String an>;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 > 0 goto label1;

        $r2 = $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String ap>;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 <= 0 goto label5;

     label1:
        $r3 = $r0.<com.seattleclouds.modules.pollpage.a: android.view.MenuItem g>;

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>(1);

        $r3 = $r0.<com.seattleclouds.modules.pollpage.a: android.view.MenuItem g>;

        $z1 = $r0.<com.seattleclouds.modules.pollpage.a: boolean aj>;

        if $z1 != 0 goto label2;

        $z1 = $r0.<com.seattleclouds.modules.pollpage.a: boolean ak>;

        if $z1 == 0 goto label3;

     label2:
        $z0 = 1;

     label3:
        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>($z0);

     label4:
        $r3 = $r0.<com.seattleclouds.modules.pollpage.a: android.view.MenuItem h>;

        $r4 = $r0.<com.seattleclouds.modules.pollpage.a: java.lang.Boolean i>;

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>($z0);

        $r3 = $r0.<com.seattleclouds.modules.pollpage.a: android.view.MenuItem f>;

        $z0 = $r0.<com.seattleclouds.modules.pollpage.a: boolean ai>;

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>($z0);

        return;

     label5:
        $r3 = $r0.<com.seattleclouds.modules.pollpage.a: android.view.MenuItem g>;

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>(0);

        goto label4;
    }

    public void a(android.view.Menu, android.view.MenuInflater)
    {
        com.seattleclouds.modules.pollpage.a $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;
        android.widget.ProgressBar $r3;
        int $i0;
        android.view.MenuItem $r4;
        android.support.v4.app.ac $r5;

        $r0 := @this: com.seattleclouds.modules.pollpage.a;

        $r1 := @parameter0: android.view.Menu;

        $r2 := @parameter1: android.view.MenuInflater;

        specialinvoke $r0.<com.seattleclouds.g.j: void a(android.view.Menu,android.view.MenuInflater)>($r1, $r2);

        $i0 = <com.seattleclouds.k: int pollpage_menu>;

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>($i0, $r1);

        $i0 = <com.seattleclouds.h: int pollpage_results_button>;

        $r4 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        $r0.<com.seattleclouds.modules.pollpage.a: android.view.MenuItem f> = $r4;

        $i0 = <com.seattleclouds.h: int pollpage_next_button>;

        $r4 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        $r0.<com.seattleclouds.modules.pollpage.a: android.view.MenuItem g> = $r4;

        $i0 = <com.seattleclouds.h: int pollpage_progress_activity>;

        $r4 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        $r0.<com.seattleclouds.modules.pollpage.a: android.view.MenuItem h> = $r4;

        $r4 = $r0.<com.seattleclouds.modules.pollpage.a: android.view.MenuItem h>;

        $r3 = new android.widget.ProgressBar;

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.pollpage.a: android.support.v4.app.ac n()>();

        specialinvoke $r3.<android.widget.ProgressBar: void <init>(android.content.Context,android.util.AttributeSet,int)>($r5, null, 16842871);

        interfaceinvoke $r4.<android.view.MenuItem: android.view.MenuItem setActionView(android.view.View)>($r3);

        $r4 = $r0.<com.seattleclouds.modules.pollpage.a: android.view.MenuItem h>;

        interfaceinvoke $r4.<android.view.MenuItem: boolean expandActionView()>();

        return;
    }

    public void a(android.view.View, android.os.Bundle)
    {
        com.seattleclouds.modules.pollpage.a $r0;
        android.view.View $r1;
        android.os.Bundle $r2;
        java.lang.String $r3, $r9;
        boolean $z0;
        org.json.JSONObject $r4;
        int $i0;
        com.seattleclouds.modules.pollpage.e $r5;
        android.webkit.WebView $r6;
        com.seattleclouds.modules.pollpage.b $r7;
        org.json.JSONException $r8;

        $r0 := @this: com.seattleclouds.modules.pollpage.a;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.g.j: void a(android.view.View,android.os.Bundle)>($r1, $r2);

        if $r2 == null goto label3;

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("STATE_CURRENT_ANSWER");

        $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String ao> = $r3;

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("POLL_NEXT_PAGE");

        $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String an> = $r3;

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("CURRENT_ANSWER_NEXT_PAGE");

        $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String ap> = $r3;

        $z0 = virtualinvoke $r2.<android.os.Bundle: boolean getBoolean(java.lang.String)>("ALLOW_NEXT_PAGE_WITHOUT_SUBMIT");

        $r0.<com.seattleclouds.modules.pollpage.a: boolean aj> = $z0;

        $z0 = virtualinvoke $r2.<android.os.Bundle: boolean getBoolean(java.lang.String)>("ANSWER_SUBMITTED");

        $r0.<com.seattleclouds.modules.pollpage.a: boolean ak> = $z0;

        $z0 = virtualinvoke $r2.<android.os.Bundle: boolean getBoolean(java.lang.String)>("ALLOW_RESULTS_PREVIEW");

        $r0.<com.seattleclouds.modules.pollpage.a: boolean ai> = $z0;

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("POLL_INFO");

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean b(java.lang.String)>($r3);

        if $z0 != 0 goto label3;

        $r4 = new org.json.JSONObject;

     label1:
        specialinvoke $r4.<org.json.JSONObject: void <init>(java.lang.String)>($r3);

     label2:
        $r0.<com.seattleclouds.modules.pollpage.a: org.json.JSONObject am> = $r4;

     label3:
        $i0 = <com.seattleclouds.l: int pollpage_title>;

        virtualinvoke $r0.<com.seattleclouds.modules.pollpage.a: void b(int)>($i0);

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.pollpage.a: android.os.Bundle j()>();

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("PAGE_ID");

        $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String al> = $r3;

        specialinvoke $r0.<com.seattleclouds.modules.pollpage.a: void as()>();

        $r5 = new com.seattleclouds.modules.pollpage.e;

        specialinvoke $r5.<com.seattleclouds.modules.pollpage.e: void <init>(com.seattleclouds.modules.pollpage.a)>($r0);

        $r6 = $r0.<com.seattleclouds.modules.pollpage.a: android.webkit.WebView a>;

        virtualinvoke $r6.<android.webkit.WebView: void addJavascriptInterface(java.lang.Object,java.lang.String)>($r5, "HTMLOUT");

        $r6 = $r0.<com.seattleclouds.modules.pollpage.a: android.webkit.WebView a>;

        $r7 = new com.seattleclouds.modules.pollpage.b;

        specialinvoke $r7.<com.seattleclouds.modules.pollpage.b: void <init>(com.seattleclouds.modules.pollpage.a)>($r0);

        virtualinvoke $r6.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>($r7);

        return;

     label4:
        $r8 := @caughtexception;

        $r3 = <com.seattleclouds.modules.pollpage.a: java.lang.String c>;

        $r9 = virtualinvoke $r8.<org.json.JSONException: java.lang.String getMessage()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r3, $r9);

        goto label3;

        catch org.json.JSONException from label1 to label2 with label4;
    }

    public boolean a(android.view.MenuItem)
    {
        com.seattleclouds.modules.pollpage.a $r0;
        android.view.MenuItem $r1;
        int $i0, $i1;
        android.content.Intent $r2;
        android.support.v4.app.ac $r3;
        java.lang.String $r4;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.pollpage.a;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $i1 = <com.seattleclouds.h: int pollpage_results_button>;

        if $i0 != $i1 goto label1;

        $r2 = new android.content.Intent;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.pollpage.a: android.support.v4.app.ac n()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lcom/seattleclouds/modules/pollpage/ResultsActivity;");

        $r4 = $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String al>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("PAGE_ID", $r4);

        $r4 = $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String ar>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("STRING_RESULTS_RESPONSE", $r4);

        virtualinvoke $r0.<com.seattleclouds.modules.pollpage.a: void a(android.content.Intent)>($r2);

        return 1;

     label1:
        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $i1 = <com.seattleclouds.h: int pollpage_next_button>;

        if $i0 != $i1 goto label3;

        $r4 = $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String ap>;

        if $r4 == null goto label2;

        $r4 = $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String ap>;

        if $r4 == "" goto label2;

        $r4 = $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String ap>;

        staticinvoke <com.seattleclouds.App: void a(java.lang.String,android.support.v4.app.Fragment)>($r4, $r0);

        return 1;

     label2:
        $r4 = $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String an>;

        staticinvoke <com.seattleclouds.App: void a(java.lang.String,android.support.v4.app.Fragment)>($r4, $r0);

        return 1;

     label3:
        $z0 = specialinvoke $r0.<com.seattleclouds.g.j: boolean a(android.view.MenuItem)>($r1);

        return $z0;
    }

    public void e(android.os.Bundle)
    {
        com.seattleclouds.modules.pollpage.a $r0;
        android.os.Bundle $r1;
        java.lang.String $r2;
        boolean $z0;
        org.json.JSONObject $r3;

        $r0 := @this: com.seattleclouds.modules.pollpage.a;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String ao>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("STATE_CURRENT_ANSWER", $r2);

        $r2 = $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String an>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("POLL_NEXT_PAGE", $r2);

        $r2 = $r0.<com.seattleclouds.modules.pollpage.a: java.lang.String ap>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("CURRENT_ANSWER_NEXT_PAGE", $r2);

        $z0 = $r0.<com.seattleclouds.modules.pollpage.a: boolean aj>;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("ALLOW_NEXT_PAGE_WITHOUT_SUBMIT", $z0);

        $z0 = $r0.<com.seattleclouds.modules.pollpage.a: boolean ak>;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("ANSWER_SUBMITTED", $z0);

        $z0 = $r0.<com.seattleclouds.modules.pollpage.a: boolean ai>;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("ALLOW_RESULTS_PREVIEW", $z0);

        $r3 = $r0.<com.seattleclouds.modules.pollpage.a: org.json.JSONObject am>;

        if $r3 == null goto label1;

        $r3 = $r0.<com.seattleclouds.modules.pollpage.a: org.json.JSONObject am>;

        $r2 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String toString()>();

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("POLL_INFO", $r2);

     label1:
        specialinvoke $r0.<com.seattleclouds.g.j: void e(android.os.Bundle)>($r1);

        return;
    }
}
