public final enum class com.facebook.share.internal.ShareDialogFeature extends java.lang.Enum implements com.facebook.internal.r
{
    public static final enum com.facebook.share.internal.ShareDialogFeature HASHTAG;
    public static final enum com.facebook.share.internal.ShareDialogFeature LINK_SHARE_QUOTES;
    public static final enum com.facebook.share.internal.ShareDialogFeature MULTIMEDIA;
    public static final enum com.facebook.share.internal.ShareDialogFeature PHOTOS;
    public static final enum com.facebook.share.internal.ShareDialogFeature SHARE_DIALOG;
    public static final enum com.facebook.share.internal.ShareDialogFeature VIDEO;
    private static final com.facebook.share.internal.ShareDialogFeature[] a;
    private int minVersion;

    static void <clinit>()
    {
        com.facebook.share.internal.ShareDialogFeature $r0;
        com.facebook.share.internal.ShareDialogFeature[] $r1;

        $r0 = new com.facebook.share.internal.ShareDialogFeature;

        specialinvoke $r0.<com.facebook.share.internal.ShareDialogFeature: void <init>(java.lang.String,int,int)>("SHARE_DIALOG", 0, 20130618);

        <com.facebook.share.internal.ShareDialogFeature: com.facebook.share.internal.ShareDialogFeature SHARE_DIALOG> = $r0;

        $r0 = new com.facebook.share.internal.ShareDialogFeature;

        specialinvoke $r0.<com.facebook.share.internal.ShareDialogFeature: void <init>(java.lang.String,int,int)>("PHOTOS", 1, 20140204);

        <com.facebook.share.internal.ShareDialogFeature: com.facebook.share.internal.ShareDialogFeature PHOTOS> = $r0;

        $r0 = new com.facebook.share.internal.ShareDialogFeature;

        specialinvoke $r0.<com.facebook.share.internal.ShareDialogFeature: void <init>(java.lang.String,int,int)>("VIDEO", 2, 20141028);

        <com.facebook.share.internal.ShareDialogFeature: com.facebook.share.internal.ShareDialogFeature VIDEO> = $r0;

        $r0 = new com.facebook.share.internal.ShareDialogFeature;

        specialinvoke $r0.<com.facebook.share.internal.ShareDialogFeature: void <init>(java.lang.String,int,int)>("MULTIMEDIA", 3, 20160327);

        <com.facebook.share.internal.ShareDialogFeature: com.facebook.share.internal.ShareDialogFeature MULTIMEDIA> = $r0;

        $r0 = new com.facebook.share.internal.ShareDialogFeature;

        specialinvoke $r0.<com.facebook.share.internal.ShareDialogFeature: void <init>(java.lang.String,int,int)>("HASHTAG", 4, 20160327);

        <com.facebook.share.internal.ShareDialogFeature: com.facebook.share.internal.ShareDialogFeature HASHTAG> = $r0;

        $r0 = new com.facebook.share.internal.ShareDialogFeature;

        specialinvoke $r0.<com.facebook.share.internal.ShareDialogFeature: void <init>(java.lang.String,int,int)>("LINK_SHARE_QUOTES", 5, 20160327);

        <com.facebook.share.internal.ShareDialogFeature: com.facebook.share.internal.ShareDialogFeature LINK_SHARE_QUOTES> = $r0;

        $r1 = newarray (com.facebook.share.internal.ShareDialogFeature)[6];

        $r0 = <com.facebook.share.internal.ShareDialogFeature: com.facebook.share.internal.ShareDialogFeature SHARE_DIALOG>;

        $r1[0] = $r0;

        $r0 = <com.facebook.share.internal.ShareDialogFeature: com.facebook.share.internal.ShareDialogFeature PHOTOS>;

        $r1[1] = $r0;

        $r0 = <com.facebook.share.internal.ShareDialogFeature: com.facebook.share.internal.ShareDialogFeature VIDEO>;

        $r1[2] = $r0;

        $r0 = <com.facebook.share.internal.ShareDialogFeature: com.facebook.share.internal.ShareDialogFeature MULTIMEDIA>;

        $r1[3] = $r0;

        $r0 = <com.facebook.share.internal.ShareDialogFeature: com.facebook.share.internal.ShareDialogFeature HASHTAG>;

        $r1[4] = $r0;

        $r0 = <com.facebook.share.internal.ShareDialogFeature: com.facebook.share.internal.ShareDialogFeature LINK_SHARE_QUOTES>;

        $r1[5] = $r0;

        <com.facebook.share.internal.ShareDialogFeature: com.facebook.share.internal.ShareDialogFeature[] a> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.facebook.share.internal.ShareDialogFeature $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: com.facebook.share.internal.ShareDialogFeature;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.facebook.share.internal.ShareDialogFeature: int minVersion> = $i1;

        return;
    }

    public static com.facebook.share.internal.ShareDialogFeature valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.facebook.share.internal.ShareDialogFeature $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/facebook/share/internal/ShareDialogFeature;", $r0);

        $r2 = (com.facebook.share.internal.ShareDialogFeature) $r1;

        return $r2;
    }

    public static com.facebook.share.internal.ShareDialogFeature[] values()
    {
        java.lang.Object $r0;
        com.facebook.share.internal.ShareDialogFeature[] $r1;

        $r1 = <com.facebook.share.internal.ShareDialogFeature: com.facebook.share.internal.ShareDialogFeature[] a>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.facebook.share.internal.ShareDialogFeature[]) $r0;

        return $r1;
    }

    public java.lang.String getAction()
    {
        com.facebook.share.internal.ShareDialogFeature $r0;

        $r0 := @this: com.facebook.share.internal.ShareDialogFeature;

        return "com.facebook.platform.action.request.FEED_DIALOG";
    }

    public int getMinVersion()
    {
        com.facebook.share.internal.ShareDialogFeature $r0;
        int i0;

        $r0 := @this: com.facebook.share.internal.ShareDialogFeature;

        i0 = $r0.<com.facebook.share.internal.ShareDialogFeature: int minVersion>;

        return i0;
    }
}
