class com.seattleclouds.modules.feedback.p extends java.lang.Object implements android.app.TimePickerDialog$OnTimeSetListener
{
    final com.seattleclouds.modules.feedback.a a;

    void <init>(com.seattleclouds.modules.feedback.a)
    {
        com.seattleclouds.modules.feedback.p $r0;
        com.seattleclouds.modules.feedback.a $r1;

        $r0 := @this: com.seattleclouds.modules.feedback.p;

        $r1 := @parameter0: com.seattleclouds.modules.feedback.a;

        $r0.<com.seattleclouds.modules.feedback.p: com.seattleclouds.modules.feedback.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onTimeSet(android.widget.TimePicker, int, int)
    {
        com.seattleclouds.modules.feedback.p $r0;
        android.widget.TimePicker $r1;
        int $i0, $i1;
        com.seattleclouds.modules.feedback.a $r2;

        $r0 := @this: com.seattleclouds.modules.feedback.p;

        $r1 := @parameter0: android.widget.TimePicker;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = $r0.<com.seattleclouds.modules.feedback.p: com.seattleclouds.modules.feedback.a a>;

        $r2.<com.seattleclouds.modules.feedback.a: int i> = $i0;

        $r2 = $r0.<com.seattleclouds.modules.feedback.p: com.seattleclouds.modules.feedback.a a>;

        $r2.<com.seattleclouds.modules.feedback.a: int j> = $i1;

        $r2 = $r0.<com.seattleclouds.modules.feedback.p: com.seattleclouds.modules.feedback.a a>;

        staticinvoke <com.seattleclouds.modules.feedback.a: void b(com.seattleclouds.modules.feedback.a)>($r2);

        return;
    }
}
