public class com.seattleclouds.cc extends java.lang.Object
{
    private java.util.Map A;
    private java.lang.String B;
    private java.lang.String C;
    private java.util.ArrayList D;
    private boolean E;
    private java.lang.String F;
    private boolean G;
    private boolean H;
    private boolean I;
    private boolean J;
    private com.seattleclouds.modules.l.a K;
    private java.lang.String L;
    private java.lang.String M;
    private java.lang.String N;
    private int O;
    private boolean P;
    private boolean Q;
    private java.util.ArrayList R;
    private boolean S;
    private boolean a;
    private int b;
    private java.util.List c;
    private com.seattleclouds.ai d;
    private boolean e;
    private java.util.Map f;
    private java.util.Map g;
    private java.lang.String h;
    private java.lang.String i;
    private java.lang.String j;
    private int k;
    private java.lang.String l;
    private java.lang.String m;
    private int n;
    private int o;
    private java.lang.String p;
    private int q;
    private int r;
    private int s;
    private java.util.Map t;
    private java.util.Map u;
    private java.util.Map v;
    private java.lang.String w;
    private boolean x;
    private int y;
    private java.util.ArrayList z;

    public void <init>()
    {
        com.seattleclouds.cc $r0;
        java.util.ArrayList $r1;
        com.seattleclouds.ai $r2;
        java.util.HashMap $r3;

        $r0 := @this: com.seattleclouds.cc;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.cc: boolean a> = 0;

        $r0.<com.seattleclouds.cc: int b> = 0;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.cc: java.util.List c> = $r1;

        $r2 = new com.seattleclouds.ai;

        specialinvoke $r2.<com.seattleclouds.ai: void <init>()>();

        $r0.<com.seattleclouds.cc: com.seattleclouds.ai d> = $r2;

        $r0.<com.seattleclouds.cc: boolean e> = 1;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        $r0.<com.seattleclouds.cc: java.util.Map f> = $r3;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        $r0.<com.seattleclouds.cc: java.util.Map g> = $r3;

        $r0.<com.seattleclouds.cc: java.lang.String h> = "";

        $r0.<com.seattleclouds.cc: java.lang.String i> = "";

        $r0.<com.seattleclouds.cc: java.lang.String j> = "";

        $r0.<com.seattleclouds.cc: int k> = 30;

        $r0.<com.seattleclouds.cc: int o> = 0;

        $r0.<com.seattleclouds.cc: int q> = 0;

        $r0.<com.seattleclouds.cc: int r> = 0;

        $r0.<com.seattleclouds.cc: int s> = 0;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        $r0.<com.seattleclouds.cc: java.util.Map t> = $r3;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        $r0.<com.seattleclouds.cc: java.util.Map u> = $r3;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        $r0.<com.seattleclouds.cc: java.util.Map v> = $r3;

        $r0.<com.seattleclouds.cc: int y> = 20;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.cc: java.util.ArrayList z> = $r1;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        $r0.<com.seattleclouds.cc: java.util.Map A> = $r3;

        $r0.<com.seattleclouds.cc: java.lang.String C> = "";

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.cc: java.util.ArrayList D> = $r1;

        $r0.<com.seattleclouds.cc: boolean E> = 0;

        $r0.<com.seattleclouds.cc: java.lang.String F> = null;

        $r0.<com.seattleclouds.cc: boolean G> = 0;

        $r0.<com.seattleclouds.cc: boolean I> = 1;

        $r0.<com.seattleclouds.cc: boolean J> = 1;

        $r0.<com.seattleclouds.cc: com.seattleclouds.modules.l.a K> = null;

        $r0.<com.seattleclouds.cc: java.lang.String L> = null;

        $r0.<com.seattleclouds.cc: java.lang.String M> = null;

        $r0.<com.seattleclouds.cc: java.lang.String N> = null;

        $r0.<com.seattleclouds.cc: int O> = 0;

        $r0.<com.seattleclouds.cc: boolean P> = 0;

        $r0.<com.seattleclouds.cc: boolean Q> = 0;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.cc: java.util.ArrayList R> = $r1;

        return;
    }

    public java.lang.String A()
    {
        com.seattleclouds.cc $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.cc;

        r1 = $r0.<com.seattleclouds.cc: java.lang.String L>;

        return r1;
    }

    public java.lang.String B()
    {
        com.seattleclouds.cc $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.cc;

        r1 = $r0.<com.seattleclouds.cc: java.lang.String M>;

        return r1;
    }

    public java.lang.String C()
    {
        com.seattleclouds.cc $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.cc;

        r1 = $r0.<com.seattleclouds.cc: java.lang.String N>;

        return r1;
    }

    public int D()
    {
        com.seattleclouds.cc $r0;
        int i0;

        $r0 := @this: com.seattleclouds.cc;

        i0 = $r0.<com.seattleclouds.cc: int O>;

        return i0;
    }

    public boolean E()
    {
        com.seattleclouds.cc $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.cc;

        z0 = $r0.<com.seattleclouds.cc: boolean P>;

        return z0;
    }

    public boolean F()
    {
        com.seattleclouds.cc $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.cc;

        z0 = $r0.<com.seattleclouds.cc: boolean Q>;

        return z0;
    }

    public java.util.ArrayList G()
    {
        com.seattleclouds.cc $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.seattleclouds.cc;

        r1 = $r0.<com.seattleclouds.cc: java.util.ArrayList R>;

        return r1;
    }

    public boolean H()
    {
        com.seattleclouds.cc $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.cc;

        z0 = $r0.<com.seattleclouds.cc: boolean S>;

        return z0;
    }

    public void a(int)
    {
        com.seattleclouds.cc $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.cc;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.cc: int b> = $i0;

        return;
    }

    public void a(java.lang.String, org.json.JSONObject)
    {
        com.seattleclouds.cc $r0;
        java.lang.String $r1;
        org.json.JSONObject $r2;
        java.util.Map $r3;

        $r0 := @this: com.seattleclouds.cc;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.json.JSONObject;

        $r3 = $r0.<com.seattleclouds.cc: java.util.Map v>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        return;
    }

    public void a(java.util.Map)
    {
        com.seattleclouds.cc $r0;
        java.util.Map $r1;

        $r0 := @this: com.seattleclouds.cc;

        $r1 := @parameter0: java.util.Map;

        $r0.<com.seattleclouds.cc: java.util.Map u> = $r1;

        return;
    }

    public void a(boolean)
    {
        com.seattleclouds.cc $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.cc;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.cc: boolean a> = $z0;

        return;
    }

    public boolean a()
    {
        com.seattleclouds.cc $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.cc;

        z0 = $r0.<com.seattleclouds.cc: boolean a>;

        return z0;
    }

    public boolean a(java.lang.String)
    {
        com.seattleclouds.cc $r0;
        java.lang.String $r1;
        java.util.Map $r2;
        java.lang.Object $r3;
        java.lang.Boolean $r4;
        boolean $z0;

        $r0 := @this: com.seattleclouds.cc;

        $r1 := @parameter0: java.lang.String;

        $r0 = <com.seattleclouds.App: com.seattleclouds.cc c>;

        $r2 = virtualinvoke $r0.<com.seattleclouds.cc: java.util.Map e()>();

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (java.lang.Boolean) $r3;

        if $r4 == null goto label1;

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public int b()
    {
        com.seattleclouds.cc $r0;
        int i0;

        $r0 := @this: com.seattleclouds.cc;

        i0 = $r0.<com.seattleclouds.cc: int b>;

        return i0;
    }

    public void b(int)
    {
        com.seattleclouds.cc $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.cc;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.cc: int k> = $i0;

        return;
    }

    public void b(java.lang.String)
    {
        com.seattleclouds.cc $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.cc;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.cc: java.lang.String h> = $r1;

        return;
    }

    public void b(boolean)
    {
        com.seattleclouds.cc $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.cc;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.cc: boolean x> = $z0;

        return;
    }

    public java.util.List c()
    {
        com.seattleclouds.cc $r0;
        java.util.List r1;

        $r0 := @this: com.seattleclouds.cc;

        r1 = $r0.<com.seattleclouds.cc: java.util.List c>;

        return r1;
    }

    public void c(int)
    {
        com.seattleclouds.cc $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.cc;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.cc: int n> = $i0;

        return;
    }

    public void c(java.lang.String)
    {
        com.seattleclouds.cc $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.cc;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.cc: java.lang.String i> = $r1;

        return;
    }

    public void c(boolean)
    {
        com.seattleclouds.cc $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.cc;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.cc: boolean e> = $z0;

        return;
    }

    public com.seattleclouds.ai d()
    {
        com.seattleclouds.cc $r0;
        com.seattleclouds.ai r1;

        $r0 := @this: com.seattleclouds.cc;

        r1 = $r0.<com.seattleclouds.cc: com.seattleclouds.ai d>;

        return r1;
    }

    public void d(int)
    {
        com.seattleclouds.cc $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.cc;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.cc: int o> = $i0;

        return;
    }

    public void d(java.lang.String)
    {
        com.seattleclouds.cc $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.cc;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.cc: java.lang.String j> = $r1;

        return;
    }

    public void d(boolean)
    {
        com.seattleclouds.cc $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.cc;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.cc: boolean E> = $z0;

        return;
    }

    public java.util.Map e()
    {
        com.seattleclouds.cc $r0;
        java.util.Map r1;

        $r0 := @this: com.seattleclouds.cc;

        r1 = $r0.<com.seattleclouds.cc: java.util.Map g>;

        return r1;
    }

    public void e(int)
    {
        com.seattleclouds.cc $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.cc;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.cc: int q> = $i0;

        return;
    }

    public void e(java.lang.String)
    {
        com.seattleclouds.cc $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.cc;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.cc: java.lang.String l> = $r1;

        return;
    }

    public void e(boolean)
    {
        com.seattleclouds.cc $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.cc;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.cc: boolean G> = $z0;

        return;
    }

    public void f(int)
    {
        com.seattleclouds.cc $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.cc;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.cc: int r> = $i0;

        return;
    }

    public void f(java.lang.String)
    {
        com.seattleclouds.cc $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.cc;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.cc: java.lang.String m> = $r1;

        return;
    }

    public void f(boolean)
    {
        com.seattleclouds.cc $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.cc;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.cc: boolean H> = $z0;

        return;
    }

    public boolean f()
    {
        com.seattleclouds.cc $r0;
        java.util.Map $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        java.lang.String $r5, $r6;
        java.lang.Boolean $r7;

        $r0 := @this: com.seattleclouds.cc;

        $r1 = $r0.<com.seattleclouds.cc: java.util.Map g>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.String) $r4;

        $r6 = "appUserSignOut";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label2;

        $z0 = virtualinvoke $r0.<com.seattleclouds.cc: boolean H()>();

        if $z0 == 0 goto label1;

     label2:
        $r1 = $r0.<com.seattleclouds.cc: java.util.Map g>;

        $r4 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        $r7 = (java.lang.Boolean) $r4;

        if $r7 == null goto label1;

        $z0 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        return 1;

     label3:
        return 0;
    }

    public java.lang.String g()
    {
        com.seattleclouds.cc $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.cc;

        r1 = $r0.<com.seattleclouds.cc: java.lang.String l>;

        return r1;
    }

    public void g(int)
    {
        com.seattleclouds.cc $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.cc;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.cc: int s> = $i0;

        return;
    }

    public void g(java.lang.String)
    {
        com.seattleclouds.cc $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.cc;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.cc: java.lang.String p> = $r1;

        return;
    }

    public void g(boolean)
    {
        com.seattleclouds.cc $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.cc;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.cc: boolean I> = $z0;

        return;
    }

    public java.lang.String h()
    {
        com.seattleclouds.cc $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.cc;

        r1 = $r0.<com.seattleclouds.cc: java.lang.String m>;

        return r1;
    }

    public void h(int)
    {
        com.seattleclouds.cc $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.cc;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.cc: int y> = $i0;

        return;
    }

    public void h(java.lang.String)
    {
        com.seattleclouds.cc $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.cc;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.cc: java.lang.String w> = $r1;

        return;
    }

    public void h(boolean)
    {
        com.seattleclouds.cc $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.cc;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.cc: boolean J> = $z0;

        return;
    }

    public int i()
    {
        com.seattleclouds.cc $r0;
        int i0;

        $r0 := @this: com.seattleclouds.cc;

        i0 = $r0.<com.seattleclouds.cc: int n>;

        return i0;
    }

    public org.json.JSONObject i(java.lang.String)
    {
        com.seattleclouds.cc $r0;
        java.lang.String $r1;
        java.util.Map $r2;
        boolean $z0;
        java.lang.Object $r3;
        org.json.JSONObject $r4;

        $r0 := @this: com.seattleclouds.cc;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.seattleclouds.cc: java.util.Map v>;

        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.seattleclouds.cc: java.util.Map v>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (org.json.JSONObject) $r3;

        return $r4;

     label1:
        return null;
    }

    public void i(int)
    {
        com.seattleclouds.cc $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.cc;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.cc: int O> = $i0;

        return;
    }

    public void i(boolean)
    {
        com.seattleclouds.cc $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.cc;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.cc: boolean P> = $z0;

        return;
    }

    public java.util.Map j()
    {
        com.seattleclouds.cc $r0;
        java.util.Map r1;

        $r0 := @this: com.seattleclouds.cc;

        r1 = $r0.<com.seattleclouds.cc: java.util.Map t>;

        return r1;
    }

    public void j(java.lang.String)
    {
        com.seattleclouds.cc $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.cc;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.cc: java.lang.String B> = $r1;

        return;
    }

    public void j(boolean)
    {
        com.seattleclouds.cc $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.cc;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.cc: boolean Q> = $z0;

        return;
    }

    public com.seattleclouds.t k(java.lang.String)
    {
        com.seattleclouds.cc $r0;
        java.lang.String $r1;
        boolean $z0;
        java.util.Map $r2;
        java.util.Collection $r3;
        java.util.Iterator $r4;
        java.lang.Object $r5;
        com.seattleclouds.t $r6;

        $r0 := @this: com.seattleclouds.cc;

        $r1 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean c(java.lang.String)>($r1);

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r2 = virtualinvoke $r0.<com.seattleclouds.cc: java.util.Map o()>();

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Collection values()>();

        $r4 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.seattleclouds.t) $r5;

        $z0 = virtualinvoke $r6.<com.seattleclouds.t: boolean b(java.lang.String)>($r1);

        if $z0 == 0 goto label2;

        return $r6;

     label3:
        return null;
    }

    public java.util.Map k()
    {
        com.seattleclouds.cc $r0;
        java.util.Map r1;

        $r0 := @this: com.seattleclouds.cc;

        r1 = $r0.<com.seattleclouds.cc: java.util.Map u>;

        return r1;
    }

    public void k(boolean)
    {
        com.seattleclouds.cc $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.cc;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.cc: boolean S> = $z0;

        return;
    }

    public java.lang.String l()
    {
        com.seattleclouds.cc $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.cc;

        r1 = $r0.<com.seattleclouds.cc: java.lang.String w>;

        return r1;
    }

    public void l(java.lang.String)
    {
        com.seattleclouds.cc $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.cc;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.cc: java.lang.String F> = $r1;

        return;
    }

    public void m(java.lang.String)
    {
        com.seattleclouds.cc $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.cc;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.cc: java.lang.String L> = $r1;

        return;
    }

    public boolean m()
    {
        com.seattleclouds.cc $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.cc;

        z0 = $r0.<com.seattleclouds.cc: boolean x>;

        return z0;
    }

    public int n()
    {
        com.seattleclouds.cc $r0;
        int i0;

        $r0 := @this: com.seattleclouds.cc;

        i0 = $r0.<com.seattleclouds.cc: int y>;

        return i0;
    }

    public void n(java.lang.String)
    {
        com.seattleclouds.cc $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.cc;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.cc: java.lang.String M> = $r1;

        return;
    }

    public java.util.Map o()
    {
        com.seattleclouds.cc $r0;
        java.util.Map r1;

        $r0 := @this: com.seattleclouds.cc;

        r1 = $r0.<com.seattleclouds.cc: java.util.Map f>;

        return r1;
    }

    public void o(java.lang.String)
    {
        com.seattleclouds.cc $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.cc;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.cc: java.lang.String N> = $r1;

        return;
    }

    public java.util.ArrayList p()
    {
        com.seattleclouds.cc $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.seattleclouds.cc;

        r1 = $r0.<com.seattleclouds.cc: java.util.ArrayList z>;

        return r1;
    }

    public void p(java.lang.String)
    {
        com.seattleclouds.cc $r0;
        java.lang.String $r1;
        java.util.ArrayList $r2;
        boolean $z0;
        java.lang.String[] $r3;
        java.util.List $r4;

        $r0 := @this: com.seattleclouds.cc;

        $r1 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean b(java.lang.String)>($r1);

        if $z0 != 0 goto label1;

        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>(";");

        $r2 = new java.util.ArrayList;

        $r4 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r3);

        specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r4);

        $r0.<com.seattleclouds.cc: java.util.ArrayList R> = $r2;

     label1:
        return;
    }

    public java.util.Map q()
    {
        com.seattleclouds.cc $r0;
        java.util.Map r1;

        $r0 := @this: com.seattleclouds.cc;

        r1 = $r0.<com.seattleclouds.cc: java.util.Map A>;

        return r1;
    }

    public boolean r()
    {
        com.seattleclouds.cc $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.cc;

        z0 = $r0.<com.seattleclouds.cc: boolean e>;

        return z0;
    }

    public java.lang.String s()
    {
        com.seattleclouds.cc $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.cc;

        r1 = $r0.<com.seattleclouds.cc: java.lang.String B>;

        return r1;
    }

    public java.util.ArrayList t()
    {
        com.seattleclouds.cc $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.seattleclouds.cc;

        r1 = $r0.<com.seattleclouds.cc: java.util.ArrayList D>;

        return r1;
    }

    public boolean u()
    {
        com.seattleclouds.cc $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.cc;

        z0 = $r0.<com.seattleclouds.cc: boolean E>;

        return z0;
    }

    public java.lang.String v()
    {
        com.seattleclouds.cc $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.cc;

        r1 = $r0.<com.seattleclouds.cc: java.lang.String F>;

        return r1;
    }

    public boolean w()
    {
        com.seattleclouds.cc $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.cc;

        z0 = $r0.<com.seattleclouds.cc: boolean H>;

        return z0;
    }

    public boolean x()
    {
        com.seattleclouds.cc $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.cc;

        z0 = $r0.<com.seattleclouds.cc: boolean I>;

        return z0;
    }

    public boolean y()
    {
        com.seattleclouds.cc $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.cc;

        z0 = $r0.<com.seattleclouds.cc: boolean J>;

        return z0;
    }

    public com.seattleclouds.modules.l.a z()
    {
        com.seattleclouds.cc $r0;
        com.seattleclouds.modules.l.a $r1;

        $r0 := @this: com.seattleclouds.cc;

        $r1 = $r0.<com.seattleclouds.cc: com.seattleclouds.modules.l.a K>;

        if $r1 != null goto label1;

        $r1 = new com.seattleclouds.modules.l.a;

        specialinvoke $r1.<com.seattleclouds.modules.l.a: void <init>()>();

        $r0.<com.seattleclouds.cc: com.seattleclouds.modules.l.a K> = $r1;

     label1:
        $r1 = $r0.<com.seattleclouds.cc: com.seattleclouds.modules.l.a K>;

        return $r1;
    }
}
