class com.seattleclouds.modules.h.j extends android.widget.BaseAdapter
{
    final com.seattleclouds.modules.h.a a;

    private void <init>(com.seattleclouds.modules.h.a)
    {
        com.seattleclouds.modules.h.j $r0;
        com.seattleclouds.modules.h.a $r1;

        $r0 := @this: com.seattleclouds.modules.h.j;

        $r1 := @parameter0: com.seattleclouds.modules.h.a;

        $r0.<com.seattleclouds.modules.h.j: com.seattleclouds.modules.h.a a> = $r1;

        specialinvoke $r0.<android.widget.BaseAdapter: void <init>()>();

        return;
    }

    void <init>(com.seattleclouds.modules.h.a, com.seattleclouds.modules.h.b)
    {
        com.seattleclouds.modules.h.j $r0;
        com.seattleclouds.modules.h.a $r1;
        com.seattleclouds.modules.h.b $r2;

        $r0 := @this: com.seattleclouds.modules.h.j;

        $r1 := @parameter0: com.seattleclouds.modules.h.a;

        $r2 := @parameter1: com.seattleclouds.modules.h.b;

        specialinvoke $r0.<com.seattleclouds.modules.h.j: void <init>(com.seattleclouds.modules.h.a)>($r1);

        return;
    }

    public boolean areAllItemsEnabled()
    {
        com.seattleclouds.modules.h.j $r0;

        $r0 := @this: com.seattleclouds.modules.h.j;

        return 0;
    }

    public int getCount()
    {
        com.seattleclouds.modules.h.j $r0;
        com.seattleclouds.modules.h.a $r1;
        java.util.ArrayList $r2;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.h.j;

        $r1 = $r0.<com.seattleclouds.modules.h.j: com.seattleclouds.modules.h.a a>;

        $r2 = staticinvoke <com.seattleclouds.modules.h.a: java.util.ArrayList i(com.seattleclouds.modules.h.a)>($r1);

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public java.lang.Object getItem(int)
    {
        com.seattleclouds.modules.h.j $r0;
        int $i0;
        com.seattleclouds.modules.h.a $r1;
        java.util.ArrayList $r2;
        java.lang.Object $r3;

        $r0 := @this: com.seattleclouds.modules.h.j;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.seattleclouds.modules.h.j: com.seattleclouds.modules.h.a a>;

        $r2 = staticinvoke <com.seattleclouds.modules.h.a: java.util.ArrayList i(com.seattleclouds.modules.h.a)>($r1);

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        return $r3;
    }

    public long getItemId(int)
    {
        com.seattleclouds.modules.h.j $r0;
        int $i0;
        long $l1;

        $r0 := @this: com.seattleclouds.modules.h.j;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }

    public int getItemViewType(int)
    {
        com.seattleclouds.modules.h.j $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.h.j;

        $i0 := @parameter0: int;

        return 1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.seattleclouds.modules.h.j $r0;
        int $i0;
        android.view.View $r1;
        android.view.ViewGroup $r2;
        com.seattleclouds.modules.h.a $r3;
        java.util.ArrayList $r4;
        java.lang.Object $r5;
        com.seattleclouds.modules.h.h $r6;
        android.support.v4.app.ac $r7;
        android.view.LayoutInflater $r8;
        com.seattleclouds.modules.h.n $r9, r19;
        android.widget.TextView $r10, $r11;
        android.widget.Spinner $r12, $r13;
        com.seattleclouds.modules.h.k $r14, r20;
        java.lang.String[] $r15;
        android.os.Bundle $r16;
        java.lang.StringBuilder $r17, r23;
        java.lang.String $r18;
        com.seattleclouds.modules.h.l r21;
        com.seattleclouds.modules.h.m r22;

        $r0 := @this: com.seattleclouds.modules.h.j;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.ViewGroup;

        $r3 = $r0.<com.seattleclouds.modules.h.j: com.seattleclouds.modules.h.a a>;

        $r4 = staticinvoke <com.seattleclouds.modules.h.a: java.util.ArrayList i(com.seattleclouds.modules.h.a)>($r3);

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (com.seattleclouds.modules.h.h) $r5;

        if $r1 != null goto label2;

        $r3 = $r0.<com.seattleclouds.modules.h.j: com.seattleclouds.modules.h.a a>;

        $r7 = virtualinvoke $r3.<com.seattleclouds.modules.h.a: android.support.v4.app.ac n()>();

        $r5 = virtualinvoke $r7.<android.support.v4.app.ac: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r8 = (android.view.LayoutInflater) $r5;

        $i0 = <com.seattleclouds.j: int golf_scorecard_list_item_view>;

        $r1 = virtualinvoke $r8.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $r5 = (android.view.ViewGroup) $r1;

        r19 = new com.seattleclouds.modules.h.n;

        $r9 = r19;

        $r3 = $r0.<com.seattleclouds.modules.h.j: com.seattleclouds.modules.h.a a>;

        $i0 = <com.seattleclouds.h: int golf_sc_hole_txtview>;

        $r2 = (android.view.ViewGroup) $r5;

        $r1 = virtualinvoke $r2.<android.view.ViewGroup: android.view.View findViewById(int)>($i0);

        $r10 = (android.widget.TextView) $r1;

        $i0 = <com.seattleclouds.h: int golf_sc_par_txtview>;

        $r2 = (android.view.ViewGroup) $r5;

        $r1 = virtualinvoke $r2.<android.view.ViewGroup: android.view.View findViewById(int)>($i0);

        $r11 = (android.widget.TextView) $r1;

        $i0 = <com.seattleclouds.h: int golf_sc_player1_score_spinner>;

        $r2 = (android.view.ViewGroup) $r5;

        $r1 = virtualinvoke $r2.<android.view.ViewGroup: android.view.View findViewById(int)>($i0);

        $r12 = (android.widget.Spinner) $r1;

        $i0 = <com.seattleclouds.h: int golf_sc_player2_score_spinner>;

        $r2 = (android.view.ViewGroup) $r5;

        $r1 = virtualinvoke $r2.<android.view.ViewGroup: android.view.View findViewById(int)>($i0);

        $r13 = (android.widget.Spinner) $r1;

        specialinvoke r19.<com.seattleclouds.modules.h.n: void <init>(com.seattleclouds.modules.h.a,android.widget.TextView,android.widget.TextView,android.widget.Spinner,android.widget.Spinner)>($r3, $r10, $r11, $r12, $r13);

        $r2 = (android.view.ViewGroup) $r5;

        virtualinvoke $r2.<android.view.ViewGroup: void setTag(java.lang.Object)>($r9);

        r20 = new com.seattleclouds.modules.h.k;

        $r14 = r20;

        $r3 = $r0.<com.seattleclouds.modules.h.j: com.seattleclouds.modules.h.a a>;

        $r7 = virtualinvoke $r3.<com.seattleclouds.modules.h.a: android.support.v4.app.ac n()>();

        $r15 = staticinvoke <com.seattleclouds.modules.h.a: java.lang.String[] ac()>();

        specialinvoke r20.<com.seattleclouds.modules.h.k: void <init>(com.seattleclouds.modules.h.j,android.content.Context,int,java.lang.String[])>($r0, $r7, 17367048, $r15);

        virtualinvoke $r14.<android.widget.ArrayAdapter: void setDropDownViewResource(int)>(17367049);

        $r12 = $r9.<com.seattleclouds.modules.h.n: android.widget.Spinner c>;

        virtualinvoke $r12.<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>($r14);

        $r12 = $r9.<com.seattleclouds.modules.h.n: android.widget.Spinner d>;

        virtualinvoke $r12.<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>($r14);

        $r10 = $r9.<com.seattleclouds.modules.h.n: android.widget.TextView a>;

        $r3 = $r0.<com.seattleclouds.modules.h.j: com.seattleclouds.modules.h.a a>;

        $r16 = staticinvoke <com.seattleclouds.modules.h.a: android.os.Bundle j(com.seattleclouds.modules.h.a)>($r3);

        staticinvoke <com.seattleclouds.util.av: void a(android.widget.TextView,android.os.Bundle)>($r10, $r16);

        $r10 = $r9.<com.seattleclouds.modules.h.n: android.widget.TextView b>;

        $r3 = $r0.<com.seattleclouds.modules.h.j: com.seattleclouds.modules.h.a a>;

        $r16 = staticinvoke <com.seattleclouds.modules.h.a: android.os.Bundle j(com.seattleclouds.modules.h.a)>($r3);

        staticinvoke <com.seattleclouds.util.av: void a(android.widget.TextView,android.os.Bundle)>($r10, $r16);

     label1:
        $r12 = $r9.<com.seattleclouds.modules.h.n: android.widget.Spinner c>;

        r21 = new com.seattleclouds.modules.h.l;

        specialinvoke r21.<com.seattleclouds.modules.h.l: void <init>(com.seattleclouds.modules.h.j,com.seattleclouds.modules.h.h)>($r0, $r6);

        virtualinvoke $r12.<android.widget.Spinner: void setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener)>(r21);

        $r12 = $r9.<com.seattleclouds.modules.h.n: android.widget.Spinner d>;

        r22 = new com.seattleclouds.modules.h.m;

        specialinvoke r22.<com.seattleclouds.modules.h.m: void <init>(com.seattleclouds.modules.h.j,com.seattleclouds.modules.h.h)>($r0, $r6);

        virtualinvoke $r12.<android.widget.Spinner: void setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener)>(r22);

        $r3 = $r0.<com.seattleclouds.modules.h.j: com.seattleclouds.modules.h.a a>;

        $r12 = $r9.<com.seattleclouds.modules.h.n: android.widget.Spinner c>;

        r23 = new java.lang.StringBuilder;

        specialinvoke r23.<java.lang.StringBuilder: void <init>()>();

        $i0 = $r6.<com.seattleclouds.modules.h.h: int a>;

        $r17 = virtualinvoke r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.seattleclouds.modules.h.a: void a(com.seattleclouds.modules.h.a,android.widget.Spinner,java.lang.String)>($r3, $r12, $r18);

        $r3 = $r0.<com.seattleclouds.modules.h.j: com.seattleclouds.modules.h.a a>;

        $r12 = $r9.<com.seattleclouds.modules.h.n: android.widget.Spinner d>;

        r23 = new java.lang.StringBuilder;

        specialinvoke r23.<java.lang.StringBuilder: void <init>()>();

        $i0 = $r6.<com.seattleclouds.modules.h.h: int b>;

        $r17 = virtualinvoke r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.seattleclouds.modules.h.a: void a(com.seattleclouds.modules.h.a,android.widget.Spinner,java.lang.String)>($r3, $r12, $r18);

        $r10 = $r9.<com.seattleclouds.modules.h.n: android.widget.TextView a>;

        $r18 = $r6.<com.seattleclouds.modules.h.h: java.lang.String d>;

        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r18);

        $r10 = $r9.<com.seattleclouds.modules.h.n: android.widget.TextView b>;

        $r18 = $r6.<com.seattleclouds.modules.h.h: java.lang.String c>;

        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r18);

        $r1 = (android.view.View) $r5;

        return $r1;

     label2:
        $r5 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag()>();

        $r9 = (com.seattleclouds.modules.h.n) $r5;

        $r5 = $r1;

        goto label1;
    }

    public int getViewTypeCount()
    {
        com.seattleclouds.modules.h.j $r0;

        $r0 := @this: com.seattleclouds.modules.h.j;

        return 1;
    }

    public boolean hasStableIds()
    {
        com.seattleclouds.modules.h.j $r0;

        $r0 := @this: com.seattleclouds.modules.h.j;

        return 1;
    }

    public boolean isEnabled(int)
    {
        com.seattleclouds.modules.h.j $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.h.j;

        $i0 := @parameter0: int;

        return 0;
    }
}
