public class com.seattleclouds.location.u extends com.seattleclouds.bl implements android.support.v7.widget.gf
{
    protected boolean a;
    private android.support.v4.view.q ai;
    private com.seattleclouds.location.a aj;
    private com.seattleclouds.location.a ak;
    private long al;
    private com.google.android.gms.maps.model.LatLng am;
    private com.google.android.gms.maps.model.LatLng an;
    private boolean ao;
    private boolean ap;
    private boolean aq;
    protected boolean b;
    private com.google.android.gms.maps.c c;
    private com.seattleclouds.widget.TouchableWrapper d;
    private android.widget.TextView e;
    private android.widget.TextView f;
    private android.widget.TextView g;
    private android.support.v7.widget.SearchView h;
    private int i;

    public void <init>()
    {
        com.seattleclouds.location.u $r0;
        com.google.android.gms.maps.model.LatLng $r1;

        $r0 := @this: com.seattleclouds.location.u;

        specialinvoke $r0.<com.seattleclouds.bl: void <init>()>();

        $r0.<com.seattleclouds.location.u: int i> = 0;

        $r0.<com.seattleclouds.location.u: long al> = 0L;

        $r1 = new com.google.android.gms.maps.model.LatLng;

        specialinvoke $r1.<com.google.android.gms.maps.model.LatLng: void <init>(double,double)>(0.0, 0.0);

        $r0.<com.seattleclouds.location.u: com.google.android.gms.maps.model.LatLng am> = $r1;

        $r1 = new com.google.android.gms.maps.model.LatLng;

        specialinvoke $r1.<com.google.android.gms.maps.model.LatLng: void <init>(double,double)>(0.0, 0.0);

        $r0.<com.seattleclouds.location.u: com.google.android.gms.maps.model.LatLng an> = $r1;

        $r0.<com.seattleclouds.location.u: boolean ao> = 1;

        $r0.<com.seattleclouds.location.u: boolean ap> = 0;

        $r0.<com.seattleclouds.location.u: boolean a> = 0;

        $r0.<com.seattleclouds.location.u: boolean b> = 0;

        $r0.<com.seattleclouds.location.u: boolean aq> = 0;

        return;
    }

    static long a(com.seattleclouds.location.u, long)
    {
        com.seattleclouds.location.u $r0;
        long $l0;

        $r0 := @parameter0: com.seattleclouds.location.u;

        $l0 := @parameter1: long;

        $r0.<com.seattleclouds.location.u: long al> = $l0;

        return $l0;
    }

    static com.google.android.gms.maps.c a(com.seattleclouds.location.u)
    {
        com.seattleclouds.location.u $r0;
        com.google.android.gms.maps.c r1;

        $r0 := @parameter0: com.seattleclouds.location.u;

        r1 = $r0.<com.seattleclouds.location.u: com.google.android.gms.maps.c c>;

        return r1;
    }

    private com.google.android.gms.maps.model.LatLng a(android.location.Location)
    {
        com.seattleclouds.location.u $r0;
        android.location.Location $r1;
        com.google.android.gms.maps.model.LatLng $r2;
        double $d0, $d1;

        $r0 := @this: com.seattleclouds.location.u;

        $r1 := @parameter0: android.location.Location;

        $r2 = new com.google.android.gms.maps.model.LatLng;

        $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>();

        $d1 = virtualinvoke $r1.<android.location.Location: double getLongitude()>();

        specialinvoke $r2.<com.google.android.gms.maps.model.LatLng: void <init>(double,double)>($d0, $d1);

        return $r2;
    }

    static com.google.android.gms.maps.model.LatLng a(com.seattleclouds.location.u, android.location.Location)
    {
        com.seattleclouds.location.u $r0;
        android.location.Location $r1;
        com.google.android.gms.maps.model.LatLng $r2;

        $r0 := @parameter0: com.seattleclouds.location.u;

        $r1 := @parameter1: android.location.Location;

        $r2 = specialinvoke $r0.<com.seattleclouds.location.u: com.google.android.gms.maps.model.LatLng a(android.location.Location)>($r1);

        return $r2;
    }

    static com.google.android.gms.maps.model.LatLng a(com.seattleclouds.location.u, com.google.android.gms.maps.model.LatLng)
    {
        com.seattleclouds.location.u $r0;
        com.google.android.gms.maps.model.LatLng $r1;

        $r0 := @parameter0: com.seattleclouds.location.u;

        $r1 := @parameter1: com.google.android.gms.maps.model.LatLng;

        $r0.<com.seattleclouds.location.u: com.google.android.gms.maps.model.LatLng an> = $r1;

        return $r1;
    }

    static boolean a(com.seattleclouds.location.u, boolean)
    {
        com.seattleclouds.location.u $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.location.u;

        $z0 := @parameter1: boolean;

        $r0.<com.seattleclouds.location.u: boolean ao> = $z0;

        return $z0;
    }

    private android.view.inputmethod.InputMethodManager ac()
    {
        com.seattleclouds.location.u $r0;
        android.support.v4.app.ac $r1;
        java.lang.Object $r2;
        android.view.inputmethod.InputMethodManager $r3;

        $r0 := @this: com.seattleclouds.location.u;

        $r1 = virtualinvoke $r0.<com.seattleclouds.location.u: android.support.v4.app.ac n()>();

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r1.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("input_method");

        $r3 = (android.view.inputmethod.InputMethodManager) $r2;

        return $r3;

     label1:
        return null;
    }

    private void ad()
    {
        com.seattleclouds.location.u $r0;
        android.view.View $r1;
        int $i0;
        android.widget.Button $r2;
        com.seattleclouds.location.v $r3;
        com.seattleclouds.location.w $r4;

        $r0 := @this: com.seattleclouds.location.u;

        $r1 = virtualinvoke $r0.<com.seattleclouds.location.u: android.view.View C()>();

        $i0 = <com.seattleclouds.h: int done_button>;

        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r2 = (android.widget.Button) $r1;

        $r3 = new com.seattleclouds.location.v;

        specialinvoke $r3.<com.seattleclouds.location.v: void <init>(com.seattleclouds.location.u)>($r0);

        virtualinvoke $r2.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r3);

        $r1 = virtualinvoke $r0.<com.seattleclouds.location.u: android.view.View C()>();

        $i0 = <com.seattleclouds.h: int cancel_button>;

        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r2 = (android.widget.Button) $r1;

        $r4 = new com.seattleclouds.location.w;

        specialinvoke $r4.<com.seattleclouds.location.w: void <init>(com.seattleclouds.location.u)>($r0);

        virtualinvoke $r2.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        return;
    }

    private void ae()
    {
        com.seattleclouds.location.u $r0;
        int $i0;
        com.google.android.gms.maps.c $r1;
        android.view.View $r2;
        com.google.android.gms.maps.MapView $r3;
        android.support.v4.app.ac $r4;

        $r0 := @this: com.seattleclouds.location.u;

        $r1 = $r0.<com.seattleclouds.location.u: com.google.android.gms.maps.c c>;

        if $r1 != null goto label1;

        $r2 = virtualinvoke $r0.<com.seattleclouds.location.u: android.view.View C()>();

        $i0 = <com.seattleclouds.h: int map>;

        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>($i0);

        $r3 = (com.google.android.gms.maps.MapView) $r2;

        $r1 = virtualinvoke $r3.<com.google.android.gms.maps.MapView: com.google.android.gms.maps.c getMap()>();

        $r0.<com.seattleclouds.location.u: com.google.android.gms.maps.c c> = $r1;

        $r1 = $r0.<com.seattleclouds.location.u: com.google.android.gms.maps.c c>;

        if $r1 == null goto label1;

        $r4 = virtualinvoke $r0.<com.seattleclouds.location.u: android.support.v4.app.ac n()>();

        staticinvoke <com.google.android.gms.maps.u: int a(android.content.Context)>($r4);

        specialinvoke $r0.<com.seattleclouds.location.u: void af()>();

     label1:
        return;
    }

    private void af()
    {
        com.seattleclouds.location.u $r0;
        android.os.Bundle $r1;
        int $i0;
        com.google.android.gms.maps.c $r2;
        com.google.android.gms.maps.x $r3;
        com.google.android.gms.maps.model.CameraPosition $r4;
        com.google.android.gms.maps.model.LatLng $r5;
        boolean $z0;
        double $d0, $d1;
        byte $b1;
        com.google.android.gms.maps.a $r6;
        com.seattleclouds.location.ae $r7;
        com.seattleclouds.location.x $r8;
        com.seattleclouds.widget.TouchableWrapper $r9;
        com.seattleclouds.location.y $r10;
        android.support.v4.view.q $r11;
        android.support.v4.app.ac $r12;
        com.seattleclouds.location.z $r13;

        $r0 := @this: com.seattleclouds.location.u;

        $r1 = virtualinvoke $r0.<com.seattleclouds.location.u: android.os.Bundle j()>();

        if $r1 == null goto label1;

        $i0 = $r0.<com.seattleclouds.location.u: int i>;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String,int)>("ARG_COORDINATE_FORMAT", $i0);

        $r0.<com.seattleclouds.location.u: int i> = $i0;

     label1:
        $r2 = $r0.<com.seattleclouds.location.u: com.google.android.gms.maps.c c>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.maps.c: com.google.android.gms.maps.x g()>();

        virtualinvoke $r3.<com.google.android.gms.maps.x: void a(boolean)>(1);

        $r2 = $r0.<com.seattleclouds.location.u: com.google.android.gms.maps.c c>;

        $r4 = virtualinvoke $r2.<com.google.android.gms.maps.c: com.google.android.gms.maps.model.CameraPosition a()>();

        $r5 = $r4.<com.google.android.gms.maps.model.CameraPosition: com.google.android.gms.maps.model.LatLng a>;

        $r0.<com.seattleclouds.location.u: com.google.android.gms.maps.model.LatLng an> = $r5;

        $r5 = $r0.<com.seattleclouds.location.u: com.google.android.gms.maps.model.LatLng an>;

        virtualinvoke $r0.<com.seattleclouds.location.u: void a(com.google.android.gms.maps.model.LatLng)>($r5);

        $z0 = $r0.<com.seattleclouds.location.u: boolean aq>;

        if $z0 == 0 goto label4;

        $r0.<com.seattleclouds.location.u: boolean a> = 0;

        $r0.<com.seattleclouds.location.u: boolean b> = 0;

        $d0 = virtualinvoke $r1.<android.os.Bundle: double getDouble(java.lang.String,double)>("latitude", 1000.0);

        $d1 = virtualinvoke $r1.<android.os.Bundle: double getDouble(java.lang.String,double)>("longitude", 1000.0);

        $b1 = $d0 cmpl 1000.0;

        if $b1 == 0 goto label2;

        $b1 = $d1 cmpl 1000.0;

        if $b1 == 0 goto label2;

        $r2 = $r0.<com.seattleclouds.location.u: com.google.android.gms.maps.c c>;

        $r5 = new com.google.android.gms.maps.model.LatLng;

        specialinvoke $r5.<com.google.android.gms.maps.model.LatLng: void <init>(double,double)>($d0, $d1);

        $r6 = staticinvoke <com.google.android.gms.maps.b: com.google.android.gms.maps.a a(com.google.android.gms.maps.model.LatLng,float)>($r5, 16.0F);

        virtualinvoke $r2.<com.google.android.gms.maps.c: void b(com.google.android.gms.maps.a)>($r6);

     label2:
        $z0 = $r0.<com.seattleclouds.location.u: boolean a>;

        if $z0 == 0 goto label3;

        $r2 = $r0.<com.seattleclouds.location.u: com.google.android.gms.maps.c c>;

        $r7 = new com.seattleclouds.location.ae;

        specialinvoke $r7.<com.seattleclouds.location.ae: void <init>(com.seattleclouds.location.u,com.seattleclouds.location.v)>($r0, null);

        virtualinvoke $r2.<com.google.android.gms.maps.c: void a(com.google.android.gms.maps.p)>($r7);

     label3:
        $r2 = $r0.<com.seattleclouds.location.u: com.google.android.gms.maps.c c>;

        virtualinvoke $r2.<com.google.android.gms.maps.c: void a(boolean)>(1);

        virtualinvoke $r3.<com.google.android.gms.maps.x: void b(boolean)>(1);

        $r2 = $r0.<com.seattleclouds.location.u: com.google.android.gms.maps.c c>;

        $r8 = new com.seattleclouds.location.x;

        specialinvoke $r8.<com.seattleclouds.location.x: void <init>(com.seattleclouds.location.u)>($r0);

        virtualinvoke $r2.<com.google.android.gms.maps.c: void a(com.google.android.gms.maps.l)>($r8);

        $r9 = $r0.<com.seattleclouds.location.u: com.seattleclouds.widget.TouchableWrapper d>;

        $r10 = new com.seattleclouds.location.y;

        specialinvoke $r10.<com.seattleclouds.location.y: void <init>(com.seattleclouds.location.u)>($r0);

        virtualinvoke $r9.<com.seattleclouds.widget.TouchableWrapper: void setListener(com.seattleclouds.widget.u)>($r10);

        $r11 = new android.support.v4.view.q;

        $r12 = virtualinvoke $r0.<com.seattleclouds.location.u: android.support.v4.app.ac n()>();

        $r13 = new com.seattleclouds.location.z;

        specialinvoke $r13.<com.seattleclouds.location.z: void <init>(com.seattleclouds.location.u)>($r0);

        specialinvoke $r11.<android.support.v4.view.q: void <init>(android.content.Context,android.view.GestureDetector$OnGestureListener)>($r12, $r13);

        $r0.<com.seattleclouds.location.u: android.support.v4.view.q ai> = $r11;

        return;

     label4:
        $r0.<com.seattleclouds.location.u: boolean a> = 1;

        $r0.<com.seattleclouds.location.u: boolean b> = 1;

        goto label2;
    }

    private android.view.View ag()
    {
        com.seattleclouds.location.u $r0;
        android.support.v7.widget.SearchView $r1;
        android.support.v4.app.ac $r2;
        com.seattleclouds.p $r3;
        android.support.v7.a.a $r4;
        android.content.Context $r5;
        boolean $z0;
        int $i0;
        java.lang.String $r6;
        com.seattleclouds.location.ac $r7;
        java.lang.Object $r8;
        android.app.SearchManager $r9;
        android.content.ComponentName $r10;
        android.app.SearchableInfo $r11;

        $r0 := @this: com.seattleclouds.location.u;

        $r1 = new android.support.v7.widget.SearchView;

        $r2 = virtualinvoke $r0.<com.seattleclouds.location.u: android.support.v4.app.ac n()>();

        $r3 = (com.seattleclouds.p) $r2;

        $r4 = virtualinvoke $r3.<com.seattleclouds.p: android.support.v7.a.a h()>();

        $r5 = virtualinvoke $r4.<android.support.v7.a.a: android.content.Context f()>();

        specialinvoke $r1.<android.support.v7.widget.SearchView: void <init>(android.content.Context)>($r5);

        $r0.<com.seattleclouds.location.u: android.support.v7.widget.SearchView h> = $r1;

        $r1 = $r0.<com.seattleclouds.location.u: android.support.v7.widget.SearchView h>;

        $r2 = virtualinvoke $r0.<com.seattleclouds.location.u: android.support.v4.app.ac n()>();

        $z0 = staticinvoke <com.seattleclouds.util.bt: boolean g(android.content.Context)>($r2);

        if $z0 != 0 goto label3;

        $z0 = 1;

     label1:
        virtualinvoke $r1.<android.support.v7.widget.SearchView: void setIconifiedByDefault(boolean)>($z0);

        $r1 = $r0.<com.seattleclouds.location.u: android.support.v7.widget.SearchView h>;

        $i0 = <com.seattleclouds.l: int location_detector_search_hint>;

        $r6 = virtualinvoke $r0.<com.seattleclouds.location.u: java.lang.String a_(int)>($i0);

        virtualinvoke $r1.<android.support.v7.widget.SearchView: void setQueryHint(java.lang.CharSequence)>($r6);

        $r1 = $r0.<com.seattleclouds.location.u: android.support.v7.widget.SearchView h>;

        virtualinvoke $r1.<android.support.v7.widget.SearchView: void setOnQueryTextListener(android.support.v7.widget.gf)>($r0);

        $r1 = $r0.<com.seattleclouds.location.u: android.support.v7.widget.SearchView h>;

        $r7 = new com.seattleclouds.location.ac;

        specialinvoke $r7.<com.seattleclouds.location.ac: void <init>(com.seattleclouds.location.u)>($r0);

        virtualinvoke $r1.<android.support.v7.widget.SearchView: void setOnQueryTextFocusChangeListener(android.view.View$OnFocusChangeListener)>($r7);

        $r2 = virtualinvoke $r0.<com.seattleclouds.location.u: android.support.v4.app.ac n()>();

        $z0 = $r2 instanceof com.seattleclouds.location.LocationDetectorActivity;

        if $z0 == 0 goto label2;

        $r2 = virtualinvoke $r0.<com.seattleclouds.location.u: android.support.v4.app.ac n()>();

        $r8 = virtualinvoke $r2.<android.support.v4.app.ac: java.lang.Object getSystemService(java.lang.String)>("search");

        $r9 = (android.app.SearchManager) $r8;

        $r1 = $r0.<com.seattleclouds.location.u: android.support.v7.widget.SearchView h>;

        $r2 = virtualinvoke $r0.<com.seattleclouds.location.u: android.support.v4.app.ac n()>();

        $r10 = virtualinvoke $r2.<android.support.v4.app.ac: android.content.ComponentName getComponentName()>();

        $r11 = virtualinvoke $r9.<android.app.SearchManager: android.app.SearchableInfo getSearchableInfo(android.content.ComponentName)>($r10);

        virtualinvoke $r1.<android.support.v7.widget.SearchView: void setSearchableInfo(android.app.SearchableInfo)>($r11);

     label2:
        $r1 = $r0.<com.seattleclouds.location.u: android.support.v7.widget.SearchView h>;

        return $r1;

     label3:
        $z0 = 0;

        goto label1;
    }

    private boolean ah()
    {
        com.seattleclouds.location.u $r0;
        boolean $z0;
        android.support.v4.app.ac $r1;
        int $i0;
        int[] $r2;

        $r0 := @this: com.seattleclouds.location.u;

        $z0 = staticinvoke <com.seattleclouds.util.w: boolean a()>();

        if $z0 == 0 goto label4;

        $r1 = virtualinvoke $r0.<com.seattleclouds.location.u: android.support.v4.app.ac n()>();

        $i0 = staticinvoke <android.support.v4.content.c: int a(android.content.Context,java.lang.String)>($r1, "android.permission.ACCESS_COARSE_LOCATION");

        if $i0 != 0 goto label3;

        $z0 = 1;

     label1:
        if $z0 != 0 goto label2;

        $r0.<com.seattleclouds.location.u: boolean ap> = 1;

        $r2 = newarray (int)[2];

        $i0 = <com.seattleclouds.l: int location_detector_permission_location_rational>;

        $r2[0] = $i0;

        $i0 = <com.seattleclouds.l: int location_detector_permission_location_required_toast>;

        $r2[1] = $i0;

        staticinvoke <com.seattleclouds.util.w: void a(android.support.v4.app.Fragment,int,java.lang.String,int[])>($r0, 33, "android.permission.ACCESS_COARSE_LOCATION", $r2);

     label2:
        if $z0 != 0 goto label4;

        return 1;

     label3:
        $z0 = 0;

        goto label1;

     label4:
        return 0;
    }

    static android.widget.TextView b(com.seattleclouds.location.u)
    {
        com.seattleclouds.location.u $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: com.seattleclouds.location.u;

        r1 = $r0.<com.seattleclouds.location.u: android.widget.TextView g>;

        return r1;
    }

    static boolean b(com.seattleclouds.location.u, boolean)
    {
        com.seattleclouds.location.u $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.location.u;

        $z0 := @parameter1: boolean;

        $r0.<com.seattleclouds.location.u: boolean ap> = 0;

        return 0;
    }

    static com.google.android.gms.maps.model.LatLng c(com.seattleclouds.location.u)
    {
        com.seattleclouds.location.u $r0;
        com.google.android.gms.maps.model.LatLng r1;

        $r0 := @parameter0: com.seattleclouds.location.u;

        r1 = $r0.<com.seattleclouds.location.u: com.google.android.gms.maps.model.LatLng an>;

        return r1;
    }

    static long d(com.seattleclouds.location.u)
    {
        com.seattleclouds.location.u $r0;
        long l0;

        $r0 := @parameter0: com.seattleclouds.location.u;

        l0 = $r0.<com.seattleclouds.location.u: long al>;

        return l0;
    }

    static android.support.v4.view.q e(com.seattleclouds.location.u)
    {
        com.seattleclouds.location.u $r0;
        android.support.v4.view.q r1;

        $r0 := @parameter0: com.seattleclouds.location.u;

        r1 = $r0.<com.seattleclouds.location.u: android.support.v4.view.q ai>;

        return r1;
    }

    static android.support.v7.widget.SearchView f(com.seattleclouds.location.u)
    {
        com.seattleclouds.location.u $r0;
        android.support.v7.widget.SearchView r1;

        $r0 := @parameter0: com.seattleclouds.location.u;

        r1 = $r0.<com.seattleclouds.location.u: android.support.v7.widget.SearchView h>;

        return r1;
    }

    static com.google.android.gms.maps.model.LatLng g(com.seattleclouds.location.u)
    {
        com.seattleclouds.location.u $r0;
        com.google.android.gms.maps.model.LatLng r1;

        $r0 := @parameter0: com.seattleclouds.location.u;

        r1 = $r0.<com.seattleclouds.location.u: com.google.android.gms.maps.model.LatLng am>;

        return r1;
    }

    static int h(com.seattleclouds.location.u)
    {
        com.seattleclouds.location.u $r0;
        int i0;

        $r0 := @parameter0: com.seattleclouds.location.u;

        i0 = $r0.<com.seattleclouds.location.u: int i>;

        return i0;
    }

    public void D()
    {
        com.seattleclouds.location.u $r0;
        boolean $z0;
        android.support.v4.app.ac $r1;
        android.support.v4.app.aj $r2;
        android.support.v4.app.Fragment $r3;

        $r0 := @this: com.seattleclouds.location.u;

        specialinvoke $r0.<com.seattleclouds.bl: void D()>();

        $z0 = staticinvoke <com.seattleclouds.util.w: boolean a()>();

        if $z0 == 0 goto label1;

        $r1 = virtualinvoke $r0.<com.seattleclouds.location.u: android.support.v4.app.ac n()>();

        $r2 = virtualinvoke $r1.<android.support.v4.app.ac: android.support.v4.app.aj f()>();

        $r3 = virtualinvoke $r2.<android.support.v4.app.aj: android.support.v4.app.Fragment a(java.lang.String)>("permissionDialog");

        if $r3 != null goto label2;

        $z0 = $r0.<com.seattleclouds.location.u: boolean ap>;

        if $z0 != 0 goto label2;

        $z0 = specialinvoke $r0.<com.seattleclouds.location.u: boolean ah()>();

        if $z0 != 0 goto label2;

        specialinvoke $r0.<com.seattleclouds.location.u: void ae()>();

        return;

     label1:
        specialinvoke $r0.<com.seattleclouds.location.u: void ae()>();

     label2:
        return;
    }

    public android.view.View a(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.seattleclouds.location.u $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        android.view.View $r4;
        int $i0;

        $r0 := @this: com.seattleclouds.location.u;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $i0 = <com.seattleclouds.j: int fragment_location_detector>;

        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        return $r4;
    }

    protected void a(double, double)
    {
        com.seattleclouds.location.u $r0;
        double $d0, $d1;
        android.widget.TextView $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.location.u;

        $d0 := @parameter0: double;

        $d1 := @parameter1: double;

        $r1 = $r0.<com.seattleclouds.location.u: android.widget.TextView e>;

        $i0 = $r0.<com.seattleclouds.location.u: int i>;

        $r2 = staticinvoke <com.seattleclouds.location.ag: java.lang.String a(double,int)>($d0, $i0);

        virtualinvoke $r1.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

        $r1 = $r0.<com.seattleclouds.location.u: android.widget.TextView f>;

        $i0 = $r0.<com.seattleclouds.location.u: int i>;

        $r2 = staticinvoke <com.seattleclouds.location.ag: java.lang.String a(double,int)>($d1, $i0);

        virtualinvoke $r1.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

        return;
    }

    public void a(int, java.lang.String[], int[])
    {
        com.seattleclouds.location.u $r0;
        int $i0;
        java.lang.String[] $r1;
        int[] $r2;
        boolean $z0;
        android.os.Handler $r3;
        android.os.Looper $r4;
        com.seattleclouds.location.ad $r5;
        android.support.v4.app.ac $r6;
        android.widget.Toast $r7;

        $r0 := @this: com.seattleclouds.location.u;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String[];

        $r2 := @parameter2: int[];

        $z0 = staticinvoke <com.seattleclouds.util.w: boolean a(java.lang.String[],int[],java.lang.String)>($r1, $r2, "android.permission.ACCESS_COARSE_LOCATION");

        if $z0 != 0 goto label1;

        $r3 = new android.os.Handler;

        $r4 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        specialinvoke $r3.<android.os.Handler: void <init>(android.os.Looper)>($r4);

        $r5 = new com.seattleclouds.location.ad;

        specialinvoke $r5.<com.seattleclouds.location.ad: void <init>(com.seattleclouds.location.u)>($r0);

        virtualinvoke $r3.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r5, 400L);

        return;

     label1:
        $r6 = virtualinvoke $r0.<com.seattleclouds.location.u: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.l: int common_permission_granted>;

        $r7 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r6, $i0, 0);

        virtualinvoke $r7.<android.widget.Toast: void show()>();

        $r0.<com.seattleclouds.location.u: boolean ap> = 0;

        specialinvoke $r0.<com.seattleclouds.location.u: void ae()>();

        return;
    }

    public void a(android.view.Menu, android.view.MenuInflater)
    {
        com.seattleclouds.location.u $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;
        int $i0;
        android.view.MenuItem $r3;
        android.view.View $r4;

        $r0 := @this: com.seattleclouds.location.u;

        $r1 := @parameter0: android.view.Menu;

        $r2 := @parameter1: android.view.MenuInflater;

        specialinvoke $r0.<com.seattleclouds.bl: void a(android.view.Menu,android.view.MenuInflater)>($r1, $r2);

        $i0 = <com.seattleclouds.l: int common_search>;

        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int)>($i0);

        $i0 = <com.seattleclouds.g: int abc_ic_search_api_mtrl_alpha>;

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setIcon(int)>($i0);

        interfaceinvoke $r3.<android.view.MenuItem: void setShowAsAction(int)>(10);

        $r4 = specialinvoke $r0.<com.seattleclouds.location.u: android.view.View ag()>();

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setActionView(android.view.View)>($r4);

        return;
    }

    public void a(android.view.View, android.os.Bundle)
    {
        com.seattleclouds.location.u $r0;
        android.view.View $r1, $r3;
        android.os.Bundle $r2, $r6;
        int $i0;
        com.seattleclouds.widget.TouchableWrapper $r4;
        android.widget.TextView $r5;
        boolean $z0;
        com.google.android.gms.maps.model.LatLng $r7;

        $r0 := @this: com.seattleclouds.location.u;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.bl: void a(android.view.View,android.os.Bundle)>($r1, $r2);

        $i0 = <com.seattleclouds.h: int touchable_map_wrapper>;

        $r3 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r4 = (com.seattleclouds.widget.TouchableWrapper) $r3;

        $r0.<com.seattleclouds.location.u: com.seattleclouds.widget.TouchableWrapper d> = $r4;

        $i0 = <com.seattleclouds.h: int latitude>;

        $r3 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r5 = (android.widget.TextView) $r3;

        $r0.<com.seattleclouds.location.u: android.widget.TextView e> = $r5;

        $i0 = <com.seattleclouds.h: int longitude>;

        $r3 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r5 = (android.widget.TextView) $r3;

        $r0.<com.seattleclouds.location.u: android.widget.TextView f> = $r5;

        $i0 = <com.seattleclouds.h: int address>;

        $r3 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r5 = (android.widget.TextView) $r3;

        $r0.<com.seattleclouds.location.u: android.widget.TextView g> = $r5;

        $r5 = $r0.<com.seattleclouds.location.u: android.widget.TextView g>;

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>("");

        $r6 = virtualinvoke $r0.<com.seattleclouds.location.u: android.os.Bundle j()>();

        if $r6 == null goto label1;

        $z0 = virtualinvoke $r6.<android.os.Bundle: boolean getBoolean(java.lang.String)>("ARG_PICKER_MODE_ENABLED");

        $r0.<com.seattleclouds.location.u: boolean aq> = $z0;

     label1:
        $z0 = $r0.<com.seattleclouds.location.u: boolean aq>;

        if $z0 == 0 goto label2;

        $i0 = <com.seattleclouds.h: int button_container>;

        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(0);

        specialinvoke $r0.<com.seattleclouds.location.u: void ad()>();

     label2:
        $r7 = $r0.<com.seattleclouds.location.u: com.google.android.gms.maps.model.LatLng an>;

        virtualinvoke $r0.<com.seattleclouds.location.u: void a(com.google.android.gms.maps.model.LatLng)>($r7);

        if $r2 == null goto label3;

        $z0 = virtualinvoke $r2.<android.os.Bundle: boolean getBoolean(java.lang.String)>("PERMISSION_REQUEST_KEY");

        $r0.<com.seattleclouds.location.u: boolean ap> = $z0;

     label3:
        return;
    }

    protected void a(com.google.android.gms.maps.model.LatLng)
    {
        com.seattleclouds.location.u $r0;
        com.google.android.gms.maps.model.LatLng $r1;
        double $d0, $d1;

        $r0 := @this: com.seattleclouds.location.u;

        $r1 := @parameter0: com.google.android.gms.maps.model.LatLng;

        $d0 = $r1.<com.google.android.gms.maps.model.LatLng: double a>;

        $d1 = $r1.<com.google.android.gms.maps.model.LatLng: double b>;

        virtualinvoke $r0.<com.seattleclouds.location.u: void a(double,double)>($d0, $d1);

        return;
    }

    public boolean a(java.lang.String)
    {
        com.seattleclouds.location.u $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.location.u;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke $r0.<com.seattleclouds.location.u: void c(java.lang.String)>($r1);

        return 1;
    }

    public void a_(boolean)
    {
        com.seattleclouds.location.u $r0;
        boolean $z0;
        android.support.v4.app.ac $r1;
        android.view.Window $r2;

        $r0 := @this: com.seattleclouds.location.u;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<com.seattleclouds.bl: void a_(boolean)>($z0);

        if $z0 == 0 goto label1;

        $r1 = virtualinvoke $r0.<com.seattleclouds.location.u: android.support.v4.app.ac n()>();

        $r2 = virtualinvoke $r1.<android.support.v4.app.ac: android.view.Window getWindow()>();

        virtualinvoke $r2.<android.view.Window: void setSoftInputMode(int)>(32);

        return;

     label1:
        $r1 = virtualinvoke $r0.<com.seattleclouds.location.u: android.support.v4.app.ac n()>();

        $r2 = virtualinvoke $r1.<android.support.v4.app.ac: android.view.Window getWindow()>();

        virtualinvoke $r2.<android.view.Window: void setSoftInputMode(int)>(16);

        return;
    }

    public boolean a_(java.lang.String)
    {
        com.seattleclouds.location.u $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.location.u;

        $r1 := @parameter0: java.lang.String;

        return 1;
    }

    protected void b(com.google.android.gms.maps.model.LatLng)
    {
        com.seattleclouds.location.u $r0;
        com.google.android.gms.maps.model.LatLng $r1, $r2;
        double $d0, $d1;
        boolean $z0;
        com.seattleclouds.location.a $r3;
        android.support.v4.app.ac $r4;
        com.seattleclouds.location.aa $r5;

        $r0 := @this: com.seattleclouds.location.u;

        $r1 := @parameter0: com.google.android.gms.maps.model.LatLng;

        $z0 = $r0.<com.seattleclouds.location.u: boolean ao>;

        if $z0 != 0 goto label1;

        return;

     label1:
        $r2 = $r0.<com.seattleclouds.location.u: com.google.android.gms.maps.model.LatLng am>;

        $z0 = virtualinvoke $r2.<com.google.android.gms.maps.model.LatLng: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label3;

        $r0.<com.seattleclouds.location.u: com.google.android.gms.maps.model.LatLng am> = $r1;

        $r3 = $r0.<com.seattleclouds.location.u: com.seattleclouds.location.a aj>;

        if $r3 != null goto label2;

        $r3 = new com.seattleclouds.location.a;

        $r4 = virtualinvoke $r0.<com.seattleclouds.location.u: android.support.v4.app.ac n()>();

        $r5 = new com.seattleclouds.location.aa;

        specialinvoke $r5.<com.seattleclouds.location.aa: void <init>(com.seattleclouds.location.u)>($r0);

        specialinvoke $r3.<com.seattleclouds.location.a: void <init>(android.app.Activity,com.seattleclouds.util.bi)>($r4, $r5);

        $r0.<com.seattleclouds.location.u: com.seattleclouds.location.a aj> = $r3;

     label2:
        $r3 = $r0.<com.seattleclouds.location.u: com.seattleclouds.location.a aj>;

        $d1 = $r1.<com.google.android.gms.maps.model.LatLng: double a>;

        $d0 = $r1.<com.google.android.gms.maps.model.LatLng: double b>;

        virtualinvoke $r3.<com.seattleclouds.location.a: void a(double,double)>($d1, $d0);

     label3:
        return;
    }

    void c(java.lang.String)
    {
        com.seattleclouds.location.u $r0;
        java.lang.String $r1;
        android.support.v7.widget.SearchView $r2;
        android.view.inputmethod.InputMethodManager $r3;
        android.os.IBinder $r4;
        android.widget.TextView $r5;
        com.seattleclouds.location.a $r6;
        android.support.v4.app.ac $r7;
        com.seattleclouds.location.ab $r8;

        $r0 := @this: com.seattleclouds.location.u;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.location.u: boolean a> = 0;

        $r0.<com.seattleclouds.location.u: boolean b> = 0;

        $r0.<com.seattleclouds.location.u: boolean ao> = 0;

        $r2 = $r0.<com.seattleclouds.location.u: android.support.v7.widget.SearchView h>;

        virtualinvoke $r2.<android.support.v7.widget.SearchView: void clearFocus()>();

        $r3 = specialinvoke $r0.<com.seattleclouds.location.u: android.view.inputmethod.InputMethodManager ac()>();

        if $r3 == null goto label1;

        $r2 = $r0.<com.seattleclouds.location.u: android.support.v7.widget.SearchView h>;

        $r4 = virtualinvoke $r2.<android.support.v7.widget.SearchView: android.os.IBinder getWindowToken()>();

        virtualinvoke $r3.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r4, 0);

     label1:
        $r5 = $r0.<com.seattleclouds.location.u: android.widget.TextView g>;

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);

        $r2 = $r0.<com.seattleclouds.location.u: android.support.v7.widget.SearchView h>;

        virtualinvoke $r2.<android.support.v7.widget.SearchView: void a(java.lang.CharSequence,boolean)>($r1, 0);

        $r6 = $r0.<com.seattleclouds.location.u: com.seattleclouds.location.a ak>;

        if $r6 != null goto label2;

        $r6 = new com.seattleclouds.location.a;

        $r7 = virtualinvoke $r0.<com.seattleclouds.location.u: android.support.v4.app.ac n()>();

        $r8 = new com.seattleclouds.location.ab;

        specialinvoke $r8.<com.seattleclouds.location.ab: void <init>(com.seattleclouds.location.u)>($r0);

        specialinvoke $r6.<com.seattleclouds.location.a: void <init>(android.app.Activity,com.seattleclouds.util.bi)>($r7, $r8);

        $r0.<com.seattleclouds.location.u: com.seattleclouds.location.a ak> = $r6;

     label2:
        $r6 = $r0.<com.seattleclouds.location.u: com.seattleclouds.location.a ak>;

        virtualinvoke $r6.<com.seattleclouds.location.a: void a(java.lang.String)>($r1);

        return;
    }

    public void e(android.os.Bundle)
    {
        com.seattleclouds.location.u $r0;
        android.os.Bundle $r1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.location.u;

        $r1 := @parameter0: android.os.Bundle;

        $z0 = $r0.<com.seattleclouds.location.u: boolean ap>;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("PERMISSION_REQUEST_KEY", $z0);

        specialinvoke $r0.<com.seattleclouds.bl: void e(android.os.Bundle)>($r1);

        return;
    }
}
