public class com.seattleclouds.modules.goaltracker.b extends com.seattleclouds.bk
{
    private android.widget.SimpleAdapter ai;
    private com.seattleclouds.modules.goaltracker.a aj;
    private android.os.Bundle ak;
    private java.lang.String al;
    private java.util.ArrayList i;

    public void <init>()
    {
        com.seattleclouds.modules.goaltracker.b $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.seattleclouds.modules.goaltracker.b;

        specialinvoke $r0.<com.seattleclouds.bk: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.goaltracker.b: java.util.ArrayList i> = $r1;

        return;
    }

    static java.util.ArrayList a(com.seattleclouds.modules.goaltracker.b)
    {
        com.seattleclouds.modules.goaltracker.b $r0;
        java.util.ArrayList r1;

        $r0 := @parameter0: com.seattleclouds.modules.goaltracker.b;

        r1 = $r0.<com.seattleclouds.modules.goaltracker.b: java.util.ArrayList i>;

        return r1;
    }

    private void a(int, android.app.Activity)
    {
        com.seattleclouds.modules.goaltracker.b $r0;
        int $i0, $i1;
        android.app.Activity $r1;
        com.seattleclouds.modules.goaltracker.e $r2;
        java.lang.String $r3, $r6, $r7, $r8;
        java.lang.StringBuilder $r4;
        java.util.ArrayList $r5;
        java.lang.Object $r9;
        java.util.HashMap $r10;

        $r0 := @this: com.seattleclouds.modules.goaltracker.b;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.app.Activity;

        if $i0 != -1 goto label2;

        $i1 = <com.seattleclouds.l: int goal_tracker_categories_list_create_new_category>;

        $r3 = virtualinvoke $r1.<android.app.Activity: java.lang.String getString(int)>($i1);

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Category ");

        $r5 = $r0.<com.seattleclouds.modules.goaltracker.b: java.util.ArrayList i>;

        $i1 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        $i1 = $i1 + 1;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        $i1 = <com.seattleclouds.l: int goal_tracker_categories_list_enter_category_name>;

        $r7 = virtualinvoke $r1.<android.app.Activity: java.lang.String getString(int)>($i1);

        $i1 = <com.seattleclouds.l: int save>;

        $r8 = virtualinvoke $r0.<com.seattleclouds.modules.goaltracker.b: java.lang.String a_(int)>($i1);

        $r2 = new com.seattleclouds.modules.goaltracker.e;

        specialinvoke $r2.<com.seattleclouds.modules.goaltracker.e: void <init>(com.seattleclouds.modules.goaltracker.b,int)>($r0, $i0);

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,com.seattleclouds.util.cd)>($r1, $r3, $r7, 0, $r6, $r8, $r2);

        return;

     label2:
        $i1 = <com.seattleclouds.l: int goal_tracker_categories_list_update_category>;

        $r3 = virtualinvoke $r1.<android.app.Activity: java.lang.String getString(int)>($i1);

        $r5 = $r0.<com.seattleclouds.modules.goaltracker.b: java.util.ArrayList i>;

        $r9 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r10 = (java.util.HashMap) $r9;

        $r9 = virtualinvoke $r10.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("name");

        $r6 = (java.lang.String) $r9;

        goto label1;
    }

    static void a(com.seattleclouds.modules.goaltracker.b, java.lang.String)
    {
        com.seattleclouds.modules.goaltracker.b $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.seattleclouds.modules.goaltracker.b;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.seattleclouds.modules.goaltracker.b: void c(java.lang.String)>($r1);

        return;
    }

    private void a(java.util.List)
    {
        com.seattleclouds.modules.goaltracker.b $r0;
        java.util.List $r1;
        java.lang.String[] $r2;
        android.support.v4.app.ac $r3;
        android.widget.SimpleAdapter $r4;
        int[] $r5;
        com.seattleclouds.modules.goaltracker.d $r6;

        $r0 := @this: com.seattleclouds.modules.goaltracker.b;

        $r1 := @parameter0: java.util.List;

        $r4 = new android.widget.SimpleAdapter;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.goaltracker.b: android.support.v4.app.ac n()>();

        $r2 = newarray (java.lang.String)[1];

        $r2[0] = "name";

        $r5 = newarray (int)[1];

        $r5[0] = 16908308;

        specialinvoke $r4.<android.widget.SimpleAdapter: void <init>(android.content.Context,java.util.List,int,java.lang.String[],int[])>($r3, $r1, 17367043, $r2, $r5);

        $r0.<com.seattleclouds.modules.goaltracker.b: android.widget.SimpleAdapter ai> = $r4;

        $r4 = $r0.<com.seattleclouds.modules.goaltracker.b: android.widget.SimpleAdapter ai>;

        virtualinvoke $r0.<com.seattleclouds.modules.goaltracker.b: void a(android.widget.ListAdapter)>($r4);

        $r4 = $r0.<com.seattleclouds.modules.goaltracker.b: android.widget.SimpleAdapter ai>;

        $r6 = new com.seattleclouds.modules.goaltracker.d;

        specialinvoke $r6.<com.seattleclouds.modules.goaltracker.d: void <init>(com.seattleclouds.modules.goaltracker.b)>($r0);

        virtualinvoke $r4.<android.widget.SimpleAdapter: void setViewBinder(android.widget.SimpleAdapter$ViewBinder)>($r6);

        $r4 = $r0.<com.seattleclouds.modules.goaltracker.b: android.widget.SimpleAdapter ai>;

        virtualinvoke $r4.<android.widget.SimpleAdapter: void notifyDataSetChanged()>();

        return;
    }

    private void aa()
    {
        com.seattleclouds.modules.goaltracker.b $r0;
        com.seattleclouds.modules.goaltracker.a $r1;

        $r0 := @this: com.seattleclouds.modules.goaltracker.b;

        $r1 = $r0.<com.seattleclouds.modules.goaltracker.b: com.seattleclouds.modules.goaltracker.a aj>;

        virtualinvoke $r1.<com.seattleclouds.modules.goaltracker.a: void b()>();

        return;
    }

    private void ab()
    {
        com.seattleclouds.modules.goaltracker.b $r0;
        com.seattleclouds.modules.goaltracker.a $r1;

        $r0 := @this: com.seattleclouds.modules.goaltracker.b;

        $r1 = $r0.<com.seattleclouds.modules.goaltracker.b: com.seattleclouds.modules.goaltracker.a aj>;

        virtualinvoke $r1.<com.seattleclouds.modules.goaltracker.a: void a()>();

        return;
    }

    private void ac()
    {
        com.seattleclouds.modules.goaltracker.b $r0;
        java.util.ArrayList $r1;
        com.seattleclouds.modules.goaltracker.a $r2;

        $r0 := @this: com.seattleclouds.modules.goaltracker.b;

        $r2 = $r0.<com.seattleclouds.modules.goaltracker.b: com.seattleclouds.modules.goaltracker.a aj>;

        $r1 = virtualinvoke $r2.<com.seattleclouds.modules.goaltracker.a: java.util.ArrayList c()>();

        $r0.<com.seattleclouds.modules.goaltracker.b: java.util.ArrayList i> = $r1;

        $r1 = $r0.<com.seattleclouds.modules.goaltracker.b: java.util.ArrayList i>;

        specialinvoke $r0.<com.seattleclouds.modules.goaltracker.b: void a(java.util.List)>($r1);

        return;
    }

    static android.os.Bundle b(com.seattleclouds.modules.goaltracker.b)
    {
        com.seattleclouds.modules.goaltracker.b $r0;
        android.os.Bundle r1;

        $r0 := @parameter0: com.seattleclouds.modules.goaltracker.b;

        r1 = $r0.<com.seattleclouds.modules.goaltracker.b: android.os.Bundle ak>;

        return r1;
    }

    static com.seattleclouds.modules.goaltracker.a c(com.seattleclouds.modules.goaltracker.b)
    {
        com.seattleclouds.modules.goaltracker.b $r0;
        com.seattleclouds.modules.goaltracker.a r1;

        $r0 := @parameter0: com.seattleclouds.modules.goaltracker.b;

        r1 = $r0.<com.seattleclouds.modules.goaltracker.b: com.seattleclouds.modules.goaltracker.a aj>;

        return r1;
    }

    private void c(java.lang.String)
    {
        com.seattleclouds.modules.goaltracker.b $r0;
        java.lang.String $r1;
        android.os.Bundle $r2, $r7;
        com.seattleclouds.FragmentInfo $r3;
        java.lang.Class $r4;
        com.seattleclouds.cc $r5;
        com.seattleclouds.t $r6;

        $r0 := @this: com.seattleclouds.modules.goaltracker.b;

        $r1 := @parameter0: java.lang.String;

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("CATEGORY_ID_KEY", $r1);

        $r3 = new com.seattleclouds.FragmentInfo;

        $r4 = class "Lcom/seattleclouds/modules/goaltracker/x;";

        $r1 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r3.<com.seattleclouds.FragmentInfo: void <init>(java.lang.String,android.os.Bundle)>($r1, $r2);

        $r5 = <com.seattleclouds.App: com.seattleclouds.cc c>;

        $r6 = virtualinvoke $r5.<com.seattleclouds.cc: com.seattleclouds.t k(java.lang.String)>("goaltracker");

        if $r6 == null goto label2;

        $r2 = virtualinvoke $r3.<com.seattleclouds.FragmentInfo: android.os.Bundle c()>();

        $r7 = virtualinvoke $r6.<com.seattleclouds.t: android.os.Bundle ao()>();

        virtualinvoke $r2.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("PAGE_STYLE", $r7);

        $r2 = virtualinvoke $r3.<com.seattleclouds.FragmentInfo: android.os.Bundle c()>();

        $r1 = virtualinvoke $r6.<com.seattleclouds.t: java.lang.String g()>();

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("PAGE_TRANSITION", $r1);

     label1:
        staticinvoke <com.seattleclouds.App: void a(com.seattleclouds.FragmentInfo,android.support.v4.app.Fragment)>($r3, $r0);

        return;

     label2:
        $r2 = virtualinvoke $r3.<com.seattleclouds.FragmentInfo: android.os.Bundle c()>();

        $r7 = $r0.<com.seattleclouds.modules.goaltracker.b: android.os.Bundle ak>;

        virtualinvoke $r2.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("PAGE_STYLE", $r7);

        $r2 = virtualinvoke $r3.<com.seattleclouds.FragmentInfo: android.os.Bundle c()>();

        $r1 = $r0.<com.seattleclouds.modules.goaltracker.b: java.lang.String al>;

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("PAGE_TRANSITION", $r1);

        goto label1;
    }

    static void d(com.seattleclouds.modules.goaltracker.b)
    {
        com.seattleclouds.modules.goaltracker.b $r0;

        $r0 := @parameter0: com.seattleclouds.modules.goaltracker.b;

        specialinvoke $r0.<com.seattleclouds.modules.goaltracker.b: void aa()>();

        return;
    }

    static void e(com.seattleclouds.modules.goaltracker.b)
    {
        com.seattleclouds.modules.goaltracker.b $r0;

        $r0 := @parameter0: com.seattleclouds.modules.goaltracker.b;

        specialinvoke $r0.<com.seattleclouds.modules.goaltracker.b: void ac()>();

        return;
    }

    public void D()
    {
        com.seattleclouds.modules.goaltracker.b $r0;
        android.support.v4.app.ac $r1;
        com.seattleclouds.modules.goaltracker.a $r2;

        $r0 := @this: com.seattleclouds.modules.goaltracker.b;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.goaltracker.b: android.support.v4.app.ac n()>();

        $r2 = staticinvoke <com.seattleclouds.modules.goaltracker.a: com.seattleclouds.modules.goaltracker.a a(android.content.Context)>($r1);

        $r0.<com.seattleclouds.modules.goaltracker.b: com.seattleclouds.modules.goaltracker.a aj> = $r2;

        specialinvoke $r0.<com.seattleclouds.modules.goaltracker.b: void ab()>();

        specialinvoke $r0.<com.seattleclouds.modules.goaltracker.b: void ac()>();

        specialinvoke $r0.<com.seattleclouds.bk: void D()>();

        return;
    }

    public void a(android.view.Menu, android.view.MenuInflater)
    {
        com.seattleclouds.modules.goaltracker.b $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.goaltracker.b;

        $r1 := @parameter0: android.view.Menu;

        $r2 := @parameter1: android.view.MenuInflater;

        specialinvoke $r0.<com.seattleclouds.bk: void a(android.view.Menu,android.view.MenuInflater)>($r1, $r2);

        $i0 = <com.seattleclouds.k: int goal_tracker_category_menu>;

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>($i0, $r1);

        return;
    }

    public void a(android.view.View, android.os.Bundle)
    {
        com.seattleclouds.modules.goaltracker.b $r0;
        android.view.View $r1;
        android.os.Bundle $r2, $r7, $r8;
        android.widget.ListView $r3;
        android.support.v4.app.ac $r4;
        int $i0;
        java.lang.String $r5;
        com.seattleclouds.modules.goaltracker.c $r6;

        $r0 := @this: com.seattleclouds.modules.goaltracker.b;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.goaltracker.b: android.widget.ListView i_()>();

        virtualinvoke $r0.<com.seattleclouds.modules.goaltracker.b: void a(android.view.View)>($r3);

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.goaltracker.b: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.l: int goal_tracker_categories_list_no_categories_message>;

        $r5 = virtualinvoke $r4.<android.support.v4.app.ac: java.lang.String getString(int)>($i0);

        virtualinvoke $r0.<com.seattleclouds.modules.goaltracker.b: void a(java.lang.CharSequence)>($r5);

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.goaltracker.b: android.widget.ListView i_()>();

        $r6 = new com.seattleclouds.modules.goaltracker.c;

        specialinvoke $r6.<com.seattleclouds.modules.goaltracker.c: void <init>(com.seattleclouds.modules.goaltracker.b)>($r0);

        virtualinvoke $r3.<android.widget.ListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r6);

        $r7 = virtualinvoke $r0.<com.seattleclouds.modules.goaltracker.b: android.os.Bundle j()>();

        if $r7 == null goto label1;

        $r8 = virtualinvoke $r7.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("PAGE_STYLE");

        $r0.<com.seattleclouds.modules.goaltracker.b: android.os.Bundle ak> = $r8;

        $r5 = virtualinvoke $r7.<android.os.Bundle: java.lang.String getString(java.lang.String)>("PAGE_TRANSITION");

        $r0.<com.seattleclouds.modules.goaltracker.b: java.lang.String al> = $r5;

     label1:
        $r7 = $r0.<com.seattleclouds.modules.goaltracker.b: android.os.Bundle ak>;

        staticinvoke <com.seattleclouds.util.av: void a(android.view.View,android.os.Bundle)>($r1, $r7);

        specialinvoke $r0.<com.seattleclouds.bk: void a(android.view.View,android.os.Bundle)>($r1, $r2);

        return;
    }

    public boolean a(android.view.MenuItem)
    {
        com.seattleclouds.modules.goaltracker.b $r0;
        android.view.MenuItem $r1;
        int $i0, $i1;
        android.support.v4.app.ac $r2;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.goaltracker.b;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $i1 = <com.seattleclouds.h: int goal_tracker_category_add_new_category_menu_item>;

        if $i0 != $i1 goto label1;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.goaltracker.b: android.support.v4.app.ac n()>();

        specialinvoke $r0.<com.seattleclouds.modules.goaltracker.b: void a(int,android.app.Activity)>(-1, $r2);

        return 1;

     label1:
        $z0 = specialinvoke $r0.<com.seattleclouds.bk: boolean a(android.view.MenuItem)>($r1);

        return $z0;
    }

    public boolean b(android.view.MenuItem)
    {
        com.seattleclouds.modules.goaltracker.b $r0;
        android.view.MenuItem $r1;
        android.view.ContextMenu$ContextMenuInfo $r2;
        android.widget.AdapterView$AdapterContextMenuInfo $r3;
        int $i0, $i1;
        android.support.v4.app.ac $r4;
        com.seattleclouds.modules.goaltracker.a $r5;
        java.util.ArrayList $r6;
        java.lang.Object $r7;
        java.util.HashMap $r8;
        java.lang.String $r9;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.goaltracker.b;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 = interfaceinvoke $r1.<android.view.MenuItem: android.view.ContextMenu$ContextMenuInfo getMenuInfo()>();

        $r3 = (android.widget.AdapterView$AdapterContextMenuInfo) $r2;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $i1 = <com.seattleclouds.h: int goal_tracker_goals_edit_item>;

        if $i0 != $i1 goto label1;

        $i0 = $r3.<android.widget.AdapterView$AdapterContextMenuInfo: int position>;

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.goaltracker.b: android.support.v4.app.ac n()>();

        specialinvoke $r0.<com.seattleclouds.modules.goaltracker.b: void a(int,android.app.Activity)>($i0, $r4);

        return 1;

     label1:
        $i1 = <com.seattleclouds.h: int goal_tracker_goals_delete_item>;

        if $i0 != $i1 goto label2;

        $r5 = $r0.<com.seattleclouds.modules.goaltracker.b: com.seattleclouds.modules.goaltracker.a aj>;

        $r6 = $r0.<com.seattleclouds.modules.goaltracker.b: java.util.ArrayList i>;

        $i0 = $r3.<android.widget.AdapterView$AdapterContextMenuInfo: int position>;

        $r7 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r8 = (java.util.HashMap) $r7;

        $r7 = virtualinvoke $r8.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("id");

        $r9 = (java.lang.String) $r7;

        virtualinvoke $r5.<com.seattleclouds.modules.goaltracker.a: java.util.HashMap d(java.lang.String)>($r9);

        $r5 = $r0.<com.seattleclouds.modules.goaltracker.b: com.seattleclouds.modules.goaltracker.a aj>;

        virtualinvoke $r5.<com.seattleclouds.modules.goaltracker.a: void b()>();

        specialinvoke $r0.<com.seattleclouds.modules.goaltracker.b: void ac()>();

        return 1;

     label2:
        $z0 = specialinvoke $r0.<com.seattleclouds.bk: boolean b(android.view.MenuItem)>($r1);

        return $z0;
    }

    public void onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu$ContextMenuInfo)
    {
        com.seattleclouds.modules.goaltracker.b $r0;
        android.view.ContextMenu $r1;
        android.view.View $r2;
        android.view.ContextMenu$ContextMenuInfo $r3;
        int $i0;
        android.support.v4.app.ac $r4;
        android.view.MenuInflater $r5;

        $r0 := @this: com.seattleclouds.modules.goaltracker.b;

        $r1 := @parameter0: android.view.ContextMenu;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.view.ContextMenu$ContextMenuInfo;

        specialinvoke $r0.<com.seattleclouds.bk: void onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu$ContextMenuInfo)>($r1, $r2, $r3);

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.goaltracker.b: android.support.v4.app.ac n()>();

        $r5 = virtualinvoke $r4.<android.support.v4.app.ac: android.view.MenuInflater getMenuInflater()>();

        $i0 = <com.seattleclouds.k: int goal_tracker_context_menu>;

        virtualinvoke $r5.<android.view.MenuInflater: void inflate(int,android.view.Menu)>($i0, $r1);

        return;
    }
}
