final class com.facebook.ar extends java.lang.Object
{
    private static volatile com.facebook.ar a;
    private final android.support.v4.content.q b;
    private final com.facebook.aq c;
    private com.facebook.Profile d;

    void <init>(android.support.v4.content.q, com.facebook.aq)
    {
        com.facebook.ar $r0;
        android.support.v4.content.q $r1;
        com.facebook.aq $r2;

        $r0 := @this: com.facebook.ar;

        $r1 := @parameter0: android.support.v4.content.q;

        $r2 := @parameter1: com.facebook.aq;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.facebook.internal.bg: void a(java.lang.Object,java.lang.String)>($r1, "localBroadcastManager");

        staticinvoke <com.facebook.internal.bg: void a(java.lang.Object,java.lang.String)>($r2, "profileCache");

        $r0.<com.facebook.ar: android.support.v4.content.q b> = $r1;

        $r0.<com.facebook.ar: com.facebook.aq c> = $r2;

        return;
    }

    static com.facebook.ar a()
    {
        com.facebook.ar $r0;
        com.facebook.aq $r1;
        android.content.Context $r2;
        android.support.v4.content.q $r3;
        java.lang.Throwable $r4;

        $r0 = <com.facebook.ar: com.facebook.ar a>;

        if $r0 != null goto label3;

        entermonitor class "Lcom/facebook/ar;";

     label1:
        $r0 = <com.facebook.ar: com.facebook.ar a>;

        if $r0 != null goto label2;

        $r2 = staticinvoke <com.facebook.s: android.content.Context f()>();

        $r3 = staticinvoke <android.support.v4.content.q: android.support.v4.content.q a(android.content.Context)>($r2);

        $r0 = new com.facebook.ar;

        $r1 = new com.facebook.aq;

        specialinvoke $r1.<com.facebook.aq: void <init>()>();

        specialinvoke $r0.<com.facebook.ar: void <init>(android.support.v4.content.q,com.facebook.aq)>($r3, $r1);

        <com.facebook.ar: com.facebook.ar a> = $r0;

     label2:
        exitmonitor class "Lcom/facebook/ar;";

     label3:
        $r0 = <com.facebook.ar: com.facebook.ar a>;

        return $r0;

     label4:
        $r4 := @caughtexception;

     label5:
        exitmonitor class "Lcom/facebook/ar;";

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    private void a(com.facebook.Profile, com.facebook.Profile)
    {
        com.facebook.ar $r0;
        com.facebook.Profile $r1, $r2;
        android.content.Intent $r3;
        android.support.v4.content.q $r4;

        $r0 := @this: com.facebook.ar;

        $r1 := @parameter0: com.facebook.Profile;

        $r2 := @parameter1: com.facebook.Profile;

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String)>("com.facebook.sdk.ACTION_CURRENT_PROFILE_CHANGED");

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("com.facebook.sdk.EXTRA_OLD_PROFILE", $r1);

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("com.facebook.sdk.EXTRA_NEW_PROFILE", $r2);

        $r4 = $r0.<com.facebook.ar: android.support.v4.content.q b>;

        virtualinvoke $r4.<android.support.v4.content.q: boolean a(android.content.Intent)>($r3);

        return;
    }

    private void a(com.facebook.Profile, boolean)
    {
        com.facebook.ar $r0;
        com.facebook.Profile $r1, $r2;
        boolean $z0;
        com.facebook.aq $r3;

        $r0 := @this: com.facebook.ar;

        $r1 := @parameter0: com.facebook.Profile;

        $z0 := @parameter1: boolean;

        $r2 = $r0.<com.facebook.ar: com.facebook.Profile d>;

        $r0.<com.facebook.ar: com.facebook.Profile d> = $r1;

        if $z0 == 0 goto label1;

        if $r1 == null goto label2;

        $r3 = $r0.<com.facebook.ar: com.facebook.aq c>;

        virtualinvoke $r3.<com.facebook.aq: void a(com.facebook.Profile)>($r1);

     label1:
        $z0 = staticinvoke <com.facebook.internal.ax: boolean a(java.lang.Object,java.lang.Object)>($r2, $r1);

        if $z0 != 0 goto label3;

        specialinvoke $r0.<com.facebook.ar: void a(com.facebook.Profile,com.facebook.Profile)>($r2, $r1);

        return;

     label2:
        $r3 = $r0.<com.facebook.ar: com.facebook.aq c>;

        virtualinvoke $r3.<com.facebook.aq: void b()>();

        goto label1;

     label3:
        return;
    }

    void a(com.facebook.Profile)
    {
        com.facebook.ar $r0;
        com.facebook.Profile $r1;

        $r0 := @this: com.facebook.ar;

        $r1 := @parameter0: com.facebook.Profile;

        specialinvoke $r0.<com.facebook.ar: void a(com.facebook.Profile,boolean)>($r1, 1);

        return;
    }

    com.facebook.Profile b()
    {
        com.facebook.ar $r0;
        com.facebook.Profile r1;

        $r0 := @this: com.facebook.ar;

        r1 = $r0.<com.facebook.ar: com.facebook.Profile d>;

        return r1;
    }

    boolean c()
    {
        com.facebook.ar $r0;
        com.facebook.Profile $r1;
        com.facebook.aq $r2;

        $r0 := @this: com.facebook.ar;

        $r2 = $r0.<com.facebook.ar: com.facebook.aq c>;

        $r1 = virtualinvoke $r2.<com.facebook.aq: com.facebook.Profile a()>();

        if $r1 == null goto label1;

        specialinvoke $r0.<com.facebook.ar: void a(com.facebook.Profile,boolean)>($r1, 0);

        return 1;

     label1:
        return 0;
    }
}
