class com.seattleclouds.modules.dropbox.medialist.i extends java.lang.Object implements android.content.ServiceConnection
{
    final com.seattleclouds.modules.dropbox.medialist.a a;

    void <init>(com.seattleclouds.modules.dropbox.medialist.a)
    {
        com.seattleclouds.modules.dropbox.medialist.i $r0;
        com.seattleclouds.modules.dropbox.medialist.a $r1;

        $r0 := @this: com.seattleclouds.modules.dropbox.medialist.i;

        $r1 := @parameter0: com.seattleclouds.modules.dropbox.medialist.a;

        $r0.<com.seattleclouds.modules.dropbox.medialist.i: com.seattleclouds.modules.dropbox.medialist.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        com.seattleclouds.modules.dropbox.medialist.i $r0;
        android.content.ComponentName $r1;
        android.os.Handler $r2;
        android.os.IBinder $r3;
        com.seattleclouds.modules.dropbox.medialist.a $r4, $r6;
        com.seattleclouds.modules.dropbox.medialist.DropboxMediaListFragment$DownloadReceiver $r5;
        java.lang.String $r7;
        com.seattleclouds.modules.videolist.e $r8;
        com.seattleclouds.modules.videolist.DownloadService $r9;

        $r0 := @this: com.seattleclouds.modules.dropbox.medialist.i;

        $r1 := @parameter0: android.content.ComponentName;

        $r3 := @parameter1: android.os.IBinder;

        $r4 = $r0.<com.seattleclouds.modules.dropbox.medialist.i: com.seattleclouds.modules.dropbox.medialist.a a>;

        $r5 = staticinvoke <com.seattleclouds.modules.dropbox.medialist.a: com.seattleclouds.modules.dropbox.medialist.DropboxMediaListFragment$DownloadReceiver f(com.seattleclouds.modules.dropbox.medialist.a)>($r4);

        if $r5 != null goto label1;

        $r4 = $r0.<com.seattleclouds.modules.dropbox.medialist.i: com.seattleclouds.modules.dropbox.medialist.a a>;

        $r5 = new com.seattleclouds.modules.dropbox.medialist.DropboxMediaListFragment$DownloadReceiver;

        $r6 = $r0.<com.seattleclouds.modules.dropbox.medialist.i: com.seattleclouds.modules.dropbox.medialist.a a>;

        $r2 = new android.os.Handler;

        specialinvoke $r2.<android.os.Handler: void <init>()>();

        specialinvoke $r5.<com.seattleclouds.modules.dropbox.medialist.DropboxMediaListFragment$DownloadReceiver: void <init>(com.seattleclouds.modules.dropbox.medialist.a,android.os.Handler)>($r6, $r2);

        staticinvoke <com.seattleclouds.modules.dropbox.medialist.a: com.seattleclouds.modules.dropbox.medialist.DropboxMediaListFragment$DownloadReceiver a(com.seattleclouds.modules.dropbox.medialist.a,com.seattleclouds.modules.dropbox.medialist.DropboxMediaListFragment$DownloadReceiver)>($r4, $r5);

        $r4 = $r0.<com.seattleclouds.modules.dropbox.medialist.i: com.seattleclouds.modules.dropbox.medialist.a a>;

        $r5 = staticinvoke <com.seattleclouds.modules.dropbox.medialist.a: com.seattleclouds.modules.dropbox.medialist.DropboxMediaListFragment$DownloadReceiver f(com.seattleclouds.modules.dropbox.medialist.a)>($r4);

        $r4 = $r0.<com.seattleclouds.modules.dropbox.medialist.i: com.seattleclouds.modules.dropbox.medialist.a a>;

        $r7 = staticinvoke <com.seattleclouds.modules.dropbox.medialist.a: java.lang.String g(com.seattleclouds.modules.dropbox.medialist.a)>($r4);

        virtualinvoke $r5.<com.seattleclouds.modules.dropbox.medialist.DropboxMediaListFragment$DownloadReceiver: void a(java.lang.String)>($r7);

     label1:
        $r4 = $r0.<com.seattleclouds.modules.dropbox.medialist.i: com.seattleclouds.modules.dropbox.medialist.a a>;

        $r8 = (com.seattleclouds.modules.videolist.e) $r3;

        $r9 = virtualinvoke $r8.<com.seattleclouds.modules.videolist.e: com.seattleclouds.modules.videolist.DownloadService a()>();

        staticinvoke <com.seattleclouds.modules.dropbox.medialist.a: com.seattleclouds.modules.videolist.DownloadService a(com.seattleclouds.modules.dropbox.medialist.a,com.seattleclouds.modules.videolist.DownloadService)>($r4, $r9);

        $r4 = $r0.<com.seattleclouds.modules.dropbox.medialist.i: com.seattleclouds.modules.dropbox.medialist.a a>;

        $r9 = staticinvoke <com.seattleclouds.modules.dropbox.medialist.a: com.seattleclouds.modules.videolist.DownloadService h(com.seattleclouds.modules.dropbox.medialist.a)>($r4);

        $r4 = $r0.<com.seattleclouds.modules.dropbox.medialist.i: com.seattleclouds.modules.dropbox.medialist.a a>;

        $r5 = staticinvoke <com.seattleclouds.modules.dropbox.medialist.a: com.seattleclouds.modules.dropbox.medialist.DropboxMediaListFragment$DownloadReceiver f(com.seattleclouds.modules.dropbox.medialist.a)>($r4);

        $r4 = $r0.<com.seattleclouds.modules.dropbox.medialist.i: com.seattleclouds.modules.dropbox.medialist.a a>;

        $r7 = staticinvoke <com.seattleclouds.modules.dropbox.medialist.a: java.lang.String g(com.seattleclouds.modules.dropbox.medialist.a)>($r4);

        virtualinvoke $r9.<com.seattleclouds.modules.videolist.DownloadService: void a(android.os.ResultReceiver,java.lang.String)>($r5, $r7);

        return;
    }

    public void onServiceDisconnected(android.content.ComponentName)
    {
        com.seattleclouds.modules.dropbox.medialist.i $r0;
        android.content.ComponentName $r1;
        com.seattleclouds.modules.dropbox.medialist.a $r2;

        $r0 := @this: com.seattleclouds.modules.dropbox.medialist.i;

        $r1 := @parameter0: android.content.ComponentName;

        $r2 = $r0.<com.seattleclouds.modules.dropbox.medialist.i: com.seattleclouds.modules.dropbox.medialist.a a>;

        staticinvoke <com.seattleclouds.modules.dropbox.medialist.a: com.seattleclouds.modules.videolist.DownloadService a(com.seattleclouds.modules.dropbox.medialist.a,com.seattleclouds.modules.videolist.DownloadService)>($r2, null);

        $r2 = $r0.<com.seattleclouds.modules.dropbox.medialist.i: com.seattleclouds.modules.dropbox.medialist.a a>;

        staticinvoke <com.seattleclouds.modules.dropbox.medialist.a: com.seattleclouds.modules.dropbox.medialist.DropboxMediaListFragment$DownloadReceiver a(com.seattleclouds.modules.dropbox.medialist.a,com.seattleclouds.modules.dropbox.medialist.DropboxMediaListFragment$DownloadReceiver)>($r2, null);

        return;
    }
}
