class com.facebook.bd extends java.lang.Object implements java.lang.Runnable
{
    final com.facebook.af a;
    final long b;
    final long c;
    final com.facebook.bc d;

    void <init>(com.facebook.bc, com.facebook.af, long, long)
    {
        com.facebook.bd $r0;
        com.facebook.bc $r1;
        com.facebook.af $r2;
        long $l0, $l1;

        $r0 := @this: com.facebook.bd;

        $r1 := @parameter0: com.facebook.bc;

        $r2 := @parameter1: com.facebook.af;

        $l0 := @parameter2: long;

        $l1 := @parameter3: long;

        $r0.<com.facebook.bd: com.facebook.bc d> = $r1;

        $r0.<com.facebook.bd: com.facebook.af a> = $r2;

        $r0.<com.facebook.bd: long b> = $l0;

        $r0.<com.facebook.bd: long c> = $l1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.facebook.bd $r0;
        com.facebook.af $r1;
        long $l0, $l1;

        $r0 := @this: com.facebook.bd;

        $r1 = $r0.<com.facebook.bd: com.facebook.af a>;

        $l0 = $r0.<com.facebook.bd: long b>;

        $l1 = $r0.<com.facebook.bd: long c>;

        interfaceinvoke $r1.<com.facebook.af: void a(long,long)>($l0, $l1);

        return;
    }
}
