class com.seattleclouds.modules.n.h extends android.widget.ImageView
{
    int a;
    int b;
    final com.seattleclouds.modules.n.a c;
    private boolean d;
    private boolean e;
    private int f;
    private int g;
    private android.graphics.Bitmap h;

    public void <init>(com.seattleclouds.modules.n.a, android.content.Context)
    {
        com.seattleclouds.modules.n.h $r0;
        com.seattleclouds.modules.n.a $r1;
        android.content.Context $r2;

        $r0 := @this: com.seattleclouds.modules.n.h;

        $r1 := @parameter0: com.seattleclouds.modules.n.a;

        $r2 := @parameter1: android.content.Context;

        $r0.<com.seattleclouds.modules.n.h: com.seattleclouds.modules.n.a c> = $r1;

        specialinvoke $r0.<android.widget.ImageView: void <init>(android.content.Context)>($r2);

        $r0.<com.seattleclouds.modules.n.h: boolean d> = 0;

        $r0.<com.seattleclouds.modules.n.h: boolean e> = 0;

        $r0.<com.seattleclouds.modules.n.h: int f> = 0;

        $r0.<com.seattleclouds.modules.n.h: int g> = 0;

        $r0.<com.seattleclouds.modules.n.h: android.graphics.Bitmap h> = null;

        $r0.<com.seattleclouds.modules.n.h: int a> = 0;

        $r0.<com.seattleclouds.modules.n.h: int b> = 0;

        return;
    }

    public void <init>(com.seattleclouds.modules.n.a, android.content.Context, android.graphics.Bitmap)
    {
        com.seattleclouds.modules.n.h $r0;
        com.seattleclouds.modules.n.a $r1;
        android.content.Context $r2;
        android.graphics.Bitmap $r3;

        $r0 := @this: com.seattleclouds.modules.n.h;

        $r1 := @parameter0: com.seattleclouds.modules.n.a;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: android.graphics.Bitmap;

        $r0.<com.seattleclouds.modules.n.h: com.seattleclouds.modules.n.a c> = $r1;

        specialinvoke $r0.<android.widget.ImageView: void <init>(android.content.Context)>($r2);

        $r0.<com.seattleclouds.modules.n.h: boolean d> = 0;

        $r0.<com.seattleclouds.modules.n.h: boolean e> = 0;

        $r0.<com.seattleclouds.modules.n.h: int f> = 0;

        $r0.<com.seattleclouds.modules.n.h: int g> = 0;

        $r0.<com.seattleclouds.modules.n.h: android.graphics.Bitmap h> = null;

        $r0.<com.seattleclouds.modules.n.h: int a> = 0;

        $r0.<com.seattleclouds.modules.n.h: int b> = 0;

        specialinvoke $r0.<com.seattleclouds.modules.n.h: void a(android.graphics.Bitmap)>($r3);

        return;
    }

    private void a(android.graphics.Bitmap)
    {
        com.seattleclouds.modules.n.h $r0;
        android.graphics.Bitmap $r1;

        $r0 := @this: com.seattleclouds.modules.n.h;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r0.<com.seattleclouds.modules.n.h: android.graphics.Bitmap h> = $r1;

        virtualinvoke $r0.<com.seattleclouds.modules.n.h: void setImageBitmap(android.graphics.Bitmap)>($r1);

        return;
    }

    public int a()
    {
        com.seattleclouds.modules.n.h $r0;
        int i0;

        $r0 := @this: com.seattleclouds.modules.n.h;

        i0 = $r0.<com.seattleclouds.modules.n.h: int f>;

        return i0;
    }

    public void a(int)
    {
        com.seattleclouds.modules.n.h $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.n.h;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.modules.n.h: int f> = $i0;

        return;
    }

    public void a(int, int)
    {
        com.seattleclouds.modules.n.h $r0;
        int $i0, $i1, $i2, $i3;
        android.widget.RelativeLayout$LayoutParams $r1;
        com.seattleclouds.modules.n.a $r2;

        $r0 := @this: com.seattleclouds.modules.n.h;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0.<com.seattleclouds.modules.n.h: int a> = $i0;

        $r0.<com.seattleclouds.modules.n.h: int b> = $i1;

        $r1 = new android.widget.RelativeLayout$LayoutParams;

        $r2 = $r0.<com.seattleclouds.modules.n.h: com.seattleclouds.modules.n.a c>;

        $i2 = staticinvoke <com.seattleclouds.modules.n.a: int f(com.seattleclouds.modules.n.a)>($r2);

        $i2 = $i2 + -1;

        $r2 = $r0.<com.seattleclouds.modules.n.h: com.seattleclouds.modules.n.a c>;

        $i3 = staticinvoke <com.seattleclouds.modules.n.a: int f(com.seattleclouds.modules.n.a)>($r2);

        $i3 = $i3 + -1;

        specialinvoke $r1.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i2, $i3);

        $r1.<android.widget.RelativeLayout$LayoutParams: int leftMargin> = $i0;

        $r1.<android.widget.RelativeLayout$LayoutParams: int topMargin> = $i1;

        virtualinvoke $r0.<com.seattleclouds.modules.n.h: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r1);

        return;
    }

    public void a(boolean)
    {
        com.seattleclouds.modules.n.h $r0;
        boolean $z0;
        android.graphics.Bitmap $r1;
        com.seattleclouds.modules.n.a $r2;

        $r0 := @this: com.seattleclouds.modules.n.h;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.modules.n.h: boolean d> = 1;

        $r2 = $r0.<com.seattleclouds.modules.n.h: com.seattleclouds.modules.n.a c>;

        $r1 = staticinvoke <com.seattleclouds.modules.n.a: android.graphics.Bitmap g(com.seattleclouds.modules.n.a)>($r2);

        virtualinvoke $r0.<com.seattleclouds.modules.n.h: void setImageBitmap(android.graphics.Bitmap)>($r1);

        return;
    }

    public android.graphics.Bitmap b()
    {
        com.seattleclouds.modules.n.h $r0;
        android.graphics.Bitmap r1;

        $r0 := @this: com.seattleclouds.modules.n.h;

        r1 = $r0.<com.seattleclouds.modules.n.h: android.graphics.Bitmap h>;

        return r1;
    }

    public void b(int)
    {
        com.seattleclouds.modules.n.h $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.n.h;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.modules.n.h: int g> = $i0;

        return;
    }

    public void b(boolean)
    {
        com.seattleclouds.modules.n.h $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.n.h;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.modules.n.h: boolean e> = $z0;

        return;
    }

    public boolean c()
    {
        com.seattleclouds.modules.n.h $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.modules.n.h;

        z0 = $r0.<com.seattleclouds.modules.n.h: boolean d>;

        return z0;
    }

    public int d()
    {
        com.seattleclouds.modules.n.h $r0;
        int i0;

        $r0 := @this: com.seattleclouds.modules.n.h;

        i0 = $r0.<com.seattleclouds.modules.n.h: int g>;

        return i0;
    }

    public boolean e()
    {
        com.seattleclouds.modules.n.h $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.modules.n.h;

        z0 = $r0.<com.seattleclouds.modules.n.h: boolean e>;

        return z0;
    }

    protected void onRestoreInstanceState(android.os.Parcelable)
    {
        com.seattleclouds.modules.n.h $r0;
        android.os.Parcelable $r1;
        boolean $z0, $z1;
        android.os.Bundle $r2, $r3;
        int $i0, $i1, $i2, $i3;
        android.graphics.Bitmap $r4;

        $r0 := @this: com.seattleclouds.modules.n.h;

        $r1 := @parameter0: android.os.Parcelable;

        $z0 = $r1 instanceof android.os.Bundle;

        if $z0 == 0 goto label1;

        $r2 = (android.os.Bundle) $r1;

        $r3 = virtualinvoke $r2.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("thisState");

        $z0 = virtualinvoke $r3.<android.os.Bundle: boolean getBoolean(java.lang.String)>("hidden");

        $z1 = virtualinvoke $r3.<android.os.Bundle: boolean getBoolean(java.lang.String)>("opened");

        $i0 = virtualinvoke $r3.<android.os.Bundle: int getInt(java.lang.String)>("pieceType");

        $i1 = virtualinvoke $r3.<android.os.Bundle: int getInt(java.lang.String)>("index");

        $i2 = virtualinvoke $r3.<android.os.Bundle: int getInt(java.lang.String)>("x");

        $i3 = virtualinvoke $r3.<android.os.Bundle: int getInt(java.lang.String)>("y");

        $r1 = virtualinvoke $r3.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("pBitmap");

        $r4 = (android.graphics.Bitmap) $r1;

        specialinvoke $r0.<com.seattleclouds.modules.n.h: void a(android.graphics.Bitmap)>($r4);

        virtualinvoke $r0.<com.seattleclouds.modules.n.h: void a(boolean)>($z0);

        virtualinvoke $r0.<com.seattleclouds.modules.n.h: void b(boolean)>($z1);

        virtualinvoke $r0.<com.seattleclouds.modules.n.h: void a(int)>($i0);

        virtualinvoke $r0.<com.seattleclouds.modules.n.h: void b(int)>($i1);

        virtualinvoke $r0.<com.seattleclouds.modules.n.h: void a(int,int)>($i2, $i3);

        $r1 = virtualinvoke $r2.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("instanceState");

     label1:
        specialinvoke $r0.<android.widget.ImageView: void onRestoreInstanceState(android.os.Parcelable)>($r1);

        return;
    }

    protected android.os.Parcelable onSaveInstanceState()
    {
        com.seattleclouds.modules.n.h $r0;
        android.os.Parcelable $r1;
        android.os.Bundle $r2, $r4;
        boolean $z0;
        int $i0;
        android.graphics.Bitmap $r3;

        $r0 := @this: com.seattleclouds.modules.n.h;

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

        $z0 = $r0.<com.seattleclouds.modules.n.h: boolean d>;

        virtualinvoke $r2.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("hidden", $z0);

        $z0 = $r0.<com.seattleclouds.modules.n.h: boolean e>;

        virtualinvoke $r2.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("opened", $z0);

        $i0 = $r0.<com.seattleclouds.modules.n.h: int f>;

        virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("pieceType", $i0);

        $i0 = $r0.<com.seattleclouds.modules.n.h: int g>;

        virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("index", $i0);

        $i0 = $r0.<com.seattleclouds.modules.n.h: int a>;

        virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("x", $i0);

        $i0 = $r0.<com.seattleclouds.modules.n.h: int b>;

        virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("y", $i0);

        $r3 = $r0.<com.seattleclouds.modules.n.h: android.graphics.Bitmap h>;

        virtualinvoke $r2.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("pBitmap", $r3);

        $r4 = new android.os.Bundle;

        specialinvoke $r4.<android.os.Bundle: void <init>()>();

        virtualinvoke $r4.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("thisState", $r2);

        $r1 = specialinvoke $r0.<android.widget.ImageView: android.os.Parcelable onSaveInstanceState()>();

        virtualinvoke $r4.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("instanceState", $r1);

        return $r4;
    }
}
