class com.seattleclouds.modules.locationlock.e extends com.seattleclouds.location.l
{
    final com.seattleclouds.modules.locationlock.c b;

    void <init>(com.seattleclouds.modules.locationlock.c, boolean)
    {
        com.seattleclouds.modules.locationlock.e $r0;
        com.seattleclouds.modules.locationlock.c $r1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.locationlock.e;

        $r1 := @parameter0: com.seattleclouds.modules.locationlock.c;

        $z0 := @parameter1: boolean;

        $r0.<com.seattleclouds.modules.locationlock.e: com.seattleclouds.modules.locationlock.c b> = $r1;

        specialinvoke $r0.<com.seattleclouds.location.l: void <init>(boolean)>(0);

        return;
    }

    public void a(android.location.Location)
    {
        com.seattleclouds.modules.locationlock.e $r0;
        android.location.Location $r1, $r4;
        com.seattleclouds.modules.locationlock.c $r2;
        android.support.v4.app.ac $r3;
        boolean $z0;
        long $l0, $l1;
        byte $b2;
        float $f0, $f1;
        int $i3;

        $r0 := @this: com.seattleclouds.modules.locationlock.e;

        $r1 := @parameter0: android.location.Location;

        specialinvoke $r0.<com.seattleclouds.location.l: void a(android.location.Location)>($r1);

        $r2 = $r0.<com.seattleclouds.modules.locationlock.e: com.seattleclouds.modules.locationlock.c b>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.modules.locationlock.c: android.support.v4.app.ac n()>();

        if $r3 != null goto label1;

        return;

     label1:
        $r2 = $r0.<com.seattleclouds.modules.locationlock.e: com.seattleclouds.modules.locationlock.c b>;

        $z0 = staticinvoke <com.seattleclouds.modules.locationlock.c: boolean b(com.seattleclouds.modules.locationlock.c)>($r2);

        if $z0 != 0 goto label4;

        $r2 = $r0.<com.seattleclouds.modules.locationlock.e: com.seattleclouds.modules.locationlock.c b>;

        staticinvoke <com.seattleclouds.modules.locationlock.c: int c(com.seattleclouds.modules.locationlock.c)>($r2);

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l1 = virtualinvoke $r1.<android.location.Location: long getTime()>();

        $l0 = $l0 - $l1;

        $b2 = $l0 cmp 5000L;

        if $b2 > 0 goto label4;

        $r2 = $r0.<com.seattleclouds.modules.locationlock.e: com.seattleclouds.modules.locationlock.c b>;

        $r4 = staticinvoke <com.seattleclouds.modules.locationlock.c: android.location.Location d(com.seattleclouds.modules.locationlock.c)>($r2);

        if $r4 == null goto label2;

        $f0 = virtualinvoke $r1.<android.location.Location: float getAccuracy()>();

        $r2 = $r0.<com.seattleclouds.modules.locationlock.e: com.seattleclouds.modules.locationlock.c b>;

        $r4 = staticinvoke <com.seattleclouds.modules.locationlock.c: android.location.Location d(com.seattleclouds.modules.locationlock.c)>($r2);

        $f1 = virtualinvoke $r4.<android.location.Location: float getAccuracy()>();

        $f1 = $f1 + 0.5F;

        $b2 = $f0 cmpg $f1;

        if $b2 > 0 goto label4;

     label2:
        $r2 = $r0.<com.seattleclouds.modules.locationlock.e: com.seattleclouds.modules.locationlock.c b>;

        staticinvoke <com.seattleclouds.modules.locationlock.c: android.location.Location a(com.seattleclouds.modules.locationlock.c,android.location.Location)>($r2, $r1);

        $r2 = $r0.<com.seattleclouds.modules.locationlock.e: com.seattleclouds.modules.locationlock.c b>;

        $i3 = staticinvoke <com.seattleclouds.modules.locationlock.c: int e(com.seattleclouds.modules.locationlock.c)>($r2);

        if $i3 == 0 goto label3;

        $f0 = virtualinvoke $r1.<android.location.Location: float getAccuracy()>();

        $r2 = $r0.<com.seattleclouds.modules.locationlock.e: com.seattleclouds.modules.locationlock.c b>;

        $f1 = staticinvoke <com.seattleclouds.modules.locationlock.c: float f(com.seattleclouds.modules.locationlock.c)>($r2);

        $f1 = $f1 + 0.5F;

        $b2 = $f0 cmpg $f1;

        if $b2 > 0 goto label4;

     label3:
        $r2 = $r0.<com.seattleclouds.modules.locationlock.e: com.seattleclouds.modules.locationlock.c b>;

        staticinvoke <com.seattleclouds.modules.locationlock.c: void g(com.seattleclouds.modules.locationlock.c)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.locationlock.e: com.seattleclouds.modules.locationlock.c b>;

        staticinvoke <com.seattleclouds.modules.locationlock.c: void a(com.seattleclouds.modules.locationlock.c,java.lang.String)>($r2, "Acquired Location");

     label4:
        return;
    }
}
