class com.seattleclouds.modules.feedback.z extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.modules.feedback.c a;

    void <init>(com.seattleclouds.modules.feedback.c)
    {
        com.seattleclouds.modules.feedback.z $r0;
        com.seattleclouds.modules.feedback.c $r1;

        $r0 := @this: com.seattleclouds.modules.feedback.z;

        $r1 := @parameter0: com.seattleclouds.modules.feedback.c;

        $r0.<com.seattleclouds.modules.feedback.z: com.seattleclouds.modules.feedback.c a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.modules.feedback.z $r0;
        android.view.View $r1;
        com.seattleclouds.modules.feedback.c $r2, $r7;
        com.seattleclouds.t $r3;
        boolean $z0;
        java.util.ArrayList $r4;
        java.lang.String $r5;
        com.seattleclouds.modules.feedback.k $r6;
        android.support.v4.app.ac $r8;
        com.seattleclouds.modules.feedback.aa $r9;
        java.lang.String[] $r10;
        android.support.v7.a.u $r11, $r12;
        com.seattleclouds.modules.feedback.ac $r13;
        android.support.v7.a.t $r14;
        int $i0, $i1;
        android.widget.LinearLayout $r15;
        com.seattleclouds.modules.feedback.a $r16;
        com.seattleclouds.modules.feedback.Field $r17;

        $r0 := @this: com.seattleclouds.modules.feedback.z;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.seattleclouds.modules.feedback.z: com.seattleclouds.modules.feedback.c a>;

        $r3 = staticinvoke <com.seattleclouds.modules.feedback.c: com.seattleclouds.t n(com.seattleclouds.modules.feedback.c)>($r2);

        $z0 = virtualinvoke $r3.<com.seattleclouds.t: boolean b(java.lang.String)>("locationfinder");

        if $z0 == 0 goto label03;

        $r2 = $r0.<com.seattleclouds.modules.feedback.z: com.seattleclouds.modules.feedback.c a>;

        $r3 = staticinvoke <com.seattleclouds.modules.feedback.c: com.seattleclouds.t n(com.seattleclouds.modules.feedback.c)>($r2);

        $r4 = $r3.<com.seattleclouds.t: java.util.ArrayList c>;

        if $r4 != null goto label02;

        $r2 = $r0.<com.seattleclouds.modules.feedback.z: com.seattleclouds.modules.feedback.c a>;

        $r3 = staticinvoke <com.seattleclouds.modules.feedback.c: com.seattleclouds.t n(com.seattleclouds.modules.feedback.c)>($r2);

        $r5 = virtualinvoke $r3.<com.seattleclouds.t: java.lang.String x()>();

        if $r5 == null goto label01;

        $r2 = $r0.<com.seattleclouds.modules.feedback.z: com.seattleclouds.modules.feedback.c a>;

        $r3 = staticinvoke <com.seattleclouds.modules.feedback.c: com.seattleclouds.t n(com.seattleclouds.modules.feedback.c)>($r2);

        $r5 = virtualinvoke $r3.<com.seattleclouds.t: java.lang.String x()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");

        if $z0 != 0 goto label01;

        $r6 = new com.seattleclouds.modules.feedback.k;

        $r2 = $r0.<com.seattleclouds.modules.feedback.z: com.seattleclouds.modules.feedback.c a>;

        $r7 = $r0.<com.seattleclouds.modules.feedback.z: com.seattleclouds.modules.feedback.c a>;

        $r8 = virtualinvoke $r7.<com.seattleclouds.modules.feedback.c: android.support.v4.app.ac n()>();

        specialinvoke $r6.<com.seattleclouds.modules.feedback.k: void <init>(com.seattleclouds.modules.feedback.c,android.app.Activity)>($r2, $r8);

        $r9 = new com.seattleclouds.modules.feedback.aa;

        specialinvoke $r9.<com.seattleclouds.modules.feedback.aa: void <init>(com.seattleclouds.modules.feedback.z)>($r0);

        virtualinvoke $r6.<com.seattleclouds.modules.feedback.k: void a(com.seattleclouds.util.bi)>($r9);

        $r10 = newarray (java.lang.String)[0];

        virtualinvoke $r6.<com.seattleclouds.modules.feedback.k: android.os.AsyncTask execute(java.lang.Object[])>($r10);

        return;

     label01:
        $r11 = new android.support.v7.a.u;

        $r2 = $r0.<com.seattleclouds.modules.feedback.z: com.seattleclouds.modules.feedback.c a>;

        $r8 = virtualinvoke $r2.<com.seattleclouds.modules.feedback.c: android.support.v4.app.ac n()>();

        specialinvoke $r11.<android.support.v7.a.u: void <init>(android.content.Context)>($r8);

        $r12 = virtualinvoke $r11.<android.support.v7.a.u: android.support.v7.a.u b(java.lang.CharSequence)>("Sorry, unable to find locations source.");

        $r12 = virtualinvoke $r12.<android.support.v7.a.u: android.support.v7.a.u a(boolean)>(1);

        $r13 = new com.seattleclouds.modules.feedback.ac;

        specialinvoke $r13.<com.seattleclouds.modules.feedback.ac: void <init>(com.seattleclouds.modules.feedback.z)>($r0);

        virtualinvoke $r12.<android.support.v7.a.u: android.support.v7.a.u a(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("OK", $r13);

        $r14 = virtualinvoke $r11.<android.support.v7.a.u: android.support.v7.a.t b()>();

        virtualinvoke $r14.<android.support.v7.a.t: void show()>();

        return;

     label02:
        $r2 = $r0.<com.seattleclouds.modules.feedback.z: com.seattleclouds.modules.feedback.c a>;

        staticinvoke <com.seattleclouds.modules.feedback.c: void o(com.seattleclouds.modules.feedback.c)>($r2);

        return;

     label03:
        $r2 = $r0.<com.seattleclouds.modules.feedback.z: com.seattleclouds.modules.feedback.c a>;

        $r3 = staticinvoke <com.seattleclouds.modules.feedback.c: com.seattleclouds.t n(com.seattleclouds.modules.feedback.c)>($r2);

        $z0 = virtualinvoke $r3.<com.seattleclouds.t: boolean b(java.lang.String)>("feedback");

        if $z0 == 0 goto label09;

        $i0 = 0;

     label04:
        $r2 = $r0.<com.seattleclouds.modules.feedback.z: com.seattleclouds.modules.feedback.c a>;

        $r15 = staticinvoke <com.seattleclouds.modules.feedback.c: android.widget.LinearLayout m(com.seattleclouds.modules.feedback.c)>($r2);

        $i1 = virtualinvoke $r15.<android.widget.LinearLayout: int getChildCount()>();

        if $i0 >= $i1 goto label05;

        $r2 = $r0.<com.seattleclouds.modules.feedback.z: com.seattleclouds.modules.feedback.c a>;

        $r15 = staticinvoke <com.seattleclouds.modules.feedback.c: android.widget.LinearLayout m(com.seattleclouds.modules.feedback.c)>($r2);

        $r1 = virtualinvoke $r15.<android.widget.LinearLayout: android.view.View getChildAt(int)>($i0);

        $z0 = $r1 instanceof com.seattleclouds.modules.feedback.a;

        if $z0 == 0 goto label08;

        $r2 = $r0.<com.seattleclouds.modules.feedback.z: com.seattleclouds.modules.feedback.c a>;

        $r15 = staticinvoke <com.seattleclouds.modules.feedback.c: android.widget.LinearLayout m(com.seattleclouds.modules.feedback.c)>($r2);

        $r1 = virtualinvoke $r15.<android.widget.LinearLayout: android.view.View getChildAt(int)>($i0);

        $r16 = (com.seattleclouds.modules.feedback.a) $r1;

        $r17 = $r16.<com.seattleclouds.modules.feedback.a: com.seattleclouds.modules.feedback.Field l>;

        $r5 = $r17.<com.seattleclouds.modules.feedback.Field: java.lang.String b>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("saveoption");

        if $z0 == 0 goto label08;

        $r2 = $r0.<com.seattleclouds.modules.feedback.z: com.seattleclouds.modules.feedback.c a>;

        $z0 = virtualinvoke $r16.<com.seattleclouds.modules.feedback.a: boolean getSwithPosition()>();

        staticinvoke <com.seattleclouds.modules.feedback.c: boolean c(com.seattleclouds.modules.feedback.c,boolean)>($r2, $z0);

     label05:
        $r2 = $r0.<com.seattleclouds.modules.feedback.z: com.seattleclouds.modules.feedback.c a>;

        $z0 = staticinvoke <com.seattleclouds.modules.feedback.c: boolean p(com.seattleclouds.modules.feedback.c)>($r2);

        if $z0 != 0 goto label06;

        $r2 = $r0.<com.seattleclouds.modules.feedback.z: com.seattleclouds.modules.feedback.c a>;

        $z0 = staticinvoke <com.seattleclouds.modules.feedback.c: boolean q(com.seattleclouds.modules.feedback.c)>($r2);

        if $z0 == 0 goto label07;

     label06:
        $r2 = $r0.<com.seattleclouds.modules.feedback.z: com.seattleclouds.modules.feedback.c a>;

        staticinvoke <com.seattleclouds.modules.feedback.c: void r(com.seattleclouds.modules.feedback.c)>($r2);

     label07:
        $r2 = $r0.<com.seattleclouds.modules.feedback.z: com.seattleclouds.modules.feedback.c a>;

        $z0 = staticinvoke <com.seattleclouds.modules.feedback.c: boolean p(com.seattleclouds.modules.feedback.c)>($r2);

        if $z0 != 0 goto label10;

        $r2 = $r0.<com.seattleclouds.modules.feedback.z: com.seattleclouds.modules.feedback.c a>;

        staticinvoke <com.seattleclouds.modules.feedback.c: void s(com.seattleclouds.modules.feedback.c)>($r2);

        return;

     label08:
        $i0 = $i0 + 1;

        goto label04;

     label09:
        $r2 = $r0.<com.seattleclouds.modules.feedback.z: com.seattleclouds.modules.feedback.c a>;

        $r3 = staticinvoke <com.seattleclouds.modules.feedback.c: com.seattleclouds.t n(com.seattleclouds.modules.feedback.c)>($r2);

        $z0 = virtualinvoke $r3.<com.seattleclouds.t: boolean b(java.lang.String)>("edituserprofile");

        if $z0 == 0 goto label10;

        $r2 = $r0.<com.seattleclouds.modules.feedback.z: com.seattleclouds.modules.feedback.c a>;

        $r7 = $r0.<com.seattleclouds.modules.feedback.z: com.seattleclouds.modules.feedback.c a>;

        $r5 = staticinvoke <com.seattleclouds.modules.feedback.c: java.lang.String t(com.seattleclouds.modules.feedback.c)>($r7);

        staticinvoke <com.seattleclouds.modules.feedback.c: void a(com.seattleclouds.modules.feedback.c,java.lang.String)>($r2, $r5);

     label10:
        return;
    }
}
