public class com.facebook.GraphRequest$ParcelableResourceWithMimeType extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final java.lang.String a;
    private final android.os.Parcelable b;

    static void <clinit>()
    {
        com.facebook.ag $r0;

        $r0 = new com.facebook.ag;

        specialinvoke $r0.<com.facebook.ag: void <init>()>();

        <com.facebook.GraphRequest$ParcelableResourceWithMimeType: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    private void <init>(android.os.Parcel)
    {
        com.facebook.GraphRequest$ParcelableResourceWithMimeType $r0;
        android.os.Parcel $r1;
        java.lang.String $r2;
        android.content.Context $r3;
        java.lang.ClassLoader $r4;
        android.os.Parcelable $r5;

        $r0 := @this: com.facebook.GraphRequest$ParcelableResourceWithMimeType;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.facebook.GraphRequest$ParcelableResourceWithMimeType: java.lang.String a> = $r2;

        $r3 = staticinvoke <com.facebook.s: android.content.Context f()>();

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.ClassLoader getClassLoader()>();

        $r5 = virtualinvoke $r1.<android.os.Parcel: android.os.Parcelable readParcelable(java.lang.ClassLoader)>($r4);

        $r0.<com.facebook.GraphRequest$ParcelableResourceWithMimeType: android.os.Parcelable b> = $r5;

        return;
    }

    void <init>(android.os.Parcel, com.facebook.x)
    {
        com.facebook.GraphRequest$ParcelableResourceWithMimeType $r0;
        android.os.Parcel $r1;
        com.facebook.x $r2;

        $r0 := @this: com.facebook.GraphRequest$ParcelableResourceWithMimeType;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: com.facebook.x;

        specialinvoke $r0.<com.facebook.GraphRequest$ParcelableResourceWithMimeType: void <init>(android.os.Parcel)>($r1);

        return;
    }

    public void <init>(android.os.Parcelable, java.lang.String)
    {
        com.facebook.GraphRequest$ParcelableResourceWithMimeType $r0;
        android.os.Parcelable $r1;
        java.lang.String $r2;

        $r0 := @this: com.facebook.GraphRequest$ParcelableResourceWithMimeType;

        $r1 := @parameter0: android.os.Parcelable;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.facebook.GraphRequest$ParcelableResourceWithMimeType: java.lang.String a> = $r2;

        $r0.<com.facebook.GraphRequest$ParcelableResourceWithMimeType: android.os.Parcelable b> = $r1;

        return;
    }

    public java.lang.String a()
    {
        com.facebook.GraphRequest$ParcelableResourceWithMimeType $r0;
        java.lang.String r1;

        $r0 := @this: com.facebook.GraphRequest$ParcelableResourceWithMimeType;

        r1 = $r0.<com.facebook.GraphRequest$ParcelableResourceWithMimeType: java.lang.String a>;

        return r1;
    }

    public android.os.Parcelable b()
    {
        com.facebook.GraphRequest$ParcelableResourceWithMimeType $r0;
        android.os.Parcelable r1;

        $r0 := @this: com.facebook.GraphRequest$ParcelableResourceWithMimeType;

        r1 = $r0.<com.facebook.GraphRequest$ParcelableResourceWithMimeType: android.os.Parcelable b>;

        return r1;
    }

    public int describeContents()
    {
        com.facebook.GraphRequest$ParcelableResourceWithMimeType $r0;

        $r0 := @this: com.facebook.GraphRequest$ParcelableResourceWithMimeType;

        return 1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.facebook.GraphRequest$ParcelableResourceWithMimeType $r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.String $r2;
        android.os.Parcelable $r3;

        $r0 := @this: com.facebook.GraphRequest$ParcelableResourceWithMimeType;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.facebook.GraphRequest$ParcelableResourceWithMimeType: java.lang.String a>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r3 = $r0.<com.facebook.GraphRequest$ParcelableResourceWithMimeType: android.os.Parcelable b>;

        virtualinvoke $r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r3, $i0);

        return;
    }
}
