class com.seattleclouds.ch extends java.lang.Object implements java.lang.Runnable
{
    final com.seattleclouds.AppStarterActivity a;

    void <init>(com.seattleclouds.AppStarterActivity)
    {
        com.seattleclouds.ch $r0;
        com.seattleclouds.AppStarterActivity $r1;

        $r0 := @this: com.seattleclouds.ch;

        $r1 := @parameter0: com.seattleclouds.AppStarterActivity;

        $r0.<com.seattleclouds.ch: com.seattleclouds.AppStarterActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.ch $r0;
        com.google.android.vending.licensing.a $r1, r15;
        com.seattleclouds.AppStarterActivity $r2, $r4;
        com.google.android.vending.licensing.n $r3;
        com.google.android.vending.licensing.j $r5, r17;
        android.content.Context $r6, $r8, $r11;
        com.google.android.vending.licensing.u $r7, r16;
        byte[] $r9;
        java.lang.String $r10, $r12;
        java.lang.Throwable $r13;
        com.seattleclouds.x r14;
        com.seattleclouds.ci r18;
        java.lang.IllegalArgumentException r19;

        $r0 := @this: com.seattleclouds.ch;

        $r2 = $r0.<com.seattleclouds.ch: com.seattleclouds.AppStarterActivity a>;

        $r3 = staticinvoke <com.seattleclouds.AppStarterActivity: com.google.android.vending.licensing.n i(com.seattleclouds.AppStarterActivity)>($r2);

        if $r3 != null goto label01;

        $r2 = $r0.<com.seattleclouds.ch: com.seattleclouds.AppStarterActivity a>;

        r14 = new com.seattleclouds.x;

        $r4 = $r0.<com.seattleclouds.ch: com.seattleclouds.AppStarterActivity a>;

        specialinvoke r14.<com.seattleclouds.x: void <init>(com.seattleclouds.AppStarterActivity,com.seattleclouds.cf)>($r4, null);

        staticinvoke <com.seattleclouds.AppStarterActivity: com.google.android.vending.licensing.n a(com.seattleclouds.AppStarterActivity,com.google.android.vending.licensing.n)>($r2, r14);

     label01:
        $r2 = $r0.<com.seattleclouds.ch: com.seattleclouds.AppStarterActivity a>;

     label02:
        $r5 = staticinvoke <com.seattleclouds.AppStarterActivity: com.google.android.vending.licensing.j j(com.seattleclouds.AppStarterActivity)>($r2);

     label03:
        if $r5 != null goto label13;

        $r2 = $r0.<com.seattleclouds.ch: com.seattleclouds.AppStarterActivity a>;

        r17 = new com.google.android.vending.licensing.j;

        $r5 = r17;

        $r4 = $r0.<com.seattleclouds.ch: com.seattleclouds.AppStarterActivity a>;

     label04:
        $r6 = staticinvoke <com.seattleclouds.AppStarterActivity: android.content.Context k(com.seattleclouds.AppStarterActivity)>($r4);

     label05:
        r16 = new com.google.android.vending.licensing.u;

        $r7 = r16;

        $r4 = $r0.<com.seattleclouds.ch: com.seattleclouds.AppStarterActivity a>;

     label06:
        $r8 = staticinvoke <com.seattleclouds.AppStarterActivity: android.content.Context k(com.seattleclouds.AppStarterActivity)>($r4);

     label07:
        r15 = new com.google.android.vending.licensing.a;

        $r1 = r15;

     label08:
        $r9 = staticinvoke <com.seattleclouds.ce: byte[] c()>();

     label09:
        $r4 = $r0.<com.seattleclouds.ch: com.seattleclouds.AppStarterActivity a>;

     label10:
        $r10 = virtualinvoke $r4.<com.seattleclouds.AppStarterActivity: java.lang.String getPackageName()>();

     label11:
        $r4 = $r0.<com.seattleclouds.ch: com.seattleclouds.AppStarterActivity a>;

     label12:
        $r11 = staticinvoke <com.seattleclouds.AppStarterActivity: android.content.Context k(com.seattleclouds.AppStarterActivity)>($r4);

        $r12 = staticinvoke <com.seattleclouds.ce: java.lang.String a(android.content.Context)>($r11);

        specialinvoke r15.<com.google.android.vending.licensing.a: void <init>(byte[],java.lang.String,java.lang.String)>($r9, $r10, $r12);

        specialinvoke r16.<com.google.android.vending.licensing.u: void <init>(android.content.Context,com.google.android.vending.licensing.q)>($r8, $r1);

        $r10 = staticinvoke <com.seattleclouds.ce: java.lang.String b()>();

        specialinvoke r17.<com.google.android.vending.licensing.j: void <init>(android.content.Context,com.google.android.vending.licensing.r,java.lang.String)>($r6, $r7, $r10);

        staticinvoke <com.seattleclouds.AppStarterActivity: com.google.android.vending.licensing.j a(com.seattleclouds.AppStarterActivity,com.google.android.vending.licensing.j)>($r2, $r5);

     label13:
        $r2 = $r0.<com.seattleclouds.ch: com.seattleclouds.AppStarterActivity a>;

     label14:
        $r5 = staticinvoke <com.seattleclouds.AppStarterActivity: com.google.android.vending.licensing.j j(com.seattleclouds.AppStarterActivity)>($r2);

     label15:
        $r2 = $r0.<com.seattleclouds.ch: com.seattleclouds.AppStarterActivity a>;

     label16:
        $r3 = staticinvoke <com.seattleclouds.AppStarterActivity: com.google.android.vending.licensing.n i(com.seattleclouds.AppStarterActivity)>($r2);

        virtualinvoke $r5.<com.google.android.vending.licensing.j: void a(com.google.android.vending.licensing.n)>($r3);

     label17:
        return;

     label18:
        $r13 := @caughtexception;

        $r2 = $r0.<com.seattleclouds.ch: com.seattleclouds.AppStarterActivity a>;

        r18 = new com.seattleclouds.ci;

        r19 = (java.lang.IllegalArgumentException) $r13;

        specialinvoke r18.<com.seattleclouds.ci: void <init>(com.seattleclouds.ch,java.lang.IllegalArgumentException)>($r0, r19);

        virtualinvoke $r2.<com.seattleclouds.AppStarterActivity: void runOnUiThread(java.lang.Runnable)>(r18);

        return;

        catch java.lang.IllegalArgumentException from label02 to label03 with label18;
        catch java.lang.IllegalArgumentException from label04 to label05 with label18;
        catch java.lang.IllegalArgumentException from label06 to label07 with label18;
        catch java.lang.IllegalArgumentException from label08 to label09 with label18;
        catch java.lang.IllegalArgumentException from label10 to label11 with label18;
        catch java.lang.IllegalArgumentException from label12 to label13 with label18;
        catch java.lang.IllegalArgumentException from label14 to label15 with label18;
        catch java.lang.IllegalArgumentException from label16 to label17 with label18;
    }
}
