class com.seattleclouds.modules.gcmtopics.g extends java.lang.Object implements android.view.View$OnTouchListener
{
    final com.seattleclouds.modules.gcmtopics.f a;

    void <init>(com.seattleclouds.modules.gcmtopics.f)
    {
        com.seattleclouds.modules.gcmtopics.g $r0;
        com.seattleclouds.modules.gcmtopics.f $r1;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.g;

        $r1 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        $r0.<com.seattleclouds.modules.gcmtopics.g: com.seattleclouds.modules.gcmtopics.f a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        com.seattleclouds.modules.gcmtopics.g $r0;
        android.view.View $r1;
        android.view.MotionEvent $r2;
        com.seattleclouds.modules.gcmtopics.f $r3;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.g;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        $r3 = $r0.<com.seattleclouds.modules.gcmtopics.g: com.seattleclouds.modules.gcmtopics.f a>;

        staticinvoke <com.seattleclouds.modules.gcmtopics.f: void a(com.seattleclouds.modules.gcmtopics.f)>($r3);

        return 0;
    }
}
