public class com.facebook.internal.a extends java.lang.Object
{
    private static com.facebook.internal.a a;
    private java.util.UUID b;
    private android.content.Intent c;
    private int d;

    public void <init>(int)
    {
        com.facebook.internal.a $r0;
        int $i0;
        java.util.UUID $r1;

        $r0 := @this: com.facebook.internal.a;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();

        specialinvoke $r0.<com.facebook.internal.a: void <init>(int,java.util.UUID)>($i0, $r1);

        return;
    }

    public void <init>(int, java.util.UUID)
    {
        com.facebook.internal.a $r0;
        int $i0;
        java.util.UUID $r1;

        $r0 := @this: com.facebook.internal.a;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.UUID;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.facebook.internal.a: java.util.UUID b> = $r1;

        $r0.<com.facebook.internal.a: int d> = $i0;

        return;
    }

    public static com.facebook.internal.a a()
    {
        com.facebook.internal.a r0;

        r0 = <com.facebook.internal.a: com.facebook.internal.a a>;

        return r0;
    }

    public static com.facebook.internal.a a(java.util.UUID, int)
    {
        java.util.UUID $r0, $r3;
        int $i0, $i1;
        com.facebook.internal.a $r1, $r2;
        boolean $z0;
        java.lang.Throwable $r4;

        $r0 := @parameter0: java.util.UUID;

        $i0 := @parameter1: int;

        entermonitor class "Lcom/facebook/internal/a;";

     label1:
        $r1 = staticinvoke <com.facebook.internal.a: com.facebook.internal.a a()>();

        $r2 = $r1;

        if $r1 == null goto label3;

        $r3 = virtualinvoke $r1.<com.facebook.internal.a: java.util.UUID c()>();

        $z0 = virtualinvoke $r3.<java.util.UUID: boolean equals(java.lang.Object)>($r0);

        if $z0 == 0 goto label3;

        $i1 = virtualinvoke $r1.<com.facebook.internal.a: int d()>();

     label2:
        if $i1 == $i0 goto label5;

     label3:
        $r2 = null;

     label4:
        exitmonitor class "Lcom/facebook/internal/a;";

        return $r2;

     label5:
        staticinvoke <com.facebook.internal.a: boolean a(com.facebook.internal.a)>(null);

     label6:
        goto label4;

     label7:
        $r4 := @caughtexception;

        exitmonitor class "Lcom/facebook/internal/a;";

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
    }

    private static boolean a(com.facebook.internal.a)
    {
        com.facebook.internal.a $r0, $r1;
        boolean $z0;
        java.lang.Throwable $r2;

        $r0 := @parameter0: com.facebook.internal.a;

        entermonitor class "Lcom/facebook/internal/a;";

     label1:
        $r1 = staticinvoke <com.facebook.internal.a: com.facebook.internal.a a()>();

        <com.facebook.internal.a: com.facebook.internal.a a> = $r0;

     label2:
        if $r1 == null goto label4;

        $z0 = 1;

     label3:
        exitmonitor class "Lcom/facebook/internal/a;";

        return $z0;

     label4:
        $z0 = 0;

        goto label3;

     label5:
        $r2 := @caughtexception;

        exitmonitor class "Lcom/facebook/internal/a;";

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label5;
    }

    public void a(android.content.Intent)
    {
        com.facebook.internal.a $r0;
        android.content.Intent $r1;

        $r0 := @this: com.facebook.internal.a;

        $r1 := @parameter0: android.content.Intent;

        $r0.<com.facebook.internal.a: android.content.Intent c> = $r1;

        return;
    }

    public android.content.Intent b()
    {
        com.facebook.internal.a $r0;
        android.content.Intent r1;

        $r0 := @this: com.facebook.internal.a;

        r1 = $r0.<com.facebook.internal.a: android.content.Intent c>;

        return r1;
    }

    public java.util.UUID c()
    {
        com.facebook.internal.a $r0;
        java.util.UUID r1;

        $r0 := @this: com.facebook.internal.a;

        r1 = $r0.<com.facebook.internal.a: java.util.UUID b>;

        return r1;
    }

    public int d()
    {
        com.facebook.internal.a $r0;
        int i0;

        $r0 := @this: com.facebook.internal.a;

        i0 = $r0.<com.facebook.internal.a: int d>;

        return i0;
    }

    public boolean e()
    {
        com.facebook.internal.a $r0;
        boolean $z0;

        $r0 := @this: com.facebook.internal.a;

        $z0 = staticinvoke <com.facebook.internal.a: boolean a(com.facebook.internal.a)>($r0);

        return $z0;
    }
}
