class com.seattleclouds.previewer.cg extends java.lang.Object
{
    final com.seattleclouds.previewer.bu a;
    private int b;
    private int c;
    private int d;

    public void <init>(com.seattleclouds.previewer.bu, int, int, int)
    {
        com.seattleclouds.previewer.cg $r0;
        com.seattleclouds.previewer.bu $r1;
        int $i0, $i1, $i2;

        $r0 := @this: com.seattleclouds.previewer.cg;

        $r1 := @parameter0: com.seattleclouds.previewer.bu;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r0.<com.seattleclouds.previewer.cg: com.seattleclouds.previewer.bu a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.previewer.cg: int b> = $i0;

        $r0.<com.seattleclouds.previewer.cg: int c> = $i1;

        $r0.<com.seattleclouds.previewer.cg: int d> = $i2;

        return;
    }

    public int a()
    {
        com.seattleclouds.previewer.cg $r0;
        int i0;

        $r0 := @this: com.seattleclouds.previewer.cg;

        i0 = $r0.<com.seattleclouds.previewer.cg: int b>;

        return i0;
    }

    public int b()
    {
        com.seattleclouds.previewer.cg $r0;
        int i0;

        $r0 := @this: com.seattleclouds.previewer.cg;

        i0 = $r0.<com.seattleclouds.previewer.cg: int c>;

        return i0;
    }

    public int c()
    {
        com.seattleclouds.previewer.cg $r0;
        int i0;

        $r0 := @this: com.seattleclouds.previewer.cg;

        i0 = $r0.<com.seattleclouds.previewer.cg: int d>;

        return i0;
    }
}
