public class web.apache.sax.app$MsgHandler extends android.os.Handler
{
    final web.apache.sax.app this$0;

    public void <init>(web.apache.sax.app)
    {
        web.apache.sax.app$MsgHandler $r0;
        web.apache.sax.app $r1;

        $r0 := @this: web.apache.sax.app$MsgHandler;

        $r1 := @parameter0: web.apache.sax.app;

        $r0.<web.apache.sax.app$MsgHandler: web.apache.sax.app this$0> = $r1;

        specialinvoke $r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        web.apache.sax.app$MsgHandler $r0;
        android.content.Intent $r1;
        android.os.Message $r2;
        web.apache.sax.app $r3;
        java.lang.Object $r4;
        java.lang.String $r5;

        $r0 := @this: web.apache.sax.app$MsgHandler;

        $r2 := @parameter0: android.os.Message;

        specialinvoke $r0.<android.os.Handler: void handleMessage(android.os.Message)>($r2);

        $r1 = new android.content.Intent;

        $r3 = $r0.<web.apache.sax.app$MsgHandler: web.apache.sax.app this$0>;

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lweb/apache/sax/DialogActivity;");

        $r4 = $r2.<android.os.Message: java.lang.Object obj>;

        $r5 = (java.lang.String) $r4;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("msg", $r5);

        virtualinvoke $r1.<android.content.Intent: android.content.Intent addFlags(int)>(268435456);

        $r3 = $r0.<web.apache.sax.app$MsgHandler: web.apache.sax.app this$0>;

        virtualinvoke $r3.<web.apache.sax.app: void startActivity(android.content.Intent)>($r1);

        return;
    }
}
