class web.apache.sax.DialogActivity$1 extends java.lang.Object implements java.lang.Runnable
{
    final web.apache.sax.DialogActivity this$0;

    void <init>(web.apache.sax.DialogActivity)
    {
        web.apache.sax.DialogActivity$1 $r0;
        web.apache.sax.DialogActivity $r1;

        $r0 := @this: web.apache.sax.DialogActivity$1;

        $r1 := @parameter0: web.apache.sax.DialogActivity;

        $r0.<web.apache.sax.DialogActivity$1: web.apache.sax.DialogActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        web.apache.sax.DialogActivity$1 $r0;
        android.content.Intent $r1;
        web.apache.sax.DialogActivity $r2;

        $r0 := @this: web.apache.sax.DialogActivity$1;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.MAIN");

        virtualinvoke $r1.<android.content.Intent: android.content.Intent addCategory(java.lang.String)>("android.intent.category.HOME");

        virtualinvoke $r1.<android.content.Intent: android.content.Intent setFlags(int)>(268435456);

        $r2 = $r0.<web.apache.sax.DialogActivity$1: web.apache.sax.DialogActivity this$0>;

        virtualinvoke $r2.<web.apache.sax.DialogActivity: void startActivity(android.content.Intent)>($r1);

        return;
    }
}
