public class com.gohonzonfree.AnotherActivity3 extends android.support.v4.app.FragmentActivity implements android.view.View$OnClickListener, android.support.v4.view.ViewPager$OnPageChangeListener
{
    private com.gohonzonfree.FragmentPagerAdapter adapter;
    private android.widget.Button btnImageNext;
    private android.widget.Button btnImagePrevious;
    private com.gohonzonfree.Images4 imageId;
    private java.util.ArrayList itemData;
    private int position;
    private int totalImage;
    private android.support.v4.view.ViewPager viewPage;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.gohonzonfree.AnotherActivity3 $r0;

        $r0 := @this: com.gohonzonfree.AnotherActivity3;

        specialinvoke $r0.<android.support.v4.app.FragmentActivity: void <init>()>();

        $r0.<com.gohonzonfree.AnotherActivity3: int position> = 0;

        return;
    }

    private void setPage(int)
    {
        com.gohonzonfree.AnotherActivity3 $r0;
        int $i0, $i1;
        android.widget.Button $r1;

        $r0 := @this: com.gohonzonfree.AnotherActivity3;

        $i0 := @parameter0: int;

        if $i0 != 0 goto label1;

        $i1 = $r0.<com.gohonzonfree.AnotherActivity3: int totalImage>;

        if $i1 <= 0 goto label1;

        $r1 = $r0.<com.gohonzonfree.AnotherActivity3: android.widget.Button btnImageNext>;

        virtualinvoke $r1.<android.widget.Button: void setVisibility(int)>(4);

        $r1 = $r0.<com.gohonzonfree.AnotherActivity3: android.widget.Button btnImagePrevious>;

        virtualinvoke $r1.<android.widget.Button: void setVisibility(int)>(4);

        return;

     label1:
        $i1 = $r0.<com.gohonzonfree.AnotherActivity3: int totalImage>;

        $i1 = $i1 + -1;

        if $i0 != $i1 goto label2;

        $i0 = $r0.<com.gohonzonfree.AnotherActivity3: int totalImage>;

        if $i0 <= 0 goto label2;

        $r1 = $r0.<com.gohonzonfree.AnotherActivity3: android.widget.Button btnImageNext>;

        virtualinvoke $r1.<android.widget.Button: void setVisibility(int)>(4);

        $r1 = $r0.<com.gohonzonfree.AnotherActivity3: android.widget.Button btnImagePrevious>;

        virtualinvoke $r1.<android.widget.Button: void setVisibility(int)>(4);

        return;

     label2:
        $r1 = $r0.<com.gohonzonfree.AnotherActivity3: android.widget.Button btnImageNext>;

        virtualinvoke $r1.<android.widget.Button: void setVisibility(int)>(4);

        $r1 = $r0.<com.gohonzonfree.AnotherActivity3: android.widget.Button btnImagePrevious>;

        virtualinvoke $r1.<android.widget.Button: void setVisibility(int)>(4);

        return;
    }

    public void onClick(android.view.View)
    {
        com.gohonzonfree.AnotherActivity3 $r0;
        android.view.View $r1;
        android.widget.Button $r2;
        int $i0;
        android.support.v4.view.ViewPager $r3;

        $r0 := @this: com.gohonzonfree.AnotherActivity3;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.gohonzonfree.AnotherActivity3: android.widget.Button btnImagePrevious>;

        if $r1 != $r2 goto label1;

        $i0 = $r0.<com.gohonzonfree.AnotherActivity3: int position>;

        $i0 = $i0 + -1;

        $r0.<com.gohonzonfree.AnotherActivity3: int position> = $i0;

        $r3 = $r0.<com.gohonzonfree.AnotherActivity3: android.support.v4.view.ViewPager viewPage>;

        $i0 = $r0.<com.gohonzonfree.AnotherActivity3: int position>;

        virtualinvoke $r3.<android.support.v4.view.ViewPager: void setCurrentItem(int)>($i0);

        return;

     label1:
        $r2 = $r0.<com.gohonzonfree.AnotherActivity3: android.widget.Button btnImageNext>;

        if $r1 != $r2 goto label2;

        $i0 = $r0.<com.gohonzonfree.AnotherActivity3: int position>;

        $i0 = $i0 + 1;

        $r0.<com.gohonzonfree.AnotherActivity3: int position> = $i0;

        $r3 = $r0.<com.gohonzonfree.AnotherActivity3: android.support.v4.view.ViewPager viewPage>;

        $i0 = $r0.<com.gohonzonfree.AnotherActivity3: int position>;

        virtualinvoke $r3.<android.support.v4.view.ViewPager: void setCurrentItem(int)>($i0);

     label2:
        return;
    }

    public void onCreate(android.os.Bundle)
    {
        com.gohonzonfree.AnotherActivity3 $r0;
        android.os.Bundle $r1;
        java.util.ArrayList $r2;
        android.view.View $r3;
        android.support.v4.view.ViewPager $r4;
        android.widget.Button $r5;
        com.gohonzonfree.Images4 $r6;
        int $i0;
        com.gohonzonfree.FragmentPagerAdapter $r7;
        android.support.v4.app.FragmentManager $r8;

        $r0 := @this: com.gohonzonfree.AnotherActivity3;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.support.v4.app.FragmentActivity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.gohonzonfree.AnotherActivity3: void setContentView(int)>(2130903048);

        $r3 = virtualinvoke $r0.<com.gohonzonfree.AnotherActivity3: android.view.View findViewById(int)>(2131296260);

        $r4 = (android.support.v4.view.ViewPager) $r3;

        $r0.<com.gohonzonfree.AnotherActivity3: android.support.v4.view.ViewPager viewPage> = $r4;

        $r3 = virtualinvoke $r0.<com.gohonzonfree.AnotherActivity3: android.view.View findViewById(int)>(2131296262);

        $r5 = (android.widget.Button) $r3;

        $r0.<com.gohonzonfree.AnotherActivity3: android.widget.Button btnImagePrevious> = $r5;

        $r3 = virtualinvoke $r0.<com.gohonzonfree.AnotherActivity3: android.view.View findViewById(int)>(2131296263);

        $r5 = (android.widget.Button) $r3;

        $r0.<com.gohonzonfree.AnotherActivity3: android.widget.Button btnImageNext> = $r5;

        $r6 = new com.gohonzonfree.Images4;

        specialinvoke $r6.<com.gohonzonfree.Images4: void <init>()>();

        $r0.<com.gohonzonfree.AnotherActivity3: com.gohonzonfree.Images4 imageId> = $r6;

        $r6 = $r0.<com.gohonzonfree.AnotherActivity3: com.gohonzonfree.Images4 imageId>;

        $r2 = virtualinvoke $r6.<com.gohonzonfree.Images4: java.util.ArrayList getImageItem()>();

        $r0.<com.gohonzonfree.AnotherActivity3: java.util.ArrayList itemData> = $r2;

        $r2 = $r0.<com.gohonzonfree.AnotherActivity3: java.util.ArrayList itemData>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $r0.<com.gohonzonfree.AnotherActivity3: int totalImage> = $i0;

        $i0 = $r0.<com.gohonzonfree.AnotherActivity3: int position>;

        specialinvoke $r0.<com.gohonzonfree.AnotherActivity3: void setPage(int)>($i0);

        $r7 = new com.gohonzonfree.FragmentPagerAdapter;

        $r8 = virtualinvoke $r0.<com.gohonzonfree.AnotherActivity3: android.support.v4.app.FragmentManager getSupportFragmentManager()>();

        $r2 = $r0.<com.gohonzonfree.AnotherActivity3: java.util.ArrayList itemData>;

        specialinvoke $r7.<com.gohonzonfree.FragmentPagerAdapter: void <init>(android.support.v4.app.FragmentManager,java.util.ArrayList)>($r8, $r2);

        $r0.<com.gohonzonfree.AnotherActivity3: com.gohonzonfree.FragmentPagerAdapter adapter> = $r7;

        $r4 = $r0.<com.gohonzonfree.AnotherActivity3: android.support.v4.view.ViewPager viewPage>;

        $r7 = $r0.<com.gohonzonfree.AnotherActivity3: com.gohonzonfree.FragmentPagerAdapter adapter>;

        virtualinvoke $r4.<android.support.v4.view.ViewPager: void setAdapter(android.support.v4.view.PagerAdapter)>($r7);

        $r4 = $r0.<com.gohonzonfree.AnotherActivity3: android.support.v4.view.ViewPager viewPage>;

        virtualinvoke $r4.<android.support.v4.view.ViewPager: void setOnPageChangeListener(android.support.v4.view.ViewPager$OnPageChangeListener)>($r0);

        $r5 = $r0.<com.gohonzonfree.AnotherActivity3: android.widget.Button btnImagePrevious>;

        virtualinvoke $r5.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r5 = $r0.<com.gohonzonfree.AnotherActivity3: android.widget.Button btnImageNext>;

        virtualinvoke $r5.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        return;
    }

    public void onPageScrollStateChanged(int)
    {
        com.gohonzonfree.AnotherActivity3 $r0;
        int $i0;

        $r0 := @this: com.gohonzonfree.AnotherActivity3;

        $i0 := @parameter0: int;

        return;
    }

    public void onPageScrolled(int, float, int)
    {
        com.gohonzonfree.AnotherActivity3 $r0;
        int $i0, $i1;
        float $f0;

        $r0 := @this: com.gohonzonfree.AnotherActivity3;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        $i1 := @parameter2: int;

        return;
    }

    public void onPageSelected(int)
    {
        com.gohonzonfree.AnotherActivity3 $r0;
        int $i0;

        $r0 := @this: com.gohonzonfree.AnotherActivity3;

        $i0 := @parameter0: int;

        $r0.<com.gohonzonfree.AnotherActivity3: int position> = $i0;

        specialinvoke $r0.<com.gohonzonfree.AnotherActivity3: void setPage(int)>($i0);

        return;
    }

    public android.content.Intent getIntent()
    {
        com.gohonzonfree.AnotherActivity3 this;
        android.content.Intent $r0;

        this := @this: com.gohonzonfree.AnotherActivity3;

        $r0 = this.<com.gohonzonfree.AnotherActivity3: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.gohonzonfree.AnotherActivity3 this;
        android.content.Intent parameter0;

        this := @this: com.gohonzonfree.AnotherActivity3;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.gohonzonfree.AnotherActivity3: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.gohonzonfree.AnotherActivity3 this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.gohonzonfree.AnotherActivity3;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.gohonzonfree.AnotherActivity3: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
