class com.navdrawer.SimpleSideDrawer$BehindLinearLayout extends android.widget.LinearLayout
{
    final com.navdrawer.SimpleSideDrawer this$0;

    public void <init>(com.navdrawer.SimpleSideDrawer, android.content.Context)
    {
        com.navdrawer.SimpleSideDrawer$BehindLinearLayout $r0;
        com.navdrawer.SimpleSideDrawer $r1;
        android.content.Context $r2;

        $r0 := @this: com.navdrawer.SimpleSideDrawer$BehindLinearLayout;

        $r1 := @parameter0: com.navdrawer.SimpleSideDrawer;

        $r2 := @parameter1: android.content.Context;

        $r0.<com.navdrawer.SimpleSideDrawer$BehindLinearLayout: com.navdrawer.SimpleSideDrawer this$0> = $r1;

        specialinvoke $r0.<android.widget.LinearLayout: void <init>(android.content.Context)>($r2);

        return;
    }

    public void fitDisplay(android.graphics.Rect)
    {
        com.navdrawer.SimpleSideDrawer$BehindLinearLayout $r0, $r2;
        android.graphics.Rect $r1;
        int $i0, $i1;
        com.navdrawer.SimpleSideDrawer $r3;

        $r0 := @this: com.navdrawer.SimpleSideDrawer$BehindLinearLayout;

        $r1 := @parameter0: android.graphics.Rect;

        $r3 = $r0.<com.navdrawer.SimpleSideDrawer$BehindLinearLayout: com.navdrawer.SimpleSideDrawer this$0>;

        $r2 = staticinvoke <com.navdrawer.SimpleSideDrawer: com.navdrawer.SimpleSideDrawer$BehindLinearLayout access$8(com.navdrawer.SimpleSideDrawer)>($r3);

        $i0 = $r1.<android.graphics.Rect: int left>;

        $i1 = $r1.<android.graphics.Rect: int top>;

        virtualinvoke $r2.<com.navdrawer.SimpleSideDrawer$BehindLinearLayout: void setPadding(int,int,int,int)>($i0, $i1, 0, 0);

        virtualinvoke $r0.<com.navdrawer.SimpleSideDrawer$BehindLinearLayout: void requestLayout()>();

        return;
    }
}
