class com.gohonzonfree.MainActivity$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.gohonzonfree.MainActivity this$0;

    void <init>(com.gohonzonfree.MainActivity)
    {
        com.gohonzonfree.MainActivity$2 $r0;
        com.gohonzonfree.MainActivity $r1;

        $r0 := @this: com.gohonzonfree.MainActivity$2;

        $r1 := @parameter0: com.gohonzonfree.MainActivity;

        $r0.<com.gohonzonfree.MainActivity$2: com.gohonzonfree.MainActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.gohonzonfree.MainActivity$2 $r0;
        android.view.View $r1;
        android.content.Intent $r2;
        android.content.Context $r3;
        com.gohonzonfree.MainActivity $r4;
        com.navdrawer.SimpleSideDrawer $r5;

        $r0 := @this: com.gohonzonfree.MainActivity$2;

        $r1 := @parameter0: android.view.View;

        $r2 = new android.content.Intent;

        $r3 = virtualinvoke $r1.<android.view.View: android.content.Context getContext()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lcom/gohonzonfree/MainActivity1;");

        $r4 = $r0.<com.gohonzonfree.MainActivity$2: com.gohonzonfree.MainActivity this$0>;

        virtualinvoke $r4.<com.gohonzonfree.MainActivity: void startActivityForResult(android.content.Intent,int)>($r2, 0);

        $r4 = $r0.<com.gohonzonfree.MainActivity$2: com.gohonzonfree.MainActivity this$0>;

        $r5 = $r4.<com.gohonzonfree.MainActivity: com.navdrawer.SimpleSideDrawer slide_me>;

        virtualinvoke $r5.<com.navdrawer.SimpleSideDrawer: void toggleLeftDrawer()>();

        return;
    }
}
