class com.navdrawer.SimpleSideDrawer$3 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.navdrawer.SimpleSideDrawer this$0;

    void <init>(com.navdrawer.SimpleSideDrawer)
    {
        com.navdrawer.SimpleSideDrawer$3 $r0;
        com.navdrawer.SimpleSideDrawer $r1;

        $r0 := @this: com.navdrawer.SimpleSideDrawer$3;

        $r1 := @parameter0: com.navdrawer.SimpleSideDrawer;

        $r0.<com.navdrawer.SimpleSideDrawer$3: com.navdrawer.SimpleSideDrawer this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.navdrawer.SimpleSideDrawer$3 $r0;
        android.view.View $r1;
        com.navdrawer.SimpleSideDrawer $r2;
        android.widget.LinearLayout $r3;
        int $i0;

        $r0 := @this: com.navdrawer.SimpleSideDrawer$3;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.navdrawer.SimpleSideDrawer$3: com.navdrawer.SimpleSideDrawer this$0>;

        $r3 = staticinvoke <com.navdrawer.SimpleSideDrawer: android.widget.LinearLayout access$9(com.navdrawer.SimpleSideDrawer)>($r2);

        $i0 = virtualinvoke $r3.<android.widget.LinearLayout: int getVisibility()>();

        if $i0 == 8 goto label1;

        $r2 = $r0.<com.navdrawer.SimpleSideDrawer$3: com.navdrawer.SimpleSideDrawer this$0>;

        virtualinvoke $r2.<com.navdrawer.SimpleSideDrawer: void closeLeftSide()>();

        return;

     label1:
        $r2 = $r0.<com.navdrawer.SimpleSideDrawer$3: com.navdrawer.SimpleSideDrawer this$0>;

        $r3 = staticinvoke <com.navdrawer.SimpleSideDrawer: android.widget.LinearLayout access$10(com.navdrawer.SimpleSideDrawer)>($r2);

        $i0 = virtualinvoke $r3.<android.widget.LinearLayout: int getVisibility()>();

        if $i0 == 8 goto label2;

        $r2 = $r0.<com.navdrawer.SimpleSideDrawer$3: com.navdrawer.SimpleSideDrawer this$0>;

        virtualinvoke $r2.<com.navdrawer.SimpleSideDrawer: void closeRightSide()>();

     label2:
        return;
    }
}
