public class com.seattleclouds.modules.videolist.a extends java.lang.Object
{
    private java.lang.String a;
    private java.lang.String b;
    private com.seattleclouds.modules.videolist.VideoFile$Status c;
    private java.lang.String d;
    private java.lang.String e;
    private java.lang.String f;
    private int g;
    private int h;
    private java.lang.String i;
    private long j;
    private java.lang.String k;
    private java.lang.String l;

    void <init>()
    {
        com.seattleclouds.modules.videolist.a $r0;
        com.seattleclouds.modules.videolist.VideoFile$Status $r1;

        $r0 := @this: com.seattleclouds.modules.videolist.a;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        virtualinvoke $r0.<com.seattleclouds.modules.videolist.a: void a(java.lang.String)>("defaultTitle");

        virtualinvoke $r0.<com.seattleclouds.modules.videolist.a: void b(java.lang.String)>("defaultUID");

        $r1 = <com.seattleclouds.modules.videolist.VideoFile$Status: com.seattleclouds.modules.videolist.VideoFile$Status ONLINE>;

        virtualinvoke $r0.<com.seattleclouds.modules.videolist.a: void a(com.seattleclouds.modules.videolist.VideoFile$Status)>($r1);

        virtualinvoke $r0.<com.seattleclouds.modules.videolist.a: void c(java.lang.String)>("defaultDestinationPath");

        virtualinvoke $r0.<com.seattleclouds.modules.videolist.a: void a(long)>(-1L);

        virtualinvoke $r0.<com.seattleclouds.modules.videolist.a: void g(java.lang.String)>(null);

        virtualinvoke $r0.<com.seattleclouds.modules.videolist.a: void h(java.lang.String)>(null);

        return;
    }

    void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, long, java.lang.String)
    {
        com.seattleclouds.modules.videolist.a $r0;
        java.lang.String $r1, $r2, $r3, $r4, $r5;
        long $l0;
        com.seattleclouds.modules.videolist.VideoFile$Status $r6;

        $r0 := @this: com.seattleclouds.modules.videolist.a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $l0 := @parameter4: long;

        $r5 := @parameter5: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        virtualinvoke $r0.<com.seattleclouds.modules.videolist.a: void b(java.lang.String)>($r1);

        virtualinvoke $r0.<com.seattleclouds.modules.videolist.a: void a(java.lang.String)>($r2);

        $r6 = <com.seattleclouds.modules.videolist.VideoFile$Status: com.seattleclouds.modules.videolist.VideoFile$Status ONLINE>;

        virtualinvoke $r0.<com.seattleclouds.modules.videolist.a: void a(com.seattleclouds.modules.videolist.VideoFile$Status)>($r6);

        virtualinvoke $r0.<com.seattleclouds.modules.videolist.a: void e(java.lang.String)>($r3);

        virtualinvoke $r0.<com.seattleclouds.modules.videolist.a: void d(java.lang.String)>($r4);

        virtualinvoke $r0.<com.seattleclouds.modules.videolist.a: void a(long)>($l0);

        virtualinvoke $r0.<com.seattleclouds.modules.videolist.a: void h(java.lang.String)>($r5);

        specialinvoke $r0.<com.seattleclouds.modules.videolist.a: void m()>();

        return;
    }

    private void m()
    {
        com.seattleclouds.modules.videolist.a $r0;
        long $l0;
        byte $b1;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        java.text.DecimalFormat $r3;
        float $f0;
        double $d0;

        $r0 := @this: com.seattleclouds.modules.videolist.a;

        $l0 = $r0.<com.seattleclouds.modules.videolist.a: long j>;

        $b1 = $l0 cmp 1024L;

        if $b1 >= 0 goto label1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $l0 = $r0.<com.seattleclouds.modules.videolist.a: long j>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" bytes");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.seattleclouds.modules.videolist.a: java.lang.String k> = $r2;

        return;

     label1:
        $l0 = $r0.<com.seattleclouds.modules.videolist.a: long j>;

        $l0 = $l0 / 1024L;

        $b1 = $l0 cmp 1024L;

        if $b1 >= 0 goto label2;

        $r3 = new java.text.DecimalFormat;

        specialinvoke $r3.<java.text.DecimalFormat: void <init>(java.lang.String)>("0.0 KB");

        $l0 = $r0.<com.seattleclouds.modules.videolist.a: long j>;

        $f0 = (float) $l0;

        $f0 = $f0 / 1024.0F;

        $d0 = (double) $f0;

        $r2 = virtualinvoke $r3.<java.text.DecimalFormat: java.lang.String format(double)>($d0);

        $r0.<com.seattleclouds.modules.videolist.a: java.lang.String k> = $r2;

        return;

     label2:
        $r3 = new java.text.DecimalFormat;

        specialinvoke $r3.<java.text.DecimalFormat: void <init>(java.lang.String)>("0.0 MB");

        $l0 = $r0.<com.seattleclouds.modules.videolist.a: long j>;

        $f0 = (float) $l0;

        $f0 = $f0 / 1024.0F;

        $f0 = $f0 / 1024.0F;

        $d0 = (double) $f0;

        $r2 = virtualinvoke $r3.<java.text.DecimalFormat: java.lang.String format(double)>($d0);

        $r0.<com.seattleclouds.modules.videolist.a: java.lang.String k> = $r2;

        return;
    }

    public java.lang.String a()
    {
        com.seattleclouds.modules.videolist.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.modules.videolist.a;

        r1 = $r0.<com.seattleclouds.modules.videolist.a: java.lang.String a>;

        return r1;
    }

    public void a(int)
    {
        com.seattleclouds.modules.videolist.a $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.videolist.a;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.modules.videolist.a: int g> = 0;

        return;
    }

    public void a(long)
    {
        com.seattleclouds.modules.videolist.a $r0;
        byte $b0;
        long $l1;

        $r0 := @this: com.seattleclouds.modules.videolist.a;

        $l1 := @parameter0: long;

        $b0 = $l1 cmp 0L;

        if $b0 >= 0 goto label1;

        $l1 = 0L;

     label1:
        $r0.<com.seattleclouds.modules.videolist.a: long j> = $l1;

        return;
    }

    public void a(com.seattleclouds.modules.videolist.VideoFile$Status)
    {
        com.seattleclouds.modules.videolist.a $r0;
        com.seattleclouds.modules.videolist.VideoFile$Status $r1;

        $r0 := @this: com.seattleclouds.modules.videolist.a;

        $r1 := @parameter0: com.seattleclouds.modules.videolist.VideoFile$Status;

        $r0.<com.seattleclouds.modules.videolist.a: com.seattleclouds.modules.videolist.VideoFile$Status c> = $r1;

        return;
    }

    public void a(java.lang.String)
    {
        com.seattleclouds.modules.videolist.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.modules.videolist.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.modules.videolist.a: java.lang.String a> = $r1;

        return;
    }

    public java.lang.String b()
    {
        com.seattleclouds.modules.videolist.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.modules.videolist.a;

        r1 = $r0.<com.seattleclouds.modules.videolist.a: java.lang.String b>;

        return r1;
    }

    public void b(int)
    {
        com.seattleclouds.modules.videolist.a $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.videolist.a;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.modules.videolist.a: int h> = $i0;

        return;
    }

    public void b(java.lang.String)
    {
        com.seattleclouds.modules.videolist.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.modules.videolist.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.modules.videolist.a: java.lang.String b> = $r1;

        return;
    }

    public com.seattleclouds.modules.videolist.VideoFile$Status c()
    {
        com.seattleclouds.modules.videolist.a $r0;
        com.seattleclouds.modules.videolist.VideoFile$Status r1;

        $r0 := @this: com.seattleclouds.modules.videolist.a;

        r1 = $r0.<com.seattleclouds.modules.videolist.a: com.seattleclouds.modules.videolist.VideoFile$Status c>;

        return r1;
    }

    public void c(java.lang.String)
    {
        com.seattleclouds.modules.videolist.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.modules.videolist.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.modules.videolist.a: java.lang.String d> = $r1;

        return;
    }

    public java.lang.String d()
    {
        com.seattleclouds.modules.videolist.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.modules.videolist.a;

        r1 = $r0.<com.seattleclouds.modules.videolist.a: java.lang.String d>;

        return r1;
    }

    public void d(java.lang.String)
    {
        com.seattleclouds.modules.videolist.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.modules.videolist.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.modules.videolist.a: java.lang.String f> = $r1;

        return;
    }

    public int e()
    {
        com.seattleclouds.modules.videolist.a $r0;
        int i0;

        $r0 := @this: com.seattleclouds.modules.videolist.a;

        i0 = $r0.<com.seattleclouds.modules.videolist.a: int g>;

        return i0;
    }

    public void e(java.lang.String)
    {
        com.seattleclouds.modules.videolist.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.modules.videolist.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.modules.videolist.a: java.lang.String i> = $r1;

        return;
    }

    public int f()
    {
        com.seattleclouds.modules.videolist.a $r0;
        int i0;

        $r0 := @this: com.seattleclouds.modules.videolist.a;

        i0 = $r0.<com.seattleclouds.modules.videolist.a: int h>;

        return i0;
    }

    public void f(java.lang.String)
    {
        com.seattleclouds.modules.videolist.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.modules.videolist.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.modules.videolist.a: java.lang.String e> = $r1;

        return;
    }

    public java.lang.String g()
    {
        com.seattleclouds.modules.videolist.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.modules.videolist.a;

        r1 = $r0.<com.seattleclouds.modules.videolist.a: java.lang.String f>;

        return r1;
    }

    public void g(java.lang.String)
    {
        com.seattleclouds.modules.videolist.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.modules.videolist.a;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label1;

        $r1 = "0";

     label1:
        $r0.<com.seattleclouds.modules.videolist.a: java.lang.String k> = $r1;

        return;
    }

    public java.lang.String h()
    {
        com.seattleclouds.modules.videolist.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.modules.videolist.a;

        r1 = $r0.<com.seattleclouds.modules.videolist.a: java.lang.String i>;

        return r1;
    }

    public void h(java.lang.String)
    {
        com.seattleclouds.modules.videolist.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.modules.videolist.a;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label1;

        $r1 = "NA";

     label1:
        $r0.<com.seattleclouds.modules.videolist.a: java.lang.String l> = $r1;

        return;
    }

    public java.lang.String i()
    {
        com.seattleclouds.modules.videolist.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.modules.videolist.a;

        r1 = $r0.<com.seattleclouds.modules.videolist.a: java.lang.String e>;

        return r1;
    }

    public long j()
    {
        com.seattleclouds.modules.videolist.a $r0;
        long l0;

        $r0 := @this: com.seattleclouds.modules.videolist.a;

        l0 = $r0.<com.seattleclouds.modules.videolist.a: long j>;

        return l0;
    }

    public java.lang.String k()
    {
        com.seattleclouds.modules.videolist.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.modules.videolist.a;

        r1 = $r0.<com.seattleclouds.modules.videolist.a: java.lang.String k>;

        return r1;
    }

    public java.lang.String l()
    {
        com.seattleclouds.modules.videolist.a $r0;
        java.lang.String $r1, $r2;
        long $l0;
        byte $b1;
        int $i2;
        java.lang.StringBuilder $r3;

        $r0 := @this: com.seattleclouds.modules.videolist.a;

        $r1 = "";

        $l0 = $r0.<com.seattleclouds.modules.videolist.a: long j>;

        $b1 = $l0 cmp 0L;

        if $b1 == 0 goto label1;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.a: java.lang.String k()>();

     label1:
        $r2 = $r0.<com.seattleclouds.modules.videolist.a: java.lang.String l>;

        $i2 = virtualinvoke $r2.<java.lang.String: int compareTo(java.lang.String)>("NA");

        if $i2 == 0 goto label2;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r1 = $r0.<com.seattleclouds.modules.videolist.a: java.lang.String l>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        return $r1;
    }
}
