public final class com.facebook.internal.ak extends java.lang.Object
{
    private final java.util.UUID a;
    private final java.lang.String b;
    private final java.lang.String c;
    private android.graphics.Bitmap d;
    private android.net.Uri e;
    private boolean f;
    private boolean g;

    private void <init>(java.util.UUID, android.graphics.Bitmap, android.net.Uri)
    {
        com.facebook.internal.ak $r0;
        java.util.UUID $r1, $r9;
        android.graphics.Bitmap $r2;
        android.net.Uri $r3;
        boolean $z0, $z1;
        java.lang.String $r4, $r5, $r6;
        com.facebook.FacebookException $r7;
        java.lang.StringBuilder $r8;

        $r0 := @this: com.facebook.internal.ak;

        $r1 := @parameter0: java.util.UUID;

        $r2 := @parameter1: android.graphics.Bitmap;

        $r3 := @parameter2: android.net.Uri;

        $z0 = 1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.facebook.internal.ak: java.util.UUID a> = $r1;

        $r0.<com.facebook.internal.ak: android.graphics.Bitmap d> = $r2;

        $r0.<com.facebook.internal.ak: android.net.Uri e> = $r3;

        if $r3 == null goto label08;

        $r4 = virtualinvoke $r3.<android.net.Uri: java.lang.String getScheme()>();

        $r5 = "content";

        $z1 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);

        if $z1 == 0 goto label06;

        $r0.<com.facebook.internal.ak: boolean f> = 1;

        $r4 = virtualinvoke $r3.<android.net.Uri: java.lang.String getAuthority()>();

        if $r4 == null goto label05;

        $r4 = virtualinvoke $r3.<android.net.Uri: java.lang.String getAuthority()>();

        $z1 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>("media");

        if $z1 != 0 goto label05;

     label01:
        $r0.<com.facebook.internal.ak: boolean g> = $z0;

     label02:
        $z0 = $r0.<com.facebook.internal.ak: boolean g>;

        if $z0 != 0 goto label10;

        $r4 = null;

     label03:
        $r0.<com.facebook.internal.ak: java.lang.String c> = $r4;

        $z0 = $r0.<com.facebook.internal.ak: boolean g>;

        if $z0 != 0 goto label11;

        $r3 = $r0.<com.facebook.internal.ak: android.net.Uri e>;

        $r4 = virtualinvoke $r3.<android.net.Uri: java.lang.String toString()>();

     label04:
        $r0.<com.facebook.internal.ak: java.lang.String b> = $r4;

        return;

     label05:
        $z0 = 0;

        goto label01;

     label06:
        $r5 = "file";

        $r6 = virtualinvoke $r3.<android.net.Uri: java.lang.String getScheme()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r6);

        if $z0 == 0 goto label07;

        $r0.<com.facebook.internal.ak: boolean g> = 1;

        goto label02;

     label07:
        $z0 = staticinvoke <com.facebook.internal.ax: boolean b(android.net.Uri)>($r3);

        if $z0 != 0 goto label02;

        $r7 = new com.facebook.FacebookException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported scheme for media Uri : ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<com.facebook.FacebookException: void <init>(java.lang.String)>($r4);

        throw $r7;

     label08:
        if $r2 == null goto label09;

        $r0.<com.facebook.internal.ak: boolean g> = 1;

        goto label02;

     label09:
        $r7 = new com.facebook.FacebookException;

        specialinvoke $r7.<com.facebook.FacebookException: void <init>(java.lang.String)>("Cannot share media without a bitmap or Uri set");

        throw $r7;

     label10:
        $r9 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();

        $r4 = virtualinvoke $r9.<java.util.UUID: java.lang.String toString()>();

        goto label03;

     label11:
        $r4 = staticinvoke <com.facebook.s: java.lang.String j()>();

        $r5 = $r0.<com.facebook.internal.ak: java.lang.String c>;

        $r4 = staticinvoke <com.facebook.p: java.lang.String a(java.lang.String,java.util.UUID,java.lang.String)>($r4, $r1, $r5);

        goto label04;
    }

    void <init>(java.util.UUID, android.graphics.Bitmap, android.net.Uri, com.facebook.internal.aj)
    {
        com.facebook.internal.ak $r0;
        java.util.UUID $r1;
        android.graphics.Bitmap $r2;
        android.net.Uri $r3;
        com.facebook.internal.aj $r4;

        $r0 := @this: com.facebook.internal.ak;

        $r1 := @parameter0: java.util.UUID;

        $r2 := @parameter1: android.graphics.Bitmap;

        $r3 := @parameter2: android.net.Uri;

        $r4 := @parameter3: com.facebook.internal.aj;

        specialinvoke $r0.<com.facebook.internal.ak: void <init>(java.util.UUID,android.graphics.Bitmap,android.net.Uri)>($r1, $r2, $r3);

        return;
    }

    static boolean a(com.facebook.internal.ak)
    {
        com.facebook.internal.ak $r0;
        boolean z0;

        $r0 := @parameter0: com.facebook.internal.ak;

        z0 = $r0.<com.facebook.internal.ak: boolean g>;

        return z0;
    }

    static java.util.UUID b(com.facebook.internal.ak)
    {
        com.facebook.internal.ak $r0;
        java.util.UUID r1;

        $r0 := @parameter0: com.facebook.internal.ak;

        r1 = $r0.<com.facebook.internal.ak: java.util.UUID a>;

        return r1;
    }

    static java.lang.String c(com.facebook.internal.ak)
    {
        com.facebook.internal.ak $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.facebook.internal.ak;

        r1 = $r0.<com.facebook.internal.ak: java.lang.String c>;

        return r1;
    }

    static android.graphics.Bitmap d(com.facebook.internal.ak)
    {
        com.facebook.internal.ak $r0;
        android.graphics.Bitmap r1;

        $r0 := @parameter0: com.facebook.internal.ak;

        r1 = $r0.<com.facebook.internal.ak: android.graphics.Bitmap d>;

        return r1;
    }

    static android.net.Uri e(com.facebook.internal.ak)
    {
        com.facebook.internal.ak $r0;
        android.net.Uri r1;

        $r0 := @parameter0: com.facebook.internal.ak;

        r1 = $r0.<com.facebook.internal.ak: android.net.Uri e>;

        return r1;
    }

    static boolean f(com.facebook.internal.ak)
    {
        com.facebook.internal.ak $r0;
        boolean z0;

        $r0 := @parameter0: com.facebook.internal.ak;

        z0 = $r0.<com.facebook.internal.ak: boolean f>;

        return z0;
    }

    public java.lang.String a()
    {
        com.facebook.internal.ak $r0;
        java.lang.String r1;

        $r0 := @this: com.facebook.internal.ak;

        r1 = $r0.<com.facebook.internal.ak: java.lang.String b>;

        return r1;
    }
}
