public class com.seattleclouds.location.LocationDetectorActivity extends com.seattleclouds.p
{
    private boolean m;
    private com.seattleclouds.location.w n;
    private boolean o;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.seattleclouds.location.LocationDetectorActivity $r0;

        $r0 := @this: com.seattleclouds.location.LocationDetectorActivity;

        specialinvoke $r0.<com.seattleclouds.p: void <init>()>();

        $r0.<com.seattleclouds.location.LocationDetectorActivity: boolean m> = 0;

        $r0.<com.seattleclouds.location.LocationDetectorActivity: boolean o> = 0;

        return;
    }

    private void c(android.content.Intent)
    {
        com.seattleclouds.location.LocationDetectorActivity $r0;
        android.content.Intent $r1;
        boolean $z0;
        java.lang.String $r2, $r3;
        com.seattleclouds.location.w $r4;

        $r0 := @this: com.seattleclouds.location.LocationDetectorActivity;

        $r1 := @parameter0: android.content.Intent;

        $z0 = $r0.<com.seattleclouds.location.LocationDetectorActivity: boolean m>;

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocationDetectorActivity", "handleIntent");

     label1:
        $r2 = "android.intent.action.SEARCH";

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label2;

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("query");

        $r4 = $r0.<com.seattleclouds.location.LocationDetectorActivity: com.seattleclouds.location.w n>;

        virtualinvoke $r4.<com.seattleclouds.location.w: void c(java.lang.String)>($r2);

     label2:
        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.seattleclouds.location.LocationDetectorActivity $r0;
        android.os.Bundle $r1, $r5;
        boolean $z0;
        int $i0;
        android.support.v4.app.aj $r2;
        android.support.v4.app.Fragment $r3;
        android.content.Intent $r4;
        java.lang.String $r6, $r7;
        com.seattleclouds.location.w $r8;
        android.support.v4.app.ax $r9;

        $r0 := @this: com.seattleclouds.location.LocationDetectorActivity;

        $r1 := @parameter0: android.os.Bundle;

        $z0 = $r0.<com.seattleclouds.location.LocationDetectorActivity: boolean m>;

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocationDetectorActivity", "onCreate");

     label1:
        specialinvoke $r0.<com.seattleclouds.p: void onCreate(android.os.Bundle)>($r1);

        $i0 = <com.seattleclouds.j: int activity_fragment>;

        virtualinvoke $r0.<com.seattleclouds.location.LocationDetectorActivity: void setContentView(int)>($i0);

        $r2 = virtualinvoke $r0.<com.seattleclouds.location.LocationDetectorActivity: android.support.v4.app.aj f()>();

        $i0 = <com.seattleclouds.h: int fragment>;

        $r3 = virtualinvoke $r2.<android.support.v4.app.aj: android.support.v4.app.Fragment a(int)>($i0);

        if $r3 == null goto label2;

        $z0 = $r0.<com.seattleclouds.location.LocationDetectorActivity: boolean m>;

        if $z0 == 0 goto label5;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocationDetectorActivity", "Fragment already added...");

        return;

     label2:
        $r4 = virtualinvoke $r0.<com.seattleclouds.location.LocationDetectorActivity: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r4.<android.content.Intent: android.os.Bundle getExtras()>();

        $r5 = $r1;

        if $r1 != null goto label3;

        $r5 = new android.os.Bundle;

        specialinvoke $r5.<android.os.Bundle: void <init>()>();

     label3:
        virtualinvoke $r5.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("ARG_USE_ACTIVITY_SEARCH", 1);

        $r6 = "com.seattleclouds.location.ACTION_PICK_LOCATION";

        $r4 = virtualinvoke $r0.<com.seattleclouds.location.LocationDetectorActivity: android.content.Intent getIntent()>();

        $r7 = virtualinvoke $r4.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label4;

        virtualinvoke $r5.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("ARG_PICKER_MODE_ENABLED", 1);

     label4:
        $r8 = new com.seattleclouds.location.w;

        specialinvoke $r8.<com.seattleclouds.location.w: void <init>()>();

        $r0.<com.seattleclouds.location.LocationDetectorActivity: com.seattleclouds.location.w n> = $r8;

        $r8 = $r0.<com.seattleclouds.location.LocationDetectorActivity: com.seattleclouds.location.w n>;

        virtualinvoke $r8.<com.seattleclouds.location.w: void g(android.os.Bundle)>($r5);

        $r2 = virtualinvoke $r0.<com.seattleclouds.location.LocationDetectorActivity: android.support.v4.app.aj f()>();

        $r9 = virtualinvoke $r2.<android.support.v4.app.aj: android.support.v4.app.ax a()>();

        $i0 = <com.seattleclouds.h: int fragment>;

        $r8 = $r0.<com.seattleclouds.location.LocationDetectorActivity: com.seattleclouds.location.w n>;

        $r9 = virtualinvoke $r9.<android.support.v4.app.ax: android.support.v4.app.ax a(int,android.support.v4.app.Fragment)>($i0, $r8);

        virtualinvoke $r9.<android.support.v4.app.ax: int b()>();

     label5:
        return;
    }

    protected void onNewIntent(android.content.Intent)
    {
        com.seattleclouds.location.LocationDetectorActivity $r0;
        android.content.Intent $r1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.location.LocationDetectorActivity;

        $r1 := @parameter0: android.content.Intent;

        $z0 = $r0.<com.seattleclouds.location.LocationDetectorActivity: boolean m>;

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocationDetectorActivity", "onNewIntent");

     label1:
        virtualinvoke $r0.<com.seattleclouds.location.LocationDetectorActivity: void setIntent(android.content.Intent)>($r1);

        specialinvoke $r0.<com.seattleclouds.location.LocationDetectorActivity: void c(android.content.Intent)>($r1);

        return;
    }

    protected void onResume()
    {
        com.seattleclouds.location.LocationDetectorActivity $r0;
        android.content.Intent $r1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.location.LocationDetectorActivity;

        $z0 = $r0.<com.seattleclouds.location.LocationDetectorActivity: boolean m>;

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocationDetectorActivity", "onResume");

     label1:
        $z0 = $r0.<com.seattleclouds.location.LocationDetectorActivity: boolean o>;

        if $z0 != 0 goto label2;

        $r0.<com.seattleclouds.location.LocationDetectorActivity: boolean o> = 1;

        $r1 = virtualinvoke $r0.<com.seattleclouds.location.LocationDetectorActivity: android.content.Intent getIntent()>();

        specialinvoke $r0.<com.seattleclouds.location.LocationDetectorActivity: void c(android.content.Intent)>($r1);

     label2:
        specialinvoke $r0.<com.seattleclouds.p: void onResume()>();

        return;
    }

    public android.content.Intent getIntent()
    {
        com.seattleclouds.location.LocationDetectorActivity this;
        android.content.Intent $r0;

        this := @this: com.seattleclouds.location.LocationDetectorActivity;

        $r0 = this.<com.seattleclouds.location.LocationDetectorActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.seattleclouds.location.LocationDetectorActivity this;
        android.content.Intent parameter0;

        this := @this: com.seattleclouds.location.LocationDetectorActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.seattleclouds.location.LocationDetectorActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.seattleclouds.location.LocationDetectorActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.seattleclouds.location.LocationDetectorActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.seattleclouds.location.LocationDetectorActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
