class com.seattleclouds.location.geofencing.c extends java.lang.Object implements com.google.android.gms.common.api.y
{
    final com.seattleclouds.location.geofencing.a a;

    void <init>(com.seattleclouds.location.geofencing.a)
    {
        com.seattleclouds.location.geofencing.c $r0;
        com.seattleclouds.location.geofencing.a $r1;

        $r0 := @this: com.seattleclouds.location.geofencing.c;

        $r1 := @parameter0: com.seattleclouds.location.geofencing.a;

        $r0.<com.seattleclouds.location.geofencing.c: com.seattleclouds.location.geofencing.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(com.google.android.gms.common.api.Status)
    {
        com.seattleclouds.location.geofencing.c $r0;
        com.google.android.gms.common.api.Status $r1;
        com.seattleclouds.location.geofencing.d $r2;
        boolean $z0;
        com.seattleclouds.location.geofencing.a $r3, $r4;
        java.util.Map $r5;
        java.util.List $r6;
        android.app.PendingIntent $r7;

        $r0 := @this: com.seattleclouds.location.geofencing.c;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        $z0 = virtualinvoke $r1.<com.google.android.gms.common.api.Status: boolean e()>();

        if $z0 == 0 goto label1;

        staticinvoke <com.seattleclouds.location.geofencing.a: void a(java.lang.String)>("removeGeofences SUCCESS");

        $r3 = $r0.<com.seattleclouds.location.geofencing.c: com.seattleclouds.location.geofencing.a a>;

        staticinvoke <com.seattleclouds.location.geofencing.a: void c(com.seattleclouds.location.geofencing.a)>($r3);

        $r3 = $r0.<com.seattleclouds.location.geofencing.c: com.seattleclouds.location.geofencing.a a>;

        $r4 = $r0.<com.seattleclouds.location.geofencing.c: com.seattleclouds.location.geofencing.a a>;

        $r5 = staticinvoke <com.seattleclouds.location.geofencing.a: java.util.Map f()>();

        $r6 = staticinvoke <com.seattleclouds.location.geofencing.a: java.util.List a(com.seattleclouds.location.geofencing.a,java.util.Map)>($r4, $r5);

        $r4 = $r0.<com.seattleclouds.location.geofencing.c: com.seattleclouds.location.geofencing.a a>;

        $r7 = staticinvoke <com.seattleclouds.location.geofencing.a: android.app.PendingIntent d(com.seattleclouds.location.geofencing.a)>($r4);

        $r2 = new com.seattleclouds.location.geofencing.d;

        specialinvoke $r2.<com.seattleclouds.location.geofencing.d: void <init>(com.seattleclouds.location.geofencing.c)>($r0);

        staticinvoke <com.seattleclouds.location.geofencing.a: void a(com.seattleclouds.location.geofencing.a,java.util.List,android.app.PendingIntent,com.google.android.gms.common.api.y)>($r3, $r6, $r7, $r2);

        return;

     label1:
        $z0 = virtualinvoke $r1.<com.google.android.gms.common.api.Status: boolean f()>();

        if $z0 == 0 goto label2;

        staticinvoke <com.seattleclouds.location.geofencing.a: void a(java.lang.String)>("removeGeofences CANCELED");

        return;

     label2:
        $z0 = virtualinvoke $r1.<com.google.android.gms.common.api.Status: boolean g()>();

        if $z0 == 0 goto label3;

        staticinvoke <com.seattleclouds.location.geofencing.a: void a(java.lang.String)>("removeGeofences INTERRUPTED");

        return;

     label3:
        staticinvoke <com.seattleclouds.location.geofencing.a: void a(java.lang.String)>("removeGeofences UNKNOWN STATUS");

        return;
    }

    public void a(com.google.android.gms.common.api.x)
    {
        com.seattleclouds.location.geofencing.c $r0;
        com.google.android.gms.common.api.x $r1;
        com.google.android.gms.common.api.Status $r2;

        $r0 := @this: com.seattleclouds.location.geofencing.c;

        $r1 := @parameter0: com.google.android.gms.common.api.x;

        $r2 = (com.google.android.gms.common.api.Status) $r1;

        virtualinvoke $r0.<com.seattleclouds.location.geofencing.c: void a(com.google.android.gms.common.api.Status)>($r2);

        return;
    }
}
