class com.seattleclouds.previewer.z extends com.seattleclouds.api.d
{
    final com.seattleclouds.previewer.r a;

    public void <init>(com.seattleclouds.previewer.r, android.support.v4.app.Fragment)
    {
        com.seattleclouds.previewer.z $r0;
        com.seattleclouds.previewer.r $r1;
        android.support.v4.app.Fragment $r2;

        $r0 := @this: com.seattleclouds.previewer.z;

        $r1 := @parameter0: com.seattleclouds.previewer.r;

        $r2 := @parameter1: android.support.v4.app.Fragment;

        $r0.<com.seattleclouds.previewer.z: com.seattleclouds.previewer.r a> = $r1;

        specialinvoke $r0.<com.seattleclouds.api.d: void <init>(android.support.v4.app.Fragment)>($r2);

        return;
    }

    protected volatile java.lang.Object a(java.lang.Object[])
    {
        com.seattleclouds.previewer.z $r0;
        java.lang.String $r1;
        java.lang.Object[] $r2;
        java.lang.String[] $r3;

        $r0 := @this: com.seattleclouds.previewer.z;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.String[]) $r2;

        $r1 = virtualinvoke $r0.<com.seattleclouds.previewer.z: java.lang.String a(java.lang.String[])>($r3);

        return $r1;
    }

    protected transient java.lang.String a(java.lang.String[])
    {
        com.seattleclouds.previewer.z $r0;
        java.lang.String[] $r1;
        boolean $z0;
        java.lang.String $r2, $r3;
        com.seattleclouds.api.b $r4;
        org.json.JSONObject $r5;
        com.seattleclouds.previewer.r $r6;
        android.support.v4.app.ac $r7;
        android.app.Application $r8;
        com.seattleclouds.App $r9;
        com.seattleclouds.api.SCApiException $r10;
        int $i0;
        org.json.JSONException $r11;
        java.lang.StringBuilder $r12;

        $r0 := @this: com.seattleclouds.previewer.z;

        $r1 := @parameter0: java.lang.String[];

        $z0 = 1;

        $r2 = $r1[0];

        $r3 = $r1[1];

     label01:
        $r4 = staticinvoke <com.seattleclouds.api.b: com.seattleclouds.api.b a()>();

        $r5 = virtualinvoke $r4.<com.seattleclouds.api.b: org.json.JSONObject a(java.lang.String,java.lang.String)>($r2, $r3);

        $r2 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("username");

     label02:
        <com.seattleclouds.App: java.lang.String w> = $r2;

        <com.seattleclouds.App: java.lang.String z> = $r3;

        <com.seattleclouds.App: boolean D> = 1;

        <com.seattleclouds.App: java.lang.String M> = "";

        <com.seattleclouds.App: boolean N> = 0;

        $r4 = staticinvoke <com.seattleclouds.api.b: com.seattleclouds.api.b a()>();

        $z0 = virtualinvoke $r4.<com.seattleclouds.api.b: boolean e()>();

        if $z0 == 0 goto label03;

        $r3 = <com.seattleclouds.App: java.lang.String w>;

        <com.seattleclouds.App: java.lang.String M> = $r3;

        <com.seattleclouds.App: boolean N> = 1;

     label03:
        $r6 = $r0.<com.seattleclouds.previewer.z: com.seattleclouds.previewer.r a>;

        $r7 = virtualinvoke $r6.<com.seattleclouds.previewer.r: android.support.v4.app.ac n()>();

        $r8 = virtualinvoke $r7.<android.support.v4.app.ac: android.app.Application getApplication()>();

        $r9 = (com.seattleclouds.App) $r8;

        virtualinvoke $r9.<com.seattleclouds.App: void d()>();

        return "ok";

     label04:
        $r10 := @caughtexception;

     label05:
        $i0 = virtualinvoke $r10.<com.seattleclouds.api.SCApiException: int getErrorCode()>();

     label06:
        if $i0 != 403 goto label09;

     label07:
        if $z0 == 0 goto label10;

        $r6 = $r0.<com.seattleclouds.previewer.z: com.seattleclouds.previewer.r a>;

        $i0 = <com.seattleclouds.l: int previewer_login_auth_error>;

        staticinvoke <com.seattleclouds.previewer.r: void a(com.seattleclouds.previewer.r,int)>($r6, $i0);

        return null;

     label08:
        $r11 := @caughtexception;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("JSON parsing exception: ");

        $r3 = virtualinvoke $r11.<org.json.JSONException: java.lang.String toString()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("PreviewerLoginFragment", $r3);

     label09:
        $z0 = 0;

        goto label07;

     label10:
        throw $r10;

        catch com.seattleclouds.api.SCApiException from label01 to label02 with label04;
        catch org.json.JSONException from label05 to label06 with label08;
    }

    protected void c(java.lang.String)
    {
        com.seattleclouds.previewer.z $r0;
        java.lang.String $r1;
        com.seattleclouds.previewer.r $r2;
        android.support.v4.app.ac $r3;
        com.seattleclouds.previewer.ae $r4;
        boolean $z0;

        $r0 := @this: com.seattleclouds.previewer.z;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<com.seattleclouds.api.d: void onPostExecute(java.lang.Object)>($r1);

        $r2 = $r0.<com.seattleclouds.previewer.z: com.seattleclouds.previewer.r a>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.previewer.r: android.support.v4.app.ac n()>();

        if $r3 != null goto label1;

        return;

     label1:
        if $r1 == null goto label2;

        $r2 = $r0.<com.seattleclouds.previewer.z: com.seattleclouds.previewer.r a>;

        $r4 = staticinvoke <com.seattleclouds.previewer.r: com.seattleclouds.previewer.ae f(com.seattleclouds.previewer.r)>($r2);

        if $r4 == null goto label2;

        $r2 = $r0.<com.seattleclouds.previewer.z: com.seattleclouds.previewer.r a>;

        $r4 = staticinvoke <com.seattleclouds.previewer.r: com.seattleclouds.previewer.ae f(com.seattleclouds.previewer.r)>($r2);

        interfaceinvoke $r4.<com.seattleclouds.previewer.ae: void p()>();

     label2:
        $z0 = <com.seattleclouds.App: boolean D>;

        if $z0 != 0 goto label3;

        $r2 = $r0.<com.seattleclouds.previewer.z: com.seattleclouds.previewer.r a>;

        staticinvoke <com.seattleclouds.previewer.r: void b(com.seattleclouds.previewer.r,boolean)>($r2, 0);

     label3:
        return;
    }

    protected void onPostExecute(java.lang.Object)
    {
        com.seattleclouds.previewer.z $r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.previewer.z;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        virtualinvoke $r0.<com.seattleclouds.previewer.z: void c(java.lang.String)>($r2);

        return;
    }

    protected void onPreExecute()
    {
        com.seattleclouds.previewer.z $r0;
        com.seattleclouds.previewer.r $r1;

        $r0 := @this: com.seattleclouds.previewer.z;

        specialinvoke $r0.<com.seattleclouds.api.d: void onPreExecute()>();

        $r1 = $r0.<com.seattleclouds.previewer.z: com.seattleclouds.previewer.r a>;

        staticinvoke <com.seattleclouds.previewer.r: void b(com.seattleclouds.previewer.r,boolean)>($r1, 1);

        return;
    }
}
