class com.seattleclouds.bc extends java.lang.Object implements java.lang.Runnable
{
    final java.util.List a;
    final com.seattleclouds.ax b;

    void <init>(com.seattleclouds.ax, java.util.List)
    {
        com.seattleclouds.bc $r0;
        com.seattleclouds.ax $r1;
        java.util.List $r2;

        $r0 := @this: com.seattleclouds.bc;

        $r1 := @parameter0: com.seattleclouds.ax;

        $r2 := @parameter1: java.util.List;

        $r0.<com.seattleclouds.bc: com.seattleclouds.ax b> = $r1;

        $r0.<com.seattleclouds.bc: java.util.List a> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.bc $r0;
        java.util.List $r1;
        com.seattleclouds.ax $r2;
        com.seattleclouds.ap $r3;

        $r0 := @this: com.seattleclouds.bc;

        $r2 = $r0.<com.seattleclouds.bc: com.seattleclouds.ax b>;

        $r3 = $r2.<com.seattleclouds.ax: com.seattleclouds.ap a>;

        $r1 = $r0.<com.seattleclouds.bc: java.util.List a>;

        staticinvoke <com.seattleclouds.ap: void a(com.seattleclouds.ap,java.util.List)>($r3, $r1);

        return;
    }
}
