class com.seattleclouds.modules.videolist.w extends android.widget.BaseAdapter
{
    com.seattleclouds.modules.videolist.a a;
    final com.seattleclouds.modules.videolist.b b;

    private void <init>(com.seattleclouds.modules.videolist.b)
    {
        com.seattleclouds.modules.videolist.w $r0;
        com.seattleclouds.modules.videolist.b $r1;

        $r0 := @this: com.seattleclouds.modules.videolist.w;

        $r1 := @parameter0: com.seattleclouds.modules.videolist.b;

        $r0.<com.seattleclouds.modules.videolist.w: com.seattleclouds.modules.videolist.b b> = $r1;

        specialinvoke $r0.<android.widget.BaseAdapter: void <init>()>();

        return;
    }

    void <init>(com.seattleclouds.modules.videolist.b, com.seattleclouds.modules.videolist.j)
    {
        com.seattleclouds.modules.videolist.w $r0;
        com.seattleclouds.modules.videolist.b $r1;
        com.seattleclouds.modules.videolist.j $r2;

        $r0 := @this: com.seattleclouds.modules.videolist.w;

        $r1 := @parameter0: com.seattleclouds.modules.videolist.b;

        $r2 := @parameter1: com.seattleclouds.modules.videolist.j;

        specialinvoke $r0.<com.seattleclouds.modules.videolist.w: void <init>(com.seattleclouds.modules.videolist.b)>($r1);

        return;
    }

    public int getCount()
    {
        com.seattleclouds.modules.videolist.w $r0;
        com.seattleclouds.modules.videolist.b $r1;
        java.util.List $r2;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.videolist.w;

        $r1 = $r0.<com.seattleclouds.modules.videolist.w: com.seattleclouds.modules.videolist.b b>;

        $r2 = staticinvoke <com.seattleclouds.modules.videolist.b: java.util.List a(com.seattleclouds.modules.videolist.b)>($r1);

        if $r2 != null goto label1;

        return 0;

     label1:
        $r1 = $r0.<com.seattleclouds.modules.videolist.w: com.seattleclouds.modules.videolist.b b>;

        $r2 = staticinvoke <com.seattleclouds.modules.videolist.b: java.util.List a(com.seattleclouds.modules.videolist.b)>($r1);

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        return $i0;
    }

    public java.lang.Object getItem(int)
    {
        com.seattleclouds.modules.videolist.w $r0;
        int $i0;
        com.seattleclouds.modules.videolist.b $r1;
        java.util.List $r2;
        java.lang.Object $r3;

        $r0 := @this: com.seattleclouds.modules.videolist.w;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.seattleclouds.modules.videolist.w: com.seattleclouds.modules.videolist.b b>;

        $r2 = staticinvoke <com.seattleclouds.modules.videolist.b: java.util.List a(com.seattleclouds.modules.videolist.b)>($r1);

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        return $r3;
    }

    public long getItemId(int)
    {
        com.seattleclouds.modules.videolist.w $r0;
        int $i0;
        long $l1;

        $r0 := @this: com.seattleclouds.modules.videolist.w;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }

    public int getItemViewType(int)
    {
        com.seattleclouds.modules.videolist.w $r0;
        int $i0;
        com.seattleclouds.modules.videolist.b $r1;
        java.util.List $r2;
        java.lang.Object $r3;
        com.seattleclouds.modules.videolist.a $r4;
        com.seattleclouds.modules.videolist.VideoFile$Status $r5;

        $r0 := @this: com.seattleclouds.modules.videolist.w;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.seattleclouds.modules.videolist.w: com.seattleclouds.modules.videolist.b b>;

        $r2 = staticinvoke <com.seattleclouds.modules.videolist.b: java.util.List a(com.seattleclouds.modules.videolist.b)>($r1);

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (com.seattleclouds.modules.videolist.a) $r3;

        $r5 = virtualinvoke $r4.<com.seattleclouds.modules.videolist.a: com.seattleclouds.modules.videolist.VideoFile$Status c()>();

        $i0 = virtualinvoke $r5.<com.seattleclouds.modules.videolist.VideoFile$Status: int ordinal()>();

        return $i0;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.seattleclouds.modules.videolist.w $r0;
        int $i0, $i1;
        android.view.View $r1, $r10;
        android.view.ViewGroup $r2;
        com.seattleclouds.modules.videolist.b $r3;
        java.util.List $r4;
        java.lang.Object $r5;
        com.seattleclouds.modules.videolist.a $r6;
        com.seattleclouds.modules.videolist.VideoFile$Status $r7, $r8;
        com.seattleclouds.modules.videolist.f $r9;
        android.widget.ProgressBar $r11;
        java.lang.Integer $r12;
        android.widget.TextView $r13;
        android.os.Bundle $r14;

        $r0 := @this: com.seattleclouds.modules.videolist.w;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.ViewGroup;

        $r3 = $r0.<com.seattleclouds.modules.videolist.w: com.seattleclouds.modules.videolist.b b>;

        $r4 = staticinvoke <com.seattleclouds.modules.videolist.b: java.util.List a(com.seattleclouds.modules.videolist.b)>($r3);

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i0);

        $r6 = (com.seattleclouds.modules.videolist.a) $r5;

        $r0.<com.seattleclouds.modules.videolist.w: com.seattleclouds.modules.videolist.a a> = $r6;

        $r6 = $r0.<com.seattleclouds.modules.videolist.w: com.seattleclouds.modules.videolist.a a>;

        virtualinvoke $r6.<com.seattleclouds.modules.videolist.a: void b(int)>($i0);

        $r6 = $r0.<com.seattleclouds.modules.videolist.w: com.seattleclouds.modules.videolist.a a>;

        $r7 = virtualinvoke $r6.<com.seattleclouds.modules.videolist.a: com.seattleclouds.modules.videolist.VideoFile$Status c()>();

        $r8 = <com.seattleclouds.modules.videolist.VideoFile$Status: com.seattleclouds.modules.videolist.VideoFile$Status DOWNLOADING>;

        if $r7 != $r8 goto label2;

        $r3 = $r0.<com.seattleclouds.modules.videolist.w: com.seattleclouds.modules.videolist.b b>;

        $r9 = staticinvoke <com.seattleclouds.modules.videolist.b: com.seattleclouds.modules.videolist.f j(com.seattleclouds.modules.videolist.b)>($r3);

        $r6 = $r0.<com.seattleclouds.modules.videolist.w: com.seattleclouds.modules.videolist.a a>;

        $r1 = virtualinvoke $r9.<com.seattleclouds.modules.videolist.f: android.view.View b(android.view.View,com.seattleclouds.modules.videolist.a)>($r1, $r6);

        $i1 = <com.seattleclouds.h: int video_file_progressBar>;

        $r10 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i1);

        $r11 = (android.widget.ProgressBar) $r10;

        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r11.<android.widget.ProgressBar: void setTag(java.lang.Object)>($r12);

        $r6 = $r0.<com.seattleclouds.modules.videolist.w: com.seattleclouds.modules.videolist.a a>;

        virtualinvoke $r6.<com.seattleclouds.modules.videolist.a: void a(int)>(0);

        $i0 = <com.seattleclouds.h: int file_download_progress_info>;

        $r10 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r13 = (android.widget.TextView) $r10;

        $r6 = $r0.<com.seattleclouds.modules.videolist.w: com.seattleclouds.modules.videolist.a a>;

        $i0 = virtualinvoke $r6.<com.seattleclouds.modules.videolist.a: int e()>();

        if $i0 > 0 goto label1;

        virtualinvoke $r11.<android.widget.ProgressBar: void setIndeterminate(boolean)>(1);

        virtualinvoke $r13.<android.widget.TextView: void setText(java.lang.CharSequence)>("0%");

     label1:
        $i0 = <com.seattleclouds.h: int file_name>;

        $r10 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r13 = (android.widget.TextView) $r10;

        $r3 = $r0.<com.seattleclouds.modules.videolist.w: com.seattleclouds.modules.videolist.b b>;

        $r14 = staticinvoke <com.seattleclouds.modules.videolist.b: android.os.Bundle k(com.seattleclouds.modules.videolist.b)>($r3);

        staticinvoke <com.seattleclouds.util.av: void a(android.widget.TextView,android.os.Bundle)>($r13, $r14);

        $r3 = $r0.<com.seattleclouds.modules.videolist.w: com.seattleclouds.modules.videolist.b b>;

        $r14 = staticinvoke <com.seattleclouds.modules.videolist.b: android.os.Bundle k(com.seattleclouds.modules.videolist.b)>($r3);

        staticinvoke <com.seattleclouds.util.av: void a(android.view.View,android.os.Bundle)>($r1, $r14);

        return $r1;

     label2:
        $r3 = $r0.<com.seattleclouds.modules.videolist.w: com.seattleclouds.modules.videolist.b b>;

        $r9 = staticinvoke <com.seattleclouds.modules.videolist.b: com.seattleclouds.modules.videolist.f j(com.seattleclouds.modules.videolist.b)>($r3);

        $r6 = $r0.<com.seattleclouds.modules.videolist.w: com.seattleclouds.modules.videolist.a a>;

        $r1 = virtualinvoke $r9.<com.seattleclouds.modules.videolist.f: android.view.View a(android.view.View,com.seattleclouds.modules.videolist.a)>($r1, $r6);

        goto label1;
    }

    public int getViewTypeCount()
    {
        com.seattleclouds.modules.videolist.w $r0;
        com.seattleclouds.modules.videolist.VideoFile$Status[] $r1;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.videolist.w;

        $r1 = staticinvoke <com.seattleclouds.modules.videolist.VideoFile$Status: com.seattleclouds.modules.videolist.VideoFile$Status[] values()>();

        $i0 = lengthof $r1;

        return $i0;
    }

    public boolean hasStableIds()
    {
        com.seattleclouds.modules.videolist.w $r0;

        $r0 := @this: com.seattleclouds.modules.videolist.w;

        return 1;
    }
}
