public final class com.facebook.share.model.ShareMediaContent extends com.facebook.share.model.ShareContent
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final java.util.List a;

    static void <clinit>()
    {
        com.facebook.share.model.g $r0;

        $r0 = new com.facebook.share.model.g;

        specialinvoke $r0.<com.facebook.share.model.g: void <init>()>();

        <com.facebook.share.model.ShareMediaContent: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(android.os.Parcel)
    {
        com.facebook.share.model.ShareMediaContent $r0;
        android.os.Parcel $r1;
        java.lang.Class $r2;
        java.lang.ClassLoader $r3;
        android.os.Parcelable[] $r4;
        com.facebook.share.model.ShareMedia[] $r5;
        java.util.List $r6;

        $r0 := @this: com.facebook.share.model.ShareMediaContent;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<com.facebook.share.model.ShareContent: void <init>(android.os.Parcel)>($r1);

        $r2 = class "Lcom/facebook/share/model/ShareMedia;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.Parcelable[] readParcelableArray(java.lang.ClassLoader)>($r3);

        $r5 = (com.facebook.share.model.ShareMedia[]) $r4;

        $r6 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r5);

        $r0.<com.facebook.share.model.ShareMediaContent: java.util.List a> = $r6;

        return;
    }

    public java.util.List a()
    {
        com.facebook.share.model.ShareMediaContent $r0;
        java.util.List r1;

        $r0 := @this: com.facebook.share.model.ShareMediaContent;

        r1 = $r0.<com.facebook.share.model.ShareMediaContent: java.util.List a>;

        return r1;
    }

    public int describeContents()
    {
        com.facebook.share.model.ShareMediaContent $r0;

        $r0 := @this: com.facebook.share.model.ShareMediaContent;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.facebook.share.model.ShareMediaContent $r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.Object[] $r2;
        java.util.List $r3;
        com.facebook.share.model.ShareMedia[] $r4;

        $r0 := @this: com.facebook.share.model.ShareMediaContent;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.facebook.share.model.ShareContent: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        $r3 = $r0.<com.facebook.share.model.ShareMediaContent: java.util.List a>;

        $r2 = interfaceinvoke $r3.<java.util.List: java.lang.Object[] toArray()>();

        $r4 = (com.facebook.share.model.ShareMedia[]) $r2;

        virtualinvoke $r1.<android.os.Parcel: void writeParcelableArray(android.os.Parcelable[],int)>($r4, $i0);

        return;
    }
}
