public class com.seattleclouds.widget.LoadingView extends android.widget.RelativeLayout
{

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.seattleclouds.widget.LoadingView $r0;
        android.content.Context $r1, $r3;
        android.util.AttributeSet $r2;
        android.view.LayoutInflater $r4;
        int $i0;
        android.content.res.Resources$Theme $r5;
        int[] $r6;
        android.content.res.TypedArray $r7;
        boolean $z0;
        android.view.View $r8;
        android.widget.TextView $r9;

        $r0 := @this: com.seattleclouds.widget.LoadingView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.RelativeLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r3 = virtualinvoke $r0.<com.seattleclouds.widget.LoadingView: android.content.Context getContext()>();

        $r4 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r3);

        $i0 = <com.seattleclouds.j: int loading_view>;

        virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>($i0, $r0);

        $r5 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        $r6 = <com.seattleclouds.n: int[] LoadingView>;

        $r7 = virtualinvoke $r5.<android.content.res.Resources$Theme: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r2, $r6, 0, 0);

        $i0 = <com.seattleclouds.n: int LoadingView_showLoadingText>;

        $z0 = virtualinvoke $r7.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i0, 0);

        if $z0 != 0 goto label1;

        $i0 = <com.seattleclouds.h: int loadingText>;

        $r8 = virtualinvoke $r0.<com.seattleclouds.widget.LoadingView: android.view.View findViewById(int)>($i0);

        $r9 = (android.widget.TextView) $r8;

        if $r9 == null goto label1;

        virtualinvoke $r9.<android.widget.TextView: void setVisibility(int)>(8);

     label1:
        return;
    }

    public void setLoadingText(java.lang.String)
    {
        com.seattleclouds.widget.LoadingView $r0;
        java.lang.String $r1;
        android.view.View $r2;
        int $i0;
        android.widget.TextView $r3;

        $r0 := @this: com.seattleclouds.widget.LoadingView;

        $r1 := @parameter0: java.lang.String;

        $i0 = <com.seattleclouds.h: int loadingText>;

        $r2 = virtualinvoke $r0.<com.seattleclouds.widget.LoadingView: android.view.View findViewById(int)>($i0);

        $r3 = (android.widget.TextView) $r2;

        if $r1 == null goto label1;

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);

     label1:
        return;
    }
}
