class com.seattleclouds.util.ai extends java.lang.Object implements com.facebook.ae
{
    final com.facebook.AccessToken a;
    final com.seattleclouds.util.ag b;

    void <init>(com.seattleclouds.util.ag, com.facebook.AccessToken)
    {
        com.seattleclouds.util.ai $r0;
        com.seattleclouds.util.ag $r1;
        com.facebook.AccessToken $r2;

        $r0 := @this: com.seattleclouds.util.ai;

        $r1 := @parameter0: com.seattleclouds.util.ag;

        $r2 := @parameter1: com.facebook.AccessToken;

        $r0.<com.seattleclouds.util.ai: com.seattleclouds.util.ag b> = $r1;

        $r0.<com.seattleclouds.util.ai: com.facebook.AccessToken a> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(org.json.JSONObject, com.facebook.an)
    {
        com.seattleclouds.util.ai $r0;
        org.json.JSONObject $r1;
        com.facebook.an $r2;
        com.facebook.FacebookRequestError $r3;
        com.seattleclouds.util.ag $r4;
        com.seattleclouds.util.al $r5;
        com.seattleclouds.util.am $r6;
        java.lang.String $r7;
        com.seattleclouds.util.ak $r8;
        com.facebook.AccessToken $r9;

        $r0 := @this: com.seattleclouds.util.ai;

        $r1 := @parameter0: org.json.JSONObject;

        $r2 := @parameter1: com.facebook.an;

        $r3 = virtualinvoke $r2.<com.facebook.an: com.facebook.FacebookRequestError a()>();

        if $r3 == null goto label1;

        $r4 = $r0.<com.seattleclouds.util.ai: com.seattleclouds.util.ag b>;

        $r5 = $r4.<com.seattleclouds.util.ag: com.seattleclouds.util.al b>;

        $r4 = $r0.<com.seattleclouds.util.ai: com.seattleclouds.util.ag b>;

        $r3 = virtualinvoke $r2.<com.facebook.an: com.facebook.FacebookRequestError a()>();

        $r6 = staticinvoke <com.seattleclouds.util.ag: com.seattleclouds.util.am a(com.seattleclouds.util.ag,com.facebook.FacebookRequestError)>($r4, $r3);

        interfaceinvoke $r5.<com.seattleclouds.util.al: void a(com.seattleclouds.util.am)>($r6);

        return;

     label1:
        $r7 = virtualinvoke $r2.<com.facebook.an: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LoginActivity", $r7);

        $r4 = $r0.<com.seattleclouds.util.ai: com.seattleclouds.util.ag b>;

        $r8 = staticinvoke <com.seattleclouds.util.ag: com.seattleclouds.util.ak a(com.seattleclouds.util.ag,org.json.JSONObject)>($r4, $r1);

        $r9 = $r0.<com.seattleclouds.util.ai: com.facebook.AccessToken a>;

        $r7 = virtualinvoke $r9.<com.facebook.AccessToken: java.lang.String b()>();

        $r8.<com.seattleclouds.util.ak: java.lang.String b> = $r7;

        $r4 = $r0.<com.seattleclouds.util.ai: com.seattleclouds.util.ag b>;

        $r5 = $r4.<com.seattleclouds.util.ag: com.seattleclouds.util.al b>;

        interfaceinvoke $r5.<com.seattleclouds.util.al: void a(com.seattleclouds.util.ak)>($r8);

        return;
    }
}
