public abstract class com.facebook.share.model.a extends java.lang.Object
{
    private android.net.Uri a;
    private java.util.List b;
    private java.lang.String c;
    private java.lang.String d;
    private com.facebook.share.model.ShareHashtag e;

    public void <init>()
    {
        com.facebook.share.model.a $r0;

        $r0 := @this: com.facebook.share.model.a;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static android.net.Uri a(com.facebook.share.model.a)
    {
        com.facebook.share.model.a $r0;
        android.net.Uri r1;

        $r0 := @parameter0: com.facebook.share.model.a;

        r1 = $r0.<com.facebook.share.model.a: android.net.Uri a>;

        return r1;
    }

    static java.util.List b(com.facebook.share.model.a)
    {
        com.facebook.share.model.a $r0;
        java.util.List r1;

        $r0 := @parameter0: com.facebook.share.model.a;

        r1 = $r0.<com.facebook.share.model.a: java.util.List b>;

        return r1;
    }

    static java.lang.String c(com.facebook.share.model.a)
    {
        com.facebook.share.model.a $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.facebook.share.model.a;

        r1 = $r0.<com.facebook.share.model.a: java.lang.String c>;

        return r1;
    }

    static java.lang.String d(com.facebook.share.model.a)
    {
        com.facebook.share.model.a $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.facebook.share.model.a;

        r1 = $r0.<com.facebook.share.model.a: java.lang.String d>;

        return r1;
    }

    static com.facebook.share.model.ShareHashtag e(com.facebook.share.model.a)
    {
        com.facebook.share.model.a $r0;
        com.facebook.share.model.ShareHashtag r1;

        $r0 := @parameter0: com.facebook.share.model.a;

        r1 = $r0.<com.facebook.share.model.a: com.facebook.share.model.ShareHashtag e>;

        return r1;
    }

    public com.facebook.share.model.a a(android.net.Uri)
    {
        com.facebook.share.model.a $r0;
        android.net.Uri $r1;

        $r0 := @this: com.facebook.share.model.a;

        $r1 := @parameter0: android.net.Uri;

        $r0.<com.facebook.share.model.a: android.net.Uri a> = $r1;

        return $r0;
    }

    public com.facebook.share.model.a a(com.facebook.share.model.ShareContent)
    {
        com.facebook.share.model.ShareContent $r0;
        com.facebook.share.model.a $r1;
        android.net.Uri $r2;
        java.util.List $r3;
        java.lang.String $r4;

        $r1 := @this: com.facebook.share.model.a;

        $r0 := @parameter0: com.facebook.share.model.ShareContent;

        if $r0 != null goto label1;

        return $r1;

     label1:
        $r2 = virtualinvoke $r0.<com.facebook.share.model.ShareContent: android.net.Uri h()>();

        $r1 = virtualinvoke $r1.<com.facebook.share.model.a: com.facebook.share.model.a a(android.net.Uri)>($r2);

        $r3 = virtualinvoke $r0.<com.facebook.share.model.ShareContent: java.util.List i()>();

        $r1 = virtualinvoke $r1.<com.facebook.share.model.a: com.facebook.share.model.a a(java.util.List)>($r3);

        $r4 = virtualinvoke $r0.<com.facebook.share.model.ShareContent: java.lang.String j()>();

        $r1 = virtualinvoke $r1.<com.facebook.share.model.a: com.facebook.share.model.a a(java.lang.String)>($r4);

        $r4 = virtualinvoke $r0.<com.facebook.share.model.ShareContent: java.lang.String k()>();

        $r1 = virtualinvoke $r1.<com.facebook.share.model.a: com.facebook.share.model.a b(java.lang.String)>($r4);

        return $r1;
    }

    public com.facebook.share.model.a a(java.lang.String)
    {
        com.facebook.share.model.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.share.model.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.facebook.share.model.a: java.lang.String c> = $r1;

        return $r0;
    }

    public com.facebook.share.model.a a(java.util.List)
    {
        com.facebook.share.model.a $r0;
        java.util.List $r1;

        $r0 := @this: com.facebook.share.model.a;

        $r1 := @parameter0: java.util.List;

        if $r1 != null goto label2;

        $r1 = null;

     label1:
        $r0.<com.facebook.share.model.a: java.util.List b> = $r1;

        return $r0;

     label2:
        $r1 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1);

        goto label1;
    }

    public com.facebook.share.model.a b(java.lang.String)
    {
        com.facebook.share.model.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.share.model.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.facebook.share.model.a: java.lang.String d> = $r1;

        return $r0;
    }
}
