class com.seattleclouds.modules.puzzle.f extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.modules.puzzle.a a;

    void <init>(com.seattleclouds.modules.puzzle.a)
    {
        com.seattleclouds.modules.puzzle.f $r0;
        com.seattleclouds.modules.puzzle.a $r1;

        $r0 := @this: com.seattleclouds.modules.puzzle.f;

        $r1 := @parameter0: com.seattleclouds.modules.puzzle.a;

        $r0.<com.seattleclouds.modules.puzzle.f: com.seattleclouds.modules.puzzle.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.modules.puzzle.f $r0;
        android.view.View $r1;
        com.seattleclouds.modules.puzzle.a $r2;
        boolean $z0;
        com.seattleclouds.modules.puzzle.j $r3;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.puzzle.f;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.seattleclouds.modules.puzzle.f: com.seattleclouds.modules.puzzle.a a>;

        $z0 = staticinvoke <com.seattleclouds.modules.puzzle.a: boolean d(com.seattleclouds.modules.puzzle.a)>($r2);

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.seattleclouds.modules.puzzle.f: com.seattleclouds.modules.puzzle.a a>;

        $z0 = staticinvoke <com.seattleclouds.modules.puzzle.a: boolean e(com.seattleclouds.modules.puzzle.a)>($r2);

        if $z0 != 0 goto label1;

        $r3 = (com.seattleclouds.modules.puzzle.j) $r1;

        $r2 = $r0.<com.seattleclouds.modules.puzzle.f: com.seattleclouds.modules.puzzle.a a>;

        $i0 = virtualinvoke $r3.<com.seattleclouds.modules.puzzle.j: int b()>();

        staticinvoke <com.seattleclouds.modules.puzzle.a: void b(com.seattleclouds.modules.puzzle.a,int)>($r2, $i0);

     label1:
        return;
    }
}
