final class com.facebook.share.model.b extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        com.facebook.share.model.b $r0;

        $r0 := @this: com.facebook.share.model.b;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.facebook.share.model.ShareHashtag a(android.os.Parcel)
    {
        com.facebook.share.model.b $r0;
        android.os.Parcel $r1;
        com.facebook.share.model.ShareHashtag $r2;

        $r0 := @this: com.facebook.share.model.b;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new com.facebook.share.model.ShareHashtag;

        specialinvoke $r2.<com.facebook.share.model.ShareHashtag: void <init>(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.facebook.share.model.ShareHashtag[] a(int)
    {
        com.facebook.share.model.b $r0;
        int $i0;
        com.facebook.share.model.ShareHashtag[] $r1;

        $r0 := @this: com.facebook.share.model.b;

        $i0 := @parameter0: int;

        $r1 = newarray (com.facebook.share.model.ShareHashtag)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.facebook.share.model.b $r0;
        android.os.Parcel $r1;
        com.facebook.share.model.ShareHashtag $r2;

        $r0 := @this: com.facebook.share.model.b;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.facebook.share.model.b: com.facebook.share.model.ShareHashtag a(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.facebook.share.model.b $r0;
        int $i0;
        com.facebook.share.model.ShareHashtag[] $r1;

        $r0 := @this: com.facebook.share.model.b;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.facebook.share.model.b: com.facebook.share.model.ShareHashtag[] a(int)>($i0);

        return $r1;
    }
}
