final class com.facebook.ah extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        com.facebook.ah $r0;

        $r0 := @this: com.facebook.ah;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.facebook.GraphRequest$ParcelableResourceWithMimeType a(android.os.Parcel)
    {
        com.facebook.ah $r0;
        android.os.Parcel $r1;
        com.facebook.GraphRequest$ParcelableResourceWithMimeType $r2;

        $r0 := @this: com.facebook.ah;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new com.facebook.GraphRequest$ParcelableResourceWithMimeType;

        specialinvoke $r2.<com.facebook.GraphRequest$ParcelableResourceWithMimeType: void <init>(android.os.Parcel,com.facebook.y)>($r1, null);

        return $r2;
    }

    public com.facebook.GraphRequest$ParcelableResourceWithMimeType[] a(int)
    {
        com.facebook.ah $r0;
        int $i0;
        com.facebook.GraphRequest$ParcelableResourceWithMimeType[] $r1;

        $r0 := @this: com.facebook.ah;

        $i0 := @parameter0: int;

        $r1 = newarray (com.facebook.GraphRequest$ParcelableResourceWithMimeType)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.facebook.ah $r0;
        android.os.Parcel $r1;
        com.facebook.GraphRequest$ParcelableResourceWithMimeType $r2;

        $r0 := @this: com.facebook.ah;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.facebook.ah: com.facebook.GraphRequest$ParcelableResourceWithMimeType a(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.facebook.ah $r0;
        int $i0;
        com.facebook.GraphRequest$ParcelableResourceWithMimeType[] $r1;

        $r0 := @this: com.facebook.ah;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.facebook.ah: com.facebook.GraphRequest$ParcelableResourceWithMimeType[] a(int)>($i0);

        return $r1;
    }
}
