class com.seattleclouds.modules.d.i extends java.lang.Object implements java.lang.Runnable
{
    final com.seattleclouds.modules.d.a a;

    void <init>(com.seattleclouds.modules.d.a)
    {
        com.seattleclouds.modules.d.i $r0;
        com.seattleclouds.modules.d.a $r1;

        $r0 := @this: com.seattleclouds.modules.d.i;

        $r1 := @parameter0: com.seattleclouds.modules.d.a;

        $r0.<com.seattleclouds.modules.d.i: com.seattleclouds.modules.d.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.modules.d.i $r0;
        com.seattleclouds.modules.d.a $r1;

        $r0 := @this: com.seattleclouds.modules.d.i;

        $r1 = $r0.<com.seattleclouds.modules.d.i: com.seattleclouds.modules.d.a a>;

        virtualinvoke $r1.<com.seattleclouds.modules.d.a: void aa()>();

        return;
    }
}
