class com.seattleclouds.az extends java.lang.Object implements java.lang.Runnable
{
    final int a;
    final com.seattleclouds.ax b;

    void <init>(com.seattleclouds.ax, int)
    {
        com.seattleclouds.az $r0;
        com.seattleclouds.ax $r1;
        int $i0;

        $r0 := @this: com.seattleclouds.az;

        $r1 := @parameter0: com.seattleclouds.ax;

        $i0 := @parameter1: int;

        $r0.<com.seattleclouds.az: com.seattleclouds.ax b> = $r1;

        $r0.<com.seattleclouds.az: int a> = $i0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.az $r0;
        int $i0;
        android.widget.ProgressBar $r1;
        com.seattleclouds.ax $r2;
        com.seattleclouds.ap $r3;

        $r0 := @this: com.seattleclouds.az;

        $r2 = $r0.<com.seattleclouds.az: com.seattleclouds.ax b>;

        $r3 = $r2.<com.seattleclouds.ax: com.seattleclouds.ap a>;

        $r1 = staticinvoke <com.seattleclouds.ap: android.widget.ProgressBar d(com.seattleclouds.ap)>($r3);

        $i0 = $r0.<com.seattleclouds.az: int a>;

        virtualinvoke $r1.<android.widget.ProgressBar: void setMax(int)>($i0);

        return;
    }
}
