public abstract class com.facebook.share.model.ShareMedia extends java.lang.Object implements com.facebook.share.model.ShareModel
{
    private final android.os.Bundle a;

    void <init>(android.os.Parcel)
    {
        com.facebook.share.model.ShareMedia $r0;
        android.os.Parcel $r1;
        android.os.Bundle $r2;

        $r0 := @this: com.facebook.share.model.ShareMedia;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<android.os.Parcel: android.os.Bundle readBundle()>();

        $r0.<com.facebook.share.model.ShareMedia: android.os.Bundle a> = $r2;

        return;
    }

    protected void <init>(com.facebook.share.model.f)
    {
        com.facebook.share.model.ShareMedia $r0;
        com.facebook.share.model.f $r1;
        android.os.Bundle $r2, $r3;

        $r0 := @this: com.facebook.share.model.ShareMedia;

        $r1 := @parameter0: com.facebook.share.model.f;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new android.os.Bundle;

        $r3 = staticinvoke <com.facebook.share.model.f: android.os.Bundle a(com.facebook.share.model.f)>($r1);

        specialinvoke $r2.<android.os.Bundle: void <init>(android.os.Bundle)>($r3);

        $r0.<com.facebook.share.model.ShareMedia: android.os.Bundle a> = $r2;

        return;
    }

    public android.os.Bundle a()
    {
        com.facebook.share.model.ShareMedia $r0;
        android.os.Bundle $r1, $r2;

        $r0 := @this: com.facebook.share.model.ShareMedia;

        $r1 = new android.os.Bundle;

        $r2 = $r0.<com.facebook.share.model.ShareMedia: android.os.Bundle a>;

        specialinvoke $r1.<android.os.Bundle: void <init>(android.os.Bundle)>($r2);

        return $r1;
    }

    public abstract com.facebook.share.model.ShareMedia$Type b();

    public int describeContents()
    {
        com.facebook.share.model.ShareMedia $r0;

        $r0 := @this: com.facebook.share.model.ShareMedia;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.facebook.share.model.ShareMedia $r0;
        android.os.Parcel $r1;
        int $i0;
        android.os.Bundle $r2;

        $r0 := @this: com.facebook.share.model.ShareMedia;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.facebook.share.model.ShareMedia: android.os.Bundle a>;

        virtualinvoke $r1.<android.os.Parcel: void writeBundle(android.os.Bundle)>($r2);

        return;
    }
}
