class com.facebook.appevents.AppEvent extends java.lang.Object implements java.io.Serializable
{
    private static final java.util.HashSet a;
    private static final long serialVersionUID;
    private final java.lang.String checksum;
    private final boolean isImplicit;
    private final org.json.JSONObject jsonObject;
    private final java.lang.String name;

    static void <clinit>()
    {
        java.util.HashSet $r0;

        <com.facebook.appevents.AppEvent: long serialVersionUID> = 1L;

        $r0 = new java.util.HashSet;

        specialinvoke $r0.<java.util.HashSet: void <init>()>();

        <com.facebook.appevents.AppEvent: java.util.HashSet a> = $r0;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.Double, android.os.Bundle, boolean, java.util.UUID)
    {
        com.facebook.appevents.AppEvent $r0;
        java.lang.String $r1, $r2;
        java.lang.Double $r3;
        android.os.Bundle $r4;
        boolean $z0;
        java.util.UUID $r5;
        org.json.JSONObject $r6;

        $r0 := @this: com.facebook.appevents.AppEvent;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.Double;

        $r4 := @parameter3: android.os.Bundle;

        $z0 := @parameter4: boolean;

        $r5 := @parameter5: java.util.UUID;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r6 = staticinvoke <com.facebook.appevents.AppEvent: org.json.JSONObject a(java.lang.String,java.lang.String,java.lang.Double,android.os.Bundle,boolean,java.util.UUID)>($r1, $r2, $r3, $r4, $z0, $r5);

        $r0.<com.facebook.appevents.AppEvent: org.json.JSONObject jsonObject> = $r6;

        $r0.<com.facebook.appevents.AppEvent: boolean isImplicit> = $z0;

        $r0.<com.facebook.appevents.AppEvent: java.lang.String name> = $r2;

        $r1 = specialinvoke $r0.<com.facebook.appevents.AppEvent: java.lang.String a()>();

        $r0.<com.facebook.appevents.AppEvent: java.lang.String checksum> = $r1;

        return;
    }

    private void <init>(java.lang.String, boolean, java.lang.String)
    {
        com.facebook.appevents.AppEvent $r0;
        java.lang.String $r1, $r2;
        boolean $z0;
        org.json.JSONObject $r3;

        $r0 := @this: com.facebook.appevents.AppEvent;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = new org.json.JSONObject;

        specialinvoke $r3.<org.json.JSONObject: void <init>(java.lang.String)>($r1);

        $r0.<com.facebook.appevents.AppEvent: org.json.JSONObject jsonObject> = $r3;

        $r0.<com.facebook.appevents.AppEvent: boolean isImplicit> = $z0;

        $r3 = $r0.<com.facebook.appevents.AppEvent: org.json.JSONObject jsonObject>;

        $r1 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("_eventName");

        $r0.<com.facebook.appevents.AppEvent: java.lang.String name> = $r1;

        $r0.<com.facebook.appevents.AppEvent: java.lang.String checksum> = $r2;

        return;
    }

    void <init>(java.lang.String, boolean, java.lang.String, com.facebook.appevents.b)
    {
        com.facebook.appevents.AppEvent $r0;
        java.lang.String $r1, $r2;
        boolean $z0;
        com.facebook.appevents.b $r3;

        $r0 := @this: com.facebook.appevents.AppEvent;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: com.facebook.appevents.b;

        specialinvoke $r0.<com.facebook.appevents.AppEvent: void <init>(java.lang.String,boolean,java.lang.String)>($r1, $z0, $r2);

        return;
    }

    private java.lang.String a()
    {
        com.facebook.appevents.AppEvent $r0;
        org.json.JSONObject $r1;
        java.lang.String $r2;

        $r0 := @this: com.facebook.appevents.AppEvent;

        $r1 = $r0.<com.facebook.appevents.AppEvent: org.json.JSONObject jsonObject>;

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String toString()>();

        $r2 = staticinvoke <com.facebook.appevents.AppEvent: java.lang.String b(java.lang.String)>($r2);

        return $r2;
    }

    private static java.lang.String a(byte[])
    {
        byte[] $r0;
        java.lang.StringBuffer $r1;
        int $i0, $i1;
        byte $b2;
        java.lang.Object[] $r2;
        java.lang.Byte $r3;
        java.lang.String $r4;

        $r0 := @parameter0: byte[];

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        $i0 = lengthof $r0;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $b2 = $r0[$i1];

        $r2 = newarray (java.lang.Object)[1];

        $r3 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b2);

        $r2[0] = $r3;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%02x", $r2);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r4;
    }

    private static org.json.JSONObject a(java.lang.String, java.lang.String, java.lang.Double, android.os.Bundle, boolean, java.util.UUID)
    {
        java.lang.String $r0, $r1;
        java.lang.Double $r2;
        android.os.Bundle $r3;
        boolean $z0, $z1;
        java.util.UUID $r4;
        org.json.JSONObject $r5;
        long $l0;
        double $d0;
        java.util.Set $r6;
        java.util.Iterator $r7;
        java.lang.Object $r8;
        com.facebook.FacebookException $r9;
        java.lang.Object[] $r10;
        com.facebook.LoggingBehavior $r11;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Double;

        $r3 := @parameter3: android.os.Bundle;

        $z0 := @parameter4: boolean;

        $r4 := @parameter5: java.util.UUID;

        staticinvoke <com.facebook.appevents.AppEvent: void a(java.lang.String)>($r1);

        $r5 = new org.json.JSONObject;

        specialinvoke $r5.<org.json.JSONObject: void <init>()>();

        virtualinvoke $r5.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("_eventName", $r1);

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = $l0 / 1000L;

        virtualinvoke $r5.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,long)>("_logTime", $l0);

        virtualinvoke $r5.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("_ui", $r0);

        if $r4 == null goto label1;

        virtualinvoke $r5.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("_session_id", $r4);

     label1:
        if $r2 == null goto label2;

        $d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        virtualinvoke $r5.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,double)>("_valueToSum", $d0);

     label2:
        if $z0 == 0 goto label3;

        virtualinvoke $r5.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("_implicitlyLogged", "1");

     label3:
        if $r3 == null goto label6;

        $r6 = virtualinvoke $r3.<android.os.Bundle: java.util.Set keySet()>();

        $r7 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label4:
        $z1 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label6;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (java.lang.String) $r8;

        staticinvoke <com.facebook.appevents.AppEvent: void a(java.lang.String)>($r0);

        $r8 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r0);

        $z1 = $r8 instanceof java.lang.String;

        if $z1 != 0 goto label5;

        $z1 = $r8 instanceof java.lang.Number;

        if $z1 != 0 goto label5;

        $r9 = new com.facebook.FacebookException;

        $r10 = newarray (java.lang.Object)[2];

        $r10[0] = $r8;

        $r10[1] = $r0;

        $r0 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Parameter value \'%s\' for key \'%s\' should be a string or a numeric type.", $r10);

        specialinvoke $r9.<com.facebook.FacebookException: void <init>(java.lang.String)>($r0);

        throw $r9;

     label5:
        $r1 = virtualinvoke $r8.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r5.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r0, $r1);

        goto label4;

     label6:
        if $z0 != 0 goto label7;

        $r11 = <com.facebook.LoggingBehavior: com.facebook.LoggingBehavior APP_EVENTS>;

        $r10 = newarray (java.lang.Object)[1];

        $r0 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String toString()>();

        $r10[0] = $r0;

        staticinvoke <com.facebook.internal.ah: void a(com.facebook.LoggingBehavior,java.lang.String,java.lang.String,java.lang.Object[])>($r11, "AppEvents", "Created app event \'%s\'", $r10);

     label7:
        return $r5;
    }

    private static void a(java.lang.String)
    {
        java.lang.String $r0;
        int $i0;
        com.facebook.FacebookException $r1;
        java.util.Locale $r2;
        java.lang.Object[] $r3;
        java.lang.Integer $r4;
        java.util.HashSet $r5, $r6;
        boolean $z0;
        java.lang.Throwable $r7, $r8;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label01;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 == 0 goto label01;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 <= 40 goto label03;

     label01:
        if $r0 != null goto label02;

        $r0 = "<None Provided>";

     label02:
        $r1 = new com.facebook.FacebookException;

        $r2 = <java.util.Locale: java.util.Locale ROOT>;

        $r3 = newarray (java.lang.Object)[2];

        $r3[0] = $r0;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(40);

        $r3[1] = $r4;

        $r0 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r2, "Identifier \'%s\' must be less than %d characters", $r3);

        specialinvoke $r1.<com.facebook.FacebookException: void <init>(java.lang.String)>($r0);

        throw $r1;

     label03:
        $r5 = <com.facebook.appevents.AppEvent: java.util.HashSet a>;

        entermonitor $r5;

     label04:
        $r6 = <com.facebook.appevents.AppEvent: java.util.HashSet a>;

        $z0 = virtualinvoke $r6.<java.util.HashSet: boolean contains(java.lang.Object)>($r0);

        exitmonitor $r5;

     label05:
        if $z0 != 0 goto label15;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean matches(java.lang.String)>("^[0-9a-zA-Z_]+[0-9a-zA-Z _-]*$");

        if $z0 == 0 goto label14;

        $r5 = <com.facebook.appevents.AppEvent: java.util.HashSet a>;

        entermonitor $r5;

     label06:
        $r6 = <com.facebook.appevents.AppEvent: java.util.HashSet a>;

        virtualinvoke $r6.<java.util.HashSet: boolean add(java.lang.Object)>($r0);

        exitmonitor $r5;

     label07:
        return;

     label08:
        $r7 := @caughtexception;

     label09:
        exitmonitor $r5;

     label10:
        throw $r7;

     label11:
        $r8 := @caughtexception;

     label12:
        exitmonitor $r5;

     label13:
        throw $r8;

     label14:
        $r1 = new com.facebook.FacebookException;

        $r3 = newarray (java.lang.Object)[1];

        $r3[0] = $r0;

        $r0 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Skipping event named \'%s\' due to illegal name - must be under 40 chars and alphanumeric, _, - or space, and not start with a space or hyphen.", $r3);

        specialinvoke $r1.<com.facebook.FacebookException: void <init>(java.lang.String)>($r0);

        throw $r1;

     label15:
        return;

        catch java.lang.Throwable from label04 to label05 with label08;
        catch java.lang.Throwable from label06 to label07 with label11;
        catch java.lang.Throwable from label09 to label10 with label08;
        catch java.lang.Throwable from label12 to label13 with label11;
    }

    private static java.lang.String b(java.lang.String)
    {
        java.lang.String $r0;
        int $i0;
        java.security.MessageDigest $r1;
        byte[] $r2;
        java.lang.Throwable $r3, $r4;
        java.lang.Exception r5;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>("MD5");

        $r2 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8");

     label2:
        $i0 = lengthof $r2;

     label3:
        virtualinvoke $r1.<java.security.MessageDigest: void update(byte[],int,int)>($r2, 0, $i0);

        $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>();

        $r0 = staticinvoke <com.facebook.appevents.AppEvent: java.lang.String a(byte[])>($r2);

     label4:
        return $r0;

     label5:
        $r3 := @caughtexception;

        r5 = (java.lang.Exception) $r3;

        staticinvoke <com.facebook.internal.ax: void a(java.lang.String,java.lang.Exception)>("Failed to generate checksum: ", r5);

        return "0";

     label6:
        $r4 := @caughtexception;

        r5 = (java.lang.Exception) $r4;

        staticinvoke <com.facebook.internal.ax: void a(java.lang.String,java.lang.Exception)>("Failed to generate checksum: ", r5);

        return "1";

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
        catch java.io.UnsupportedEncodingException from label1 to label2 with label6;
        catch java.io.UnsupportedEncodingException from label3 to label4 with label6;
    }

    private java.lang.Object writeReplace()
    {
        com.facebook.appevents.AppEvent $r0;
        com.facebook.appevents.AppEvent$SerializationProxyV2 $r1;
        boolean $z0;
        java.lang.String $r2, $r3;
        org.json.JSONObject $r4;

        $r0 := @this: com.facebook.appevents.AppEvent;

        $r1 = new com.facebook.appevents.AppEvent$SerializationProxyV2;

        $r4 = $r0.<com.facebook.appevents.AppEvent: org.json.JSONObject jsonObject>;

        $r3 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String toString()>();

        $z0 = $r0.<com.facebook.appevents.AppEvent: boolean isImplicit>;

        $r2 = $r0.<com.facebook.appevents.AppEvent: java.lang.String checksum>;

        specialinvoke $r1.<com.facebook.appevents.AppEvent$SerializationProxyV2: void <init>(java.lang.String,boolean,java.lang.String,com.facebook.appevents.b)>($r3, $z0, $r2, null);

        return $r1;
    }

    public boolean getIsImplicit()
    {
        com.facebook.appevents.AppEvent $r0;
        boolean z0;

        $r0 := @this: com.facebook.appevents.AppEvent;

        z0 = $r0.<com.facebook.appevents.AppEvent: boolean isImplicit>;

        return z0;
    }

    public org.json.JSONObject getJSONObject()
    {
        com.facebook.appevents.AppEvent $r0;
        org.json.JSONObject r1;

        $r0 := @this: com.facebook.appevents.AppEvent;

        r1 = $r0.<com.facebook.appevents.AppEvent: org.json.JSONObject jsonObject>;

        return r1;
    }

    public java.lang.String getName()
    {
        com.facebook.appevents.AppEvent $r0;
        java.lang.String r1;

        $r0 := @this: com.facebook.appevents.AppEvent;

        r1 = $r0.<com.facebook.appevents.AppEvent: java.lang.String name>;

        return r1;
    }

    public boolean isChecksumValid()
    {
        com.facebook.appevents.AppEvent $r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        $r0 := @this: com.facebook.appevents.AppEvent;

        $r1 = $r0.<com.facebook.appevents.AppEvent: java.lang.String checksum>;

        if $r1 != null goto label1;

        return 1;

     label1:
        $r2 = specialinvoke $r0.<com.facebook.appevents.AppEvent: java.lang.String a()>();

        $r1 = $r0.<com.facebook.appevents.AppEvent: java.lang.String checksum>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        return $z0;
    }

    public java.lang.String toString()
    {
        com.facebook.appevents.AppEvent $r0;
        java.lang.Object[] $r1;
        org.json.JSONObject $r2;
        java.lang.String $r3;
        boolean $z0;
        java.lang.Boolean $r4;

        $r0 := @this: com.facebook.appevents.AppEvent;

        $r1 = newarray (java.lang.Object)[3];

        $r2 = $r0.<com.facebook.appevents.AppEvent: org.json.JSONObject jsonObject>;

        $r3 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("_eventName");

        $r1[0] = $r3;

        $z0 = $r0.<com.facebook.appevents.AppEvent: boolean isImplicit>;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r1[1] = $r4;

        $r2 = $r0.<com.facebook.appevents.AppEvent: org.json.JSONObject jsonObject>;

        $r3 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String toString()>();

        $r1[2] = $r3;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("\"%s\", implicit: %b, json: %s", $r1);

        return $r3;
    }
}
