public class com.google.android.a.a extends java.lang.Object
{
    private long a;
    private long b;
    private long c;

    public void <init>()
    {
        com.google.android.a.a $r0;

        $r0 := @this: com.google.android.a.a;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private long a(byte[], int)
    {
        com.google.android.a.a $r0;
        byte[] $r1;
        int $i0, $i1, $i2, $i3, $i4;
        long $l5, $l6;

        $r0 := @this: com.google.android.a.a;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 = $r1[$i0];

        $i2 = $i0 + 1;

        $i2 = $r1[$i2];

        $i3 = $i0 + 2;

        $i3 = $r1[$i3];

        $i0 = $i0 + 3;

        $i0 = $r1[$i0];

        $i4 = $i1 & 128;

        if $i4 != 128 goto label1;

        $i1 = $i1 & 127;

        $i1 = $i1 + 128;

     label1:
        $i4 = $i2 & 128;

        if $i4 != 128 goto label2;

        $i2 = $i2 & 127;

        $i2 = $i2 + 128;

     label2:
        $i4 = $i3 & 128;

        if $i4 != 128 goto label3;

        $i3 = $i3 & 127;

        $i3 = $i3 + 128;

     label3:
        $i4 = $i0 & 128;

        if $i4 != 128 goto label4;

        $i0 = $i0 & 127;

        $i0 = $i0 + 128;

     label4:
        $l5 = (long) $i1;

        $l5 = $l5 << 24;

        $l6 = (long) $i2;

        $l6 = $l6 << 16;

        $l5 = $l6 + $l5;

        $l6 = (long) $i3;

        $l6 = $l6 << 8;

        $l5 = $l5 + $l6;

        $l6 = (long) $i0;

        $l5 = $l6 + $l5;

        return $l5;
    }

    private void a(byte[], int, long)
    {
        com.google.android.a.a $r0;
        byte[] $r1;
        int $i0, $i4, $i5;
        long $l1, $l2, $l3;
        double $d0;
        byte $b6;

        $r0 := @this: com.google.android.a.a;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $l1 := @parameter2: long;

        $l2 = $l1 / 1000L;

        $l3 = 1000L * $l2;

        $l1 = $l1 - $l3;

        $l2 = $l2 + 2208988800L;

        $i4 = $i0 + 1;

        $l3 = $l2 >> 24;

        $i5 = (int) $l3;

        $b6 = (byte) $i5;

        $r1[$i0] = $b6;

        $i0 = $i4 + 1;

        $l3 = $l2 >> 16;

        $i5 = (int) $l3;

        $b6 = (byte) $i5;

        $r1[$i4] = $b6;

        $i4 = $i0 + 1;

        $l3 = $l2 >> 8;

        $i5 = (int) $l3;

        $b6 = (byte) $i5;

        $r1[$i0] = $b6;

        $i0 = $i4 + 1;

        $l2 = $l2 >> 0;

        $i5 = (int) $l2;

        $b6 = (byte) $i5;

        $r1[$i4] = $b6;

        $l1 = 4294967296L * $l1;

        $l1 = $l1 / 1000L;

        $i4 = $i0 + 1;

        $l2 = $l1 >> 24;

        $i5 = (int) $l2;

        $b6 = (byte) $i5;

        $r1[$i0] = $b6;

        $i0 = $i4 + 1;

        $l2 = $l1 >> 16;

        $i5 = (int) $l2;

        $b6 = (byte) $i5;

        $r1[$i4] = $b6;

        $i4 = $i0 + 1;

        $l1 = $l1 >> 8;

        $i5 = (int) $l1;

        $b6 = (byte) $i5;

        $r1[$i0] = $b6;

        $d0 = staticinvoke <java.lang.Math: double random()>();

        $d0 = $d0 * 255.0;

        $i0 = (int) $d0;

        $b6 = (byte) $i0;

        $r1[$i4] = $b6;

        return;
    }

    private long b(byte[], int)
    {
        com.google.android.a.a $r0;
        byte[] $r1;
        int $i0;
        long $l1, $l2;

        $r0 := @this: com.google.android.a.a;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $l1 = specialinvoke $r0.<com.google.android.a.a: long a(byte[],int)>($r1, $i0);

        $i0 = $i0 + 4;

        $l2 = specialinvoke $r0.<com.google.android.a.a: long a(byte[],int)>($r1, $i0);

        $l1 = $l1 - 2208988800L;

        $l1 = $l1 * 1000L;

        $l2 = $l2 * 1000L;

        $l2 = $l2 / 4294967296L;

        $l2 = $l1 + $l2;

        return $l2;
    }

    public long a()
    {
        com.google.android.a.a $r0;
        long l0;

        $r0 := @this: com.google.android.a.a;

        l0 = $r0.<com.google.android.a.a: long a>;

        return l0;
    }

    public boolean a(java.lang.String, int)
    {
        com.google.android.a.a $r0;
        java.lang.String $r1;
        int $i0;
        long $l1, $l2, $l3, $l4, $l5, $l6, $l7;
        java.net.DatagramSocket $r2, $r3;
        java.net.InetAddress $r4;
        byte[] $r5;
        java.net.DatagramPacket $r6;
        java.lang.Exception $r7, $r10;
        java.lang.Throwable $r8, $r9;

        $r0 := @this: com.google.android.a.a;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 = null;

     label01:
        $r3 = new java.net.DatagramSocket;

     label02:
        specialinvoke $r3.<java.net.DatagramSocket: void <init>()>();

     label03:
        virtualinvoke $r3.<java.net.DatagramSocket: void setSoTimeout(int)>($i0);

        $r4 = staticinvoke <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>($r1);

     label04:
        $r5 = newarray (byte)[48];

     label05:
        $r6 = new java.net.DatagramPacket;

     label06:
        $i0 = lengthof $r5;

     label07:
        specialinvoke $r6.<java.net.DatagramPacket: void <init>(byte[],int,java.net.InetAddress,int)>($r5, $i0, $r4, 123);

     label08:
        $r5[0] = 27;

     label09:
        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l1 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        specialinvoke $r0.<com.google.android.a.a: void a(byte[],int,long)>($r5, 40, $l2);

        virtualinvoke $r3.<java.net.DatagramSocket: void send(java.net.DatagramPacket)>($r6);

     label10:
        $r6 = new java.net.DatagramPacket;

     label11:
        $i0 = lengthof $r5;

     label12:
        specialinvoke $r6.<java.net.DatagramPacket: void <init>(byte[],int)>($r5, $i0);

        virtualinvoke $r3.<java.net.DatagramSocket: void receive(java.net.DatagramPacket)>($r6);

        $l3 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

     label13:
        $l4 = $l3 - $l1;

        $l2 = $l2 + $l4;

     label14:
        $l5 = specialinvoke $r0.<com.google.android.a.a: long b(byte[],int)>($r5, 24);

        $l6 = specialinvoke $r0.<com.google.android.a.a: long b(byte[],int)>($r5, 32);

        $l4 = specialinvoke $r0.<com.google.android.a.a: long b(byte[],int)>($r5, 40);

     label15:
        $l7 = $l3 - $l1;

        $l1 = $l4 - $l6;

        $l1 = $l7 - $l1;

        $l5 = $l6 - $l5;

        $l4 = $l4 - $l2;

        $l4 = $l4 + $l5;

        $l4 = $l4 / 2L;

        $l2 = $l4 + $l2;

     label16:
        $r0.<com.google.android.a.a: long a> = $l2;

        $r0.<com.google.android.a.a: long b> = $l3;

        $r0.<com.google.android.a.a: long c> = $l1;

     label17:
        if $r3 == null goto label18;

        virtualinvoke $r3.<java.net.DatagramSocket: void close()>();

     label18:
        return 1;

     label19:
        $r7 := @caughtexception;

     label20:
        if $r2 == null goto label26;

        virtualinvoke $r2.<java.net.DatagramSocket: void close()>();

        return 0;

     label21:
        $r8 := @caughtexception;

     label22:
        if $r2 == null goto label23;

        virtualinvoke $r2.<java.net.DatagramSocket: void close()>();

     label23:
        throw $r8;

     label24:
        $r9 := @caughtexception;

        $r2 = $r3;

        $r8 = $r9;

        goto label22;

     label25:
        $r10 := @caughtexception;

        $r2 = $r3;

        goto label20;

     label26:
        return 0;

        catch java.lang.Exception from label02 to label03 with label19;
        catch java.lang.Throwable from label01 to label03 with label21;
        catch java.lang.Exception from label03 to label05 with label25;
        catch java.lang.Exception from label06 to label10 with label25;
        catch java.lang.Exception from label11 to label13 with label25;
        catch java.lang.Exception from label14 to label15 with label25;
        catch java.lang.Exception from label16 to label17 with label25;
        catch java.lang.Throwable from label03 to label04 with label24;
        catch java.lang.Throwable from label05 to label06 with label24;
        catch java.lang.Throwable from label07 to label08 with label24;
        catch java.lang.Throwable from label09 to label11 with label24;
        catch java.lang.Throwable from label12 to label13 with label24;
        catch java.lang.Throwable from label14 to label15 with label24;
        catch java.lang.Throwable from label16 to label17 with label24;
    }

    public long b()
    {
        com.google.android.a.a $r0;
        long l0;

        $r0 := @this: com.google.android.a.a;

        l0 = $r0.<com.google.android.a.a: long b>;

        return l0;
    }
}
