public class com.seattleclouds.modules.p.n extends com.seattleclouds.bm implements android.support.v4.app.bm, android.widget.AbsListView$MultiChoiceModeListener
{
    private static boolean al;
    public static final java.lang.String i;
    private java.lang.String ai;
    private com.seattleclouds.modules.p.a aj;
    private com.seattleclouds.modules.p.k ak;
    private android.os.Bundle am;
    private android.view.View an;
    private android.view.ActionMode ao;
    private boolean ap;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;

        $r1 = class "Lcom/seattleclouds/modules/p/n;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.seattleclouds.modules.p.n: java.lang.String i> = $r0;

        <com.seattleclouds.modules.p.n: boolean al> = 0;

        return;
    }

    public void <init>()
    {
        com.seattleclouds.modules.p.n $r0;

        $r0 := @this: com.seattleclouds.modules.p.n;

        specialinvoke $r0.<com.seattleclouds.bm: void <init>()>();

        $r0.<com.seattleclouds.modules.p.n: android.view.View an> = null;

        $r0.<com.seattleclouds.modules.p.n: boolean ap> = 0;

        return;
    }

    private void a(int, long)
    {
        com.seattleclouds.modules.p.n $r0;
        int $i0;
        long $l1;
        android.os.Bundle $r1, $r3;
        java.lang.String $r2;
        com.seattleclouds.FragmentInfo $r4;
        java.lang.Class $r5;

        $r0 := @this: com.seattleclouds.modules.p.n;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        $r2 = $r0.<com.seattleclouds.modules.p.n: java.lang.String ai>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("databaseName", $r2);

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("position", $i0);

        virtualinvoke $r1.<android.os.Bundle: void putLong(java.lang.String,long)>("_id", $l1);

        $r3 = $r0.<com.seattleclouds.modules.p.n: android.os.Bundle am>;

        virtualinvoke $r1.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("PAGE_STYLE", $r3);

        $r4 = new com.seattleclouds.FragmentInfo;

        $r5 = class "Lcom/seattleclouds/modules/p/h;";

        $r2 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r4.<com.seattleclouds.FragmentInfo: void <init>(java.lang.String,android.os.Bundle)>($r2, $r1);

        staticinvoke <com.seattleclouds.App: void a(com.seattleclouds.FragmentInfo,android.support.v4.app.Fragment)>($r4, $r0);

        return;
    }

    private void a(android.view.ActionMode)
    {
        com.seattleclouds.modules.p.n $r0;
        android.view.ActionMode $r1;
        android.widget.ListView $r2;
        int $i0;
        java.lang.String $r3;

        $r0 := @this: com.seattleclouds.modules.p.n;

        $r1 := @parameter0: android.view.ActionMode;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.p.n: android.widget.ListView i_()>();

        $i0 = virtualinvoke $r2.<android.widget.ListView: int getCheckedItemCount()>();

        if $i0 <= 0 goto label2;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

     label1:
        virtualinvoke $r1.<android.view.ActionMode: void setTitle(java.lang.CharSequence)>($r3);

        return;

     label2:
        $r3 = "";

        goto label1;
    }

    static void a(com.seattleclouds.modules.p.n)
    {
        com.seattleclouds.modules.p.n $r0;

        $r0 := @parameter0: com.seattleclouds.modules.p.n;

        specialinvoke $r0.<com.seattleclouds.modules.p.n: void ae()>();

        return;
    }

    static boolean a(com.seattleclouds.modules.p.n, boolean)
    {
        com.seattleclouds.modules.p.n $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.modules.p.n;

        $z0 := @parameter1: boolean;

        $r0.<com.seattleclouds.modules.p.n: boolean ap> = 0;

        return 0;
    }

    private void ab()
    {
        com.seattleclouds.modules.p.n $r0;
        java.lang.String $r1, $r3;
        android.os.Bundle $r2;
        boolean $z0;
        java.lang.StringBuilder $r4;

        $r0 := @this: com.seattleclouds.modules.p.n;

        $r1 = null;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.p.n: android.os.Bundle j()>();

        if $r2 == null goto label1;

        $r1 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("storeId");

     label1:
        if $r1 == null goto label2;

        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label3;

     label2:
        $r0.<com.seattleclouds.modules.p.n: java.lang.String ai> = "notes.db";

        return;

     label3:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("notes-");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".db");

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.seattleclouds.modules.p.n: java.lang.String ai> = $r1;

        return;
    }

    private void ac()
    {
        com.seattleclouds.modules.p.n $r0;
        android.os.Bundle $r1, $r3;
        java.lang.String $r2;
        com.seattleclouds.FragmentInfo $r4;
        java.lang.Class $r5;

        $r0 := @this: com.seattleclouds.modules.p.n;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        $r2 = $r0.<com.seattleclouds.modules.p.n: java.lang.String ai>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("databaseName", $r2);

        $r3 = $r0.<com.seattleclouds.modules.p.n: android.os.Bundle am>;

        virtualinvoke $r1.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("PAGE_STYLE", $r3);

        $r4 = new com.seattleclouds.FragmentInfo;

        $r5 = class "Lcom/seattleclouds/modules/p/h;";

        $r2 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r4.<com.seattleclouds.FragmentInfo: void <init>(java.lang.String,android.os.Bundle)>($r2, $r1);

        staticinvoke <com.seattleclouds.App: void a(com.seattleclouds.FragmentInfo,android.support.v4.app.Fragment)>($r4, $r0);

        return;
    }

    private void ad()
    {
        com.seattleclouds.modules.p.n $r0;
        com.seattleclouds.modules.p.a $r1;
        com.seattleclouds.modules.p.p $r2;
        android.support.v4.app.ac $r3;
        android.widget.ListView $r4;
        long[] $r5;

        $r0 := @this: com.seattleclouds.modules.p.n;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.p.n: android.support.v4.app.ac n()>();

        $r1 = $r0.<com.seattleclouds.modules.p.n: com.seattleclouds.modules.p.a aj>;

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.p.n: android.widget.ListView i_()>();

        $r5 = virtualinvoke $r4.<android.widget.ListView: long[] getCheckedItemIds()>();

        $r2 = new com.seattleclouds.modules.p.p;

        specialinvoke $r2.<com.seattleclouds.modules.p.p: void <init>(com.seattleclouds.modules.p.n)>($r0);

        staticinvoke <com.seattleclouds.modules.p.b: void a(android.content.Context,com.seattleclouds.modules.p.a,long[],android.content.DialogInterface$OnClickListener)>($r3, $r1, $r5, $r2);

        return;
    }

    private void ae()
    {
        com.seattleclouds.modules.p.n $r0;
        android.support.v4.app.bl $r1;

        $r0 := @this: com.seattleclouds.modules.p.n;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.p.n: android.support.v4.app.bl B()>();

        virtualinvoke $r1.<android.support.v4.app.bl: android.support.v4.content.n b(int,android.os.Bundle,android.support.v4.app.bm)>(0, null, $r0);

        return;
    }

    private void af()
    {
        com.seattleclouds.modules.p.n $r0;

        $r0 := @this: com.seattleclouds.modules.p.n;

        return;
    }

    private void ag()
    {
        com.seattleclouds.modules.p.n $r0;
        android.view.ActionMode $r1;

        $r0 := @this: com.seattleclouds.modules.p.n;

        $r1 = $r0.<com.seattleclouds.modules.p.n: android.view.ActionMode ao>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.modules.p.n: android.view.ActionMode ao>;

        virtualinvoke $r1.<android.view.ActionMode: void finish()>();

     label1:
        return;
    }

    static com.seattleclouds.modules.p.a b(com.seattleclouds.modules.p.n)
    {
        com.seattleclouds.modules.p.n $r0;
        com.seattleclouds.modules.p.a r1;

        $r0 := @parameter0: com.seattleclouds.modules.p.n;

        r1 = $r0.<com.seattleclouds.modules.p.n: com.seattleclouds.modules.p.a aj>;

        return r1;
    }

    public void D()
    {
        com.seattleclouds.modules.p.n $r0;

        $r0 := @this: com.seattleclouds.modules.p.n;

        specialinvoke $r0.<com.seattleclouds.bm: void D()>();

        specialinvoke $r0.<com.seattleclouds.modules.p.n: void ae()>();

        return;
    }

    public android.support.v4.content.n a(int, android.os.Bundle)
    {
        com.seattleclouds.modules.p.n $r0;
        int $i0;
        android.os.Bundle $r1;
        com.seattleclouds.modules.p.q $r2;
        android.support.v4.app.ac $r3;

        $r0 := @this: com.seattleclouds.modules.p.n;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Bundle;

        $r2 = new com.seattleclouds.modules.p.q;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.p.n: android.support.v4.app.ac n()>();

        specialinvoke $r2.<com.seattleclouds.modules.p.q: void <init>(com.seattleclouds.modules.p.n,android.content.Context)>($r0, $r3);

        return $r2;
    }

    public android.view.View a(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.seattleclouds.modules.p.n $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        android.view.View $r4;
        int $i0;
        com.seattleclouds.modules.p.o $r5;

        $r0 := @this: com.seattleclouds.modules.p.n;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $i0 = <com.seattleclouds.j: int notes_list>;

        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $r0.<com.seattleclouds.modules.p.n: android.view.View an> = $r4;

        if $r3 == null goto label1;

        $r0.<com.seattleclouds.modules.p.n: boolean ap> = 1;

        $r4 = $r0.<com.seattleclouds.modules.p.n: android.view.View an>;

        $r5 = new com.seattleclouds.modules.p.o;

        specialinvoke $r5.<com.seattleclouds.modules.p.o: void <init>(com.seattleclouds.modules.p.n)>($r0);

        virtualinvoke $r4.<android.view.View: boolean postDelayed(java.lang.Runnable,long)>($r5, 500L);

     label1:
        $r4 = $r0.<com.seattleclouds.modules.p.n: android.view.View an>;

        return $r4;
    }

    public void a(android.support.v4.content.n)
    {
        com.seattleclouds.modules.p.n $r0;
        android.support.v4.content.n $r1;
        com.seattleclouds.modules.p.k $r2;

        $r0 := @this: com.seattleclouds.modules.p.n;

        $r1 := @parameter0: android.support.v4.content.n;

        $r2 = $r0.<com.seattleclouds.modules.p.n: com.seattleclouds.modules.p.k ak>;

        virtualinvoke $r2.<com.seattleclouds.modules.p.k: android.database.Cursor b(android.database.Cursor)>(null);

        return;
    }

    public void a(android.support.v4.content.n, android.database.Cursor)
    {
        com.seattleclouds.modules.p.n $r0;
        android.support.v4.content.n $r1;
        android.database.Cursor $r2;
        com.seattleclouds.modules.p.k $r3;

        $r0 := @this: com.seattleclouds.modules.p.n;

        $r1 := @parameter0: android.support.v4.content.n;

        $r2 := @parameter1: android.database.Cursor;

        $r3 = $r0.<com.seattleclouds.modules.p.n: com.seattleclouds.modules.p.k ak>;

        virtualinvoke $r3.<com.seattleclouds.modules.p.k: android.database.Cursor b(android.database.Cursor)>($r2);

        return;
    }

    public void a(android.support.v4.content.n, java.lang.Object)
    {
        com.seattleclouds.modules.p.n $r0;
        android.support.v4.content.n $r1;
        java.lang.Object $r2;
        android.database.Cursor $r3;

        $r0 := @this: com.seattleclouds.modules.p.n;

        $r1 := @parameter0: android.support.v4.content.n;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (android.database.Cursor) $r2;

        virtualinvoke $r0.<com.seattleclouds.modules.p.n: void a(android.support.v4.content.n,android.database.Cursor)>($r1, $r3);

        return;
    }

    public void a(android.view.Menu, android.view.MenuInflater)
    {
        com.seattleclouds.modules.p.n $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.p.n;

        $r1 := @parameter0: android.view.Menu;

        $r2 := @parameter1: android.view.MenuInflater;

        $i0 = <com.seattleclouds.k: int notes>;

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>($i0, $r1);

        specialinvoke $r0.<com.seattleclouds.bm: void a(android.view.Menu,android.view.MenuInflater)>($r1, $r2);

        return;
    }

    public void a(android.view.View, android.os.Bundle)
    {
        com.seattleclouds.modules.p.n $r0;
        android.view.View $r1;
        android.os.Bundle $r2;

        $r0 := @this: com.seattleclouds.modules.p.n;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.os.Bundle;

        virtualinvoke $r0.<com.seattleclouds.modules.p.n: void aa()>();

        specialinvoke $r0.<com.seattleclouds.bm: void a(android.view.View,android.os.Bundle)>($r1, $r2);

        return;
    }

    public void a(android.widget.ListView, android.view.View, int, long)
    {
        com.seattleclouds.modules.p.n $r0;
        android.widget.ListView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;

        $r0 := @this: com.seattleclouds.modules.p.n;

        $r1 := @parameter0: android.widget.ListView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        specialinvoke $r0.<com.seattleclouds.bm: void a(android.widget.ListView,android.view.View,int,long)>($r1, $r2, $i0, $l1);

        specialinvoke $r0.<com.seattleclouds.modules.p.n: void a(int,long)>($i0, $l1);

        return;
    }

    public boolean a(android.view.MenuItem)
    {
        com.seattleclouds.modules.p.n $r0;
        android.view.MenuItem $r1;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.p.n;

        $r1 := @parameter0: android.view.MenuItem;

        $i1 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $i0 = <com.seattleclouds.h: int note_create_new>;

        if $i1 != $i0 goto label1;

        specialinvoke $r0.<com.seattleclouds.modules.p.n: void ac()>();

        return 1;

     label1:
        $z0 = specialinvoke $r0.<com.seattleclouds.bm: boolean a(android.view.MenuItem)>($r1);

        return $z0;
    }

    public void aa()
    {
        com.seattleclouds.modules.p.n $r0;
        android.os.Bundle $r1;
        android.view.View $r2;
        com.seattleclouds.modules.p.a $r3;
        android.support.v4.app.ac $r4;
        java.lang.String $r5;
        boolean $z0;
        com.seattleclouds.modules.p.k $r6;
        android.widget.ListView $r7;
        android.support.v4.app.bl $r8;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.p.n;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.p.n: android.os.Bundle j()>();

        if $r1 == null goto label1;

        $r1 = virtualinvoke $r1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("PAGE_STYLE");

        $r0.<com.seattleclouds.modules.p.n: android.os.Bundle am> = $r1;

     label1:
        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.p.n: android.view.View C()>();

        $r1 = $r0.<com.seattleclouds.modules.p.n: android.os.Bundle am>;

        staticinvoke <com.seattleclouds.util.av: void a(android.view.View,android.os.Bundle)>($r2, $r1);

        specialinvoke $r0.<com.seattleclouds.modules.p.n: void ab()>();

        $r3 = new com.seattleclouds.modules.p.a;

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.p.n: android.support.v4.app.ac n()>();

        $r5 = $r0.<com.seattleclouds.modules.p.n: java.lang.String ai>;

        specialinvoke $r3.<com.seattleclouds.modules.p.a: void <init>(android.content.Context,java.lang.String)>($r4, $r5);

        $r0.<com.seattleclouds.modules.p.n: com.seattleclouds.modules.p.a aj> = $r3;

        $z0 = <com.seattleclouds.modules.p.n: boolean al>;

        if $z0 == 0 goto label2;

        specialinvoke $r0.<com.seattleclouds.modules.p.n: void af()>();

        <com.seattleclouds.modules.p.n: boolean al> = 0;

     label2:
        $r6 = new com.seattleclouds.modules.p.k;

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.p.n: android.support.v4.app.ac n()>();

        $r1 = $r0.<com.seattleclouds.modules.p.n: android.os.Bundle am>;

        specialinvoke $r6.<com.seattleclouds.modules.p.k: void <init>(android.content.Context,android.os.Bundle)>($r4, $r1);

        $r0.<com.seattleclouds.modules.p.n: com.seattleclouds.modules.p.k ak> = $r6;

        $r6 = $r0.<com.seattleclouds.modules.p.n: com.seattleclouds.modules.p.k ak>;

        virtualinvoke $r0.<com.seattleclouds.modules.p.n: void a(android.widget.ListAdapter)>($r6);

        $r7 = virtualinvoke $r0.<com.seattleclouds.modules.p.n: android.widget.ListView i_()>();

        virtualinvoke $r7.<android.widget.ListView: void setMultiChoiceModeListener(android.widget.AbsListView$MultiChoiceModeListener)>($r0);

        $r7 = virtualinvoke $r0.<com.seattleclouds.modules.p.n: android.widget.ListView i_()>();

        virtualinvoke $r7.<android.widget.ListView: void setChoiceMode(int)>(3);

        $r8 = virtualinvoke $r0.<com.seattleclouds.modules.p.n: android.support.v4.app.bl B()>();

        virtualinvoke $r8.<android.support.v4.app.bl: android.support.v4.content.n a(int,android.os.Bundle,android.support.v4.app.bm)>(0, null, $r0);

        $i0 = <com.seattleclouds.l: int notes_title>;

        virtualinvoke $r0.<com.seattleclouds.modules.p.n: void b(int)>($i0);

        return;
    }

    public void c(boolean)
    {
        com.seattleclouds.modules.p.n $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.p.n;

        $z0 := @parameter0: boolean;

        if $z0 != 0 goto label2;

        specialinvoke $r0.<com.seattleclouds.modules.p.n: void ae()>();

     label1:
        specialinvoke $r0.<com.seattleclouds.bm: void c(boolean)>($z0);

        return;

     label2:
        specialinvoke $r0.<com.seattleclouds.modules.p.n: void ag()>();

        goto label1;
    }

    public void g()
    {
        com.seattleclouds.modules.p.n $r0;
        com.seattleclouds.modules.p.a $r1;

        $r0 := @this: com.seattleclouds.modules.p.n;

        $r1 = $r0.<com.seattleclouds.modules.p.n: com.seattleclouds.modules.p.a aj>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.modules.p.n: com.seattleclouds.modules.p.a aj>;

        virtualinvoke $r1.<com.seattleclouds.modules.p.a: void close()>();

     label1:
        specialinvoke $r0.<com.seattleclouds.bm: void g()>();

        return;
    }

    public void g(boolean)
    {
        com.seattleclouds.modules.p.n $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.p.n;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<com.seattleclouds.bm: void g(boolean)>($z0);

        if $z0 != 0 goto label1;

        $z0 = $r0.<com.seattleclouds.modules.p.n: boolean ap>;

        if $z0 != 0 goto label1;

        specialinvoke $r0.<com.seattleclouds.modules.p.n: void ag()>();

     label1:
        return;
    }

    public boolean onActionItemClicked(android.view.ActionMode, android.view.MenuItem)
    {
        com.seattleclouds.modules.p.n $r0;
        android.view.ActionMode $r1;
        android.view.MenuItem $r2;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.p.n;

        $r1 := @parameter0: android.view.ActionMode;

        $r2 := @parameter1: android.view.MenuItem;

        $i1 = interfaceinvoke $r2.<android.view.MenuItem: int getItemId()>();

        $i0 = <com.seattleclouds.h: int note_delete>;

        if $i1 != $i0 goto label1;

        specialinvoke $r0.<com.seattleclouds.modules.p.n: void ad()>();

        return 1;

     label1:
        $z0 = specialinvoke $r0.<com.seattleclouds.bm: boolean b(android.view.MenuItem)>($r2);

        return $z0;
    }

    public boolean onCreateActionMode(android.view.ActionMode, android.view.Menu)
    {
        com.seattleclouds.modules.p.n $r0;
        android.view.ActionMode $r1;
        android.view.Menu $r2;
        android.view.MenuInflater $r3;
        int $i0;
        com.seattleclouds.e.f $r4;
        android.support.v4.app.ac $r5;
        android.support.v7.a.v $r6;

        $r0 := @this: com.seattleclouds.modules.p.n;

        $r1 := @parameter0: android.view.ActionMode;

        $r2 := @parameter1: android.view.Menu;

        $r0.<com.seattleclouds.modules.p.n: android.view.ActionMode ao> = $r1;

        $r3 = virtualinvoke $r1.<android.view.ActionMode: android.view.MenuInflater getMenuInflater()>();

        $i0 = <com.seattleclouds.k: int notes_context_menu>;

        virtualinvoke $r3.<android.view.MenuInflater: void inflate(int,android.view.Menu)>($i0, $r2);

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.p.n: com.seattleclouds.e.f k_()>();

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.p.n: android.support.v4.app.ac n()>();

        $r6 = (android.support.v7.a.v) $r5;

        staticinvoke <com.seattleclouds.e.b: void a(com.seattleclouds.e.f,android.support.v7.a.v,android.view.Menu)>($r4, $r6, $r2);

        specialinvoke $r0.<com.seattleclouds.modules.p.n: void a(android.view.ActionMode)>($r1);

        return 1;
    }

    public void onDestroyActionMode(android.view.ActionMode)
    {
        com.seattleclouds.modules.p.n $r0;
        android.view.ActionMode $r1;

        $r0 := @this: com.seattleclouds.modules.p.n;

        $r1 := @parameter0: android.view.ActionMode;

        $r0.<com.seattleclouds.modules.p.n: android.view.ActionMode ao> = null;

        return;
    }

    public void onItemCheckedStateChanged(android.view.ActionMode, int, long, boolean)
    {
        com.seattleclouds.modules.p.n $r0;
        android.view.ActionMode $r1;
        int $i0;
        long $l1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.p.n;

        $r1 := @parameter0: android.view.ActionMode;

        $i0 := @parameter1: int;

        $l1 := @parameter2: long;

        $z0 := @parameter3: boolean;

        specialinvoke $r0.<com.seattleclouds.modules.p.n: void a(android.view.ActionMode)>($r1);

        return;
    }

    public boolean onPrepareActionMode(android.view.ActionMode, android.view.Menu)
    {
        com.seattleclouds.modules.p.n $r0;
        android.view.ActionMode $r1;
        android.view.Menu $r2;

        $r0 := @this: com.seattleclouds.modules.p.n;

        $r1 := @parameter0: android.view.ActionMode;

        $r2 := @parameter1: android.view.Menu;

        return 0;
    }
}
