public class com.google.android.gms.cast.CastDevice extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final int CK;
    private java.lang.String FG;
    java.lang.String FH;
    private java.net.Inet4Address FI;
    private java.lang.String FJ;
    private java.lang.String FK;
    private java.lang.String FL;
    private int FM;
    private java.util.List FN;
    private int FO;
    private int FP;

    static void <clinit>()
    {
        com.google.android.gms.cast.b $r0;

        $r0 = new com.google.android.gms.cast.b;

        specialinvoke $r0.<com.google.android.gms.cast.b: void <init>()>();

        <com.google.android.gms.cast.CastDevice: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.cast.CastDevice $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.google.android.gms.cast.CastDevice;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        specialinvoke $r0.<com.google.android.gms.cast.CastDevice: void <init>(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.util.List,int,int)>(3, null, null, null, null, null, -1, $r1, 0, -1);

        return;
    }

    void <init>(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.util.List, int, int)
    {
        com.google.android.gms.cast.CastDevice $r0;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r1, $r2, $r3, $r4, $r5;
        java.util.List $r6;
        boolean $z0;
        java.net.InetAddress $r7;
        java.net.Inet4Address $r8;
        java.lang.Throwable $r9;

        $r0 := @this: com.google.android.gms.cast.CastDevice;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        $i1 := @parameter6: int;

        $r6 := @parameter7: java.util.List;

        $i2 := @parameter8: int;

        $i3 := @parameter9: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.cast.CastDevice: int CK> = $i0;

        $r0.<com.google.android.gms.cast.CastDevice: java.lang.String FG> = $r1;

        $r0.<com.google.android.gms.cast.CastDevice: java.lang.String FH> = $r2;

        $r1 = $r0.<com.google.android.gms.cast.CastDevice: java.lang.String FH>;

        if $r1 == null goto label3;

        $r1 = $r0.<com.google.android.gms.cast.CastDevice: java.lang.String FH>;

     label1:
        $r7 = staticinvoke <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>($r1);

     label2:
        $z0 = $r7 instanceof java.net.Inet4Address;

        if $z0 == 0 goto label3;

        $r8 = (java.net.Inet4Address) $r7;

        $r0.<com.google.android.gms.cast.CastDevice: java.net.Inet4Address FI> = $r8;

     label3:
        $r0.<com.google.android.gms.cast.CastDevice: java.lang.String FJ> = $r3;

        $r0.<com.google.android.gms.cast.CastDevice: java.lang.String FK> = $r4;

        $r0.<com.google.android.gms.cast.CastDevice: java.lang.String FL> = $r5;

        $r0.<com.google.android.gms.cast.CastDevice: int FM> = $i1;

        $r0.<com.google.android.gms.cast.CastDevice: java.util.List FN> = $r6;

        $r0.<com.google.android.gms.cast.CastDevice: int FO> = $i2;

        $r0.<com.google.android.gms.cast.CastDevice: int FP> = $i3;

        return;

     label4:
        $r9 := @caughtexception;

        $r0.<com.google.android.gms.cast.CastDevice: java.net.Inet4Address FI> = null;

        goto label3;

        catch java.net.UnknownHostException from label1 to label2 with label4;
    }

    public static com.google.android.gms.cast.CastDevice getFromBundle(android.os.Bundle)
    {
        android.os.Bundle $r0;
        java.lang.Class $r1;
        java.lang.ClassLoader $r2;
        android.os.Parcelable $r3;
        com.google.android.gms.cast.CastDevice $r4;

        $r0 := @parameter0: android.os.Bundle;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = class "Lcom/google/android/gms/cast/CastDevice;";

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        virtualinvoke $r0.<android.os.Bundle: void setClassLoader(java.lang.ClassLoader)>($r2);

        $r3 = virtualinvoke $r0.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("com.google.android.gms.cast.EXTRA_CAST_DEVICE");

        $r4 = (com.google.android.gms.cast.CastDevice) $r3;

        return $r4;
    }

    public int describeContents()
    {
        com.google.android.gms.cast.CastDevice $r0;

        $r0 := @this: com.google.android.gms.cast.CastDevice;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.cast.CastDevice $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.String $r3, $r4;
        java.net.Inet4Address $r5, $r6;
        int $i0, $i1;
        java.util.List $r7, $r8;

        $r0 := @this: com.google.android.gms.cast.CastDevice;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != $r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.cast.CastDevice;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (com.google.android.gms.cast.CastDevice) $r1;

        $r3 = virtualinvoke $r0.<com.google.android.gms.cast.CastDevice: java.lang.String getDeviceId()>();

        if $r3 != null goto label3;

        $r3 = virtualinvoke $r2.<com.google.android.gms.cast.CastDevice: java.lang.String getDeviceId()>();

        if $r3 == null goto label5;

        return 0;

     label3:
        $r3 = $r0.<com.google.android.gms.cast.CastDevice: java.lang.String FG>;

        $r4 = $r2.<com.google.android.gms.cast.CastDevice: java.lang.String FG>;

        $z0 = staticinvoke <com.google.android.gms.internal.in: boolean a(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label4;

        $r5 = $r0.<com.google.android.gms.cast.CastDevice: java.net.Inet4Address FI>;

        $r6 = $r2.<com.google.android.gms.cast.CastDevice: java.net.Inet4Address FI>;

        $z0 = staticinvoke <com.google.android.gms.internal.in: boolean a(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label4;

        $r3 = $r0.<com.google.android.gms.cast.CastDevice: java.lang.String FK>;

        $r4 = $r2.<com.google.android.gms.cast.CastDevice: java.lang.String FK>;

        $z0 = staticinvoke <com.google.android.gms.internal.in: boolean a(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label4;

        $r3 = $r0.<com.google.android.gms.cast.CastDevice: java.lang.String FJ>;

        $r4 = $r2.<com.google.android.gms.cast.CastDevice: java.lang.String FJ>;

        $z0 = staticinvoke <com.google.android.gms.internal.in: boolean a(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label4;

        $r3 = $r0.<com.google.android.gms.cast.CastDevice: java.lang.String FL>;

        $r4 = $r2.<com.google.android.gms.cast.CastDevice: java.lang.String FL>;

        $z0 = staticinvoke <com.google.android.gms.internal.in: boolean a(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label4;

        $i0 = $r0.<com.google.android.gms.cast.CastDevice: int FM>;

        $i1 = $r2.<com.google.android.gms.cast.CastDevice: int FM>;

        if $i0 != $i1 goto label4;

        $r7 = $r0.<com.google.android.gms.cast.CastDevice: java.util.List FN>;

        $r8 = $r2.<com.google.android.gms.cast.CastDevice: java.util.List FN>;

        $z0 = staticinvoke <com.google.android.gms.internal.in: boolean a(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label4;

        $i0 = $r0.<com.google.android.gms.cast.CastDevice: int FO>;

        $i1 = $r2.<com.google.android.gms.cast.CastDevice: int FO>;

        if $i0 != $i1 goto label4;

        $i0 = $r0.<com.google.android.gms.cast.CastDevice: int FP>;

        $i1 = $r2.<com.google.android.gms.cast.CastDevice: int FP>;

        if $i0 == $i1 goto label5;

     label4:
        return 0;

     label5:
        return 1;
    }

    public int getCapabilities()
    {
        com.google.android.gms.cast.CastDevice $r0;
        int i0;

        $r0 := @this: com.google.android.gms.cast.CastDevice;

        i0 = $r0.<com.google.android.gms.cast.CastDevice: int FO>;

        return i0;
    }

    public java.lang.String getDeviceId()
    {
        com.google.android.gms.cast.CastDevice $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.cast.CastDevice;

        r1 = $r0.<com.google.android.gms.cast.CastDevice: java.lang.String FG>;

        return r1;
    }

    public java.lang.String getDeviceVersion()
    {
        com.google.android.gms.cast.CastDevice $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.cast.CastDevice;

        r1 = $r0.<com.google.android.gms.cast.CastDevice: java.lang.String FL>;

        return r1;
    }

    public java.lang.String getFriendlyName()
    {
        com.google.android.gms.cast.CastDevice $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.cast.CastDevice;

        r1 = $r0.<com.google.android.gms.cast.CastDevice: java.lang.String FJ>;

        return r1;
    }

    public com.google.android.gms.common.images.WebImage getIcon(int, int)
    {
        com.google.android.gms.cast.CastDevice $r0;
        int $i0, $i1, $i2, $i3, $i4;
        com.google.android.gms.common.images.WebImage $r1, $r5, $r6;
        java.util.List $r2;
        boolean $z0;
        java.lang.Object $r3;
        java.util.Iterator $r4;

        $r0 := @this: com.google.android.gms.cast.CastDevice;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = null;

        $r2 = $r0.<com.google.android.gms.cast.CastDevice: java.util.List FN>;

        $z0 = interfaceinvoke $r2.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label01;

        return null;

     label01:
        if $i0 <= 0 goto label02;

        if $i1 > 0 goto label03;

     label02:
        $r2 = $r0.<com.google.android.gms.cast.CastDevice: java.util.List FN>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(0);

        $r1 = (com.google.android.gms.common.images.WebImage) $r3;

        return $r1;

     label03:
        $r2 = $r0.<com.google.android.gms.cast.CastDevice: java.util.List FN>;

        $r4 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

        $r5 = null;

     label04:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label09;

        $r3 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.google.android.gms.common.images.WebImage) $r3;

        $i2 = virtualinvoke $r6.<com.google.android.gms.common.images.WebImage: int getWidth()>();

        $i3 = virtualinvoke $r6.<com.google.android.gms.common.images.WebImage: int getHeight()>();

        if $i2 < $i0 goto label07;

        if $i3 < $i1 goto label07;

        if $r5 == null goto label05;

        $i4 = virtualinvoke $r5.<com.google.android.gms.common.images.WebImage: int getWidth()>();

        if $i4 <= $i2 goto label13;

        $i2 = virtualinvoke $r5.<com.google.android.gms.common.images.WebImage: int getHeight()>();

        if $i2 <= $i3 goto label13;

     label05:
        $r5 = $r6;

        $r6 = $r1;

     label06:
        $r1 = $r6;

        goto label04;

     label07:
        if $i2 >= $i0 goto label13;

        if $i3 >= $i1 goto label13;

        if $r1 == null goto label08;

        $i4 = virtualinvoke $r1.<com.google.android.gms.common.images.WebImage: int getWidth()>();

        if $i4 >= $i2 goto label13;

        $i2 = virtualinvoke $r1.<com.google.android.gms.common.images.WebImage: int getHeight()>();

        if $i2 >= $i3 goto label13;

     label08:
        goto label06;

     label09:
        if $r5 == null goto label11;

     label10:
        return $r5;

     label11:
        if $r1 == null goto label12;

        $r5 = $r1;

        goto label10;

     label12:
        $r2 = $r0.<com.google.android.gms.cast.CastDevice: java.util.List FN>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(0);

        $r5 = (com.google.android.gms.common.images.WebImage) $r3;

        goto label10;

     label13:
        $r6 = $r1;

        goto label06;
    }

    public java.util.List getIcons()
    {
        com.google.android.gms.cast.CastDevice $r0;
        java.util.List $r1;

        $r0 := @this: com.google.android.gms.cast.CastDevice;

        $r1 = $r0.<com.google.android.gms.cast.CastDevice: java.util.List FN>;

        $r1 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1);

        return $r1;
    }

    public java.net.Inet4Address getIpAddress()
    {
        com.google.android.gms.cast.CastDevice $r0;
        java.net.Inet4Address r1;

        $r0 := @this: com.google.android.gms.cast.CastDevice;

        r1 = $r0.<com.google.android.gms.cast.CastDevice: java.net.Inet4Address FI>;

        return r1;
    }

    public java.lang.String getModelName()
    {
        com.google.android.gms.cast.CastDevice $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.cast.CastDevice;

        r1 = $r0.<com.google.android.gms.cast.CastDevice: java.lang.String FK>;

        return r1;
    }

    public int getServicePort()
    {
        com.google.android.gms.cast.CastDevice $r0;
        int i0;

        $r0 := @this: com.google.android.gms.cast.CastDevice;

        i0 = $r0.<com.google.android.gms.cast.CastDevice: int FM>;

        return i0;
    }

    public int getStatus()
    {
        com.google.android.gms.cast.CastDevice $r0;
        int i0;

        $r0 := @this: com.google.android.gms.cast.CastDevice;

        i0 = $r0.<com.google.android.gms.cast.CastDevice: int FP>;

        return i0;
    }

    int getVersionCode()
    {
        com.google.android.gms.cast.CastDevice $r0;
        int i0;

        $r0 := @this: com.google.android.gms.cast.CastDevice;

        i0 = $r0.<com.google.android.gms.cast.CastDevice: int CK>;

        return i0;
    }

    public boolean hasIcons()
    {
        com.google.android.gms.cast.CastDevice $r0;
        boolean $z0;
        java.util.List $r1;

        $r0 := @this: com.google.android.gms.cast.CastDevice;

        $r1 = $r0.<com.google.android.gms.cast.CastDevice: java.util.List FN>;

        $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public int hashCode()
    {
        com.google.android.gms.cast.CastDevice $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.cast.CastDevice;

        $r1 = $r0.<com.google.android.gms.cast.CastDevice: java.lang.String FG>;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r1 = $r0.<com.google.android.gms.cast.CastDevice: java.lang.String FG>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        return $i0;
    }

    public boolean isOnLocalNetwork()
    {
        com.google.android.gms.cast.CastDevice $r0;
        boolean $z0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.cast.CastDevice;

        $r1 = $r0.<com.google.android.gms.cast.CastDevice: java.lang.String FG>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("__cast_nearby__");

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isSameDevice(com.google.android.gms.cast.CastDevice)
    {
        com.google.android.gms.cast.CastDevice $r0, $r1;
        java.lang.String $r2, $r3;
        boolean $z0;

        $r0 := @this: com.google.android.gms.cast.CastDevice;

        $r1 := @parameter0: com.google.android.gms.cast.CastDevice;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r2 = virtualinvoke $r0.<com.google.android.gms.cast.CastDevice: java.lang.String getDeviceId()>();

        if $r2 != null goto label2;

        $r2 = virtualinvoke $r1.<com.google.android.gms.cast.CastDevice: java.lang.String getDeviceId()>();

        if $r2 != null goto label3;

        return 1;

     label2:
        $r2 = virtualinvoke $r0.<com.google.android.gms.cast.CastDevice: java.lang.String getDeviceId()>();

        $r3 = virtualinvoke $r1.<com.google.android.gms.cast.CastDevice: java.lang.String getDeviceId()>();

        $z0 = staticinvoke <com.google.android.gms.internal.in: boolean a(java.lang.Object,java.lang.Object)>($r2, $r3);

        return $z0;

     label3:
        return 0;
    }

    public void putInBundle(android.os.Bundle)
    {
        com.google.android.gms.cast.CastDevice $r0;
        android.os.Bundle $r1;

        $r0 := @this: com.google.android.gms.cast.CastDevice;

        $r1 := @parameter0: android.os.Bundle;

        if $r1 != null goto label1;

        return;

     label1:
        virtualinvoke $r1.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("com.google.android.gms.cast.EXTRA_CAST_DEVICE", $r0);

        return;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.cast.CastDevice $r0;
        java.lang.String $r1;
        java.lang.Object[] $r2;

        $r0 := @this: com.google.android.gms.cast.CastDevice;

        $r2 = newarray (java.lang.Object)[2];

        $r1 = $r0.<com.google.android.gms.cast.CastDevice: java.lang.String FJ>;

        $r2[0] = $r1;

        $r1 = $r0.<com.google.android.gms.cast.CastDevice: java.lang.String FG>;

        $r2[1] = $r1;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("\"%s\" (%s)", $r2);

        return $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.cast.CastDevice $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.cast.CastDevice;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.cast.b: void a(com.google.android.gms.cast.CastDevice,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
