public class com.seattleclouds.modules.goaltracker.x extends com.seattleclouds.bk
{
    private android.widget.SimpleAdapter ai;
    private com.seattleclouds.modules.goaltracker.a aj;
    private java.lang.String ak;
    private android.os.Bundle al;
    private java.lang.String am;
    private java.util.ArrayList i;

    public void <init>()
    {
        com.seattleclouds.modules.goaltracker.x $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.seattleclouds.modules.goaltracker.x;

        specialinvoke $r0.<com.seattleclouds.bk: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.goaltracker.x: java.util.ArrayList i> = $r1;

        return;
    }

    static android.os.Bundle a(com.seattleclouds.modules.goaltracker.x)
    {
        com.seattleclouds.modules.goaltracker.x $r0;
        android.os.Bundle r1;

        $r0 := @parameter0: com.seattleclouds.modules.goaltracker.x;

        r1 = $r0.<com.seattleclouds.modules.goaltracker.x: android.os.Bundle al>;

        return r1;
    }

    private java.lang.String a(java.util.HashMap)
    {
        com.seattleclouds.modules.goaltracker.x $r0;
        java.util.HashMap $r1;
        java.util.Calendar $r2;
        java.lang.Object $r3;
        java.lang.String $r4;
        long $l0;
        java.text.SimpleDateFormat $r5;
        java.util.Locale $r6;
        java.util.Date $r7;
        java.lang.StringBuilder $r8;
        int $i1;
        java.lang.Throwable $r9;

        $r0 := @this: com.seattleclouds.modules.goaltracker.x;

        $r1 := @parameter0: java.util.HashMap;

     label01:
        $r2 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("due_date_time");

     label02:
        $r4 = (java.lang.String) $r3;

     label03:
        $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r4);

        virtualinvoke $r2.<java.util.Calendar: void setTimeInMillis(long)>($l0);

     label04:
        $r5 = new java.text.SimpleDateFormat;

     label05:
        $r6 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        specialinvoke $r5.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("yyyy-MM-dd HH:mm:ss", $r6);

        $r7 = virtualinvoke $r2.<java.util.Calendar: java.util.Date getTime()>();

        $r4 = virtualinvoke $r5.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r7);

     label06:
        $r8 = new java.lang.StringBuilder;

     label07:
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - ");

        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("progress");

     label08:
        $r4 = (java.lang.String) $r3;

     label09:
        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("% - ");

        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("priority");

     label10:
        $r4 = (java.lang.String) $r3;

     label11:
        $r4 = specialinvoke $r0.<com.seattleclouds.modules.goaltracker.x: java.lang.String c(java.lang.String)>($r4);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

     label12:
        return $r4;

     label13:
        $r9 := @caughtexception;

        return "";

        catch java.lang.NumberFormatException from label01 to label02 with label13;
        catch java.lang.NumberFormatException from label03 to label04 with label13;
        catch java.lang.NumberFormatException from label05 to label06 with label13;
        catch java.lang.NumberFormatException from label07 to label08 with label13;
        catch java.lang.NumberFormatException from label09 to label10 with label13;
        catch java.lang.NumberFormatException from label11 to label12 with label13;
    }

    static void a(com.seattleclouds.modules.goaltracker.x, int)
    {
        com.seattleclouds.modules.goaltracker.x $r0;
        int $i0;

        $r0 := @parameter0: com.seattleclouds.modules.goaltracker.x;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.seattleclouds.modules.goaltracker.x: void d(int)>($i0);

        return;
    }

    private void a(java.util.List)
    {
        com.seattleclouds.modules.goaltracker.x $r0;
        java.util.List $r1;
        java.lang.String[] $r2;
        int[] $r3;
        android.support.v4.app.ac $r4;
        android.widget.SimpleAdapter $r5;
        com.seattleclouds.modules.goaltracker.z $r6;

        $r0 := @this: com.seattleclouds.modules.goaltracker.x;

        $r1 := @parameter0: java.util.List;

        specialinvoke $r0.<com.seattleclouds.modules.goaltracker.x: void b(java.util.List)>($r1);

        $r5 = new android.widget.SimpleAdapter;

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.goaltracker.x: android.support.v4.app.ac n()>();

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "title";

        $r2[1] = "details";

        $r3 = newarray (int)[2];

        $r3[0] = 16908308;

        $r3[1] = 16908309;

        specialinvoke $r5.<android.widget.SimpleAdapter: void <init>(android.content.Context,java.util.List,int,java.lang.String[],int[])>($r4, $r1, 17367044, $r2, $r3);

        $r0.<com.seattleclouds.modules.goaltracker.x: android.widget.SimpleAdapter ai> = $r5;

        $r5 = $r0.<com.seattleclouds.modules.goaltracker.x: android.widget.SimpleAdapter ai>;

        $r6 = new com.seattleclouds.modules.goaltracker.z;

        specialinvoke $r6.<com.seattleclouds.modules.goaltracker.z: void <init>(com.seattleclouds.modules.goaltracker.x)>($r0);

        virtualinvoke $r5.<android.widget.SimpleAdapter: void setViewBinder(android.widget.SimpleAdapter$ViewBinder)>($r6);

        $r5 = $r0.<com.seattleclouds.modules.goaltracker.x: android.widget.SimpleAdapter ai>;

        virtualinvoke $r0.<com.seattleclouds.modules.goaltracker.x: void a(android.widget.ListAdapter)>($r5);

        return;
    }

    private void b(java.util.List)
    {
        com.seattleclouds.modules.goaltracker.x $r0;
        java.util.List $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        java.util.HashMap $r4;
        java.lang.String $r5;

        $r0 := @this: com.seattleclouds.modules.goaltracker.x;

        $r1 := @parameter0: java.util.List;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (java.util.HashMap) $r3;

        $r5 = specialinvoke $r0.<com.seattleclouds.modules.goaltracker.x: java.lang.String a(java.util.HashMap)>($r4);

        virtualinvoke $r4.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("details", $r5);

        goto label1;

     label2:
        return;
    }

    private java.lang.String c(java.lang.String)
    {
        com.seattleclouds.modules.goaltracker.x $r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.goaltracker.x;

        $r1 := @parameter0: java.lang.String;

        $r2 = "PRIORITY_HIGH";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        return "H";

     label1:
        $r2 = "PRIORITY_MEDIUM";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label2;

        return "M";

     label2:
        $r2 = "PRIORITY_LOW";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label3;

        return "L";

     label3:
        return "L";
    }

    private void c(int)
    {
        com.seattleclouds.modules.goaltracker.x $r0;
        int $i0;
        android.os.Bundle $r1, $r8;
        java.lang.String $r2;
        java.util.ArrayList $r3;
        java.lang.Object $r4;
        java.util.HashMap $r5;
        com.seattleclouds.FragmentInfo $r6;
        java.lang.Class $r7;

        $r0 := @this: com.seattleclouds.modules.goaltracker.x;

        $i0 := @parameter0: int;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        $r2 = $r0.<com.seattleclouds.modules.goaltracker.x: java.lang.String ak>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("CATEGORY_ID_KEY", $r2);

        if $i0 == -1 goto label1;

        $r3 = $r0.<com.seattleclouds.modules.goaltracker.x: java.util.ArrayList i>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (java.util.HashMap) $r4;

        $r4 = virtualinvoke $r5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("id");

        $r2 = (java.lang.String) $r4;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("GOAL_ID_KEY", $r2);

     label1:
        $r6 = new com.seattleclouds.FragmentInfo;

        $r7 = class "Lcom/seattleclouds/modules/goaltracker/j;";

        $r2 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r6.<com.seattleclouds.FragmentInfo: void <init>(java.lang.String,android.os.Bundle)>($r2, $r1);

        $r1 = virtualinvoke $r6.<com.seattleclouds.FragmentInfo: android.os.Bundle c()>();

        $r8 = $r0.<com.seattleclouds.modules.goaltracker.x: android.os.Bundle al>;

        virtualinvoke $r1.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("PAGE_STYLE", $r8);

        $r1 = virtualinvoke $r6.<com.seattleclouds.FragmentInfo: android.os.Bundle c()>();

        $r2 = $r0.<com.seattleclouds.modules.goaltracker.x: java.lang.String am>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("PAGE_TRANSITION", $r2);

        staticinvoke <com.seattleclouds.App: void a(com.seattleclouds.FragmentInfo,android.support.v4.app.Fragment)>($r6, $r0);

        return;
    }

    private void d(int)
    {
        com.seattleclouds.modules.goaltracker.x $r0;
        int $i0;
        android.os.Bundle $r1, $r8;
        java.util.ArrayList $r2;
        java.lang.Object $r3;
        java.util.HashMap $r4;
        java.lang.String $r5;
        com.seattleclouds.FragmentInfo $r6;
        java.lang.Class $r7;

        $r0 := @this: com.seattleclouds.modules.goaltracker.x;

        $i0 := @parameter0: int;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        $r2 = $r0.<com.seattleclouds.modules.goaltracker.x: java.util.ArrayList i>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (java.util.HashMap) $r3;

        $r3 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("id");

        $r5 = (java.lang.String) $r3;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("GOAL_ID_KEY", $r5);

        $r6 = new com.seattleclouds.FragmentInfo;

        $r7 = class "Lcom/seattleclouds/modules/goaltracker/f;";

        $r5 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r6.<com.seattleclouds.FragmentInfo: void <init>(java.lang.String,android.os.Bundle)>($r5, $r1);

        $r1 = virtualinvoke $r6.<com.seattleclouds.FragmentInfo: android.os.Bundle c()>();

        $r8 = $r0.<com.seattleclouds.modules.goaltracker.x: android.os.Bundle al>;

        virtualinvoke $r1.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("PAGE_STYLE", $r8);

        $r1 = virtualinvoke $r6.<com.seattleclouds.FragmentInfo: android.os.Bundle c()>();

        $r5 = $r0.<com.seattleclouds.modules.goaltracker.x: java.lang.String am>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("PAGE_TRANSITION", $r5);

        staticinvoke <com.seattleclouds.App: void a(com.seattleclouds.FragmentInfo,android.support.v4.app.Fragment)>($r6, $r0);

        return;
    }

    private void d(java.lang.String)
    {
        com.seattleclouds.modules.goaltracker.x $r0;
        java.lang.String $r1;
        java.util.ArrayList $r2;
        com.seattleclouds.modules.goaltracker.a $r3;

        $r0 := @this: com.seattleclouds.modules.goaltracker.x;

        $r1 := @parameter0: java.lang.String;

        $r3 = $r0.<com.seattleclouds.modules.goaltracker.x: com.seattleclouds.modules.goaltracker.a aj>;

        virtualinvoke $r3.<com.seattleclouds.modules.goaltracker.a: void a()>();

        $r3 = $r0.<com.seattleclouds.modules.goaltracker.x: com.seattleclouds.modules.goaltracker.a aj>;

        $r2 = virtualinvoke $r3.<com.seattleclouds.modules.goaltracker.a: java.util.ArrayList a(java.lang.String)>($r1);

        $r0.<com.seattleclouds.modules.goaltracker.x: java.util.ArrayList i> = $r2;

        $r2 = $r0.<com.seattleclouds.modules.goaltracker.x: java.util.ArrayList i>;

        specialinvoke $r0.<com.seattleclouds.modules.goaltracker.x: void a(java.util.List)>($r2);

        return;
    }

    public void D()
    {
        com.seattleclouds.modules.goaltracker.x $r0;
        android.support.v4.app.ac $r1;
        com.seattleclouds.modules.goaltracker.a $r2;
        java.lang.String $r3;

        $r0 := @this: com.seattleclouds.modules.goaltracker.x;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.goaltracker.x: android.support.v4.app.ac n()>();

        $r2 = staticinvoke <com.seattleclouds.modules.goaltracker.a: com.seattleclouds.modules.goaltracker.a a(android.content.Context)>($r1);

        $r0.<com.seattleclouds.modules.goaltracker.x: com.seattleclouds.modules.goaltracker.a aj> = $r2;

        $r3 = $r0.<com.seattleclouds.modules.goaltracker.x: java.lang.String ak>;

        specialinvoke $r0.<com.seattleclouds.modules.goaltracker.x: void d(java.lang.String)>($r3);

        specialinvoke $r0.<com.seattleclouds.bk: void D()>();

        return;
    }

    public void a(android.os.Bundle)
    {
        com.seattleclouds.modules.goaltracker.x $r0;
        android.os.Bundle $r1, $r2, $r4;
        java.lang.String $r3;

        $r0 := @this: com.seattleclouds.modules.goaltracker.x;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.goaltracker.x: android.os.Bundle j()>();

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("CATEGORY_ID_KEY");

        $r0.<com.seattleclouds.modules.goaltracker.x: java.lang.String ak> = $r3;

        $r4 = virtualinvoke $r2.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("PAGE_STYLE");

        $r0.<com.seattleclouds.modules.goaltracker.x: android.os.Bundle al> = $r4;

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("PAGE_TRANSITION");

        $r0.<com.seattleclouds.modules.goaltracker.x: java.lang.String am> = $r3;

     label1:
        specialinvoke $r0.<com.seattleclouds.bk: void a(android.os.Bundle)>($r1);

        return;
    }

    public void a(android.view.Menu, android.view.MenuInflater)
    {
        com.seattleclouds.modules.goaltracker.x $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.goaltracker.x;

        $r1 := @parameter0: android.view.Menu;

        $r2 := @parameter1: android.view.MenuInflater;

        specialinvoke $r0.<com.seattleclouds.bk: void a(android.view.Menu,android.view.MenuInflater)>($r1, $r2);

        $i0 = <com.seattleclouds.k: int goal_tracker_category_menu>;

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>($i0, $r1);

        return;
    }

    public void a(android.view.View, android.os.Bundle)
    {
        com.seattleclouds.modules.goaltracker.x $r0;
        android.view.View $r1;
        android.os.Bundle $r2, $r7;
        android.support.v4.app.ac $r3;
        int $i0;
        java.lang.String $r4;
        android.widget.ListView $r5;
        com.seattleclouds.modules.goaltracker.y $r6;

        $r0 := @this: com.seattleclouds.modules.goaltracker.x;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.goaltracker.x: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.l: int goal_tracker_categories_list_no_goals_message>;

        $r4 = virtualinvoke $r3.<android.support.v4.app.ac: java.lang.String getString(int)>($i0);

        virtualinvoke $r0.<com.seattleclouds.modules.goaltracker.x: void a(java.lang.CharSequence)>($r4);

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.goaltracker.x: android.widget.ListView i_()>();

        virtualinvoke $r0.<com.seattleclouds.modules.goaltracker.x: void a(android.view.View)>($r5);

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.goaltracker.x: android.widget.ListView i_()>();

        $r6 = new com.seattleclouds.modules.goaltracker.y;

        specialinvoke $r6.<com.seattleclouds.modules.goaltracker.y: void <init>(com.seattleclouds.modules.goaltracker.x)>($r0);

        virtualinvoke $r5.<android.widget.ListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r6);

        $r7 = $r0.<com.seattleclouds.modules.goaltracker.x: android.os.Bundle al>;

        staticinvoke <com.seattleclouds.util.av: void a(android.view.View,android.os.Bundle)>($r1, $r7);

        specialinvoke $r0.<com.seattleclouds.bk: void a(android.view.View,android.os.Bundle)>($r1, $r2);

        return;
    }

    public boolean a(android.view.MenuItem)
    {
        com.seattleclouds.modules.goaltracker.x $r0;
        android.view.MenuItem $r1;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.goaltracker.x;

        $r1 := @parameter0: android.view.MenuItem;

        $i1 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $i0 = <com.seattleclouds.h: int goal_tracker_category_add_new_category_menu_item>;

        if $i1 != $i0 goto label1;

        specialinvoke $r0.<com.seattleclouds.modules.goaltracker.x: void c(int)>(-1);

        return 1;

     label1:
        $z0 = specialinvoke $r0.<com.seattleclouds.bk: boolean a(android.view.MenuItem)>($r1);

        return $z0;
    }

    public boolean b(android.view.MenuItem)
    {
        com.seattleclouds.modules.goaltracker.x $r0;
        android.view.MenuItem $r1;
        android.view.ContextMenu$ContextMenuInfo $r2;
        android.widget.AdapterView$AdapterContextMenuInfo $r3;
        int $i0, $i1;
        com.seattleclouds.modules.goaltracker.a $r4;
        java.util.ArrayList $r5;
        java.lang.Object $r6;
        java.util.HashMap $r7;
        java.lang.String $r8;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.goaltracker.x;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 = interfaceinvoke $r1.<android.view.MenuItem: android.view.ContextMenu$ContextMenuInfo getMenuInfo()>();

        $r3 = (android.widget.AdapterView$AdapterContextMenuInfo) $r2;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $i1 = <com.seattleclouds.h: int goal_tracker_goals_edit_item>;

        if $i0 != $i1 goto label1;

        $i0 = $r3.<android.widget.AdapterView$AdapterContextMenuInfo: int position>;

        specialinvoke $r0.<com.seattleclouds.modules.goaltracker.x: void c(int)>($i0);

        return 1;

     label1:
        $i1 = <com.seattleclouds.h: int goal_tracker_goals_delete_item>;

        if $i0 != $i1 goto label2;

        $r4 = $r0.<com.seattleclouds.modules.goaltracker.x: com.seattleclouds.modules.goaltracker.a aj>;

        $r5 = $r0.<com.seattleclouds.modules.goaltracker.x: java.util.ArrayList i>;

        $i0 = $r3.<android.widget.AdapterView$AdapterContextMenuInfo: int position>;

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r7 = (java.util.HashMap) $r6;

        $r6 = virtualinvoke $r7.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("id");

        $r8 = (java.lang.String) $r6;

        virtualinvoke $r4.<com.seattleclouds.modules.goaltracker.a: java.util.HashMap c(java.lang.String)>($r8);

        $r4 = $r0.<com.seattleclouds.modules.goaltracker.x: com.seattleclouds.modules.goaltracker.a aj>;

        virtualinvoke $r4.<com.seattleclouds.modules.goaltracker.a: void b()>();

        $r8 = $r0.<com.seattleclouds.modules.goaltracker.x: java.lang.String ak>;

        specialinvoke $r0.<com.seattleclouds.modules.goaltracker.x: void d(java.lang.String)>($r8);

        return 1;

     label2:
        $z0 = specialinvoke $r0.<com.seattleclouds.bk: boolean b(android.view.MenuItem)>($r1);

        return $z0;
    }

    public void onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu$ContextMenuInfo)
    {
        com.seattleclouds.modules.goaltracker.x $r0;
        android.view.ContextMenu $r1;
        android.view.View $r2;
        android.view.ContextMenu$ContextMenuInfo $r3;
        int $i0;
        android.support.v4.app.ac $r4;
        android.view.MenuInflater $r5;

        $r0 := @this: com.seattleclouds.modules.goaltracker.x;

        $r1 := @parameter0: android.view.ContextMenu;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.view.ContextMenu$ContextMenuInfo;

        specialinvoke $r0.<com.seattleclouds.bk: void onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu$ContextMenuInfo)>($r1, $r2, $r3);

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.goaltracker.x: android.support.v4.app.ac n()>();

        $r5 = virtualinvoke $r4.<android.support.v4.app.ac: android.view.MenuInflater getMenuInflater()>();

        $i0 = <com.seattleclouds.k: int goal_tracker_context_menu>;

        virtualinvoke $r5.<android.view.MenuInflater: void inflate(int,android.view.Menu)>($i0, $r1);

        return;
    }
}
