public class com.jasonkostempski.android.calendar.j extends java.lang.Object
{
    private java.util.Calendar a;
    private java.lang.String[] b;
    private java.lang.String[] c;
    private com.jasonkostempski.android.calendar.k d;
    private java.util.Calendar e;
    private java.util.Calendar f;

    public void <init>()
    {
        com.jasonkostempski.android.calendar.j $r0;
        int $i0, $i1, $i2;
        java.util.Calendar $r1;
        java.lang.String[] $r2;
        java.lang.String $r3;

        $r0 := @this: com.jasonkostempski.android.calendar.j;

        $i0 = 0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $r0.<com.jasonkostempski.android.calendar.j: java.util.Calendar a> = $r1;

        $r1 = $r0.<com.jasonkostempski.android.calendar.j: java.util.Calendar a>;

        $i1 = virtualinvoke $r1.<java.util.Calendar: int getActualMaximum(int)>(7);

        $r2 = newarray (java.lang.String)[$i1];

        $r0.<com.jasonkostempski.android.calendar.j: java.lang.String[] b> = $r2;

        $r1 = $r0.<com.jasonkostempski.android.calendar.j: java.util.Calendar a>;

        $i1 = virtualinvoke $r1.<java.util.Calendar: int getActualMaximum(int)>(2);

        $i1 = $i1 + 1;

        $r2 = newarray (java.lang.String)[$i1];

        $r0.<com.jasonkostempski.android.calendar.j: java.lang.String[] c> = $r2;

        $i1 = 0;

     label1:
        $r2 = $r0.<com.jasonkostempski.android.calendar.j: java.lang.String[] b>;

        $i2 = lengthof $r2;

        if $i1 >= $i2 goto label2;

        $r2 = $r0.<com.jasonkostempski.android.calendar.j: java.lang.String[] b>;

        $i2 = $i1 + 1;

        $r3 = staticinvoke <android.text.format.DateUtils: java.lang.String getDayOfWeekString(int,int)>($i2, 30);

        $r2[$i1] = $r3;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $r2 = $r0.<com.jasonkostempski.android.calendar.j: java.lang.String[] c>;

        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label3;

        $r2 = $r0.<com.jasonkostempski.android.calendar.j: java.lang.String[] c>;

        $r3 = staticinvoke <android.text.format.DateUtils: java.lang.String getMonthString(int,int)>($i0, 30);

        $r2[$i0] = $r3;

        $i0 = $i0 + 1;

        goto label2;

     label3:
        return;
    }

    private void j()
    {
        com.jasonkostempski.android.calendar.j $r0;
        com.jasonkostempski.android.calendar.k $r1;

        $r0 := @this: com.jasonkostempski.android.calendar.j;

        $r1 = $r0.<com.jasonkostempski.android.calendar.j: com.jasonkostempski.android.calendar.k d>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.jasonkostempski.android.calendar.j: com.jasonkostempski.android.calendar.k d>;

        interfaceinvoke $r1.<com.jasonkostempski.android.calendar.k: void a(com.jasonkostempski.android.calendar.j)>($r0);

     label1:
        return;
    }

    public int a()
    {
        com.jasonkostempski.android.calendar.j $r0;
        int $i0;
        java.util.Calendar $r1;

        $r0 := @this: com.jasonkostempski.android.calendar.j;

        $r1 = $r0.<com.jasonkostempski.android.calendar.j: java.util.Calendar a>;

        $i0 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(1);

        return $i0;
    }

    public java.lang.String a(java.lang.CharSequence)
    {
        com.jasonkostempski.android.calendar.j $r0;
        java.lang.CharSequence $r1;
        java.util.Calendar $r2;
        java.lang.String $r3;

        $r0 := @this: com.jasonkostempski.android.calendar.j;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = $r0.<com.jasonkostempski.android.calendar.j: java.util.Calendar a>;

        $r1 = staticinvoke <android.text.format.DateFormat: java.lang.CharSequence format(java.lang.CharSequence,java.util.Calendar)>($r1, $r2);

        $r3 = interfaceinvoke $r1.<java.lang.CharSequence: java.lang.String toString()>();

        return $r3;
    }

    public void a(int)
    {
        com.jasonkostempski.android.calendar.j $r0;
        int $i0;
        java.util.Calendar $r1;

        $r0 := @this: com.jasonkostempski.android.calendar.j;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.jasonkostempski.android.calendar.j: java.util.Calendar a>;

        virtualinvoke $r1.<java.util.Calendar: void set(int,int)>(1, $i0);

        specialinvoke $r0.<com.jasonkostempski.android.calendar.j: void j()>();

        return;
    }

    public void a(int, int)
    {
        com.jasonkostempski.android.calendar.j $r0;
        int $i0, $i1;
        java.util.Calendar $r1;

        $r0 := @this: com.jasonkostempski.android.calendar.j;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<com.jasonkostempski.android.calendar.j: java.util.Calendar a>;

        virtualinvoke $r1.<java.util.Calendar: void set(int,int)>(1, $i0);

        $r1 = $r0.<com.jasonkostempski.android.calendar.j: java.util.Calendar a>;

        virtualinvoke $r1.<java.util.Calendar: void set(int,int)>(2, $i1);

        specialinvoke $r0.<com.jasonkostempski.android.calendar.j: void j()>();

        return;
    }

    public void a(com.jasonkostempski.android.calendar.k)
    {
        com.jasonkostempski.android.calendar.j $r0;
        com.jasonkostempski.android.calendar.k $r1;

        $r0 := @this: com.jasonkostempski.android.calendar.j;

        $r1 := @parameter0: com.jasonkostempski.android.calendar.k;

        $r0.<com.jasonkostempski.android.calendar.j: com.jasonkostempski.android.calendar.k d> = $r1;

        return;
    }

    public void a(java.util.Calendar)
    {
        com.jasonkostempski.android.calendar.j $r0;
        java.util.Calendar $r1, $r2;
        java.util.Date $r3;

        $r0 := @this: com.jasonkostempski.android.calendar.j;

        $r1 := @parameter0: java.util.Calendar;

        $r2 = $r0.<com.jasonkostempski.android.calendar.j: java.util.Calendar a>;

        $r3 = virtualinvoke $r1.<java.util.Calendar: java.util.Date getTime()>();

        virtualinvoke $r2.<java.util.Calendar: void setTime(java.util.Date)>($r3);

        specialinvoke $r0.<com.jasonkostempski.android.calendar.j: void j()>();

        return;
    }

    public int b()
    {
        com.jasonkostempski.android.calendar.j $r0;
        int $i0;
        java.util.Calendar $r1;

        $r0 := @this: com.jasonkostempski.android.calendar.j;

        $r1 = $r0.<com.jasonkostempski.android.calendar.j: java.util.Calendar a>;

        $i0 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(2);

        return $i0;
    }

    public void b(int)
    {
        com.jasonkostempski.android.calendar.j $r0;
        int $i0;
        java.util.Calendar $r1;

        $r0 := @this: com.jasonkostempski.android.calendar.j;

        $i0 := @parameter0: int;

        if $i0 == 0 goto label1;

        $r1 = $r0.<com.jasonkostempski.android.calendar.j: java.util.Calendar a>;

        virtualinvoke $r1.<java.util.Calendar: void add(int,int)>(1, $i0);

        specialinvoke $r0.<com.jasonkostempski.android.calendar.j: void j()>();

     label1:
        return;
    }

    public void b(int, int)
    {
        com.jasonkostempski.android.calendar.j $r0;
        int $i0, $i1;
        java.util.Calendar $r1;

        $r0 := @this: com.jasonkostempski.android.calendar.j;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<com.jasonkostempski.android.calendar.j: java.util.Calendar a>;

        virtualinvoke $r1.<java.util.Calendar: void add(int,int)>(2, $i0);

        $r1 = $r0.<com.jasonkostempski.android.calendar.j: java.util.Calendar a>;

        virtualinvoke $r1.<java.util.Calendar: void set(int,int)>(5, $i1);

        specialinvoke $r0.<com.jasonkostempski.android.calendar.j: void j()>();

        return;
    }

    public int c()
    {
        com.jasonkostempski.android.calendar.j $r0;
        int $i0;
        java.util.Calendar $r1;

        $r0 := @this: com.jasonkostempski.android.calendar.j;

        $r1 = $r0.<com.jasonkostempski.android.calendar.j: java.util.Calendar a>;

        $i0 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(5);

        return $i0;
    }

    public void c(int)
    {
        com.jasonkostempski.android.calendar.j $r0;
        int $i0;
        java.util.Calendar $r1;

        $r0 := @this: com.jasonkostempski.android.calendar.j;

        $i0 := @parameter0: int;

        if $i0 == 0 goto label1;

        $r1 = $r0.<com.jasonkostempski.android.calendar.j: java.util.Calendar a>;

        virtualinvoke $r1.<java.util.Calendar: void add(int,int)>(2, $i0);

        specialinvoke $r0.<com.jasonkostempski.android.calendar.j: void j()>();

     label1:
        return;
    }

    public void d(int)
    {
        com.jasonkostempski.android.calendar.j $r0;
        int $i0;
        java.util.Calendar $r1;

        $r0 := @this: com.jasonkostempski.android.calendar.j;

        $i0 := @parameter0: int;

        if $i0 == 0 goto label1;

        $r1 = $r0.<com.jasonkostempski.android.calendar.j: java.util.Calendar a>;

        virtualinvoke $r1.<java.util.Calendar: void add(int,int)>(5, $i0);

        specialinvoke $r0.<com.jasonkostempski.android.calendar.j: void j()>();

     label1:
        return;
    }

    public java.lang.String[] d()
    {
        com.jasonkostempski.android.calendar.j $r0;
        java.lang.String[] r1;

        $r0 := @this: com.jasonkostempski.android.calendar.j;

        r1 = $r0.<com.jasonkostempski.android.calendar.j: java.lang.String[] b>;

        return r1;
    }

    public java.lang.String[] e()
    {
        com.jasonkostempski.android.calendar.j $r0;
        java.lang.String[] r1;

        $r0 := @this: com.jasonkostempski.android.calendar.j;

        r1 = $r0.<com.jasonkostempski.android.calendar.j: java.lang.String[] c>;

        return r1;
    }

    public int[] f()
    {
        com.jasonkostempski.android.calendar.j $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        int[] $r1;
        java.util.Calendar $r2, $r4;
        java.lang.Object $r3;

        $r0 := @this: com.jasonkostempski.android.calendar.j;

        $i2 = 0;

        $r0.<com.jasonkostempski.android.calendar.j: java.util.Calendar e> = null;

        $r0.<com.jasonkostempski.android.calendar.j: java.util.Calendar f> = null;

        $r1 = newarray (int)[42];

        $r2 = $r0.<com.jasonkostempski.android.calendar.j: java.util.Calendar a>;

        $r3 = virtualinvoke $r2.<java.util.Calendar: java.lang.Object clone()>();

        $r2 = (java.util.Calendar) $r3;

        virtualinvoke $r2.<java.util.Calendar: void set(int,int)>(5, 1);

        $i0 = virtualinvoke $r2.<java.util.Calendar: int get(int)>(7);

        $i3 = virtualinvoke $r2.<java.util.Calendar: int getActualMaximum(int)>(5);

        $i0 = $i0 + -1;

        if $i0 <= 0 goto label10;

        virtualinvoke $r2.<java.util.Calendar: void set(int,int)>(5, -1);

        $i4 = virtualinvoke $r2.<java.util.Calendar: int getActualMaximum(int)>(5);

        $i5 = $i0;

        $i6 = 0;

     label01:
        if $i5 <= 0 goto label03;

        $i1 = $i4 - $i5;

        $i1 = $i1 + 1;

        if $i5 != $i0 goto label02;

        $r3 = virtualinvoke $r2.<java.util.Calendar: java.lang.Object clone()>();

        $r4 = (java.util.Calendar) $r3;

        $r0.<com.jasonkostempski.android.calendar.j: java.util.Calendar e> = $r4;

        $r4 = $r0.<com.jasonkostempski.android.calendar.j: java.util.Calendar e>;

        virtualinvoke $r4.<java.util.Calendar: void set(int,int)>(5, $i1);

     label02:
        $r1[$i6] = $i1;

        $i6 = $i6 + 1;

        $i5 = $i5 + -1;

        goto label01;

     label03:
        $i0 = $i6;

     label04:
        if $i2 >= $i3 goto label06;

        if $i2 != 0 goto label05;

        $r4 = $r0.<com.jasonkostempski.android.calendar.j: java.util.Calendar e>;

        if $r4 != null goto label05;

        $r3 = virtualinvoke $r2.<java.util.Calendar: java.lang.Object clone()>();

        $r4 = (java.util.Calendar) $r3;

        $r0.<com.jasonkostempski.android.calendar.j: java.util.Calendar e> = $r4;

     label05:
        $i4 = $i2 + 1;

        $r1[$i0] = $i4;

        $i0 = $i0 + 1;

        $i2 = $i2 + 1;

        goto label04;

     label06:
        $i2 = $i0;

        $i3 = 1;

     label07:
        $i4 = lengthof $r1;

        if $i2 >= $i4 goto label09;

        if $i2 != $i0 goto label08;

        $r1[$i0] = $i3;

     label08:
        $i3 = $i3 + 1;

        $i0 = $i0 + 1;

        $i2 = $i2 + 1;

        goto label07;

     label09:
        $r2 = $r0.<com.jasonkostempski.android.calendar.j: java.util.Calendar a>;

        $r3 = virtualinvoke $r2.<java.util.Calendar: java.lang.Object clone()>();

        $r2 = (java.util.Calendar) $r3;

        $r0.<com.jasonkostempski.android.calendar.j: java.util.Calendar f> = $r2;

        $r2 = $r0.<com.jasonkostempski.android.calendar.j: java.util.Calendar f>;

        virtualinvoke $r2.<java.util.Calendar: void add(int,int)>(2, 1);

        $r2 = $r0.<com.jasonkostempski.android.calendar.j: java.util.Calendar f>;

        $i2 = $r1[41];

        virtualinvoke $r2.<java.util.Calendar: void set(int,int)>(5, $i2);

        return $r1;

     label10:
        $i0 = 0;

        goto label04;
    }

    public java.util.Calendar g()
    {
        com.jasonkostempski.android.calendar.j $r0;
        java.lang.Object $r1;
        java.util.Calendar $r2;

        $r0 := @this: com.jasonkostempski.android.calendar.j;

        $r2 = $r0.<com.jasonkostempski.android.calendar.j: java.util.Calendar a>;

        $r1 = virtualinvoke $r2.<java.util.Calendar: java.lang.Object clone()>();

        $r2 = (java.util.Calendar) $r1;

        return $r2;
    }

    public java.util.Calendar h()
    {
        com.jasonkostempski.android.calendar.j $r0;
        java.lang.Object $r1;
        java.util.Calendar $r2;

        $r0 := @this: com.jasonkostempski.android.calendar.j;

        $r2 = $r0.<com.jasonkostempski.android.calendar.j: java.util.Calendar e>;

        $r1 = virtualinvoke $r2.<java.util.Calendar: java.lang.Object clone()>();

        $r2 = (java.util.Calendar) $r1;

        return $r2;
    }

    public java.util.Calendar i()
    {
        com.jasonkostempski.android.calendar.j $r0;
        java.lang.Object $r1;
        java.util.Calendar $r2;

        $r0 := @this: com.jasonkostempski.android.calendar.j;

        $r2 = $r0.<com.jasonkostempski.android.calendar.j: java.util.Calendar f>;

        $r1 = virtualinvoke $r2.<java.util.Calendar: java.lang.Object clone()>();

        $r2 = (java.util.Calendar) $r1;

        return $r2;
    }
}
