public class com.seattleclouds.modules.search.a extends com.seattleclouds.bk implements android.support.v7.widget.gf
{
    private android.widget.ArrayAdapter ai;
    private android.support.v7.widget.SearchView aj;
    private boolean ak;
    private boolean al;
    private java.lang.String am;
    private java.lang.String i;

    public void <init>()
    {
        com.seattleclouds.modules.search.a $r0;

        $r0 := @this: com.seattleclouds.modules.search.a;

        specialinvoke $r0.<com.seattleclouds.bk: void <init>()>();

        $r0.<com.seattleclouds.modules.search.a: boolean ak> = 1;

        $r0.<com.seattleclouds.modules.search.a: boolean al> = 1;

        $r0.<com.seattleclouds.modules.search.a: java.lang.String am> = "";

        return;
    }

    private void aa()
    {
        com.seattleclouds.modules.search.a $r0;
        android.view.inputmethod.InputMethodManager $r1;

        $r0 := @this: com.seattleclouds.modules.search.a;

        $r1 = specialinvoke $r0.<com.seattleclouds.modules.search.a: android.view.inputmethod.InputMethodManager ab()>();

        if $r1 == null goto label1;

        virtualinvoke $r1.<android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>(2, 0);

     label1:
        return;
    }

    private android.view.inputmethod.InputMethodManager ab()
    {
        com.seattleclouds.modules.search.a $r0;
        android.support.v4.app.ac $r1;
        java.lang.Object $r2;
        android.view.inputmethod.InputMethodManager $r3;

        $r0 := @this: com.seattleclouds.modules.search.a;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.search.a: android.support.v4.app.ac n()>();

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r1.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("input_method");

        $r3 = (android.view.inputmethod.InputMethodManager) $r2;

        return $r3;

     label1:
        return null;
    }

    private android.view.View ac()
    {
        com.seattleclouds.modules.search.a $r0;
        android.support.v7.widget.SearchView $r1;
        android.support.v4.app.ac $r2;
        com.seattleclouds.p $r3;
        android.support.v7.a.a $r4;
        android.content.Context $r5;
        int $i0;
        java.lang.String $r6;
        boolean $z0;
        java.lang.Object $r7;
        android.app.SearchManager $r8;
        android.content.ComponentName $r9;
        android.app.SearchableInfo $r10;

        $r0 := @this: com.seattleclouds.modules.search.a;

        $r1 = new android.support.v7.widget.SearchView;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.search.a: android.support.v4.app.ac n()>();

        $r3 = (com.seattleclouds.p) $r2;

        $r4 = virtualinvoke $r3.<com.seattleclouds.p: android.support.v7.a.a h()>();

        $r5 = virtualinvoke $r4.<android.support.v7.a.a: android.content.Context f()>();

        specialinvoke $r1.<android.support.v7.widget.SearchView: void <init>(android.content.Context)>($r5);

        $r0.<com.seattleclouds.modules.search.a: android.support.v7.widget.SearchView aj> = $r1;

        $r1 = $r0.<com.seattleclouds.modules.search.a: android.support.v7.widget.SearchView aj>;

        $i0 = <com.seattleclouds.l: int search_content_hint>;

        $r6 = virtualinvoke $r0.<com.seattleclouds.modules.search.a: java.lang.String a_(int)>($i0);

        virtualinvoke $r1.<android.support.v7.widget.SearchView: void setQueryHint(java.lang.CharSequence)>($r6);

        $r1 = $r0.<com.seattleclouds.modules.search.a: android.support.v7.widget.SearchView aj>;

        virtualinvoke $r1.<android.support.v7.widget.SearchView: void setOnQueryTextListener(android.support.v7.widget.gf)>($r0);

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.search.a: android.support.v4.app.ac n()>();

        $z0 = staticinvoke <com.seattleclouds.util.bt: boolean g(android.content.Context)>($r2);

        if $z0 == 0 goto label4;

        $r1 = $r0.<com.seattleclouds.modules.search.a: android.support.v7.widget.SearchView aj>;

        virtualinvoke $r1.<android.support.v7.widget.SearchView: void setIconifiedByDefault(boolean)>(0);

     label1:
        $z0 = $r0.<com.seattleclouds.modules.search.a: boolean ak>;

        if $z0 == 0 goto label2;

        $r1 = $r0.<com.seattleclouds.modules.search.a: android.support.v7.widget.SearchView aj>;

        virtualinvoke $r1.<android.support.v7.widget.SearchView: boolean requestFocus()>();

     label2:
        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.search.a: android.support.v4.app.ac n()>();

        $z0 = $r2 instanceof com.seattleclouds.modules.search.SearchActivity;

        if $z0 == 0 goto label3;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.search.a: android.support.v4.app.ac n()>();

        $r7 = virtualinvoke $r2.<android.support.v4.app.ac: java.lang.Object getSystemService(java.lang.String)>("search");

        $r8 = (android.app.SearchManager) $r7;

        $r1 = $r0.<com.seattleclouds.modules.search.a: android.support.v7.widget.SearchView aj>;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.search.a: android.support.v4.app.ac n()>();

        $r9 = virtualinvoke $r2.<android.support.v4.app.ac: android.content.ComponentName getComponentName()>();

        $r10 = virtualinvoke $r8.<android.app.SearchManager: android.app.SearchableInfo getSearchableInfo(android.content.ComponentName)>($r9);

        virtualinvoke $r1.<android.support.v7.widget.SearchView: void setSearchableInfo(android.app.SearchableInfo)>($r10);

     label3:
        $r1 = $r0.<com.seattleclouds.modules.search.a: android.support.v7.widget.SearchView aj>;

        $r6 = $r0.<com.seattleclouds.modules.search.a: java.lang.String am>;

        virtualinvoke $r1.<android.support.v7.widget.SearchView: void a(java.lang.CharSequence,boolean)>($r6, 1);

        $r1 = $r0.<com.seattleclouds.modules.search.a: android.support.v7.widget.SearchView aj>;

        return $r1;

     label4:
        $r1 = $r0.<com.seattleclouds.modules.search.a: android.support.v7.widget.SearchView aj>;

        virtualinvoke $r1.<android.support.v7.widget.SearchView: void setIconifiedByDefault(boolean)>(1);

        $r1 = $r0.<com.seattleclouds.modules.search.a: android.support.v7.widget.SearchView aj>;

        virtualinvoke $r1.<android.support.v7.widget.SearchView: void setIconified(boolean)>(0);

        goto label1;
    }

    private java.util.Set d(java.lang.String)
    {
        com.seattleclouds.modules.search.a $r0;
        java.lang.String $r1, $r8, $r10;
        java.util.HashSet $r2, $r3;
        java.util.Locale $r4;
        java.lang.String[] $r5;
        java.util.List $r6;
        java.util.TreeSet $r7;
        boolean $z0, $z1;
        org.xmlpull.v1.XmlPullParser $r9;
        java.io.InputStream $r11;
        int $i0, $i1;
        org.xmlpull.v1.XmlPullParserException $r12;
        java.lang.StringBuilder $r13;
        java.lang.Throwable $r14, $r16;
        android.support.v4.app.ac $r15;

        $r0 := @this: com.seattleclouds.modules.search.a;

        $r1 := @parameter0: java.lang.String;

        $r3 = null;

        $r4 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        $r5 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("[ ]+");

        $r2 = new java.util.HashSet;

        $r6 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r5);

        specialinvoke $r2.<java.util.HashSet: void <init>(java.util.Collection)>($r6);

        $r7 = new java.util.TreeSet;

        specialinvoke $r7.<java.util.TreeSet: void <init>()>();

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean isEmpty()>();

        if $z0 == 0 goto label01;

        return $r7;

     label01:
        $r1 = "";

        $r8 = "";

        $z0 = 0;

        $r9 = staticinvoke <android.util.Xml: org.xmlpull.v1.XmlPullParser newPullParser()>();

        $r10 = $r0.<com.seattleclouds.modules.search.a: java.lang.String i>;

     label02:
        $r11 = staticinvoke <com.seattleclouds.App: java.io.InputStream c(java.lang.String)>($r10);

        interfaceinvoke $r9.<org.xmlpull.v1.XmlPullParser: void setInput(java.io.InputStream,java.lang.String)>($r11, null);

        $i0 = interfaceinvoke $r9.<org.xmlpull.v1.XmlPullParser: int getEventType()>();

     label03:
        if $i0 == 1 goto label15;

        if $z0 != 0 goto label15;

        lookupswitch($i0)
        {
            case 0: goto label04;
            case 1: goto label04;
            case 2: goto label06;
            case 3: goto label23;
            case 4: goto label21;
            default: goto label04;
        };

     label04:
        $i0 = interfaceinvoke $r9.<org.xmlpull.v1.XmlPullParser: int next()>();

     label05:
        goto label03;

     label06:
        $r10 = interfaceinvoke $r9.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z1 = virtualinvoke $r10.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("key");

     label07:
        if $z1 != 0 goto label04;

     label08:
        $z1 = virtualinvoke $r10.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("array");

     label09:
        if $z1 == 0 goto label04;

     label10:
        $z1 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r1);

     label11:
        if $z1 != 0 goto label16;

     label12:
        staticinvoke <com.seattleclouds.util.bf: void a(org.xmlpull.v1.XmlPullParser)>($r9);

     label13:
        goto label04;

     label14:
        $r12 := @caughtexception;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("doSearch: ");

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12);

        $r1 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SearchFragment", $r1, $r12);

     label15:
        if $z0 != 0 goto label39;

        interfaceinvoke $r7.<java.util.Set: void clear()>();

        return $r7;

     label16:
        interfaceinvoke $r2.<java.util.Set: boolean remove(java.lang.Object)>($r1);

     label17:
        $r3 = new java.util.HashSet;

     label18:
        specialinvoke $r3.<java.util.HashSet: void <init>()>();

     label19:
        goto label04;

     label20:
        $r14 := @caughtexception;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("doSearch: ");

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14);

        $r1 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SearchFragment", $r1, $r14);

        $r15 = virtualinvoke $r0.<com.seattleclouds.modules.search.a: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.l: int error>;

        $i1 = <com.seattleclouds.l: int search_error_index_file_not_found>;

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,int,int)>($r15, $i0, $i1);

        goto label15;

     label21:
        $r8 = interfaceinvoke $r9.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

     label22:
        goto label04;

     label23:
        $r10 = interfaceinvoke $r9.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z1 = virtualinvoke $r10.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("key");

     label24:
        if $z1 == 0 goto label25;

        $r1 = $r8;

        goto label04;

     label25:
        $z1 = virtualinvoke $r10.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("array");

     label26:
        if $z1 == 0 goto label35;

     label27:
        $i0 = interfaceinvoke $r7.<java.util.Set: int size()>();

     label28:
        if $i0 != 0 goto label32;

     label29:
        interfaceinvoke $r7.<java.util.Set: boolean addAll(java.util.Collection)>($r3);

     label30:
        $z1 = interfaceinvoke $r2.<java.util.Set: boolean isEmpty()>();

     label31:
        if $z1 == 0 goto label04;

        $z0 = 1;

        goto label04;

     label32:
        interfaceinvoke $r7.<java.util.Set: boolean retainAll(java.util.Collection)>($r3);

     label33:
        goto label30;

     label34:
        $r16 := @caughtexception;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("doSearch: ");

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16);

        $r1 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SearchFragment", $r1, $r16);

        goto label15;

     label35:
        $z1 = virtualinvoke $r10.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("string");

     label36:
        if $z1 == 0 goto label04;

     label37:
        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r8);

     label38:
        goto label04;

     label39:
        return $r7;

        catch org.xmlpull.v1.XmlPullParserException from label02 to label03 with label14;
        catch org.xmlpull.v1.XmlPullParserException from label04 to label05 with label14;
        catch org.xmlpull.v1.XmlPullParserException from label06 to label07 with label14;
        catch org.xmlpull.v1.XmlPullParserException from label08 to label09 with label14;
        catch org.xmlpull.v1.XmlPullParserException from label10 to label11 with label14;
        catch org.xmlpull.v1.XmlPullParserException from label12 to label13 with label14;
        catch java.io.FileNotFoundException from label02 to label03 with label20;
        catch java.io.FileNotFoundException from label04 to label05 with label20;
        catch java.io.FileNotFoundException from label06 to label07 with label20;
        catch java.io.FileNotFoundException from label08 to label09 with label20;
        catch java.io.FileNotFoundException from label10 to label11 with label20;
        catch java.io.FileNotFoundException from label12 to label13 with label20;
        catch java.io.IOException from label02 to label03 with label34;
        catch java.io.IOException from label04 to label05 with label34;
        catch java.io.IOException from label06 to label07 with label34;
        catch java.io.IOException from label08 to label09 with label34;
        catch java.io.IOException from label10 to label11 with label34;
        catch java.io.IOException from label12 to label13 with label34;
        catch org.xmlpull.v1.XmlPullParserException from label16 to label17 with label14;
        catch org.xmlpull.v1.XmlPullParserException from label18 to label19 with label14;
        catch java.io.FileNotFoundException from label16 to label17 with label20;
        catch java.io.FileNotFoundException from label18 to label19 with label20;
        catch java.io.IOException from label16 to label17 with label34;
        catch java.io.IOException from label18 to label19 with label34;
        catch org.xmlpull.v1.XmlPullParserException from label21 to label22 with label14;
        catch org.xmlpull.v1.XmlPullParserException from label23 to label24 with label14;
        catch org.xmlpull.v1.XmlPullParserException from label25 to label26 with label14;
        catch org.xmlpull.v1.XmlPullParserException from label27 to label28 with label14;
        catch org.xmlpull.v1.XmlPullParserException from label29 to label31 with label14;
        catch org.xmlpull.v1.XmlPullParserException from label32 to label33 with label14;
        catch java.io.FileNotFoundException from label21 to label22 with label20;
        catch java.io.FileNotFoundException from label23 to label24 with label20;
        catch java.io.FileNotFoundException from label25 to label26 with label20;
        catch java.io.FileNotFoundException from label27 to label28 with label20;
        catch java.io.FileNotFoundException from label29 to label31 with label20;
        catch java.io.FileNotFoundException from label32 to label33 with label20;
        catch java.io.IOException from label21 to label22 with label34;
        catch java.io.IOException from label23 to label24 with label34;
        catch java.io.IOException from label25 to label26 with label34;
        catch java.io.IOException from label27 to label28 with label34;
        catch java.io.IOException from label29 to label31 with label34;
        catch java.io.IOException from label32 to label33 with label34;
        catch org.xmlpull.v1.XmlPullParserException from label35 to label36 with label14;
        catch org.xmlpull.v1.XmlPullParserException from label37 to label38 with label14;
        catch java.io.FileNotFoundException from label35 to label36 with label20;
        catch java.io.FileNotFoundException from label37 to label38 with label20;
        catch java.io.IOException from label35 to label36 with label34;
        catch java.io.IOException from label37 to label38 with label34;
    }

    public android.view.View a(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.seattleclouds.modules.search.a $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3, $r5;
        int $i0;
        android.view.View $r4;
        java.lang.String $r6;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.search.a;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $i0 = <com.seattleclouds.j: int search>;

        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.search.a: android.os.Bundle j()>();

        if $r5 == null goto label1;

        $r6 = virtualinvoke $r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ARG_INDEX_FILE_NAME");

        $r0.<com.seattleclouds.modules.search.a: java.lang.String i> = $r6;

     label1:
        $r6 = $r0.<com.seattleclouds.modules.search.a: java.lang.String i>;

        if $r6 == null goto label2;

        $r6 = $r0.<com.seattleclouds.modules.search.a: java.lang.String i>;

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i0 != 0 goto label3;

     label2:
        $r0.<com.seattleclouds.modules.search.a: java.lang.String i> = "indexpage.plist";

     label3:
        if $r3 == null goto label4;

        $z0 = virtualinvoke $r3.<android.os.Bundle: boolean getBoolean(java.lang.String)>("STATE_FOCUS_SEARCH_VIEW");

        $r0.<com.seattleclouds.modules.search.a: boolean ak> = $z0;

        $z0 = virtualinvoke $r3.<android.os.Bundle: boolean getBoolean(java.lang.String)>("STATE_FIRST_ACTIVATION");

        $r0.<com.seattleclouds.modules.search.a: boolean al> = $z0;

        $r6 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("STATE_QUERY");

        $r0.<com.seattleclouds.modules.search.a: java.lang.String am> = $r6;

     label4:
        return $r4;
    }

    public void a(android.view.Menu, android.view.MenuInflater)
    {
        com.seattleclouds.modules.search.a $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;
        int $i0;
        android.view.MenuItem $r3;
        android.view.View $r4;

        $r0 := @this: com.seattleclouds.modules.search.a;

        $r1 := @parameter0: android.view.Menu;

        $r2 := @parameter1: android.view.MenuInflater;

        specialinvoke $r0.<com.seattleclouds.bk: void a(android.view.Menu,android.view.MenuInflater)>($r1, $r2);

        $i0 = <com.seattleclouds.l: int common_search>;

        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int)>($i0);

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(17301583);

        interfaceinvoke $r3.<android.view.MenuItem: void setShowAsAction(int)>(2);

        $r4 = specialinvoke $r0.<com.seattleclouds.modules.search.a: android.view.View ac()>();

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setActionView(android.view.View)>($r4);

        return;
    }

    public void a(android.view.View, android.os.Bundle)
    {
        com.seattleclouds.modules.search.a $r0;
        android.view.View $r1;
        android.os.Bundle $r2;
        android.widget.TextView $r3;

        $r0 := @this: com.seattleclouds.modules.search.a;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.bk: void a(android.view.View,android.os.Bundle)>($r1, $r2);

        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(16908292);

        $r3 = (android.widget.TextView) $r1;

        virtualinvoke $r3.<android.widget.TextView: void setVisibility(int)>(8);

        return;
    }

    public void a(android.widget.ListView, android.view.View, int, long)
    {
        com.seattleclouds.modules.search.a $r0;
        android.widget.ListView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        android.support.v7.widget.SearchView $r3;
        android.support.v4.app.ac $r4;
        android.widget.ArrayAdapter $r5;
        java.lang.Object $r6;
        java.lang.String $r7;

        $r0 := @this: com.seattleclouds.modules.search.a;

        $r1 := @parameter0: android.widget.ListView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        specialinvoke $r0.<com.seattleclouds.bk: void a(android.widget.ListView,android.view.View,int,long)>($r1, $r2, $i0, $l1);

        $r0.<com.seattleclouds.modules.search.a: boolean ak> = 0;

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.search.a: android.support.v4.app.ac n()>();

        $r3 = $r0.<com.seattleclouds.modules.search.a: android.support.v7.widget.SearchView aj>;

        staticinvoke <com.seattleclouds.util.bb: void a(android.app.Activity,android.view.View)>($r4, $r3);

        $r5 = $r0.<com.seattleclouds.modules.search.a: android.widget.ArrayAdapter ai>;

        $r6 = virtualinvoke $r5.<android.widget.ArrayAdapter: java.lang.Object getItem(int)>($i0);

        $r7 = (java.lang.String) $r6;

        staticinvoke <com.seattleclouds.App: void a(java.lang.String,android.support.v4.app.Fragment)>($r7, $r0);

        return;
    }

    public boolean a(java.lang.String)
    {
        com.seattleclouds.modules.search.a $r0;
        java.lang.String $r1;
        android.support.v7.widget.SearchView $r2;
        android.support.v4.app.ac $r3;

        $r0 := @this: com.seattleclouds.modules.search.a;

        $r1 := @parameter0: java.lang.String;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.search.a: android.support.v4.app.ac n()>();

        $r2 = $r0.<com.seattleclouds.modules.search.a: android.support.v7.widget.SearchView aj>;

        staticinvoke <com.seattleclouds.util.bb: void a(android.app.Activity,android.view.View)>($r3, $r2);

        virtualinvoke $r0.<com.seattleclouds.modules.search.a: void c(java.lang.String)>($r1);

        $r0.<com.seattleclouds.modules.search.a: java.lang.String am> = $r1;

        return 1;
    }

    public void a_(boolean)
    {
        com.seattleclouds.modules.search.a $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.search.a;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<com.seattleclouds.bk: void a_(boolean)>($z0);

        if $z0 == 0 goto label1;

        $z0 = $r0.<com.seattleclouds.modules.search.a: boolean al>;

        if $z0 == 0 goto label1;

        $r0.<com.seattleclouds.modules.search.a: boolean al> = 0;

        specialinvoke $r0.<com.seattleclouds.modules.search.a: void aa()>();

     label1:
        return;
    }

    public boolean a_(java.lang.String)
    {
        com.seattleclouds.modules.search.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.modules.search.a;

        $r1 := @parameter0: java.lang.String;

        return 1;
    }

    void c(java.lang.String)
    {
        com.seattleclouds.modules.search.a $r0;
        java.lang.String $r1;
        android.support.v7.widget.SearchView $r2;
        java.util.Set $r3;
        android.widget.ArrayAdapter $r4;
        android.support.v4.app.ac $r5;
        int $i0;
        java.lang.String[] $r6;
        java.lang.Object[] $r7;

        $r0 := @this: com.seattleclouds.modules.search.a;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.seattleclouds.modules.search.a: android.support.v7.widget.SearchView aj>;

        virtualinvoke $r2.<android.support.v7.widget.SearchView: void a(java.lang.CharSequence,boolean)>($r1, 0);

        $r3 = specialinvoke $r0.<com.seattleclouds.modules.search.a: java.util.Set d(java.lang.String)>($r1);

        $r4 = new android.widget.ArrayAdapter;

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.search.a: android.support.v4.app.ac n()>();

        $i0 = interfaceinvoke $r3.<java.util.Set: int size()>();

        $r6 = newarray (java.lang.String)[$i0];

        $r7 = interfaceinvoke $r3.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($r6);

        specialinvoke $r4.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.lang.Object[])>($r5, 17367043, $r7);

        $r0.<com.seattleclouds.modules.search.a: android.widget.ArrayAdapter ai> = $r4;

        $r4 = $r0.<com.seattleclouds.modules.search.a: android.widget.ArrayAdapter ai>;

        virtualinvoke $r0.<com.seattleclouds.modules.search.a: void a(android.widget.ListAdapter)>($r4);

        return;
    }

    public void e(android.os.Bundle)
    {
        com.seattleclouds.modules.search.a $r0;
        android.os.Bundle $r1;
        boolean $z0;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.modules.search.a;

        $r1 := @parameter0: android.os.Bundle;

        $z0 = $r0.<com.seattleclouds.modules.search.a: boolean ak>;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("STATE_FOCUS_SEARCH_VIEW", $z0);

        $z0 = $r0.<com.seattleclouds.modules.search.a: boolean al>;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("STATE_FIRST_ACTIVATION", $z0);

        $r2 = $r0.<com.seattleclouds.modules.search.a: java.lang.String am>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("STATE_QUERY", $r2);

        specialinvoke $r0.<com.seattleclouds.bk: void e(android.os.Bundle)>($r1);

        return;
    }
}
