public class com.seattleclouds.previewer.appmart.PreviewerAppMartActivity extends com.seattleclouds.bo implements com.seattleclouds.previewer.bg, com.seattleclouds.previewer.cf
{
    private static final java.lang.String m;
    private static int n;
    private static boolean o;
    private android.support.v4.view.ViewPager p;
    private android.support.design.widget.TabLayout q;
    private com.seattleclouds.previewer.bu r;
    private com.seattleclouds.previewer.aw s;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;

        $r1 = class "Lcom/seattleclouds/previewer/appmart/PreviewerAppMartActivity;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: java.lang.String m> = $r0;

        <com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: int n> = 101;

        <com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: boolean o> = 0;

        return;
    }

    public void <init>()
    {
        com.seattleclouds.previewer.appmart.PreviewerAppMartActivity $r0;

        $r0 := @this: com.seattleclouds.previewer.appmart.PreviewerAppMartActivity;

        specialinvoke $r0.<com.seattleclouds.bo: void <init>()>();

        return;
    }

    private void b(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.PreviewerAppMartActivity $r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        $r0 := @this: com.seattleclouds.previewer.appmart.PreviewerAppMartActivity;

        $r1 := @parameter0: java.lang.String;

        $z0 = <com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: boolean o>;

        if $z0 == 0 goto label1;

        $r2 = <com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: java.lang.String m>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, $r1);

     label1:
        return;
    }

    private void p()
    {
        com.seattleclouds.previewer.appmart.PreviewerAppMartActivity $r0;
        boolean $z0;
        android.content.Intent $r1;
        com.seattleclouds.previewer.bu $r2;
        com.seattleclouds.previewer.aw $r3;

        $r0 := @this: com.seattleclouds.previewer.appmart.PreviewerAppMartActivity;

        specialinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: void b(java.lang.String)>("refresh");

        specialinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: void r()>();

        $z0 = <com.seattleclouds.App: boolean D>;

        if $z0 != 0 goto label1;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/seattleclouds/previewer/PreviewerActivity;");

        virtualinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: void startActivity(android.content.Intent)>($r1);

        virtualinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: void finish()>();

        return;

     label1:
        $r2 = new com.seattleclouds.previewer.bu;

        specialinvoke $r2.<com.seattleclouds.previewer.bu: void <init>()>();

        $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: com.seattleclouds.previewer.bu r> = $r2;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: com.seattleclouds.previewer.bu r>;

        virtualinvoke $r2.<com.seattleclouds.previewer.bu: void d(boolean)>(1);

        $r3 = new com.seattleclouds.previewer.aw;

        specialinvoke $r3.<com.seattleclouds.previewer.aw: void <init>()>();

        $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: com.seattleclouds.previewer.aw s> = $r3;

        $r3 = $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: com.seattleclouds.previewer.aw s>;

        virtualinvoke $r3.<com.seattleclouds.previewer.aw: void d(boolean)>(1);

        return;
    }

    private void r()
    {
        com.seattleclouds.previewer.appmart.PreviewerAppMartActivity $r0;
        boolean $z0;
        android.support.v7.a.a $r1;
        int $i0;
        java.lang.Object[] $r2;
        java.lang.String $r3;

        $r0 := @this: com.seattleclouds.previewer.appmart.PreviewerAppMartActivity;

        $z0 = <com.seattleclouds.App: boolean D>;

        if $z0 == 0 goto label1;

        $z0 = <com.seattleclouds.App: boolean N>;

        if $z0 == 0 goto label1;

        $r1 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.support.v7.a.a h()>();

        $i0 = <com.seattleclouds.l: int previewer_logged_in_as>;

        $r2 = newarray (java.lang.Object)[2];

        $r3 = <com.seattleclouds.App: java.lang.String M>;

        $r2[0] = $r3;

        $r3 = <com.seattleclouds.App: java.lang.String w>;

        $r2[1] = $r3;

        $r3 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: java.lang.String getString(int,java.lang.Object[])>($i0, $r2);

        virtualinvoke $r1.<android.support.v7.a.a: void b(java.lang.CharSequence)>($r3);

        return;

     label1:
        $r1 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.support.v7.a.a h()>();

        virtualinvoke $r1.<android.support.v7.a.a: void b(java.lang.CharSequence)>(null);

        return;
    }

    public void a(com.seattleclouds.previewer.data.SCTemplateApp)
    {
        com.seattleclouds.previewer.appmart.PreviewerAppMartActivity $r0;
        com.seattleclouds.previewer.data.SCTemplateApp $r1;
        android.content.Intent $r2;
        int $i0;

        $r0 := @this: com.seattleclouds.previewer.appmart.PreviewerAppMartActivity;

        $r1 := @parameter0: com.seattleclouds.previewer.data.SCTemplateApp;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/seattleclouds/previewer/appmart/PreviewerAppMartTemplatesActivity;");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("previewTemplate", $r1);

        $i0 = <com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: int n>;

        virtualinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: void startActivityForResult(android.content.Intent,int)>($r2, $i0);

        return;
    }

    public void a(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.PreviewerAppMartActivity $r0;
        java.lang.String $r1;
        com.seattleclouds.previewer.appmart.order.b.a $r2;
        android.support.v4.app.aj $r3;
        java.lang.StringBuilder $r4;
        int $i0;
        android.support.v4.app.Fragment $r5;
        com.seattleclouds.previewer.appmart.order.a $r6;
        android.app.Application $r7;
        com.seattleclouds.App $r8;

        $r0 := @this: com.seattleclouds.previewer.appmart.PreviewerAppMartActivity;

        $r1 := @parameter0: java.lang.String;

        <com.seattleclouds.App: java.lang.String w> = $r1;

        <com.seattleclouds.App: java.lang.String z> = "";

        $r2 = staticinvoke <com.seattleclouds.previewer.appmart.order.b.a: com.seattleclouds.previewer.appmart.order.b.a a()>();

        virtualinvoke $r2.<com.seattleclouds.previewer.appmart.order.b.a: void c()>();

        $r3 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.support.v4.app.aj f()>();

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("android:switcher:");

        $i0 = <com.seattleclouds.h: int view_pager>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(2);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = virtualinvoke $r3.<android.support.v4.app.aj: android.support.v4.app.Fragment a(java.lang.String)>($r1);

        if $r5 == null goto label1;

        $r6 = (com.seattleclouds.previewer.appmart.order.a) $r5;

        virtualinvoke $r6.<com.seattleclouds.previewer.appmart.order.a: boolean h(boolean)>(0);

     label1:
        $r7 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.app.Application getApplication()>();

        $r8 = (com.seattleclouds.App) $r7;

        virtualinvoke $r8.<com.seattleclouds.App: void d()>();

        specialinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: void r()>();

        return;
    }

    public void onActivityResult(int, int, android.content.Intent)
    {
        com.seattleclouds.previewer.appmart.PreviewerAppMartActivity $r0;
        int $i0, $i1, $i2;
        android.content.Intent $r1;
        boolean $z0;
        java.lang.String $r2;
        android.support.v4.view.ViewPager $r3;
        android.support.v4.app.aj $r4;
        java.lang.StringBuilder $r5;
        android.support.v4.app.Fragment $r6;
        com.seattleclouds.previewer.bu $r7;

        $r0 := @this: com.seattleclouds.previewer.appmart.PreviewerAppMartActivity;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        specialinvoke $r0.<com.seattleclouds.bo: void onActivityResult(int,int,android.content.Intent)>($i0, $i1, $r1);

        $i2 = <com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: int n>;

        if $i0 != $i2 goto label2;

        if $i1 != -1 goto label2;

        $z0 = <com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: boolean o>;

        if $z0 == 0 goto label1;

        $r2 = <com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: java.lang.String m>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, "An app created from template. Refreshing list of apps");

     label1:
        $r3 = $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.support.v4.view.ViewPager p>;

        if $r3 == null goto label2;

        $r3 = $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.support.v4.view.ViewPager p>;

        virtualinvoke $r3.<android.support.v4.view.ViewPager: void setCurrentItem(int)>(0);

        $r4 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.support.v4.app.aj f()>();

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("android:switcher:");

        $i0 = <com.seattleclouds.h: int view_pager>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r3 = $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.support.v4.view.ViewPager p>;

        $i0 = virtualinvoke $r3.<android.support.v4.view.ViewPager: int getCurrentItem()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = virtualinvoke $r4.<android.support.v4.app.aj: android.support.v4.app.Fragment a(java.lang.String)>($r2);

        if $r6 == null goto label2;

        $r7 = (com.seattleclouds.previewer.bu) $r6;

        virtualinvoke $r7.<com.seattleclouds.previewer.bu: void af()>();

     label2:
        return;
    }

    public void onBackPressed()
    {
        com.seattleclouds.previewer.appmart.PreviewerAppMartActivity $r0;
        int $i0;
        android.support.v4.view.ViewPager $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.PreviewerAppMartActivity;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.support.v4.view.ViewPager p>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.support.v4.view.ViewPager p>;

        $i0 = virtualinvoke $r1.<android.support.v4.view.ViewPager: int getCurrentItem()>();

        if $i0 != 2 goto label1;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.support.v4.view.ViewPager p>;

        virtualinvoke $r1.<android.support.v4.view.ViewPager: void setCurrentItem(int)>(0);

        return;

     label1:
        specialinvoke $r0.<com.seattleclouds.bo: void onBackPressed()>();

        staticinvoke <com.seattleclouds.previewer.appmart.order.b.a: void b()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.seattleclouds.previewer.appmart.PreviewerAppMartActivity $r0;
        android.os.Bundle $r1;
        com.seattleclouds.previewer.appmart.b $r2;
        int $i0;
        android.support.v7.a.a $r3;
        android.view.View $r4;
        android.support.v4.view.ViewPager $r5;
        android.support.design.widget.TabLayout $r6;
        com.seattleclouds.f.f $r7;
        android.support.v4.app.aj $r8;
        android.support.v4.app.Fragment $r9;
        com.seattleclouds.previewer.bu $r10;
        com.seattleclouds.previewer.aw $r11;
        java.util.ArrayList $r12;
        com.seattleclouds.previewer.appmart.order.a $r13;

        $r0 := @this: com.seattleclouds.previewer.appmart.PreviewerAppMartActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.bo: void onCreate(android.os.Bundle)>($r1);

        $i0 = <com.seattleclouds.j: int activity_previewer_appmart>;

        virtualinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: void setContentView(int)>($i0);

        $r3 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.support.v7.a.a h()>();

        if $r3 == null goto label1;

        virtualinvoke $r3.<android.support.v7.a.a: void a(boolean)>(0);

        virtualinvoke $r3.<android.support.v7.a.a: void a(float)>(0.0F);

     label1:
        $i0 = <com.seattleclouds.h: int view_pager>;

        $r4 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.view.View findViewById(int)>($i0);

        $r5 = (android.support.v4.view.ViewPager) $r4;

        $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.support.v4.view.ViewPager p> = $r5;

        $i0 = <com.seattleclouds.h: int tabs>;

        $r4 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.view.View findViewById(int)>($i0);

        $r6 = (android.support.design.widget.TabLayout) $r4;

        $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.support.design.widget.TabLayout q> = $r6;

        $r7 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: com.seattleclouds.f.f m()>();

        $r6 = $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.support.design.widget.TabLayout q>;

        staticinvoke <com.seattleclouds.f.b: void a(com.seattleclouds.f.f,android.support.design.widget.TabLayout)>($r7, $r6);

        if $r1 == null goto label3;

        $r8 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.support.v4.app.aj f()>();

        $r9 = virtualinvoke $r8.<android.support.v4.app.aj: android.support.v4.app.Fragment a(android.os.Bundle,java.lang.String)>($r1, "appsFragment");

        $r10 = (com.seattleclouds.previewer.bu) $r9;

        $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: com.seattleclouds.previewer.bu r> = $r10;

        $r8 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.support.v4.app.aj f()>();

        $r9 = virtualinvoke $r8.<android.support.v4.app.aj: android.support.v4.app.Fragment a(android.os.Bundle,java.lang.String)>($r1, "templateFragment");

        $r11 = (com.seattleclouds.previewer.aw) $r9;

        $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: com.seattleclouds.previewer.aw s> = $r11;

        specialinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: void r()>();

        specialinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: void b(java.lang.String)>("savedInstanceState NOT NULL => no need to create fragment");

     label2:
        $r12 = new java.util.ArrayList;

        specialinvoke $r12.<java.util.ArrayList: void <init>()>();

        $r10 = $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: com.seattleclouds.previewer.bu r>;

        virtualinvoke $r12.<java.util.ArrayList: boolean add(java.lang.Object)>($r10);

        $r11 = $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: com.seattleclouds.previewer.aw s>;

        virtualinvoke $r12.<java.util.ArrayList: boolean add(java.lang.Object)>($r11);

        $r13 = new com.seattleclouds.previewer.appmart.order.a;

        specialinvoke $r13.<com.seattleclouds.previewer.appmart.order.a: void <init>()>();

        virtualinvoke $r12.<java.util.ArrayList: boolean add(java.lang.Object)>($r13);

        $r5 = $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.support.v4.view.ViewPager p>;

        $r2 = new com.seattleclouds.previewer.appmart.b;

        $r8 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.support.v4.app.aj f()>();

        specialinvoke $r2.<com.seattleclouds.previewer.appmart.b: void <init>(com.seattleclouds.previewer.appmart.PreviewerAppMartActivity,android.support.v4.app.aj,java.util.ArrayList,com.seattleclouds.previewer.appmart.a)>($r0, $r8, $r12, null);

        virtualinvoke $r5.<android.support.v4.view.ViewPager: void setAdapter(android.support.v4.view.bv)>($r2);

        $r5 = $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.support.v4.view.ViewPager p>;

        virtualinvoke $r5.<android.support.v4.view.ViewPager: void setOffscreenPageLimit(int)>(2);

        $r6 = $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.support.design.widget.TabLayout q>;

        $r5 = $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.support.v4.view.ViewPager p>;

        virtualinvoke $r6.<android.support.design.widget.TabLayout: void setupWithViewPager(android.support.v4.view.ViewPager)>($r5);

        return;

     label3:
        specialinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: void p()>();

        specialinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: void b(java.lang.String)>("Initial onCreate => adding new fragment");

        goto label2;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        com.seattleclouds.previewer.appmart.PreviewerAppMartActivity $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;
        int $i0;
        android.view.MenuItem $r3;
        boolean $z0;

        $r0 := @this: com.seattleclouds.previewer.appmart.PreviewerAppMartActivity;

        $r1 := @parameter0: android.view.Menu;

        $r2 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.view.MenuInflater getMenuInflater()>();

        $i0 = <com.seattleclouds.k: int previewer_appmart_apps>;

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>($i0, $r1);

        $i0 = <com.seattleclouds.h: int log_in_as>;

        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        $z0 = <com.seattleclouds.App: boolean N>;

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>($z0);

        specialinvoke $r0.<com.seattleclouds.bo: boolean onCreateOptionsMenu(android.view.Menu)>($r1);

        return 1;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        com.seattleclouds.previewer.appmart.PreviewerAppMartActivity $r0;
        android.view.MenuItem $r1;
        java.lang.String $r2;
        com.seattleclouds.previewer.appmart.a $r3;
        int $i0, $i1;
        android.content.Intent $r4;
        boolean $z0;

        $r0 := @this: com.seattleclouds.previewer.appmart.PreviewerAppMartActivity;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $i1 = <com.seattleclouds.h: int about>;

        if $i0 != $i1 goto label1;

        $r4 = new android.content.Intent;

        specialinvoke $r4.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/seattleclouds/previewer/PreviewerAboutActivity;");

        virtualinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: void startActivity(android.content.Intent)>($r4);

        return 1;

     label1:
        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $i1 = <com.seattleclouds.h: int log_out>;

        if $i0 != $i1 goto label2;

        virtualinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: void q()>();

        return 1;

     label2:
        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $i1 = <com.seattleclouds.h: int log_in_as>;

        if $i0 != $i1 goto label3;

        $r2 = <com.seattleclouds.App: java.lang.String w>;

        $r3 = new com.seattleclouds.previewer.appmart.a;

        specialinvoke $r3.<com.seattleclouds.previewer.appmart.a: void <init>(com.seattleclouds.previewer.appmart.PreviewerAppMartActivity)>($r0);

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,com.seattleclouds.util.cd)>($r0, "Log in as user:", null, 1, $r2, "Log in", $r3);

     label3:
        $z0 = specialinvoke $r0.<com.seattleclouds.bo: boolean onOptionsItemSelected(android.view.MenuItem)>($r1);

        return $z0;
    }

    public void onSaveInstanceState(android.os.Bundle)
    {
        com.seattleclouds.previewer.appmart.PreviewerAppMartActivity $r0;
        android.os.Bundle $r1;
        android.support.v4.app.aj $r2;
        com.seattleclouds.previewer.bu $r3;
        com.seattleclouds.previewer.aw $r4;

        $r0 := @this: com.seattleclouds.previewer.appmart.PreviewerAppMartActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.bo: void onSaveInstanceState(android.os.Bundle)>($r1);

        $r2 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.support.v4.app.aj f()>();

        $r3 = $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: com.seattleclouds.previewer.bu r>;

        virtualinvoke $r2.<android.support.v4.app.aj: void a(android.os.Bundle,java.lang.String,android.support.v4.app.Fragment)>($r1, "appsFragment", $r3);

        $r2 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.support.v4.app.aj f()>();

        $r4 = $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: com.seattleclouds.previewer.aw s>;

        virtualinvoke $r2.<android.support.v4.app.aj: void a(android.os.Bundle,java.lang.String,android.support.v4.app.Fragment)>($r1, "templateFragment", $r4);

        return;
    }

    public void q()
    {
        com.seattleclouds.previewer.appmart.PreviewerAppMartActivity $r0;
        boolean $z0;
        java.lang.String $r1;
        android.app.Application $r2;
        com.seattleclouds.App $r3;
        com.seattleclouds.api.b $r4;

        $r0 := @this: com.seattleclouds.previewer.appmart.PreviewerAppMartActivity;

        <com.seattleclouds.App: boolean D> = 0;

        <com.seattleclouds.App: java.lang.String z> = "";

        $z0 = <com.seattleclouds.App: boolean N>;

        if $z0 == 0 goto label2;

        $r1 = <com.seattleclouds.App: java.lang.String M>;

        <com.seattleclouds.App: java.lang.String w> = $r1;

     label1:
        $r2 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.app.Application getApplication()>();

        $r3 = (com.seattleclouds.App) $r2;

        virtualinvoke $r3.<com.seattleclouds.App: void d()>();

        $r4 = staticinvoke <com.seattleclouds.api.b: com.seattleclouds.api.b a()>();

        virtualinvoke $r4.<com.seattleclouds.api.b: void f()>();

        staticinvoke <com.seattleclouds.util.ag: void c()>();

        staticinvoke <com.seattleclouds.previewer.appmart.order.b.a: void b()>();

        specialinvoke $r0.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: void p()>();

        return;

     label2:
        <com.seattleclouds.App: java.lang.String w> = "";

        goto label1;
    }

    public android.content.Intent getIntent()
    {
        com.seattleclouds.previewer.appmart.PreviewerAppMartActivity this;
        android.content.Intent $r0;

        this := @this: com.seattleclouds.previewer.appmart.PreviewerAppMartActivity;

        $r0 = this.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.seattleclouds.previewer.appmart.PreviewerAppMartActivity this;
        android.content.Intent parameter0;

        this := @this: com.seattleclouds.previewer.appmart.PreviewerAppMartActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.seattleclouds.previewer.appmart.PreviewerAppMartActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.seattleclouds.previewer.appmart.PreviewerAppMartActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.seattleclouds.previewer.appmart.PreviewerAppMartActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
