class com.seattleclouds.modules.order.t extends android.widget.BaseExpandableListAdapter
{
    final com.seattleclouds.modules.order.d a;

    private void <init>(com.seattleclouds.modules.order.d)
    {
        com.seattleclouds.modules.order.t $r0;
        com.seattleclouds.modules.order.d $r1;

        $r0 := @this: com.seattleclouds.modules.order.t;

        $r1 := @parameter0: com.seattleclouds.modules.order.d;

        $r0.<com.seattleclouds.modules.order.t: com.seattleclouds.modules.order.d a> = $r1;

        specialinvoke $r0.<android.widget.BaseExpandableListAdapter: void <init>()>();

        return;
    }

    void <init>(com.seattleclouds.modules.order.d, com.seattleclouds.modules.order.e)
    {
        com.seattleclouds.modules.order.t $r0;
        com.seattleclouds.modules.order.d $r1;
        com.seattleclouds.modules.order.e $r2;

        $r0 := @this: com.seattleclouds.modules.order.t;

        $r1 := @parameter0: com.seattleclouds.modules.order.d;

        $r2 := @parameter1: com.seattleclouds.modules.order.e;

        specialinvoke $r0.<com.seattleclouds.modules.order.t: void <init>(com.seattleclouds.modules.order.d)>($r1);

        return;
    }

    public java.lang.Object getChild(int, int)
    {
        com.seattleclouds.modules.order.t $r0;
        int $i0, $i1;
        java.lang.Class $r1;
        java.lang.Object $r2;
        com.seattleclouds.e.a $r3;
        com.seattleclouds.e.b $r4;

        $r0 := @this: com.seattleclouds.modules.order.t;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = class "Lcom/seattleclouds/e/a;";

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.order.t: java.lang.Object getGroup(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r2);

        $r3 = (com.seattleclouds.e.a) $r2;

        $r4 = virtualinvoke $r3.<com.seattleclouds.e.a: com.seattleclouds.e.b a(int)>($i1);

        return $r4;
    }

    public long getChildId(int, int)
    {
        com.seattleclouds.modules.order.t $r0;
        int $i0, $i1;

        $r0 := @this: com.seattleclouds.modules.order.t;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        return 0L;
    }

    public android.view.View getChildView(int, int, boolean, android.view.View, android.view.ViewGroup)
    {
        com.seattleclouds.modules.order.t $r0;
        int $i0, $i1;
        boolean $z0;
        android.view.View $r1;
        android.view.ViewGroup $r2;
        com.seattleclouds.modules.order.d $r3;
        java.lang.Class $r4;
        java.lang.Object $r5;
        com.seattleclouds.e.b $r6;

        $r0 := @this: com.seattleclouds.modules.order.t;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $r1 := @parameter3: android.view.View;

        $r2 := @parameter4: android.view.ViewGroup;

        $r3 = $r0.<com.seattleclouds.modules.order.t: com.seattleclouds.modules.order.d a>;

        $r4 = class "Lcom/seattleclouds/e/b;";

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.order.t: java.lang.Object getChild(int,int)>($i0, $i1);

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r5);

        $r6 = (com.seattleclouds.e.b) $r5;

        $r1 = virtualinvoke $r3.<com.seattleclouds.modules.order.d: android.view.View a(android.view.View,com.seattleclouds.e.b)>($r1, $r6);

        return $r1;
    }

    public int getChildrenCount(int)
    {
        com.seattleclouds.modules.order.t $r0;
        int $i0;
        java.lang.Class $r1;
        java.lang.Object $r2;
        com.seattleclouds.e.a $r3;

        $r0 := @this: com.seattleclouds.modules.order.t;

        $i0 := @parameter0: int;

        $r1 = class "Lcom/seattleclouds/e/a;";

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.order.t: java.lang.Object getGroup(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r2);

        $r3 = (com.seattleclouds.e.a) $r2;

        $i0 = virtualinvoke $r3.<com.seattleclouds.e.a: int e()>();

        return $i0;
    }

    public java.lang.Object getGroup(int)
    {
        com.seattleclouds.modules.order.t $r0;
        int $i0;
        com.seattleclouds.modules.order.d $r1;
        java.util.ArrayList $r2;
        java.lang.Object $r3;

        $r0 := @this: com.seattleclouds.modules.order.t;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.seattleclouds.modules.order.t: com.seattleclouds.modules.order.d a>;

        $r2 = staticinvoke <com.seattleclouds.modules.order.d: java.util.ArrayList p(com.seattleclouds.modules.order.d)>($r1);

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        return $r3;
    }

    public int getGroupCount()
    {
        com.seattleclouds.modules.order.t $r0;
        com.seattleclouds.modules.order.d $r1;
        java.util.ArrayList $r2;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.order.t;

        $r1 = $r0.<com.seattleclouds.modules.order.t: com.seattleclouds.modules.order.d a>;

        $r2 = staticinvoke <com.seattleclouds.modules.order.d: java.util.ArrayList p(com.seattleclouds.modules.order.d)>($r1);

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public long getGroupId(int)
    {
        com.seattleclouds.modules.order.t $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.order.t;

        $i0 := @parameter0: int;

        return 0L;
    }

    public android.view.View getGroupView(int, boolean, android.view.View, android.view.ViewGroup)
    {
        com.seattleclouds.modules.order.t $r0;
        int $i0;
        boolean $z0;
        android.view.View $r1;
        android.view.ViewGroup $r2;
        com.seattleclouds.modules.order.d $r3;
        java.lang.Class $r4;
        java.lang.Object $r5;
        com.seattleclouds.e.d $r6;

        $r0 := @this: com.seattleclouds.modules.order.t;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 := @parameter2: android.view.View;

        $r2 := @parameter3: android.view.ViewGroup;

        $r3 = $r0.<com.seattleclouds.modules.order.t: com.seattleclouds.modules.order.d a>;

        $r4 = class "Lcom/seattleclouds/e/d;";

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.order.t: java.lang.Object getGroup(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r5);

        $r6 = (com.seattleclouds.e.d) $r5;

        $r1 = virtualinvoke $r3.<com.seattleclouds.modules.order.d: android.view.View a(android.view.View,com.seattleclouds.e.d,int)>($r1, $r6, $i0);

        return $r1;
    }

    public boolean hasStableIds()
    {
        com.seattleclouds.modules.order.t $r0;

        $r0 := @this: com.seattleclouds.modules.order.t;

        return 0;
    }

    public boolean isChildSelectable(int, int)
    {
        com.seattleclouds.modules.order.t $r0;
        int $i0, $i1;

        $r0 := @this: com.seattleclouds.modules.order.t;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        return 1;
    }
}
