class com.seattleclouds.location.geofencing.b extends java.lang.Object implements com.seattleclouds.location.geofencing.h
{
    final com.seattleclouds.location.geofencing.a a;

    void <init>(com.seattleclouds.location.geofencing.a)
    {
        com.seattleclouds.location.geofencing.b $r0;
        com.seattleclouds.location.geofencing.a $r1;

        $r0 := @this: com.seattleclouds.location.geofencing.b;

        $r1 := @parameter0: com.seattleclouds.location.geofencing.a;

        $r0.<com.seattleclouds.location.geofencing.b: com.seattleclouds.location.geofencing.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(int, java.util.Map)
    {
        com.seattleclouds.location.geofencing.b $r0;
        int $i0;
        java.util.Map $r1;
        java.lang.StringBuilder $r2;
        java.util.Collection $r3;
        java.lang.Object[] $r4;
        java.lang.String $r5, $r7;
        com.seattleclouds.location.geofencing.a $r6;
        boolean $z0;
        com.google.android.gms.common.api.q $r8;

        $r0 := @this: com.seattleclouds.location.geofencing.b;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.Map;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Geofences loaded from config: ");

        $r3 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>();

        $r4 = interfaceinvoke $r3.<java.util.Collection: java.lang.Object[] toArray()>();

        $r5 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.seattleclouds.location.geofencing.a: void a(java.lang.String)>($r5);

        $r6 = $r0.<com.seattleclouds.location.geofencing.b: com.seattleclouds.location.geofencing.a a>;

        $r5 = staticinvoke <com.seattleclouds.location.geofencing.a: java.lang.String a(com.seattleclouds.location.geofencing.a)>($r6);

        $r7 = staticinvoke <com.seattleclouds.location.geofencing.a: java.lang.String e()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 != 0 goto label2;

        staticinvoke <com.seattleclouds.location.geofencing.a: void a(java.lang.String)>("Geofences configuration has changed => refreshing");

        $r6 = $r0.<com.seattleclouds.location.geofencing.b: com.seattleclouds.location.geofencing.a a>;

        staticinvoke <com.seattleclouds.location.geofencing.a: int a(com.seattleclouds.location.geofencing.a,int)>($r6, 1);

     label1:
        $r6 = $r0.<com.seattleclouds.location.geofencing.b: com.seattleclouds.location.geofencing.a a>;

        $r8 = staticinvoke <com.seattleclouds.location.geofencing.a: com.google.android.gms.common.api.q b(com.seattleclouds.location.geofencing.a)>($r6);

        virtualinvoke $r8.<com.google.android.gms.common.api.q: void e()>();

        return;

     label2:
        staticinvoke <com.seattleclouds.location.geofencing.a: void a(java.lang.String)>("Geofences configuration has NOT changed => do nothing");

        goto label1;
    }
}
