class com.seattleclouds.modules.magazinestore.j extends android.widget.BaseAdapter
{
    final com.seattleclouds.modules.magazinestore.e a;
    private android.content.Context b;
    private java.text.DateFormat c;
    private android.view.LayoutInflater d;
    private android.widget.LinearLayout$LayoutParams e;
    private int f;

    public void <init>(com.seattleclouds.modules.magazinestore.e, android.content.Context)
    {
        com.seattleclouds.modules.magazinestore.j $r0;
        com.seattleclouds.modules.magazinestore.e $r1;
        android.content.Context $r2, $r3;
        android.view.LayoutInflater $r4;
        java.text.DateFormat $r5;
        android.widget.LinearLayout$LayoutParams $r6;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.magazinestore.j;

        $r1 := @parameter0: com.seattleclouds.modules.magazinestore.e;

        $r2 := @parameter1: android.content.Context;

        $r0.<com.seattleclouds.modules.magazinestore.j: com.seattleclouds.modules.magazinestore.e a> = $r1;

        specialinvoke $r0.<android.widget.BaseAdapter: void <init>()>();

        $r0.<com.seattleclouds.modules.magazinestore.j: int f> = 0;

        $r0.<com.seattleclouds.modules.magazinestore.j: android.content.Context b> = $r2;

        $r3 = $r0.<com.seattleclouds.modules.magazinestore.j: android.content.Context b>;

        $r4 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r3);

        $r0.<com.seattleclouds.modules.magazinestore.j: android.view.LayoutInflater d> = $r4;

        $r5 = staticinvoke <android.text.format.DateFormat: java.text.DateFormat getMediumDateFormat(android.content.Context)>($r2);

        $r0.<com.seattleclouds.modules.magazinestore.j: java.text.DateFormat c> = $r5;

        $r6 = new android.widget.LinearLayout$LayoutParams;

        $i0 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r2, 238.0F);

        specialinvoke $r6.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>(-1, $i0);

        $r0.<com.seattleclouds.modules.magazinestore.j: android.widget.LinearLayout$LayoutParams e> = $r6;

        return;
    }

    public void a(int)
    {
        com.seattleclouds.modules.magazinestore.j $r0;
        int $i0, $i1;
        com.seattleclouds.util.ae $r1;
        android.widget.LinearLayout$LayoutParams $r2;
        double $d0;
        com.seattleclouds.modules.magazinestore.e $r3;

        $r0 := @this: com.seattleclouds.modules.magazinestore.j;

        $i0 := @parameter0: int;

        $i1 = $r0.<com.seattleclouds.modules.magazinestore.j: int f>;

        if $i0 != $i1 goto label1;

        return;

     label1:
        $r0.<com.seattleclouds.modules.magazinestore.j: int f> = $i0;

        $r2 = new android.widget.LinearLayout$LayoutParams;

        $i1 = $r0.<com.seattleclouds.modules.magazinestore.j: int f>;

        specialinvoke $r2.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>(-1, $i1);

        $r0.<com.seattleclouds.modules.magazinestore.j: android.widget.LinearLayout$LayoutParams e> = $r2;

        $i1 = $i0 / 5;

        $i0 = $i1 + $i0;

        $d0 = (double) $i0;

        $d0 = $d0 * 0.74;

        $i1 = (int) $d0;

        $r3 = $r0.<com.seattleclouds.modules.magazinestore.j: com.seattleclouds.modules.magazinestore.e a>;

        $r1 = staticinvoke <com.seattleclouds.modules.magazinestore.e: com.seattleclouds.util.ae c(com.seattleclouds.modules.magazinestore.e)>($r3);

        virtualinvoke $r1.<com.seattleclouds.util.ae: void a(int,int)>($i1, $i0);

        virtualinvoke $r0.<com.seattleclouds.modules.magazinestore.j: void notifyDataSetChanged()>();

        return;
    }

    public int getCount()
    {
        com.seattleclouds.modules.magazinestore.j $r0;
        com.seattleclouds.modules.magazinestore.e $r1;
        java.util.ArrayList $r2;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.magazinestore.j;

        $r1 = $r0.<com.seattleclouds.modules.magazinestore.j: com.seattleclouds.modules.magazinestore.e a>;

        $r2 = staticinvoke <com.seattleclouds.modules.magazinestore.e: java.util.ArrayList a(com.seattleclouds.modules.magazinestore.e)>($r1);

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public java.lang.Object getItem(int)
    {
        com.seattleclouds.modules.magazinestore.j $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.magazinestore.j;

        $i0 := @parameter0: int;

        return null;
    }

    public long getItemId(int)
    {
        com.seattleclouds.modules.magazinestore.j $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.magazinestore.j;

        $i0 := @parameter0: int;

        return 0L;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.seattleclouds.modules.magazinestore.j $r0;
        int $i0, $i1, $i2;
        android.view.View $r1, $r4, $r5;
        android.view.ViewGroup $r2;
        android.view.LayoutInflater $r3;
        android.widget.ImageView $r6;
        android.widget.TextView $r7, $r8;
        android.widget.Button $r9;
        android.widget.LinearLayout$LayoutParams $r10;
        com.seattleclouds.modules.magazinestore.k $r11;
        android.view.ViewGroup$LayoutParams $r12;
        com.seattleclouds.modules.magazinestore.e $r13;
        java.util.ArrayList $r14;
        java.lang.Object $r15;
        com.seattleclouds.modules.magazinestore.MagazineInfo $r16;
        java.lang.String $r17;
        java.text.DateFormat $r18;
        java.util.Date $r19;
        android.support.v4.app.ac $r20;
        java.lang.Integer $r21;
        com.seattleclouds.util.ae $r22;

        $r0 := @this: com.seattleclouds.modules.magazinestore.j;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.ViewGroup;

        if $r1 != null goto label4;

        $r3 = $r0.<com.seattleclouds.modules.magazinestore.j: android.view.LayoutInflater d>;

        $i1 = <com.seattleclouds.j: int view_magazine_card>;

        $r4 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i1, $r2, 0);

     label1:
        $i1 = <com.seattleclouds.h: int cover_image>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i1);

        $r6 = (android.widget.ImageView) $r5;

        $i1 = <com.seattleclouds.h: int title>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i1);

        $r7 = (android.widget.TextView) $r5;

        $i1 = <com.seattleclouds.h: int issue>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i1);

        $r8 = (android.widget.TextView) $r5;

        $i1 = <com.seattleclouds.h: int btn_magazine_action>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i1);

        $r9 = (android.widget.Button) $r5;

        if $r1 != null goto label2;

        $r10 = $r0.<com.seattleclouds.modules.magazinestore.j: android.widget.LinearLayout$LayoutParams e>;

        virtualinvoke $r6.<android.widget.ImageView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r10);

        $r11 = new com.seattleclouds.modules.magazinestore.k;

        specialinvoke $r11.<com.seattleclouds.modules.magazinestore.k: void <init>(com.seattleclouds.modules.magazinestore.j)>($r0);

        virtualinvoke $r9.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r11);

     label2:
        $r12 = virtualinvoke $r6.<android.widget.ImageView: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $i1 = $r12.<android.view.ViewGroup$LayoutParams: int height>;

        $i2 = $r0.<com.seattleclouds.modules.magazinestore.j: int f>;

        if $i1 == $i2 goto label3;

        $r10 = $r0.<com.seattleclouds.modules.magazinestore.j: android.widget.LinearLayout$LayoutParams e>;

        virtualinvoke $r6.<android.widget.ImageView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r10);

     label3:
        $r13 = $r0.<com.seattleclouds.modules.magazinestore.j: com.seattleclouds.modules.magazinestore.e a>;

        $r14 = staticinvoke <com.seattleclouds.modules.magazinestore.e: java.util.ArrayList a(com.seattleclouds.modules.magazinestore.e)>($r13);

        $r15 = virtualinvoke $r14.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r16 = (com.seattleclouds.modules.magazinestore.MagazineInfo) $r15;

        $r17 = $r16.<com.seattleclouds.modules.magazinestore.MagazineInfo: java.lang.String a>;

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r17);

        $r18 = $r0.<com.seattleclouds.modules.magazinestore.j: java.text.DateFormat c>;

        $r19 = $r16.<com.seattleclouds.modules.magazinestore.MagazineInfo: java.util.Date d>;

        $r17 = virtualinvoke $r18.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r19);

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r17);

        $r13 = $r0.<com.seattleclouds.modules.magazinestore.j: com.seattleclouds.modules.magazinestore.e a>;

        $r20 = virtualinvoke $r13.<com.seattleclouds.modules.magazinestore.e: android.support.v4.app.ac n()>();

        $r17 = staticinvoke <com.seattleclouds.modules.magazinestore.e: java.lang.String a(android.content.Context,com.seattleclouds.modules.magazinestore.MagazineInfo)>($r20, $r16);

        virtualinvoke $r9.<android.widget.Button: void setText(java.lang.CharSequence)>($r17);

        $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r9.<android.widget.Button: void setTag(java.lang.Object)>($r21);

        $r13 = $r0.<com.seattleclouds.modules.magazinestore.j: com.seattleclouds.modules.magazinestore.e a>;

        $i0 = staticinvoke <com.seattleclouds.modules.magazinestore.e: int d(com.seattleclouds.modules.magazinestore.e)>($r13);

        if $i0 == 0 goto label5;

        $r13 = $r0.<com.seattleclouds.modules.magazinestore.j: com.seattleclouds.modules.magazinestore.e a>;

        $r22 = staticinvoke <com.seattleclouds.modules.magazinestore.e: com.seattleclouds.util.ae c(com.seattleclouds.modules.magazinestore.e)>($r13);

        $r17 = $r16.<com.seattleclouds.modules.magazinestore.MagazineInfo: java.lang.String b>;

        virtualinvoke $r22.<com.seattleclouds.util.ae: void a(java.lang.Object,android.widget.ImageView)>($r17, $r6);

        return $r4;

     label4:
        $r4 = $r1;

        goto label1;

     label5:
        return $r4;
    }
}
