class com.seattleclouds.cv extends java.lang.Object implements com.seattleclouds.util.bi
{
    final com.seattleclouds.AppStarterActivity a;

    void <init>(com.seattleclouds.AppStarterActivity)
    {
        com.seattleclouds.cv $r0;
        com.seattleclouds.AppStarterActivity $r1;

        $r0 := @this: com.seattleclouds.cv;

        $r1 := @parameter0: com.seattleclouds.AppStarterActivity;

        $r0.<com.seattleclouds.cv: com.seattleclouds.AppStarterActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(java.lang.Object)
    {
        com.seattleclouds.cv $r0;
        int $i0;
        com.seattleclouds.v $r1;
        java.lang.Object $r2;
        java.lang.String $r3;
        com.seattleclouds.AppStarterActivity $r4;

        $r0 := @this: com.seattleclouds.cv;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (java.lang.String) $r2;

        if $r3 == null goto label1;

        $r4 = $r0.<com.seattleclouds.cv: com.seattleclouds.AppStarterActivity a>;

        $i0 = <com.seattleclouds.l: int error>;

        $r1 = new com.seattleclouds.v;

        specialinvoke $r1.<com.seattleclouds.v: void <init>(com.seattleclouds.cv)>($r0);

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,int,java.lang.String,android.content.DialogInterface$OnClickListener)>($r4, $i0, $r3, $r1);

        return;

     label1:
        $r4 = $r0.<com.seattleclouds.cv: com.seattleclouds.AppStarterActivity a>;

        staticinvoke <com.seattleclouds.AppStarterActivity: void g(com.seattleclouds.AppStarterActivity)>($r4);

        return;
    }
}
