public class com.seattleclouds.gcm.AnnouncementFragment extends com.seattleclouds.r
{
    private android.webkit.WebView a;
    private android.widget.ProgressBar b;
    private android.widget.TextView c;
    private java.lang.String d;
    private boolean e;

    public void <init>()
    {
        com.seattleclouds.gcm.AnnouncementFragment $r0;

        $r0 := @this: com.seattleclouds.gcm.AnnouncementFragment;

        specialinvoke $r0.<com.seattleclouds.r: void <init>()>();

        return;
    }

    static android.widget.ProgressBar a(com.seattleclouds.gcm.AnnouncementFragment)
    {
        com.seattleclouds.gcm.AnnouncementFragment $r0;
        android.widget.ProgressBar r1;

        $r0 := @parameter0: com.seattleclouds.gcm.AnnouncementFragment;

        r1 = $r0.<com.seattleclouds.gcm.AnnouncementFragment: android.widget.ProgressBar b>;

        return r1;
    }

    static java.lang.String a(com.seattleclouds.gcm.AnnouncementFragment, java.lang.String)
    {
        com.seattleclouds.gcm.AnnouncementFragment $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.seattleclouds.gcm.AnnouncementFragment;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.seattleclouds.gcm.AnnouncementFragment: java.lang.String d> = $r1;

        return $r1;
    }

    static boolean a(com.seattleclouds.gcm.AnnouncementFragment, boolean)
    {
        com.seattleclouds.gcm.AnnouncementFragment $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.gcm.AnnouncementFragment;

        $z0 := @parameter1: boolean;

        $r0.<com.seattleclouds.gcm.AnnouncementFragment: boolean e> = $z0;

        return $z0;
    }

    private void ab()
    {
        com.seattleclouds.gcm.AnnouncementFragment $r0;
        boolean $z0;
        com.seattleclouds.gcm.c $r1;
        java.lang.Void[] $r2;

        $r0 := @this: com.seattleclouds.gcm.AnnouncementFragment;

        $z0 = $r0.<com.seattleclouds.gcm.AnnouncementFragment: boolean e>;

        if $z0 != 0 goto label1;

        $r0.<com.seattleclouds.gcm.AnnouncementFragment: boolean e> = 1;

        $r1 = new com.seattleclouds.gcm.c;

        specialinvoke $r1.<com.seattleclouds.gcm.c: void <init>(com.seattleclouds.gcm.AnnouncementFragment,com.seattleclouds.gcm.b)>($r0, null);

        $r2 = newarray (java.lang.Void)[0];

        virtualinvoke $r1.<com.seattleclouds.gcm.c: android.os.AsyncTask execute(java.lang.Object[])>($r2);

     label1:
        return;
    }

    private void ac()
    {
        com.seattleclouds.gcm.AnnouncementFragment $r0;
        java.lang.String $r1, $r2;
        android.webkit.WebView $r3;
        android.widget.ProgressBar $r4;

        $r0 := @this: com.seattleclouds.gcm.AnnouncementFragment;

        $r3 = $r0.<com.seattleclouds.gcm.AnnouncementFragment: android.webkit.WebView a>;

        $r2 = staticinvoke <com.seattleclouds.App: java.lang.String h(java.lang.String)>("");

        $r1 = $r0.<com.seattleclouds.gcm.AnnouncementFragment: java.lang.String d>;

        virtualinvoke $r3.<android.webkit.WebView: void loadDataWithBaseURL(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r1, null, "UTF-8", null);

        $r4 = $r0.<com.seattleclouds.gcm.AnnouncementFragment: android.widget.ProgressBar b>;

        virtualinvoke $r4.<android.widget.ProgressBar: void setVisibility(int)>(8);

        $r3 = $r0.<com.seattleclouds.gcm.AnnouncementFragment: android.webkit.WebView a>;

        virtualinvoke $r3.<android.webkit.WebView: void setVisibility(int)>(0);

        return;
    }

    static android.widget.TextView b(com.seattleclouds.gcm.AnnouncementFragment)
    {
        com.seattleclouds.gcm.AnnouncementFragment $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: com.seattleclouds.gcm.AnnouncementFragment;

        r1 = $r0.<com.seattleclouds.gcm.AnnouncementFragment: android.widget.TextView c>;

        return r1;
    }

    static android.webkit.WebView c(com.seattleclouds.gcm.AnnouncementFragment)
    {
        com.seattleclouds.gcm.AnnouncementFragment $r0;
        android.webkit.WebView r1;

        $r0 := @parameter0: com.seattleclouds.gcm.AnnouncementFragment;

        r1 = $r0.<com.seattleclouds.gcm.AnnouncementFragment: android.webkit.WebView a>;

        return r1;
    }

    static void d(com.seattleclouds.gcm.AnnouncementFragment)
    {
        com.seattleclouds.gcm.AnnouncementFragment $r0;

        $r0 := @parameter0: com.seattleclouds.gcm.AnnouncementFragment;

        specialinvoke $r0.<com.seattleclouds.gcm.AnnouncementFragment: void ac()>();

        return;
    }

    public android.view.View a(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.seattleclouds.gcm.AnnouncementFragment $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        int $i0;
        android.view.View $r4, $r5;
        android.widget.ProgressBar $r6;
        android.widget.TextView $r7;
        android.webkit.WebView $r8;
        android.webkit.WebSettings $r9;
        com.seattleclouds.gcm.b $r10;
        java.lang.String $r11;

        $r0 := @this: com.seattleclouds.gcm.AnnouncementFragment;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $i0 = <com.seattleclouds.j: int fragment_announcement>;

        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $i0 = <com.seattleclouds.h: int progress_bar>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.ProgressBar) $r5;

        $r0.<com.seattleclouds.gcm.AnnouncementFragment: android.widget.ProgressBar b> = $r6;

        $i0 = <com.seattleclouds.h: int info_text>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r7 = (android.widget.TextView) $r5;

        $r0.<com.seattleclouds.gcm.AnnouncementFragment: android.widget.TextView c> = $r7;

        $i0 = <com.seattleclouds.h: int web_view>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.webkit.WebView) $r5;

        $r0.<com.seattleclouds.gcm.AnnouncementFragment: android.webkit.WebView a> = $r8;

        $r8 = $r0.<com.seattleclouds.gcm.AnnouncementFragment: android.webkit.WebView a>;

        virtualinvoke $r8.<android.webkit.WebView: void setVerticalScrollbarOverlay(boolean)>(1);

        $r8 = $r0.<com.seattleclouds.gcm.AnnouncementFragment: android.webkit.WebView a>;

        $r9 = virtualinvoke $r8.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r9.<android.webkit.WebSettings: void setJavaScriptEnabled(boolean)>(1);

        $r8 = $r0.<com.seattleclouds.gcm.AnnouncementFragment: android.webkit.WebView a>;

        $r10 = new com.seattleclouds.gcm.b;

        specialinvoke $r10.<com.seattleclouds.gcm.b: void <init>(com.seattleclouds.gcm.AnnouncementFragment)>($r0);

        virtualinvoke $r8.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>($r10);

        $i0 = <com.seattleclouds.l: int announcements_title>;

        virtualinvoke $r0.<com.seattleclouds.gcm.AnnouncementFragment: void b(int)>($i0);

        $r11 = $r0.<com.seattleclouds.gcm.AnnouncementFragment: java.lang.String d>;

        if $r11 == null goto label1;

        specialinvoke $r0.<com.seattleclouds.gcm.AnnouncementFragment: void ac()>();

        return $r4;

     label1:
        specialinvoke $r0.<com.seattleclouds.gcm.AnnouncementFragment: void ab()>();

        return $r4;
    }

    public void a(android.os.Bundle)
    {
        com.seattleclouds.gcm.AnnouncementFragment $r0;
        android.os.Bundle $r1;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.gcm.AnnouncementFragment;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.r: void a(android.os.Bundle)>($r1);

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("content");

        $r0.<com.seattleclouds.gcm.AnnouncementFragment: java.lang.String d> = $r2;

     label1:
        return;
    }

    public void a_(boolean)
    {
        com.seattleclouds.gcm.AnnouncementFragment $r0;
        boolean $z0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.gcm.AnnouncementFragment;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<com.seattleclouds.r: void a_(boolean)>($z0);

        if $z0 == 0 goto label1;

        $r1 = $r0.<com.seattleclouds.gcm.AnnouncementFragment: java.lang.String d>;

        if $r1 != null goto label1;

        specialinvoke $r0.<com.seattleclouds.gcm.AnnouncementFragment: void ab()>();

     label1:
        return;
    }

    public void e(android.os.Bundle)
    {
        com.seattleclouds.gcm.AnnouncementFragment $r0;
        android.os.Bundle $r1;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.gcm.AnnouncementFragment;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.r: void e(android.os.Bundle)>($r1);

        $r2 = $r0.<com.seattleclouds.gcm.AnnouncementFragment: java.lang.String d>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("content", $r2);

        return;
    }
}
