public class com.seattleclouds.af extends java.lang.Object
{
    public java.lang.String a;
    public java.lang.String b;
    public java.lang.String c;
    public java.lang.String d;

    public void <init>(java.lang.String, java.lang.String)
    {
        com.seattleclouds.af $r0;
        java.lang.String $r1, $r2;
        android.net.Uri $r3;

        $r0 := @this: com.seattleclouds.af;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        if $r1 != null goto label1;

        $r1 = "";

     label1:
        $r0.<com.seattleclouds.af: java.lang.String a> = $r1;

        if $r2 == null goto label3;

     label2:
        $r0.<com.seattleclouds.af: java.lang.String c> = $r2;

        $r3 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<android.net.Uri: java.lang.String getLastPathSegment()>();

        $r0.<com.seattleclouds.af: java.lang.String b> = $r1;

        $r1 = virtualinvoke $r3.<android.net.Uri: java.lang.String getEncodedQuery()>();

        $r0.<com.seattleclouds.af: java.lang.String d> = $r1;

        return;

     label3:
        $r2 = "";

        goto label2;
    }
}
