class com.seattleclouds.modules.voicerecord.u extends android.widget.BaseAdapter
{
    final com.seattleclouds.modules.voicerecord.j a;
    private java.util.ArrayList b;
    private android.view.LayoutInflater c;

    public void <init>(com.seattleclouds.modules.voicerecord.j, android.content.Context)
    {
        com.seattleclouds.modules.voicerecord.u $r0;
        com.seattleclouds.modules.voicerecord.j $r1;
        android.content.Context $r2;
        android.view.LayoutInflater $r3;
        java.util.ArrayList $r4;

        $r0 := @this: com.seattleclouds.modules.voicerecord.u;

        $r1 := @parameter0: com.seattleclouds.modules.voicerecord.j;

        $r2 := @parameter1: android.content.Context;

        $r0.<com.seattleclouds.modules.voicerecord.u: com.seattleclouds.modules.voicerecord.j a> = $r1;

        specialinvoke $r0.<android.widget.BaseAdapter: void <init>()>();

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.voicerecord.u: java.util.ArrayList b> = $r4;

        $r3 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r2);

        $r0.<com.seattleclouds.modules.voicerecord.u: android.view.LayoutInflater c> = $r3;

        return;
    }

    public void a(int)
    {
        com.seattleclouds.modules.voicerecord.u $r0;
        int $i0, $i1;
        java.util.ArrayList $r1;

        $r0 := @this: com.seattleclouds.modules.voicerecord.u;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.seattleclouds.modules.voicerecord.u: java.util.ArrayList b>;

        $i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label1;

        $r1 = $r0.<com.seattleclouds.modules.voicerecord.u: java.util.ArrayList b>;

        virtualinvoke $r1.<java.util.ArrayList: java.lang.Object remove(int)>($i0);

        virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.u: void notifyDataSetChanged()>();

     label1:
        return;
    }

    public void a(java.lang.String)
    {
        com.seattleclouds.modules.voicerecord.u $r0;
        java.lang.String $r1, $r4, $r6;
        int $i0;
        java.util.ArrayList $r2;
        java.lang.Object $r3;
        com.seattleclouds.modules.voicerecord.j $r5;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.voicerecord.u;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.seattleclouds.modules.voicerecord.u: java.util.ArrayList b>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label1;

        $r2 = $r0.<com.seattleclouds.modules.voicerecord.u: java.util.ArrayList b>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r4 = (java.lang.String) $r3;

        $r5 = $r0.<com.seattleclouds.modules.voicerecord.u: com.seattleclouds.modules.voicerecord.j a>;

        $i0 = <com.seattleclouds.l: int voice_record_no_records>;

        $r6 = virtualinvoke $r5.<com.seattleclouds.modules.voicerecord.j: java.lang.String a_(int)>($i0);

        $z0 = virtualinvoke $r4.<java.lang.String: boolean contentEquals(java.lang.CharSequence)>($r6);

        if $z0 == 0 goto label1;

        virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.u: void a(int)>(0);

     label1:
        $r2 = $r0.<com.seattleclouds.modules.voicerecord.u: java.util.ArrayList b>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.u: void notifyDataSetChanged()>();

        return;
    }

    public java.lang.String b(int)
    {
        com.seattleclouds.modules.voicerecord.u $r0;
        int $i0;
        java.lang.Object $r1;
        java.util.ArrayList $r2;
        java.lang.String $r3;

        $r0 := @this: com.seattleclouds.modules.voicerecord.u;

        $i0 := @parameter0: int;

        $r2 = $r0.<com.seattleclouds.modules.voicerecord.u: java.util.ArrayList b>;

        $r1 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (java.lang.String) $r1;

        return $r3;
    }

    public int getCount()
    {
        com.seattleclouds.modules.voicerecord.u $r0;
        int $i0;
        java.util.ArrayList $r1;

        $r0 := @this: com.seattleclouds.modules.voicerecord.u;

        $r1 = $r0.<com.seattleclouds.modules.voicerecord.u: java.util.ArrayList b>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public java.lang.Object getItem(int)
    {
        com.seattleclouds.modules.voicerecord.u $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.modules.voicerecord.u;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.u: java.lang.String b(int)>($i0);

        return $r1;
    }

    public long getItemId(int)
    {
        com.seattleclouds.modules.voicerecord.u $r0;
        int $i0;
        long $l1;

        $r0 := @this: com.seattleclouds.modules.voicerecord.u;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.seattleclouds.modules.voicerecord.u $r0;
        int $i0, $i1;
        android.view.ViewGroup $r1;
        android.view.View $r2, $r4, $r6;
        android.view.LayoutInflater $r3;
        com.seattleclouds.modules.voicerecord.t $r5;
        android.widget.TextView $r7;
        java.util.ArrayList $r8;
        java.lang.Object $r9;
        java.lang.CharSequence $r10;

        $r0 := @this: com.seattleclouds.modules.voicerecord.u;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.view.View;

        $r1 := @parameter2: android.view.ViewGroup;

        if $r2 != null goto label2;

        $r3 = $r0.<com.seattleclouds.modules.voicerecord.u: android.view.LayoutInflater c>;

        $i1 = <com.seattleclouds.j: int voicerecord_list_item>;

        $r4 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i1, $r1, 0);

        $r2 = $r4;

        $r5 = new com.seattleclouds.modules.voicerecord.t;

        specialinvoke $r5.<com.seattleclouds.modules.voicerecord.t: void <init>(com.seattleclouds.modules.voicerecord.k)>(null);

        $i1 = <com.seattleclouds.h: int vrl_label>;

        $r6 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i1);

        $r7 = (android.widget.TextView) $r6;

        $r5.<com.seattleclouds.modules.voicerecord.t: android.widget.TextView a> = $r7;

        virtualinvoke $r4.<android.view.View: void setTag(java.lang.Object)>($r5);

     label1:
        $r7 = $r5.<com.seattleclouds.modules.voicerecord.t: android.widget.TextView a>;

        $r8 = $r0.<com.seattleclouds.modules.voicerecord.u: java.util.ArrayList b>;

        $r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r10 = (java.lang.CharSequence) $r9;

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r10);

        return $r2;

     label2:
        $r9 = virtualinvoke $r2.<android.view.View: java.lang.Object getTag()>();

        $r5 = (com.seattleclouds.modules.voicerecord.t) $r9;

        goto label1;
    }
}
