class com.seattleclouds.modules.videolist.d extends android.os.AsyncTask
{
    private static final java.lang.String c;
    private android.os.ResultReceiver a;
    private int b;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;

        $r1 = class "Lcom/seattleclouds/modules/videolist/d;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.seattleclouds.modules.videolist.d: java.lang.String c> = $r0;

        return;
    }

    void <init>()
    {
        com.seattleclouds.modules.videolist.d $r0;

        $r0 := @this: com.seattleclouds.modules.videolist.d;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        return;
    }

    private void a(java.lang.String, java.lang.String)
    {
        com.seattleclouds.modules.videolist.d $r0;
        java.lang.String $r1, $r2;
        java.io.FileOutputStream $r3;
        byte[] $r4;
        long $l0, $l2, $l4;
        java.net.URL $r5;
        java.net.URLConnection $r6;
        int $i1, $i3, $i5;
        java.io.BufferedInputStream $r7;
        java.io.InputStream $r8;
        java.lang.Integer[] $r9;
        java.lang.Integer $r10;
        boolean $z0;
        java.io.File $r11;
        java.lang.Throwable $r12;
        java.lang.StringBuilder $r13;

        $r0 := @this: com.seattleclouds.modules.videolist.d;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r5 = new java.net.URL;

     label01:
        specialinvoke $r5.<java.net.URL: void <init>(java.lang.String)>($r1);

        $r6 = virtualinvoke $r5.<java.net.URL: java.net.URLConnection openConnection()>();

        virtualinvoke $r6.<java.net.URLConnection: void connect()>();

        $i1 = virtualinvoke $r6.<java.net.URLConnection: int getContentLength()>();

     label02:
        $r7 = new java.io.BufferedInputStream;

     label03:
        $r8 = virtualinvoke $r5.<java.net.URL: java.io.InputStream openStream()>();

        specialinvoke $r7.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r8);

     label04:
        $r3 = new java.io.FileOutputStream;

     label05:
        specialinvoke $r3.<java.io.FileOutputStream: void <init>(java.lang.String)>($r2);

     label06:
        $r4 = newarray (byte)[10240];

        $l2 = 0L;

     label07:
        $i3 = virtualinvoke $r7.<java.io.InputStream: int read(byte[])>($r4);

     label08:
        if $i3 == -1 goto label23;

        $l0 = (long) $i3;

        $l2 = $l2 + $l0;

        $r9 = newarray (java.lang.Integer)[1];

        $l4 = 100L * $l2;

        $l0 = (long) $i1;

        $l0 = $l4 / $l0;

        $i5 = (int) $l0;

     label09:
        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);

     label10:
        $r9[0] = $r10;

     label11:
        virtualinvoke $r0.<com.seattleclouds.modules.videolist.d: void publishProgress(java.lang.Object[])>($r9);

        virtualinvoke $r3.<java.io.OutputStream: void write(byte[],int,int)>($r4, 0, $i3);

        $z0 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.d: boolean isCancelled()>();

     label12:
        if $z0 == 0 goto label07;

     label13:
        virtualinvoke $r3.<java.io.OutputStream: void flush()>();

        virtualinvoke $r3.<java.io.OutputStream: void close()>();

        virtualinvoke $r7.<java.io.InputStream: void close()>();

     label14:
        $r11 = new java.io.File;

     label15:
        specialinvoke $r11.<java.io.File: void <init>(java.lang.String)>($r2);

        $z0 = virtualinvoke $r11.<java.io.File: boolean exists()>();

     label16:
        if $z0 == 0 goto label18;

     label17:
        virtualinvoke $r11.<java.io.File: boolean delete()>();

     label18:
        $r9 = newarray (java.lang.Integer)[1];

     label19:
        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1);

     label20:
        $r9[0] = $r10;

     label21:
        virtualinvoke $r0.<com.seattleclouds.modules.videolist.d: void publishProgress(java.lang.Object[])>($r9);

     label22:
        return;

     label23:
        virtualinvoke $r3.<java.io.OutputStream: void flush()>();

        virtualinvoke $r3.<java.io.OutputStream: void close()>();

        virtualinvoke $r7.<java.io.InputStream: void close()>();

     label24:
        return;

     label25:
        $r12 := @caughtexception;

        $r11 = new java.io.File;

        specialinvoke $r11.<java.io.File: void <init>(java.lang.String)>($r2);

        $z0 = virtualinvoke $r11.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label26;

        virtualinvoke $r11.<java.io.File: boolean delete()>();

     label26:
        $r1 = <com.seattleclouds.modules.videolist.d: java.lang.String c>;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Download error");

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12);

        $r2 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r12);

        $r9 = newarray (java.lang.Integer)[1];

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1);

        $r9[0] = $r10;

        virtualinvoke $r0.<com.seattleclouds.modules.videolist.d: void publishProgress(java.lang.Object[])>($r9);

        return;

        catch java.io.IOException from label01 to label02 with label25;
        catch java.io.IOException from label03 to label04 with label25;
        catch java.io.IOException from label05 to label06 with label25;
        catch java.io.IOException from label07 to label08 with label25;
        catch java.io.IOException from label09 to label10 with label25;
        catch java.io.IOException from label11 to label12 with label25;
        catch java.io.IOException from label13 to label14 with label25;
        catch java.io.IOException from label15 to label16 with label25;
        catch java.io.IOException from label17 to label18 with label25;
        catch java.io.IOException from label19 to label20 with label25;
        catch java.io.IOException from label21 to label22 with label25;
        catch java.io.IOException from label23 to label24 with label25;
    }

    protected transient java.lang.Void a(java.lang.String[])
    {
        com.seattleclouds.modules.videolist.d $r0;
        java.lang.String[] $r1;
        java.lang.String $r2, $r3;

        $r0 := @this: com.seattleclouds.modules.videolist.d;

        $r1 := @parameter0: java.lang.String[];

        $r2 = $r1[0];

        $r3 = $r1[1];

        specialinvoke $r0.<com.seattleclouds.modules.videolist.d: void a(java.lang.String,java.lang.String)>($r2, $r3);

        return null;
    }

    public void a(int)
    {
        com.seattleclouds.modules.videolist.d $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.videolist.d;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.modules.videolist.d: int b> = $i0;

        return;
    }

    public void a(android.os.ResultReceiver)
    {
        com.seattleclouds.modules.videolist.d $r0;
        android.os.ResultReceiver $r1;

        $r0 := @this: com.seattleclouds.modules.videolist.d;

        $r1 := @parameter0: android.os.ResultReceiver;

        $r0.<com.seattleclouds.modules.videolist.d: android.os.ResultReceiver a> = $r1;

        return;
    }

    protected transient void a(java.lang.Integer[])
    {
        com.seattleclouds.modules.videolist.d $r0;
        java.lang.Integer[] $r1;
        android.os.Bundle $r2;
        int $i0;
        java.lang.Integer $r3;
        android.os.ResultReceiver $r4;

        $r0 := @this: com.seattleclouds.modules.videolist.d;

        $r1 := @parameter0: java.lang.Integer[];

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

        $r3 = $r1[0];

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("progress", $i0);

        $i0 = $r0.<com.seattleclouds.modules.videolist.d: int b>;

        virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("pos", $i0);

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("state", "downloading");

        $r4 = $r0.<com.seattleclouds.modules.videolist.d: android.os.ResultReceiver a>;

        virtualinvoke $r4.<android.os.ResultReceiver: void send(int,android.os.Bundle)>(8344, $r2);

        return;
    }

    protected java.lang.Object doInBackground(java.lang.Object[])
    {
        com.seattleclouds.modules.videolist.d $r0;
        java.lang.Void $r1;
        java.lang.Object[] $r2;
        java.lang.String[] $r3;

        $r0 := @this: com.seattleclouds.modules.videolist.d;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.String[]) $r2;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.d: java.lang.Void a(java.lang.String[])>($r3);

        return $r1;
    }

    protected void onProgressUpdate(java.lang.Object[])
    {
        com.seattleclouds.modules.videolist.d $r0;
        java.lang.Object[] $r1;
        java.lang.Integer[] $r2;

        $r0 := @this: com.seattleclouds.modules.videolist.d;

        $r1 := @parameter0: java.lang.Object[];

        $r2 = (java.lang.Integer[]) $r1;

        virtualinvoke $r0.<com.seattleclouds.modules.videolist.d: void a(java.lang.Integer[])>($r2);

        return;
    }
}
