public class com.seattleclouds.modules.c.a extends com.seattleclouds.r
{
    private android.view.View a;
    private java.lang.String ai;
    private java.lang.String aj;
    private boolean ak;
    private boolean al;
    private boolean am;
    private android.widget.LinearLayout an;
    private android.widget.LinearLayout ao;
    private android.widget.TextView ap;
    private android.widget.TextView aq;
    private android.widget.EditText ar;
    private android.widget.EditText as;
    private android.widget.EditText at;
    private android.widget.EditText au;
    private android.widget.EditText av;
    private android.widget.TextView aw;
    private android.widget.TextView ax;
    private android.widget.ImageView ay;
    private java.lang.String b;
    private java.lang.String c;
    private java.lang.String d;
    private java.lang.String e;
    private java.lang.String f;
    private java.lang.String g;
    private java.lang.String h;
    private java.lang.String i;

    public void <init>()
    {
        com.seattleclouds.modules.c.a $r0;

        $r0 := @this: com.seattleclouds.modules.c.a;

        specialinvoke $r0.<com.seattleclouds.r: void <init>()>();

        $r0.<com.seattleclouds.modules.c.a: boolean ak> = 1;

        $r0.<com.seattleclouds.modules.c.a: boolean al> = 1;

        $r0.<com.seattleclouds.modules.c.a: boolean am> = 0;

        return;
    }

    static java.lang.String a(com.seattleclouds.modules.c.a)
    {
        com.seattleclouds.modules.c.a $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.seattleclouds.modules.c.a;

        r1 = $r0.<com.seattleclouds.modules.c.a: java.lang.String aj>;

        return r1;
    }

    static java.lang.String a(com.seattleclouds.modules.c.a, java.lang.String)
    {
        com.seattleclouds.modules.c.a $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.seattleclouds.modules.c.a;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.seattleclouds.modules.c.a: java.lang.String aj> = $r1;

        return $r1;
    }

    static boolean a(com.seattleclouds.modules.c.a, boolean)
    {
        com.seattleclouds.modules.c.a $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.modules.c.a;

        $z0 := @parameter1: boolean;

        $r0.<com.seattleclouds.modules.c.a: boolean am> = $z0;

        return $z0;
    }

    private void ac()
    {
        com.seattleclouds.modules.c.a $r0;
        android.widget.EditText $r1;
        android.text.Editable $r2;
        java.lang.String $r3, $r10;
        boolean $z0;
        float $f0, $f1, $f2, $f3, $f4;
        android.widget.TextView $r4;
        java.lang.Object[] $r5;
        java.lang.Float $r6;
        double $d0;
        byte $b0;
        android.graphics.drawable.Drawable $r7;
        android.widget.ImageView $r8;
        android.support.v4.app.ac $r9;
        int $i1;

        $r0 := @this: com.seattleclouds.modules.c.a;

        virtualinvoke $r0.<com.seattleclouds.modules.c.a: void ab()>();

        $r1 = $r0.<com.seattleclouds.modules.c.a: android.widget.EditText au>;

        $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean b(java.lang.String)>($r3);

        if $z0 == 0 goto label08;

        $r3 = "0";

     label01:
        $f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r3);

        $r1 = $r0.<com.seattleclouds.modules.c.a: android.widget.EditText av>;

        $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean b(java.lang.String)>($r3);

        if $z0 == 0 goto label09;

        $r3 = "0";

     label02:
        $f1 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r3);

        $r1 = $r0.<com.seattleclouds.modules.c.a: android.widget.EditText ar>;

        $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean b(java.lang.String)>($r3);

        if $z0 == 0 goto label10;

        $r3 = "0";

     label03:
        $f2 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r3);

        $r1 = $r0.<com.seattleclouds.modules.c.a: android.widget.EditText at>;

        $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean b(java.lang.String)>($r3);

        if $z0 == 0 goto label11;

        $r3 = "0";

     label04:
        $f3 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r3);

        $r1 = $r0.<com.seattleclouds.modules.c.a: android.widget.EditText as>;

        $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean b(java.lang.String)>($r3);

        if $z0 == 0 goto label12;

        $r3 = "0";

     label05:
        $f4 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r3);

        $z0 = $r0.<com.seattleclouds.modules.c.a: boolean ak>;

        if $z0 == 0 goto label17;

        $f0 = 12.0F * $f0;

        $f1 = $f0 + $f1;

        $f1 = $f1 * 2.54F;

     label06:
        $z0 = $r0.<com.seattleclouds.modules.c.a: boolean al>;

        if $z0 == 0 goto label16;

        $f2 = 0.453592F * $f2;

     label07:
        $f4 = $f1 / 100.0F;

        $f4 = $f1 * $f4;

        $f4 = $f4 / 100.0F;

        $f2 = $f2 / $f4;

        $r4 = $r0.<com.seattleclouds.modules.c.a: android.widget.TextView aw>;

        $r5 = newarray (java.lang.Object)[1];

        $r6 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2);

        $r5[0] = $r6;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%.2f", $r5);

        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

        $r0.<com.seattleclouds.modules.c.a: java.lang.String aj> = null;

        $r0.<com.seattleclouds.modules.c.a: boolean am> = 1;

        $d0 = (double) $f2;

        $b0 = $d0 cmpg 18.5;

        if $b0 >= 0 goto label13;

        $r4 = $r0.<com.seattleclouds.modules.c.a: android.widget.TextView ax>;

        $r3 = $r0.<com.seattleclouds.modules.c.a: java.lang.String b>;

        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

        $r3 = $r0.<com.seattleclouds.modules.c.a: java.lang.String e>;

        $r7 = staticinvoke <com.seattleclouds.App: android.graphics.drawable.Drawable j(java.lang.String)>($r3);

        $r8 = $r0.<com.seattleclouds.modules.c.a: android.widget.ImageView ay>;

        virtualinvoke $r8.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r7);

        $r3 = $r0.<com.seattleclouds.modules.c.a: java.lang.String h>;

        $r0.<com.seattleclouds.modules.c.a: java.lang.String aj> = $r3;

        return;

     label08:
        $r1 = $r0.<com.seattleclouds.modules.c.a: android.widget.EditText au>;

        $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        goto label01;

     label09:
        $r1 = $r0.<com.seattleclouds.modules.c.a: android.widget.EditText av>;

        $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        goto label02;

     label10:
        $r1 = $r0.<com.seattleclouds.modules.c.a: android.widget.EditText ar>;

        $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        goto label03;

     label11:
        $r1 = $r0.<com.seattleclouds.modules.c.a: android.widget.EditText at>;

        $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        goto label04;

     label12:
        $r1 = $r0.<com.seattleclouds.modules.c.a: android.widget.EditText as>;

        $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        goto label05;

     label13:
        $d0 = (double) $f2;

        $b0 = $d0 cmpl 18.5;

        if $b0 < 0 goto label14;

        $b0 = $f2 cmpg 25.0F;

        if $b0 >= 0 goto label14;

        $r4 = $r0.<com.seattleclouds.modules.c.a: android.widget.TextView ax>;

        $r3 = $r0.<com.seattleclouds.modules.c.a: java.lang.String c>;

        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

        $r3 = $r0.<com.seattleclouds.modules.c.a: java.lang.String f>;

        $r7 = staticinvoke <com.seattleclouds.App: android.graphics.drawable.Drawable j(java.lang.String)>($r3);

        $r8 = $r0.<com.seattleclouds.modules.c.a: android.widget.ImageView ay>;

        virtualinvoke $r8.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r7);

        $r3 = $r0.<com.seattleclouds.modules.c.a: java.lang.String i>;

        $r0.<com.seattleclouds.modules.c.a: java.lang.String aj> = $r3;

        return;

     label14:
        $b0 = $f2 cmpl 25.0F;

        if $b0 < 0 goto label15;

        $r4 = $r0.<com.seattleclouds.modules.c.a: android.widget.TextView ax>;

        $r3 = $r0.<com.seattleclouds.modules.c.a: java.lang.String d>;

        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

        $r3 = $r0.<com.seattleclouds.modules.c.a: java.lang.String g>;

        $r7 = staticinvoke <com.seattleclouds.App: android.graphics.drawable.Drawable j(java.lang.String)>($r3);

        $r8 = $r0.<com.seattleclouds.modules.c.a: android.widget.ImageView ay>;

        virtualinvoke $r8.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r7);

        $r3 = $r0.<com.seattleclouds.modules.c.a: java.lang.String ai>;

        $r0.<com.seattleclouds.modules.c.a: java.lang.String aj> = $r3;

        return;

     label15:
        $r0.<com.seattleclouds.modules.c.a: boolean am> = 0;

        $r4 = $r0.<com.seattleclouds.modules.c.a: android.widget.TextView aw>;

        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>("0.0");

        $r9 = virtualinvoke $r0.<com.seattleclouds.modules.c.a: android.support.v4.app.ac n()>();

        $i1 = <com.seattleclouds.l: int error>;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.c.a: java.lang.String b(int)>($i1);

        $i1 = <com.seattleclouds.l: int bmi_calculator_fill_all_fields_message>;

        $r10 = virtualinvoke $r0.<com.seattleclouds.modules.c.a: java.lang.String b(int)>($i1);

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,java.lang.String,java.lang.String)>($r9, $r3, $r10);

        return;

     label16:
        $f2 = $f4;

        goto label07;

     label17:
        $f1 = $f3;

        goto label06;
    }

    static android.widget.EditText b(com.seattleclouds.modules.c.a)
    {
        com.seattleclouds.modules.c.a $r0;
        android.widget.EditText r1;

        $r0 := @parameter0: com.seattleclouds.modules.c.a;

        r1 = $r0.<com.seattleclouds.modules.c.a: android.widget.EditText au>;

        return r1;
    }

    static android.widget.EditText c(com.seattleclouds.modules.c.a)
    {
        com.seattleclouds.modules.c.a $r0;
        android.widget.EditText r1;

        $r0 := @parameter0: com.seattleclouds.modules.c.a;

        r1 = $r0.<com.seattleclouds.modules.c.a: android.widget.EditText at>;

        return r1;
    }

    private void c(android.os.Bundle)
    {
        com.seattleclouds.modules.c.a $r0;
        android.os.Bundle $r1, $r3, $r4;
        android.view.View $r2;
        java.lang.String $r5;
        int $i0;
        android.widget.EditText $r6;
        android.widget.TextView $r7;
        android.widget.ImageView $r8;
        android.widget.LinearLayout $r9;
        com.seattleclouds.modules.c.b $r10;
        boolean $z0;
        android.widget.RadioGroup $r11;
        com.seattleclouds.modules.c.c $r12;
        com.seattleclouds.modules.c.d $r13;
        android.widget.Button $r14;
        com.seattleclouds.modules.c.e $r15;
        com.seattleclouds.modules.c.f $r16;

        $r0 := @this: com.seattleclouds.modules.c.a;

        $r1 := @parameter0: android.os.Bundle;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.c.a: android.os.Bundle j()>();

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("PAGE_STYLE");

        $r2 = $r0.<com.seattleclouds.modules.c.a: android.view.View a>;

        staticinvoke <com.seattleclouds.util.av: void a(android.view.View,android.os.Bundle)>($r2, $r4);

        $r5 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("message1");

        $r0.<com.seattleclouds.modules.c.a: java.lang.String b> = $r5;

        $r5 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("message2");

        $r0.<com.seattleclouds.modules.c.a: java.lang.String c> = $r5;

        $r5 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("message3");

        $r0.<com.seattleclouds.modules.c.a: java.lang.String d> = $r5;

        $r5 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("imageName1");

        $r0.<com.seattleclouds.modules.c.a: java.lang.String e> = $r5;

        $r5 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("imageName2");

        $r0.<com.seattleclouds.modules.c.a: java.lang.String f> = $r5;

        $r5 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("imageName3");

        $r0.<com.seattleclouds.modules.c.a: java.lang.String g> = $r5;

        $r5 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("pageName1");

        $r0.<com.seattleclouds.modules.c.a: java.lang.String h> = $r5;

        $r5 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("pageName2");

        $r0.<com.seattleclouds.modules.c.a: java.lang.String i> = $r5;

        $r5 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("pageName3");

        $r0.<com.seattleclouds.modules.c.a: java.lang.String ai> = $r5;

     label1:
        $r2 = $r0.<com.seattleclouds.modules.c.a: android.view.View a>;

        $i0 = <com.seattleclouds.h: int kgEditText>;

        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.EditText) $r2;

        $r0.<com.seattleclouds.modules.c.a: android.widget.EditText as> = $r6;

        $r2 = $r0.<com.seattleclouds.modules.c.a: android.view.View a>;

        $i0 = <com.seattleclouds.h: int kgTextView>;

        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>($i0);

        $r7 = (android.widget.TextView) $r2;

        $r0.<com.seattleclouds.modules.c.a: android.widget.TextView ap> = $r7;

        $r2 = $r0.<com.seattleclouds.modules.c.a: android.view.View a>;

        $i0 = <com.seattleclouds.h: int cmEditText>;

        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.EditText) $r2;

        $r0.<com.seattleclouds.modules.c.a: android.widget.EditText at> = $r6;

        $r2 = $r0.<com.seattleclouds.modules.c.a: android.view.View a>;

        $i0 = <com.seattleclouds.h: int ftEditText>;

        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.EditText) $r2;

        $r0.<com.seattleclouds.modules.c.a: android.widget.EditText au> = $r6;

        $r2 = $r0.<com.seattleclouds.modules.c.a: android.view.View a>;

        $i0 = <com.seattleclouds.h: int inEditText>;

        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.EditText) $r2;

        $r0.<com.seattleclouds.modules.c.a: android.widget.EditText av> = $r6;

        $r2 = $r0.<com.seattleclouds.modules.c.a: android.view.View a>;

        $i0 = <com.seattleclouds.h: int lbsEditText>;

        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.EditText) $r2;

        $r0.<com.seattleclouds.modules.c.a: android.widget.EditText ar> = $r6;

        $r2 = $r0.<com.seattleclouds.modules.c.a: android.view.View a>;

        $i0 = <com.seattleclouds.h: int lbsTextView>;

        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>($i0);

        $r7 = (android.widget.TextView) $r2;

        $r0.<com.seattleclouds.modules.c.a: android.widget.TextView aq> = $r7;

        $r2 = $r0.<com.seattleclouds.modules.c.a: android.view.View a>;

        $i0 = <com.seattleclouds.h: int resultBMI>;

        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>($i0);

        $r7 = (android.widget.TextView) $r2;

        $r0.<com.seattleclouds.modules.c.a: android.widget.TextView aw> = $r7;

        $r2 = $r0.<com.seattleclouds.modules.c.a: android.view.View a>;

        $i0 = <com.seattleclouds.h: int resultTxt>;

        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>($i0);

        $r7 = (android.widget.TextView) $r2;

        $r0.<com.seattleclouds.modules.c.a: android.widget.TextView ax> = $r7;

        $r2 = $r0.<com.seattleclouds.modules.c.a: android.view.View a>;

        $i0 = <com.seattleclouds.h: int resultImg>;

        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.ImageView) $r2;

        $r0.<com.seattleclouds.modules.c.a: android.widget.ImageView ay> = $r8;

        $r2 = $r0.<com.seattleclouds.modules.c.a: android.view.View a>;

        $i0 = <com.seattleclouds.h: int ftinLayout>;

        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>($i0);

        $r9 = (android.widget.LinearLayout) $r2;

        $r0.<com.seattleclouds.modules.c.a: android.widget.LinearLayout an> = $r9;

        $r2 = $r0.<com.seattleclouds.modules.c.a: android.view.View a>;

        $i0 = <com.seattleclouds.h: int cmLayout>;

        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>($i0);

        $r9 = (android.widget.LinearLayout) $r2;

        $r0.<com.seattleclouds.modules.c.a: android.widget.LinearLayout ao> = $r9;

        $r10 = new com.seattleclouds.modules.c.b;

        specialinvoke $r10.<com.seattleclouds.modules.c.b: void <init>(com.seattleclouds.modules.c.a)>($r0);

        $r7 = $r0.<com.seattleclouds.modules.c.a: android.widget.TextView aw>;

        virtualinvoke $r7.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r10);

        $r7 = $r0.<com.seattleclouds.modules.c.a: android.widget.TextView ax>;

        virtualinvoke $r7.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r10);

        $r8 = $r0.<com.seattleclouds.modules.c.a: android.widget.ImageView ay>;

        virtualinvoke $r8.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r10);

        if $r1 == null goto label2;

        $z0 = $r0.<com.seattleclouds.modules.c.a: boolean ak>;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("STATE_FT_IN_VISIBLE", $z0);

        $r0.<com.seattleclouds.modules.c.a: boolean ak> = $z0;

        $z0 = $r0.<com.seattleclouds.modules.c.a: boolean al>;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("STATE_LBS_VISIBLE", $z0);

        $r0.<com.seattleclouds.modules.c.a: boolean al> = $z0;

     label2:
        $z0 = $r0.<com.seattleclouds.modules.c.a: boolean ak>;

        virtualinvoke $r0.<com.seattleclouds.modules.c.a: void a(boolean)>($z0);

        $z0 = $r0.<com.seattleclouds.modules.c.a: boolean al>;

        virtualinvoke $r0.<com.seattleclouds.modules.c.a: void i(boolean)>($z0);

        $r2 = $r0.<com.seattleclouds.modules.c.a: android.view.View a>;

        $i0 = <com.seattleclouds.h: int segmentedController1>;

        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>($i0);

        $r11 = (android.widget.RadioGroup) $r2;

        $z0 = $r0.<com.seattleclouds.modules.c.a: boolean ak>;

        if $z0 == 0 goto label5;

        $i0 = <com.seattleclouds.h: int option1>;

     label3:
        virtualinvoke $r11.<android.widget.RadioGroup: void check(int)>($i0);

        $r12 = new com.seattleclouds.modules.c.c;

        specialinvoke $r12.<com.seattleclouds.modules.c.c: void <init>(com.seattleclouds.modules.c.a)>($r0);

        virtualinvoke $r11.<android.widget.RadioGroup: void setOnCheckedChangeListener(android.widget.RadioGroup$OnCheckedChangeListener)>($r12);

        $r2 = $r0.<com.seattleclouds.modules.c.a: android.view.View a>;

        $i0 = <com.seattleclouds.h: int segmentedController2>;

        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>($i0);

        $r11 = (android.widget.RadioGroup) $r2;

        $z0 = $r0.<com.seattleclouds.modules.c.a: boolean al>;

        if $z0 == 0 goto label6;

        $i0 = <com.seattleclouds.h: int option21>;

     label4:
        virtualinvoke $r11.<android.widget.RadioGroup: void check(int)>($i0);

        $r13 = new com.seattleclouds.modules.c.d;

        specialinvoke $r13.<com.seattleclouds.modules.c.d: void <init>(com.seattleclouds.modules.c.a)>($r0);

        virtualinvoke $r11.<android.widget.RadioGroup: void setOnCheckedChangeListener(android.widget.RadioGroup$OnCheckedChangeListener)>($r13);

        $r2 = $r0.<com.seattleclouds.modules.c.a: android.view.View a>;

        $i0 = <com.seattleclouds.h: int btnCalculate>;

        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>($i0);

        $r14 = (android.widget.Button) $r2;

        $r15 = new com.seattleclouds.modules.c.e;

        specialinvoke $r15.<com.seattleclouds.modules.c.e: void <init>(com.seattleclouds.modules.c.a)>($r0);

        virtualinvoke $r14.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r15);

        $r2 = $r0.<com.seattleclouds.modules.c.a: android.view.View a>;

        $i0 = <com.seattleclouds.h: int btnClear>;

        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>($i0);

        $r14 = (android.widget.Button) $r2;

        $r16 = new com.seattleclouds.modules.c.f;

        specialinvoke $r16.<com.seattleclouds.modules.c.f: void <init>(com.seattleclouds.modules.c.a)>($r0);

        virtualinvoke $r14.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r16);

        return;

     label5:
        $i0 = <com.seattleclouds.h: int option2>;

        goto label3;

     label6:
        $i0 = <com.seattleclouds.h: int option22>;

        goto label4;
    }

    static android.widget.EditText d(com.seattleclouds.modules.c.a)
    {
        com.seattleclouds.modules.c.a $r0;
        android.widget.EditText r1;

        $r0 := @parameter0: com.seattleclouds.modules.c.a;

        r1 = $r0.<com.seattleclouds.modules.c.a: android.widget.EditText ar>;

        return r1;
    }

    static android.widget.EditText e(com.seattleclouds.modules.c.a)
    {
        com.seattleclouds.modules.c.a $r0;
        android.widget.EditText r1;

        $r0 := @parameter0: com.seattleclouds.modules.c.a;

        r1 = $r0.<com.seattleclouds.modules.c.a: android.widget.EditText as>;

        return r1;
    }

    static void f(com.seattleclouds.modules.c.a)
    {
        com.seattleclouds.modules.c.a $r0;

        $r0 := @parameter0: com.seattleclouds.modules.c.a;

        specialinvoke $r0.<com.seattleclouds.modules.c.a: void ac()>();

        return;
    }

    static android.widget.EditText g(com.seattleclouds.modules.c.a)
    {
        com.seattleclouds.modules.c.a $r0;
        android.widget.EditText r1;

        $r0 := @parameter0: com.seattleclouds.modules.c.a;

        r1 = $r0.<com.seattleclouds.modules.c.a: android.widget.EditText av>;

        return r1;
    }

    static android.widget.TextView h(com.seattleclouds.modules.c.a)
    {
        com.seattleclouds.modules.c.a $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: com.seattleclouds.modules.c.a;

        r1 = $r0.<com.seattleclouds.modules.c.a: android.widget.TextView aw>;

        return r1;
    }

    public android.view.View a(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.seattleclouds.modules.c.a $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        android.view.View $r4;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.c.a;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.r: android.view.View a(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>($r1, $r2, $r3);

        $i0 = <com.seattleclouds.j: int bmi_calulator_layout>;

        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $r0.<com.seattleclouds.modules.c.a: android.view.View a> = $r4;

        specialinvoke $r0.<com.seattleclouds.modules.c.a: void c(android.os.Bundle)>($r3);

        $r4 = $r0.<com.seattleclouds.modules.c.a: android.view.View a>;

        return $r4;
    }

    public void a(android.os.Bundle)
    {
        com.seattleclouds.modules.c.a $r0;
        android.os.Bundle $r1;

        $r0 := @this: com.seattleclouds.modules.c.a;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.r: void a(android.os.Bundle)>($r1);

        return;
    }

    public void a(boolean)
    {
        com.seattleclouds.modules.c.a $r0;
        boolean $z0;
        android.widget.LinearLayout $r1;

        $r0 := @this: com.seattleclouds.modules.c.a;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.modules.c.a: boolean ak> = $z0;

        if $z0 == 0 goto label1;

        $r1 = $r0.<com.seattleclouds.modules.c.a: android.widget.LinearLayout an>;

        virtualinvoke $r1.<android.widget.LinearLayout: void setVisibility(int)>(0);

        $r1 = $r0.<com.seattleclouds.modules.c.a: android.widget.LinearLayout ao>;

        virtualinvoke $r1.<android.widget.LinearLayout: void setVisibility(int)>(8);

        return;

     label1:
        $r1 = $r0.<com.seattleclouds.modules.c.a: android.widget.LinearLayout an>;

        virtualinvoke $r1.<android.widget.LinearLayout: void setVisibility(int)>(8);

        $r1 = $r0.<com.seattleclouds.modules.c.a: android.widget.LinearLayout ao>;

        virtualinvoke $r1.<android.widget.LinearLayout: void setVisibility(int)>(0);

        return;
    }

    public void ab()
    {
        com.seattleclouds.modules.c.a $r0;
        android.support.v4.app.ac $r1;
        android.view.View $r2;
        java.lang.Object $r3;
        android.view.inputmethod.InputMethodManager $r4;
        android.os.IBinder $r5;

        $r0 := @this: com.seattleclouds.modules.c.a;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.c.a: android.support.v4.app.ac n()>();

        $r2 = virtualinvoke $r1.<android.support.v4.app.ac: android.view.View getCurrentFocus()>();

        if $r2 == null goto label1;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.c.a: android.support.v4.app.ac n()>();

        $r3 = virtualinvoke $r1.<android.support.v4.app.ac: java.lang.Object getSystemService(java.lang.String)>("input_method");

        $r4 = (android.view.inputmethod.InputMethodManager) $r3;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.c.a: android.support.v4.app.ac n()>();

        $r2 = virtualinvoke $r1.<android.support.v4.app.ac: android.view.View getCurrentFocus()>();

        $r5 = virtualinvoke $r2.<android.view.View: android.os.IBinder getWindowToken()>();

        virtualinvoke $r4.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r5, 0);

     label1:
        return;
    }

    public void e(android.os.Bundle)
    {
        com.seattleclouds.modules.c.a $r0;
        android.os.Bundle $r1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.c.a;

        $r1 := @parameter0: android.os.Bundle;

        $z0 = $r0.<com.seattleclouds.modules.c.a: boolean ak>;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("STATE_FT_IN_VISIBLE", $z0);

        $z0 = $r0.<com.seattleclouds.modules.c.a: boolean al>;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("STATE_LBS_VISIBLE", $z0);

        $z0 = $r0.<com.seattleclouds.modules.c.a: boolean am>;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("STATE_HAS_RESULT", $z0);

        specialinvoke $r0.<com.seattleclouds.r: void e(android.os.Bundle)>($r1);

        return;
    }

    public void h(android.os.Bundle)
    {
        com.seattleclouds.modules.c.a $r0;
        android.os.Bundle $r1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.c.a;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.r: void h(android.os.Bundle)>($r1);

        if $r1 == null goto label1;

        $z0 = $r0.<com.seattleclouds.modules.c.a: boolean am>;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("STATE_HAS_RESULT", $z0);

        $r0.<com.seattleclouds.modules.c.a: boolean am> = $z0;

     label1:
        $z0 = $r0.<com.seattleclouds.modules.c.a: boolean am>;

        if $z0 == 0 goto label2;

        specialinvoke $r0.<com.seattleclouds.modules.c.a: void ac()>();

     label2:
        return;
    }

    public void i(boolean)
    {
        com.seattleclouds.modules.c.a $r0;
        boolean $z0;
        android.widget.EditText $r1;
        android.widget.TextView $r2;

        $r0 := @this: com.seattleclouds.modules.c.a;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.modules.c.a: boolean al> = $z0;

        if $z0 == 0 goto label1;

        $r1 = $r0.<com.seattleclouds.modules.c.a: android.widget.EditText ar>;

        virtualinvoke $r1.<android.widget.EditText: void setVisibility(int)>(0);

        $r2 = $r0.<com.seattleclouds.modules.c.a: android.widget.TextView aq>;

        virtualinvoke $r2.<android.widget.TextView: void setVisibility(int)>(0);

        $r1 = $r0.<com.seattleclouds.modules.c.a: android.widget.EditText as>;

        virtualinvoke $r1.<android.widget.EditText: void setVisibility(int)>(8);

        $r2 = $r0.<com.seattleclouds.modules.c.a: android.widget.TextView ap>;

        virtualinvoke $r2.<android.widget.TextView: void setVisibility(int)>(8);

        return;

     label1:
        $r1 = $r0.<com.seattleclouds.modules.c.a: android.widget.EditText ar>;

        virtualinvoke $r1.<android.widget.EditText: void setVisibility(int)>(8);

        $r2 = $r0.<com.seattleclouds.modules.c.a: android.widget.TextView aq>;

        virtualinvoke $r2.<android.widget.TextView: void setVisibility(int)>(8);

        $r1 = $r0.<com.seattleclouds.modules.c.a: android.widget.EditText as>;

        virtualinvoke $r1.<android.widget.EditText: void setVisibility(int)>(0);

        $r2 = $r0.<com.seattleclouds.modules.c.a: android.widget.TextView ap>;

        virtualinvoke $r2.<android.widget.TextView: void setVisibility(int)>(0);

        return;
    }
}
