class com.seattleclouds.previewer.ab extends java.lang.Object implements java.lang.Runnable
{
    final com.seattleclouds.previewer.a a;

    void <init>(com.seattleclouds.previewer.a)
    {
        com.seattleclouds.previewer.ab $r0;
        com.seattleclouds.previewer.a $r1;

        $r0 := @this: com.seattleclouds.previewer.ab;

        $r1 := @parameter0: com.seattleclouds.previewer.a;

        $r0.<com.seattleclouds.previewer.ab: com.seattleclouds.previewer.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.previewer.ab $r0;
        com.seattleclouds.previewer.a $r1;
        com.seattleclouds.previewer.PreviewerAboutActivity $r2;
        android.webkit.WebView $r3;
        java.lang.String $r4;

        $r0 := @this: com.seattleclouds.previewer.ab;

        $r1 = $r0.<com.seattleclouds.previewer.ab: com.seattleclouds.previewer.a a>;

        $r2 = $r1.<com.seattleclouds.previewer.a: com.seattleclouds.previewer.PreviewerAboutActivity a>;

        $r3 = staticinvoke <com.seattleclouds.previewer.PreviewerAboutActivity: android.webkit.WebView b(com.seattleclouds.previewer.PreviewerAboutActivity)>($r2);

        $r1 = $r0.<com.seattleclouds.previewer.ab: com.seattleclouds.previewer.a a>;

        $r2 = $r1.<com.seattleclouds.previewer.a: com.seattleclouds.previewer.PreviewerAboutActivity a>;

        $r4 = staticinvoke <com.seattleclouds.previewer.PreviewerAboutActivity: java.lang.String a(com.seattleclouds.previewer.PreviewerAboutActivity)>($r2);

        virtualinvoke $r3.<android.webkit.WebView: void loadUrl(java.lang.String)>($r4);

        return;
    }
}
