public class com.seattleclouds.util.h extends java.lang.Object
{
    private java.util.Map a;
    private long b;
    private long c;

    public void <init>()
    {
        com.seattleclouds.util.h $r0;
        java.util.LinkedHashMap $r1;
        java.util.Map $r2;
        java.lang.Runtime $r3;
        long $l0;

        $r0 := @this: com.seattleclouds.util.h;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.LinkedHashMap;

        specialinvoke $r1.<java.util.LinkedHashMap: void <init>(int,float,boolean)>(10, 1.5F, 1);

        $r2 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r1);

        $r0.<com.seattleclouds.util.h: java.util.Map a> = $r2;

        $r0.<com.seattleclouds.util.h: long b> = 0L;

        $r0.<com.seattleclouds.util.h: long c> = 1000000L;

        $r3 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        $l0 = virtualinvoke $r3.<java.lang.Runtime: long maxMemory()>();

        $l0 = $l0 / 4L;

        virtualinvoke $r0.<com.seattleclouds.util.h: void a(long)>($l0);

        return;
    }

    private void c()
    {
        com.seattleclouds.util.h $r0;
        java.lang.StringBuilder $r1;
        long $l0, $l2;
        java.util.Map $r2;
        int $i1;
        java.lang.String $r3;
        byte $b3;
        java.util.Set $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        java.util.Map$Entry $r7;
        android.graphics.Bitmap $r8;

        $r0 := @this: com.seattleclouds.util.h;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("cache size=");

        $l0 = $r0.<com.seattleclouds.util.h: long b>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" length=");

        $r2 = $r0.<com.seattleclouds.util.h: java.util.Map a>;

        $i1 = interfaceinvoke $r2.<java.util.Map: int size()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("ImageCache", $r3);

        $l0 = $r0.<com.seattleclouds.util.h: long b>;

        $l2 = $r0.<com.seattleclouds.util.h: long c>;

        $b3 = $l0 cmp $l2;

        if $b3 <= 0 goto label3;

        $r2 = $r0.<com.seattleclouds.util.h: java.util.Map a>;

        $r4 = interfaceinvoke $r2.<java.util.Map: java.util.Set entrySet()>();

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.util.Map$Entry) $r6;

        $l0 = $r0.<com.seattleclouds.util.h: long b>;

        $r6 = interfaceinvoke $r7.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r8 = (android.graphics.Bitmap) $r6;

        $l2 = virtualinvoke $r0.<com.seattleclouds.util.h: long a(android.graphics.Bitmap)>($r8);

        $l0 = $l0 - $l2;

        $r0.<com.seattleclouds.util.h: long b> = $l0;

        interfaceinvoke $r5.<java.util.Iterator: void remove()>();

        $l0 = $r0.<com.seattleclouds.util.h: long b>;

        $l2 = $r0.<com.seattleclouds.util.h: long c>;

        $b3 = $l0 cmp $l2;

        if $b3 > 0 goto label1;

     label2:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Clean cache. New size ");

        $r2 = $r0.<com.seattleclouds.util.h: java.util.Map a>;

        $i1 = interfaceinvoke $r2.<java.util.Map: int size()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("ImageCache", $r3);

     label3:
        return;
    }

    long a(android.graphics.Bitmap)
    {
        com.seattleclouds.util.h $r0;
        android.graphics.Bitmap $r1;
        int $i0, $i1;
        long $l2;

        $r0 := @this: com.seattleclouds.util.h;

        $r1 := @parameter0: android.graphics.Bitmap;

        if $r1 != null goto label1;

        return 0L;

     label1:
        $i0 = virtualinvoke $r1.<android.graphics.Bitmap: int getRowBytes()>();

        $i1 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();

        $i0 = $i0 * $i1;

        $l2 = (long) $i0;

        return $l2;
    }

    public android.graphics.Bitmap a(java.lang.String)
    {
        com.seattleclouds.util.h $r0;
        java.lang.String $r1;
        java.util.Map $r2;
        boolean $z0;
        java.lang.Object $r3;
        android.graphics.Bitmap $r4;
        java.lang.NullPointerException $r5;

        $r0 := @this: com.seattleclouds.util.h;

        $r1 := @parameter0: java.lang.String;

     label1:
        $r2 = $r0.<com.seattleclouds.util.h: java.util.Map a>;

        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r1);

     label2:
        if $z0 != 0 goto label3;

        return null;

     label3:
        $r2 = $r0.<com.seattleclouds.util.h: java.util.Map a>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

     label4:
        $r4 = (android.graphics.Bitmap) $r3;

        return $r4;

     label5:
        $r5 := @caughtexception;

        return null;

        catch java.lang.NullPointerException from label1 to label2 with label5;
        catch java.lang.NullPointerException from label3 to label4 with label5;
    }

    public void a()
    {
        com.seattleclouds.util.h $r0;
        java.util.Map $r1;

        $r0 := @this: com.seattleclouds.util.h;

        $r1 = $r0.<com.seattleclouds.util.h: java.util.Map a>;

        interfaceinvoke $r1.<java.util.Map: void clear()>();

        $r0.<com.seattleclouds.util.h: long b> = 0L;

        return;
    }

    public void a(long)
    {
        com.seattleclouds.util.h $r0;
        long $l0;
        java.lang.StringBuilder $r1;
        double $d0;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.util.h;

        $l0 := @parameter0: long;

        $r0.<com.seattleclouds.util.h: long c> = $l0;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MemoryCache will use up to ");

        $l0 = $r0.<com.seattleclouds.util.h: long c>;

        $d0 = (double) $l0;

        $d0 = $d0 / 1024.0;

        $d0 = $d0 / 1024.0;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MB");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("ImageCache", $r2);

        return;
    }

    public void a(java.lang.String, android.graphics.Bitmap)
    {
        com.seattleclouds.util.h $r0;
        java.lang.String $r1;
        android.graphics.Bitmap $r2, $r5;
        java.util.Map $r3;
        boolean $z0;
        long $l0, $l1;
        java.lang.Object $r4;
        java.lang.Throwable $r6;

        $r0 := @this: com.seattleclouds.util.h;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.graphics.Bitmap;

     label01:
        $r3 = $r0.<com.seattleclouds.util.h: java.util.Map a>;

        $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>($r1);

     label02:
        if $z0 == 0 goto label06;

     label03:
        $l0 = $r0.<com.seattleclouds.util.h: long b>;

        $r3 = $r0.<com.seattleclouds.util.h: java.util.Map a>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r5 = (android.graphics.Bitmap) $r4;

        $l1 = virtualinvoke $r0.<com.seattleclouds.util.h: long a(android.graphics.Bitmap)>($r5);

     label04:
        $l0 = $l0 - $l1;

     label05:
        $r0.<com.seattleclouds.util.h: long b> = $l0;

     label06:
        $r3 = $r0.<com.seattleclouds.util.h: java.util.Map a>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        $l0 = $r0.<com.seattleclouds.util.h: long b>;

        $l1 = virtualinvoke $r0.<com.seattleclouds.util.h: long a(android.graphics.Bitmap)>($r2);

     label07:
        $l0 = $l0 + $l1;

     label08:
        $r0.<com.seattleclouds.util.h: long b> = $l0;

        specialinvoke $r0.<com.seattleclouds.util.h: void c()>();

     label09:
        return;

     label10:
        $r6 := @caughtexception;

        virtualinvoke $r6.<java.lang.Throwable: void printStackTrace()>();

        return;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.Throwable from label03 to label04 with label10;
        catch java.lang.Throwable from label05 to label07 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
    }

    public void b()
    {
        com.seattleclouds.util.h $r0;
        java.util.Map $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        java.util.Map$Entry $r5;
        android.graphics.Bitmap $r6;

        $r0 := @this: com.seattleclouds.util.h;

        $r1 = $r0.<com.seattleclouds.util.h: java.util.Map a>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.util.Map$Entry) $r4;

        $r4 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r6 = (android.graphics.Bitmap) $r4;

        virtualinvoke $r6.<android.graphics.Bitmap: void recycle()>();

        interfaceinvoke $r3.<java.util.Iterator: void remove()>();

        goto label1;

     label2:
        $r0.<com.seattleclouds.util.h: long b> = 0L;

        return;
    }
}
