public class com.seattleclouds.modules.k.a extends com.seattleclouds.al
{
    public static java.lang.String a;
    public static java.lang.String b;
    private static java.lang.String c;
    private boolean d;
    private java.lang.String e;
    private com.seattleclouds.t f;
    private java.lang.String g;
    private java.lang.String h;
    private android.support.v4.app.Fragment i;

    public void <init>()
    {
        com.seattleclouds.modules.k.a $r0;

        $r0 := @this: com.seattleclouds.modules.k.a;

        specialinvoke $r0.<com.seattleclouds.al: void <init>()>();

        $r0.<com.seattleclouds.modules.k.a: boolean d> = 0;

        return;
    }

    private static java.lang.String a(com.seattleclouds.t, android.app.Activity)
    {
        com.seattleclouds.t $r0;
        android.app.Activity $r1;
        java.lang.String $r2, $r3, $r4;
        boolean $z0;
        java.lang.StringBuilder $r5;

        $r0 := @parameter0: com.seattleclouds.t;

        $r1 := @parameter1: android.app.Activity;

        $r2 = <com.seattleclouds.modules.k.a: java.lang.String a>;

        if $r2 == null goto label5;

        $r2 = <com.seattleclouds.modules.k.a: java.lang.String b>;

        if $r2 == null goto label5;

        $r2 = virtualinvoke $r0.<com.seattleclouds.t: java.lang.String b()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("login");

        if $z0 == 0 goto label5;

        $r2 = <com.seattleclouds.modules.k.a: java.lang.String a>;

        $r3 = <com.seattleclouds.modules.k.a: java.lang.String b>;

        $r4 = virtualinvoke $r0.<com.seattleclouds.t: java.lang.String a()>();

        $r2 = staticinvoke <com.seattleclouds.modules.k.a: java.lang.String a(java.lang.String,java.lang.String,java.lang.String,boolean,android.app.Activity)>($r2, $r3, $r4, 0, $r1);

     label1:
        if $r2 == null goto label4;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("http");

        if $z0 == 0 goto label2;

        return $r2;

     label2:
        $z0 = staticinvoke <com.seattleclouds.App: boolean n(java.lang.String)>($r2);

        if $z0 == 0 goto label3;

        $r2 = staticinvoke <com.seattleclouds.App: java.lang.String h(java.lang.String)>($r2);

        return $r2;

     label3:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;

     label4:
        return null;

     label5:
        $r2 = null;

        goto label1;
    }

    static java.lang.String a(java.lang.String, java.lang.String, java.lang.String, boolean, android.app.Activity)
    {
        java.lang.String $r0, $r1, $r2, $r8;
        boolean $z0, $z1;
        android.app.Activity $r3;
        com.seattleclouds.ce $r4;
        java.util.Map $r5;
        java.lang.Object $r6;
        com.seattleclouds.t $r7;
        int $i0, $i1;
        java.util.ArrayList $r9;
        byte[] $r10;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 := @parameter3: boolean;

        $r3 := @parameter4: android.app.Activity;

        if $r3 != null goto label1;

        return null;

     label1:
        $r4 = <com.seattleclouds.App: com.seattleclouds.ce c>;

        $r5 = virtualinvoke $r4.<com.seattleclouds.ce: java.util.Map w()>();

        $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r7 = (com.seattleclouds.t) $r6;

        $i0 = 0;

        $r8 = null;

     label2:
        $r9 = $r7.<com.seattleclouds.t: java.util.ArrayList b>;

        $i1 = virtualinvoke $r9.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label6;

        $r9 = $r7.<com.seattleclouds.t: java.util.ArrayList b>;

        $r6 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (java.util.Map) $r6;

        $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("login");

        $r8 = (java.lang.String) $r6;

        if $r0 == null goto label5;

        $z1 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r8);

        if $z1 == 0 goto label5;

        $r8 = new java.lang.String;

        $r10 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        $r10 = staticinvoke <android.util.Base64: byte[] encode(byte[],int)>($r10, 2);

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r10);

        $z1 = interfaceinvoke $r5.<java.util.Map: boolean containsValue(java.lang.Object)>($r8);

        if $z1 == 0 goto label3;

        <com.seattleclouds.modules.k.a: java.lang.String c> = $r2;

        $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("url");

        $r0 = (java.lang.String) $r6;

        return $r0;

     label3:
        $i1 = <com.seattleclouds.l: int login_message_username_exists_but_specified_password_is_incorrect>;

        $r8 = virtualinvoke $r3.<android.app.Activity: java.lang.String getString(int)>($i1);

     label4:
        $i0 = $i0 + 1;

        goto label2;

     label5:
        $i1 = <com.seattleclouds.l: int login_message_username_does_not_exist>;

        $r8 = virtualinvoke $r3.<android.app.Activity: java.lang.String getString(int)>($i1);

        goto label4;

     label6:
        $r9 = $r7.<com.seattleclouds.t: java.util.ArrayList b>;

        $i0 = virtualinvoke $r9.<java.util.ArrayList: int size()>();

        if $i0 != 0 goto label7;

        $i0 = <com.seattleclouds.l: int login_message_username_and_password_do_not_exist>;

        $r8 = virtualinvoke $r3.<android.app.Activity: java.lang.String getString(int)>($i0);

     label7:
        if $r8 == null goto label8;

        if $z0 == 0 goto label8;

        $i0 = <com.seattleclouds.l: int error>;

        $r0 = virtualinvoke $r3.<android.app.Activity: java.lang.String getString(int)>($i0);

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,java.lang.String,java.lang.String)>($r3, $r0, $r8);

     label8:
        return null;
    }

    public static void a(android.webkit.WebView, android.support.v4.app.Fragment)
    {
        android.webkit.WebView $r0;
        android.support.v4.app.Fragment $r1, $r5;
        java.lang.String $r2, $r4;
        java.lang.StringBuilder $r3;
        boolean $z0;
        com.seattleclouds.modules.k.a $r6;

        $r0 := @parameter0: android.webkit.WebView;

        $r1 := @parameter1: android.support.v4.app.Fragment;

        $r2 = <com.seattleclouds.modules.k.a: java.lang.String c>;

        if $r2 == null goto label1;

        $r2 = <com.seattleclouds.modules.k.a: java.lang.String c>;

        $r2 = staticinvoke <com.seattleclouds.App: java.lang.String h(java.lang.String)>($r2);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("localStorage.setItem(\"");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("username\",\"\");");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("localStorage.setItem(\"");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("password\",\"\");");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("localStorage.setItem(\"");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("checked\",\"\");");

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("javascript:");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<android.webkit.WebView: void loadUrl(java.lang.String)>($r2);

     label1:
        <com.seattleclouds.modules.k.a: java.lang.String a> = null;

        <com.seattleclouds.modules.k.a: java.lang.String b> = null;

        <com.seattleclouds.modules.k.a: java.lang.String c> = null;

        $r5 = virtualinvoke $r1.<android.support.v4.app.Fragment: android.support.v4.app.Fragment r()>();

        if $r5 == null goto label2;

        $z0 = $r5 instanceof com.seattleclouds.modules.k.a;

        if $z0 == 0 goto label2;

        $r6 = (com.seattleclouds.modules.k.a) $r5;

        specialinvoke $r6.<com.seattleclouds.modules.k.a: boolean c(java.lang.String)>(null);

        return;

     label2:
        staticinvoke <com.seattleclouds.App: boolean a(android.support.v4.app.Fragment)>($r1);

        return;
    }

    static boolean a(com.seattleclouds.modules.k.a)
    {
        com.seattleclouds.modules.k.a $r0;
        boolean z0;

        $r0 := @parameter0: com.seattleclouds.modules.k.a;

        z0 = $r0.<com.seattleclouds.modules.k.a: boolean d>;

        return z0;
    }

    static boolean a(com.seattleclouds.modules.k.a, java.lang.String)
    {
        com.seattleclouds.modules.k.a $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.modules.k.a;

        $r1 := @parameter1: java.lang.String;

        $z0 = specialinvoke $r0.<com.seattleclouds.modules.k.a: boolean c(java.lang.String)>($r1);

        return $z0;
    }

    static java.lang.String b(com.seattleclouds.modules.k.a)
    {
        com.seattleclouds.modules.k.a $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.seattleclouds.modules.k.a;

        r1 = $r0.<com.seattleclouds.modules.k.a: java.lang.String h>;

        return r1;
    }

    private void b(android.support.v4.app.Fragment)
    {
        com.seattleclouds.modules.k.a $r0;
        android.support.v4.app.Fragment $r1, $r4;
        android.support.v4.app.aj $r2;
        android.support.v4.app.ax $r3;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.k.a;

        $r1 := @parameter0: android.support.v4.app.Fragment;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.k.a: android.support.v4.app.aj q()>();

        $r3 = virtualinvoke $r2.<android.support.v4.app.aj: android.support.v4.app.ax a()>();

        $i0 = <com.seattleclouds.b: int freeze>;

        virtualinvoke $r3.<android.support.v4.app.ax: android.support.v4.app.ax a(int,int)>($i0, 0);

        $r4 = $r0.<com.seattleclouds.modules.k.a: android.support.v4.app.Fragment i>;

        if $r4 != null goto label2;

        $i0 = <com.seattleclouds.h: int page_fragment>;

        virtualinvoke $r3.<android.support.v4.app.ax: android.support.v4.app.ax a(int,android.support.v4.app.Fragment)>($i0, $r1);

     label1:
        $r0.<com.seattleclouds.modules.k.a: android.support.v4.app.Fragment i> = $r1;

        virtualinvoke $r0.<com.seattleclouds.modules.k.a: void a(android.support.v4.app.Fragment)>($r1);

        virtualinvoke $r3.<android.support.v4.app.ax: int b()>();

        return;

     label2:
        $i0 = <com.seattleclouds.h: int page_fragment>;

        virtualinvoke $r3.<android.support.v4.app.ax: android.support.v4.app.ax b(int,android.support.v4.app.Fragment)>($i0, $r1);

        goto label1;
    }

    private boolean c(java.lang.String)
    {
        com.seattleclouds.modules.k.a $r0;
        java.lang.String $r1, $r2;
        boolean $z0;
        android.support.v4.app.Fragment $r3;
        android.support.v4.app.ac $r4;
        com.seattleclouds.FragmentInfo $r5;
        android.content.Intent $r6;

        $r0 := @this: com.seattleclouds.modules.k.a;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label1;

        $r1 = $r0.<com.seattleclouds.modules.k.a: java.lang.String e>;

     label1:
        $r2 = $r0.<com.seattleclouds.modules.k.a: java.lang.String g>;

        if $r2 == null goto label2;

        $r2 = $r0.<com.seattleclouds.modules.k.a: java.lang.String g>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label5;

     label2:
        $r0.<com.seattleclouds.modules.k.a: java.lang.String g> = $r1;

        $r3 = specialinvoke $r0.<com.seattleclouds.modules.k.a: android.support.v4.app.Fragment d(java.lang.String)>($r1);

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.k.a: android.support.v4.app.ac n()>();

        $r5 = staticinvoke <com.seattleclouds.App: com.seattleclouds.FragmentInfo a(java.lang.String,android.content.Context)>($r1, $r4);

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.k.a: android.support.v4.app.ac n()>();

        $r6 = staticinvoke <com.seattleclouds.App: android.content.Intent a(java.lang.String,com.seattleclouds.FragmentInfo,android.app.Activity)>($r1, $r5, $r4);

        if $r6 != null goto label4;

        specialinvoke $r0.<com.seattleclouds.modules.k.a: void b(android.support.v4.app.Fragment)>($r3);

     label3:
        return 1;

     label4:
        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.k.a: android.support.v4.app.ac n()>();

        virtualinvoke $r4.<android.support.v4.app.ac: void startActivity(android.content.Intent)>($r6);

        staticinvoke <com.seattleclouds.App: boolean a(android.support.v4.app.Fragment)>($r0);

        goto label3;

     label5:
        return 0;
    }

    private android.support.v4.app.Fragment d(java.lang.String)
    {
        com.seattleclouds.modules.k.a $r0;
        java.lang.String $r1, $r2;
        boolean $z0;
        android.support.v4.app.ac $r3;
        com.seattleclouds.FragmentInfo $r4;
        android.os.Bundle $r5;
        android.support.v4.app.Fragment $r6;
        com.seattleclouds.modules.k.c $r7;
        com.seattleclouds.modules.k.b $r8;

        $r0 := @this: com.seattleclouds.modules.k.a;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.seattleclouds.modules.k.a: java.lang.String e>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label1;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.k.a: android.support.v4.app.ac n()>();

        $r4 = staticinvoke <com.seattleclouds.App: com.seattleclouds.FragmentInfo a(java.lang.String,android.content.Context)>($r1, $r3);

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.k.a: android.support.v4.app.ac n()>();

        $r1 = virtualinvoke $r4.<com.seattleclouds.FragmentInfo: java.lang.String a()>();

        $r5 = virtualinvoke $r4.<com.seattleclouds.FragmentInfo: android.os.Bundle b()>();

        $r6 = staticinvoke <android.support.v4.app.Fragment: android.support.v4.app.Fragment a(android.content.Context,java.lang.String,android.os.Bundle)>($r3, $r1, $r5);

        return $r6;

     label1:
        $r5 = new android.os.Bundle;

        specialinvoke $r5.<android.os.Bundle: void <init>()>();

        $r1 = $r0.<com.seattleclouds.modules.k.a: java.lang.String e>;

        virtualinvoke $r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("ARG_URL", $r1);

        $r7 = new com.seattleclouds.modules.k.c;

        specialinvoke $r7.<com.seattleclouds.modules.k.c: void <init>()>();

        virtualinvoke $r7.<com.seattleclouds.modules.k.c: void g(android.os.Bundle)>($r5);

        $r8 = new com.seattleclouds.modules.k.b;

        specialinvoke $r8.<com.seattleclouds.modules.k.b: void <init>(com.seattleclouds.modules.k.a)>($r0);

        virtualinvoke $r7.<com.seattleclouds.modules.k.c: void a(com.seattleclouds.modules.k.g)>($r8);

        return $r7;
    }

    public android.view.View a(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.seattleclouds.modules.k.a $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        int $i0;
        android.view.View $r4;
        java.lang.String $r5;
        java.lang.IllegalArgumentException $r6;
        android.support.v4.app.ac $r7;

        $r0 := @this: com.seattleclouds.modules.k.a;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $i0 = <com.seattleclouds.j: int fragment_login>;

        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $r5 = $r0.<com.seattleclouds.modules.k.a: java.lang.String h>;

        if $r5 != null goto label1;

        $r6 = new java.lang.IllegalArgumentException;

        $r7 = virtualinvoke $r0.<com.seattleclouds.modules.k.a: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.l: int login_message_page_id_cannot_be_null>;

        $r5 = virtualinvoke $r7.<android.support.v4.app.ac: java.lang.String getString(int)>($i0);

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r6;

     label1:
        return $r4;
    }

    public void a(android.os.Bundle)
    {
        com.seattleclouds.modules.k.a $r0;
        android.os.Bundle $r1, $r2;
        java.lang.String $r3;
        com.seattleclouds.ce $r4;
        java.util.Map $r5;
        java.lang.Object $r6;
        com.seattleclouds.t $r7;

        $r0 := @this: com.seattleclouds.modules.k.a;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.k.a: android.os.Bundle j()>();

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ARG_PAGE_ID");

        $r0.<com.seattleclouds.modules.k.a: java.lang.String h> = $r3;

        $r3 = $r0.<com.seattleclouds.modules.k.a: java.lang.String h>;

        $r3 = staticinvoke <com.seattleclouds.App: java.lang.String h(java.lang.String)>($r3);

        $r0.<com.seattleclouds.modules.k.a: java.lang.String e> = $r3;

        $r4 = <com.seattleclouds.App: com.seattleclouds.ce c>;

        $r5 = virtualinvoke $r4.<com.seattleclouds.ce: java.util.Map w()>();

        $r3 = $r0.<com.seattleclouds.modules.k.a: java.lang.String h>;

        $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);

        $r7 = (com.seattleclouds.t) $r6;

        $r0.<com.seattleclouds.modules.k.a: com.seattleclouds.t f> = $r7;

        $r7 = $r0.<com.seattleclouds.modules.k.a: com.seattleclouds.t f>;

        if $r7 != null goto label1;

        $r7 = new com.seattleclouds.t;

        $r3 = $r0.<com.seattleclouds.modules.k.a: java.lang.String h>;

        specialinvoke $r7.<com.seattleclouds.t: void <init>(java.lang.String)>($r3);

        $r0.<com.seattleclouds.modules.k.a: com.seattleclouds.t f> = $r7;

     label1:
        if $r1 == null goto label2;

        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("currentPageUrl");

        $r0.<com.seattleclouds.modules.k.a: java.lang.String g> = $r3;

        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("sessionUserLogin");

        <com.seattleclouds.modules.k.a: java.lang.String a> = $r3;

        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("sessionUserPassword");

        <com.seattleclouds.modules.k.a: java.lang.String b> = $r3;

        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("sessionLoginPageId");

        <com.seattleclouds.modules.k.a: java.lang.String c> = $r3;

     label2:
        specialinvoke $r0.<com.seattleclouds.al: void a(android.os.Bundle)>($r1);

        return;
    }

    public void b(boolean)
    {
        com.seattleclouds.modules.k.a $r0;
        boolean $z0;
        com.seattleclouds.t $r1;
        android.support.v4.app.ac $r2;
        java.lang.String $r3;

        $r0 := @this: com.seattleclouds.modules.k.a;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<com.seattleclouds.al: void b(boolean)>($z0);

        if $z0 == 0 goto label1;

        $r1 = $r0.<com.seattleclouds.modules.k.a: com.seattleclouds.t f>;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.k.a: android.support.v4.app.ac n()>();

        $r3 = staticinvoke <com.seattleclouds.modules.k.a: java.lang.String a(com.seattleclouds.t,android.app.Activity)>($r1, $r2);

        specialinvoke $r0.<com.seattleclouds.modules.k.a: boolean c(java.lang.String)>($r3);

     label1:
        return;
    }

    public void e(android.os.Bundle)
    {
        com.seattleclouds.modules.k.a $r0;
        android.os.Bundle $r1;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.modules.k.a;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = $r0.<com.seattleclouds.modules.k.a: java.lang.String g>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("currentPageUrl", $r2);

        $r2 = <com.seattleclouds.modules.k.a: java.lang.String a>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("sessionUserLogin", $r2);

        $r2 = <com.seattleclouds.modules.k.a: java.lang.String b>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("sessionUserPassword", $r2);

        $r2 = <com.seattleclouds.modules.k.a: java.lang.String c>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("sessionLoginPageId", $r2);

        specialinvoke $r0.<com.seattleclouds.al: void e(android.os.Bundle)>($r1);

        return;
    }
}
