public class com.seattleclouds.modules.calendar.ah extends android.widget.BaseAdapter
{
    private static int a;
    private static int b;
    private android.content.Context c;
    private android.view.LayoutInflater d;
    private java.text.DateFormat e;
    private com.seattleclouds.modules.calendar.p f;
    private java.util.List g;
    private java.util.Map h;
    private int i;

    public void <init>(android.content.Context, java.util.List, java.util.Map, int)
    {
        com.seattleclouds.modules.calendar.ah $r0;
        android.content.Context $r1;
        java.util.List $r2;
        java.util.Map $r3;
        int $i0;
        android.view.LayoutInflater $r4;
        java.text.DateFormat $r5;
        com.seattleclouds.modules.calendar.p $r6;

        $r0 := @this: com.seattleclouds.modules.calendar.ah;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.util.List;

        $r3 := @parameter2: java.util.Map;

        $i0 := @parameter3: int;

        specialinvoke $r0.<android.widget.BaseAdapter: void <init>()>();

        $r0.<com.seattleclouds.modules.calendar.ah: android.content.Context c> = $r1;

        $r4 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r1);

        $r0.<com.seattleclouds.modules.calendar.ah: android.view.LayoutInflater d> = $r4;

        $r5 = staticinvoke <android.text.format.DateFormat: java.text.DateFormat getTimeFormat(android.content.Context)>($r1);

        $r0.<com.seattleclouds.modules.calendar.ah: java.text.DateFormat e> = $r5;

        $r6 = new com.seattleclouds.modules.calendar.p;

        specialinvoke $r6.<com.seattleclouds.modules.calendar.p: void <init>(android.content.Context)>($r1);

        $r0.<com.seattleclouds.modules.calendar.ah: com.seattleclouds.modules.calendar.p f> = $r6;

        $r0.<com.seattleclouds.modules.calendar.ah: java.util.List g> = $r2;

        $r0.<com.seattleclouds.modules.calendar.ah: java.util.Map h> = $r3;

        $r0.<com.seattleclouds.modules.calendar.ah: int i> = $i0;

        $i0 = staticinvoke <com.seattleclouds.util.aw: int a(android.content.Context,int)>($r1, 16842808);

        <com.seattleclouds.modules.calendar.ah: int a> = $i0;

        $i0 = staticinvoke <com.seattleclouds.util.aw: int a(android.content.Context,int)>($r1, 16842806);

        <com.seattleclouds.modules.calendar.ah: int b> = $i0;

        return;
    }

    private void a(com.seattleclouds.modules.calendar.g, android.view.View)
    {
        com.seattleclouds.modules.calendar.ah $r0;
        com.seattleclouds.modules.calendar.g $r1;
        android.view.View $r2;
        java.lang.Object $r3;
        com.seattleclouds.modules.calendar.c $r4;
        java.lang.String $r5, $r6, $r7, $r8;
        java.util.Date $r9, $r10;
        boolean $z0, $z1;
        java.lang.StringBuilder $r11;
        android.content.Context $r12;
        int $i0;
        java.lang.CharSequence $r13;
        java.text.DateFormat $r14;
        android.widget.TextView $r15;

        $r0 := @this: com.seattleclouds.modules.calendar.ah;

        $r1 := @parameter0: com.seattleclouds.modules.calendar.g;

        $r2 := @parameter1: android.view.View;

        $r3 = virtualinvoke $r2.<android.view.View: java.lang.Object getTag()>();

        $r4 = (com.seattleclouds.modules.calendar.c) $r3;

        $r5 = virtualinvoke $r1.<com.seattleclouds.modules.calendar.g: java.lang.String e()>();

        $r6 = $r5;

        $r7 = virtualinvoke $r1.<com.seattleclouds.modules.calendar.g: java.lang.String f()>();

        $r8 = $r7;

        $r9 = new java.util.Date;

        specialinvoke $r9.<java.util.Date: void <init>()>();

        $r10 = virtualinvoke $r1.<com.seattleclouds.modules.calendar.g: java.util.Date j()>();

        $z0 = staticinvoke <com.seattleclouds.util.bo: boolean a(java.util.Date,java.util.Date)>($r9, $r10);

        $z1 = $z0;

        if $r5 != null goto label2;

        if $r7 != null goto label2;

        if $z0 == 0 goto label5;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r12 = $r0.<com.seattleclouds.modules.calendar.ah: android.content.Context c>;

        $i0 = <com.seattleclouds.l: int today>;

        $r6 = virtualinvoke $r12.<android.content.Context: java.lang.String getString(int)>($i0);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r6 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = 1;

     label1:
        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r9 = virtualinvoke $r1.<com.seattleclouds.modules.calendar.g: java.util.Date j()>();

        $r13 = staticinvoke <android.text.format.DateFormat: java.lang.CharSequence format(java.lang.CharSequence,java.util.Date)>("EEEE", $r9);

        $r6 = (java.lang.String) $r13;

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r5 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = $r5;

        $r12 = $r0.<com.seattleclouds.modules.calendar.ah: android.content.Context c>;

        $r14 = staticinvoke <android.text.format.DateFormat: java.text.DateFormat getMediumDateFormat(android.content.Context)>($r12);

        $r9 = virtualinvoke $r1.<com.seattleclouds.modules.calendar.g: java.util.Date j()>();

        $r7 = virtualinvoke $r14.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r9);

        virtualinvoke $r1.<com.seattleclouds.modules.calendar.g: void b(java.lang.String)>($r5);

        virtualinvoke $r1.<com.seattleclouds.modules.calendar.g: void c(java.lang.String)>($r7);

        $r8 = $r7;

        $z1 = $z0;

     label2:
        if $z1 == 0 goto label4;

        $r15 = $r4.<com.seattleclouds.modules.calendar.c: android.widget.TextView a>;

        $i0 = <com.seattleclouds.modules.calendar.ah: int b>;

        virtualinvoke $r15.<android.widget.TextView: void setTextColor(int)>($i0);

        $r15 = $r4.<com.seattleclouds.modules.calendar.c: android.widget.TextView b>;

        $i0 = <com.seattleclouds.modules.calendar.ah: int b>;

        virtualinvoke $r15.<android.widget.TextView: void setTextColor(int)>($i0);

     label3:
        $r15 = $r4.<com.seattleclouds.modules.calendar.c: android.widget.TextView a>;

        virtualinvoke $r15.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        $r15 = $r4.<com.seattleclouds.modules.calendar.c: android.widget.TextView b>;

        virtualinvoke $r15.<android.widget.TextView: void setText(java.lang.CharSequence)>($r8);

        return;

     label4:
        $r15 = $r4.<com.seattleclouds.modules.calendar.c: android.widget.TextView a>;

        $i0 = <com.seattleclouds.modules.calendar.ah: int a>;

        virtualinvoke $r15.<android.widget.TextView: void setTextColor(int)>($i0);

        $r15 = $r4.<com.seattleclouds.modules.calendar.c: android.widget.TextView b>;

        $i0 = <com.seattleclouds.modules.calendar.ah: int a>;

        virtualinvoke $r15.<android.widget.TextView: void setTextColor(int)>($i0);

        goto label3;

     label5:
        $r6 = "";

        goto label1;
    }

    private void b(android.view.View, com.seattleclouds.modules.calendar.g)
    {
        com.seattleclouds.modules.calendar.ah $r0;
        android.view.View $r1;
        com.seattleclouds.modules.calendar.g $r2, $r14;
        com.seattleclouds.modules.calendar.p $r3;
        java.lang.Object $r4;
        com.seattleclouds.modules.calendar.c $r5;
        long $l0;
        int $i1;
        java.lang.String $r6, $r11;
        java.util.Map $r7;
        java.lang.Integer $r8;
        android.graphics.drawable.Drawable $r9;
        android.widget.TextView $r10;
        boolean $z0;
        java.util.Date $r12, $r13, $r15;
        java.text.DateFormat $r16;

        $r0 := @this: com.seattleclouds.modules.calendar.ah;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: com.seattleclouds.modules.calendar.g;

        $r4 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag()>();

        $r5 = (com.seattleclouds.modules.calendar.c) $r4;

        $l0 = virtualinvoke $r2.<com.seattleclouds.modules.calendar.g: long c()>();

        $i1 = (int) $l0;

        virtualinvoke $r1.<android.view.View: void setId(int)>($i1);

        $r6 = virtualinvoke $r2.<com.seattleclouds.modules.calendar.g: java.lang.String f()>();

        $r7 = $r0.<com.seattleclouds.modules.calendar.ah: java.util.Map h>;

        $r4 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6);

        $r8 = (java.lang.Integer) $r4;

        if $r8 != null goto label01;

        $i1 = $r0.<com.seattleclouds.modules.calendar.ah: int i>;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

     label01:
        $r1 = $r5.<com.seattleclouds.modules.calendar.c: android.view.View g>;

        $r3 = $r0.<com.seattleclouds.modules.calendar.ah: com.seattleclouds.modules.calendar.p f>;

        $i1 = virtualinvoke $r8.<java.lang.Integer: int intValue()>();

        $r9 = virtualinvoke $r3.<com.seattleclouds.modules.calendar.p: android.graphics.drawable.Drawable a(int)>($i1);

        staticinvoke <com.seattleclouds.util.bl: void a(android.view.View,android.graphics.drawable.Drawable)>($r1, $r9);

        $r10 = $r5.<com.seattleclouds.modules.calendar.c: android.widget.TextView a>;

        $r11 = virtualinvoke $r2.<com.seattleclouds.modules.calendar.g: java.lang.String e()>();

        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r11);

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("Court");

        if $z0 == 0 goto label05;

        $r10 = $r5.<com.seattleclouds.modules.calendar.c: android.widget.TextView b>;

        virtualinvoke $r10.<android.widget.TextView: void setVisibility(int)>(0);

        $r10 = $r5.<com.seattleclouds.modules.calendar.c: android.widget.TextView b>;

        $r6 = virtualinvoke $r2.<com.seattleclouds.modules.calendar.g: java.lang.String h()>();

        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

     label02:
        $r6 = virtualinvoke $r2.<com.seattleclouds.modules.calendar.g: java.lang.String g()>();

        if $r6 == null goto label03;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label07;

     label03:
        $r10 = $r5.<com.seattleclouds.modules.calendar.c: android.widget.TextView c>;

        virtualinvoke $r10.<android.widget.TextView: void setVisibility(int)>(8);

     label04:
        $r10 = $r5.<com.seattleclouds.modules.calendar.c: android.widget.TextView d>;

        virtualinvoke $r10.<android.widget.TextView: void setVisibility(int)>(8);

        $r10 = $r5.<com.seattleclouds.modules.calendar.c: android.widget.TextView f>;

        virtualinvoke $r10.<android.widget.TextView: void setVisibility(int)>(8);

        $r10 = $r5.<com.seattleclouds.modules.calendar.c: android.widget.TextView e>;

        virtualinvoke $r10.<android.widget.TextView: void setVisibility(int)>(8);

        $z0 = virtualinvoke $r2.<com.seattleclouds.modules.calendar.g: boolean l()>();

        if $z0 == 0 goto label08;

        $r10 = $r5.<com.seattleclouds.modules.calendar.c: android.widget.TextView e>;

        virtualinvoke $r10.<android.widget.TextView: void setVisibility(int)>(0);

        return;

     label05:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("Detail");

        if $z0 == 0 goto label06;

        $r10 = $r5.<com.seattleclouds.modules.calendar.c: android.widget.TextView b>;

        virtualinvoke $r10.<android.widget.TextView: void setVisibility(int)>(0);

        $r10 = $r5.<com.seattleclouds.modules.calendar.c: android.widget.TextView b>;

        $r6 = virtualinvoke $r2.<com.seattleclouds.modules.calendar.g: java.lang.String i()>();

        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        goto label02;

     label06:
        $r10 = $r5.<com.seattleclouds.modules.calendar.c: android.widget.TextView b>;

        virtualinvoke $r10.<android.widget.TextView: void setVisibility(int)>(8);

        goto label02;

     label07:
        $r10 = $r5.<com.seattleclouds.modules.calendar.c: android.widget.TextView c>;

        virtualinvoke $r10.<android.widget.TextView: void setVisibility(int)>(0);

        $r10 = $r5.<com.seattleclouds.modules.calendar.c: android.widget.TextView c>;

        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        goto label04;

     label08:
        $r12 = virtualinvoke $r2.<com.seattleclouds.modules.calendar.g: java.util.Date j()>();

        $r13 = virtualinvoke $r2.<com.seattleclouds.modules.calendar.g: java.util.Date k()>();

        $r14 = virtualinvoke $r2.<com.seattleclouds.modules.calendar.g: com.seattleclouds.modules.calendar.g b()>();

        $r15 = virtualinvoke $r14.<com.seattleclouds.modules.calendar.g: java.util.Date j()>();

        $z0 = staticinvoke <com.seattleclouds.util.bo: boolean a(java.util.Date,java.util.Date)>($r12, $r15);

        if $z0 == 0 goto label09;

        $r10 = $r5.<com.seattleclouds.modules.calendar.c: android.widget.TextView d>;

        virtualinvoke $r10.<android.widget.TextView: void setVisibility(int)>(0);

        $r10 = $r5.<com.seattleclouds.modules.calendar.c: android.widget.TextView d>;

        $r16 = $r0.<com.seattleclouds.modules.calendar.ah: java.text.DateFormat e>;

        $r6 = virtualinvoke $r16.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r12);

        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        return;

     label09:
        $r2 = virtualinvoke $r2.<com.seattleclouds.modules.calendar.g: com.seattleclouds.modules.calendar.g b()>();

        $r12 = virtualinvoke $r2.<com.seattleclouds.modules.calendar.g: java.util.Date j()>();

        $z0 = staticinvoke <com.seattleclouds.util.bo: boolean a(java.util.Date,java.util.Date)>($r13, $r12);

        if $z0 == 0 goto label10;

        $r10 = $r5.<com.seattleclouds.modules.calendar.c: android.widget.TextView f>;

        virtualinvoke $r10.<android.widget.TextView: void setVisibility(int)>(0);

        $r10 = $r5.<com.seattleclouds.modules.calendar.c: android.widget.TextView d>;

        virtualinvoke $r10.<android.widget.TextView: void setVisibility(int)>(0);

        $r10 = $r5.<com.seattleclouds.modules.calendar.c: android.widget.TextView d>;

        $r16 = $r0.<com.seattleclouds.modules.calendar.ah: java.text.DateFormat e>;

        $r6 = virtualinvoke $r16.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r13);

        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        return;

     label10:
        $r10 = $r5.<com.seattleclouds.modules.calendar.c: android.widget.TextView e>;

        virtualinvoke $r10.<android.widget.TextView: void setVisibility(int)>(0);

        return;
    }

    public android.view.View a(int, android.view.ViewGroup)
    {
        com.seattleclouds.modules.calendar.ah $r0;
        int $i0;
        android.view.ViewGroup $r1;
        com.seattleclouds.modules.calendar.c $r2;
        java.lang.Object $r3;
        com.seattleclouds.modules.calendar.g $r4;
        android.view.LayoutInflater $r5;
        android.view.View $r6, $r7;
        android.widget.TextView $r8;

        $r0 := @this: com.seattleclouds.modules.calendar.ah;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.ViewGroup;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.calendar.ah: java.lang.Object getItem(int)>($i0);

        $r4 = (com.seattleclouds.modules.calendar.g) $r3;

        $r2 = new com.seattleclouds.modules.calendar.c;

        specialinvoke $r2.<com.seattleclouds.modules.calendar.c: void <init>(com.seattleclouds.modules.calendar.b)>(null);

        $i0 = virtualinvoke $r4.<com.seattleclouds.modules.calendar.g: int a()>();

        if $i0 != 0 goto label2;

        $r5 = $r0.<com.seattleclouds.modules.calendar.ah: android.view.LayoutInflater d>;

        $i0 = <com.seattleclouds.j: int calendar_event_list_item_header>;

        $r6 = virtualinvoke $r5.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r1, 0);

        $i0 = <com.seattleclouds.h: int section_left_label>;

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.TextView) $r7;

        $r2.<com.seattleclouds.modules.calendar.c: android.widget.TextView a> = $r8;

        $i0 = <com.seattleclouds.h: int section_right_label>;

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.TextView) $r7;

        $r2.<com.seattleclouds.modules.calendar.c: android.widget.TextView b> = $r8;

     label1:
        virtualinvoke $r6.<android.view.View: void setTag(java.lang.Object)>($r2);

        return $r6;

     label2:
        $r5 = $r0.<com.seattleclouds.modules.calendar.ah: android.view.LayoutInflater d>;

        $i0 = <com.seattleclouds.j: int calendar_event_list_item>;

        $r6 = virtualinvoke $r5.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r1, 0);

        $i0 = <com.seattleclouds.h: int title_text>;

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.TextView) $r7;

        $r2.<com.seattleclouds.modules.calendar.c: android.widget.TextView a> = $r8;

        $i0 = <com.seattleclouds.h: int detail_text>;

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.TextView) $r7;

        $r2.<com.seattleclouds.modules.calendar.c: android.widget.TextView b> = $r8;

        $i0 = <com.seattleclouds.h: int location_text>;

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.TextView) $r7;

        $r2.<com.seattleclouds.modules.calendar.c: android.widget.TextView c> = $r8;

        $i0 = <com.seattleclouds.h: int time_text>;

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.TextView) $r7;

        $r2.<com.seattleclouds.modules.calendar.c: android.widget.TextView d> = $r8;

        $i0 = <com.seattleclouds.h: int all_day_text>;

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.TextView) $r7;

        $r2.<com.seattleclouds.modules.calendar.c: android.widget.TextView e> = $r8;

        $i0 = <com.seattleclouds.h: int ends_text>;

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.TextView) $r7;

        $r2.<com.seattleclouds.modules.calendar.c: android.widget.TextView f> = $r8;

        $i0 = <com.seattleclouds.h: int categoryMarker>;

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r2.<com.seattleclouds.modules.calendar.c: android.view.View g> = $r7;

        goto label1;
    }

    public void a(android.view.View, com.seattleclouds.modules.calendar.g)
    {
        com.seattleclouds.modules.calendar.ah $r0;
        android.view.View $r1;
        com.seattleclouds.modules.calendar.g $r2;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.calendar.ah;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: com.seattleclouds.modules.calendar.g;

        $i0 = virtualinvoke $r2.<com.seattleclouds.modules.calendar.g: int a()>();

        if $i0 != 0 goto label1;

        specialinvoke $r0.<com.seattleclouds.modules.calendar.ah: void a(com.seattleclouds.modules.calendar.g,android.view.View)>($r2, $r1);

        return;

     label1:
        specialinvoke $r0.<com.seattleclouds.modules.calendar.ah: void b(android.view.View,com.seattleclouds.modules.calendar.g)>($r1, $r2);

        return;
    }

    public void a(java.util.List)
    {
        com.seattleclouds.modules.calendar.ah $r0;
        java.util.List $r1;

        $r0 := @this: com.seattleclouds.modules.calendar.ah;

        $r1 := @parameter0: java.util.List;

        $r0.<com.seattleclouds.modules.calendar.ah: java.util.List g> = $r1;

        virtualinvoke $r0.<com.seattleclouds.modules.calendar.ah: void notifyDataSetChanged()>();

        return;
    }

    public int getCount()
    {
        com.seattleclouds.modules.calendar.ah $r0;
        int $i0;
        java.util.List $r1;

        $r0 := @this: com.seattleclouds.modules.calendar.ah;

        $r1 = $r0.<com.seattleclouds.modules.calendar.ah: java.util.List g>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public java.lang.Object getItem(int)
    {
        com.seattleclouds.modules.calendar.ah $r0;
        int $i0;
        java.lang.Object $r1;
        java.util.List $r2;

        $r0 := @this: com.seattleclouds.modules.calendar.ah;

        $i0 := @parameter0: int;

        $r2 = $r0.<com.seattleclouds.modules.calendar.ah: java.util.List g>;

        $r1 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        return $r1;
    }

    public long getItemId(int)
    {
        com.seattleclouds.modules.calendar.ah $r0;
        int $i0;
        java.util.List $r1;
        java.lang.Object $r2;
        com.seattleclouds.modules.calendar.g $r3;
        long $l1;

        $r0 := @this: com.seattleclouds.modules.calendar.ah;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.seattleclouds.modules.calendar.ah: java.util.List g>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (com.seattleclouds.modules.calendar.g) $r2;

        $l1 = virtualinvoke $r3.<com.seattleclouds.modules.calendar.g: long c()>();

        return $l1;
    }

    public int getItemViewType(int)
    {
        com.seattleclouds.modules.calendar.ah $r0;
        int $i0;
        java.util.List $r1;
        java.lang.Object $r2;
        com.seattleclouds.modules.calendar.g $r3;

        $r0 := @this: com.seattleclouds.modules.calendar.ah;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.seattleclouds.modules.calendar.ah: java.util.List g>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (com.seattleclouds.modules.calendar.g) $r2;

        $i0 = virtualinvoke $r3.<com.seattleclouds.modules.calendar.g: int a()>();

        return $i0;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.seattleclouds.modules.calendar.ah $r0;
        int $i0;
        android.view.ViewGroup $r1;
        android.view.View $r2;
        java.lang.Object $r3;
        com.seattleclouds.modules.calendar.g $r4;

        $r0 := @this: com.seattleclouds.modules.calendar.ah;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.view.View;

        $r1 := @parameter2: android.view.ViewGroup;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.calendar.ah: java.lang.Object getItem(int)>($i0);

        $r4 = (com.seattleclouds.modules.calendar.g) $r3;

        if $r2 != null goto label1;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.calendar.ah: android.view.View a(int,android.view.ViewGroup)>($i0, $r1);

     label1:
        virtualinvoke $r0.<com.seattleclouds.modules.calendar.ah: void a(android.view.View,com.seattleclouds.modules.calendar.g)>($r2, $r4);

        return $r2;
    }

    public int getViewTypeCount()
    {
        com.seattleclouds.modules.calendar.ah $r0;

        $r0 := @this: com.seattleclouds.modules.calendar.ah;

        return 2;
    }

    public boolean isEnabled(int)
    {
        com.seattleclouds.modules.calendar.ah $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.calendar.ah;

        $i0 := @parameter0: int;

        $i0 = virtualinvoke $r0.<com.seattleclouds.modules.calendar.ah: int getItemViewType(int)>($i0);

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
