class com.seattleclouds.cb extends android.support.v4.app.au
{
    final com.seattleclouds.TabsAppActivity a;

    public void <init>(com.seattleclouds.TabsAppActivity, android.support.v4.app.aj)
    {
        com.seattleclouds.cb $r0;
        com.seattleclouds.TabsAppActivity $r1;
        android.support.v4.app.aj $r2;

        $r0 := @this: com.seattleclouds.cb;

        $r1 := @parameter0: com.seattleclouds.TabsAppActivity;

        $r2 := @parameter1: android.support.v4.app.aj;

        $r0.<com.seattleclouds.cb: com.seattleclouds.TabsAppActivity a> = $r1;

        specialinvoke $r0.<android.support.v4.app.au: void <init>(android.support.v4.app.aj)>($r2);

        return;
    }

    public android.support.v4.app.Fragment a(int)
    {
        com.seattleclouds.cb $r0;
        int $i0;
        com.seattleclouds.TabsAppActivity $r1;
        java.lang.String $r2, $r4;
        java.lang.StringBuilder $r3;
        com.seattleclouds.FragmentInfo $r5;
        android.os.Bundle $r6;
        android.support.v4.app.Fragment $r7;

        $r0 := @this: com.seattleclouds.cb;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.seattleclouds.cb: com.seattleclouds.TabsAppActivity a>;

        $r2 = staticinvoke <com.seattleclouds.TabsAppActivity: java.lang.String q()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Creating fragment #");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.seattleclouds.TabsAppActivity: void a(com.seattleclouds.TabsAppActivity,java.lang.String,java.lang.String)>($r1, $r2, $r4);

        $r2 = staticinvoke <com.seattleclouds.ab: java.lang.String b(int)>($i0);

        $r1 = $r0.<com.seattleclouds.cb: com.seattleclouds.TabsAppActivity a>;

        $r5 = virtualinvoke $r1.<com.seattleclouds.TabsAppActivity: com.seattleclouds.FragmentInfo a(java.lang.String)>($r2);

        $r1 = $r0.<com.seattleclouds.cb: com.seattleclouds.TabsAppActivity a>;

        $r2 = virtualinvoke $r5.<com.seattleclouds.FragmentInfo: java.lang.String a()>();

        $r6 = virtualinvoke $r5.<com.seattleclouds.FragmentInfo: android.os.Bundle b()>();

        $r7 = staticinvoke <android.support.v4.app.Fragment: android.support.v4.app.Fragment a(android.content.Context,java.lang.String,android.os.Bundle)>($r1, $r2, $r6);

        return $r7;
    }

    public int b()
    {
        com.seattleclouds.cb $r0;
        com.seattleclouds.ce $r1;
        java.util.List $r2;
        int $i0;

        $r0 := @this: com.seattleclouds.cb;

        $r1 = <com.seattleclouds.App: com.seattleclouds.ce c>;

        $r2 = virtualinvoke $r1.<com.seattleclouds.ce: java.util.List c()>();

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        return $i0;
    }

    public java.lang.CharSequence c(int)
    {
        com.seattleclouds.cb $r0;
        int $i0, $i1;
        com.seattleclouds.ce $r1;
        java.util.List $r2;
        java.lang.Object $r3;
        com.seattleclouds.aj $r4;
        java.lang.String $r5;
        boolean $z0;
        java.lang.StringBuilder $r6;
        com.seattleclouds.TabsAppActivity $r7;

        $r0 := @this: com.seattleclouds.cb;

        $i0 := @parameter0: int;

        $r1 = <com.seattleclouds.App: com.seattleclouds.ce c>;

        $r2 = virtualinvoke $r1.<com.seattleclouds.ce: java.util.List c()>();

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (com.seattleclouds.aj) $r3;

        $r5 = virtualinvoke $r4.<com.seattleclouds.aj: java.lang.String a()>();

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean c(java.lang.String)>($r5);

        if $z0 == 0 goto label1;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = $r0.<com.seattleclouds.cb: com.seattleclouds.TabsAppActivity a>;

        $i1 = <com.seattleclouds.l: int tab>;

        $r5 = virtualinvoke $r7.<com.seattleclouds.TabsAppActivity: java.lang.String getString(int)>($i1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $i0 = $i0 + 1;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        return $r5;
    }
}
