public class com.seattleclouds.modules.g.a extends com.seattleclouds.r
{
    private static final java.lang.String a;
    private java.util.List ai;
    private org.json.JSONObject aj;
    private org.json.JSONArray ak;
    private org.json.JSONArray al;
    private org.json.JSONArray am;
    private java.lang.String b;
    private android.widget.EditText c;
    private android.widget.TextView d;
    private android.widget.SeekBar e;
    private android.widget.Button f;
    private android.widget.ListView g;
    private android.view.Menu h;
    private android.support.v4.app.z i;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;

        $r1 = class "Lcom/seattleclouds/modules/g/a;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.seattleclouds.modules.g.a: java.lang.String a> = $r0;

        return;
    }

    public void <init>()
    {
        com.seattleclouds.modules.g.a $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.seattleclouds.modules.g.a;

        specialinvoke $r0.<com.seattleclouds.r: void <init>()>();

        $r0.<com.seattleclouds.modules.g.a: java.lang.String b> = "";

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.g.a: java.util.List ai> = $r1;

        return;
    }

    static android.support.v4.app.z a(com.seattleclouds.modules.g.a)
    {
        com.seattleclouds.modules.g.a $r0;
        android.support.v4.app.z r1;

        $r0 := @parameter0: com.seattleclouds.modules.g.a;

        r1 = $r0.<com.seattleclouds.modules.g.a: android.support.v4.app.z i>;

        return r1;
    }

    static android.support.v4.app.z a(com.seattleclouds.modules.g.a, android.support.v4.app.z)
    {
        com.seattleclouds.modules.g.a $r0;
        android.support.v4.app.z $r1;

        $r0 := @parameter0: com.seattleclouds.modules.g.a;

        $r1 := @parameter1: android.support.v4.app.z;

        $r0.<com.seattleclouds.modules.g.a: android.support.v4.app.z i> = $r1;

        return $r1;
    }

    private org.json.JSONArray a(org.json.JSONArray, int)
    {
        com.seattleclouds.modules.g.a $r0;
        org.json.JSONArray $r1, $r2;
        int $i0, $i1, $i2;
        java.lang.Object $r3;

        $r0 := @this: com.seattleclouds.modules.g.a;

        $r1 := @parameter0: org.json.JSONArray;

        $i0 := @parameter1: int;

        $r2 = new org.json.JSONArray;

        specialinvoke $r2.<org.json.JSONArray: void <init>()>();

        $i1 = 0;

     label1:
        $i2 = virtualinvoke $r1.<org.json.JSONArray: int length()>();

        if $i1 >= $i2 goto label3;

        if $i1 == $i0 goto label2;

        $r3 = virtualinvoke $r1.<org.json.JSONArray: java.lang.Object get(int)>($i1);

        virtualinvoke $r2.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r3);

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return $r2;
    }

    private void a(int)
    {
        com.seattleclouds.modules.g.a $r0;
        int $i0;
        org.json.JSONArray $r1;
        org.json.JSONObject $r2, $r3, $r4;

        $r0 := @this: com.seattleclouds.modules.g.a;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray ak>;

        $r1 = specialinvoke $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray a(org.json.JSONArray,int)>($r1, $i0);

        $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray ak> = $r1;

        $r1 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray am>;

        $r1 = specialinvoke $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray a(org.json.JSONArray,int)>($r1, $i0);

        $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray am> = $r1;

        $r1 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray al>;

        $r1 = specialinvoke $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray a(org.json.JSONArray,int)>($r1, $i0);

        $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray al> = $r1;

        $r2 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONObject aj>;

        $r1 = virtualinvoke $r2.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("dataset");

        $r2 = virtualinvoke $r1.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>(0);

        $r3 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONObject aj>;

        $r1 = virtualinvoke $r3.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("dataset");

        $r3 = virtualinvoke $r1.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>(1);

        $r4 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONObject aj>;

        $r1 = virtualinvoke $r4.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("categories");

        $r4 = virtualinvoke $r1.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>(0);

        $r1 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray ak>;

        virtualinvoke $r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("category", $r1);

        $r1 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray al>;

        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("data", $r1);

        $r1 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray am>;

        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("data", $r1);

        return;
    }

    private void a(int, int, org.json.JSONArray)
    {
        com.seattleclouds.modules.g.a $r0;
        int $i0, $i1;
        org.json.JSONArray $r1;
        org.json.JSONObject $r2, $r3;
        org.json.JSONException $r4;
        java.lang.String $r5;

        $r0 := @this: com.seattleclouds.modules.g.a;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: org.json.JSONArray;

     label1:
        $r2 = virtualinvoke $r1.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i0);

        $r3 = virtualinvoke $r1.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i1);

        virtualinvoke $r1.<org.json.JSONArray: org.json.JSONArray put(int,java.lang.Object)>($i0, $r3);

        virtualinvoke $r1.<org.json.JSONArray: org.json.JSONArray put(int,java.lang.Object)>($i1, $r2);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        $r5 = <com.seattleclouds.modules.g.a: java.lang.String a>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r5, "Unable to swap elements", $r4);

        return;

        catch org.json.JSONException from label1 to label2 with label3;
    }

    static void a(com.seattleclouds.modules.g.a, int)
    {
        com.seattleclouds.modules.g.a $r0;
        int $i0;

        $r0 := @parameter0: com.seattleclouds.modules.g.a;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.seattleclouds.modules.g.a: void a(int)>($i0);

        return;
    }

    static void a(com.seattleclouds.modules.g.a, boolean)
    {
        com.seattleclouds.modules.g.a $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.modules.g.a;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<com.seattleclouds.modules.g.a: void a(boolean)>($z0);

        return;
    }

    private void a(boolean)
    {
        com.seattleclouds.modules.g.a $r0;
        boolean $z0;
        int $i0;
        android.view.MenuItem $r1;
        android.view.Menu $r2;

        $r0 := @this: com.seattleclouds.modules.g.a;

        $z0 := @parameter0: boolean;

        $r2 = $r0.<com.seattleclouds.modules.g.a: android.view.Menu h>;

        if $r2 != null goto label1;

        return;

     label1:
        $r2 = $r0.<com.seattleclouds.modules.g.a: android.view.Menu h>;

        $i0 = <com.seattleclouds.h: int fusioncharts_editor_menu_save>;

        $r1 = interfaceinvoke $r2.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        if $r1 == null goto label2;

        interfaceinvoke $r1.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>($z0);

     label2:
        return;
    }

    static java.lang.String ab()
    {
        java.lang.String r0;

        r0 = <com.seattleclouds.modules.g.a: java.lang.String a>;

        return r0;
    }

    private void ac()
    {
        com.seattleclouds.modules.g.a $r0;
        android.widget.SimpleAdapter $r1;
        java.util.List $r2;
        java.lang.String[] $r3;
        int[] $r4;
        android.support.v4.app.ac $r5;
        android.widget.ListView $r6;
        com.seattleclouds.modules.g.g $r7;

        $r0 := @this: com.seattleclouds.modules.g.a;

        $r1 = new android.widget.SimpleAdapter;

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.g.a: android.support.v4.app.ac n()>();

        $r2 = $r0.<com.seattleclouds.modules.g.a: java.util.List ai>;

        $r3 = newarray (java.lang.String)[2];

        $r3[0] = "info";

        $r3[1] = "year";

        $r4 = newarray (int)[2];

        $r4[0] = 16908308;

        $r4[1] = 16908309;

        specialinvoke $r1.<android.widget.SimpleAdapter: void <init>(android.content.Context,java.util.List,int,java.lang.String[],int[])>($r5, $r2, 17367044, $r3, $r4);

        $r6 = $r0.<com.seattleclouds.modules.g.a: android.widget.ListView g>;

        virtualinvoke $r6.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r1);

        $r7 = new com.seattleclouds.modules.g.g;

        specialinvoke $r7.<com.seattleclouds.modules.g.g: void <init>(com.seattleclouds.modules.g.a)>($r0);

        virtualinvoke $r1.<android.widget.SimpleAdapter: void setViewBinder(android.widget.SimpleAdapter$ViewBinder)>($r7);

        return;
    }

    private void ad()
    {
        com.seattleclouds.modules.g.a $r0;
        java.lang.StringBuilder $r1, r12;
        java.lang.String $r2, $r10;
        java.io.File $r3, r14;
        java.net.URI $r4, r13;
        boolean $z0;
        android.support.v4.app.ac $r5;
        android.content.res.AssetManager $r6;
        java.io.InputStream $r7;
        java.io.BufferedInputStream $r8, r15;
        java.lang.Throwable $r9, $r11;
        java.io.IOException r16;
        java.net.URISyntaxException r17;

        $r0 := @this: com.seattleclouds.modules.g.a;

        r12 = new java.lang.StringBuilder;

        specialinvoke r12.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("yhfkdjmeol_fusioncharteditor_");

        $r2 = $r0.<com.seattleclouds.modules.g.a: java.lang.String b>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".chartdata.json");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = staticinvoke <com.seattleclouds.App: java.lang.String h(java.lang.String)>($r2);

        r14 = new java.io.File;

        $r3 = r14;

        r13 = new java.net.URI;

        $r4 = r13;

     label1:
        specialinvoke r13.<java.net.URI: void <init>(java.lang.String)>($r2);

        specialinvoke r14.<java.io.File: void <init>(java.net.URI)>($r4);

        $z0 = virtualinvoke $r3.<java.io.File: boolean exists()>();

     label2:
        if $z0 != 0 goto label9;

     label3:
        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.g.a: android.support.v4.app.ac n()>();

        $r6 = virtualinvoke $r5.<android.support.v4.app.ac: android.content.res.AssetManager getAssets()>();

        $r7 = virtualinvoke $r6.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>("Modules/SCCharts/fusionchartseditor/fusioncharts_editor_defaults.json");

     label4:
        r15 = new java.io.BufferedInputStream;

        $r8 = r15;

     label5:
        specialinvoke r15.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r7);

        staticinvoke <org.apache.commons.io.b: void a(java.io.InputStream,java.io.File)>($r8, $r3);

     label6:
        return;

     label7:
        $r9 := @caughtexception;

        $r2 = <com.seattleclouds.modules.g.a: java.lang.String a>;

        r12 = new java.lang.StringBuilder;

        specialinvoke r12.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR: ");

        r16 = (java.io.IOException) $r9;

        $r10 = virtualinvoke r16.<java.io.IOException: java.lang.String getLocalizedMessage()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, $r10, $r9);

        return;

     label8:
        $r11 := @caughtexception;

        $r2 = <com.seattleclouds.modules.g.a: java.lang.String a>;

        r12 = new java.lang.StringBuilder;

        specialinvoke r12.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR: ");

        r17 = (java.net.URISyntaxException) $r11;

        $r10 = virtualinvoke r17.<java.net.URISyntaxException: java.lang.String getLocalizedMessage()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, $r10, $r11);

     label9:
        return;

        catch java.io.IOException from label1 to label2 with label7;
        catch java.io.IOException from label3 to label4 with label7;
        catch java.io.IOException from label5 to label6 with label7;
        catch java.net.URISyntaxException from label1 to label2 with label8;
        catch java.net.URISyntaxException from label3 to label4 with label8;
        catch java.net.URISyntaxException from label5 to label6 with label8;
    }

    private void ae()
    {
        com.seattleclouds.modules.g.a $r0;
        int $i0, $i1;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        java.io.InputStream $r3;
        org.json.JSONObject $r4, $r7, $r8;
        android.content.res.Resources $r5;
        org.json.JSONArray $r6;
        java.lang.Throwable $r9, $r10;
        org.json.JSONException $r11;

        $r0 := @this: com.seattleclouds.modules.g.a;

        $i0 = 0;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("yhfkdjmeol_fusioncharteditor_");

        $r2 = $r0.<com.seattleclouds.modules.g.a: java.lang.String b>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".chartdata.json");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = staticinvoke <com.seattleclouds.App: java.io.InputStream e(java.lang.String)>($r2);

     label01:
        $r2 = staticinvoke <com.seattleclouds.util.bn: java.lang.String b(java.io.InputStream)>($r3);

     label02:
        $r4 = new org.json.JSONObject;

     label03:
        specialinvoke $r4.<org.json.JSONObject: void <init>(java.lang.String)>($r2);

     label04:
        $r0.<com.seattleclouds.modules.g.a: org.json.JSONObject aj> = $r4;

        $r4 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONObject aj>;

     label05:
        $r4 = virtualinvoke $r4.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("chart");

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.g.a: android.content.res.Resources o()>();

     label06:
        $i1 = <com.seattleclouds.l: int fusioncharts_editor_psa_report>;

     label07:
        $r2 = virtualinvoke $r5.<android.content.res.Resources: java.lang.String getString(int)>($i1);

        virtualinvoke $r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("caption", $r2);

        virtualinvoke $r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("subcaption", "");

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.g.a: android.content.res.Resources o()>();

     label08:
        $i1 = <com.seattleclouds.l: int fusioncharts_editor_date>;

     label09:
        $r2 = virtualinvoke $r5.<android.content.res.Resources: java.lang.String getString(int)>($i1);

        virtualinvoke $r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("xaxisname", $r2);

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.g.a: android.content.res.Resources o()>();

     label10:
        $i1 = <com.seattleclouds.l: int fusioncharts_editor_psa_ng_ml>;

     label11:
        $r2 = virtualinvoke $r5.<android.content.res.Resources: java.lang.String getString(int)>($i1);

        virtualinvoke $r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("yaxisname", $r2);

     label12:
        $r4 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONObject aj>;

     label13:
        $r6 = virtualinvoke $r4.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("dataset");

        $r4 = virtualinvoke $r6.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>(0);

     label14:
        $r7 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONObject aj>;

     label15:
        $r6 = virtualinvoke $r7.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("dataset");

        $r7 = virtualinvoke $r6.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>(1);

     label16:
        $i1 = <com.seattleclouds.l: int fusioncharts_editor_total_psa>;

     label17:
        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.g.a: java.lang.String b(int)>($i1);

        virtualinvoke $r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("seriesname", $r2);

     label18:
        $i1 = <com.seattleclouds.l: int fusioncharts_editor_free_psa>;

     label19:
        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.g.a: java.lang.String b(int)>($i1);

        virtualinvoke $r7.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("seriesname", $r2);

     label20:
        $r8 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONObject aj>;

     label21:
        $r6 = virtualinvoke $r8.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("categories");

        $r8 = virtualinvoke $r6.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>(0);

        $r6 = virtualinvoke $r8.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("category");

     label22:
        $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray ak> = $r6;

     label23:
        $r6 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray ak>;

     label24:
        $i1 = virtualinvoke $r6.<org.json.JSONArray: int length()>();

     label25:
        if $i0 >= $i1 goto label30;

        $r6 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray ak>;

     label26:
        $r8 = virtualinvoke $r6.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i0);

        $r2 = virtualinvoke $r8.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("label");

     label27:
        $r6 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray ak>;

     label28:
        $r8 = virtualinvoke $r6.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i0);

        $r2 = specialinvoke $r0.<com.seattleclouds.modules.g.a: java.lang.String c(java.lang.String)>($r2);

        virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("label", $r2);

     label29:
        $i0 = $i0 + 1;

        goto label23;

     label30:
        $r6 = virtualinvoke $r4.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("data");

     label31:
        $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray al> = $r6;

     label32:
        $r6 = virtualinvoke $r7.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("data");

     label33:
        $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray am> = $r6;

        return;

     label34:
        $r9 := @caughtexception;

        $r2 = <com.seattleclouds.modules.g.a: java.lang.String a>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, "Error: Parsing the config file failed:", $r9);

        return;

     label35:
        $r10 := @caughtexception;

        $r2 = <com.seattleclouds.modules.g.a: java.lang.String a>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, "Error: Parsing the config file failed:", $r10);

        return;

     label36:
        $r11 := @caughtexception;

        $r2 = <com.seattleclouds.modules.g.a: java.lang.String a>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, "Error: Parsing the config file failed:", $r11);

        return;

        catch java.lang.IllegalArgumentException from label01 to label02 with label34;
        catch java.lang.IllegalArgumentException from label03 to label04 with label34;
        catch java.lang.IllegalArgumentException from label05 to label06 with label34;
        catch java.lang.IllegalArgumentException from label07 to label08 with label34;
        catch java.lang.IllegalArgumentException from label09 to label10 with label34;
        catch java.lang.IllegalArgumentException from label11 to label12 with label34;
        catch java.lang.IllegalArgumentException from label13 to label14 with label34;
        catch java.lang.IllegalArgumentException from label15 to label16 with label34;
        catch java.lang.IllegalArgumentException from label17 to label18 with label34;
        catch java.lang.IllegalArgumentException from label19 to label20 with label34;
        catch java.lang.IllegalArgumentException from label21 to label22 with label34;
        catch java.lang.IllegalArgumentException from label24 to label25 with label34;
        catch java.lang.IllegalArgumentException from label26 to label27 with label34;
        catch java.lang.IllegalArgumentException from label28 to label29 with label34;
        catch java.lang.IllegalArgumentException from label30 to label31 with label34;
        catch java.lang.IllegalArgumentException from label32 to label33 with label34;
        catch java.io.IOException from label01 to label02 with label35;
        catch java.io.IOException from label03 to label04 with label35;
        catch java.io.IOException from label05 to label06 with label35;
        catch java.io.IOException from label07 to label08 with label35;
        catch java.io.IOException from label09 to label10 with label35;
        catch java.io.IOException from label11 to label12 with label35;
        catch java.io.IOException from label13 to label14 with label35;
        catch java.io.IOException from label15 to label16 with label35;
        catch java.io.IOException from label17 to label18 with label35;
        catch java.io.IOException from label19 to label20 with label35;
        catch java.io.IOException from label21 to label22 with label35;
        catch java.io.IOException from label24 to label25 with label35;
        catch java.io.IOException from label26 to label27 with label35;
        catch java.io.IOException from label28 to label29 with label35;
        catch java.io.IOException from label30 to label31 with label35;
        catch java.io.IOException from label32 to label33 with label35;
        catch org.json.JSONException from label01 to label02 with label36;
        catch org.json.JSONException from label03 to label04 with label36;
        catch org.json.JSONException from label05 to label06 with label36;
        catch org.json.JSONException from label07 to label08 with label36;
        catch org.json.JSONException from label09 to label10 with label36;
        catch org.json.JSONException from label11 to label12 with label36;
        catch org.json.JSONException from label13 to label14 with label36;
        catch org.json.JSONException from label15 to label16 with label36;
        catch org.json.JSONException from label17 to label18 with label36;
        catch org.json.JSONException from label19 to label20 with label36;
        catch org.json.JSONException from label21 to label22 with label36;
        catch org.json.JSONException from label24 to label25 with label36;
        catch org.json.JSONException from label26 to label27 with label36;
        catch org.json.JSONException from label28 to label29 with label36;
        catch org.json.JSONException from label30 to label31 with label36;
        catch org.json.JSONException from label32 to label33 with label36;
    }

    private void af()
    {
        com.seattleclouds.modules.g.a $r0;
        int $i0, $i1;
        java.util.ArrayList $r1;
        org.json.JSONArray $r2;
        java.util.HashMap $r3;
        org.json.JSONObject $r4;
        java.lang.String $r5, $r6;
        float $f0, $f1, $f2;
        byte $b2;
        java.lang.Object[] $r7, $r8;
        java.lang.Float $r9;
        java.util.List $r10;
        java.lang.Throwable $r11;
        org.json.JSONException $r12;
        java.lang.StringBuilder $r13;

        $r0 := @this: com.seattleclouds.modules.g.a;

        $i0 = 0;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.g.a: java.util.List ai> = $r1;

     label01:
        $r2 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray ak>;

        $i1 = virtualinvoke $r2.<org.json.JSONArray: int length()>();

        if $i0 >= $i1 goto label36;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        $r2 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray al>;

     label02:
        $r4 = virtualinvoke $r2.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i0);

        $r5 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("value");

     label03:
        $r2 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray am>;

     label04:
        $r4 = virtualinvoke $r2.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i0);

        $r6 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("value");

     label05:
        $f0 = 0.25F;

     label06:
        $f1 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r5);

     label07:
        $f0 = $f1;

     label08:
        $f2 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r6);

     label09:
        $b2 = $f1 cmpl 0.0F;

        if $b2 <= 0 goto label31;

     label10:
        $i1 = <com.seattleclouds.l: int fusioncharts_editor_total_free_psa>;

     label11:
        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.g.a: java.lang.String b(int)>($i1);

     label12:
        $r7 = newarray (java.lang.Object)[3];

        $r8 = newarray (java.lang.Object)[1];

     label13:
        $r9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

     label14:
        $r8[0] = $r9;

     label15:
        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%.2f", $r8);

     label16:
        $r7[0] = $r6;

        $r8 = newarray (java.lang.Object)[1];

     label17:
        $r9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2);

     label18:
        $r8[0] = $r9;

     label19:
        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%.2f", $r8);

     label20:
        $r7[1] = $r6;

        $r8 = newarray (java.lang.Object)[1];

        $f2 = $f2 / $f0;

     label21:
        $r9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2);

     label22:
        $r8[0] = $r9;

     label23:
        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%.2f", $r8);

     label24:
        $r7[2] = $r6;

     label25:
        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r5, $r7);

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("info", $r5);

     label26:
        $r2 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray ak>;

     label27:
        $r4 = virtualinvoke $r2.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i0);

        $r5 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("label");

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("year", $r5);

     label28:
        $r10 = $r0.<com.seattleclouds.modules.g.a: java.util.List ai>;

     label29:
        interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r3);

     label30:
        $i0 = $i0 + 1;

        goto label01;

     label31:
        $f0 = 0.001F;

        goto label10;

     label32:
        $r11 := @caughtexception;

        $r5 = <com.seattleclouds.modules.g.a: java.lang.String a>;

     label33:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r5, "ERROR: Can\'t parse total or free value");

     label34:
        $f2 = 0.125F;

        goto label10;

     label35:
        $r12 := @caughtexception;

        $r5 = <com.seattleclouds.modules.g.a: java.lang.String a>;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR: ");

        $r6 = virtualinvoke $r12.<org.json.JSONException: java.lang.String getLocalizedMessage()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r5, $r6, $r12);

        goto label30;

     label36:
        return;

        catch org.json.JSONException from label02 to label03 with label35;
        catch org.json.JSONException from label04 to label05 with label35;
        catch java.lang.NumberFormatException from label06 to label07 with label32;
        catch java.lang.NumberFormatException from label08 to label09 with label32;
        catch org.json.JSONException from label06 to label07 with label35;
        catch org.json.JSONException from label08 to label09 with label35;
        catch org.json.JSONException from label11 to label12 with label35;
        catch org.json.JSONException from label13 to label14 with label35;
        catch org.json.JSONException from label15 to label16 with label35;
        catch org.json.JSONException from label17 to label18 with label35;
        catch org.json.JSONException from label19 to label20 with label35;
        catch org.json.JSONException from label21 to label22 with label35;
        catch org.json.JSONException from label23 to label24 with label35;
        catch org.json.JSONException from label25 to label26 with label35;
        catch org.json.JSONException from label27 to label28 with label35;
        catch org.json.JSONException from label29 to label30 with label35;
        catch org.json.JSONException from label33 to label34 with label35;
    }

    private void ag()
    {
        com.seattleclouds.modules.g.a $r0;
        boolean $z0, $z1;
        android.widget.Button $r1;
        java.lang.CharSequence $r2;
        java.lang.String $r3, $r6;
        android.widget.EditText $r4;
        android.text.Editable $r5;
        float $f0, $f1;
        android.widget.SeekBar $r7;
        int $i0, $i1;
        org.json.JSONArray $r8;
        org.json.JSONObject $r9;
        java.lang.StringBuilder $r10;
        java.lang.Throwable $r11;
        org.json.JSONException $r12;

        $r0 := @this: com.seattleclouds.modules.g.a;

        $z0 = 1;

        $r1 = $r0.<com.seattleclouds.modules.g.a: android.widget.Button f>;

     label01:
        $r2 = virtualinvoke $r1.<android.widget.Button: java.lang.CharSequence getText()>();

        $r3 = interfaceinvoke $r2.<java.lang.CharSequence: java.lang.String toString()>();

     label02:
        $r4 = $r0.<com.seattleclouds.modules.g.a: android.widget.EditText c>;

     label03:
        $r5 = virtualinvoke $r4.<android.widget.EditText: android.text.Editable getText()>();

        $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>();

        $f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r6);

     label04:
        $r7 = $r0.<com.seattleclouds.modules.g.a: android.widget.SeekBar e>;

     label05:
        $i0 = virtualinvoke $r7.<android.widget.SeekBar: int getProgress()>();

     label06:
        $f1 = (float) $i0;

        $f1 = $f1 * $f0;

        $f1 = $f1 / 100.0F;

        $i0 = 0;

     label07:
        $r8 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray ak>;

     label08:
        $i1 = virtualinvoke $r8.<org.json.JSONArray: int length()>();

     label09:
        if $i0 >= $i1 goto label38;

        $r8 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray ak>;

     label10:
        $r9 = virtualinvoke $r8.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i0);

        $r6 = virtualinvoke $r9.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("label");

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r6);

     label11:
        if $z1 == 0 goto label36;

        $r8 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray ak>;

        $r9 = new org.json.JSONObject;

     label12:
        specialinvoke $r9.<org.json.JSONObject: void <init>()>();

        $r9 = virtualinvoke $r9.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("label", $r3);

        virtualinvoke $r8.<org.json.JSONArray: org.json.JSONArray put(int,java.lang.Object)>($i0, $r9);

     label13:
        $r8 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray al>;

        $r9 = new org.json.JSONObject;

     label14:
        specialinvoke $r9.<org.json.JSONObject: void <init>()>();

     label15:
        $r10 = new java.lang.StringBuilder;

     label16:
        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r6 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = virtualinvoke $r9.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("value", $r6);

        virtualinvoke $r8.<org.json.JSONArray: org.json.JSONArray put(int,java.lang.Object)>($i0, $r9);

     label17:
        $r8 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray am>;

        $r9 = new org.json.JSONObject;

     label18:
        specialinvoke $r9.<org.json.JSONObject: void <init>()>();

     label19:
        $r10 = new java.lang.StringBuilder;

     label20:
        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f1);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r6 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = virtualinvoke $r9.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("value", $r6);

        virtualinvoke $r8.<org.json.JSONArray: org.json.JSONArray put(int,java.lang.Object)>($i0, $r9);

     label21:
        if $z0 != 0 goto label31;

        $r8 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray ak>;

        $r9 = new org.json.JSONObject;

     label22:
        specialinvoke $r9.<org.json.JSONObject: void <init>()>();

        $r9 = virtualinvoke $r9.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("label", $r3);

        virtualinvoke $r8.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r9);

     label23:
        $r8 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray al>;

        $r9 = new org.json.JSONObject;

     label24:
        specialinvoke $r9.<org.json.JSONObject: void <init>()>();

     label25:
        $r10 = new java.lang.StringBuilder;

     label26:
        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = virtualinvoke $r9.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("value", $r3);

        virtualinvoke $r8.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r9);

     label27:
        $r8 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray am>;

        $r9 = new org.json.JSONObject;

     label28:
        specialinvoke $r9.<org.json.JSONObject: void <init>()>();

     label29:
        $r10 = new java.lang.StringBuilder;

     label30:
        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f1);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = virtualinvoke $r9.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("value", $r3);

        virtualinvoke $r8.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r9);

     label31:
        specialinvoke $r0.<com.seattleclouds.modules.g.a: void ah()>();

        specialinvoke $r0.<com.seattleclouds.modules.g.a: void a(boolean)>(1);

     label32:
        return;

     label33:
        $r11 := @caughtexception;

        $r6 = <com.seattleclouds.modules.g.a: java.lang.String a>;

     label34:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r6, "ERROR: Unable to parse totalPSA from user input");

     label35:
        $f0 = 0.25F;

        goto label04;

     label36:
        $i0 = $i0 + 1;

        goto label07;

     label37:
        $r12 := @caughtexception;

        $r3 = <com.seattleclouds.modules.g.a: java.lang.String a>;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR: ");

        $r6 = virtualinvoke $r12.<org.json.JSONException: java.lang.String getLocalizedMessage()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, $r6, $r12);

        return;

     label38:
        $z0 = 0;

        goto label21;

        catch org.json.JSONException from label01 to label02 with label37;
        catch java.lang.NumberFormatException from label03 to label04 with label33;
        catch org.json.JSONException from label03 to label04 with label37;
        catch org.json.JSONException from label05 to label06 with label37;
        catch org.json.JSONException from label08 to label09 with label37;
        catch org.json.JSONException from label10 to label11 with label37;
        catch org.json.JSONException from label12 to label13 with label37;
        catch org.json.JSONException from label14 to label15 with label37;
        catch org.json.JSONException from label16 to label17 with label37;
        catch org.json.JSONException from label18 to label19 with label37;
        catch org.json.JSONException from label20 to label21 with label37;
        catch org.json.JSONException from label22 to label23 with label37;
        catch org.json.JSONException from label24 to label25 with label37;
        catch org.json.JSONException from label26 to label27 with label37;
        catch org.json.JSONException from label28 to label29 with label37;
        catch org.json.JSONException from label30 to label32 with label37;
        catch org.json.JSONException from label34 to label35 with label37;
    }

    private void ah()
    {
        com.seattleclouds.modules.g.a $r0;
        int $i0, $i1, $i2;
        org.json.JSONArray $r1;
        org.json.JSONObject $r2;
        java.lang.String $r3, $r10;
        android.support.v4.app.ac $r4;
        java.text.DateFormat $r5;
        java.util.Date $r6, $r7;
        long $l3, $l4;
        byte $b5;
        org.json.JSONException $r8;
        java.lang.StringBuilder $r9, r12;
        java.lang.Throwable $r11;
        java.text.ParseException r13;

        $r0 := @this: com.seattleclouds.modules.g.a;

        $i0 = 0;

     label01:
        $r1 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray ak>;

        $i1 = virtualinvoke $r1.<org.json.JSONArray: int length()>();

        if $i0 >= $i1 goto label18;

        $r1 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray ak>;

     label02:
        $r2 = virtualinvoke $r1.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i0);

        $r3 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("label");

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.g.a: android.support.v4.app.ac n()>();

        $r5 = staticinvoke <android.text.format.DateFormat: java.text.DateFormat getDateFormat(android.content.Context)>($r4);

        $r6 = virtualinvoke $r5.<java.text.DateFormat: java.util.Date parse(java.lang.String)>($r3);

     label03:
        $i1 = $i0 + 1;

     label04:
        $r1 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray ak>;

     label05:
        $i2 = virtualinvoke $r1.<org.json.JSONArray: int length()>();

     label06:
        if $i1 >= $i2 goto label16;

        $r1 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray ak>;

     label07:
        $r2 = virtualinvoke $r1.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i1);

        $r3 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("label");

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.g.a: android.support.v4.app.ac n()>();

        $r5 = staticinvoke <android.text.format.DateFormat: java.text.DateFormat getDateFormat(android.content.Context)>($r4);

        $r7 = virtualinvoke $r5.<java.text.DateFormat: java.util.Date parse(java.lang.String)>($r3);

        $l3 = virtualinvoke $r7.<java.util.Date: long getTime()>();

        $l4 = virtualinvoke $r6.<java.util.Date: long getTime()>();

     label08:
        $b5 = $l3 cmp $l4;

        if $b5 >= 0 goto label14;

        $r1 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray ak>;

     label09:
        specialinvoke $r0.<com.seattleclouds.modules.g.a: void a(int,int,org.json.JSONArray)>($i0, $i1, $r1);

     label10:
        $r1 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray al>;

     label11:
        specialinvoke $r0.<com.seattleclouds.modules.g.a: void a(int,int,org.json.JSONArray)>($i0, $i1, $r1);

     label12:
        $r1 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray am>;

     label13:
        specialinvoke $r0.<com.seattleclouds.modules.g.a: void a(int,int,org.json.JSONArray)>($i0, $i1, $r1);

     label14:
        $i1 = $i1 + 1;

        goto label04;

     label15:
        $r8 := @caughtexception;

        $r3 = <com.seattleclouds.modules.g.a: java.lang.String a>;

        r12 = new java.lang.StringBuilder;

        specialinvoke r12.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR: ");

        $r10 = virtualinvoke $r8.<org.json.JSONException: java.lang.String getLocalizedMessage()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, $r10, $r8);

     label16:
        $i0 = $i0 + 1;

        goto label01;

     label17:
        $r11 := @caughtexception;

        $r3 = <com.seattleclouds.modules.g.a: java.lang.String a>;

        r12 = new java.lang.StringBuilder;

        specialinvoke r12.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR: ");

        r13 = (java.text.ParseException) $r11;

        $r10 = virtualinvoke r13.<java.text.ParseException: java.lang.String getLocalizedMessage()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, $r10, $r11);

        goto label16;

     label18:
        return;

        catch org.json.JSONException from label02 to label03 with label15;
        catch org.json.JSONException from label05 to label06 with label15;
        catch org.json.JSONException from label07 to label08 with label15;
        catch org.json.JSONException from label09 to label10 with label15;
        catch org.json.JSONException from label11 to label12 with label15;
        catch org.json.JSONException from label13 to label14 with label15;
        catch java.text.ParseException from label02 to label03 with label17;
        catch java.text.ParseException from label05 to label06 with label17;
        catch java.text.ParseException from label07 to label08 with label17;
        catch java.text.ParseException from label09 to label10 with label17;
        catch java.text.ParseException from label11 to label12 with label17;
        catch java.text.ParseException from label13 to label14 with label17;
    }

    private void ai()
    {
        com.seattleclouds.modules.g.a $r0;
        java.net.URI $r1, r14;
        java.lang.StringBuilder $r2, r13;
        java.lang.String $r3, $r10;
        java.io.BufferedOutputStream $r4, r17;
        java.io.FileOutputStream $r5, r16;
        java.io.File $r6, r15;
        org.json.JSONObject $r7;
        byte[] $r8;
        java.lang.Throwable $r9, $r11, $r12;
        java.io.FileNotFoundException r18;
        java.io.IOException r19;
        java.net.URISyntaxException r20;

        $r0 := @this: com.seattleclouds.modules.g.a;

        r13 = new java.lang.StringBuilder;

        specialinvoke r13.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("yhfkdjmeol_fusioncharteditor_");

        $r3 = $r0.<com.seattleclouds.modules.g.a: java.lang.String b>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".chartdata.json");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = staticinvoke <com.seattleclouds.App: java.lang.String h(java.lang.String)>($r3);

        r17 = new java.io.BufferedOutputStream;

        $r4 = r17;

        r16 = new java.io.FileOutputStream;

        $r5 = r16;

        r15 = new java.io.File;

        $r6 = r15;

        r14 = new java.net.URI;

        $r1 = r14;

     label1:
        specialinvoke r14.<java.net.URI: void <init>(java.lang.String)>($r3);

        specialinvoke r15.<java.io.File: void <init>(java.net.URI)>($r1);

        specialinvoke r16.<java.io.FileOutputStream: void <init>(java.io.File)>($r6);

        specialinvoke r17.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r5);

     label2:
        $r7 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONObject aj>;

     label3:
        $r3 = virtualinvoke $r7.<org.json.JSONObject: java.lang.String toString()>();

        $r8 = virtualinvoke $r3.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r4.<java.io.BufferedOutputStream: void write(byte[])>($r8);

        virtualinvoke $r4.<java.io.BufferedOutputStream: void close()>();

     label4:
        return;

     label5:
        $r9 := @caughtexception;

        $r3 = <com.seattleclouds.modules.g.a: java.lang.String a>;

        r13 = new java.lang.StringBuilder;

        specialinvoke r13.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR: ");

        r18 = (java.io.FileNotFoundException) $r9;

        $r10 = virtualinvoke r18.<java.io.FileNotFoundException: java.lang.String getLocalizedMessage()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, $r10, $r9);

        return;

     label6:
        $r11 := @caughtexception;

        $r3 = <com.seattleclouds.modules.g.a: java.lang.String a>;

        r13 = new java.lang.StringBuilder;

        specialinvoke r13.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR: ");

        r19 = (java.io.IOException) $r11;

        $r10 = virtualinvoke r19.<java.io.IOException: java.lang.String getLocalizedMessage()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, $r10, $r11);

        return;

     label7:
        $r12 := @caughtexception;

        $r3 = <com.seattleclouds.modules.g.a: java.lang.String a>;

        r13 = new java.lang.StringBuilder;

        specialinvoke r13.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR: ");

        r20 = (java.net.URISyntaxException) $r12;

        $r10 = virtualinvoke r20.<java.net.URISyntaxException: java.lang.String getLocalizedMessage()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, $r10, $r12);

        return;

        catch java.io.FileNotFoundException from label1 to label2 with label5;
        catch java.io.FileNotFoundException from label3 to label4 with label5;
        catch java.io.IOException from label1 to label2 with label6;
        catch java.io.IOException from label3 to label4 with label6;
        catch java.net.URISyntaxException from label1 to label2 with label7;
        catch java.net.URISyntaxException from label3 to label4 with label7;
    }

    static android.widget.EditText b(com.seattleclouds.modules.g.a)
    {
        com.seattleclouds.modules.g.a $r0;
        android.widget.EditText r1;

        $r0 := @parameter0: com.seattleclouds.modules.g.a;

        r1 = $r0.<com.seattleclouds.modules.g.a: android.widget.EditText c>;

        return r1;
    }

    private java.lang.String c(java.lang.String)
    {
        com.seattleclouds.modules.g.a $r0;
        java.lang.String $r1;
        int $i0, $i1;
        java.util.Calendar $r2;
        android.support.v4.app.ac $r3;
        java.text.DateFormat $r4;
        java.util.Date $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.seattleclouds.modules.g.a;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label5;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 != 4 goto label5;

        $r2 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $i0 = 2015;

     label1:
        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

     label2:
        $i0 = $i1;

     label3:
        virtualinvoke $r2.<java.util.Calendar: void set(int,int)>(1, $i0);

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.g.a: android.support.v4.app.ac n()>();

        $r4 = staticinvoke <android.text.format.DateFormat: java.text.DateFormat getDateFormat(android.content.Context)>($r3);

        $r5 = virtualinvoke $r2.<java.util.Calendar: java.util.Date getTime()>();

        $r1 = virtualinvoke $r4.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r5);

        return $r1;

     label4:
        $r6 := @caughtexception;

        $r1 = <com.seattleclouds.modules.g.a: java.lang.String a>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, "ERROR: Unable to parse old year value.", $r6);

        goto label3;

     label5:
        return $r1;

        catch java.lang.NumberFormatException from label1 to label2 with label4;
    }

    static void c(com.seattleclouds.modules.g.a)
    {
        com.seattleclouds.modules.g.a $r0;

        $r0 := @parameter0: com.seattleclouds.modules.g.a;

        specialinvoke $r0.<com.seattleclouds.modules.g.a: void ag()>();

        return;
    }

    static void d(com.seattleclouds.modules.g.a)
    {
        com.seattleclouds.modules.g.a $r0;

        $r0 := @parameter0: com.seattleclouds.modules.g.a;

        specialinvoke $r0.<com.seattleclouds.modules.g.a: void af()>();

        return;
    }

    static void e(com.seattleclouds.modules.g.a)
    {
        com.seattleclouds.modules.g.a $r0;

        $r0 := @parameter0: com.seattleclouds.modules.g.a;

        specialinvoke $r0.<com.seattleclouds.modules.g.a: void ac()>();

        return;
    }

    static org.json.JSONArray f(com.seattleclouds.modules.g.a)
    {
        com.seattleclouds.modules.g.a $r0;
        org.json.JSONArray r1;

        $r0 := @parameter0: com.seattleclouds.modules.g.a;

        r1 = $r0.<com.seattleclouds.modules.g.a: org.json.JSONArray ak>;

        return r1;
    }

    static android.widget.TextView g(com.seattleclouds.modules.g.a)
    {
        com.seattleclouds.modules.g.a $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: com.seattleclouds.modules.g.a;

        r1 = $r0.<com.seattleclouds.modules.g.a: android.widget.TextView d>;

        return r1;
    }

    static android.widget.Button h(com.seattleclouds.modules.g.a)
    {
        com.seattleclouds.modules.g.a $r0;
        android.widget.Button r1;

        $r0 := @parameter0: com.seattleclouds.modules.g.a;

        r1 = $r0.<com.seattleclouds.modules.g.a: android.widget.Button f>;

        return r1;
    }

    public android.view.View a(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.seattleclouds.modules.g.a $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        java.util.Date $r4;
        java.lang.String $r5;
        int $i0;
        android.view.View $r6, $r7;
        android.widget.EditText $r8;
        android.widget.TextView $r9;
        android.widget.SeekBar $r10;
        android.widget.Button $r11;
        android.support.v4.app.ac $r12;
        java.text.DateFormat $r13;
        com.seattleclouds.modules.g.b $r14;
        android.widget.ListView $r15;
        com.seattleclouds.modules.g.c $r16;
        com.seattleclouds.modules.g.d $r17;
        com.seattleclouds.modules.g.f $r18;

        $r0 := @this: com.seattleclouds.modules.g.a;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.g.a: android.os.Bundle j()>();

        if $r3 == null goto label1;

        $r5 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("EDITED_PAGE_ID");

        $r0.<com.seattleclouds.modules.g.a: java.lang.String b> = $r5;

     label1:
        $i0 = <com.seattleclouds.j: int fragment_fusion_charts_editor>;

        $r6 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $i0 = <com.seattleclouds.h: int fusionchartEditorEditTextPSA>;

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.EditText) $r7;

        $r0.<com.seattleclouds.modules.g.a: android.widget.EditText c> = $r8;

        $i0 = <com.seattleclouds.h: int fusionchartsEditorTextViewRatio>;

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r9 = (android.widget.TextView) $r7;

        $r0.<com.seattleclouds.modules.g.a: android.widget.TextView d> = $r9;

        $i0 = <com.seattleclouds.h: int fusionchartEditorSeekBarFreeTotalRatio>;

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r10 = (android.widget.SeekBar) $r7;

        $r0.<com.seattleclouds.modules.g.a: android.widget.SeekBar e> = $r10;

        $i0 = <com.seattleclouds.h: int fusionchartEditroPickDateButton>;

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r11 = (android.widget.Button) $r7;

        $r0.<com.seattleclouds.modules.g.a: android.widget.Button f> = $r11;

        $r11 = $r0.<com.seattleclouds.modules.g.a: android.widget.Button f>;

        $r12 = virtualinvoke $r0.<com.seattleclouds.modules.g.a: android.support.v4.app.ac n()>();

        $r13 = staticinvoke <android.text.format.DateFormat: java.text.DateFormat getDateFormat(android.content.Context)>($r12);

        $r4 = new java.util.Date;

        specialinvoke $r4.<java.util.Date: void <init>()>();

        $r5 = virtualinvoke $r13.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r4);

        virtualinvoke $r11.<android.widget.Button: void setText(java.lang.CharSequence)>($r5);

        $r11 = $r0.<com.seattleclouds.modules.g.a: android.widget.Button f>;

        $r14 = new com.seattleclouds.modules.g.b;

        specialinvoke $r14.<com.seattleclouds.modules.g.b: void <init>(com.seattleclouds.modules.g.a)>($r0);

        virtualinvoke $r11.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r14);

        $i0 = <com.seattleclouds.h: int fusionchartEditorItemsList>;

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.ListView) $r7;

        $r0.<com.seattleclouds.modules.g.a: android.widget.ListView g> = $r15;

        $i0 = <com.seattleclouds.h: int fusionchartEditorButtonAddItem>;

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r11 = (android.widget.Button) $r7;

        $r16 = new com.seattleclouds.modules.g.c;

        specialinvoke $r16.<com.seattleclouds.modules.g.c: void <init>(com.seattleclouds.modules.g.a)>($r0);

        virtualinvoke $r11.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r16);

        $r15 = $r0.<com.seattleclouds.modules.g.a: android.widget.ListView g>;

        $r17 = new com.seattleclouds.modules.g.d;

        specialinvoke $r17.<com.seattleclouds.modules.g.d: void <init>(com.seattleclouds.modules.g.a)>($r0);

        virtualinvoke $r15.<android.widget.ListView: void setOnItemLongClickListener(android.widget.AdapterView$OnItemLongClickListener)>($r17);

        $r10 = $r0.<com.seattleclouds.modules.g.a: android.widget.SeekBar e>;

        $r18 = new com.seattleclouds.modules.g.f;

        specialinvoke $r18.<com.seattleclouds.modules.g.f: void <init>(com.seattleclouds.modules.g.a)>($r0);

        virtualinvoke $r10.<android.widget.SeekBar: void setOnSeekBarChangeListener(android.widget.SeekBar$OnSeekBarChangeListener)>($r18);

        $r10 = $r0.<com.seattleclouds.modules.g.a: android.widget.SeekBar e>;

        virtualinvoke $r10.<android.widget.SeekBar: void setProgress(int)>(25);

        specialinvoke $r0.<com.seattleclouds.modules.g.a: void ad()>();

        specialinvoke $r0.<com.seattleclouds.modules.g.a: void ae()>();

        specialinvoke $r0.<com.seattleclouds.modules.g.a: void af()>();

        specialinvoke $r0.<com.seattleclouds.modules.g.a: void ac()>();

        return $r6;
    }

    public void a(android.view.Menu, android.view.MenuInflater)
    {
        com.seattleclouds.modules.g.a $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.g.a;

        $r1 := @parameter0: android.view.Menu;

        $r2 := @parameter1: android.view.MenuInflater;

        specialinvoke $r0.<com.seattleclouds.r: void a(android.view.Menu,android.view.MenuInflater)>($r1, $r2);

        $i0 = <com.seattleclouds.k: int fusioncharts_editor_menu>;

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>($i0, $r1);

        $r0.<com.seattleclouds.modules.g.a: android.view.Menu h> = $r1;

        return;
    }

    public boolean a(android.view.MenuItem)
    {
        com.seattleclouds.modules.g.a $r0;
        android.view.MenuItem $r1;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.g.a;

        $r1 := @parameter0: android.view.MenuItem;

        $i1 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $i0 = <com.seattleclouds.h: int fusioncharts_editor_menu_save>;

        if $i1 != $i0 goto label1;

        specialinvoke $r0.<com.seattleclouds.modules.g.a: void ai()>();

        specialinvoke $r0.<com.seattleclouds.modules.g.a: void a(boolean)>(0);

        return 1;

     label1:
        $z0 = specialinvoke $r0.<com.seattleclouds.r: boolean a(android.view.MenuItem)>($r1);

        return $z0;
    }
}
