public class com.seattleclouds.billing.g extends com.seattleclouds.al implements com.seattleclouds.billing.a
{
    private java.lang.String a;
    private android.widget.TextView ai;
    private android.widget.ProgressBar aj;
    private android.widget.Button ak;
    private android.view.View al;
    private android.widget.TextView am;
    private android.widget.TextView an;
    private com.seattleclouds.billing.b ao;
    private java.lang.String b;
    private java.lang.String c;
    private boolean d;
    private boolean e;
    private boolean f;
    private com.seattleclouds.billing.PurchaseError g;
    private android.view.View h;
    private android.view.View i;

    public void <init>()
    {
        com.seattleclouds.billing.g $r0;

        $r0 := @this: com.seattleclouds.billing.g;

        specialinvoke $r0.<com.seattleclouds.al: void <init>()>();

        $r0.<com.seattleclouds.billing.g: boolean d> = 0;

        $r0.<com.seattleclouds.billing.g: boolean f> = 0;

        return;
    }

    static void a(com.seattleclouds.billing.g)
    {
        com.seattleclouds.billing.g $r0;

        $r0 := @parameter0: com.seattleclouds.billing.g;

        specialinvoke $r0.<com.seattleclouds.billing.g: void ad()>();

        return;
    }

    private void a(java.lang.String, java.lang.String, boolean)
    {
        com.seattleclouds.billing.g $r0;
        java.lang.String $r1, $r2;
        boolean $z0;
        com.seattleclouds.billing.PurchaseError $r3;

        $r0 := @this: com.seattleclouds.billing.g;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r3 = new com.seattleclouds.billing.PurchaseError;

        specialinvoke $r3.<com.seattleclouds.billing.PurchaseError: void <init>(java.lang.String,java.lang.String,boolean)>($r1, $r2, 0);

        $r0.<com.seattleclouds.billing.g: com.seattleclouds.billing.PurchaseError g> = $r3;

        $r0.<com.seattleclouds.billing.g: boolean f> = 1;

        specialinvoke $r0.<com.seattleclouds.billing.g: void ab()>();

        return;
    }

    private void a(boolean)
    {
        com.seattleclouds.billing.g $r0;
        boolean $z0;
        android.widget.Button $r1;
        byte $b0, $b1;
        android.widget.ProgressBar $r2;

        $r0 := @this: com.seattleclouds.billing.g;

        $z0 := @parameter0: boolean;

        $b0 = 0;

        $r1 = $r0.<com.seattleclouds.billing.g: android.widget.Button ak>;

        if $z0 == 0 goto label3;

        $b1 = 8;

     label1:
        virtualinvoke $r1.<android.widget.Button: void setVisibility(int)>($b1);

        $r2 = $r0.<com.seattleclouds.billing.g: android.widget.ProgressBar aj>;

        if $z0 == 0 goto label4;

     label2:
        virtualinvoke $r2.<android.widget.ProgressBar: void setVisibility(int)>($b0);

        return;

     label3:
        $b1 = 0;

        goto label1;

     label4:
        $b0 = 8;

        goto label2;
    }

    private void ab()
    {
        com.seattleclouds.billing.g $r0;
        byte $b0;
        android.widget.TextView $r1;
        com.seattleclouds.billing.PurchaseError $r2;
        java.lang.String $r3;
        android.widget.Button $r4;
        boolean $z0;

        $r0 := @this: com.seattleclouds.billing.g;

        $b0 = 0;

        specialinvoke $r0.<com.seattleclouds.billing.g: void a(boolean)>(0);

        $r1 = $r0.<com.seattleclouds.billing.g: android.widget.TextView ai>;

        $r2 = $r0.<com.seattleclouds.billing.g: com.seattleclouds.billing.PurchaseError g>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.billing.PurchaseError: java.lang.String a()>();

        virtualinvoke $r1.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

        $r4 = $r0.<com.seattleclouds.billing.g: android.widget.Button ak>;

        $r2 = $r0.<com.seattleclouds.billing.g: com.seattleclouds.billing.PurchaseError g>;

        $z0 = virtualinvoke $r2.<com.seattleclouds.billing.PurchaseError: boolean b()>();

        if $z0 == 0 goto label2;

     label1:
        virtualinvoke $r4.<android.widget.Button: void setVisibility(int)>($b0);

        return;

     label2:
        $b0 = 8;

        goto label1;
    }

    private void ac()
    {
        com.seattleclouds.billing.g $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.billing.g;

        $z0 = $r0.<com.seattleclouds.billing.g: boolean e>;

        if $z0 != 0 goto label1;

        return;

     label1:
        specialinvoke $r0.<com.seattleclouds.billing.g: void ad()>();

        $r0.<com.seattleclouds.billing.g: boolean e> = 0;

        return;
    }

    private void ad()
    {
        com.seattleclouds.billing.g $r0;
        java.lang.String $r1, $r5;
        int $i0;
        boolean $z0;
        android.view.View $r2;
        android.widget.TextView $r3;
        java.lang.Object[] $r4;
        android.net.Uri $r6;
        java.lang.StringBuilder $r7;
        android.text.Spanned $r8;
        com.seattleclouds.billing.b $r9;

        $r0 := @this: com.seattleclouds.billing.g;

        $r1 = $r0.<com.seattleclouds.billing.g: java.lang.String a>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.billing.g: java.lang.String a>;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

     label1:
        $i0 = <com.seattleclouds.l: int purchase_invalid_product_id>;

        $r1 = virtualinvoke $r0.<com.seattleclouds.billing.g: java.lang.String b(int)>($i0);

        specialinvoke $r0.<com.seattleclouds.billing.g: void a(java.lang.String,java.lang.String,boolean)>($r1, "Invalid product ID", 0);

        return;

     label2:
        $r1 = $r0.<com.seattleclouds.billing.g: java.lang.String b>;

        $z0 = staticinvoke <com.seattleclouds.billing.j: boolean f(java.lang.String)>($r1);

        if $z0 != 0 goto label3;

        $i0 = <com.seattleclouds.l: int purchase_invalid_product_type>;

        $r1 = virtualinvoke $r0.<com.seattleclouds.billing.g: java.lang.String b(int)>($i0);

        specialinvoke $r0.<com.seattleclouds.billing.g: void a(java.lang.String,java.lang.String,boolean)>($r1, "Invalid product type", 0);

        return;

     label3:
        $r1 = $r0.<com.seattleclouds.billing.g: java.lang.String c>;

        if $r1 == null goto label4;

        $r1 = $r0.<com.seattleclouds.billing.g: java.lang.String c>;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 != 0 goto label5;

     label4:
        $i0 = <com.seattleclouds.l: int purchase_invalid_product_redirect>;

        $r1 = virtualinvoke $r0.<com.seattleclouds.billing.g: java.lang.String b(int)>($i0);

        specialinvoke $r0.<com.seattleclouds.billing.g: void a(java.lang.String,java.lang.String,boolean)>($r1, "Invalid redirect URL", 0);

        return;

     label5:
        $z0 = $r0.<com.seattleclouds.billing.g: boolean d>;

        if $z0 == 0 goto label7;

        $r2 = $r0.<com.seattleclouds.billing.g: android.view.View i>;

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(8);

        $r2 = $r0.<com.seattleclouds.billing.g: android.view.View al>;

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0);

        $r3 = $r0.<com.seattleclouds.billing.g: android.widget.TextView am>;

        $i0 = <com.seattleclouds.l: int purchase_simulation_text>;

        $r4 = newarray (java.lang.Object)[2];

        $r1 = $r0.<com.seattleclouds.billing.g: java.lang.String a>;

        $r4[0] = $r1;

        $r1 = $r0.<com.seattleclouds.billing.g: java.lang.String b>;

        $r4[1] = $r1;

        $r1 = virtualinvoke $r0.<com.seattleclouds.billing.g: java.lang.String a(int,java.lang.Object[])>($i0, $r4);

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);

        $r1 = $r0.<com.seattleclouds.billing.g: java.lang.String c>;

        $r5 = $r0.<com.seattleclouds.billing.g: java.lang.String c>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean startsWith(java.lang.String)>("file://");

        if $z0 == 0 goto label6;

        $r1 = $r0.<com.seattleclouds.billing.g: java.lang.String c>;

        $r6 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r1);

        $r1 = virtualinvoke $r6.<android.net.Uri: java.lang.String getLastPathSegment()>();

     label6:
        $r3 = $r0.<com.seattleclouds.billing.g: android.widget.TextView an>;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<a href=\"");

        $r5 = $r0.<com.seattleclouds.billing.g: java.lang.String c>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\">");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</a> ");

        $r1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = staticinvoke <android.text.Html: android.text.Spanned fromHtml(java.lang.String)>($r1);

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r8);

        return;

     label7:
        $z0 = <com.seattleclouds.App: boolean K>;

        if $z0 != 0 goto label8;

        $i0 = <com.seattleclouds.l: int purchase_in_app_billing_not_enabled>;

        $r1 = virtualinvoke $r0.<com.seattleclouds.billing.g: java.lang.String b(int)>($i0);

        specialinvoke $r0.<com.seattleclouds.billing.g: void a(java.lang.String,java.lang.String,boolean)>($r1, "In-app Billing not enabled", 0);

        return;

     label8:
        $r9 = $r0.<com.seattleclouds.billing.g: com.seattleclouds.billing.b ao>;

        if $r9 == null goto label9;

        specialinvoke $r0.<com.seattleclouds.billing.g: void a(boolean)>(1);

        $r3 = $r0.<com.seattleclouds.billing.g: android.widget.TextView ai>;

        $i0 = <com.seattleclouds.l: int purchase_processing>;

        virtualinvoke $r3.<android.widget.TextView: void setText(int)>($i0);

        $r9 = $r0.<com.seattleclouds.billing.g: com.seattleclouds.billing.b ao>;

        $z0 = virtualinvoke $r9.<com.seattleclouds.billing.b: boolean ac()>();

        if $z0 != 0 goto label9;

        $r9 = $r0.<com.seattleclouds.billing.g: com.seattleclouds.billing.b ao>;

        virtualinvoke $r9.<com.seattleclouds.billing.b: void ab()>();

     label9:
        return;
    }

    private void ae()
    {
        com.seattleclouds.billing.g $r0;
        android.support.v4.app.ac $r1;
        android.support.v4.app.aj $r2;
        android.support.v4.app.Fragment $r3;
        android.support.v4.app.ax $r4;

        $r0 := @this: com.seattleclouds.billing.g;

        $r1 = virtualinvoke $r0.<com.seattleclouds.billing.g: android.support.v4.app.ac n()>();

        $r2 = virtualinvoke $r1.<android.support.v4.app.ac: android.support.v4.app.aj f()>();

        $r3 = virtualinvoke $r2.<android.support.v4.app.aj: android.support.v4.app.Fragment a(java.lang.String)>("TAG_IAB_FRAGMENT");

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r2.<android.support.v4.app.aj: android.support.v4.app.ax a()>();

        virtualinvoke $r4.<android.support.v4.app.ax: android.support.v4.app.ax a(android.support.v4.app.Fragment)>($r3);

        virtualinvoke $r4.<android.support.v4.app.ax: int b()>();

     label1:
        return;
    }

    static java.lang.String b(com.seattleclouds.billing.g)
    {
        com.seattleclouds.billing.g $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.seattleclouds.billing.g;

        r1 = $r0.<com.seattleclouds.billing.g: java.lang.String c>;

        return r1;
    }

    public void D()
    {
        com.seattleclouds.billing.g $r0;

        $r0 := @this: com.seattleclouds.billing.g;

        specialinvoke $r0.<com.seattleclouds.al: void D()>();

        return;
    }

    public void E()
    {
        com.seattleclouds.billing.g $r0;

        $r0 := @this: com.seattleclouds.billing.g;

        specialinvoke $r0.<com.seattleclouds.al: void E()>();

        return;
    }

    public android.view.View a(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.seattleclouds.billing.g $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        int $i0;
        android.view.View $r4;
        android.widget.TextView $r5;
        android.widget.Button $r6;
        android.widget.ProgressBar $r7;
        com.seattleclouds.billing.h $r8;
        com.seattleclouds.billing.i $r9;

        $r0 := @this: com.seattleclouds.billing.g;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $i0 = <com.seattleclouds.j: int fragment_purchase>;

        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $r0.<com.seattleclouds.billing.g: android.view.View h> = $r4;

        $r4 = $r0.<com.seattleclouds.billing.g: android.view.View h>;

        $i0 = <com.seattleclouds.h: int status_container>;

        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r0.<com.seattleclouds.billing.g: android.view.View i> = $r4;

        $r4 = $r0.<com.seattleclouds.billing.g: android.view.View h>;

        $i0 = <com.seattleclouds.h: int status_text>;

        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r5 = (android.widget.TextView) $r4;

        $r0.<com.seattleclouds.billing.g: android.widget.TextView ai> = $r5;

        $r4 = $r0.<com.seattleclouds.billing.g: android.view.View h>;

        $i0 = <com.seattleclouds.h: int retry_button>;

        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.Button) $r4;

        $r0.<com.seattleclouds.billing.g: android.widget.Button ak> = $r6;

        $r4 = $r0.<com.seattleclouds.billing.g: android.view.View h>;

        $i0 = <com.seattleclouds.h: int progress_indicator>;

        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r7 = (android.widget.ProgressBar) $r4;

        $r0.<com.seattleclouds.billing.g: android.widget.ProgressBar aj> = $r7;

        $r4 = $r0.<com.seattleclouds.billing.g: android.view.View h>;

        $i0 = <com.seattleclouds.h: int simulation_container>;

        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r0.<com.seattleclouds.billing.g: android.view.View al> = $r4;

        $r4 = $r0.<com.seattleclouds.billing.g: android.view.View h>;

        $i0 = <com.seattleclouds.h: int simulation_message>;

        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r5 = (android.widget.TextView) $r4;

        $r0.<com.seattleclouds.billing.g: android.widget.TextView am> = $r5;

        $r4 = $r0.<com.seattleclouds.billing.g: android.view.View h>;

        $i0 = <com.seattleclouds.h: int target_link>;

        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r5 = (android.widget.TextView) $r4;

        $r0.<com.seattleclouds.billing.g: android.widget.TextView an> = $r5;

        $r6 = $r0.<com.seattleclouds.billing.g: android.widget.Button ak>;

        $r8 = new com.seattleclouds.billing.h;

        specialinvoke $r8.<com.seattleclouds.billing.h: void <init>(com.seattleclouds.billing.g)>($r0);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r8);

        $r5 = $r0.<com.seattleclouds.billing.g: android.widget.TextView an>;

        $r9 = new com.seattleclouds.billing.i;

        specialinvoke $r9.<com.seattleclouds.billing.i: void <init>(com.seattleclouds.billing.g)>($r0);

        virtualinvoke $r5.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r9);

        $r4 = $r0.<com.seattleclouds.billing.g: android.view.View h>;

        return $r4;
    }

    public void a()
    {
        com.seattleclouds.billing.g $r0;
        android.view.View $r1;
        java.lang.String $r2;
        android.support.v4.app.ac $r3;
        com.seattleclouds.FragmentInfo $r4;
        android.os.Bundle $r5;
        android.support.v4.app.Fragment $r6;
        android.support.v4.app.aj $r7;
        android.support.v4.app.ax $r8;
        int $i0;

        $r0 := @this: com.seattleclouds.billing.g;

        $r0.<com.seattleclouds.billing.g: boolean f> = 0;

        specialinvoke $r0.<com.seattleclouds.billing.g: void ae()>();

        $r1 = $r0.<com.seattleclouds.billing.g: android.view.View i>;

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(8);

        $r2 = $r0.<com.seattleclouds.billing.g: java.lang.String c>;

        $r3 = virtualinvoke $r0.<com.seattleclouds.billing.g: android.support.v4.app.ac n()>();

        $r4 = staticinvoke <com.seattleclouds.App: com.seattleclouds.FragmentInfo a(java.lang.String,android.content.Context)>($r2, $r3);

        $r3 = virtualinvoke $r0.<com.seattleclouds.billing.g: android.support.v4.app.ac n()>();

        $r2 = virtualinvoke $r4.<com.seattleclouds.FragmentInfo: java.lang.String a()>();

        $r5 = virtualinvoke $r4.<com.seattleclouds.FragmentInfo: android.os.Bundle b()>();

        $r6 = staticinvoke <android.support.v4.app.Fragment: android.support.v4.app.Fragment a(android.content.Context,java.lang.String,android.os.Bundle)>($r3, $r2, $r5);

        $r7 = virtualinvoke $r0.<com.seattleclouds.billing.g: android.support.v4.app.aj q()>();

        $r8 = virtualinvoke $r7.<android.support.v4.app.aj: android.support.v4.app.ax a()>();

        $i0 = <com.seattleclouds.b: int freeze>;

        virtualinvoke $r8.<android.support.v4.app.ax: android.support.v4.app.ax a(int,int)>($i0, 0);

        $i0 = <com.seattleclouds.h: int page_fragment>;

        $r8 = virtualinvoke $r8.<android.support.v4.app.ax: android.support.v4.app.ax a(int,android.support.v4.app.Fragment,java.lang.String)>($i0, $r6, "TAG_PROVISION_PRODUCT");

        virtualinvoke $r8.<android.support.v4.app.ax: int b()>();

        virtualinvoke $r0.<com.seattleclouds.billing.g: void a(android.support.v4.app.Fragment)>($r6);

        $r1 = $r0.<com.seattleclouds.billing.g: android.view.View h>;

        $i0 = <com.seattleclouds.h: int page_fragment>;

        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(0);

        return;
    }

    public void a(android.os.Bundle)
    {
        com.seattleclouds.billing.g $r0;
        android.os.Bundle $r1, $r2;
        java.lang.String $r3;
        int $i0;
        boolean $z0;
        android.support.v4.app.ac $r4;
        android.support.v4.app.aj $r5;
        com.seattleclouds.billing.b $r6;
        android.support.v4.app.ax $r7;
        android.support.v4.app.Fragment $r8;
        android.os.Parcelable $r9;
        com.seattleclouds.billing.PurchaseError $r10;

        $r0 := @this: com.seattleclouds.billing.g;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.al: void a(android.os.Bundle)>($r1);

        $r2 = virtualinvoke $r0.<com.seattleclouds.billing.g: android.os.Bundle j()>();

        if $r2 == null goto label2;

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ARG_PRODUCT_ID");

        $r0.<com.seattleclouds.billing.g: java.lang.String a> = $r3;

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ARG_PRODUCT_TYPE");

        $r0.<com.seattleclouds.billing.g: java.lang.String b> = $r3;

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ARG_REDIRECT_URL");

        $r0.<com.seattleclouds.billing.g: java.lang.String c> = $r3;

        $r3 = $r0.<com.seattleclouds.billing.g: java.lang.String c>;

        if $r3 == null goto label1;

        $r3 = $r0.<com.seattleclouds.billing.g: java.lang.String c>;

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 == 0 goto label1;

        $r3 = $r0.<com.seattleclouds.billing.g: java.lang.String c>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("://");

        if $z0 != 0 goto label1;

        $r3 = $r0.<com.seattleclouds.billing.g: java.lang.String c>;

        $r3 = staticinvoke <com.seattleclouds.App: java.lang.String h(java.lang.String)>($r3);

        $r0.<com.seattleclouds.billing.g: java.lang.String c> = $r3;

     label1:
        $z0 = virtualinvoke $r2.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("ARG_SIMULATION_MODE", 0);

        $r0.<com.seattleclouds.billing.g: boolean d> = $z0;

     label2:
        $r0.<com.seattleclouds.billing.g: boolean e> = 1;

        $r4 = virtualinvoke $r0.<com.seattleclouds.billing.g: android.support.v4.app.ac n()>();

        $r5 = virtualinvoke $r4.<android.support.v4.app.ac: android.support.v4.app.aj f()>();

        $z0 = $r0.<com.seattleclouds.billing.g: boolean d>;

        if $z0 != 0 goto label5;

        if $r1 != null goto label4;

        $r1 = virtualinvoke $r0.<com.seattleclouds.billing.g: android.os.Bundle j()>();

        $r6 = staticinvoke <com.seattleclouds.billing.b: com.seattleclouds.billing.b c(android.os.Bundle)>($r1);

        $r0.<com.seattleclouds.billing.g: com.seattleclouds.billing.b ao> = $r6;

        $r7 = virtualinvoke $r5.<android.support.v4.app.aj: android.support.v4.app.ax a()>();

        $r6 = $r0.<com.seattleclouds.billing.g: com.seattleclouds.billing.b ao>;

        $r7 = virtualinvoke $r7.<android.support.v4.app.ax: android.support.v4.app.ax a(android.support.v4.app.Fragment,java.lang.String)>($r6, "TAG_IAB_FRAGMENT");

        virtualinvoke $r7.<android.support.v4.app.ax: int b()>();

     label3:
        $r6 = $r0.<com.seattleclouds.billing.g: com.seattleclouds.billing.b ao>;

        if $r6 == null goto label5;

        $r6 = $r0.<com.seattleclouds.billing.g: com.seattleclouds.billing.b ao>;

        virtualinvoke $r6.<com.seattleclouds.billing.b: void a(com.seattleclouds.billing.a)>($r0);

        return;

     label4:
        $r8 = virtualinvoke $r5.<android.support.v4.app.aj: android.support.v4.app.Fragment a(java.lang.String)>("TAG_IAB_FRAGMENT");

        $r6 = (com.seattleclouds.billing.b) $r8;

        $r0.<com.seattleclouds.billing.g: com.seattleclouds.billing.b ao> = $r6;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("KEY_INITIALIZATION_NEEDED");

        $r0.<com.seattleclouds.billing.g: boolean e> = $z0;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("KEY_ERROR");

        $r0.<com.seattleclouds.billing.g: boolean f> = $z0;

        $r9 = virtualinvoke $r1.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("KEY_PURCHASE_ERROR");

        $r10 = (com.seattleclouds.billing.PurchaseError) $r9;

        $r0.<com.seattleclouds.billing.g: com.seattleclouds.billing.PurchaseError g> = $r10;

        goto label3;

     label5:
        return;
    }

    public void a(android.view.View, android.os.Bundle)
    {
        com.seattleclouds.billing.g $r0;
        android.view.View $r1;
        android.os.Bundle $r2;
        android.support.v4.app.aj $r3;
        android.support.v4.app.Fragment $r4;
        int $i0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.billing.g;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.al: void a(android.view.View,android.os.Bundle)>($r1, $r2);

        $r3 = virtualinvoke $r0.<com.seattleclouds.billing.g: android.support.v4.app.aj q()>();

        $r4 = virtualinvoke $r3.<android.support.v4.app.aj: android.support.v4.app.Fragment a(java.lang.String)>("TAG_PROVISION_PRODUCT");

        if $r4 == null goto label1;

        $r1 = $r0.<com.seattleclouds.billing.g: android.view.View i>;

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(8);

        $r1 = $r0.<com.seattleclouds.billing.g: android.view.View h>;

        $i0 = <com.seattleclouds.h: int page_fragment>;

        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(0);

     label1:
        $z0 = $r0.<com.seattleclouds.billing.g: boolean f>;

        if $z0 == 0 goto label2;

        specialinvoke $r0.<com.seattleclouds.billing.g: void ab()>();

     label2:
        return;
    }

    public void a(com.seattleclouds.billing.PurchaseError)
    {
        com.seattleclouds.billing.g $r0;
        com.seattleclouds.billing.PurchaseError $r1;

        $r0 := @this: com.seattleclouds.billing.g;

        $r1 := @parameter0: com.seattleclouds.billing.PurchaseError;

        $r0.<com.seattleclouds.billing.g: com.seattleclouds.billing.PurchaseError g> = $r1;

        $r0.<com.seattleclouds.billing.g: boolean f> = 1;

        specialinvoke $r0.<com.seattleclouds.billing.g: void ab()>();

        return;
    }

    public void b(boolean)
    {
        com.seattleclouds.billing.g $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.billing.g;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<com.seattleclouds.al: void b(boolean)>($z0);

        if $z0 == 0 goto label1;

        specialinvoke $r0.<com.seattleclouds.billing.g: void ac()>();

     label1:
        return;
    }

    public void e(android.os.Bundle)
    {
        com.seattleclouds.billing.g $r0;
        android.os.Bundle $r1;
        boolean $z0;
        com.seattleclouds.billing.PurchaseError $r2;

        $r0 := @this: com.seattleclouds.billing.g;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.al: void e(android.os.Bundle)>($r1);

        $z0 = $r0.<com.seattleclouds.billing.g: boolean e>;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("KEY_INITIALIZATION_NEEDED", $z0);

        $z0 = $r0.<com.seattleclouds.billing.g: boolean f>;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("KEY_ERROR", $z0);

        $r2 = $r0.<com.seattleclouds.billing.g: com.seattleclouds.billing.PurchaseError g>;

        virtualinvoke $r1.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("KEY_PURCHASE_ERROR", $r2);

        return;
    }
}
