class com.seattleclouds.widget.n extends com.viewpagerindicator.CirclePageIndicator
{
    final com.seattleclouds.widget.b a;

    void <init>(com.seattleclouds.widget.b, android.content.Context)
    {
        com.seattleclouds.widget.n $r0;
        com.seattleclouds.widget.b $r1;
        android.content.Context $r2;

        $r0 := @this: com.seattleclouds.widget.n;

        $r1 := @parameter0: com.seattleclouds.widget.b;

        $r2 := @parameter1: android.content.Context;

        $r0.<com.seattleclouds.widget.n: com.seattleclouds.widget.b a> = $r1;

        specialinvoke $r0.<com.viewpagerindicator.CirclePageIndicator: void <init>(android.content.Context)>($r2);

        return;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        com.seattleclouds.widget.n $r0;
        android.view.MotionEvent $r1;

        $r0 := @this: com.seattleclouds.widget.n;

        $r1 := @parameter0: android.view.MotionEvent;

        return 0;
    }
}
