public class com.seattleclouds.modules.gcmtopics.f extends com.seattleclouds.bm
{
    private boolean aA;
    private boolean aB;
    private boolean aC;
    private java.lang.String aD;
    private java.lang.String aE;
    private boolean aF;
    private boolean aG;
    private java.util.HashMap ai;
    private java.lang.String aj;
    private java.lang.String ak;
    private java.util.ArrayList al;
    private java.util.ArrayList am;
    private java.lang.String[] an;
    private java.util.HashMap ao;
    private android.widget.ListView ap;
    private com.seattleclouds.modules.gcmtopics.b aq;
    private com.seattleclouds.modules.gcmtopics.b ar;
    private int as;
    private int at;
    private boolean au;
    private android.view.MenuItem av;
    private android.view.MenuItem aw;
    private int ax;
    private android.support.v7.widget.SearchView ay;
    private android.widget.TextView az;
    private java.util.ArrayList i;

    public void <init>()
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        java.util.HashMap $r1;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.f;

        specialinvoke $r0.<com.seattleclouds.bm: void <init>()>();

        $r0.<com.seattleclouds.modules.gcmtopics.f: java.lang.String aj> = "";

        $r0.<com.seattleclouds.modules.gcmtopics.f: java.lang.String ak> = "announcement";

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.HashMap ao> = $r1;

        $r0.<com.seattleclouds.modules.gcmtopics.f: int as> = 0;

        $r0.<com.seattleclouds.modules.gcmtopics.f: int at> = 0;

        $r0.<com.seattleclouds.modules.gcmtopics.f: boolean au> = 0;

        $r0.<com.seattleclouds.modules.gcmtopics.f: int ax> = 0;

        $r0.<com.seattleclouds.modules.gcmtopics.f: boolean aA> = 0;

        $r0.<com.seattleclouds.modules.gcmtopics.f: boolean aB> = 0;

        $r0.<com.seattleclouds.modules.gcmtopics.f: boolean aC> = 0;

        $r0.<com.seattleclouds.modules.gcmtopics.f: java.lang.String aD> = "";

        $r0.<com.seattleclouds.modules.gcmtopics.f: java.lang.String aE> = "";

        $r0.<com.seattleclouds.modules.gcmtopics.f: boolean aF> = 0;

        $r0.<com.seattleclouds.modules.gcmtopics.f: boolean aG> = 0;

        return;
    }

    static com.seattleclouds.modules.gcmtopics.b a(com.seattleclouds.modules.gcmtopics.f, com.seattleclouds.modules.gcmtopics.b)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        com.seattleclouds.modules.gcmtopics.b $r1;

        $r0 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        $r1 := @parameter1: com.seattleclouds.modules.gcmtopics.b;

        $r0.<com.seattleclouds.modules.gcmtopics.f: com.seattleclouds.modules.gcmtopics.b aq> = $r1;

        return $r1;
    }

    static java.lang.String a(com.seattleclouds.modules.gcmtopics.f, java.lang.String)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.seattleclouds.modules.gcmtopics.f: java.lang.String aE> = $r1;

        return $r1;
    }

    static java.util.ArrayList a(com.seattleclouds.modules.gcmtopics.f, java.util.ArrayList)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        java.util.ArrayList $r1;

        $r0 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        $r1 := @parameter1: java.util.ArrayList;

        $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList i> = $r1;

        return $r1;
    }

    private void a(int, boolean)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        int $i0, $i1;
        boolean $z0;
        android.widget.ListView $r1;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.f;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.widget.ListView ap>;

        $i1 = $r0.<com.seattleclouds.modules.gcmtopics.f: int ax>;

        $i0 = $i1 + $i0;

        virtualinvoke $r1.<android.widget.ListView: void setItemChecked(int,boolean)>($i0, $z0);

        return;
    }

    static void a(com.seattleclouds.modules.gcmtopics.f)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;

        $r0 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        specialinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: void aa()>();

        return;
    }

    static void a(com.seattleclouds.modules.gcmtopics.f, java.lang.Boolean)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        java.lang.Boolean $r1;

        $r0 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        $r1 := @parameter1: java.lang.Boolean;

        specialinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: void a(java.lang.Boolean)>($r1);

        return;
    }

    static void a(com.seattleclouds.modules.gcmtopics.f, boolean)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: void a(boolean)>($z0);

        return;
    }

    private void a(java.lang.Boolean)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        java.lang.Boolean $r1;
        boolean $z0;
        com.seattleclouds.modules.gcmtopics.b $r2;
        java.util.ArrayList $r3;
        android.widget.ListView $r4;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.f;

        $r1 := @parameter0: java.lang.Boolean;

        if $r1 != null goto label1;

        $z0 = specialinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: boolean ag()>();

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

     label1:
        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

        $r0.<com.seattleclouds.modules.gcmtopics.f: boolean aA> = 1;

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.f: com.seattleclouds.modules.gcmtopics.b ar>;

        $r3 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList am>;

        virtualinvoke $r2.<com.seattleclouds.modules.gcmtopics.b: void a(java.util.List)>($r3);

        $r4 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.widget.ListView ap>;

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.f: com.seattleclouds.modules.gcmtopics.b ar>;

        virtualinvoke $r4.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r2);

        specialinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: void ac()>();

        specialinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: void c(boolean)>(0);

        return;

     label2:
        $r0.<com.seattleclouds.modules.gcmtopics.f: boolean aA> = 0;

        $r4 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.widget.ListView ap>;

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.f: com.seattleclouds.modules.gcmtopics.b aq>;

        virtualinvoke $r4.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r2);

        specialinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: void ac()>();

        $z0 = $r0.<com.seattleclouds.modules.gcmtopics.f: boolean aB>;

        specialinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: void c(boolean)>($z0);

        return;
    }

    private void a(boolean)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        boolean $z0, $z1;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.f;

        $z0 := @parameter0: boolean;

        $z1 = $r0.<com.seattleclouds.modules.gcmtopics.f: boolean au>;

        if $z1 == $z0 goto label1;

        $r0.<com.seattleclouds.modules.gcmtopics.f: boolean au> = $z0;

        virtualinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: void Z()>();

     label1:
        return;
    }

    static java.lang.String[] a(com.seattleclouds.modules.gcmtopics.f, java.lang.String[])
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        java.lang.String[] $r1;

        $r0 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        $r1 := @parameter1: java.lang.String[];

        $r0.<com.seattleclouds.modules.gcmtopics.f: java.lang.String[] an> = $r1;

        return $r1;
    }

    private void aa()
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        android.support.v7.widget.SearchView $r1;
        android.support.v4.app.ac $r2;
        java.lang.Object $r3;
        android.view.inputmethod.InputMethodManager $r4;
        android.os.IBinder $r5;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.f;

        $r1 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.support.v7.widget.SearchView ay>;

        virtualinvoke $r1.<android.support.v7.widget.SearchView: void clearFocus()>();

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: android.support.v4.app.ac n()>();

        $r3 = virtualinvoke $r2.<android.support.v4.app.ac: java.lang.Object getSystemService(java.lang.String)>("input_method");

        $r4 = (android.view.inputmethod.InputMethodManager) $r3;

        if $r4 == null goto label1;

        $r1 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.support.v7.widget.SearchView ay>;

        $r5 = virtualinvoke $r1.<android.support.v7.widget.SearchView: android.os.IBinder getWindowToken()>();

        virtualinvoke $r4.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r5, 0);

     label1:
        return;
    }

    private java.lang.String ab()
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.f;

        $r1 = staticinvoke <com.seattleclouds.util.bs: java.lang.String a()>();

        return $r1;
    }

    private void ac()
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        boolean $z0;
        java.util.ArrayList $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        com.seattleclouds.modules.gcmtopics.GCMTopicListItem $r3;
        com.seattleclouds.modules.gcmtopics.GCMTopic $r4;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.f;

        $z0 = $r0.<com.seattleclouds.modules.gcmtopics.f: boolean aA>;

        if $z0 == 0 goto label4;

        $r1 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList am>;

     label1:
        $i0 = 0;

     label2:
        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 >= $i1 goto label5;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (com.seattleclouds.modules.gcmtopics.GCMTopicListItem) $r2;

        $i1 = virtualinvoke $r3.<com.seattleclouds.modules.gcmtopics.GCMTopicListItem: int a()>();

        if $i1 != 1 goto label3;

        $r4 = virtualinvoke $r3.<com.seattleclouds.modules.gcmtopics.GCMTopicListItem: com.seattleclouds.modules.gcmtopics.GCMTopic c()>();

        $z0 = $r4.<com.seattleclouds.modules.gcmtopics.GCMTopic: boolean d>;

        specialinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: void a(int,boolean)>($i0, $z0);

     label3:
        $i0 = $i0 + 1;

        goto label2;

     label4:
        $r1 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList al>;

        goto label1;

     label5:
        return;
    }

    private void ad()
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        boolean $z0;
        java.util.ArrayList $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        com.seattleclouds.modules.gcmtopics.GCMTopicListItem $r3;
        com.seattleclouds.modules.gcmtopics.GCMTopic $r4;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.f;

        $z0 = $r0.<com.seattleclouds.modules.gcmtopics.f: boolean aA>;

        if $z0 == 0 goto label4;

        $r1 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList am>;

     label1:
        $i0 = 0;

     label2:
        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 >= $i1 goto label5;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (com.seattleclouds.modules.gcmtopics.GCMTopicListItem) $r2;

        $i1 = virtualinvoke $r3.<com.seattleclouds.modules.gcmtopics.GCMTopicListItem: int a()>();

        if $i1 != 1 goto label3;

        specialinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: void a(int,boolean)>($i0, 0);

        $r4 = virtualinvoke $r3.<com.seattleclouds.modules.gcmtopics.GCMTopicListItem: com.seattleclouds.modules.gcmtopics.GCMTopic c()>();

        $r4.<com.seattleclouds.modules.gcmtopics.GCMTopic: boolean d> = 0;

     label3:
        $i0 = $i0 + 1;

        goto label2;

     label4:
        $r1 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList al>;

        goto label1;

     label5:
        return;
    }

    private void ae()
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        android.support.v4.app.ac $r1;
        java.lang.Object $r2;
        android.net.ConnectivityManager $r3;
        android.net.NetworkInfo $r4;
        boolean $z0;
        int $i0;
        android.widget.Toast $r5;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.f;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: android.support.v4.app.ac n()>();

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        $r3 = (android.net.ConnectivityManager) $r2;

        $r4 = virtualinvoke $r3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r4 == null goto label1;

        $r4 = virtualinvoke $r3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        $z0 = virtualinvoke $r4.<android.net.NetworkInfo: boolean isConnected()>();

        if $z0 != 0 goto label2;

     label1:
        $i0 = <com.seattleclouds.l: int common_no_network>;

        $r5 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r1, $i0, 1);

        virtualinvoke $r5.<android.widget.Toast: void show()>();

        return;

     label2:
        $i0 = <com.seattleclouds.l: int common_network_error>;

        $r5 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r1, $i0, 1);

        virtualinvoke $r5.<android.widget.Toast: void show()>();

        return;
    }

    private void af()
    {
        com.seattleclouds.modules.gcmtopics.f $r0;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.f;

        specialinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: void a(java.lang.Boolean)>(null);

        return;
    }

    private boolean ag()
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        android.support.v7.widget.SearchView $r1;
        java.lang.CharSequence $r2;
        java.lang.String $r3, $r4, $r11, $r12;
        android.widget.TextView $r5;
        boolean $z0;
        java.util.ArrayList $r6;
        java.util.Locale $r7;
        java.util.Iterator $r8;
        java.lang.Object $r9;
        com.seattleclouds.modules.gcmtopics.GCMTopic $r10;
        com.seattleclouds.modules.gcmtopics.GCMTopicListItem $r13;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.f;

        $r1 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.support.v7.widget.SearchView ay>;

        $r2 = virtualinvoke $r1.<android.support.v7.widget.SearchView: java.lang.CharSequence getQuery()>();

        $r3 = interfaceinvoke $r2.<java.lang.CharSequence: java.lang.String toString()>();

        $r4 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>();

        $r5 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.widget.TextView az>;

        $r2 = virtualinvoke $r5.<android.widget.TextView: java.lang.CharSequence getText()>();

        $r3 = interfaceinvoke $r2.<java.lang.CharSequence: java.lang.String toString()>();

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>();

        $r0.<com.seattleclouds.modules.gcmtopics.f: java.lang.String aD> = $r4;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $r6 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList am>;

        virtualinvoke $r6.<java.util.ArrayList: void clear()>();

        $r7 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r7);

        $r6 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList i>;

        $r8 = virtualinvoke $r6.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r10 = (com.seattleclouds.modules.gcmtopics.GCMTopic) $r9;

        $r11 = $r10.<com.seattleclouds.modules.gcmtopics.GCMTopic: java.lang.String c>;

        if $r11 != null goto label6;

        $r11 = "";

     label3:
        $r12 = $r10.<com.seattleclouds.modules.gcmtopics.GCMTopic: java.lang.String b>;

        $r7 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r12 = virtualinvoke $r12.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r7);

        $z0 = virtualinvoke $r3.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label4;

        $z0 = virtualinvoke $r11.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r3);

        if $z0 == 0 goto label2;

     label4:
        $z0 = virtualinvoke $r4.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label5;

        $z0 = virtualinvoke $r12.<java.lang.String: boolean contains(java.lang.CharSequence)>($r4);

        if $z0 == 0 goto label2;

     label5:
        $r6 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList am>;

        $r13 = new com.seattleclouds.modules.gcmtopics.GCMTopicListItem;

        specialinvoke $r13.<com.seattleclouds.modules.gcmtopics.GCMTopicListItem: void <init>()>();

        $r13 = virtualinvoke $r13.<com.seattleclouds.modules.gcmtopics.GCMTopicListItem: com.seattleclouds.modules.gcmtopics.GCMTopicListItem a(java.lang.Object)>($r10);

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r13);

        goto label2;

     label6:
        $r11 = $r10.<com.seattleclouds.modules.gcmtopics.GCMTopic: java.lang.String c>;

        $r11 = virtualinvoke $r11.<java.lang.String: java.lang.String trim()>();

        goto label3;

     label7:
        return 1;
    }

    static android.widget.TextView b(com.seattleclouds.modules.gcmtopics.f)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        r1 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.widget.TextView az>;

        return r1;
    }

    static com.seattleclouds.modules.gcmtopics.b b(com.seattleclouds.modules.gcmtopics.f, com.seattleclouds.modules.gcmtopics.b)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        com.seattleclouds.modules.gcmtopics.b $r1;

        $r0 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        $r1 := @parameter1: com.seattleclouds.modules.gcmtopics.b;

        $r0.<com.seattleclouds.modules.gcmtopics.f: com.seattleclouds.modules.gcmtopics.b ar> = $r1;

        return $r1;
    }

    static boolean b(com.seattleclouds.modules.gcmtopics.f, boolean)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        $z0 := @parameter1: boolean;

        $r0.<com.seattleclouds.modules.gcmtopics.f: boolean aB> = $z0;

        return $z0;
    }

    static void c(com.seattleclouds.modules.gcmtopics.f)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;

        $r0 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        specialinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: void af()>();

        return;
    }

    static void c(com.seattleclouds.modules.gcmtopics.f, boolean)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: void c(boolean)>($z0);

        return;
    }

    private void c(boolean)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        boolean $z0;
        android.widget.ListView $r1, $r2;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.f;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.widget.ListView ap>;

        virtualinvoke $r1.<android.widget.ListView: void setFastScrollEnabled(boolean)>($z0);

        $r1 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.widget.ListView ap>;

        virtualinvoke $r1.<android.widget.ListView: void setFastScrollAlwaysVisible(boolean)>($z0);

        if $z0 == 0 goto label2;

        $i1 = $r0.<com.seattleclouds.modules.gcmtopics.f: int at>;

     label1:
        $r1 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.widget.ListView ap>;

        $i0 = $r0.<com.seattleclouds.modules.gcmtopics.f: int as>;

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.widget.ListView ap>;

        $i2 = virtualinvoke $r2.<android.widget.ListView: int getPaddingTop()>();

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.widget.ListView ap>;

        $i3 = virtualinvoke $r2.<android.widget.ListView: int getPaddingBottom()>();

        virtualinvoke $r1.<android.widget.ListView: void setPadding(int,int,int,int)>($i0, $i2, $i1, $i3);

        return;

     label2:
        $i1 = $r0.<com.seattleclouds.modules.gcmtopics.f: int as>;

        goto label1;
    }

    static java.util.ArrayList d(com.seattleclouds.modules.gcmtopics.f)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        java.util.ArrayList r1;

        $r0 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        r1 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList i>;

        return r1;
    }

    static java.util.HashMap e(com.seattleclouds.modules.gcmtopics.f)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        java.util.HashMap r1;

        $r0 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        r1 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.HashMap ai>;

        return r1;
    }

    static java.util.ArrayList f(com.seattleclouds.modules.gcmtopics.f)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        java.util.ArrayList r1;

        $r0 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        r1 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList al>;

        return r1;
    }

    static java.util.HashMap g(com.seattleclouds.modules.gcmtopics.f)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        java.util.HashMap r1;

        $r0 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        r1 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.HashMap ao>;

        return r1;
    }

    static java.lang.String[] h(com.seattleclouds.modules.gcmtopics.f)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        java.lang.String[] r1;

        $r0 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        r1 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.lang.String[] an>;

        return r1;
    }

    static boolean i(com.seattleclouds.modules.gcmtopics.f)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        $z0 = specialinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: boolean ag()>();

        return $z0;
    }

    static java.util.ArrayList j(com.seattleclouds.modules.gcmtopics.f)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        java.util.ArrayList r1;

        $r0 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        r1 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList am>;

        return r1;
    }

    static android.support.v7.widget.SearchView k(com.seattleclouds.modules.gcmtopics.f)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        android.support.v7.widget.SearchView r1;

        $r0 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        r1 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.support.v7.widget.SearchView ay>;

        return r1;
    }

    static boolean l(com.seattleclouds.modules.gcmtopics.f)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        boolean z0;

        $r0 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        z0 = $r0.<com.seattleclouds.modules.gcmtopics.f: boolean aB>;

        return z0;
    }

    static com.seattleclouds.modules.gcmtopics.b m(com.seattleclouds.modules.gcmtopics.f)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        com.seattleclouds.modules.gcmtopics.b r1;

        $r0 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        r1 = $r0.<com.seattleclouds.modules.gcmtopics.f: com.seattleclouds.modules.gcmtopics.b aq>;

        return r1;
    }

    static android.widget.ListView n(com.seattleclouds.modules.gcmtopics.f)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        android.widget.ListView r1;

        $r0 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        r1 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.widget.ListView ap>;

        return r1;
    }

    static java.lang.String o(com.seattleclouds.modules.gcmtopics.f)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        $r1 = specialinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: java.lang.String ab()>();

        return $r1;
    }

    static java.lang.String p(com.seattleclouds.modules.gcmtopics.f)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        r1 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.lang.String ak>;

        return r1;
    }

    static void q(com.seattleclouds.modules.gcmtopics.f)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;

        $r0 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        specialinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: void ac()>();

        return;
    }

    static void r(com.seattleclouds.modules.gcmtopics.f)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;

        $r0 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        specialinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: void ae()>();

        return;
    }

    public android.view.View a(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        int $i0, $i1, $i2, $i3;
        android.view.View $r4, $r5, $r15;
        android.widget.ListView $r6, $r8;
        android.support.v4.app.ac $r7;
        java.lang.String $r9;
        boolean $z0;
        android.widget.TextView $r10;
        android.support.v7.widget.SearchView $r11;
        com.seattleclouds.e.f $r12;
        com.seattleclouds.modules.gcmtopics.g $r13;
        java.lang.StringBuilder $r14;
        android.widget.Button $r16;
        com.seattleclouds.modules.gcmtopics.h $r17;
        com.seattleclouds.modules.gcmtopics.i $r18;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.f;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $i0 = <com.seattleclouds.j: int fragment_gcm_topics>;

        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(16908298);

        $r6 = (android.widget.ListView) $r5;

        $r0.<com.seattleclouds.modules.gcmtopics.f: android.widget.ListView ap> = $r6;

        $r7 = virtualinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: android.support.v4.app.ac n()>();

        $i0 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r7, 14.0F);

        $r0.<com.seattleclouds.modules.gcmtopics.f: int as> = $i0;

        $r6 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.widget.ListView ap>;

        $i1 = $r0.<com.seattleclouds.modules.gcmtopics.f: int as>;

        $r8 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.widget.ListView ap>;

        $i2 = virtualinvoke $r8.<android.widget.ListView: int getPaddingTop()>();

        $i0 = $r0.<com.seattleclouds.modules.gcmtopics.f: int as>;

        $r8 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.widget.ListView ap>;

        $i3 = virtualinvoke $r8.<android.widget.ListView: int getPaddingBottom()>();

        virtualinvoke $r6.<android.widget.ListView: void setPadding(int,int,int,int)>($i1, $i2, $i0, $i3);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 22 goto label6;

        $r7 = virtualinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: android.support.v4.app.ac n()>();

        $i0 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r7, 32.0F);

        $r0.<com.seattleclouds.modules.gcmtopics.f: int at> = $i0;

     label1:
        $r9 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.lang.String aj>;

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean b(java.lang.String)>($r9);

        if $z0 != 0 goto label2;

        $r10 = new android.widget.TextView;

        $r7 = virtualinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: android.support.v4.app.ac n()>();

        specialinvoke $r10.<android.widget.TextView: void <init>(android.content.Context)>($r7);

        $r7 = virtualinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: android.support.v4.app.ac n()>();

        virtualinvoke $r10.<android.widget.TextView: void setTextAppearance(android.content.Context,int)>($r7, 16973892);

        virtualinvoke $r10.<android.widget.TextView: void setTextSize(float)>(16.0F);

        $r7 = virtualinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: android.support.v4.app.ac n()>();

        $i0 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r7, 8.0F);

        virtualinvoke $r10.<android.widget.TextView: void setPadding(int,int,int,int)>($i0, $i0, $i0, $i0);

        $r9 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.lang.String aj>;

        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

        $r6 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.widget.ListView ap>;

        virtualinvoke $r6.<android.widget.ListView: void addHeaderView(android.view.View)>($r10);

        $r0.<com.seattleclouds.modules.gcmtopics.f: int ax> = 1;

     label2:
        $r6 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.widget.ListView ap>;

        virtualinvoke $r6.<android.widget.ListView: void setChoiceMode(int)>(2);

        $i0 = <com.seattleclouds.h: int search_view>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r11 = (android.support.v7.widget.SearchView) $r5;

        $r0.<com.seattleclouds.modules.gcmtopics.f: android.support.v7.widget.SearchView ay> = $r11;

        $r12 = virtualinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: com.seattleclouds.e.f k_()>();

        $r7 = virtualinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: android.support.v4.app.ac n()>();

        $i0 = virtualinvoke $r12.<com.seattleclouds.e.f: int c(android.content.Context)>($r7);

        $r11 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.support.v7.widget.SearchView ay>;

        staticinvoke <com.seattleclouds.e.b: void a(int,android.support.v7.widget.SearchView)>($i0, $r11);

        $r11 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.support.v7.widget.SearchView ay>;

        $r9 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.lang.String aD>;

        virtualinvoke $r11.<android.support.v7.widget.SearchView: void a(java.lang.CharSequence,boolean)>($r9, 0);

        $z0 = $r0.<com.seattleclouds.modules.gcmtopics.f: boolean aC>;

        if $z0 != 0 goto label3;

        $r11 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.support.v7.widget.SearchView ay>;

        virtualinvoke $r11.<android.support.v7.widget.SearchView: void setVisibility(int)>(8);

     label3:
        $r6 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.widget.ListView ap>;

        $r13 = new com.seattleclouds.modules.gcmtopics.g;

        specialinvoke $r13.<com.seattleclouds.modules.gcmtopics.g: void <init>(com.seattleclouds.modules.gcmtopics.f)>($r0);

        virtualinvoke $r6.<android.widget.ListView: void setOnTouchListener(android.view.View$OnTouchListener)>($r13);

        $i0 = <com.seattleclouds.h: int group_filter>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r10 = (android.widget.TextView) $r5;

        $r0.<com.seattleclouds.modules.gcmtopics.f: android.widget.TextView az> = $r10;

        $r10 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.widget.TextView az>;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r9 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.lang.String aE>;

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r9 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

        $i0 = <com.seattleclouds.h: int group_filter_panel>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r9 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.lang.String aE>;

        $z0 = virtualinvoke $r9.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label4;

        virtualinvoke $r5.<android.view.View: void setVisibility(int)>(8);

     label4:
        $i0 = <com.seattleclouds.h: int group_filter_clear>;

        $r15 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r16 = (android.widget.Button) $r15;

        $r17 = new com.seattleclouds.modules.gcmtopics.h;

        specialinvoke $r17.<com.seattleclouds.modules.gcmtopics.h: void <init>(com.seattleclouds.modules.gcmtopics.f,android.view.View)>($r0, $r5);

        virtualinvoke $r16.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r17);

        $r11 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.support.v7.widget.SearchView ay>;

        $r18 = new com.seattleclouds.modules.gcmtopics.i;

        specialinvoke $r18.<com.seattleclouds.modules.gcmtopics.i: void <init>(com.seattleclouds.modules.gcmtopics.f)>($r0);

        virtualinvoke $r11.<android.support.v7.widget.SearchView: void setOnQueryTextListener(android.support.v7.widget.ge)>($r18);

        if $r3 == null goto label7;

        $z0 = 1;

     label5:
        $r0.<com.seattleclouds.modules.gcmtopics.f: boolean aF> = $z0;

        $r0.<com.seattleclouds.modules.gcmtopics.f: boolean aG> = 0;

        return $r4;

     label6:
        $r7 = virtualinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: android.support.v4.app.ac n()>();

        $i0 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r7, 20.0F);

        $r0.<com.seattleclouds.modules.gcmtopics.f: int at> = $i0;

        goto label1;

     label7:
        $z0 = 0;

        goto label5;
    }

    public void a(android.os.Bundle)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        android.os.Bundle $r1, $r2;
        java.lang.String $r3;
        boolean $z0;
        java.util.ArrayList $r4;
        java.util.HashMap $r5;
        java.lang.String[] $r6;
        java.io.Serializable $r7;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.f;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.bm: void a(android.os.Bundle)>($r1);

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: android.os.Bundle j()>();

        if $r2 == null goto label5;

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ARG_NOTE");

        if $r3 == null goto label1;

        $r0.<com.seattleclouds.modules.gcmtopics.f: java.lang.String aj> = $r3;

     label1:
        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ARG_TOPIC_TYPE");

        if $r3 == null goto label2;

        $r0.<com.seattleclouds.modules.gcmtopics.f: java.lang.String ak> = $r3;

     label2:
        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ARG_SEARCH_QUERY");

        if $r3 == null goto label3;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>();

        $r0.<com.seattleclouds.modules.gcmtopics.f: java.lang.String aD> = $r3;

     label3:
        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ARG_GROUP_FILTER");

        if $r3 == null goto label4;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>();

        $r0.<com.seattleclouds.modules.gcmtopics.f: java.lang.String aE> = $r3;

     label4:
        $z0 = virtualinvoke $r2.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("ARG_SEARCH_ENABLED", 0);

        $r0.<com.seattleclouds.modules.gcmtopics.f: boolean aC> = $z0;

     label5:
        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList i> = $r4;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList al> = $r4;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList am> = $r4;

        $r5 = new java.util.HashMap;

        specialinvoke $r5.<java.util.HashMap: void <init>()>();

        $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.HashMap ai> = $r5;

        if $r1 == null goto label6;

        $r4 = virtualinvoke $r1.<android.os.Bundle: java.util.ArrayList getParcelableArrayList(java.lang.String)>("topics");

        $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList i> = $r4;

        $r4 = virtualinvoke $r1.<android.os.Bundle: java.util.ArrayList getParcelableArrayList(java.lang.String)>("items");

        $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList al> = $r4;

        $r4 = virtualinvoke $r1.<android.os.Bundle: java.util.ArrayList getParcelableArrayList(java.lang.String)>("searchItems");

        $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList am> = $r4;

        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("searchQuery");

        $r0.<com.seattleclouds.modules.gcmtopics.f: java.lang.String aD> = $r3;

        $r6 = virtualinvoke $r1.<android.os.Bundle: java.lang.String[] getStringArray(java.lang.String)>("sections");

        $r0.<com.seattleclouds.modules.gcmtopics.f: java.lang.String[] an> = $r6;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("showingSearchResults");

        $r0.<com.seattleclouds.modules.gcmtopics.f: boolean aA> = $z0;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("sectionEnabled");

        $r0.<com.seattleclouds.modules.gcmtopics.f: boolean aB> = $z0;

        $r7 = virtualinvoke $r1.<android.os.Bundle: java.io.Serializable getSerializable(java.lang.String)>("sectionPositions");

        $r5 = (java.util.HashMap) $r7;

        $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.HashMap ao> = $r5;

        $r7 = virtualinvoke $r1.<android.os.Bundle: java.io.Serializable getSerializable(java.lang.String)>("topicsByGroup");

        $r5 = (java.util.HashMap) $r7;

        $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.HashMap ai> = $r5;

        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("groupFilter");

        $r0.<com.seattleclouds.modules.gcmtopics.f: java.lang.String aE> = $r3;

     label6:
        return;
    }

    public void a(android.view.Menu)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        android.view.Menu $r1;
        int $i0;
        boolean $z0, $z1;
        android.view.MenuItem $r2;
        java.util.ArrayList $r3;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.f;

        $r1 := @parameter0: android.view.Menu;

        $z0 = 1;

        specialinvoke $r0.<com.seattleclouds.bm: void a(android.view.Menu)>($r1);

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.view.MenuItem av>;

        $z1 = $r0.<com.seattleclouds.modules.gcmtopics.f: boolean au>;

        interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>($z1);

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.view.MenuItem aw>;

        $z1 = $r0.<com.seattleclouds.modules.gcmtopics.f: boolean au>;

        if $z1 != 0 goto label3;

        $z1 = 1;

     label1:
        interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>($z1);

        $z1 = $r0.<com.seattleclouds.modules.gcmtopics.f: boolean au>;

        if $z1 != 0 goto label4;

        $r3 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList i>;

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label4;

     label2:
        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.view.MenuItem aw>;

        interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>($z0);

        return;

     label3:
        $z1 = 0;

        goto label1;

     label4:
        $z0 = 0;

        goto label2;
    }

    public void a(android.view.Menu, android.view.MenuInflater)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;
        android.widget.ProgressBar $r3;
        int $i0;
        android.view.MenuItem $r4;
        android.support.v4.app.ac $r5;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.f;

        $r1 := @parameter0: android.view.Menu;

        $r2 := @parameter1: android.view.MenuInflater;

        specialinvoke $r0.<com.seattleclouds.bm: void a(android.view.Menu,android.view.MenuInflater)>($r1, $r2);

        $i0 = <com.seattleclouds.k: int gcm_topics>;

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>($i0, $r1);

        $i0 = <com.seattleclouds.h: int progress>;

        $r4 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        $r0.<com.seattleclouds.modules.gcmtopics.f: android.view.MenuItem av> = $r4;

        $r4 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.view.MenuItem av>;

        $r3 = new android.widget.ProgressBar;

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: android.support.v4.app.ac n()>();

        specialinvoke $r3.<android.widget.ProgressBar: void <init>(android.content.Context,android.util.AttributeSet,int)>($r5, null, 16842871);

        interfaceinvoke $r4.<android.view.MenuItem: android.view.MenuItem setActionView(android.view.View)>($r3);

        $r4 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.view.MenuItem av>;

        interfaceinvoke $r4.<android.view.MenuItem: boolean expandActionView()>();

        $i0 = <com.seattleclouds.h: int save>;

        $r4 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        $r0.<com.seattleclouds.modules.gcmtopics.f: android.view.MenuItem aw> = $r4;

        return;
    }

    public void a(android.view.View, android.os.Bundle)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        android.view.View $r1;
        android.os.Bundle $r2;
        android.widget.ListView $r3;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.f;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.bm: void a(android.view.View,android.os.Bundle)>($r1, $r2);

        if $r2 != null goto label1;

        $r3 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.widget.ListView ap>;

        virtualinvoke $r3.<android.widget.ListView: void setVisibility(int)>(8);

        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(16908292);

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(8);

     label1:
        return;
    }

    public void a(android.widget.ListView, android.view.View, int, long)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        android.widget.ListView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        android.widget.ListAdapter $r3;
        java.lang.Object $r4;
        boolean $z0;
        com.seattleclouds.modules.gcmtopics.GCMTopicListItem $r5;
        com.seattleclouds.modules.gcmtopics.GCMTopic $r6;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.f;

        $r1 := @parameter0: android.widget.ListView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        specialinvoke $r0.<com.seattleclouds.bm: void a(android.widget.ListView,android.view.View,int,long)>($r1, $r2, $i0, $l1);

        $r1 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.widget.ListView ap>;

        $r3 = virtualinvoke $r1.<android.widget.ListView: android.widget.ListAdapter getAdapter()>();

        $r4 = interfaceinvoke $r3.<android.widget.ListAdapter: java.lang.Object getItem(int)>($i0);

        $z0 = $r4 instanceof com.seattleclouds.modules.gcmtopics.GCMTopicListItem;

        if $z0 == 0 goto label3;

        $r5 = (com.seattleclouds.modules.gcmtopics.GCMTopicListItem) $r4;

        $i0 = virtualinvoke $r5.<com.seattleclouds.modules.gcmtopics.GCMTopicListItem: int a()>();

        if $i0 != 1 goto label3;

        $r6 = virtualinvoke $r5.<com.seattleclouds.modules.gcmtopics.GCMTopicListItem: com.seattleclouds.modules.gcmtopics.GCMTopic c()>();

        $z0 = $r6.<com.seattleclouds.modules.gcmtopics.GCMTopic: boolean d>;

        if $z0 != 0 goto label2;

        $z0 = 1;

     label1:
        $r6.<com.seattleclouds.modules.gcmtopics.GCMTopic: boolean d> = $z0;

        return;

     label2:
        $z0 = 0;

        goto label1;

     label3:
        return;
    }

    public boolean a(android.view.MenuItem)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        android.view.MenuItem $r1;
        int $i0, $i1;
        com.seattleclouds.modules.gcmtopics.l $r2;
        java.lang.Void[] $r3;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.f;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $i1 = <com.seattleclouds.h: int save>;

        if $i0 != $i1 goto label1;

        $r2 = new com.seattleclouds.modules.gcmtopics.l;

        specialinvoke $r2.<com.seattleclouds.modules.gcmtopics.l: void <init>(com.seattleclouds.modules.gcmtopics.f,com.seattleclouds.modules.gcmtopics.g)>($r0, null);

        $r3 = newarray (java.lang.Void)[0];

        virtualinvoke $r2.<com.seattleclouds.modules.gcmtopics.l: android.os.AsyncTask execute(java.lang.Object[])>($r3);

        return 1;

     label1:
        $z0 = specialinvoke $r0.<com.seattleclouds.bm: boolean a(android.view.MenuItem)>($r1);

        return $z0;
    }

    public void b(boolean)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        boolean $z0;
        java.lang.String[] $r1;
        java.util.HashMap $r2;
        java.util.ArrayList $r3;
        int $i0;
        com.seattleclouds.modules.gcmtopics.b $r4;
        android.support.v4.app.ac $r5;
        android.widget.ListView $r6;
        com.seattleclouds.modules.gcmtopics.j $r7;
        java.lang.Void[] $r8;
        com.seattleclouds.modules.gcmtopics.k $r9;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.f;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<com.seattleclouds.bm: void b(boolean)>($z0);

        if $z0 != 0 goto label1;

        $r0.<com.seattleclouds.modules.gcmtopics.f: boolean aG> = 1;

        return;

     label1:
        $z0 = $r0.<com.seattleclouds.modules.gcmtopics.f: boolean aF>;

        if $z0 != 0 goto label2;

        $r3 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList i>;

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label8;

     label2:
        $z0 = $r0.<com.seattleclouds.modules.gcmtopics.f: boolean aG>;

        if $z0 != 0 goto label3;

        $r4 = new com.seattleclouds.modules.gcmtopics.b;

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: android.support.v4.app.ac n()>();

        $r3 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList al>;

        $r1 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.lang.String[] an>;

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.HashMap ao>;

        specialinvoke $r4.<com.seattleclouds.modules.gcmtopics.b: void <init>(android.content.Context,java.util.List,java.lang.String[],java.util.HashMap)>($r5, $r3, $r1, $r2);

        $r0.<com.seattleclouds.modules.gcmtopics.f: com.seattleclouds.modules.gcmtopics.b aq> = $r4;

        $r4 = new com.seattleclouds.modules.gcmtopics.b;

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: android.support.v4.app.ac n()>();

        $r3 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList am>;

        specialinvoke $r4.<com.seattleclouds.modules.gcmtopics.b: void <init>(android.content.Context,java.util.List,java.lang.String[],java.util.HashMap)>($r5, $r3, null, null);

        $r0.<com.seattleclouds.modules.gcmtopics.f: com.seattleclouds.modules.gcmtopics.b ar> = $r4;

        $z0 = $r0.<com.seattleclouds.modules.gcmtopics.f: boolean aA>;

        if $z0 == 0 goto label6;

        $r4 = $r0.<com.seattleclouds.modules.gcmtopics.f: com.seattleclouds.modules.gcmtopics.b ar>;

        $r3 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList am>;

        virtualinvoke $r4.<com.seattleclouds.modules.gcmtopics.b: void a(java.util.List)>($r3);

        $r6 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.widget.ListView ap>;

        $r4 = $r0.<com.seattleclouds.modules.gcmtopics.f: com.seattleclouds.modules.gcmtopics.b ar>;

        virtualinvoke $r6.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r4);

        specialinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: void c(boolean)>(0);

     label3:
        $z0 = $r0.<com.seattleclouds.modules.gcmtopics.f: boolean aF>;

        if $z0 != 0 goto label4;

        $r3 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList i>;

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if $i0 > 0 goto label5;

     label4:
        $z0 = $r0.<com.seattleclouds.modules.gcmtopics.f: boolean aG>;

        if $z0 == 0 goto label7;

     label5:
        specialinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: void ad()>();

        $r7 = new com.seattleclouds.modules.gcmtopics.j;

        specialinvoke $r7.<com.seattleclouds.modules.gcmtopics.j: void <init>(com.seattleclouds.modules.gcmtopics.f,com.seattleclouds.modules.gcmtopics.g)>($r0, null);

        $r8 = newarray (java.lang.Void)[0];

        virtualinvoke $r7.<com.seattleclouds.modules.gcmtopics.j: android.os.AsyncTask execute(java.lang.Object[])>($r8);

        return;

     label6:
        $r6 = $r0.<com.seattleclouds.modules.gcmtopics.f: android.widget.ListView ap>;

        $r4 = $r0.<com.seattleclouds.modules.gcmtopics.f: com.seattleclouds.modules.gcmtopics.b aq>;

        virtualinvoke $r6.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r4);

        $z0 = $r0.<com.seattleclouds.modules.gcmtopics.f: boolean aB>;

        specialinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: void c(boolean)>($z0);

        goto label3;

     label7:
        specialinvoke $r0.<com.seattleclouds.modules.gcmtopics.f: void ac()>();

        return;

     label8:
        $r9 = new com.seattleclouds.modules.gcmtopics.k;

        specialinvoke $r9.<com.seattleclouds.modules.gcmtopics.k: void <init>(com.seattleclouds.modules.gcmtopics.f,com.seattleclouds.modules.gcmtopics.g)>($r0, null);

        $r8 = newarray (java.lang.Void)[0];

        virtualinvoke $r9.<com.seattleclouds.modules.gcmtopics.k: android.os.AsyncTask execute(java.lang.Object[])>($r8);

        return;
    }

    public void e(android.os.Bundle)
    {
        com.seattleclouds.modules.gcmtopics.f $r0;
        android.os.Bundle $r1;
        java.lang.String $r2;
        java.util.ArrayList $r3;
        java.lang.String[] $r4;
        java.util.HashMap $r5;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.f;

        $r1 := @parameter0: android.os.Bundle;

        $r3 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList i>;

        virtualinvoke $r1.<android.os.Bundle: void putParcelableArrayList(java.lang.String,java.util.ArrayList)>("topics", $r3);

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.lang.String aD>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("searchQuery", $r2);

        $r3 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList al>;

        virtualinvoke $r1.<android.os.Bundle: void putParcelableArrayList(java.lang.String,java.util.ArrayList)>("items", $r3);

        $r3 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList am>;

        virtualinvoke $r1.<android.os.Bundle: void putParcelableArrayList(java.lang.String,java.util.ArrayList)>("searchItems", $r3);

        $r4 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.lang.String[] an>;

        virtualinvoke $r1.<android.os.Bundle: void putStringArray(java.lang.String,java.lang.String[])>("sections", $r4);

        $r5 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.HashMap ao>;

        virtualinvoke $r1.<android.os.Bundle: void putSerializable(java.lang.String,java.io.Serializable)>("sectionPositions", $r5);

        $z0 = $r0.<com.seattleclouds.modules.gcmtopics.f: boolean aA>;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("showingSearchResults", $z0);

        $z0 = $r0.<com.seattleclouds.modules.gcmtopics.f: boolean aB>;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("sectionEnabled", $z0);

        $r5 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.util.HashMap ai>;

        virtualinvoke $r1.<android.os.Bundle: void putSerializable(java.lang.String,java.io.Serializable)>("topicsByGroup", $r5);

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.f: java.lang.String aE>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("groupFilter", $r2);

        specialinvoke $r0.<com.seattleclouds.bm: void e(android.os.Bundle)>($r1);

        return;
    }
}
