public class com.seattleclouds.modules.rateandreview.o extends java.lang.Object
{
    private static final java.lang.String a;
    private static com.seattleclouds.modules.rateandreview.o b;

    static void <clinit>()
    {
        <com.seattleclouds.modules.rateandreview.o: java.lang.String a> = null;

        return;
    }

    private void <init>()
    {
        com.seattleclouds.modules.rateandreview.o $r0;

        $r0 := @this: com.seattleclouds.modules.rateandreview.o;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.seattleclouds.modules.rateandreview.o a()
    {
        com.seattleclouds.modules.rateandreview.o $r0;
        java.lang.Throwable $r1;

        entermonitor class "Lcom/seattleclouds/modules/rateandreview/o;";

     label1:
        $r0 = <com.seattleclouds.modules.rateandreview.o: com.seattleclouds.modules.rateandreview.o b>;

        if $r0 != null goto label2;

        $r0 = new com.seattleclouds.modules.rateandreview.o;

        specialinvoke $r0.<com.seattleclouds.modules.rateandreview.o: void <init>()>();

        <com.seattleclouds.modules.rateandreview.o: com.seattleclouds.modules.rateandreview.o b> = $r0;

     label2:
        $r0 = <com.seattleclouds.modules.rateandreview.o: com.seattleclouds.modules.rateandreview.o b>;

     label3:
        exitmonitor class "Lcom/seattleclouds/modules/rateandreview/o;";

        return $r0;

     label4:
        $r1 := @caughtexception;

        exitmonitor class "Lcom/seattleclouds/modules/rateandreview/o;";

        throw $r1;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    private java.lang.String a(int, int)
    {
        com.seattleclouds.modules.rateandreview.o $r0;
        int $i0, $i1;

        $r0 := @this: com.seattleclouds.modules.rateandreview.o;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        if $i0 <= $i1 goto label1;

        return "star.png";

     label1:
        return "stargrey.png";
    }

    public java.lang.String a(java.lang.String)
    {
        com.seattleclouds.modules.rateandreview.o $r0;
        java.lang.String $r1, $r2, $r4, $r8;
        java.lang.StringBuilder $r3, r10;
        boolean $z0;
        java.lang.String[] $r5;
        int $i0, $i1;
        java.io.InputStream $r6;
        java.lang.Throwable $r7, $r9;
        java.io.IOException r11;

        $r0 := @this: com.seattleclouds.modules.rateandreview.o;

        $r1 := @parameter0: java.lang.String;

        $r2 = "";

        r10 = new java.lang.StringBuilder;

        specialinvoke r10.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://");

        $r4 = <com.seattleclouds.App: java.lang.String q>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/getpagerate.ashx?username=");

        $r4 = <com.seattleclouds.App: java.lang.String w>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&appid=");

        $r4 = <com.seattleclouds.App: java.lang.String x>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&pageid=");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label01:
        $r4 = staticinvoke <com.seattleclouds.util.a: java.lang.String b(java.lang.String)>($r4);

     label02:
        $r2 = $r4;

     label03:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("OK");

        if $z0 == 0 goto label10;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>(2);

        $r5 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>(":");

        $i0 = lengthof $r5;

        if $i0 != 3 goto label10;

        $r2 = $r5[0];

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

        $r2 = $r5[2];

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

     label04:
        $r2 = "";

     label05:
        $r6 = staticinvoke <com.seattleclouds.App: java.io.InputStream e(java.lang.String)>($r1);

        $r4 = staticinvoke <com.seattleclouds.util.bn: java.lang.String b(java.io.InputStream)>($r6);

     label06:
        $r2 = $r4;

     label07:
        r10 = new java.lang.StringBuilder;

        specialinvoke r10.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<div style=\'width:110px;\'><a href=\'ratings://");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' style=\'line-height:16px;\'>");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<img src=\'");

        $r4 = specialinvoke $r0.<com.seattleclouds.modules.rateandreview.o: java.lang.String a(int,int)>($i0, 0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'/><img src=\'");

        $r4 = specialinvoke $r0.<com.seattleclouds.modules.rateandreview.o: java.lang.String a(int,int)>($i0, 1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'/><img src=\'");

        $r4 = specialinvoke $r0.<com.seattleclouds.modules.rateandreview.o: java.lang.String a(int,int)>($i0, 2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'/><img src=\'");

        $r4 = specialinvoke $r0.<com.seattleclouds.modules.rateandreview.o: java.lang.String a(int,int)>($i0, 3);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'/><img src=\'");

        $r4 = specialinvoke $r0.<com.seattleclouds.modules.rateandreview.o: java.lang.String a(int,int)>($i0, 4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'/></a><br>");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<a href=\'ratings://");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' style=\'line-height:16px;text-decoration:underline;\'>");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<font size=\'2\' face=\'helvetica\'> ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" comment(s)</font></a></div>");

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("[%rate%]", $r1);

        return $r1;

     label08:
        $r7 := @caughtexception;

        $r4 = <com.seattleclouds.modules.rateandreview.o: java.lang.String a>;

        r11 = (java.io.IOException) $r7;

        $r8 = virtualinvoke r11.<java.io.IOException: java.lang.String getMessage()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r4, $r8);

        goto label03;

     label09:
        $r9 := @caughtexception;

        $r4 = <com.seattleclouds.modules.rateandreview.o: java.lang.String a>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r4, "Error getting rawHtml");

        goto label07;

     label10:
        $i1 = 0;

        $i0 = 0;

        goto label04;

        catch java.io.IOException from label01 to label02 with label08;
        catch java.io.IOException from label05 to label06 with label09;
    }

    public void a(android.app.Activity, com.seattleclouds.t)
    {
        com.seattleclouds.modules.rateandreview.o $r0;
        android.app.Activity $r1;
        com.seattleclouds.t $r2;
        android.os.Bundle $r3;
        java.lang.String $r4;
        int $i0;
        com.seattleclouds.FragmentInfo $r5;
        java.lang.Class $r6;
        android.content.Intent $r7;

        $r0 := @this: com.seattleclouds.modules.rateandreview.o;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: com.seattleclouds.t;

        $r3 = new android.os.Bundle;

        specialinvoke $r3.<android.os.Bundle: void <init>()>();

        $r4 = virtualinvoke $r2.<com.seattleclouds.t: java.lang.String a()>();

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("pageid", $r4);

        $i0 = <com.seattleclouds.l: int facebook_app_id>;

        $r4 = virtualinvoke $r1.<android.app.Activity: java.lang.String getString(int)>($i0);

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("fb_id", $r4);

        $r5 = new com.seattleclouds.FragmentInfo;

        $r6 = class "Lcom/seattleclouds/modules/rateandreview/e;";

        $r4 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r5.<com.seattleclouds.FragmentInfo: void <init>(java.lang.String,android.os.Bundle)>($r4, $r3);

        $r7 = staticinvoke <com.seattleclouds.App: android.content.Intent a(com.seattleclouds.FragmentInfo,android.content.Context)>($r5, $r1);

        virtualinvoke $r1.<android.app.Activity: void startActivity(android.content.Intent)>($r7);

        return;
    }
}
