public class com.seattleclouds.modules.rateandreview.e extends com.seattleclouds.bd
{
    public java.lang.String a;
    private android.os.Bundle ai;
    private android.view.Menu aj;
    private java.lang.String b;
    private java.lang.String c;
    private android.webkit.WebView d;
    private com.seattleclouds.modules.rateandreview.m e;
    private java.lang.String f;
    private java.lang.String g;
    private java.lang.String h;
    private android.view.View i;

    public void <init>()
    {
        com.seattleclouds.modules.rateandreview.e $r0;

        $r0 := @this: com.seattleclouds.modules.rateandreview.e;

        specialinvoke $r0.<com.seattleclouds.bd: void <init>()>();

        $r0.<com.seattleclouds.modules.rateandreview.e: java.lang.String b> = "";

        $r0.<com.seattleclouds.modules.rateandreview.e: java.lang.String c> = "";

        $r0.<com.seattleclouds.modules.rateandreview.e: android.webkit.WebView d> = null;

        $r0.<com.seattleclouds.modules.rateandreview.e: com.seattleclouds.modules.rateandreview.m e> = null;

        $r0.<com.seattleclouds.modules.rateandreview.e: java.lang.String f> = "0";

        $r0.<com.seattleclouds.modules.rateandreview.e: java.lang.String g> = "0";

        $r0.<com.seattleclouds.modules.rateandreview.e: java.lang.String h> = "0";

        $r0.<com.seattleclouds.modules.rateandreview.e: java.lang.String a> = "";

        $r0.<com.seattleclouds.modules.rateandreview.e: android.view.View i> = null;

        return;
    }

    static java.lang.String a(com.seattleclouds.modules.rateandreview.e)
    {
        com.seattleclouds.modules.rateandreview.e $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.seattleclouds.modules.rateandreview.e;

        r1 = $r0.<com.seattleclouds.modules.rateandreview.e: java.lang.String b>;

        return r1;
    }

    static void a(com.seattleclouds.modules.rateandreview.e, java.lang.String)
    {
        com.seattleclouds.modules.rateandreview.e $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.seattleclouds.modules.rateandreview.e;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.seattleclouds.modules.rateandreview.e: void c(java.lang.String)>($r1);

        return;
    }

    private void ai()
    {
        com.seattleclouds.modules.rateandreview.e $r0;
        int $i0;
        android.view.View $r1;
        android.webkit.WebView $r2;

        $r0 := @this: com.seattleclouds.modules.rateandreview.e;

        $r1 = $r0.<com.seattleclouds.modules.rateandreview.e: android.view.View i>;

        $i0 = <com.seattleclouds.h: int rateandreview_web_view>;

        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r2 = (android.webkit.WebView) $r1;

        $r0.<com.seattleclouds.modules.rateandreview.e: android.webkit.WebView d> = $r2;

        $r2 = $r0.<com.seattleclouds.modules.rateandreview.e: android.webkit.WebView d>;

        staticinvoke <com.seattleclouds.util.be: void a(android.webkit.WebView)>($r2);

        return;
    }

    private void aj()
    {
        com.seattleclouds.modules.rateandreview.e $r0;
        android.webkit.WebView $r1;
        com.seattleclouds.modules.rateandreview.i $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        android.support.v4.app.ac $r5;

        $r0 := @this: com.seattleclouds.modules.rateandreview.e;

        $r1 = $r0.<com.seattleclouds.modules.rateandreview.e: android.webkit.WebView d>;

        $r2 = new com.seattleclouds.modules.rateandreview.i;

        specialinvoke $r2.<com.seattleclouds.modules.rateandreview.i: void <init>(com.seattleclouds.modules.rateandreview.e)>($r0);

        virtualinvoke $r1.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>($r2);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://");

        $r4 = <com.seattleclouds.App: java.lang.String q>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/comments.aspx?username=");

        $r4 = <com.seattleclouds.App: java.lang.String w>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&appid=");

        $r4 = <com.seattleclouds.App: java.lang.String x>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&pageid=");

        $r4 = $r0.<com.seattleclouds.modules.rateandreview.e: java.lang.String b>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&guid=");

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.rateandreview.e: android.support.v4.app.ac n()>();

        $r4 = staticinvoke <com.seattleclouds.cg: java.lang.String a(android.content.Context)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1 = $r0.<com.seattleclouds.modules.rateandreview.e: android.webkit.WebView d>;

        virtualinvoke $r1.<android.webkit.WebView: void loadUrl(java.lang.String)>($r4);

        return;
    }

    private void ak()
    {
        com.seattleclouds.modules.rateandreview.e $r0;
        android.support.v4.app.ac $r1;
        java.lang.Object $r2;
        android.net.ConnectivityManager $r3;
        android.net.NetworkInfo $r4;
        boolean $z0;
        android.content.res.Resources $r5;
        int $i0;
        java.lang.String $r6, $r7;
        java.lang.StringBuilder $r8;
        com.seattleclouds.modules.rateandreview.m $r9;
        java.lang.String[] $r10;

        $r0 := @this: com.seattleclouds.modules.rateandreview.e;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.rateandreview.e: android.support.v4.app.ac n()>();

        $r2 = virtualinvoke $r1.<android.support.v4.app.ac: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        $r3 = (android.net.ConnectivityManager) $r2;

        $r4 = virtualinvoke $r3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r4 == null goto label1;

        $r4 = virtualinvoke $r3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        $z0 = virtualinvoke $r4.<android.net.NetworkInfo: boolean isConnected()>();

        if $z0 != 0 goto label2;

     label1:
        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.rateandreview.e: android.support.v4.app.ac n()>();

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.rateandreview.e: android.content.res.Resources o()>();

        $i0 = <com.seattleclouds.l: int error>;

        $r6 = virtualinvoke $r5.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.rateandreview.e: android.content.res.Resources o()>();

        $i0 = <com.seattleclouds.l: int rateandreview_nointernetconnect>;

        $r7 = virtualinvoke $r5.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,java.lang.String,java.lang.String)>($r1, $r6, $r7);

        return;

     label2:
        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://");

        $r6 = <com.seattleclouds.App: java.lang.String q>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/getpagerate.ashx?username=");

        $r6 = <com.seattleclouds.App: java.lang.String w>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&appid=");

        $r6 = <com.seattleclouds.App: java.lang.String x>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&pageid=");

        $r6 = $r0.<com.seattleclouds.modules.rateandreview.e: java.lang.String b>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = new com.seattleclouds.modules.rateandreview.m;

        specialinvoke $r9.<com.seattleclouds.modules.rateandreview.m: void <init>(com.seattleclouds.modules.rateandreview.e,com.seattleclouds.modules.rateandreview.f)>($r0, null);

        $r0.<com.seattleclouds.modules.rateandreview.e: com.seattleclouds.modules.rateandreview.m e> = $r9;

        $r9 = $r0.<com.seattleclouds.modules.rateandreview.e: com.seattleclouds.modules.rateandreview.m e>;

        $r10 = newarray (java.lang.String)[1];

        $r10[0] = $r6;

        virtualinvoke $r9.<com.seattleclouds.modules.rateandreview.m: android.os.AsyncTask execute(java.lang.Object[])>($r10);

        return;
    }

    private void al()
    {
        com.seattleclouds.modules.rateandreview.e $r0;
        com.seattleclouds.modules.rateandreview.j $r1;
        boolean $z0;
        android.view.View $r2;
        int $i0;
        android.widget.LinearLayout $r3;
        com.facebook.Profile $r4;
        java.lang.String $r5;
        android.support.v4.app.ac $r6;
        com.seattleclouds.modules.rateandreview.k $r7;

        $r0 := @this: com.seattleclouds.modules.rateandreview.e;

        $z0 = virtualinvoke $r0.<com.seattleclouds.modules.rateandreview.e: boolean af()>();

        if $z0 == 0 goto label2;

        $r2 = $r0.<com.seattleclouds.modules.rateandreview.e: android.view.View i>;

        $i0 = <com.seattleclouds.h: int rateandreview_result_layout_bottom_btn2>;

        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>($i0);

        $r3 = (android.widget.LinearLayout) $r2;

        virtualinvoke $r3.<android.widget.LinearLayout: void setVisibility(int)>(0);

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.rateandreview.e: com.facebook.Profile ae()>();

        if $r4 == null goto label1;

        $r5 = virtualinvoke $r4.<com.facebook.Profile: java.lang.String d()>();

        $r0.<com.seattleclouds.modules.rateandreview.e: java.lang.String c> = $r5;

        $r5 = virtualinvoke $r4.<com.facebook.Profile: java.lang.String c()>();

        $r0.<com.seattleclouds.modules.rateandreview.e: java.lang.String a> = $r5;

        $r6 = virtualinvoke $r0.<com.seattleclouds.modules.rateandreview.e: android.support.v4.app.ac n()>();

        if $r6 == null goto label1;

        $r1 = new com.seattleclouds.modules.rateandreview.j;

        specialinvoke $r1.<com.seattleclouds.modules.rateandreview.j: void <init>(com.seattleclouds.modules.rateandreview.e,com.facebook.Profile)>($r0, $r4);

        virtualinvoke $r6.<android.app.Activity: void runOnUiThread(java.lang.Runnable)>($r1);

     label1:
        virtualinvoke $r0.<com.seattleclouds.modules.rateandreview.e: void aa()>();

        return;

     label2:
        $r6 = virtualinvoke $r0.<com.seattleclouds.modules.rateandreview.e: android.support.v4.app.ac n()>();

        if $r6 == null goto label1;

        $r7 = new com.seattleclouds.modules.rateandreview.k;

        specialinvoke $r7.<com.seattleclouds.modules.rateandreview.k: void <init>(com.seattleclouds.modules.rateandreview.e)>($r0);

        virtualinvoke $r6.<android.app.Activity: void runOnUiThread(java.lang.Runnable)>($r7);

        goto label1;
    }

    static java.lang.String b(com.seattleclouds.modules.rateandreview.e)
    {
        com.seattleclouds.modules.rateandreview.e $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.seattleclouds.modules.rateandreview.e;

        r1 = $r0.<com.seattleclouds.modules.rateandreview.e: java.lang.String c>;

        return r1;
    }

    static android.os.Bundle c(com.seattleclouds.modules.rateandreview.e)
    {
        com.seattleclouds.modules.rateandreview.e $r0;
        android.os.Bundle r1;

        $r0 := @parameter0: com.seattleclouds.modules.rateandreview.e;

        r1 = $r0.<com.seattleclouds.modules.rateandreview.e: android.os.Bundle ai>;

        return r1;
    }

    private void c(java.lang.String)
    {
        com.seattleclouds.modules.rateandreview.e $r0;
        java.lang.String $r1, $r7;
        java.lang.String[] $r2;
        int $i0;
        android.view.View $r3;
        android.widget.RatingBar $r4;
        float $f0;
        android.content.res.Resources $r5;
        java.lang.Object[] $r6;
        android.widget.TextView $r8;

        $r0 := @this: com.seattleclouds.modules.rateandreview.e;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>(":");

        $i0 = lengthof $r2;

        if $i0 != 3 goto label1;

        if $r0 == null goto label1;

        $r1 = $r2[0];

        $r0.<com.seattleclouds.modules.rateandreview.e: java.lang.String f> = $r1;

        $r1 = $r2[1];

        $r0.<com.seattleclouds.modules.rateandreview.e: java.lang.String g> = $r1;

        $r1 = $r2[2];

        $r0.<com.seattleclouds.modules.rateandreview.e: java.lang.String h> = $r1;

        $r3 = $r0.<com.seattleclouds.modules.rateandreview.e: android.view.View i>;

        $i0 = <com.seattleclouds.h: int rateandreview_ratingbar>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>($i0);

        $r4 = (android.widget.RatingBar) $r3;

        $r1 = $r0.<com.seattleclouds.modules.rateandreview.e: java.lang.String f>;

        $f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r1);

        virtualinvoke $r4.<android.widget.RatingBar: void setRating(float)>($f0);

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.rateandreview.e: android.content.res.Resources o()>();

        $i0 = <com.seattleclouds.l: int rateandreview_inforate>;

        $r1 = virtualinvoke $r5.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $r6 = newarray (java.lang.Object)[2];

        $r7 = $r0.<com.seattleclouds.modules.rateandreview.e: java.lang.String h>;

        $r6[0] = $r7;

        $r7 = $r0.<com.seattleclouds.modules.rateandreview.e: java.lang.String g>;

        $r6[1] = $r7;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r6);

        $r3 = $r0.<com.seattleclouds.modules.rateandreview.e: android.view.View i>;

        $i0 = <com.seattleclouds.h: int rateandreview_label_rateinfo>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.TextView) $r3;

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);

        specialinvoke $r0.<com.seattleclouds.modules.rateandreview.e: void aj()>();

     label1:
        return;
    }

    static android.view.View d(com.seattleclouds.modules.rateandreview.e)
    {
        com.seattleclouds.modules.rateandreview.e $r0;
        android.view.View r1;

        $r0 := @parameter0: com.seattleclouds.modules.rateandreview.e;

        r1 = $r0.<com.seattleclouds.modules.rateandreview.e: android.view.View i>;

        return r1;
    }

    static java.lang.String e(com.seattleclouds.modules.rateandreview.e)
    {
        com.seattleclouds.modules.rateandreview.e $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.seattleclouds.modules.rateandreview.e;

        r1 = $r0.<com.seattleclouds.modules.rateandreview.e: java.lang.String f>;

        return r1;
    }

    static android.webkit.WebView f(com.seattleclouds.modules.rateandreview.e)
    {
        com.seattleclouds.modules.rateandreview.e $r0;
        android.webkit.WebView r1;

        $r0 := @parameter0: com.seattleclouds.modules.rateandreview.e;

        r1 = $r0.<com.seattleclouds.modules.rateandreview.e: android.webkit.WebView d>;

        return r1;
    }

    public android.view.View a(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.seattleclouds.modules.rateandreview.e $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        android.view.View $r4;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.rateandreview.e;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $i0 = <com.seattleclouds.j: int rateandreview_activity>;

        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $r0.<com.seattleclouds.modules.rateandreview.e: android.view.View i> = $r4;

        virtualinvoke $r0.<com.seattleclouds.modules.rateandreview.e: void ah()>();

        $r4 = $r0.<com.seattleclouds.modules.rateandreview.e: android.view.View i>;

        return $r4;
    }

    public void a(int, int, android.content.Intent)
    {
        com.seattleclouds.modules.rateandreview.e $r0;
        int $i0, $i1;
        android.content.Intent $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.rateandreview.e;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        if $i0 != 1520 goto label1;

        if $i1 == 0 goto label2;

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("result");

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("OK");

        if $z0 == 0 goto label2;

        specialinvoke $r0.<com.seattleclouds.modules.rateandreview.e: void ak()>();

        return;

     label1:
        specialinvoke $r0.<com.seattleclouds.bd: void a(int,int,android.content.Intent)>($i0, $i1, $r1);

     label2:
        return;
    }

    public void a(android.view.Menu)
    {
        com.seattleclouds.modules.rateandreview.e $r0;
        android.view.Menu $r1;
        boolean $z0, $z1, $z2;
        int $i0;
        android.view.MenuItem $r2, $r3;

        $r0 := @this: com.seattleclouds.modules.rateandreview.e;

        $r1 := @parameter0: android.view.Menu;

        $z0 = 1;

        specialinvoke $r0.<com.seattleclouds.bd: void a(android.view.Menu)>($r1);

        $i0 = <com.seattleclouds.h: int rateandreview_menu_login>;

        $r2 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        $i0 = <com.seattleclouds.h: int rateandreview_menu_logout>;

        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        $z1 = virtualinvoke $r0.<com.seattleclouds.modules.rateandreview.e: boolean af()>();

        if $z1 != 0 goto label3;

        $z2 = 1;

     label1:
        interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>($z2);

        if $z1 != 0 goto label4;

     label2:
        interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>($z0);

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>($z1);

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>($z1);

        return;

     label3:
        $z2 = 0;

        goto label1;

     label4:
        $z0 = 0;

        goto label2;
    }

    public void a(android.view.Menu, android.view.MenuInflater)
    {
        com.seattleclouds.modules.rateandreview.e $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.rateandreview.e;

        $r1 := @parameter0: android.view.Menu;

        $r2 := @parameter1: android.view.MenuInflater;

        specialinvoke $r0.<com.seattleclouds.bd: void a(android.view.Menu,android.view.MenuInflater)>($r1, $r2);

        $r0.<com.seattleclouds.modules.rateandreview.e: android.view.Menu aj> = $r1;

        $i0 = <com.seattleclouds.k: int rateandreview>;

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>($i0, $r1);

        return;
    }

    void a(android.webkit.WebView, int, java.lang.String)
    {
        com.seattleclouds.modules.rateandreview.e $r0;
        android.webkit.WebView $r1;
        int $i0;
        java.lang.String $r2, $r3, $r5;
        java.lang.StringBuilder $r4;

        $r0 := @this: com.seattleclouds.modules.rateandreview.e;

        $r1 := @parameter0: android.webkit.WebView;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        if $r1 == null goto label5;

        $r3 = "";

        lookupswitch($i0)
        {
            case -14: goto label4;
            case -8: goto label3;
            case -2: goto label2;
            default: goto label1;
        };

     label1:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<html> <body style=\" text-align: center; padding:0px;margin:250px; font-size:24px \"> <h1>");

        $i0 = <com.seattleclouds.l: int newrateandcomment_web_page_not_available>;

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.rateandreview.e: java.lang.String b(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</h1> ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<h2> ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</h2>");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<div style=\"color: #696969; display: inline; font-size: .86667em; margin-top: ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("15px; opacity: .5 ; text-transform: uppercase\"> ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</div> </body> </html>");

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<android.webkit.WebView: void loadUrl(java.lang.String)>("about:blank");

        virtualinvoke $r1.<android.webkit.WebView: void loadDataWithBaseURL(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(null, $r2, "text/html", "UTF-8", null);

        virtualinvoke $r1.<android.webkit.WebView: void invalidate()>();

        return;

     label2:
        $i0 = <com.seattleclouds.l: int newrateandcomment_unable_to_load_info>;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.rateandreview.e: java.lang.String b(int)>($i0);

        goto label1;

     label3:
        $i0 = <com.seattleclouds.l: int newrateandcomment_timeout>;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.rateandreview.e: java.lang.String b(int)>($i0);

        goto label1;

     label4:
        $i0 = <com.seattleclouds.l: int newrateandcomment_not_found>;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.rateandreview.e: java.lang.String b(int)>($i0);

        goto label1;

     label5:
        return;
    }

    public void a(com.seattleclouds.util.ak)
    {
        com.seattleclouds.modules.rateandreview.e $r0;
        com.seattleclouds.util.ak $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        android.view.View $r4;
        int $i0;
        android.widget.LinearLayout $r5;
        android.support.v4.app.ac $r6;
        com.seattleclouds.modules.rateandreview.l $r7;
        android.view.Menu $r8;
        android.view.MenuItem $r9, $r10;

        $r0 := @this: com.seattleclouds.modules.rateandreview.e;

        $r1 := @parameter0: com.seattleclouds.util.ak;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onSuccess: ");

        $r3 = virtualinvoke $r1.<com.seattleclouds.util.ak: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("RateAndReviewActivity", $r3);

        $r3 = virtualinvoke $r1.<com.seattleclouds.util.ak: java.lang.String f()>();

        $r0.<com.seattleclouds.modules.rateandreview.e: java.lang.String c> = $r3;

        $r3 = virtualinvoke $r1.<com.seattleclouds.util.ak: java.lang.String a()>();

        $r0.<com.seattleclouds.modules.rateandreview.e: java.lang.String a> = $r3;

        $r4 = $r0.<com.seattleclouds.modules.rateandreview.e: android.view.View i>;

        $i0 = <com.seattleclouds.h: int rateandreview_result_layout_bottom_btn2>;

        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r5 = (android.widget.LinearLayout) $r4;

        virtualinvoke $r5.<android.widget.LinearLayout: void setVisibility(int)>(0);

        $r6 = virtualinvoke $r0.<com.seattleclouds.modules.rateandreview.e: android.support.v4.app.ac n()>();

        if $r6 == null goto label1;

        $r7 = new com.seattleclouds.modules.rateandreview.l;

        specialinvoke $r7.<com.seattleclouds.modules.rateandreview.l: void <init>(com.seattleclouds.modules.rateandreview.e)>($r0);

        virtualinvoke $r6.<android.app.Activity: void runOnUiThread(java.lang.Runnable)>($r7);

     label1:
        $r8 = $r0.<com.seattleclouds.modules.rateandreview.e: android.view.Menu aj>;

        $i0 = <com.seattleclouds.h: int rateandreview_menu_login>;

        $r9 = interfaceinvoke $r8.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        $r8 = $r0.<com.seattleclouds.modules.rateandreview.e: android.view.Menu aj>;

        $i0 = <com.seattleclouds.h: int rateandreview_menu_logout>;

        $r10 = interfaceinvoke $r8.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        interfaceinvoke $r9.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>(0);

        interfaceinvoke $r9.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>(0);

        interfaceinvoke $r10.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>(1);

        interfaceinvoke $r10.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>(1);

        return;
    }

    public void a(com.seattleclouds.util.am)
    {
        com.seattleclouds.modules.rateandreview.e $r0;
        com.seattleclouds.util.am $r1;

        $r0 := @this: com.seattleclouds.modules.rateandreview.e;

        $r1 := @parameter0: com.seattleclouds.util.am;

        specialinvoke $r0.<com.seattleclouds.bd: void a(com.seattleclouds.util.am)>($r1);

        return;
    }

    public boolean a(android.view.MenuItem)
    {
        com.seattleclouds.modules.rateandreview.e $r0;
        android.view.MenuItem $r1;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.rateandreview.e;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $i1 = <com.seattleclouds.h: int rateandreview_menu_login>;

        if $i0 != $i1 goto label1;

        virtualinvoke $r0.<com.seattleclouds.modules.rateandreview.e: void ab()>();

        return 1;

     label1:
        $i1 = <com.seattleclouds.h: int rateandreview_menu_logout>;

        if $i0 != $i1 goto label2;

        virtualinvoke $r0.<com.seattleclouds.modules.rateandreview.e: void ad()>();

        specialinvoke $r0.<com.seattleclouds.modules.rateandreview.e: void al()>();

        return 1;

     label2:
        $z0 = specialinvoke $r0.<com.seattleclouds.bd: boolean a(android.view.MenuItem)>($r1);

        return $z0;
    }

    protected void ah()
    {
        com.seattleclouds.modules.rateandreview.e $r0;
        android.os.Bundle $r1;
        java.lang.String $r2;
        android.view.View $r3;
        int $i0;
        android.widget.Button $r4;
        com.seattleclouds.modules.rateandreview.f $r5;
        com.seattleclouds.modules.rateandreview.g $r6;
        android.widget.RatingBar $r7;
        com.seattleclouds.modules.rateandreview.h $r8;
        android.widget.LinearLayout $r9;
        android.widget.TextView $r10;

        $r0 := @this: com.seattleclouds.modules.rateandreview.e;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.rateandreview.e: android.os.Bundle j()>();

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("pageid");

        $r0.<com.seattleclouds.modules.rateandreview.e: java.lang.String b> = $r2;

        $r1 = virtualinvoke $r1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("PAGE_STYLE");

        $r0.<com.seattleclouds.modules.rateandreview.e: android.os.Bundle ai> = $r1;

     label1:
        specialinvoke $r0.<com.seattleclouds.modules.rateandreview.e: void ai()>();

        specialinvoke $r0.<com.seattleclouds.modules.rateandreview.e: void aj()>();

        $r3 = $r0.<com.seattleclouds.modules.rateandreview.e: android.view.View i>;

        $i0 = <com.seattleclouds.h: int rateandreview_btn_ratethis>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>($i0);

        $r4 = (android.widget.Button) $r3;

        $r5 = new com.seattleclouds.modules.rateandreview.f;

        specialinvoke $r5.<com.seattleclouds.modules.rateandreview.f: void <init>(com.seattleclouds.modules.rateandreview.e)>($r0);

        virtualinvoke $r4.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r5);

        $r3 = $r0.<com.seattleclouds.modules.rateandreview.e: android.view.View i>;

        $i0 = <com.seattleclouds.h: int rateandreview_btn_postonfb>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>($i0);

        $r4 = (android.widget.Button) $r3;

        $r6 = new com.seattleclouds.modules.rateandreview.g;

        specialinvoke $r6.<com.seattleclouds.modules.rateandreview.g: void <init>(com.seattleclouds.modules.rateandreview.e)>($r0);

        virtualinvoke $r4.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r6);

        $r3 = $r0.<com.seattleclouds.modules.rateandreview.e: android.view.View i>;

        $i0 = <com.seattleclouds.h: int rateandreview_ratingbar>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>($i0);

        $r7 = (android.widget.RatingBar) $r3;

        $r8 = new com.seattleclouds.modules.rateandreview.h;

        specialinvoke $r8.<com.seattleclouds.modules.rateandreview.h: void <init>(com.seattleclouds.modules.rateandreview.e)>($r0);

        virtualinvoke $r7.<android.widget.RatingBar: void setOnRatingBarChangeListener(android.widget.RatingBar$OnRatingBarChangeListener)>($r8);

        specialinvoke $r0.<com.seattleclouds.modules.rateandreview.e: void al()>();

        specialinvoke $r0.<com.seattleclouds.modules.rateandreview.e: void ak()>();

        $r3 = $r0.<com.seattleclouds.modules.rateandreview.e: android.view.View i>;

        $i0 = <com.seattleclouds.h: int rateandreview_result_layout_top>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>($i0);

        $r9 = (android.widget.LinearLayout) $r3;

        $r1 = $r0.<com.seattleclouds.modules.rateandreview.e: android.os.Bundle ai>;

        staticinvoke <com.seattleclouds.util.av: void a(android.view.View,android.os.Bundle)>($r9, $r1);

        $r3 = $r0.<com.seattleclouds.modules.rateandreview.e: android.view.View i>;

        $i0 = <com.seattleclouds.h: int rateandreview_result_layout_bottom>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>($i0);

        $r9 = (android.widget.LinearLayout) $r3;

        $r1 = $r0.<com.seattleclouds.modules.rateandreview.e: android.os.Bundle ai>;

        staticinvoke <com.seattleclouds.util.av: void a(android.view.View,android.os.Bundle)>($r9, $r1);

        $r3 = $r0.<com.seattleclouds.modules.rateandreview.e: android.view.View i>;

        $i0 = <com.seattleclouds.h: int rateandreview_label_rateinfo>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>($i0);

        $r10 = (android.widget.TextView) $r3;

        $r1 = $r0.<com.seattleclouds.modules.rateandreview.e: android.os.Bundle ai>;

        staticinvoke <com.seattleclouds.util.av: void a(android.widget.TextView,android.os.Bundle)>($r10, $r1);

        $r3 = $r0.<com.seattleclouds.modules.rateandreview.e: android.view.View i>;

        $i0 = <com.seattleclouds.h: int rateandreview_label_statusconnect>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>($i0);

        $r10 = (android.widget.TextView) $r3;

        $r1 = $r0.<com.seattleclouds.modules.rateandreview.e: android.os.Bundle ai>;

        staticinvoke <com.seattleclouds.util.av: void a(android.widget.TextView,android.os.Bundle)>($r10, $r1);

        return;
    }
}
