public class com.seattleclouds.modules.r.f extends java.lang.Object
{
    private static com.seattleclouds.modules.r.f a;
    private com.seattleclouds.modules.r.b b;
    private int c;
    private int d;
    private int e;
    private int f;
    private java.lang.Boolean g;
    private java.util.ArrayList h;
    private java.util.ArrayList i;
    private java.lang.String j;
    private java.lang.String k;
    private int l;

    static void <clinit>()
    {
        <com.seattleclouds.modules.r.f: com.seattleclouds.modules.r.f a> = null;

        return;
    }

    public void <init>(android.content.Context)
    {
        com.seattleclouds.modules.r.f $r0;
        android.content.Context $r1;

        $r0 := @this: com.seattleclouds.modules.r.f;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.seattleclouds.modules.r.f a(android.content.Context)
    {
        android.content.Context $r0;
        com.seattleclouds.modules.r.f $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.seattleclouds.modules.r.f: com.seattleclouds.modules.r.f a>;

        if $r1 != null goto label1;

        if $r0 == null goto label1;

        $r1 = new com.seattleclouds.modules.r.f;

        specialinvoke $r1.<com.seattleclouds.modules.r.f: void <init>(android.content.Context)>($r0);

        <com.seattleclouds.modules.r.f: com.seattleclouds.modules.r.f a> = $r1;

     label1:
        $r1 = <com.seattleclouds.modules.r.f: com.seattleclouds.modules.r.f a>;

        return $r1;
    }

    public void a()
    {
        com.seattleclouds.modules.r.f $r0;
        com.seattleclouds.modules.r.b $r1;
        java.util.ArrayList $r2;
        int $i0;
        java.lang.Boolean $r3;
        boolean $z0;
        double $d0, $d1;
        java.lang.Object $r4;

        $r0 := @this: com.seattleclouds.modules.r.f;

        $r1 = null;

        $r2 = $r0.<com.seattleclouds.modules.r.f: java.util.ArrayList i>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label2;

        $r2 = $r0.<com.seattleclouds.modules.r.f: java.util.ArrayList i>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $r3 = $r0.<com.seattleclouds.modules.r.f: java.lang.Boolean g>;

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label3;

        $d0 = staticinvoke <java.lang.Math: double random()>();

        $d1 = (double) $i0;

        $d0 = $d1 * $d0;

        $i0 = (int) $d0;

        $r0.<com.seattleclouds.modules.r.f: int l> = $i0;

     label1:
        $r2 = $r0.<com.seattleclouds.modules.r.f: java.util.ArrayList i>;

        $r4 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r1 = (com.seattleclouds.modules.r.b) $r4;

     label2:
        $r0.<com.seattleclouds.modules.r.f: com.seattleclouds.modules.r.b b> = $r1;

        return;

     label3:
        $i0 = 0;

        $r0.<com.seattleclouds.modules.r.f: int l> = 0;

        goto label1;
    }

    public void a(java.lang.Boolean)
    {
        com.seattleclouds.modules.r.f $r0;
        java.lang.Boolean $r1;

        $r0 := @this: com.seattleclouds.modules.r.f;

        $r1 := @parameter0: java.lang.Boolean;

        $r0.<com.seattleclouds.modules.r.f: java.lang.Boolean g> = $r1;

        return;
    }

    public void a(java.lang.String)
    {
        com.seattleclouds.modules.r.f $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.modules.r.f;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.modules.r.f: java.lang.String j> = $r1;

        return;
    }

    public void a(java.util.ArrayList)
    {
        com.seattleclouds.modules.r.f $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.seattleclouds.modules.r.f;

        $r1 := @parameter0: java.util.ArrayList;

        $r0.<com.seattleclouds.modules.r.f: java.util.ArrayList h> = $r1;

        return;
    }

    public boolean a(int)
    {
        com.seattleclouds.modules.r.f $r0;
        int $i0;
        com.seattleclouds.modules.r.b $r1;
        java.util.ArrayList $r2;
        java.lang.Object $r3;
        com.seattleclouds.modules.r.a $r4;
        java.lang.Boolean $r5;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.r.f;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.seattleclouds.modules.r.f: com.seattleclouds.modules.r.b b>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.modules.r.f: com.seattleclouds.modules.r.b b>;

        $r2 = virtualinvoke $r1.<com.seattleclouds.modules.r.b: java.util.ArrayList g()>();

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (com.seattleclouds.modules.r.a) $r3;

        $r5 = virtualinvoke $r4.<com.seattleclouds.modules.r.a: java.lang.Boolean b()>();

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;

     label1:
        return 0;
    }

    public void b()
    {
        com.seattleclouds.modules.r.f $r0;
        int $i0;
        java.util.ArrayList $r1;

        $r0 := @this: com.seattleclouds.modules.r.f;

        $r1 = $r0.<com.seattleclouds.modules.r.f: java.util.ArrayList i>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = $r0.<com.seattleclouds.modules.r.f: java.util.ArrayList i>;

        $i0 = $r0.<com.seattleclouds.modules.r.f: int l>;

        virtualinvoke $r1.<java.util.ArrayList: java.lang.Object remove(int)>($i0);

     label1:
        virtualinvoke $r0.<com.seattleclouds.modules.r.f: void a()>();

        return;
    }

    public void b(int)
    {
        com.seattleclouds.modules.r.f $r0;
        int $i0, $i1;

        $r0 := @this: com.seattleclouds.modules.r.f;

        $i0 := @parameter0: int;

        $i1 = $r0.<com.seattleclouds.modules.r.f: int c>;

        $i0 = $i1 + $i0;

        $r0.<com.seattleclouds.modules.r.f: int c> = $i0;

        return;
    }

    public void b(java.lang.String)
    {
        com.seattleclouds.modules.r.f $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.modules.r.f;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.modules.r.f: java.lang.String k> = $r1;

        return;
    }

    public void c()
    {
        com.seattleclouds.modules.r.f $r0;
        java.util.ArrayList $r1, $r2;

        $r0 := @this: com.seattleclouds.modules.r.f;

        $r1 = new java.util.ArrayList;

        $r2 = $r0.<com.seattleclouds.modules.r.f: java.util.ArrayList h>;

        specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r2);

        $r0.<com.seattleclouds.modules.r.f: java.util.ArrayList i> = $r1;

        virtualinvoke $r0.<com.seattleclouds.modules.r.f: void a()>();

        return;
    }

    public void c(int)
    {
        com.seattleclouds.modules.r.f $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.r.f;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.modules.r.f: int f> = 0;

        return;
    }

    public void d()
    {
        com.seattleclouds.modules.r.f $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.seattleclouds.modules.r.f;

        $r0.<com.seattleclouds.modules.r.f: int c> = 0;

        $r0.<com.seattleclouds.modules.r.f: int d> = 0;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.r.f: java.util.ArrayList i> = $r1;

        return;
    }

    public void d(int)
    {
        com.seattleclouds.modules.r.f $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.r.f;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.modules.r.f: int e> = $i0;

        return;
    }

    public com.seattleclouds.modules.r.b e()
    {
        com.seattleclouds.modules.r.f $r0;
        com.seattleclouds.modules.r.b r1;

        $r0 := @this: com.seattleclouds.modules.r.f;

        r1 = $r0.<com.seattleclouds.modules.r.f: com.seattleclouds.modules.r.b b>;

        return r1;
    }

    public int f()
    {
        com.seattleclouds.modules.r.f $r0;
        int i0;

        $r0 := @this: com.seattleclouds.modules.r.f;

        i0 = $r0.<com.seattleclouds.modules.r.f: int c>;

        return i0;
    }

    public void g()
    {
        com.seattleclouds.modules.r.f $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.r.f;

        $i0 = $r0.<com.seattleclouds.modules.r.f: int f>;

        $i0 = $i0 + 1;

        $r0.<com.seattleclouds.modules.r.f: int f> = $i0;

        return;
    }

    public int h()
    {
        com.seattleclouds.modules.r.f $r0;
        int i0;

        $r0 := @this: com.seattleclouds.modules.r.f;

        i0 = $r0.<com.seattleclouds.modules.r.f: int f>;

        return i0;
    }

    public int i()
    {
        com.seattleclouds.modules.r.f $r0;
        int i0;

        $r0 := @this: com.seattleclouds.modules.r.f;

        i0 = $r0.<com.seattleclouds.modules.r.f: int e>;

        return i0;
    }

    public java.lang.String j()
    {
        com.seattleclouds.modules.r.f $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.modules.r.f;

        r1 = $r0.<com.seattleclouds.modules.r.f: java.lang.String j>;

        return r1;
    }

    public java.lang.String k()
    {
        com.seattleclouds.modules.r.f $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.modules.r.f;

        r1 = $r0.<com.seattleclouds.modules.r.f: java.lang.String k>;

        return r1;
    }
}
