class com.seattleclouds.modules.gcmtopics.k extends android.os.AsyncTask
{
    final com.seattleclouds.modules.gcmtopics.f a;
    private boolean b;

    private void <init>(com.seattleclouds.modules.gcmtopics.f)
    {
        com.seattleclouds.modules.gcmtopics.k $r0;
        com.seattleclouds.modules.gcmtopics.f $r1;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.k;

        $r1 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a> = $r1;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        $r0.<com.seattleclouds.modules.gcmtopics.k: boolean b> = 0;

        return;
    }

    void <init>(com.seattleclouds.modules.gcmtopics.f, com.seattleclouds.modules.gcmtopics.g)
    {
        com.seattleclouds.modules.gcmtopics.k $r0;
        com.seattleclouds.modules.gcmtopics.f $r1;
        com.seattleclouds.modules.gcmtopics.g $r2;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.k;

        $r1 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        $r2 := @parameter1: com.seattleclouds.modules.gcmtopics.g;

        specialinvoke $r0.<com.seattleclouds.modules.gcmtopics.k: void <init>(com.seattleclouds.modules.gcmtopics.f)>($r1);

        return;
    }

    protected transient java.lang.Void a(java.lang.Void[])
    {
        com.seattleclouds.modules.gcmtopics.k $r0;
        java.lang.Void[] $r1;
        com.seattleclouds.modules.gcmtopics.f $r2;
        android.os.Bundle $r3;
        java.util.ArrayList $r4, $r5, $r13, r22;
        com.seattleclouds.ce $r6;
        java.util.LinkedHashSet $r7, r21;
        java.util.Iterator $r8, $r20;
        boolean $z0;
        java.lang.Object $r9;
        com.seattleclouds.modules.gcmtopics.GCMTopic $r10, r23;
        java.lang.String $r11, $r14;
        java.util.HashMap $r12;
        int $i0, $i1;
        java.lang.String[] $r15;
        java.lang.Integer $r16, $r17;
        com.seattleclouds.modules.gcmtopics.GCMTopicListItem $r18, r24;
        java.util.List $r19;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.k;

        $r1 := @parameter0: java.lang.Void[];

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.modules.gcmtopics.f: android.os.Bundle j()>();

        if $r3 == null goto label02;

        $r4 = virtualinvoke $r3.<android.os.Bundle: java.util.ArrayList getStringArrayList(java.lang.String)>("ARG_TOPIC_IDS");

        $r5 = virtualinvoke $r3.<android.os.Bundle: java.util.ArrayList getStringArrayList(java.lang.String)>("ARG_TOPIC_TITLES");

        if $r5 != null goto label14;

        $r5 = $r4;

     label01:
        if $r4 != null goto label05;

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $r6 = <com.seattleclouds.App: com.seattleclouds.ce c>;

        $r4 = virtualinvoke $r6.<com.seattleclouds.ce: java.util.ArrayList B()>();

        staticinvoke <com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList a(com.seattleclouds.modules.gcmtopics.f,java.util.ArrayList)>($r2, $r4);

     label02:
        r21 = new java.util.LinkedHashSet;

        $r7 = r21;

        specialinvoke r21.<java.util.LinkedHashSet: void <init>()>();

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $r4 = staticinvoke <com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList d(com.seattleclouds.modules.gcmtopics.f)>($r2);

        $r8 = virtualinvoke $r4.<java.util.ArrayList: java.util.Iterator iterator()>();

     label03:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label07;

        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r10 = (com.seattleclouds.modules.gcmtopics.GCMTopic) $r9;

        $r11 = $r10.<com.seattleclouds.modules.gcmtopics.GCMTopic: java.lang.String c>;

        virtualinvoke $r7.<java.util.LinkedHashSet: boolean add(java.lang.Object)>($r11);

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $r12 = staticinvoke <com.seattleclouds.modules.gcmtopics.f: java.util.HashMap e(com.seattleclouds.modules.gcmtopics.f)>($r2);

        $r11 = $r10.<com.seattleclouds.modules.gcmtopics.GCMTopic: java.lang.String c>;

        $r9 = virtualinvoke $r12.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r11);

        $r9 = (java.util.List) $r9;

        if $r9 != null goto label04;

        $r4 = new java.util.ArrayList;

        $r9 = $r4;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $r12 = staticinvoke <com.seattleclouds.modules.gcmtopics.f: java.util.HashMap e(com.seattleclouds.modules.gcmtopics.f)>($r2);

        $r11 = $r10.<com.seattleclouds.modules.gcmtopics.GCMTopic: java.lang.String c>;

        virtualinvoke $r12.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r9);

     label04:
        $r19 = (java.util.List) $r9;

        interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>($r10);

        goto label03;

     label05:
        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        r22 = new java.util.ArrayList;

        $i0 = interfaceinvoke $r4.<java.util.List: int size()>();

        specialinvoke r22.<java.util.ArrayList: void <init>(int)>($i0);

        staticinvoke <com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList a(com.seattleclouds.modules.gcmtopics.f,java.util.ArrayList)>($r2, r22);

        $i0 = 0;

     label06:
        $i1 = interfaceinvoke $r4.<java.util.List: int size()>();

        if $i0 >= $i1 goto label02;

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $r13 = staticinvoke <com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList d(com.seattleclouds.modules.gcmtopics.f)>($r2);

        r23 = new com.seattleclouds.modules.gcmtopics.GCMTopic;

        $r9 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i0);

        $r11 = (java.lang.String) $r9;

        $r9 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i0);

        $r14 = (java.lang.String) $r9;

        specialinvoke r23.<com.seattleclouds.modules.gcmtopics.GCMTopic: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r11, $r14, null);

        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>(r23);

        $i0 = $i0 + 1;

        goto label06;

     label07:
        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $i0 = virtualinvoke $r7.<java.util.LinkedHashSet: int size()>();

        $r15 = newarray (java.lang.String)[$i0];

        staticinvoke <com.seattleclouds.modules.gcmtopics.f: java.lang.String[] a(com.seattleclouds.modules.gcmtopics.f,java.lang.String[])>($r2, $r15);

        $r8 = virtualinvoke $r7.<java.util.LinkedHashSet: java.util.Iterator iterator()>();

        $i0 = 0;

     label08:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label13;

        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r11 = (java.lang.String) $r9;

        if $i0 != 0 goto label09;

        $i1 = virtualinvoke $r7.<java.util.LinkedHashSet: int size()>();

        if $i1 != 1 goto label09;

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean b(java.lang.String)>($r11);

        if $z0 == 0 goto label09;

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        staticinvoke <com.seattleclouds.modules.gcmtopics.f: java.lang.String[] a(com.seattleclouds.modules.gcmtopics.f,java.lang.String[])>($r2, null);

     label09:
        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $r12 = staticinvoke <com.seattleclouds.modules.gcmtopics.f: java.util.HashMap g(com.seattleclouds.modules.gcmtopics.f)>($r2);

        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $r4 = staticinvoke <com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList f(com.seattleclouds.modules.gcmtopics.f)>($r2);

        $i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        virtualinvoke $r12.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, $r17);

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $r15 = staticinvoke <com.seattleclouds.modules.gcmtopics.f: java.lang.String[] h(com.seattleclouds.modules.gcmtopics.f)>($r2);

        if $r15 == null goto label10;

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $r15 = staticinvoke <com.seattleclouds.modules.gcmtopics.f: java.lang.String[] h(com.seattleclouds.modules.gcmtopics.f)>($r2);

        $r15[$i0] = $r11;

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $r4 = staticinvoke <com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList f(com.seattleclouds.modules.gcmtopics.f)>($r2);

        r24 = new com.seattleclouds.modules.gcmtopics.GCMTopicListItem;

        specialinvoke r24.<com.seattleclouds.modules.gcmtopics.GCMTopicListItem: void <init>()>();

        $r18 = virtualinvoke r24.<com.seattleclouds.modules.gcmtopics.GCMTopicListItem: com.seattleclouds.modules.gcmtopics.GCMTopicListItem a(int)>(0);

        $r18 = virtualinvoke $r18.<com.seattleclouds.modules.gcmtopics.GCMTopicListItem: com.seattleclouds.modules.gcmtopics.GCMTopicListItem b(int)>($i0);

        $r18 = virtualinvoke $r18.<com.seattleclouds.modules.gcmtopics.GCMTopicListItem: com.seattleclouds.modules.gcmtopics.GCMTopicListItem a(java.lang.Object)>($r11);

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r18);

     label10:
        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $r12 = staticinvoke <com.seattleclouds.modules.gcmtopics.f: java.util.HashMap e(com.seattleclouds.modules.gcmtopics.f)>($r2);

        $r9 = virtualinvoke $r12.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r11);

        $r19 = (java.util.List) $r9;

        $r20 = interfaceinvoke $r19.<java.util.List: java.util.Iterator iterator()>();

     label11:
        $z0 = interfaceinvoke $r20.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label12;

        $r9 = interfaceinvoke $r20.<java.util.Iterator: java.lang.Object next()>();

        $r10 = (com.seattleclouds.modules.gcmtopics.GCMTopic) $r9;

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $r4 = staticinvoke <com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList f(com.seattleclouds.modules.gcmtopics.f)>($r2);

        r24 = new com.seattleclouds.modules.gcmtopics.GCMTopicListItem;

        specialinvoke r24.<com.seattleclouds.modules.gcmtopics.GCMTopicListItem: void <init>()>();

        $r18 = virtualinvoke r24.<com.seattleclouds.modules.gcmtopics.GCMTopicListItem: com.seattleclouds.modules.gcmtopics.GCMTopicListItem a(int)>(1);

        $r18 = virtualinvoke $r18.<com.seattleclouds.modules.gcmtopics.GCMTopicListItem: com.seattleclouds.modules.gcmtopics.GCMTopicListItem b(int)>($i0);

        $r18 = virtualinvoke $r18.<com.seattleclouds.modules.gcmtopics.GCMTopicListItem: com.seattleclouds.modules.gcmtopics.GCMTopicListItem a(java.lang.Object)>($r10);

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r18);

        goto label11;

     label12:
        $i0 = $i0 + 1;

        goto label08;

     label13:
        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $r4 = staticinvoke <com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList d(com.seattleclouds.modules.gcmtopics.f)>($r2);

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label15;

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $z0 = staticinvoke <com.seattleclouds.modules.gcmtopics.f: boolean i(com.seattleclouds.modules.gcmtopics.f)>($r2);

        $r0.<com.seattleclouds.modules.gcmtopics.k: boolean b> = $z0;

        return null;

     label14:
        goto label01;

     label15:
        return null;
    }

    protected void a(java.lang.Void)
    {
        com.seattleclouds.modules.gcmtopics.k $r0;
        java.lang.Void $r1;
        com.seattleclouds.modules.gcmtopics.f $r2, $r3;
        java.lang.String[] $r4;
        boolean $z0;
        android.support.v4.app.ac $r5;
        com.seattleclouds.modules.gcmtopics.b $r6;
        java.util.ArrayList $r7;
        java.util.HashMap $r8;
        int $i0;
        java.lang.Boolean $r9;
        com.seattleclouds.modules.gcmtopics.j $r10;
        java.lang.Void[] $r11;
        android.support.v7.widget.SearchView $r12;
        android.widget.ListView $r13;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.k;

        $r1 := @parameter0: java.lang.Void;

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $r3 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $r4 = staticinvoke <com.seattleclouds.modules.gcmtopics.f: java.lang.String[] h(com.seattleclouds.modules.gcmtopics.f)>($r3);

        if $r4 == null goto label2;

        $z0 = 1;

     label1:
        staticinvoke <com.seattleclouds.modules.gcmtopics.f: boolean b(com.seattleclouds.modules.gcmtopics.f,boolean)>($r2, $z0);

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $r5 = virtualinvoke $r2.<com.seattleclouds.modules.gcmtopics.f: android.support.v4.app.ac n()>();

        if $r5 != null goto label3;

        return;

     label2:
        $z0 = 0;

        goto label1;

     label3:
        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $r6 = new com.seattleclouds.modules.gcmtopics.b;

        $r3 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $r5 = virtualinvoke $r3.<com.seattleclouds.modules.gcmtopics.f: android.support.v4.app.ac n()>();

        $r3 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $r7 = staticinvoke <com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList f(com.seattleclouds.modules.gcmtopics.f)>($r3);

        $r3 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $r4 = staticinvoke <com.seattleclouds.modules.gcmtopics.f: java.lang.String[] h(com.seattleclouds.modules.gcmtopics.f)>($r3);

        $r3 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $r8 = staticinvoke <com.seattleclouds.modules.gcmtopics.f: java.util.HashMap g(com.seattleclouds.modules.gcmtopics.f)>($r3);

        specialinvoke $r6.<com.seattleclouds.modules.gcmtopics.b: void <init>(android.content.Context,java.util.List,java.lang.String[],java.util.HashMap)>($r5, $r7, $r4, $r8);

        staticinvoke <com.seattleclouds.modules.gcmtopics.f: com.seattleclouds.modules.gcmtopics.b a(com.seattleclouds.modules.gcmtopics.f,com.seattleclouds.modules.gcmtopics.b)>($r2, $r6);

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $r6 = new com.seattleclouds.modules.gcmtopics.b;

        $r3 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $r5 = virtualinvoke $r3.<com.seattleclouds.modules.gcmtopics.f: android.support.v4.app.ac n()>();

        $r3 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $r7 = staticinvoke <com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList j(com.seattleclouds.modules.gcmtopics.f)>($r3);

        specialinvoke $r6.<com.seattleclouds.modules.gcmtopics.b: void <init>(android.content.Context,java.util.List,java.lang.String[],java.util.HashMap)>($r5, $r7, null, null);

        staticinvoke <com.seattleclouds.modules.gcmtopics.f: com.seattleclouds.modules.gcmtopics.b b(com.seattleclouds.modules.gcmtopics.f,com.seattleclouds.modules.gcmtopics.b)>($r2, $r6);

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $r7 = staticinvoke <com.seattleclouds.modules.gcmtopics.f: java.util.ArrayList d(com.seattleclouds.modules.gcmtopics.f)>($r2);

        $i0 = virtualinvoke $r7.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label4;

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $z0 = $r0.<com.seattleclouds.modules.gcmtopics.k: boolean b>;

        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        staticinvoke <com.seattleclouds.modules.gcmtopics.f: void a(com.seattleclouds.modules.gcmtopics.f,java.lang.Boolean)>($r2, $r9);

        $r10 = new com.seattleclouds.modules.gcmtopics.j;

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        specialinvoke $r10.<com.seattleclouds.modules.gcmtopics.j: void <init>(com.seattleclouds.modules.gcmtopics.f,com.seattleclouds.modules.gcmtopics.g)>($r2, null);

        $r11 = newarray (java.lang.Void)[0];

        virtualinvoke $r10.<com.seattleclouds.modules.gcmtopics.j: android.os.AsyncTask execute(java.lang.Object[])>($r11);

        return;

     label4:
        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $r12 = staticinvoke <com.seattleclouds.modules.gcmtopics.f: android.support.v7.widget.SearchView k(com.seattleclouds.modules.gcmtopics.f)>($r2);

        virtualinvoke $r12.<android.support.v7.widget.SearchView: void setVisibility(int)>(8);

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        staticinvoke <com.seattleclouds.modules.gcmtopics.f: void a(com.seattleclouds.modules.gcmtopics.f,boolean)>($r2, 0);

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $r3 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $z0 = staticinvoke <com.seattleclouds.modules.gcmtopics.f: boolean l(com.seattleclouds.modules.gcmtopics.f)>($r3);

        staticinvoke <com.seattleclouds.modules.gcmtopics.f: void c(com.seattleclouds.modules.gcmtopics.f,boolean)>($r2, $z0);

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $r13 = staticinvoke <com.seattleclouds.modules.gcmtopics.f: android.widget.ListView n(com.seattleclouds.modules.gcmtopics.f)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        $r6 = staticinvoke <com.seattleclouds.modules.gcmtopics.f: com.seattleclouds.modules.gcmtopics.b m(com.seattleclouds.modules.gcmtopics.f)>($r2);

        virtualinvoke $r13.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r6);

        return;
    }

    protected java.lang.Object doInBackground(java.lang.Object[])
    {
        com.seattleclouds.modules.gcmtopics.k $r0;
        java.lang.Void $r1;
        java.lang.Object[] $r2;
        java.lang.Void[] $r3;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.k;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r2;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.gcmtopics.k: java.lang.Void a(java.lang.Void[])>($r3);

        return $r1;
    }

    protected void onPostExecute(java.lang.Object)
    {
        com.seattleclouds.modules.gcmtopics.k $r0;
        java.lang.Object $r1;
        java.lang.Void $r2;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.k;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Void) $r1;

        virtualinvoke $r0.<com.seattleclouds.modules.gcmtopics.k: void a(java.lang.Void)>($r2);

        return;
    }

    protected void onPreExecute()
    {
        com.seattleclouds.modules.gcmtopics.k $r0;
        com.seattleclouds.modules.gcmtopics.f $r1;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.k;

        $r1 = $r0.<com.seattleclouds.modules.gcmtopics.k: com.seattleclouds.modules.gcmtopics.f a>;

        staticinvoke <com.seattleclouds.modules.gcmtopics.f: void a(com.seattleclouds.modules.gcmtopics.f,boolean)>($r1, 1);

        specialinvoke $r0.<android.os.AsyncTask: void onPreExecute()>();

        return;
    }
}
