class com.seattleclouds.modules.rateandreview.f extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.modules.rateandreview.e a;

    void <init>(com.seattleclouds.modules.rateandreview.e)
    {
        com.seattleclouds.modules.rateandreview.f $r0;
        com.seattleclouds.modules.rateandreview.e $r1;

        $r0 := @this: com.seattleclouds.modules.rateandreview.f;

        $r1 := @parameter0: com.seattleclouds.modules.rateandreview.e;

        $r0.<com.seattleclouds.modules.rateandreview.f: com.seattleclouds.modules.rateandreview.e a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.modules.rateandreview.f $r0;
        android.view.View $r1;
        android.content.Intent $r2;
        com.seattleclouds.modules.rateandreview.e $r3;
        android.support.v4.app.ac $r4;
        java.lang.String $r5;
        android.os.Bundle $r6;

        $r0 := @this: com.seattleclouds.modules.rateandreview.f;

        $r1 := @parameter0: android.view.View;

        $r2 = new android.content.Intent;

        $r3 = $r0.<com.seattleclouds.modules.rateandreview.f: com.seattleclouds.modules.rateandreview.e a>;

        $r4 = virtualinvoke $r3.<com.seattleclouds.modules.rateandreview.e: android.support.v4.app.ac n()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "Lcom/seattleclouds/modules/rateandreview/NewRateAndCommentActivity;");

        $r3 = $r0.<com.seattleclouds.modules.rateandreview.f: com.seattleclouds.modules.rateandreview.e a>;

        $r5 = staticinvoke <com.seattleclouds.modules.rateandreview.e: java.lang.String a(com.seattleclouds.modules.rateandreview.e)>($r3);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("pageid", $r5);

        $r3 = $r0.<com.seattleclouds.modules.rateandreview.f: com.seattleclouds.modules.rateandreview.e a>;

        $r5 = $r3.<com.seattleclouds.modules.rateandreview.e: java.lang.String a>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("fbid", $r5);

        $r3 = $r0.<com.seattleclouds.modules.rateandreview.f: com.seattleclouds.modules.rateandreview.e a>;

        $r5 = staticinvoke <com.seattleclouds.modules.rateandreview.e: java.lang.String b(com.seattleclouds.modules.rateandreview.e)>($r3);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("fbname", $r5);

        $r3 = $r0.<com.seattleclouds.modules.rateandreview.f: com.seattleclouds.modules.rateandreview.e a>;

        $r6 = staticinvoke <com.seattleclouds.modules.rateandreview.e: android.os.Bundle c(com.seattleclouds.modules.rateandreview.e)>($r3);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Bundle)>("PAGE_STYLE", $r6);

        $r3 = $r0.<com.seattleclouds.modules.rateandreview.f: com.seattleclouds.modules.rateandreview.e a>;

        virtualinvoke $r3.<com.seattleclouds.modules.rateandreview.e: void startActivityForResult(android.content.Intent,int)>($r2, 1520);

        return;
    }
}
