public class com.seattleclouds.previewer.appmart.order.a extends com.seattleclouds.r
{
    public static boolean a;
    private static final java.lang.String b;
    private boolean ai;
    private com.seattleclouds.previewer.appmart.order.e aj;
    private com.seattleclouds.previewer.appmart.order.c.ap ak;
    private android.app.ProgressDialog al;
    private android.widget.RadioGroup am;
    private android.widget.Toast an;
    private com.seattleclouds.previewer.appmart.order.h ao;
    private android.support.v4.view.ViewPager c;
    private android.widget.TextView d;
    private android.widget.TextView e;
    private android.widget.TextView f;
    private int g;
    private com.seattleclouds.previewer.appmart.order.f h;
    private com.seattleclouds.previewer.appmart.order.b.a i;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;

        $r1 = class "Lcom/seattleclouds/previewer/appmart/order/a;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        <com.seattleclouds.previewer.appmart.order.a: java.lang.String b> = $r0;

        return;
    }

    public void <init>()
    {
        com.seattleclouds.previewer.appmart.order.a $r0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a;

        specialinvoke $r0.<com.seattleclouds.r: void <init>()>();

        $r0.<com.seattleclouds.previewer.appmart.order.a: int g> = 0;

        $r0.<com.seattleclouds.previewer.appmart.order.a: com.seattleclouds.previewer.appmart.order.f h> = null;

        $r0.<com.seattleclouds.previewer.appmart.order.a: boolean ai> = 0;

        $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.Toast an> = null;

        return;
    }

    private android.support.v4.app.Fragment a(int)
    {
        com.seattleclouds.previewer.appmart.order.a $r0;
        int $i0, $i1;
        android.support.v4.app.aj $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        android.support.v4.app.Fragment $r4;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.app.aj q()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("android:switcher:");

        $i1 = <com.seattleclouds.h: int stepPagerProgress>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = virtualinvoke $r1.<android.support.v4.app.aj: android.support.v4.app.Fragment a(java.lang.String)>($r3);

        return $r4;
    }

    static android.support.v4.app.Fragment a(com.seattleclouds.previewer.appmart.order.a, int)
    {
        com.seattleclouds.previewer.appmart.order.a $r0;
        int $i0;
        android.support.v4.app.Fragment $r1;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.a;

        $i0 := @parameter1: int;

        $r1 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.app.Fragment a(int)>($i0);

        return $r1;
    }

    static com.seattleclouds.previewer.appmart.order.b.a a(com.seattleclouds.previewer.appmart.order.a, com.seattleclouds.previewer.appmart.order.b.a)
    {
        com.seattleclouds.previewer.appmart.order.a $r0;
        com.seattleclouds.previewer.appmart.order.b.a $r1;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.a;

        $r1 := @parameter1: com.seattleclouds.previewer.appmart.order.b.a;

        $r0.<com.seattleclouds.previewer.appmart.order.a: com.seattleclouds.previewer.appmart.order.b.a i> = $r1;

        return $r1;
    }

    static com.seattleclouds.previewer.appmart.order.c.ap a(com.seattleclouds.previewer.appmart.order.a, com.seattleclouds.previewer.appmart.order.c.ap)
    {
        com.seattleclouds.previewer.appmart.order.a $r0;
        com.seattleclouds.previewer.appmart.order.c.ap $r1;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.a;

        $r1 := @parameter1: com.seattleclouds.previewer.appmart.order.c.ap;

        $r0.<com.seattleclouds.previewer.appmart.order.a: com.seattleclouds.previewer.appmart.order.c.ap ak> = $r1;

        return $r1;
    }

    static void a(com.seattleclouds.previewer.appmart.order.a, boolean)
    {
        com.seattleclouds.previewer.appmart.order.a $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.a;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: void i(boolean)>($z0);

        return;
    }

    static boolean a(com.seattleclouds.previewer.appmart.order.a)
    {
        com.seattleclouds.previewer.appmart.order.a $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.a;

        $z0 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: boolean ad()>();

        return $z0;
    }

    private void ab()
    {
        com.seattleclouds.previewer.appmart.order.a $r0;
        java.lang.String $r1;
        com.seattleclouds.previewer.appmart.order.e $r2;
        java.lang.String[] $r3;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a;

        $r2 = new com.seattleclouds.previewer.appmart.order.e;

        specialinvoke $r2.<com.seattleclouds.previewer.appmart.order.e: void <init>(com.seattleclouds.previewer.appmart.order.a,android.support.v4.app.Fragment)>($r0, $r0);

        $r0.<com.seattleclouds.previewer.appmart.order.a: com.seattleclouds.previewer.appmart.order.e aj> = $r2;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.a: com.seattleclouds.previewer.appmart.order.e aj>;

        $r3 = newarray (java.lang.String)[2];

        $r1 = <com.seattleclouds.App: java.lang.String w>;

        $r3[0] = $r1;

        $r3[1] = "device_visible";

        virtualinvoke $r2.<com.seattleclouds.previewer.appmart.order.e: android.os.AsyncTask execute(java.lang.Object[])>($r3);

        return;
    }

    private void ac()
    {
        com.seattleclouds.previewer.appmart.order.a $r0;
        android.support.v4.view.ViewPager $r1;
        int $i0;
        android.support.v4.app.Fragment $r2;
        com.seattleclouds.previewer.appmart.order.c.ap $r3;
        boolean $z0;
        com.seattleclouds.previewer.appmart.order.b.a $r4;
        com.seattleclouds.previewer.appmart.order.c.af $r5;
        com.seattleclouds.previewer.appmart.order.c.s $r6;
        com.seattleclouds.previewer.appmart.order.c.m $r7;
        com.seattleclouds.previewer.appmart.order.c.a $r8;
        com.seattleclouds.previewer.appmart.order.f $r9;
        java.lang.String[] $r10;
        android.widget.RadioGroup $r11, $r12;
        android.view.View $r13;
        android.widget.TextView $r14;
        com.seattleclouds.previewer.appmart.order.e $r15;
        java.lang.String $r16;
        android.os.AsyncTask$Status $r17, $r18;
        android.support.v4.app.ac $r19;
        android.widget.Toast $r20;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.view.ViewPager c>;

        $i0 = virtualinvoke $r1.<android.support.v4.view.ViewPager: int getCurrentItem()>();

        if $i0 != 0 goto label01;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.view.ViewPager c>;

        $i0 = virtualinvoke $r1.<android.support.v4.view.ViewPager: int getCurrentItem()>();

        $r2 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.app.Fragment a(int)>($i0);

        if $r2 == null goto label13;

        $r3 = (com.seattleclouds.previewer.appmart.order.c.ap) $r2;

        $z0 = virtualinvoke $r3.<com.seattleclouds.previewer.appmart.order.c.ap: boolean ac()>();

        if $z0 != 0 goto label13;

        $z0 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: boolean a(boolean)>(1);

        if $z0 == 0 goto label13;

        $r4 = $r0.<com.seattleclouds.previewer.appmart.order.a: com.seattleclouds.previewer.appmart.order.b.a i>;

        $z0 = virtualinvoke $r4.<com.seattleclouds.previewer.appmart.order.b.a: boolean Z()>();

        if $z0 != 0 goto label01;

        return;

     label01:
        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.view.ViewPager c>;

        $i0 = virtualinvoke $r1.<android.support.v4.view.ViewPager: int getCurrentItem()>();

        if $i0 != 1 goto label02;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.view.ViewPager c>;

        $i0 = virtualinvoke $r1.<android.support.v4.view.ViewPager: int getCurrentItem()>();

        $r2 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.app.Fragment a(int)>($i0);

        if $r2 == null goto label13;

        $r5 = (com.seattleclouds.previewer.appmart.order.c.af) $r2;

        $z0 = virtualinvoke $r5.<com.seattleclouds.previewer.appmart.order.c.af: boolean ab()>();

        if $z0 != 0 goto label13;

     label02:
        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.view.ViewPager c>;

        $i0 = virtualinvoke $r1.<android.support.v4.view.ViewPager: int getCurrentItem()>();

        if $i0 != 4 goto label03;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.view.ViewPager c>;

        $i0 = virtualinvoke $r1.<android.support.v4.view.ViewPager: int getCurrentItem()>();

        $r2 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.app.Fragment a(int)>($i0);

        if $r2 == null goto label13;

        $r6 = (com.seattleclouds.previewer.appmart.order.c.s) $r2;

        $z0 = virtualinvoke $r6.<com.seattleclouds.previewer.appmart.order.c.s: boolean ab()>();

        if $z0 != 0 goto label13;

     label03:
        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.view.ViewPager c>;

        $i0 = virtualinvoke $r1.<android.support.v4.view.ViewPager: int getCurrentItem()>();

        if $i0 != 5 goto label04;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.view.ViewPager c>;

        $i0 = virtualinvoke $r1.<android.support.v4.view.ViewPager: int getCurrentItem()>();

        $r2 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.app.Fragment a(int)>($i0);

        if $r2 == null goto label13;

        $r7 = (com.seattleclouds.previewer.appmart.order.c.m) $r2;

        $z0 = virtualinvoke $r7.<com.seattleclouds.previewer.appmart.order.c.m: boolean ab()>();

        if $z0 != 0 goto label13;

     label04:
        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.view.ViewPager c>;

        $i0 = virtualinvoke $r1.<android.support.v4.view.ViewPager: int getCurrentItem()>();

        if $i0 != 6 goto label06;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.view.ViewPager c>;

        $i0 = virtualinvoke $r1.<android.support.v4.view.ViewPager: int getCurrentItem()>();

        $r2 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.app.Fragment a(int)>($i0);

        if $r2 == null goto label13;

        $r8 = (com.seattleclouds.previewer.appmart.order.c.a) $r2;

        $z0 = virtualinvoke $r8.<com.seattleclouds.previewer.appmart.order.c.a: boolean ab()>();

        if $z0 != 0 goto label13;

        $z0 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: boolean j(boolean)>(1);

        if $z0 == 0 goto label13;

        $r4 = $r0.<com.seattleclouds.previewer.appmart.order.a: com.seattleclouds.previewer.appmart.order.b.a i>;

        $z0 = virtualinvoke $r4.<com.seattleclouds.previewer.appmart.order.b.a: boolean B()>();

        if $z0 != 0 goto label05;

        $z0 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: boolean j(boolean)>(1);

        if $z0 == 0 goto label13;

        $r9 = new com.seattleclouds.previewer.appmart.order.f;

        specialinvoke $r9.<com.seattleclouds.previewer.appmart.order.f: void <init>(com.seattleclouds.previewer.appmart.order.a,android.support.v4.app.Fragment)>($r0, $r0);

        $r0.<com.seattleclouds.previewer.appmart.order.a: com.seattleclouds.previewer.appmart.order.f h> = $r9;

        $r9 = $r0.<com.seattleclouds.previewer.appmart.order.a: com.seattleclouds.previewer.appmart.order.f h>;

        $r10 = newarray (java.lang.String)[0];

        virtualinvoke $r9.<com.seattleclouds.previewer.appmart.order.f: android.os.AsyncTask execute(java.lang.Object[])>($r10);

        return;

     label05:
        specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: void ag()>();

        return;

     label06:
        $z0 = $r0.<com.seattleclouds.previewer.appmart.order.a: boolean ai>;

        if $z0 != 0 goto label10;

        $i0 = $r0.<com.seattleclouds.previewer.appmart.order.a: int g>;

        $i0 = $i0 + 1;

        $r0.<com.seattleclouds.previewer.appmart.order.a: int g> = $i0;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.view.ViewPager c>;

        $i0 = $r0.<com.seattleclouds.previewer.appmart.order.a: int g>;

        virtualinvoke $r1.<android.support.v4.view.ViewPager: void setCurrentItem(int)>($i0);

        $r11 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.RadioGroup am>;

        $r12 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.RadioGroup am>;

        $i0 = $r0.<com.seattleclouds.previewer.appmart.order.a: int g>;

        $r13 = virtualinvoke $r12.<android.widget.RadioGroup: android.view.View getChildAt(int)>($i0);

        $i0 = virtualinvoke $r13.<android.view.View: int getId()>();

        virtualinvoke $r11.<android.widget.RadioGroup: void check(int)>($i0);

     label07:
        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.view.ViewPager c>;

        $i0 = virtualinvoke $r1.<android.support.v4.view.ViewPager: int getCurrentItem()>();

        if $i0 != 1 goto label08;

        $r14 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.TextView d>;

        virtualinvoke $r14.<android.widget.TextView: void setVisibility(int)>(0);

     label08:
        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.view.ViewPager c>;

        $i0 = virtualinvoke $r1.<android.support.v4.view.ViewPager: int getCurrentItem()>();

        if $i0 != 3 goto label09;

        $r0.<com.seattleclouds.previewer.appmart.order.a: boolean ai> = 1;

        $r4 = $r0.<com.seattleclouds.previewer.appmart.order.a: com.seattleclouds.previewer.appmart.order.b.a i>;

        $z0 = virtualinvoke $r4.<com.seattleclouds.previewer.appmart.order.b.a: boolean B()>();

        if $z0 != 0 goto label11;

        $r4 = $r0.<com.seattleclouds.previewer.appmart.order.a: com.seattleclouds.previewer.appmart.order.b.a i>;

        $z0 = virtualinvoke $r4.<com.seattleclouds.previewer.appmart.order.b.a: boolean C()>();

        if $z0 != 0 goto label11;

        $z0 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: boolean j(boolean)>(1);

        if $z0 == 0 goto label13;

        $r15 = new com.seattleclouds.previewer.appmart.order.e;

        specialinvoke $r15.<com.seattleclouds.previewer.appmart.order.e: void <init>(com.seattleclouds.previewer.appmart.order.a,android.support.v4.app.Fragment)>($r0, $r0);

        $r0.<com.seattleclouds.previewer.appmart.order.a: com.seattleclouds.previewer.appmart.order.e aj> = $r15;

        $r15 = $r0.<com.seattleclouds.previewer.appmart.order.a: com.seattleclouds.previewer.appmart.order.e aj>;

        $r10 = newarray (java.lang.String)[1];

        $r16 = <com.seattleclouds.App: java.lang.String w>;

        $r10[0] = $r16;

        virtualinvoke $r15.<com.seattleclouds.previewer.appmart.order.e: android.os.AsyncTask execute(java.lang.Object[])>($r10);

     label09:
        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.view.ViewPager c>;

        $i0 = virtualinvoke $r1.<android.support.v4.view.ViewPager: int getCurrentItem()>();

        if $i0 != 6 goto label13;

        $r14 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.TextView e>;

        $i0 = <com.seattleclouds.l: int new_order_place_order>;

        virtualinvoke $r14.<android.widget.TextView: void setText(int)>($i0);

        return;

     label10:
        $r15 = $r0.<com.seattleclouds.previewer.appmart.order.a: com.seattleclouds.previewer.appmart.order.e aj>;

        if $r15 == null goto label07;

        $r15 = $r0.<com.seattleclouds.previewer.appmart.order.a: com.seattleclouds.previewer.appmart.order.e aj>;

        $r17 = virtualinvoke $r15.<com.seattleclouds.previewer.appmart.order.e: android.os.AsyncTask$Status getStatus()>();

        $r18 = <android.os.AsyncTask$Status: android.os.AsyncTask$Status RUNNING>;

        if $r17 != $r18 goto label07;

        $r19 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.l: int new_order_please_wait>;

        $r16 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: java.lang.String b(int)>($i0);

        $r20 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r19, $r16, 0);

        virtualinvoke $r20.<android.widget.Toast: void show()>();

        goto label07;

     label11:
        $r4 = $r0.<com.seattleclouds.previewer.appmart.order.a: com.seattleclouds.previewer.appmart.order.b.a i>;

        $z0 = virtualinvoke $r4.<com.seattleclouds.previewer.appmart.order.b.a: boolean B()>();

        if $z0 == 0 goto label12;

        $r14 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.TextView e>;

        virtualinvoke $r14.<android.widget.TextView: void setVisibility(int)>(8);

        $r14 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.TextView f>;

        virtualinvoke $r14.<android.widget.TextView: void setVisibility(int)>(0);

        specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: void i(boolean)>(0);

        goto label09;

     label12:
        $r0.<com.seattleclouds.previewer.appmart.order.a: boolean ai> = 0;

        goto label09;

     label13:
        return;
    }

    private boolean ad()
    {
        com.seattleclouds.previewer.appmart.order.a $r0;
        int $i0;
        android.support.v4.view.ViewPager $r1;
        android.widget.RadioGroup $r2, $r3;
        android.view.View $r4;
        android.widget.TextView $r5;
        com.seattleclouds.previewer.appmart.order.b.a $r6;
        boolean $z0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.view.ViewPager c>;

        $i0 = virtualinvoke $r1.<android.support.v4.view.ViewPager: int getCurrentItem()>();

        if $i0 <= 0 goto label4;

        $i0 = $r0.<com.seattleclouds.previewer.appmart.order.a: int g>;

        $i0 = $i0 + -1;

        $r0.<com.seattleclouds.previewer.appmart.order.a: int g> = $i0;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.view.ViewPager c>;

        $i0 = $r0.<com.seattleclouds.previewer.appmart.order.a: int g>;

        virtualinvoke $r1.<android.support.v4.view.ViewPager: void setCurrentItem(int)>($i0);

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.RadioGroup am>;

        $r3 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.RadioGroup am>;

        $i0 = $r0.<com.seattleclouds.previewer.appmart.order.a: int g>;

        $r4 = virtualinvoke $r3.<android.widget.RadioGroup: android.view.View getChildAt(int)>($i0);

        $i0 = virtualinvoke $r4.<android.view.View: int getId()>();

        virtualinvoke $r2.<android.widget.RadioGroup: void check(int)>($i0);

        $i0 = $r0.<com.seattleclouds.previewer.appmart.order.a: int g>;

        if $i0 != 0 goto label1;

        $r5 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.TextView d>;

        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(8);

     label1:
        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.view.ViewPager c>;

        $i0 = virtualinvoke $r1.<android.support.v4.view.ViewPager: int getCurrentItem()>();

        if $i0 != 2 goto label2;

        $r0.<com.seattleclouds.previewer.appmart.order.a: boolean ai> = 0;

        $r6 = $r0.<com.seattleclouds.previewer.appmart.order.a: com.seattleclouds.previewer.appmart.order.b.a i>;

        $z0 = virtualinvoke $r6.<com.seattleclouds.previewer.appmart.order.b.a: boolean B()>();

        if $z0 == 0 goto label2;

        $r5 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.TextView e>;

        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(0);

        $r5 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.TextView f>;

        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(8);

     label2:
        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.view.ViewPager c>;

        $i0 = virtualinvoke $r1.<android.support.v4.view.ViewPager: int getCurrentItem()>();

        if $i0 != 5 goto label3;

        $r5 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.TextView e>;

        $i0 = <com.seattleclouds.l: int new_order_ms_next>;

        virtualinvoke $r5.<android.widget.TextView: void setText(int)>($i0);

     label3:
        return 1;

     label4:
        return 0;
    }

    private void ae()
    {
        com.seattleclouds.previewer.appmart.order.a $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a;

        $z0 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: boolean j(boolean)>(1);

        if $z0 != 0 goto label1;

        return;

     label1:
        specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: void ag()>();

        return;
    }

    private void af()
    {
        com.seattleclouds.previewer.appmart.order.a $r0;
        com.seattleclouds.previewer.appmart.order.b.a $r1;
        android.support.v4.view.ViewPager $r2;
        com.seattleclouds.previewer.appmart.order.h $r3;
        android.support.v4.app.aj $r4;
        android.widget.RadioGroup $r5, $r6;
        int $i0;
        android.view.View $r7;
        android.widget.TextView $r8;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: com.seattleclouds.previewer.appmart.order.b.a i>;

        virtualinvoke $r1.<com.seattleclouds.previewer.appmart.order.b.a: void c()>();

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.view.ViewPager c>;

        $r3 = new com.seattleclouds.previewer.appmart.order.h;

        $r4 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.app.aj q()>();

        specialinvoke $r3.<com.seattleclouds.previewer.appmart.order.h: void <init>(com.seattleclouds.previewer.appmart.order.a,android.support.v4.app.aj)>($r0, $r4);

        virtualinvoke $r2.<android.support.v4.view.ViewPager: void setAdapter(android.support.v4.view.bv)>($r3);

        $r0.<com.seattleclouds.previewer.appmart.order.a: int g> = 0;

        $r5 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.RadioGroup am>;

        $r6 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.RadioGroup am>;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.view.ViewPager c>;

        $i0 = virtualinvoke $r2.<android.support.v4.view.ViewPager: int getCurrentItem()>();

        $r7 = virtualinvoke $r6.<android.widget.RadioGroup: android.view.View getChildAt(int)>($i0);

        $i0 = virtualinvoke $r7.<android.view.View: int getId()>();

        virtualinvoke $r5.<android.widget.RadioGroup: void check(int)>($i0);

        $r0.<com.seattleclouds.previewer.appmart.order.a: boolean ai> = 0;

        $r8 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.TextView e>;

        virtualinvoke $r8.<android.widget.TextView: void setVisibility(int)>(0);

        $r8 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.TextView e>;

        $i0 = <com.seattleclouds.l: int new_order_ms_next>;

        virtualinvoke $r8.<android.widget.TextView: void setText(int)>($i0);

        $r8 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.TextView f>;

        virtualinvoke $r8.<android.widget.TextView: void setVisibility(int)>(8);

        $r8 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.TextView d>;

        virtualinvoke $r8.<android.widget.TextView: void setVisibility(int)>(8);

        virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: boolean a(boolean)>(0);

        return;
    }

    private void ag()
    {
        com.seattleclouds.previewer.appmart.order.a $r0;
        com.seattleclouds.previewer.appmart.order.g $r1;
        java.lang.String[] $r2;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a;

        $r1 = new com.seattleclouds.previewer.appmart.order.g;

        specialinvoke $r1.<com.seattleclouds.previewer.appmart.order.g: void <init>(com.seattleclouds.previewer.appmart.order.a,android.support.v4.app.Fragment)>($r0, $r0);

        $r2 = newarray (java.lang.String)[0];

        virtualinvoke $r1.<com.seattleclouds.previewer.appmart.order.g: android.os.AsyncTask execute(java.lang.Object[])>($r2);

        return;
    }

    private void ah()
    {
        com.seattleclouds.previewer.appmart.order.a $r0;
        android.app.ProgressDialog $r1;
        android.content.Context $r2;
        int $i0;
        java.lang.String $r3;
        boolean $z0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.app.ProgressDialog al>;

        if $r1 != null goto label1;

        $r1 = new android.app.ProgressDialog;

        $r2 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: android.content.Context m()>();

        specialinvoke $r1.<android.app.ProgressDialog: void <init>(android.content.Context)>($r2);

        $r0.<com.seattleclouds.previewer.appmart.order.a: android.app.ProgressDialog al> = $r1;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.app.ProgressDialog al>;

        $i0 = <com.seattleclouds.l: int new_order_progress_creating>;

        $r3 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: java.lang.String b(int)>($i0);

        virtualinvoke $r1.<android.app.ProgressDialog: void setTitle(java.lang.CharSequence)>($r3);

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.app.ProgressDialog al>;

        $i0 = <com.seattleclouds.l: int new_order_progress_create>;

        $r3 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: java.lang.String b(int)>($i0);

        virtualinvoke $r1.<android.app.ProgressDialog: void setMessage(java.lang.CharSequence)>($r3);

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.app.ProgressDialog al>;

        virtualinvoke $r1.<android.app.ProgressDialog: void setIndeterminate(boolean)>(0);

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.app.ProgressDialog al>;

        virtualinvoke $r1.<android.app.ProgressDialog: void setCancelable(boolean)>(0);

     label1:
        $z0 = <com.seattleclouds.previewer.appmart.order.a: boolean a>;

        if $z0 == 0 goto label2;

        specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: void aj()>();

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.app.ProgressDialog al>;

        virtualinvoke $r1.<android.app.ProgressDialog: void show()>();

     label2:
        return;
    }

    private void ai()
    {
        com.seattleclouds.previewer.appmart.order.a $r0;
        boolean $z0;
        android.app.ProgressDialog $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.app.ProgressDialog al>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.app.ProgressDialog al>;

        $z0 = virtualinvoke $r1.<android.app.ProgressDialog: boolean isShowing()>();

        if $z0 == 0 goto label1;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.app.ProgressDialog al>;

        virtualinvoke $r1.<android.app.ProgressDialog: void dismiss()>();

        specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: void ak()>();

     label1:
        return;
    }

    private void aj()
    {
        com.seattleclouds.previewer.appmart.order.a $r0;
        int $i0;
        android.support.v4.app.ac $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 9 goto label1;

        $r1 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.app.ac n()>();

        virtualinvoke $r1.<android.support.v4.app.ac: void setRequestedOrientation(int)>(7);

        return;

     label1:
        $r1 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.app.ac n()>();

        virtualinvoke $r1.<android.support.v4.app.ac: void setRequestedOrientation(int)>(1);

        return;
    }

    private void ak()
    {
        com.seattleclouds.previewer.appmart.order.a $r0;
        android.support.v4.app.ac $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a;

        $r1 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.app.ac n()>();

        virtualinvoke $r1.<android.support.v4.app.ac: void setRequestedOrientation(int)>(4);

        return;
    }

    static void b(com.seattleclouds.previewer.appmart.order.a)
    {
        com.seattleclouds.previewer.appmart.order.a $r0;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.a;

        specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: void ac()>();

        return;
    }

    static boolean b(com.seattleclouds.previewer.appmart.order.a, boolean)
    {
        com.seattleclouds.previewer.appmart.order.a $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.a;

        $z0 := @parameter1: boolean;

        $r0.<com.seattleclouds.previewer.appmart.order.a: boolean ai> = $z0;

        return $z0;
    }

    static void c(com.seattleclouds.previewer.appmart.order.a)
    {
        com.seattleclouds.previewer.appmart.order.a $r0;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.a;

        specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: void ae()>();

        return;
    }

    static void d(com.seattleclouds.previewer.appmart.order.a)
    {
        com.seattleclouds.previewer.appmart.order.a $r0;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.a;

        specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: void ah()>();

        return;
    }

    static com.seattleclouds.previewer.appmart.order.b.a e(com.seattleclouds.previewer.appmart.order.a)
    {
        com.seattleclouds.previewer.appmart.order.a $r0;
        com.seattleclouds.previewer.appmart.order.b.a r1;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: com.seattleclouds.previewer.appmart.order.b.a i>;

        return r1;
    }

    static void f(com.seattleclouds.previewer.appmart.order.a)
    {
        com.seattleclouds.previewer.appmart.order.a $r0;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.a;

        specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: void ai()>();

        return;
    }

    static void g(com.seattleclouds.previewer.appmart.order.a)
    {
        com.seattleclouds.previewer.appmart.order.a $r0;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.a;

        specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: void af()>();

        return;
    }

    static void h(com.seattleclouds.previewer.appmart.order.a)
    {
        com.seattleclouds.previewer.appmart.order.a $r0;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.a;

        specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: void ag()>();

        return;
    }

    static com.seattleclouds.previewer.appmart.order.c.ap i(com.seattleclouds.previewer.appmart.order.a)
    {
        com.seattleclouds.previewer.appmart.order.a $r0;
        com.seattleclouds.previewer.appmart.order.c.ap r1;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: com.seattleclouds.previewer.appmart.order.c.ap ak>;

        return r1;
    }

    private void i(boolean)
    {
        com.seattleclouds.previewer.appmart.order.a $r0;
        boolean $z0;
        android.widget.RadioGroup $r1, $r2;
        int $i0;
        android.view.View $r3;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label1;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.RadioGroup am>;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.RadioGroup am>;

        $i0 = virtualinvoke $r2.<android.widget.RadioGroup: int getChildCount()>();

        $i0 = $i0 + -1;

        $r3 = virtualinvoke $r1.<android.widget.RadioGroup: android.view.View getChildAt(int)>($i0);

        virtualinvoke $r3.<android.view.View: void setVisibility(int)>(0);

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.RadioGroup am>;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.RadioGroup am>;

        $i0 = virtualinvoke $r2.<android.widget.RadioGroup: int getChildCount()>();

        $i0 = $i0 + -2;

        $r3 = virtualinvoke $r1.<android.widget.RadioGroup: android.view.View getChildAt(int)>($i0);

        virtualinvoke $r3.<android.view.View: void setVisibility(int)>(0);

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.RadioGroup am>;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.RadioGroup am>;

        $i0 = virtualinvoke $r2.<android.widget.RadioGroup: int getChildCount()>();

        $i0 = $i0 + -3;

        $r3 = virtualinvoke $r1.<android.widget.RadioGroup: android.view.View getChildAt(int)>($i0);

        virtualinvoke $r3.<android.view.View: void setVisibility(int)>(0);

        return;

     label1:
        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.RadioGroup am>;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.RadioGroup am>;

        $i0 = virtualinvoke $r2.<android.widget.RadioGroup: int getChildCount()>();

        $i0 = $i0 + -1;

        $r3 = virtualinvoke $r1.<android.widget.RadioGroup: android.view.View getChildAt(int)>($i0);

        virtualinvoke $r3.<android.view.View: void setVisibility(int)>(8);

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.RadioGroup am>;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.RadioGroup am>;

        $i0 = virtualinvoke $r2.<android.widget.RadioGroup: int getChildCount()>();

        $i0 = $i0 + -2;

        $r3 = virtualinvoke $r1.<android.widget.RadioGroup: android.view.View getChildAt(int)>($i0);

        virtualinvoke $r3.<android.view.View: void setVisibility(int)>(8);

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.RadioGroup am>;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.RadioGroup am>;

        $i0 = virtualinvoke $r2.<android.widget.RadioGroup: int getChildCount()>();

        $i0 = $i0 + -3;

        $r3 = virtualinvoke $r1.<android.widget.RadioGroup: android.view.View getChildAt(int)>($i0);

        virtualinvoke $r3.<android.view.View: void setVisibility(int)>(8);

        return;
    }

    static android.widget.TextView j(com.seattleclouds.previewer.appmart.order.a)
    {
        com.seattleclouds.previewer.appmart.order.a $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.TextView e>;

        return r1;
    }

    private boolean j(boolean)
    {
        com.seattleclouds.previewer.appmart.order.a $r0;
        boolean $z0, $z1;
        int $i0;
        android.support.v4.app.ac $r1;
        android.widget.Toast $r2;
        android.view.View $r3;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a;

        $z0 := @parameter0: boolean;

        $r1 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.app.ac n()>();

        $z1 = staticinvoke <com.seattleclouds.util.bt: boolean j(android.content.Context)>($r1);

        if $z1 != 0 goto label1;

        goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    static android.widget.TextView k(com.seattleclouds.previewer.appmart.order.a)
    {
        com.seattleclouds.previewer.appmart.order.a $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.TextView f>;

        return r1;
    }

    public void D()
    {
        com.seattleclouds.previewer.appmart.order.a $r0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a;

        <com.seattleclouds.previewer.appmart.order.a: boolean a> = 1;

        specialinvoke $r0.<com.seattleclouds.r: void D()>();

        return;
    }

    public void E()
    {
        com.seattleclouds.previewer.appmart.order.a $r0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a;

        <com.seattleclouds.previewer.appmart.order.a: boolean a> = 0;

        specialinvoke $r0.<com.seattleclouds.r: void E()>();

        return;
    }

    public void F()
    {
        com.seattleclouds.previewer.appmart.order.a $r0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a;

        specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: void ai()>();

        specialinvoke $r0.<com.seattleclouds.r: void F()>();

        return;
    }

    public android.view.View a(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.seattleclouds.previewer.appmart.order.a $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        boolean $z0, $z1;
        int $i0;
        android.view.View $r4, $r6;
        com.seattleclouds.previewer.appmart.order.b.a $r5;
        android.widget.TextView $r7;
        android.widget.RadioGroup $r8, $r15;
        android.support.v4.app.ac $r9;
        android.graphics.drawable.Drawable $r10, $r11;
        android.support.v4.view.ViewPager $r12;
        com.seattleclouds.previewer.appmart.order.h $r13;
        android.support.v4.app.aj $r14;
        com.seattleclouds.previewer.appmart.order.b $r16;
        com.seattleclouds.previewer.appmart.order.c $r17;
        com.seattleclouds.previewer.appmart.order.d $r18;
        android.view.Window $r19;
        java.lang.String $r20;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $z0 = 1;

        $i0 = <com.seattleclouds.j: int new_order_fragment>;

        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $r5 = staticinvoke <com.seattleclouds.previewer.appmart.order.b.a: com.seattleclouds.previewer.appmart.order.b.a a()>();

        $r0.<com.seattleclouds.previewer.appmart.order.a: com.seattleclouds.previewer.appmart.order.b.a i> = $r5;

        $i0 = <com.seattleclouds.h: int stepPrev>;

        $r6 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r7 = (android.widget.TextView) $r6;

        $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.TextView d> = $r7;

        $i0 = <com.seattleclouds.h: int stepNext>;

        $r6 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r7 = (android.widget.TextView) $r6;

        $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.TextView e> = $r7;

        $i0 = <com.seattleclouds.h: int stepEnd>;

        $r6 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r7 = (android.widget.TextView) $r6;

        $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.TextView f> = $r7;

        $i0 = <com.seattleclouds.h: int radioGroup>;

        $r6 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.RadioGroup) $r6;

        $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.RadioGroup am> = $r8;

        $r9 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.g: int ic_arrow_new_order>;

        $r10 = staticinvoke <com.seattleclouds.previewer.appmart.order.i: android.graphics.drawable.Drawable a(android.content.Context,int)>($r9, $i0);

        $r9 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.g: int ic_arrow_forward_new_order>;

        $r11 = staticinvoke <com.seattleclouds.previewer.appmart.order.i: android.graphics.drawable.Drawable a(android.content.Context,int)>($r9, $i0);

        $r7 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.TextView d>;

        virtualinvoke $r7.<android.widget.TextView: void setCompoundDrawablesWithIntrinsicBounds(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>($r10, null, null, null);

        $r7 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.TextView e>;

        virtualinvoke $r7.<android.widget.TextView: void setCompoundDrawablesWithIntrinsicBounds(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>(null, null, $r11, null);

        $i0 = <com.seattleclouds.h: int stepPagerProgress>;

        $r6 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r12 = (android.support.v4.view.ViewPager) $r6;

        $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.view.ViewPager c> = $r12;

        $r13 = new com.seattleclouds.previewer.appmart.order.h;

        $r14 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.app.aj q()>();

        specialinvoke $r13.<com.seattleclouds.previewer.appmart.order.h: void <init>(com.seattleclouds.previewer.appmart.order.a,android.support.v4.app.aj)>($r0, $r14);

        $r0.<com.seattleclouds.previewer.appmart.order.a: com.seattleclouds.previewer.appmart.order.h ao> = $r13;

        $r12 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.view.ViewPager c>;

        $r13 = $r0.<com.seattleclouds.previewer.appmart.order.a: com.seattleclouds.previewer.appmart.order.h ao>;

        virtualinvoke $r12.<android.support.v4.view.ViewPager: void setAdapter(android.support.v4.view.bv)>($r13);

        $r8 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.RadioGroup am>;

        $r15 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.RadioGroup am>;

        $r12 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.view.ViewPager c>;

        $i0 = virtualinvoke $r12.<android.support.v4.view.ViewPager: int getCurrentItem()>();

        $r6 = virtualinvoke $r15.<android.widget.RadioGroup: android.view.View getChildAt(int)>($i0);

        $i0 = virtualinvoke $r6.<android.view.View: int getId()>();

        virtualinvoke $r8.<android.widget.RadioGroup: void check(int)>($i0);

        $r7 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.TextView d>;

        $r16 = new com.seattleclouds.previewer.appmart.order.b;

        specialinvoke $r16.<com.seattleclouds.previewer.appmart.order.b: void <init>(com.seattleclouds.previewer.appmart.order.a)>($r0);

        virtualinvoke $r7.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r16);

        $r7 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.TextView e>;

        $r17 = new com.seattleclouds.previewer.appmart.order.c;

        specialinvoke $r17.<com.seattleclouds.previewer.appmart.order.c: void <init>(com.seattleclouds.previewer.appmart.order.a)>($r0);

        virtualinvoke $r7.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r17);

        $r7 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.TextView f>;

        $r18 = new com.seattleclouds.previewer.appmart.order.d;

        specialinvoke $r18.<com.seattleclouds.previewer.appmart.order.d: void <init>(com.seattleclouds.previewer.appmart.order.a)>($r0);

        virtualinvoke $r7.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r18);

        $r9 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.app.ac n()>();

        $r19 = virtualinvoke $r9.<android.support.v4.app.ac: android.view.Window getWindow()>();

        virtualinvoke $r19.<android.view.Window: void setSoftInputMode(int)>(32);

        if $r3 == null goto label6;

        $i0 = virtualinvoke $r3.<android.os.Bundle: int getInt(java.lang.String)>("itemCounter");

        $r0.<com.seattleclouds.previewer.appmart.order.a: int g> = $i0;

        $z1 = virtualinvoke $r3.<android.os.Bundle: boolean getBoolean(java.lang.String)>("statusSubscribe");

        $r0.<com.seattleclouds.previewer.appmart.order.a: boolean ai> = $z1;

        $i0 = $r0.<com.seattleclouds.previewer.appmart.order.a: int g>;

        if $i0 <= 0 goto label1;

        $r7 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.TextView d>;

        virtualinvoke $r7.<android.widget.TextView: void setVisibility(int)>(0);

     label1:
        $i0 = $r0.<com.seattleclouds.previewer.appmart.order.a: int g>;

        if $i0 != 3 goto label2;

        $r5 = $r0.<com.seattleclouds.previewer.appmart.order.a: com.seattleclouds.previewer.appmart.order.b.a i>;

        $z1 = virtualinvoke $r5.<com.seattleclouds.previewer.appmart.order.b.a: boolean B()>();

        if $z1 == 0 goto label2;

        $r7 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.TextView e>;

        virtualinvoke $r7.<android.widget.TextView: void setVisibility(int)>(8);

        $r7 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.TextView f>;

        virtualinvoke $r7.<android.widget.TextView: void setVisibility(int)>(0);

     label2:
        $i0 = $r0.<com.seattleclouds.previewer.appmart.order.a: int g>;

        if $i0 != 6 goto label3;

        $r7 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.TextView e>;

        $r20 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("endPageTitle");

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r20);

     label3:
        $i0 = $r0.<com.seattleclouds.previewer.appmart.order.a: int g>;

        if $i0 < 0 goto label7;

        $z1 = 1;

     label4:
        $i0 = $r0.<com.seattleclouds.previewer.appmart.order.a: int g>;

        if $i0 > 3 goto label8;

     label5:
        $z0 = $z1 & $z0;

        if $z0 == 0 goto label6;

        $r5 = $r0.<com.seattleclouds.previewer.appmart.order.a: com.seattleclouds.previewer.appmart.order.b.a i>;

        $z0 = virtualinvoke $r5.<com.seattleclouds.previewer.appmart.order.b.a: boolean B()>();

        if $z0 == 0 goto label6;

        specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: void i(boolean)>(0);

     label6:
        virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: boolean a(boolean)>(0);

        return $r4;

     label7:
        $z1 = 0;

        goto label4;

     label8:
        $z0 = 0;

        goto label5;
    }

    public void a(int, int, android.content.Intent)
    {
        com.seattleclouds.previewer.appmart.order.a $r0;
        int $i0, $i1, $i2;
        android.content.Intent $r1;
        android.support.v4.app.aj $r2;
        java.util.List $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        android.support.v4.app.Fragment $r6;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        specialinvoke $r0.<com.seattleclouds.r: void a(int,int,android.content.Intent)>($i0, $i1, $r1);

        $r2 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.app.aj q()>();

        if $r2 == null goto label3;

        $r3 = virtualinvoke $r2.<android.support.v4.app.aj: java.util.List e()>();

        if $r3 == null goto label3;

        $i2 = interfaceinvoke $r3.<java.util.List: int size()>();

        if $i2 != 0 goto label1;

        return;

     label1:
        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (android.support.v4.app.Fragment) $r5;

        if $r6 == null goto label2;

        $z0 = virtualinvoke $r6.<android.support.v4.app.Fragment: boolean t()>();

        if $z0 != 0 goto label2;

        $z0 = virtualinvoke $r6.<android.support.v4.app.Fragment: boolean u()>();

        if $z0 != 0 goto label2;

        virtualinvoke $r6.<android.support.v4.app.Fragment: void a(int,int,android.content.Intent)>($i0, $i1, $r1);

        goto label2;

     label3:
        return;
    }

    public void a(android.view.Menu)
    {
        com.seattleclouds.previewer.appmart.order.a $r0;
        android.view.Menu $r1;
        boolean $z0, $z1;
        int $i0;
        android.view.MenuItem $r2;
        android.support.v4.view.ViewPager $r3;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a;

        $r1 := @parameter0: android.view.Menu;

        $z0 = 1;

        specialinvoke $r0.<com.seattleclouds.r: void a(android.view.Menu)>($r1);

        $i0 = <com.seattleclouds.h: int filter>;

        $r2 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>(0);

        $i0 = <com.seattleclouds.h: int search>;

        $r2 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>(0);

        $i0 = <com.seattleclouds.h: int refresh>;

        $r2 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        $r3 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.view.ViewPager c>;

        $i0 = virtualinvoke $r3.<android.support.v4.view.ViewPager: int getCurrentItem()>();

        if $i0 != 0 goto label3;

        $z1 = 1;

     label1:
        interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>($z1);

        $i0 = <com.seattleclouds.h: int log_in_as>;

        $r2 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        $r3 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.support.v4.view.ViewPager c>;

        $i0 = virtualinvoke $r3.<android.support.v4.view.ViewPager: int getCurrentItem()>();

        if $i0 != 0 goto label4;

        $z1 = <com.seattleclouds.App: boolean N>;

        if $z1 == 0 goto label4;

     label2:
        interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>($z0);

        return;

     label3:
        $z1 = 0;

        goto label1;

     label4:
        $z0 = 0;

        goto label2;
    }

    public boolean a(android.view.MenuItem)
    {
        com.seattleclouds.previewer.appmart.order.a $r0;
        android.view.MenuItem $r1;
        int $i0, $i1;
        com.seattleclouds.previewer.appmart.order.b.a $r2;
        boolean $z0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a;

        $r1 := @parameter0: android.view.MenuItem;

        $i1 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $i0 = <com.seattleclouds.h: int refresh>;

        if $i1 != $i0 goto label1;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.a: com.seattleclouds.previewer.appmart.order.b.a i>;

        virtualinvoke $r2.<com.seattleclouds.previewer.appmart.order.b.a: void c()>();

        virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: boolean a(boolean)>(0);

        return 1;

     label1:
        $z0 = specialinvoke $r0.<com.seattleclouds.r: boolean a(android.view.MenuItem)>($r1);

        return $z0;
    }

    public boolean a(boolean)
    {
        com.seattleclouds.previewer.appmart.order.a $r0;
        boolean $z0, $z1;
        com.seattleclouds.previewer.appmart.order.b.a $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: com.seattleclouds.previewer.appmart.order.b.a i>;

        $z1 = virtualinvoke $r1.<com.seattleclouds.previewer.appmart.order.b.a: boolean B()>();

        if $z1 != 0 goto label2;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.a: com.seattleclouds.previewer.appmart.order.b.a i>;

        $z1 = virtualinvoke $r1.<com.seattleclouds.previewer.appmart.order.b.a: boolean C()>();

        if $z1 != 0 goto label2;

        $z0 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: boolean j(boolean)>(0);

        if $z0 != 0 goto label1;

        return 0;

     label1:
        specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: void ab()>();

     label2:
        return 1;
    }

    public void b(boolean)
    {
        com.seattleclouds.previewer.appmart.order.a $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<com.seattleclouds.r: void b(boolean)>($z0);

        if $z0 == 0 goto label1;

        virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.a: boolean a(boolean)>(0);

     label1:
        return;
    }

    public void e(android.os.Bundle)
    {
        com.seattleclouds.previewer.appmart.order.a $r0;
        android.os.Bundle $r1;
        int $i0;
        boolean $z0;
        android.widget.TextView $r2;
        java.lang.CharSequence $r3;
        java.lang.String $r4;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.r: void e(android.os.Bundle)>($r1);

        $i0 = $r0.<com.seattleclouds.previewer.appmart.order.a: int g>;

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("itemCounter", $i0);

        $z0 = $r0.<com.seattleclouds.previewer.appmart.order.a: boolean ai>;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("statusSubscribe", $z0);

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.TextView e>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.a: android.widget.TextView e>;

        $r3 = virtualinvoke $r2.<android.widget.TextView: java.lang.CharSequence getText()>();

        $r4 = interfaceinvoke $r3.<java.lang.CharSequence: java.lang.String toString()>();

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("endPageTitle", $r4);

     label1:
        return;
    }
}
