class com.seattleclouds.modules.w.e extends java.util.TimerTask
{
    final com.seattleclouds.modules.w.a a;

    void <init>(com.seattleclouds.modules.w.a)
    {
        com.seattleclouds.modules.w.e $r0;
        com.seattleclouds.modules.w.a $r1;

        $r0 := @this: com.seattleclouds.modules.w.e;

        $r1 := @parameter0: com.seattleclouds.modules.w.a;

        $r0.<com.seattleclouds.modules.w.e: com.seattleclouds.modules.w.a a> = $r1;

        specialinvoke $r0.<java.util.TimerTask: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.modules.w.e $r0;
        com.seattleclouds.modules.w.f $r1;
        com.seattleclouds.modules.w.a $r2;
        android.support.v4.app.ac $r3;

        $r0 := @this: com.seattleclouds.modules.w.e;

        $r2 = $r0.<com.seattleclouds.modules.w.e: com.seattleclouds.modules.w.a a>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.modules.w.a: android.support.v4.app.ac n()>();

        if $r3 != null goto label1;

        return;

     label1:
        $r2 = $r0.<com.seattleclouds.modules.w.e: com.seattleclouds.modules.w.a a>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.modules.w.a: android.support.v4.app.ac n()>();

        $r1 = new com.seattleclouds.modules.w.f;

        specialinvoke $r1.<com.seattleclouds.modules.w.f: void <init>(com.seattleclouds.modules.w.e)>($r0);

        virtualinvoke $r3.<android.support.v4.app.ac: void runOnUiThread(java.lang.Runnable)>($r1);

        return;
    }
}
