class com.seattleclouds.f.v extends java.lang.Object implements java.lang.Runnable
{
    final com.seattleclouds.f.j a;

    void <init>(com.seattleclouds.f.j)
    {
        com.seattleclouds.f.v $r0;
        com.seattleclouds.f.j $r1;

        $r0 := @this: com.seattleclouds.f.v;

        $r1 := @parameter0: com.seattleclouds.f.j;

        $r0.<com.seattleclouds.f.v: com.seattleclouds.f.j a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.f.v $r0;
        android.view.View $r1;
        com.seattleclouds.f.j $r2;

        $r0 := @this: com.seattleclouds.f.v;

        $r2 = $r0.<com.seattleclouds.f.v: com.seattleclouds.f.j a>;

        $r1 = staticinvoke <com.seattleclouds.f.j: android.view.View d(com.seattleclouds.f.j)>($r2);

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(4);

        return;
    }
}
