public class com.seattleclouds.modules.photoeffect.MaskProperty extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public int a;
    public int b;
    public int c;
    public int d;
    public int e;
    public float f;
    public float g;
    public boolean h;
    public java.lang.String i;

    static void <clinit>()
    {
        com.seattleclouds.modules.photoeffect.i $r0;

        $r0 = new com.seattleclouds.modules.photoeffect.i;

        specialinvoke $r0.<com.seattleclouds.modules.photoeffect.i: void <init>()>();

        <com.seattleclouds.modules.photoeffect.MaskProperty: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(int, int, int, int, int, float, float, boolean, java.lang.String)
    {
        com.seattleclouds.modules.photoeffect.MaskProperty $r0;
        int $i0, $i1, $i2, $i3, $i4;
        float $f0, $f1;
        boolean $z0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.modules.photoeffect.MaskProperty;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $f0 := @parameter5: float;

        $f1 := @parameter6: float;

        $z0 := @parameter7: boolean;

        $r1 := @parameter8: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: float f> = 1.0F;

        $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: float g> = 0.0F;

        $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: int a> = $i0;

        $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: int b> = $i1;

        $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: int c> = $i2;

        $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: int d> = $i3;

        $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: int e> = $i4;

        $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: float f> = $f0;

        $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: float g> = $f1;

        $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: boolean h> = $z0;

        $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: java.lang.String i> = $r1;

        return;
    }

    protected void <init>(android.os.Parcel)
    {
        com.seattleclouds.modules.photoeffect.MaskProperty $r0;
        android.os.Parcel $r1;
        int $i0;
        float $f0;
        byte $b1;
        boolean $z0;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.modules.photoeffect.MaskProperty;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: float f> = 1.0F;

        $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: float g> = 0.0F;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: int a> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: int b> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: int c> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: int d> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: int e> = $i0;

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: float f> = $f0;

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: float g> = $f0;

        $b1 = virtualinvoke $r1.<android.os.Parcel: byte readByte()>();

        if $b1 == 0 goto label2;

        $z0 = 1;

     label1:
        $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: boolean h> = $z0;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: java.lang.String i> = $r2;

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    public int describeContents()
    {
        com.seattleclouds.modules.photoeffect.MaskProperty $r0;

        $r0 := @this: com.seattleclouds.modules.photoeffect.MaskProperty;

        return 0;
    }

    public java.lang.String toString()
    {
        com.seattleclouds.modules.photoeffect.MaskProperty $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        float $f0;
        boolean $z0;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.modules.photoeffect.MaskProperty;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MaskProperty{x=");

        $i0 = $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: int a>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", y=");

        $i0 = $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: int b>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", shiftX=");

        $i0 = $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: int c>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", shiftY=");

        $i0 = $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: int d>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", alpha=");

        $i0 = $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: int e>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", scale=");

        $f0 = $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: float f>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", angle=");

        $f0 = $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: float g>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", selected=");

        $z0 = $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: boolean h>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", imageName=\'");

        $r2 = $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: java.lang.String i>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.seattleclouds.modules.photoeffect.MaskProperty $r0;
        android.os.Parcel $r1;
        int $i0;
        float $f0;
        boolean $z0;
        byte $b1;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.modules.photoeffect.MaskProperty;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i0 = $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: int a>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: int b>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: int c>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: int d>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: int e>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $f0 = $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: float f>;

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        $f0 = $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: float g>;

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        $z0 = $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: boolean h>;

        if $z0 == 0 goto label2;

        $z0 = 1;

     label1:
        $b1 = (byte) $z0;

        virtualinvoke $r1.<android.os.Parcel: void writeByte(byte)>($b1);

        $r2 = $r0.<com.seattleclouds.modules.photoeffect.MaskProperty: java.lang.String i>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        return;

     label2:
        $z0 = 0;

        goto label1;
    }
}
