public class com.seattleclouds.modules.esignature.b extends com.google.android.bitmapfun.a
{
    public static final java.lang.String d;
    private java.lang.String e;
    private java.util.ArrayList f;
    private java.lang.ref.WeakReference g;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;

        $r1 = class "Lcom/seattleclouds/modules/esignature/c;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.seattleclouds.modules.esignature.b: java.lang.String d> = $r0;

        return;
    }

    public void <init>(com.seattleclouds.modules.esignature.a, java.lang.String)
    {
        com.seattleclouds.modules.esignature.b $r0;
        com.seattleclouds.modules.esignature.a $r1;
        java.lang.String $r2;
        java.lang.ref.WeakReference $r3;

        $r0 := @this: com.seattleclouds.modules.esignature.b;

        $r1 := @parameter0: com.seattleclouds.modules.esignature.a;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.google.android.bitmapfun.a: void <init>()>();

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        $r0.<com.seattleclouds.modules.esignature.b: java.lang.ref.WeakReference g> = $r3;

        $r0.<com.seattleclouds.modules.esignature.b: java.lang.String e> = $r2;

        return;
    }

    private java.lang.String a(com.seattleclouds.api.SCApiException)
    {
        com.seattleclouds.modules.esignature.b $r0;
        com.seattleclouds.api.SCApiException $r1;
        int $i0, $i1, $i2;
        java.lang.String $r2, $r5, $r6;
        org.json.JSONObject $r3;
        org.json.JSONArray $r4;
        boolean $z0;
        android.content.res.Resources $r7;
        org.json.JSONException $r8;

        $r0 := @this: com.seattleclouds.modules.esignature.b;

        $r1 := @parameter0: com.seattleclouds.api.SCApiException;

        $i0 = 0;

        $r2 = null;

     label01:
        $i1 = virtualinvoke $r1.<com.seattleclouds.api.SCApiException: int getErrorCode()>();

     label02:
        lookupswitch($i1)
        {
            case 403: goto label14;
            case 404: goto label04;
            default: goto label03;
        };

     label03:
        return null;

     label04:
        $r3 = virtualinvoke $r1.<com.seattleclouds.api.SCApiException: org.json.JSONObject getDetails()>();

        $r4 = virtualinvoke $r3.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("errors");

        $i1 = virtualinvoke $r4.<org.json.JSONArray: int length()>();

     label05:
        if $i0 >= $i1 goto label25;

     label06:
        $r3 = virtualinvoke $r4.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i0);

        $r5 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("reason");

     label07:
        $r6 = "notFoundSender";

     label08:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

     label09:
        if $z0 == 0 goto label13;

     label10:
        $r7 = staticinvoke <com.seattleclouds.App: android.content.res.Resources f()>();

     label11:
        $i2 = <com.seattleclouds.l: int esignature_invalid_key>;

     label12:
        $r2 = virtualinvoke $r7.<android.content.res.Resources: java.lang.String getString(int)>($i2);

     label13:
        $i0 = $i0 + 1;

        goto label05;

     label14:
        $r3 = virtualinvoke $r1.<com.seattleclouds.api.SCApiException: org.json.JSONObject getDetails()>();

        $r4 = virtualinvoke $r3.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("errors");

        $i1 = virtualinvoke $r4.<org.json.JSONArray: int length()>();

     label15:
        if $i0 >= $i1 goto label25;

     label16:
        $r3 = virtualinvoke $r4.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i0);

        $r5 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("reason");

     label17:
        $r6 = "notValidEmail";

     label18:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

     label19:
        if $z0 == 0 goto label23;

     label20:
        $r7 = staticinvoke <com.seattleclouds.App: android.content.res.Resources f()>();

     label21:
        $i2 = <com.seattleclouds.l: int esignature_not_authorized>;

     label22:
        $r2 = virtualinvoke $r7.<android.content.res.Resources: java.lang.String getString(int)>($i2);

     label23:
        $i0 = $i0 + 1;

        goto label15;

     label24:
        $r8 := @caughtexception;

        $r7 = staticinvoke <com.seattleclouds.App: android.content.res.Resources f()>();

        $i0 = <com.seattleclouds.l: int common_internal_server_error_with_message>;

        $r2 = virtualinvoke $r7.<android.content.res.Resources: java.lang.String getString(int)>($i0);

     label25:
        return $r2;

        catch org.json.JSONException from label01 to label02 with label24;
        catch org.json.JSONException from label04 to label05 with label24;
        catch org.json.JSONException from label06 to label07 with label24;
        catch org.json.JSONException from label08 to label09 with label24;
        catch org.json.JSONException from label10 to label11 with label24;
        catch org.json.JSONException from label12 to label13 with label24;
        catch org.json.JSONException from label14 to label15 with label24;
        catch org.json.JSONException from label16 to label17 with label24;
        catch org.json.JSONException from label18 to label19 with label24;
        catch org.json.JSONException from label20 to label21 with label24;
        catch org.json.JSONException from label22 to label23 with label24;
    }

    protected volatile java.lang.Object a(java.lang.Object[])
    {
        com.seattleclouds.modules.esignature.b $r0;
        java.lang.String $r1;
        java.lang.Object[] $r2;
        java.lang.String[] $r3;

        $r0 := @this: com.seattleclouds.modules.esignature.b;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.String[]) $r2;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.esignature.b: java.lang.String a(java.lang.String[])>($r3);

        return $r1;
    }

    protected transient java.lang.String a(java.lang.String[])
    {
        com.seattleclouds.modules.esignature.b $r0;
        java.lang.String[] $r1;
        com.seattleclouds.api.b $r2;
        java.lang.String $r3, $r15;
        org.json.JSONObject $r4;
        org.json.JSONArray $r5;
        java.util.ArrayList $r6;
        int $i0, $i1;
        com.seattleclouds.modules.esignature.utility.Transaction $r7;
        boolean $z0;
        java.lang.Throwable $r8;
        android.content.Context $r9;
        android.content.res.Resources $r10;
        org.json.JSONException $r11;
        com.seattleclouds.api.HttpResponseException $r12;
        com.seattleclouds.api.SCApiException $r13;
        java.lang.StringBuilder $r14;

        $r0 := @this: com.seattleclouds.modules.esignature.b;

        $r1 := @parameter0: java.lang.String[];

     label01:
        $r2 = staticinvoke <com.seattleclouds.api.b: com.seattleclouds.api.b a()>();

     label02:
        $r3 = $r0.<com.seattleclouds.modules.esignature.b: java.lang.String e>;

     label03:
        $r4 = virtualinvoke $r2.<com.seattleclouds.api.b: org.json.JSONObject h(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("transactions");

     label04:
        $r6 = new java.util.ArrayList;

     label05:
        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

     label06:
        $r0.<com.seattleclouds.modules.esignature.b: java.util.ArrayList f> = $r6;

        $i0 = 0;

     label07:
        $i1 = virtualinvoke $r5.<org.json.JSONArray: int length()>();

     label08:
        if $i0 >= $i1 goto label11;

        $r6 = $r0.<com.seattleclouds.modules.esignature.b: java.util.ArrayList f>;

     label09:
        $r4 = virtualinvoke $r5.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i0);

        $r7 = staticinvoke <com.seattleclouds.modules.esignature.utility.b: com.seattleclouds.modules.esignature.utility.Transaction a(org.json.JSONObject)>($r4);

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

     label10:
        $i0 = $i0 + 1;

        goto label07;

     label11:
        $r6 = $r0.<com.seattleclouds.modules.esignature.b: java.util.ArrayList f>;

     label12:
        $z0 = virtualinvoke $r6.<java.util.ArrayList: boolean isEmpty()>();

     label13:
        if $z0 == 0 goto label14;

        return null;

     label14:
        return "OK";

     label15:
        $r8 := @caughtexception;

        $r9 = staticinvoke <com.seattleclouds.App: android.content.Context e()>();

        $z0 = staticinvoke <com.seattleclouds.util.bt: boolean j(android.content.Context)>($r9);

        if $z0 != 0 goto label16;

        $r10 = staticinvoke <com.seattleclouds.App: android.content.res.Resources f()>();

        $i0 = <com.seattleclouds.l: int common_no_network>;

        $r3 = virtualinvoke $r10.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        return $r3;

     label16:
        $r10 = staticinvoke <com.seattleclouds.App: android.content.res.Resources f()>();

        $i0 = <com.seattleclouds.l: int common_network_error>;

        $r3 = virtualinvoke $r10.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        return $r3;

     label17:
        $r11 := @caughtexception;

        $r10 = staticinvoke <com.seattleclouds.App: android.content.res.Resources f()>();

        $i0 = <com.seattleclouds.l: int common_internal_server_error>;

        $r3 = virtualinvoke $r10.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        return $r3;

     label18:
        $r12 := @caughtexception;

        $r10 = staticinvoke <com.seattleclouds.App: android.content.res.Resources f()>();

        $i0 = <com.seattleclouds.l: int common_internal_server_error>;

        $r3 = virtualinvoke $r10.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        return $r3;

     label19:
        $r13 := @caughtexception;

        $r3 = <com.seattleclouds.modules.esignature.b: java.lang.String d>;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("IO Error: ");

        $r15 = virtualinvoke $r13.<com.seattleclouds.api.SCApiException: java.lang.String toString()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r3, $r15);

        $r3 = specialinvoke $r0.<com.seattleclouds.modules.esignature.b: java.lang.String a(com.seattleclouds.api.SCApiException)>($r13);

        return $r3;

        catch java.io.IOException from label01 to label02 with label15;
        catch java.io.IOException from label03 to label04 with label15;
        catch java.io.IOException from label05 to label06 with label15;
        catch java.io.IOException from label07 to label08 with label15;
        catch java.io.IOException from label09 to label10 with label15;
        catch java.io.IOException from label12 to label13 with label15;
        catch org.json.JSONException from label01 to label02 with label17;
        catch org.json.JSONException from label03 to label04 with label17;
        catch org.json.JSONException from label05 to label06 with label17;
        catch org.json.JSONException from label07 to label08 with label17;
        catch org.json.JSONException from label09 to label10 with label17;
        catch org.json.JSONException from label12 to label13 with label17;
        catch com.seattleclouds.api.HttpResponseException from label01 to label02 with label18;
        catch com.seattleclouds.api.HttpResponseException from label03 to label04 with label18;
        catch com.seattleclouds.api.HttpResponseException from label05 to label06 with label18;
        catch com.seattleclouds.api.HttpResponseException from label07 to label08 with label18;
        catch com.seattleclouds.api.HttpResponseException from label09 to label10 with label18;
        catch com.seattleclouds.api.HttpResponseException from label12 to label13 with label18;
        catch com.seattleclouds.api.SCApiException from label01 to label02 with label19;
        catch com.seattleclouds.api.SCApiException from label03 to label04 with label19;
        catch com.seattleclouds.api.SCApiException from label05 to label06 with label19;
        catch com.seattleclouds.api.SCApiException from label07 to label08 with label19;
        catch com.seattleclouds.api.SCApiException from label09 to label10 with label19;
        catch com.seattleclouds.api.SCApiException from label12 to label13 with label19;
    }

    protected volatile void a(java.lang.Object)
    {
        com.seattleclouds.modules.esignature.b $r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.modules.esignature.b;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        virtualinvoke $r0.<com.seattleclouds.modules.esignature.b: void a(java.lang.String)>($r2);

        return;
    }

    protected void a(java.lang.String)
    {
        com.seattleclouds.modules.esignature.b $r0;
        java.lang.String $r1;
        java.lang.ref.WeakReference $r2;
        java.lang.Object $r3;
        com.seattleclouds.modules.esignature.a $r4;
        boolean $z0;
        java.util.ArrayList $r5;

        $r0 := @this: com.seattleclouds.modules.esignature.b;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<com.google.android.bitmapfun.a: void a(java.lang.Object)>($r1);

        $r2 = $r0.<com.seattleclouds.modules.esignature.b: java.lang.ref.WeakReference g>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (com.seattleclouds.modules.esignature.a) $r3;

        if $r4 == null goto label3;

        if $r1 == null goto label2;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("OK");

        if $z0 == 0 goto label1;

        $r5 = $r0.<com.seattleclouds.modules.esignature.b: java.util.ArrayList f>;

        interfaceinvoke $r4.<com.seattleclouds.modules.esignature.a: void a(java.util.ArrayList)>($r5);

        return;

     label1:
        interfaceinvoke $r4.<com.seattleclouds.modules.esignature.a: void a(java.lang.String)>($r1);

        return;

     label2:
        interfaceinvoke $r4.<com.seattleclouds.modules.esignature.a: void a(java.lang.String)>(null);

     label3:
        return;
    }
}
