public class com.seattleclouds.r extends android.support.v4.app.Fragment implements com.seattleclouds.bh
{
    private com.seattleclouds.bi a;
    private android.view.View b;
    private android.view.ViewGroup c;
    private boolean d;
    private java.lang.CharSequence e;
    private boolean f;
    private com.seattleclouds.ads.e g;

    public void <init>()
    {
        com.seattleclouds.r $r0;

        $r0 := @this: com.seattleclouds.r;

        specialinvoke $r0.<android.support.v4.app.Fragment: void <init>()>();

        $r0.<com.seattleclouds.r: boolean d> = 0;

        $r0.<com.seattleclouds.r: boolean f> = 0;

        return;
    }

    public void D()
    {
        com.seattleclouds.r $r0;
        com.seattleclouds.bf $r1;
        com.seattleclouds.ads.e $r2;

        $r0 := @this: com.seattleclouds.r;

        specialinvoke $r0.<android.support.v4.app.Fragment: void D()>();

        $r1 = staticinvoke <com.seattleclouds.bf: com.seattleclouds.bf a()>();

        virtualinvoke $r1.<com.seattleclouds.bf: void f(android.support.v4.app.Fragment)>($r0);

        $r2 = $r0.<com.seattleclouds.r: com.seattleclouds.ads.e g>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.seattleclouds.r: com.seattleclouds.ads.e g>;

        virtualinvoke $r2.<com.seattleclouds.ads.e: void a()>();

     label1:
        return;
    }

    public void E()
    {
        com.seattleclouds.r $r0;
        com.seattleclouds.bf $r1;
        com.seattleclouds.ads.e $r2;

        $r0 := @this: com.seattleclouds.r;

        specialinvoke $r0.<android.support.v4.app.Fragment: void E()>();

        $r2 = $r0.<com.seattleclouds.r: com.seattleclouds.ads.e g>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.seattleclouds.r: com.seattleclouds.ads.e g>;

        virtualinvoke $r2.<com.seattleclouds.ads.e: void b()>();

     label1:
        $r1 = staticinvoke <com.seattleclouds.bf: com.seattleclouds.bf a()>();

        virtualinvoke $r1.<com.seattleclouds.bf: void g(android.support.v4.app.Fragment)>($r0);

        return;
    }

    public com.seattleclouds.e.f Z()
    {
        com.seattleclouds.r $r0;
        android.support.v4.app.ac $r1;
        boolean $z0;
        com.seattleclouds.p $r2;
        com.seattleclouds.e.f $r3;

        $r0 := @this: com.seattleclouds.r;

        $r1 = virtualinvoke $r0.<com.seattleclouds.r: android.support.v4.app.ac n()>();

        $z0 = $r1 instanceof com.seattleclouds.p;

        if $z0 == 0 goto label1;

        $r1 = virtualinvoke $r0.<com.seattleclouds.r: android.support.v4.app.ac n()>();

        $r2 = (com.seattleclouds.p) $r1;

        $r3 = virtualinvoke $r2.<com.seattleclouds.p: com.seattleclouds.e.f m()>();

        return $r3;

     label1:
        return null;
    }

    public void a(android.os.Bundle)
    {
        com.seattleclouds.r $r0;
        android.os.Bundle $r1;
        boolean $z0, $z1;

        $r0 := @this: com.seattleclouds.r;

        $r1 := @parameter0: android.os.Bundle;

        $z1 = 1;

        specialinvoke $r0.<android.support.v4.app.Fragment: void a(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.seattleclouds.r: void f(boolean)>(1);

        if $r1 == null goto label2;

        $z0 = virtualinvoke $r0.<com.seattleclouds.r: boolean A()>();

        if $z0 == 0 goto label2;

     label1:
        $r0.<com.seattleclouds.r: boolean f> = $z1;

        return;

     label2:
        $z1 = 0;

        goto label1;
    }

    public void a(android.view.Menu, android.view.MenuInflater)
    {
        com.seattleclouds.r $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;
        com.seattleclouds.bf $r3;

        $r0 := @this: com.seattleclouds.r;

        $r1 := @parameter0: android.view.Menu;

        $r2 := @parameter1: android.view.MenuInflater;

        specialinvoke $r0.<android.support.v4.app.Fragment: void a(android.view.Menu,android.view.MenuInflater)>($r1, $r2);

        $r3 = staticinvoke <com.seattleclouds.bf: com.seattleclouds.bf a()>();

        virtualinvoke $r3.<com.seattleclouds.bf: void a(android.support.v4.app.Fragment,android.view.Menu,android.view.MenuInflater)>($r0, $r1, $r2);

        return;
    }

    public void a(android.view.View, android.os.Bundle)
    {
        com.seattleclouds.r $r0;
        android.view.View $r1;
        android.os.Bundle $r2;
        boolean $z0;
        android.view.ViewParent $r3;
        android.view.ViewGroup $r4;
        int $i0;
        android.widget.LinearLayout $r5;

        $r0 := @this: com.seattleclouds.r;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.os.Bundle;

        specialinvoke $r0.<android.support.v4.app.Fragment: void a(android.view.View,android.os.Bundle)>($r1, $r2);

        $z0 = $r0.<com.seattleclouds.r: boolean d>;

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();

        if $r3 == null goto label1;

        $r3 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();

        $z0 = $r3 instanceof android.view.ViewGroup;

        if $z0 == 0 goto label1;

        $r0.<com.seattleclouds.r: android.view.View b> = $r1;

        $r3 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();

        $r4 = (android.view.ViewGroup) $r3;

        $r0.<com.seattleclouds.r: android.view.ViewGroup c> = $r4;

     label1:
        $i0 = <com.seattleclouds.h: int sc_ad_container>;

        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r5 = (android.widget.LinearLayout) $r1;

        virtualinvoke $r0.<com.seattleclouds.r: void a(android.widget.LinearLayout)>($r5);

        return;
    }

    protected void a(android.widget.LinearLayout)
    {
        com.seattleclouds.r $r0;
        android.widget.LinearLayout $r1;
        android.os.Bundle $r2;
        java.lang.String $r3;

        $r0 := @this: com.seattleclouds.r;

        $r1 := @parameter0: android.widget.LinearLayout;

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = virtualinvoke $r0.<com.seattleclouds.r: android.os.Bundle j()>();

        if $r2 == null goto label2;

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("PAGE_ID");

        virtualinvoke $r0.<com.seattleclouds.r: void a(android.widget.LinearLayout,java.lang.String)>($r1, $r3);

     label2:
        return;
    }

    protected void a(android.widget.LinearLayout, com.seattleclouds.t)
    {
        com.seattleclouds.r $r0;
        android.widget.LinearLayout $r1;
        com.seattleclouds.t $r2;
        android.support.v4.app.ac $r3;
        com.seattleclouds.ads.e $r4;

        $r0 := @this: com.seattleclouds.r;

        $r1 := @parameter0: android.widget.LinearLayout;

        $r2 := @parameter1: com.seattleclouds.t;

        $r4 = new com.seattleclouds.ads.e;

        specialinvoke $r4.<com.seattleclouds.ads.e: void <init>()>();

        $r0.<com.seattleclouds.r: com.seattleclouds.ads.e g> = $r4;

        $r4 = $r0.<com.seattleclouds.r: com.seattleclouds.ads.e g>;

        $r3 = virtualinvoke $r0.<com.seattleclouds.r: android.support.v4.app.ac n()>();

        virtualinvoke $r4.<com.seattleclouds.ads.e: void a(android.app.Activity,android.widget.LinearLayout,com.seattleclouds.t)>($r3, $r1, $r2);

        return;
    }

    protected void a(android.widget.LinearLayout, java.lang.String)
    {
        com.seattleclouds.r $r0;
        android.widget.LinearLayout $r1;
        java.lang.String $r2;
        com.seattleclouds.ce $r3;
        java.util.Map $r4;
        java.lang.Object $r5;
        com.seattleclouds.t $r6;

        $r0 := @this: com.seattleclouds.r;

        $r1 := @parameter0: android.widget.LinearLayout;

        $r2 := @parameter1: java.lang.String;

        $r3 = <com.seattleclouds.App: com.seattleclouds.ce c>;

        $r4 = virtualinvoke $r3.<com.seattleclouds.ce: java.util.Map w()>();

        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r6 = (com.seattleclouds.t) $r5;

        virtualinvoke $r0.<com.seattleclouds.r: void a(android.widget.LinearLayout,com.seattleclouds.t)>($r1, $r6);

        return;
    }

    public void a(java.lang.CharSequence)
    {
        com.seattleclouds.r $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: com.seattleclouds.r;

        $r1 := @parameter0: java.lang.CharSequence;

        $r0.<com.seattleclouds.r: java.lang.CharSequence e> = $r1;

        staticinvoke <com.seattleclouds.bf: void a(android.support.v4.app.Fragment,java.lang.CharSequence)>($r0, $r1);

        return;
    }

    public void aa()
    {
        com.seattleclouds.r $r0;
        android.support.v4.app.ac $r1;

        $r0 := @this: com.seattleclouds.r;

        $r1 = virtualinvoke $r0.<com.seattleclouds.r: android.support.v4.app.ac n()>();

        if $r1 == null goto label1;

        $r1 = virtualinvoke $r0.<com.seattleclouds.r: android.support.v4.app.ac n()>();

        virtualinvoke $r1.<android.support.v4.app.ac: void d()>();

     label1:
        return;
    }

    public void b(boolean)
    {
        com.seattleclouds.r $r0;
        boolean $z0;
        com.seattleclouds.bf $r1;

        $r0 := @this: com.seattleclouds.r;

        $z0 := @parameter0: boolean;

        $r1 = staticinvoke <com.seattleclouds.bf: com.seattleclouds.bf a()>();

        virtualinvoke $r1.<com.seattleclouds.bf: void d(android.support.v4.app.Fragment,boolean)>($r0, $z0);

        return;
    }

    public java.lang.CharSequence c()
    {
        com.seattleclouds.r $r0;
        java.lang.CharSequence r1;

        $r0 := @this: com.seattleclouds.r;

        r1 = $r0.<com.seattleclouds.r: java.lang.CharSequence e>;

        return r1;
    }

    public void c(int)
    {
        com.seattleclouds.r $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.r;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.seattleclouds.r: java.lang.String b(int)>($i0);

        virtualinvoke $r0.<com.seattleclouds.r: void a(java.lang.CharSequence)>($r1);

        return;
    }

    public void c(boolean)
    {
        com.seattleclouds.r $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.r;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.r: boolean d> = $z0;

        return;
    }

    public void d(boolean)
    {
        com.seattleclouds.r $r0;
        boolean $z0;
        android.view.View $r1;
        android.view.ViewGroup $r2;

        $r0 := @this: com.seattleclouds.r;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.seattleclouds.r: android.view.View b>;

        if $r1 == null goto label1;

        if $z0 == 0 goto label3;

        $r2 = $r0.<com.seattleclouds.r: android.view.ViewGroup c>;

        $r1 = $r0.<com.seattleclouds.r: android.view.View b>;

        virtualinvoke $r2.<android.view.ViewGroup: void removeView(android.view.View)>($r1);

     label1:
        specialinvoke $r0.<android.support.v4.app.Fragment: void d(boolean)>($z0);

        if $z0 != 0 goto label4;

        $z0 = 1;

     label2:
        virtualinvoke $r0.<com.seattleclouds.r: void b(boolean)>($z0);

        return;

     label3:
        $r2 = $r0.<com.seattleclouds.r: android.view.ViewGroup c>;

        $r1 = $r0.<com.seattleclouds.r: android.view.View b>;

        virtualinvoke $r2.<android.view.ViewGroup: void addView(android.view.View)>($r1);

        goto label1;

     label4:
        $z0 = 0;

        goto label2;
    }

    public void g()
    {
        com.seattleclouds.r $r0;
        com.seattleclouds.ads.e $r1;

        $r0 := @this: com.seattleclouds.r;

        $r1 = $r0.<com.seattleclouds.r: com.seattleclouds.ads.e g>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.r: com.seattleclouds.ads.e g>;

        virtualinvoke $r1.<com.seattleclouds.ads.e: void c()>();

        $r0.<com.seattleclouds.r: com.seattleclouds.ads.e g> = null;

     label1:
        specialinvoke $r0.<android.support.v4.app.Fragment: void g()>();

        return;
    }

    public void h(boolean)
    {
        com.seattleclouds.r $r0;
        boolean $z0, $z1;

        $r0 := @this: com.seattleclouds.r;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<android.support.v4.app.Fragment: void h(boolean)>($z0);

        $z1 = $r0.<com.seattleclouds.r: boolean f>;

        if $z1 == 0 goto label1;

        if $z0 == 0 goto label2;

        $r0.<com.seattleclouds.r: boolean f> = 0;

        return;

     label1:
        $z1 = virtualinvoke $r0.<com.seattleclouds.r: boolean v()>();

        if $z1 == 0 goto label2;

        virtualinvoke $r0.<com.seattleclouds.r: void b(boolean)>($z0);

     label2:
        return;
    }

    public com.seattleclouds.bi h_()
    {
        com.seattleclouds.r $r0;
        android.os.Bundle $r1;
        com.seattleclouds.bi $r2;

        $r0 := @this: com.seattleclouds.r;

        $r2 = $r0.<com.seattleclouds.r: com.seattleclouds.bi a>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.seattleclouds.r: com.seattleclouds.bi a>;

        return $r2;

     label1:
        $r2 = new com.seattleclouds.bi;

        $r1 = virtualinvoke $r0.<com.seattleclouds.r: android.os.Bundle j()>();

        specialinvoke $r2.<com.seattleclouds.bi: void <init>(android.os.Bundle)>($r1);

        $r0.<com.seattleclouds.r: com.seattleclouds.bi a> = $r2;

        $r2 = $r0.<com.seattleclouds.r: com.seattleclouds.bi a>;

        return $r2;
    }

    public boolean j_()
    {
        com.seattleclouds.r $r0;
        android.os.Bundle $r1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.r;

        $r1 = virtualinvoke $r0.<com.seattleclouds.r: android.os.Bundle j()>();

        $z0 = staticinvoke <com.seattleclouds.bi: boolean a(android.os.Bundle)>($r1);

        return $z0;
    }

    public void onConfigurationChanged(android.content.res.Configuration)
    {
        com.seattleclouds.r $r0;
        android.content.res.Configuration $r1;
        com.seattleclouds.bf $r2;

        $r0 := @this: com.seattleclouds.r;

        $r1 := @parameter0: android.content.res.Configuration;

        specialinvoke $r0.<android.support.v4.app.Fragment: void onConfigurationChanged(android.content.res.Configuration)>($r1);

        $r2 = staticinvoke <com.seattleclouds.bf: com.seattleclouds.bf a()>();

        virtualinvoke $r2.<com.seattleclouds.bf: void a(android.support.v4.app.Fragment,android.content.res.Configuration)>($r0, $r1);

        return;
    }

    public void startActivityForResult(android.content.Intent, int)
    {
        com.seattleclouds.r $r0;
        android.content.Intent $r1;
        int $i0;
        com.seattleclouds.bf $r2;
        boolean $z0;

        $r0 := @this: com.seattleclouds.r;

        $r1 := @parameter0: android.content.Intent;

        $i0 := @parameter1: int;

        $r2 = staticinvoke <com.seattleclouds.bf: com.seattleclouds.bf a()>();

        $z0 = virtualinvoke $r2.<com.seattleclouds.bf: boolean a(android.support.v4.app.Fragment,android.content.Intent,int)>($r0, $r1, $i0);

        if $z0 != 0 goto label1;

        specialinvoke $r0.<android.support.v4.app.Fragment: void startActivityForResult(android.content.Intent,int)>($r1, $i0);

     label1:
        return;
    }
}
