public class com.seattleclouds.t extends java.lang.Object
{
    private boolean A;
    private boolean B;
    private android.os.Bundle C;
    private java.util.HashMap D;
    private java.util.HashMap E;
    private java.util.HashMap F;
    private java.util.ArrayList G;
    private int H;
    private int I;
    private int J;
    private int K;
    private java.lang.String L;
    private int M;
    private java.lang.String N;
    private java.lang.String O;
    private java.lang.String P;
    private java.lang.String Q;
    private java.lang.String R;
    private java.lang.String S;
    private java.lang.String T;
    private java.lang.String U;
    private java.lang.String V;
    private boolean W;
    private boolean X;
    private int Y;
    private boolean Z;
    public java.util.ArrayList a;
    private java.lang.String aA;
    private java.lang.String aB;
    private boolean aC;
    private java.lang.String aD;
    private boolean aE;
    private java.lang.String aF;
    private java.lang.String[] aG;
    private java.lang.String aH;
    private java.lang.String aI;
    private java.lang.String aJ;
    private boolean aK;
    private java.lang.String aL;
    private java.lang.String aM;
    private java.lang.String aN;
    private java.lang.String aO;
    private java.lang.String aP;
    private java.lang.String aQ;
    private java.util.ArrayList aR;
    private java.lang.String aS;
    private boolean aT;
    private java.lang.String aU;
    private com.seattleclouds.modules.order.OrderConfigInfo aV;
    private int aW;
    private java.util.ArrayList aX;
    private boolean aY;
    private android.os.Bundle aZ;
    private boolean aa;
    private java.util.ArrayList ab;
    private java.util.ArrayList ac;
    private java.lang.String ad;
    private int ae;
    private java.lang.String af;
    private java.lang.String ag;
    private java.lang.String ah;
    private java.util.ArrayList ai;
    private java.lang.String aj;
    private java.util.ArrayList ak;
    private java.lang.String al;
    private java.lang.String am;
    private java.lang.String an;
    private java.lang.String ao;
    private java.lang.String ap;
    private java.lang.String aq;
    private java.lang.String ar;
    private java.lang.String as;
    private java.lang.String at;
    private java.lang.String au;
    private java.lang.String av;
    private boolean aw;
    private boolean ax;
    private boolean ay;
    private java.lang.String az;
    public java.util.ArrayList b;
    private boolean ba;
    private boolean bb;
    private com.seattleclouds.modules.videolist.OpenPdfOptions bc;
    private boolean bd;
    private java.lang.String be;
    private java.lang.String bf;
    private java.util.ArrayList bg;
    public java.util.ArrayList c;
    public java.util.ArrayList d;
    private java.lang.String e;
    private java.lang.String f;
    private java.lang.String g;
    private java.lang.String h;
    private java.lang.String i;
    private boolean j;
    private java.lang.String k;
    private java.lang.String l;
    private java.lang.String m;
    private java.lang.String n;
    private java.lang.String o;
    private java.lang.String p;
    private java.lang.String q;
    private java.lang.String r;
    private java.util.ArrayList s;
    private java.lang.String t;
    private java.util.ArrayList u;
    private java.lang.String v;
    private boolean w;
    private boolean x;
    private boolean y;
    private boolean z;

    public void <init>(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;
        java.util.ArrayList $r2;
        android.os.Bundle $r3;
        java.util.HashMap $r4;
        java.lang.String[] $r5;
        com.seattleclouds.modules.videolist.OpenPdfOptions $r6;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.t: java.lang.String e> = "";

        $r0.<com.seattleclouds.t: java.lang.String f> = null;

        $r0.<com.seattleclouds.t: java.lang.String g> = "html";

        $r0.<com.seattleclouds.t: java.lang.String h> = "native";

        $r0.<com.seattleclouds.t: boolean j> = 1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.t: java.util.ArrayList a> = $r2;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.t: java.util.ArrayList u> = $r2;

        $r0.<com.seattleclouds.t: boolean w> = 0;

        $r0.<com.seattleclouds.t: boolean x> = 0;

        $r0.<com.seattleclouds.t: boolean y> = 0;

        $r0.<com.seattleclouds.t: boolean A> = 0;

        $r0.<com.seattleclouds.t: boolean B> = 0;

        $r3 = new android.os.Bundle;

        specialinvoke $r3.<android.os.Bundle: void <init>()>();

        $r0.<com.seattleclouds.t: android.os.Bundle C> = $r3;

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>()>();

        $r0.<com.seattleclouds.t: java.util.HashMap D> = $r4;

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>()>();

        $r0.<com.seattleclouds.t: java.util.HashMap E> = $r4;

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>()>();

        $r0.<com.seattleclouds.t: java.util.HashMap F> = $r4;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.t: java.util.ArrayList G> = $r2;

        $r0.<com.seattleclouds.t: int J> = 0;

        $r0.<com.seattleclouds.t: int K> = 0;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.t: java.util.ArrayList b> = $r2;

        $r0.<com.seattleclouds.t: int Y> = 500;

        $r0.<com.seattleclouds.t: int ae> = 0;

        $r0.<com.seattleclouds.t: java.lang.String af> = "";

        $r0.<com.seattleclouds.t: java.lang.String ag> = "";

        $r0.<com.seattleclouds.t: java.lang.String ah> = "";

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.t: java.util.ArrayList ai> = $r2;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.t: java.util.ArrayList ak> = $r2;

        $r0.<com.seattleclouds.t: java.lang.String am> = "";

        $r0.<com.seattleclouds.t: java.lang.String an> = "";

        $r0.<com.seattleclouds.t: java.lang.String av> = "";

        $r0.<com.seattleclouds.t: boolean aw> = 0;

        $r0.<com.seattleclouds.t: boolean ax> = 0;

        $r0.<com.seattleclouds.t: boolean ay> = 0;

        $r0.<com.seattleclouds.t: java.lang.String az> = "";

        $r0.<com.seattleclouds.t: java.lang.String aA> = "";

        $r0.<com.seattleclouds.t: java.lang.String aB> = "ltr";

        $r0.<com.seattleclouds.t: java.lang.String aF> = "";

        $r5 = newarray (java.lang.String)[0];

        $r0.<com.seattleclouds.t: java.lang.String[] aG> = $r5;

        $r0.<com.seattleclouds.t: java.lang.String aH> = "";

        $r0.<com.seattleclouds.t: java.lang.String aI> = "";

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.t: java.util.ArrayList aR> = $r2;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.t: java.util.ArrayList aX> = $r2;

        $r0.<com.seattleclouds.t: boolean aY> = 0;

        $r0.<com.seattleclouds.t: boolean ba> = 0;

        $r0.<com.seattleclouds.t: boolean bb> = 0;

        $r6 = new com.seattleclouds.modules.videolist.OpenPdfOptions;

        specialinvoke $r6.<com.seattleclouds.modules.videolist.OpenPdfOptions: void <init>()>();

        $r0.<com.seattleclouds.t: com.seattleclouds.modules.videolist.OpenPdfOptions bc> = $r6;

        $r0.<com.seattleclouds.t: java.lang.String e> = $r1;

        return;
    }

    public java.util.ArrayList A()
    {
        com.seattleclouds.t $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.util.ArrayList ab>;

        return r1;
    }

    public void A(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String ag> = $r1;

        return;
    }

    public java.util.ArrayList B()
    {
        com.seattleclouds.t $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.util.ArrayList ac>;

        return r1;
    }

    public void B(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String ah> = $r1;

        return;
    }

    public java.lang.String C()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String V>;

        return r1;
    }

    public void C(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;
        java.util.ArrayList $r2;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.seattleclouds.t: java.util.ArrayList ai>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return;
    }

    public void D(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String t> = $r1;

        return;
    }

    public boolean D()
    {
        com.seattleclouds.t $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.t;

        z0 = $r0.<com.seattleclouds.t: boolean X>;

        return z0;
    }

    public int E()
    {
        com.seattleclouds.t $r0;
        int i0;

        $r0 := @this: com.seattleclouds.t;

        i0 = $r0.<com.seattleclouds.t: int Y>;

        return i0;
    }

    public void E(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;
        java.util.ArrayList $r2;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.seattleclouds.t: java.util.ArrayList ak>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return;
    }

    public void F(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String al> = $r1;

        return;
    }

    public boolean F()
    {
        com.seattleclouds.t $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.t;

        z0 = $r0.<com.seattleclouds.t: boolean Z>;

        return z0;
    }

    public void G(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String am> = $r1;

        return;
    }

    public boolean G()
    {
        com.seattleclouds.t $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.t;

        z0 = $r0.<com.seattleclouds.t: boolean aa>;

        return z0;
    }

    public java.lang.String H()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String ad>;

        return r1;
    }

    public void H(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String an> = $r1;

        return;
    }

    public void I(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String ap> = $r1;

        return;
    }

    public boolean I()
    {
        com.seattleclouds.t $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.t;

        z0 = $r0.<com.seattleclouds.t: boolean A>;

        return z0;
    }

    public void J(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String aq> = $r1;

        return;
    }

    public boolean J()
    {
        com.seattleclouds.t $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.t;

        z0 = $r0.<com.seattleclouds.t: boolean B>;

        return z0;
    }

    public int K()
    {
        com.seattleclouds.t $r0;
        int i0;

        $r0 := @this: com.seattleclouds.t;

        i0 = $r0.<com.seattleclouds.t: int ae>;

        return i0;
    }

    public void K(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String ar> = $r1;

        return;
    }

    public java.lang.String L()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String af>;

        return r1;
    }

    public void L(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String as> = $r1;

        return;
    }

    public void M(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String at> = $r1;

        return;
    }

    public boolean M()
    {
        com.seattleclouds.t $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.t;

        z0 = $r0.<com.seattleclouds.t: boolean W>;

        return z0;
    }

    public java.lang.String N()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String aj>;

        return r1;
    }

    public void N(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String au> = $r1;

        return;
    }

    public java.lang.String O()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String ag>;

        return r1;
    }

    public void O(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String av> = $r1;

        return;
    }

    public java.lang.String P()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String ah>;

        return r1;
    }

    public void P(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label3;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("yes");

        if $z0 == 0 goto label2;

        $z0 = 1;

     label1:
        $r0.<com.seattleclouds.t: boolean ay> = $z0;

        return;

     label2:
        $z0 = 0;

        goto label1;

     label3:
        return;
    }

    public java.util.ArrayList Q()
    {
        com.seattleclouds.t $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.util.ArrayList ai>;

        return r1;
    }

    public void Q(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String az> = $r1;

        return;
    }

    public java.lang.String R()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String t>;

        return r1;
    }

    public void R(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String aA> = $r1;

        return;
    }

    public java.util.ArrayList S()
    {
        com.seattleclouds.t $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.util.ArrayList ak>;

        return r1;
    }

    public void S(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String aB> = $r1;

        return;
    }

    public java.lang.String T()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String al>;

        return r1;
    }

    public void T(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String aD> = $r1;

        return;
    }

    public void U(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String aF> = $r1;

        return;
    }

    public boolean U()
    {
        com.seattleclouds.t $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.t;

        z0 = $r0.<com.seattleclouds.t: boolean y>;

        return z0;
    }

    public java.lang.String V()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String am>;

        return r1;
    }

    public void V(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String aH> = $r1;

        return;
    }

    public java.lang.String W()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String an>;

        return r1;
    }

    public void W(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String aI> = $r1;

        return;
    }

    public java.lang.String X()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String ap>;

        return r1;
    }

    public void X(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String aJ> = $r1;

        return;
    }

    public java.lang.String Y()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String aq>;

        return r1;
    }

    public void Y(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String aL> = $r1;

        return;
    }

    public java.lang.String Z()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String ar>;

        return r1;
    }

    public void Z(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String aM> = $r1;

        return;
    }

    public java.lang.String a()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String e>;

        return r1;
    }

    public void a(int)
    {
        com.seattleclouds.t $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.t;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.t: int H> = $i0;

        return;
    }

    public void a(com.seattleclouds.modules.order.OrderConfigInfo)
    {
        com.seattleclouds.t $r0;
        com.seattleclouds.modules.order.OrderConfigInfo $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: com.seattleclouds.modules.order.OrderConfigInfo;

        $r0.<com.seattleclouds.t: com.seattleclouds.modules.order.OrderConfigInfo aV> = $r1;

        return;
    }

    public void a(com.seattleclouds.modules.videolist.OpenPdfOptions)
    {
        com.seattleclouds.t $r0;
        com.seattleclouds.modules.videolist.OpenPdfOptions $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: com.seattleclouds.modules.videolist.OpenPdfOptions;

        $r0.<com.seattleclouds.t: com.seattleclouds.modules.videolist.OpenPdfOptions bc> = $r1;

        return;
    }

    public void a(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String g> = "locationslist";

        return;
    }

    public void a(java.util.ArrayList)
    {
        com.seattleclouds.t $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.util.ArrayList;

        $r0.<com.seattleclouds.t: java.util.ArrayList s> = $r1;

        return;
    }

    public void a(java.util.HashMap)
    {
        com.seattleclouds.t $r0;
        java.util.HashMap $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.util.HashMap;

        $r0.<com.seattleclouds.t: java.util.HashMap D> = $r1;

        return;
    }

    public void a(boolean)
    {
        com.seattleclouds.t $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.t;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.t: boolean j> = $z0;

        return;
    }

    public void a(java.lang.String[])
    {
        com.seattleclouds.t $r0;
        java.lang.String[] $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String[];

        $r0.<com.seattleclouds.t: java.lang.String[] aG> = $r1;

        return;
    }

    public boolean aA()
    {
        com.seattleclouds.t $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.t;

        z0 = $r0.<com.seattleclouds.t: boolean aT>;

        return z0;
    }

    public java.lang.String aB()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String aU>;

        return r1;
    }

    public com.seattleclouds.modules.order.OrderConfigInfo aC()
    {
        com.seattleclouds.t $r0;
        com.seattleclouds.modules.order.OrderConfigInfo r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: com.seattleclouds.modules.order.OrderConfigInfo aV>;

        return r1;
    }

    public int aD()
    {
        com.seattleclouds.t $r0;
        int i0;

        $r0 := @this: com.seattleclouds.t;

        i0 = $r0.<com.seattleclouds.t: int aW>;

        return i0;
    }

    public java.util.ArrayList aE()
    {
        com.seattleclouds.t $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.util.ArrayList u>;

        return r1;
    }

    public java.util.ArrayList aF()
    {
        com.seattleclouds.t $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.util.ArrayList G>;

        return r1;
    }

    public java.util.ArrayList aG()
    {
        com.seattleclouds.t $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.util.ArrayList aX>;

        return r1;
    }

    public void aH()
    {
        com.seattleclouds.t $r0;

        $r0 := @this: com.seattleclouds.t;

        $r0.<com.seattleclouds.t: boolean aY> = 1;

        return;
    }

    public boolean aI()
    {
        com.seattleclouds.t $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.t;

        z0 = $r0.<com.seattleclouds.t: boolean aY>;

        return z0;
    }

    public android.os.Bundle aJ()
    {
        com.seattleclouds.t $r0;
        android.os.Bundle $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 = $r0.<com.seattleclouds.t: android.os.Bundle aZ>;

        if $r1 != null goto label1;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        $r0.<com.seattleclouds.t: android.os.Bundle aZ> = $r1;

     label1:
        $r1 = $r0.<com.seattleclouds.t: android.os.Bundle aZ>;

        return $r1;
    }

    public boolean aK()
    {
        com.seattleclouds.t $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.t;

        z0 = $r0.<com.seattleclouds.t: boolean ba>;

        return z0;
    }

    public boolean aL()
    {
        com.seattleclouds.t $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.t;

        z0 = $r0.<com.seattleclouds.t: boolean bb>;

        return z0;
    }

    public java.lang.String aM()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String ao>;

        return r1;
    }

    public com.seattleclouds.modules.videolist.OpenPdfOptions aN()
    {
        com.seattleclouds.t $r0;
        com.seattleclouds.modules.videolist.OpenPdfOptions r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: com.seattleclouds.modules.videolist.OpenPdfOptions bc>;

        return r1;
    }

    public boolean aO()
    {
        com.seattleclouds.t $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.t;

        z0 = $r0.<com.seattleclouds.t: boolean bd>;

        return z0;
    }

    public java.lang.String aP()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String bf>;

        return r1;
    }

    public java.lang.String aQ()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String be>;

        return r1;
    }

    public java.util.ArrayList aR()
    {
        com.seattleclouds.t $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.util.ArrayList bg>;

        return r1;
    }

    public java.lang.String aS()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String f>;

        return r1;
    }

    public java.lang.String aa()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String as>;

        return r1;
    }

    public void aa(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String aN> = $r1;

        return;
    }

    public java.lang.String ab()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String at>;

        return r1;
    }

    public void ab(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String aO> = $r1;

        return;
    }

    public java.lang.String ac()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String au>;

        return r1;
    }

    public void ac(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String aP> = $r1;

        return;
    }

    public java.lang.String ad()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String av>;

        return r1;
    }

    public void ad(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String aQ> = $r1;

        return;
    }

    public void ae(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String aS> = $r1;

        return;
    }

    public boolean ae()
    {
        com.seattleclouds.t $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.t;

        z0 = $r0.<com.seattleclouds.t: boolean aw>;

        return z0;
    }

    public void af(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String aU> = $r1;

        return;
    }

    public boolean af()
    {
        com.seattleclouds.t $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.t;

        z0 = $r0.<com.seattleclouds.t: boolean ax>;

        return z0;
    }

    public void ag(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String ao> = $r1;

        return;
    }

    public boolean ag()
    {
        com.seattleclouds.t $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.t;

        z0 = $r0.<com.seattleclouds.t: boolean ay>;

        return z0;
    }

    public java.lang.String ah()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String aA>;

        return r1;
    }

    public void ah(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String be> = $r1;

        return;
    }

    public void ai(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String bf> = $r1;

        return;
    }

    public boolean ai()
    {
        com.seattleclouds.t $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.t;

        z0 = $r0.<com.seattleclouds.t: boolean aC>;

        return z0;
    }

    public java.lang.String aj()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String aD>;

        return r1;
    }

    public void aj(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;
        java.util.ArrayList $r2;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.seattleclouds.t: java.util.ArrayList bg>;

        if $r2 != null goto label1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.t: java.util.ArrayList bg> = $r2;

     label1:
        $r2 = $r0.<com.seattleclouds.t: java.util.ArrayList bg>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return;
    }

    public void ak(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String f> = $r1;

        return;
    }

    public boolean ak()
    {
        com.seattleclouds.t $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.t;

        z0 = $r0.<com.seattleclouds.t: boolean aE>;

        return z0;
    }

    public java.lang.String al()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String aF>;

        return r1;
    }

    public java.lang.String[] am()
    {
        com.seattleclouds.t $r0;
        java.lang.String[] r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String[] aG>;

        return r1;
    }

    public java.lang.String an()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String aH>;

        return r1;
    }

    public java.lang.String ao()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String aI>;

        return r1;
    }

    public android.os.Bundle ap()
    {
        com.seattleclouds.t $r0;
        android.os.Bundle r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: android.os.Bundle C>;

        return r1;
    }

    public java.lang.String aq()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String aJ>;

        return r1;
    }

    public boolean ar()
    {
        com.seattleclouds.t $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.t;

        z0 = $r0.<com.seattleclouds.t: boolean aK>;

        return z0;
    }

    public java.lang.String as()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String aL>;

        return r1;
    }

    public java.lang.String at()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String aM>;

        return r1;
    }

    public java.lang.String au()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String aN>;

        return r1;
    }

    public java.lang.String av()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String aO>;

        return r1;
    }

    public java.lang.String aw()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String aP>;

        return r1;
    }

    public java.lang.String ax()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String aQ>;

        return r1;
    }

    public java.util.ArrayList ay()
    {
        com.seattleclouds.t $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.util.ArrayList aR>;

        return r1;
    }

    public java.lang.String az()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String aS>;

        return r1;
    }

    public java.lang.String b()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String g>;

        return r1;
    }

    public void b(int)
    {
        com.seattleclouds.t $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.t;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.t: int I> = $i0;

        return;
    }

    public void b(java.util.ArrayList)
    {
        com.seattleclouds.t $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.util.ArrayList;

        $r0.<com.seattleclouds.t: java.util.ArrayList a> = $r1;

        return;
    }

    public void b(java.util.HashMap)
    {
        com.seattleclouds.t $r0;
        java.util.HashMap $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.util.HashMap;

        $r0.<com.seattleclouds.t: java.util.HashMap E> = $r1;

        return;
    }

    public void b(boolean)
    {
        com.seattleclouds.t $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.t;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.t: boolean w> = $z0;

        return;
    }

    public boolean b(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.seattleclouds.t: java.lang.String g>;

        $z0 = staticinvoke <com.seattleclouds.bp: boolean a(java.lang.String,java.lang.String)>($r1, $r2);

        return $z0;
    }

    public java.lang.String c()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String h>;

        return r1;
    }

    public void c(int)
    {
        com.seattleclouds.t $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.t;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.t: int J> = $i0;

        return;
    }

    public void c(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String h> = $r1;

        return;
    }

    public void c(java.util.ArrayList)
    {
        com.seattleclouds.t $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.util.ArrayList;

        $r0.<com.seattleclouds.t: java.util.ArrayList ab> = $r1;

        return;
    }

    public void c(java.util.HashMap)
    {
        com.seattleclouds.t $r0;
        java.util.HashMap $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.util.HashMap;

        $r0.<com.seattleclouds.t: java.util.HashMap F> = $r1;

        return;
    }

    public void c(boolean)
    {
        com.seattleclouds.t $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.t;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.t: boolean x> = $z0;

        return;
    }

    public java.lang.String d()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String i>;

        return r1;
    }

    public void d(int)
    {
        com.seattleclouds.t $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.t;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.t: int K> = $i0;

        return;
    }

    public void d(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String i> = $r1;

        return;
    }

    public void d(java.util.ArrayList)
    {
        com.seattleclouds.t $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.util.ArrayList;

        $r0.<com.seattleclouds.t: java.util.ArrayList ac> = $r1;

        return;
    }

    public void d(java.util.HashMap)
    {
        com.seattleclouds.t $r0;
        java.util.HashMap $r1;
        java.util.ArrayList $r2;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.util.HashMap;

        $r2 = $r0.<com.seattleclouds.t: java.util.ArrayList G>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return;
    }

    public void d(boolean)
    {
        com.seattleclouds.t $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.t;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.t: boolean z> = $z0;

        return;
    }

    public void e(int)
    {
        com.seattleclouds.t $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.t;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.t: int M> = $i0;

        return;
    }

    public void e(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String k> = $r1;

        return;
    }

    public void e(java.util.HashMap)
    {
        com.seattleclouds.t $r0;
        java.util.HashMap $r1;
        java.util.ArrayList $r2;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.util.HashMap;

        $r2 = $r0.<com.seattleclouds.t: java.util.ArrayList aX>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return;
    }

    public void e(boolean)
    {
        com.seattleclouds.t $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.t;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.t: boolean X> = $z0;

        return;
    }

    public boolean e()
    {
        com.seattleclouds.t $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.t;

        z0 = $r0.<com.seattleclouds.t: boolean j>;

        return z0;
    }

    public java.lang.String f()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String k>;

        return r1;
    }

    public void f(int)
    {
        com.seattleclouds.t $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.t;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.t: int Y> = $i0;

        return;
    }

    public void f(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String l> = $r1;

        return;
    }

    public void f(boolean)
    {
        com.seattleclouds.t $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.t;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.t: boolean Z> = $z0;

        return;
    }

    public java.lang.String g()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String m>;

        return r1;
    }

    public void g(int)
    {
        com.seattleclouds.t $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.t;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.t: int ae> = $i0;

        return;
    }

    public void g(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String m> = $r1;

        return;
    }

    public void g(boolean)
    {
        com.seattleclouds.t $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.t;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.t: boolean aa> = $z0;

        return;
    }

    public java.lang.String h()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String n>;

        return r1;
    }

    public void h(int)
    {
        com.seattleclouds.t $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.t;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.t: int aW> = $i0;

        return;
    }

    public void h(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String n> = $r1;

        return;
    }

    public void h(boolean)
    {
        com.seattleclouds.t $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.t;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.t: boolean A> = $z0;

        return;
    }

    public java.lang.String i()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String o>;

        return r1;
    }

    public void i(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String o> = $r1;

        return;
    }

    public void i(boolean)
    {
        com.seattleclouds.t $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.t;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.t: boolean B> = $z0;

        return;
    }

    public java.lang.String j()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String p>;

        return r1;
    }

    public void j(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String p> = $r1;

        return;
    }

    public void j(boolean)
    {
        com.seattleclouds.t $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.t;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.t: boolean W> = $z0;

        return;
    }

    public java.lang.String k()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String q>;

        return r1;
    }

    public void k(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String q> = $r1;

        return;
    }

    public void k(boolean)
    {
        com.seattleclouds.t $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.t;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.t: boolean y> = $z0;

        return;
    }

    public java.lang.String l()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String r>;

        return r1;
    }

    public void l(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String r> = $r1;

        return;
    }

    public void l(boolean)
    {
        com.seattleclouds.t $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.t;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.t: boolean aw> = $z0;

        return;
    }

    public java.util.ArrayList m()
    {
        com.seattleclouds.t $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.util.ArrayList s>;

        return r1;
    }

    public void m(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String v> = $r1;

        return;
    }

    public void m(boolean)
    {
        com.seattleclouds.t $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.t;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.t: boolean ax> = $z0;

        return;
    }

    public java.util.ArrayList n()
    {
        com.seattleclouds.t $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.util.ArrayList a>;

        return r1;
    }

    public void n(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String L> = $r1;

        return;
    }

    public void n(boolean)
    {
        com.seattleclouds.t $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.t;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.t: boolean aC> = $z0;

        return;
    }

    public java.lang.String o()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String v>;

        return r1;
    }

    public void o(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String N> = $r1;

        return;
    }

    public void o(boolean)
    {
        com.seattleclouds.t $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.t;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.t: boolean aE> = $z0;

        return;
    }

    public void p(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String O> = $r1;

        return;
    }

    public void p(boolean)
    {
        com.seattleclouds.t $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.t;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.t: boolean aK> = $z0;

        return;
    }

    public boolean p()
    {
        com.seattleclouds.t $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.t;

        z0 = $r0.<com.seattleclouds.t: boolean w>;

        return z0;
    }

    public void q(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String P> = $r1;

        return;
    }

    public void q(boolean)
    {
        com.seattleclouds.t $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.t;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.t: boolean aT> = $z0;

        return;
    }

    public boolean q()
    {
        com.seattleclouds.t $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.t;

        z0 = $r0.<com.seattleclouds.t: boolean x>;

        return z0;
    }

    public int r()
    {
        com.seattleclouds.t $r0;
        int i0;

        $r0 := @this: com.seattleclouds.t;

        i0 = $r0.<com.seattleclouds.t: int H>;

        return i0;
    }

    public void r(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String Q> = $r1;

        return;
    }

    public void r(boolean)
    {
        com.seattleclouds.t $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.t;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.t: boolean ba> = $z0;

        return;
    }

    public int s()
    {
        com.seattleclouds.t $r0;
        int i0;

        $r0 := @this: com.seattleclouds.t;

        i0 = $r0.<com.seattleclouds.t: int I>;

        return i0;
    }

    public void s(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String R> = $r1;

        return;
    }

    public void s(boolean)
    {
        com.seattleclouds.t $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.t;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.t: boolean bb> = $z0;

        return;
    }

    public int t()
    {
        com.seattleclouds.t $r0;
        int i0;

        $r0 := @this: com.seattleclouds.t;

        i0 = $r0.<com.seattleclouds.t: int J>;

        return i0;
    }

    public void t(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String S> = $r1;

        return;
    }

    public void t(boolean)
    {
        com.seattleclouds.t $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.t;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.t: boolean bd> = $z0;

        return;
    }

    public java.lang.String toString()
    {
        com.seattleclouds.t $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.t;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SCPage: ");

        $r2 = $r0.<com.seattleclouds.t: java.lang.String e>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - ");

        $r2 = $r0.<com.seattleclouds.t: java.lang.String g>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public java.util.HashMap u()
    {
        com.seattleclouds.t $r0;
        java.util.HashMap r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.util.HashMap D>;

        return r1;
    }

    public void u(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String T> = $r1;

        return;
    }

    public java.util.HashMap v()
    {
        com.seattleclouds.t $r0;
        java.util.HashMap r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.util.HashMap E>;

        return r1;
    }

    public void v(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String U> = $r1;

        return;
    }

    public java.lang.String w()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String S>;

        return r1;
    }

    public void w(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String V> = $r1;

        return;
    }

    public java.lang.String x()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String T>;

        return r1;
    }

    public void x(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String ad> = $r1;

        return;
    }

    public java.lang.String y()
    {
        com.seattleclouds.t $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.t;

        r1 = $r0.<com.seattleclouds.t: java.lang.String U>;

        return r1;
    }

    public void y(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String af> = $r1;

        return;
    }

    public void z(java.lang.String)
    {
        com.seattleclouds.t $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.t;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.t: java.lang.String aj> = $r1;

        return;
    }

    public boolean z()
    {
        com.seattleclouds.t $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.t;

        z0 = $r0.<com.seattleclouds.t: boolean z>;

        return z0;
    }
}
