class com.seattleclouds.previewer.bo extends android.widget.BaseAdapter
{
    final com.seattleclouds.previewer.aw a;
    private android.content.Context b;
    private android.view.LayoutInflater c;
    private boolean d;

    public void <init>(com.seattleclouds.previewer.aw, android.content.Context)
    {
        com.seattleclouds.previewer.bo $r0;
        com.seattleclouds.previewer.aw $r1;
        android.content.Context $r2;

        $r0 := @this: com.seattleclouds.previewer.bo;

        $r1 := @parameter0: com.seattleclouds.previewer.aw;

        $r2 := @parameter1: android.content.Context;

        $r0.<com.seattleclouds.previewer.bo: com.seattleclouds.previewer.aw a> = $r1;

        specialinvoke $r0.<android.widget.BaseAdapter: void <init>()>();

        $r0.<com.seattleclouds.previewer.bo: boolean d> = 1;

        virtualinvoke $r0.<com.seattleclouds.previewer.bo: void a(android.content.Context)>($r2);

        return;
    }

    public void a(android.content.Context)
    {
        com.seattleclouds.previewer.bo $r0;
        android.content.Context $r1;
        android.view.LayoutInflater $r2;

        $r0 := @this: com.seattleclouds.previewer.bo;

        $r1 := @parameter0: android.content.Context;

        $r0.<com.seattleclouds.previewer.bo: android.content.Context b> = $r1;

        $r1 = $r0.<com.seattleclouds.previewer.bo: android.content.Context b>;

        $r2 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r1);

        $r0.<com.seattleclouds.previewer.bo: android.view.LayoutInflater c> = $r2;

        return;
    }

    public void a(boolean)
    {
        com.seattleclouds.previewer.bo $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.previewer.bo;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.previewer.bo: boolean d> = 1;

        specialinvoke $r0.<android.widget.BaseAdapter: void notifyDataSetChanged()>();

        return;
    }

    public int getCount()
    {
        com.seattleclouds.previewer.bo $r0;
        com.seattleclouds.previewer.aw $r1;
        java.util.List $r2;
        int $i0;

        $r0 := @this: com.seattleclouds.previewer.bo;

        $r1 = $r0.<com.seattleclouds.previewer.bo: com.seattleclouds.previewer.aw a>;

        $r2 = staticinvoke <com.seattleclouds.previewer.aw: java.util.List g(com.seattleclouds.previewer.aw)>($r1);

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        return $i0;
    }

    public java.lang.Object getItem(int)
    {
        com.seattleclouds.previewer.bo $r0;
        int $i0;
        com.seattleclouds.previewer.aw $r1;
        java.util.List $r2;
        java.lang.Object $r3;

        $r0 := @this: com.seattleclouds.previewer.bo;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.seattleclouds.previewer.bo: com.seattleclouds.previewer.aw a>;

        $r2 = staticinvoke <com.seattleclouds.previewer.aw: java.util.List g(com.seattleclouds.previewer.aw)>($r1);

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        return $r3;
    }

    public long getItemId(int)
    {
        com.seattleclouds.previewer.bo $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.previewer.bo;

        $i0 := @parameter0: int;

        return 0L;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.seattleclouds.previewer.bo $r0;
        int $i0, $i1;
        android.view.ViewGroup $r1;
        android.view.View $r2;
        java.lang.Object $r3;
        com.seattleclouds.previewer.bp $r4;
        com.seattleclouds.previewer.aw $r5;
        java.util.List $r6;
        com.seattleclouds.previewer.data.SCTemplateApp $r7;
        com.seattleclouds.previewer.bh $r8;
        android.widget.TextView $r9;
        java.lang.String $r10;
        android.text.Spanned $r11;
        boolean $z0;
        com.google.android.bitmapfun.v $r12;
        android.widget.ImageView $r13;
        android.view.LayoutInflater $r14;

        $r0 := @this: com.seattleclouds.previewer.bo;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.view.View;

        $r1 := @parameter2: android.view.ViewGroup;

        if $r2 == null goto label06;

     label01:
        $r3 = virtualinvoke $r2.<android.view.View: java.lang.Object getTag()>();

        $r4 = (com.seattleclouds.previewer.bp) $r3;

        if $r4 != null goto label10;

        $r4 = new com.seattleclouds.previewer.bp;

        specialinvoke $r4.<com.seattleclouds.previewer.bp: void <init>(android.view.View)>($r2);

        virtualinvoke $r2.<android.view.View: void setTag(java.lang.Object)>($r4);

     label02:
        $r5 = $r0.<com.seattleclouds.previewer.bo: com.seattleclouds.previewer.aw a>;

        $r6 = staticinvoke <com.seattleclouds.previewer.aw: java.util.List g(com.seattleclouds.previewer.aw)>($r5);

        $r3 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>($i0);

        $r7 = (com.seattleclouds.previewer.data.SCTemplateApp) $r3;

        $r5 = $r0.<com.seattleclouds.previewer.bo: com.seattleclouds.previewer.aw a>;

        $r6 = staticinvoke <com.seattleclouds.previewer.aw: java.util.List m(com.seattleclouds.previewer.aw)>($r5);

        $i1 = interfaceinvoke $r6.<java.util.List: int size()>();

        if $i1 <= 0 goto label09;

        $r5 = $r0.<com.seattleclouds.previewer.bo: com.seattleclouds.previewer.aw a>;

        $r6 = staticinvoke <com.seattleclouds.previewer.aw: java.util.List m(com.seattleclouds.previewer.aw)>($r5);

        $r3 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>($i0);

        $r8 = (com.seattleclouds.previewer.bh) $r3;

     label03:
        if $r8 == null goto label07;

        $i0 = virtualinvoke $r8.<com.seattleclouds.previewer.bh: int a()>();

        if $i0 != 2 goto label07;

        $r9 = $r4.<com.seattleclouds.previewer.bp: android.widget.TextView b>;

        $r5 = $r0.<com.seattleclouds.previewer.bo: com.seattleclouds.previewer.aw a>;

        $r10 = virtualinvoke $r7.<com.seattleclouds.previewer.data.SCTemplateApp: java.lang.String e()>();

        $i0 = virtualinvoke $r8.<com.seattleclouds.previewer.bh: int b()>();

        $i1 = virtualinvoke $r8.<com.seattleclouds.previewer.bh: int c()>();

        $r11 = staticinvoke <com.seattleclouds.previewer.aw: android.text.Spanned a(com.seattleclouds.previewer.aw,java.lang.String,int,int)>($r5, $r10, $i0, $i1);

        virtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r11);

     label04:
        $z0 = $r0.<com.seattleclouds.previewer.bo: boolean d>;

        if $z0 == 0 goto label08;

        $r5 = $r0.<com.seattleclouds.previewer.bo: com.seattleclouds.previewer.aw a>;

        $r12 = staticinvoke <com.seattleclouds.previewer.aw: com.google.android.bitmapfun.v a(com.seattleclouds.previewer.aw)>($r5);

        $r10 = virtualinvoke $r7.<com.seattleclouds.previewer.data.SCTemplateApp: java.lang.String b()>();

        $r13 = $r4.<com.seattleclouds.previewer.bp: android.widget.ImageView a>;

        virtualinvoke $r12.<com.google.android.bitmapfun.v: void a(java.lang.Object,android.widget.ImageView)>($r10, $r13);

     label05:
        $r9 = $r4.<com.seattleclouds.previewer.bp: android.widget.TextView c>;

        $r10 = virtualinvoke $r7.<com.seattleclouds.previewer.data.SCTemplateApp: java.lang.String c()>();

        virtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r10);

        return $r2;

     label06:
        $r14 = $r0.<com.seattleclouds.previewer.bo: android.view.LayoutInflater c>;

        $i1 = <com.seattleclouds.j: int grid_item_template_card>;

        $r2 = virtualinvoke $r14.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i1, $r1, 0);

        goto label01;

     label07:
        $r9 = $r4.<com.seattleclouds.previewer.bp: android.widget.TextView b>;

        $r10 = virtualinvoke $r7.<com.seattleclouds.previewer.data.SCTemplateApp: java.lang.String e()>();

        virtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r10);

        goto label04;

     label08:
        $r13 = $r4.<com.seattleclouds.previewer.bp: android.widget.ImageView a>;

        virtualinvoke $r13.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>(null);

        goto label05;

     label09:
        $r8 = null;

        goto label03;

     label10:
        goto label02;
    }

    public void notifyDataSetChanged()
    {
        com.seattleclouds.previewer.bo $r0;

        $r0 := @this: com.seattleclouds.previewer.bo;

        virtualinvoke $r0.<com.seattleclouds.previewer.bo: void a(boolean)>(1);

        return;
    }
}
