public class com.seattleclouds.modules.voicerecord.c extends com.seattleclouds.bm
{
    private java.lang.String aA;
    private java.lang.String aB;
    private java.lang.String aC;
    private final android.os.AsyncTask aD;
    private final android.widget.BaseAdapter aE;
    private java.lang.String ai;
    private java.lang.String aj;
    private java.util.ArrayList ak;
    private android.view.LayoutInflater al;
    private boolean am;
    private java.lang.String an;
    private java.lang.String ao;
    private java.lang.String ap;
    private java.lang.String aq;
    private java.lang.String ar;
    private java.lang.String as;
    private java.lang.String at;
    private java.lang.String au;
    private java.lang.String av;
    private java.lang.String aw;
    private java.lang.String ax;
    private java.lang.String ay;
    private java.lang.String az;
    private java.lang.String i;

    public void <init>()
    {
        com.seattleclouds.modules.voicerecord.c $r0;
        com.seattleclouds.modules.voicerecord.f $r1;
        com.seattleclouds.modules.voicerecord.i $r2;

        $r0 := @this: com.seattleclouds.modules.voicerecord.c;

        specialinvoke $r0.<com.seattleclouds.bm: void <init>()>();

        $r1 = new com.seattleclouds.modules.voicerecord.f;

        specialinvoke $r1.<com.seattleclouds.modules.voicerecord.f: void <init>(com.seattleclouds.modules.voicerecord.c)>($r0);

        $r0.<com.seattleclouds.modules.voicerecord.c: android.os.AsyncTask aD> = $r1;

        $r2 = new com.seattleclouds.modules.voicerecord.i;

        specialinvoke $r2.<com.seattleclouds.modules.voicerecord.i: void <init>(com.seattleclouds.modules.voicerecord.c)>($r0);

        $r0.<com.seattleclouds.modules.voicerecord.c: android.widget.BaseAdapter aE> = $r2;

        return;
    }

    private java.lang.String a(int, java.lang.String)
    {
        com.seattleclouds.modules.voicerecord.c $r0;
        int $i0;
        java.lang.String $r1, $r2;
        java.lang.StringBuilder $r3;

        $r0 := @this: com.seattleclouds.modules.voicerecord.c;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label4;
            case 2: goto label5;
            case 3: goto label1;
            case 4: goto label6;
            case 5: goto label7;
            default: goto label1;
        };

     label1:
        $r2 = "";

     label2:
        if $r1 == null goto label9;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 <= 0 goto label9;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 != 0 goto label8;

        return $r1;

     label3:
        $r2 = $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String av>;

        goto label2;

     label4:
        $r2 = $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String aw>;

        goto label2;

     label5:
        $r2 = $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String ax>;

        goto label2;

     label6:
        $r2 = $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String ay>;

        goto label2;

     label7:
        $r2 = $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String az>;

        goto label2;

     label8:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label9:
        return $r2;
    }

    static java.lang.String a(com.seattleclouds.modules.voicerecord.c, int)
    {
        com.seattleclouds.modules.voicerecord.c $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @parameter0: com.seattleclouds.modules.voicerecord.c;

        $i0 := @parameter1: int;

        $r1 = specialinvoke $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String c(int)>($i0);

        return $r1;
    }

    private void a(int, com.seattleclouds.modules.voicerecord.a)
    {
        com.seattleclouds.modules.voicerecord.c $r0;
        int $i0, $i1;
        com.seattleclouds.modules.voicerecord.a $r1;
        android.widget.ListView $r2;
        android.view.View $r3;
        java.lang.Object $r4;
        com.seattleclouds.modules.voicerecord.j $r5;

        $r0 := @this: com.seattleclouds.modules.voicerecord.c;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.seattleclouds.modules.voicerecord.a;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.c: android.widget.ListView i_()>();

        $i1 = virtualinvoke $r2.<android.widget.ListView: int getFirstVisiblePosition()>();

        $i0 = $i0 - $i1;

        $r3 = virtualinvoke $r2.<android.widget.ListView: android.view.View getChildAt(int)>($i0);

        if $r3 != null goto label1;

        return;

     label1:
        $r4 = virtualinvoke $r3.<android.view.View: java.lang.Object getTag()>();

        $r5 = (com.seattleclouds.modules.voicerecord.j) $r4;

        virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.c: void a(com.seattleclouds.modules.voicerecord.j,com.seattleclouds.modules.voicerecord.a)>($r5, $r1);

        return;
    }

    static void a(com.seattleclouds.modules.voicerecord.c, int, com.seattleclouds.modules.voicerecord.a)
    {
        com.seattleclouds.modules.voicerecord.c $r0;
        int $i0;
        com.seattleclouds.modules.voicerecord.a $r1;

        $r0 := @parameter0: com.seattleclouds.modules.voicerecord.c;

        $i0 := @parameter1: int;

        $r1 := @parameter2: com.seattleclouds.modules.voicerecord.a;

        specialinvoke $r0.<com.seattleclouds.modules.voicerecord.c: void a(int,com.seattleclouds.modules.voicerecord.a)>($i0, $r1);

        return;
    }

    static void a(com.seattleclouds.modules.voicerecord.c, boolean)
    {
        com.seattleclouds.modules.voicerecord.c $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.modules.voicerecord.c;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<com.seattleclouds.modules.voicerecord.c: void a(boolean)>($z0);

        return;
    }

    static void a(com.seattleclouds.modules.voicerecord.c, java.lang.String[], java.util.ArrayList)
    {
        com.seattleclouds.modules.voicerecord.c $r0;
        java.lang.String[] $r1;
        java.util.ArrayList $r2;

        $r0 := @parameter0: com.seattleclouds.modules.voicerecord.c;

        $r1 := @parameter1: java.lang.String[];

        $r2 := @parameter2: java.util.ArrayList;

        specialinvoke $r0.<com.seattleclouds.modules.voicerecord.c: void a(java.lang.String[],java.util.ArrayList)>($r1, $r2);

        return;
    }

    private void a(boolean)
    {
        com.seattleclouds.modules.voicerecord.c $r0;
        boolean $z0;
        android.support.v7.a.u $r1;
        android.support.v4.app.ac $r2;
        int $i0;
        com.seattleclouds.modules.voicerecord.e $r3;

        $r0 := @this: com.seattleclouds.modules.voicerecord.c;

        $z0 := @parameter0: boolean;

        $r1 = new android.support.v7.a.u;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.c: android.support.v4.app.ac n()>();

        specialinvoke $r1.<android.support.v7.a.u: void <init>(android.content.Context)>($r2);

        $i0 = <com.seattleclouds.l: int voicerecordlist_ftp_cancel_message>;

        virtualinvoke $r1.<android.support.v7.a.u: android.support.v7.a.u b(int)>($i0);

        $i0 = <com.seattleclouds.l: int voicerecordlist_ftp_continue>;

        $r3 = new com.seattleclouds.modules.voicerecord.e;

        specialinvoke $r3.<com.seattleclouds.modules.voicerecord.e: void <init>(com.seattleclouds.modules.voicerecord.c,boolean)>($r0, $z0);

        virtualinvoke $r1.<android.support.v7.a.u: android.support.v7.a.u b(int,android.content.DialogInterface$OnClickListener)>($i0, $r3);

        $i0 = <com.seattleclouds.l: int voicerecordlist_ftp_cancel>;

        virtualinvoke $r1.<android.support.v7.a.u: android.support.v7.a.u a(int,android.content.DialogInterface$OnClickListener)>($i0, null);

        virtualinvoke $r1.<android.support.v7.a.u: android.support.v7.a.t c()>();

        return;
    }

    private void a(java.lang.String[], java.util.ArrayList)
    {
        com.seattleclouds.modules.voicerecord.c $r0;
        java.lang.String[] $r1;
        java.util.ArrayList $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        com.seattleclouds.modules.voicerecord.a $r5;
        java.lang.String $r6, $r7, $r9;
        int $i0;
        java.lang.StringBuilder $r8;

        $r0 := @this: com.seattleclouds.modules.voicerecord.c;

        $r1 := @parameter0: java.lang.String[];

        $r2 := @parameter1: java.util.ArrayList;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.seattleclouds.modules.voicerecord.a) $r4;

        $r6 = $r5.<com.seattleclouds.modules.voicerecord.a: java.lang.String b>;

        $z0 = staticinvoke <com.seattleclouds.modules.voicerecord.c: boolean a(java.lang.String[],java.lang.String)>($r1, $r6);

        if $z0 == 0 goto label1;

        $i0 = 2;

        $r7 = staticinvoke <com.seattleclouds.modules.voicerecord.c: java.lang.String c(java.lang.String)>($r6);

        $r6 = staticinvoke <com.seattleclouds.modules.voicerecord.c: java.lang.String d(java.lang.String)>($r6);

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(2);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        $z0 = staticinvoke <com.seattleclouds.modules.voicerecord.c: boolean a(java.lang.String[],java.lang.String)>($r1, $r9);

        if $z0 == 0 goto label3;

        $i0 = $i0 + 1;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label2;

     label3:
        $r5.<com.seattleclouds.modules.voicerecord.a: java.lang.String a> = $r9;

        goto label1;

     label4:
        return;
    }

    static boolean a(com.seattleclouds.modules.voicerecord.c)
    {
        com.seattleclouds.modules.voicerecord.c $r0;
        boolean z0;

        $r0 := @parameter0: com.seattleclouds.modules.voicerecord.c;

        z0 = $r0.<com.seattleclouds.modules.voicerecord.c: boolean am>;

        return z0;
    }

    private static boolean a(java.lang.String[], java.lang.String)
    {
        java.lang.String[] $r0;
        java.lang.String $r1, $r2;
        int $i0, $i1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String[];

        $r1 := @parameter1: java.lang.String;

        $i0 = lengthof $r0;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $r2 = $r0[$i1];

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r1);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return 0;
    }

    private void aa()
    {
        com.seattleclouds.modules.voicerecord.c $r0;
        android.os.AsyncTask $r1;
        java.util.ArrayList $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        com.seattleclouds.modules.voicerecord.a $r5;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.voicerecord.c;

        $r1 = $r0.<com.seattleclouds.modules.voicerecord.c: android.os.AsyncTask aD>;

        virtualinvoke $r1.<android.os.AsyncTask: boolean cancel(boolean)>(1);

        $r2 = $r0.<com.seattleclouds.modules.voicerecord.c: java.util.ArrayList ak>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.seattleclouds.modules.voicerecord.a) $r4;

        $i0 = $r5.<com.seattleclouds.modules.voicerecord.a: int e>;

        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label3;
            default: goto label2;
        };

     label2:
        goto label1;

     label3:
        $r5.<com.seattleclouds.modules.voicerecord.a: int e> = 5;

        goto label1;

     label4:
        specialinvoke $r0.<com.seattleclouds.modules.voicerecord.c: void ab()>();

        return;
    }

    private void ab()
    {
        com.seattleclouds.modules.voicerecord.c $r0;
        android.widget.BaseAdapter $r1;

        $r0 := @this: com.seattleclouds.modules.voicerecord.c;

        $r0.<com.seattleclouds.modules.voicerecord.c: boolean am> = 1;

        $r1 = $r0.<com.seattleclouds.modules.voicerecord.c: android.widget.BaseAdapter aE>;

        virtualinvoke $r1.<android.widget.BaseAdapter: void notifyDataSetChanged()>();

        virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.c: void Z()>();

        return;
    }

    static void b(com.seattleclouds.modules.voicerecord.c)
    {
        com.seattleclouds.modules.voicerecord.c $r0;

        $r0 := @parameter0: com.seattleclouds.modules.voicerecord.c;

        specialinvoke $r0.<com.seattleclouds.modules.voicerecord.c: void aa()>();

        return;
    }

    private java.lang.String c(int)
    {
        com.seattleclouds.modules.voicerecord.c $r0;
        int $i0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.modules.voicerecord.c;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 425: goto label4;
            case 426: goto label2;
            case 450: goto label3;
            case 530: goto label5;
            case 550: goto label6;
            case 552: goto label7;
            case 553: goto label8;
            default: goto label1;
        };

     label1:
        r1 = $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String au>;

        return r1;

     label2:
        r1 = $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String an>;

        return r1;

     label3:
        r1 = $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String ao>;

        return r1;

     label4:
        r1 = $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String ap>;

        return r1;

     label5:
        r1 = $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String aq>;

        return r1;

     label6:
        r1 = $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String ar>;

        return r1;

     label7:
        r1 = $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String as>;

        return r1;

     label8:
        r1 = $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String at>;

        return r1;
    }

    private static java.lang.String c(java.lang.String)
    {
        java.lang.String $r0;
        int $i0;

        $r0 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r0.<java.lang.String: int lastIndexOf(int)>(46);

        if $i0 != -1 goto label1;

        return "";

     label1:
        $i0 = $i0 + 1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i0);

        return $r0;
    }

    static java.util.ArrayList c(com.seattleclouds.modules.voicerecord.c)
    {
        com.seattleclouds.modules.voicerecord.c $r0;
        java.util.ArrayList r1;

        $r0 := @parameter0: com.seattleclouds.modules.voicerecord.c;

        r1 = $r0.<com.seattleclouds.modules.voicerecord.c: java.util.ArrayList ak>;

        return r1;
    }

    static java.lang.String d(com.seattleclouds.modules.voicerecord.c)
    {
        com.seattleclouds.modules.voicerecord.c $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.seattleclouds.modules.voicerecord.c;

        r1 = $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String aA>;

        return r1;
    }

    private static java.lang.String d(java.lang.String)
    {
        java.lang.String $r0;
        int $i0;

        $r0 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r0.<java.lang.String: int lastIndexOf(int)>(46);

        if $i0 != -1 goto label1;

        return $r0;

     label1:
        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        return $r0;
    }

    static java.lang.String e(com.seattleclouds.modules.voicerecord.c)
    {
        com.seattleclouds.modules.voicerecord.c $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.seattleclouds.modules.voicerecord.c;

        r1 = $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String i>;

        return r1;
    }

    static java.lang.String f(com.seattleclouds.modules.voicerecord.c)
    {
        com.seattleclouds.modules.voicerecord.c $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.seattleclouds.modules.voicerecord.c;

        r1 = $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String ai>;

        return r1;
    }

    static java.lang.String g(com.seattleclouds.modules.voicerecord.c)
    {
        com.seattleclouds.modules.voicerecord.c $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.seattleclouds.modules.voicerecord.c;

        r1 = $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String aj>;

        return r1;
    }

    static java.lang.String h(com.seattleclouds.modules.voicerecord.c)
    {
        com.seattleclouds.modules.voicerecord.c $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.seattleclouds.modules.voicerecord.c;

        r1 = $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String aB>;

        return r1;
    }

    static java.lang.String i(com.seattleclouds.modules.voicerecord.c)
    {
        com.seattleclouds.modules.voicerecord.c $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.seattleclouds.modules.voicerecord.c;

        r1 = $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String aC>;

        return r1;
    }

    static void j(com.seattleclouds.modules.voicerecord.c)
    {
        com.seattleclouds.modules.voicerecord.c $r0;

        $r0 := @parameter0: com.seattleclouds.modules.voicerecord.c;

        specialinvoke $r0.<com.seattleclouds.modules.voicerecord.c: void ab()>();

        return;
    }

    static android.widget.BaseAdapter k(com.seattleclouds.modules.voicerecord.c)
    {
        com.seattleclouds.modules.voicerecord.c $r0;
        android.widget.BaseAdapter r1;

        $r0 := @parameter0: com.seattleclouds.modules.voicerecord.c;

        r1 = $r0.<com.seattleclouds.modules.voicerecord.c: android.widget.BaseAdapter aE>;

        return r1;
    }

    static android.view.LayoutInflater l(com.seattleclouds.modules.voicerecord.c)
    {
        com.seattleclouds.modules.voicerecord.c $r0;
        android.view.LayoutInflater r1;

        $r0 := @parameter0: com.seattleclouds.modules.voicerecord.c;

        r1 = $r0.<com.seattleclouds.modules.voicerecord.c: android.view.LayoutInflater al>;

        return r1;
    }

    public void a(android.app.Activity)
    {
        com.seattleclouds.modules.voicerecord.c $r0;
        android.app.Activity $r1;
        android.view.LayoutInflater $r2;

        $r0 := @this: com.seattleclouds.modules.voicerecord.c;

        $r1 := @parameter0: android.app.Activity;

        specialinvoke $r0.<com.seattleclouds.bm: void a(android.app.Activity)>($r1);

        $r2 = virtualinvoke $r1.<android.app.Activity: android.view.LayoutInflater getLayoutInflater()>();

        $r0.<com.seattleclouds.modules.voicerecord.c: android.view.LayoutInflater al> = $r2;

        return;
    }

    public void a(android.os.Bundle)
    {
        com.seattleclouds.modules.voicerecord.c $r0;
        android.os.Bundle $r1;
        java.lang.String $r2, $r8;
        java.util.ArrayList $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        java.io.File $r6;
        com.seattleclouds.modules.voicerecord.a $r7;
        long $l0;
        android.support.v4.app.ac $r9;
        android.content.res.Resources $r10;
        int $i1;
        android.widget.BaseAdapter $r11;
        android.os.AsyncTask $r12;
        java.lang.Void[] $r13;

        $r0 := @this: com.seattleclouds.modules.voicerecord.c;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.bm: void a(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.c: void e(boolean)>(1);

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.c: android.os.Bundle j()>();

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ARGS_HOSTNAME");

        $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String i> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ARGS_USERNAME");

        $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String ai> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ARGS_PASSWORD");

        $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String aj> = $r2;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.voicerecord.c: java.util.ArrayList ak> = $r3;

        $r3 = virtualinvoke $r1.<android.os.Bundle: java.util.ArrayList getStringArrayList(java.lang.String)>("ARGS_FILES");

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r2 = (java.lang.String) $r5;

        $r6 = new java.io.File;

        specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r2);

        $r7 = new com.seattleclouds.modules.voicerecord.a;

        $r8 = virtualinvoke $r6.<java.io.File: java.lang.String getName()>();

        $l0 = virtualinvoke $r6.<java.io.File: long length()>();

        specialinvoke $r7.<com.seattleclouds.modules.voicerecord.a: void <init>(java.lang.String,java.lang.String,long)>($r8, $r2, $l0);

        $r3 = $r0.<com.seattleclouds.modules.voicerecord.c: java.util.ArrayList ak>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

        goto label1;

     label2:
        $r9 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.c: android.support.v4.app.ac n()>();

        $r10 = virtualinvoke $r9.<android.support.v4.app.ac: android.content.res.Resources getResources()>();

        $i1 = <com.seattleclouds.l: int voicerecordlist_ftp_error_426>;

        $r2 = virtualinvoke $r10.<android.content.res.Resources: java.lang.String getString(int)>($i1);

        $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String an> = $r2;

        $i1 = <com.seattleclouds.l: int voicerecordlist_ftp_error_450>;

        $r2 = virtualinvoke $r10.<android.content.res.Resources: java.lang.String getString(int)>($i1);

        $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String ao> = $r2;

        $i1 = <com.seattleclouds.l: int voicerecordlist_ftp_error_425>;

        $r2 = virtualinvoke $r10.<android.content.res.Resources: java.lang.String getString(int)>($i1);

        $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String ap> = $r2;

        $i1 = <com.seattleclouds.l: int voicerecordlist_ftp_error_530>;

        $r2 = virtualinvoke $r10.<android.content.res.Resources: java.lang.String getString(int)>($i1);

        $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String aq> = $r2;

        $i1 = <com.seattleclouds.l: int voicerecordlist_ftp_error_550>;

        $r2 = virtualinvoke $r10.<android.content.res.Resources: java.lang.String getString(int)>($i1);

        $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String ar> = $r2;

        $i1 = <com.seattleclouds.l: int voicerecordlist_ftp_error_552>;

        $r2 = virtualinvoke $r10.<android.content.res.Resources: java.lang.String getString(int)>($i1);

        $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String as> = $r2;

        $i1 = <com.seattleclouds.l: int voicerecordlist_ftp_error_553>;

        $r2 = virtualinvoke $r10.<android.content.res.Resources: java.lang.String getString(int)>($i1);

        $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String at> = $r2;

        $i1 = <com.seattleclouds.l: int voicerecordlist_ftp_error_unknown>;

        $r2 = virtualinvoke $r10.<android.content.res.Resources: java.lang.String getString(int)>($i1);

        $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String au> = $r2;

        $i1 = <com.seattleclouds.l: int voicerecordlist_ftp_upload_state_idle>;

        $r2 = virtualinvoke $r10.<android.content.res.Resources: java.lang.String getString(int)>($i1);

        $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String av> = $r2;

        $i1 = <com.seattleclouds.l: int voicerecordlist_ftp_upload_state_uploading>;

        $r2 = virtualinvoke $r10.<android.content.res.Resources: java.lang.String getString(int)>($i1);

        $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String aw> = $r2;

        $i1 = <com.seattleclouds.l: int voicerecordlist_ftp_upload_state_uploaded>;

        $r2 = virtualinvoke $r10.<android.content.res.Resources: java.lang.String getString(int)>($i1);

        $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String ax> = $r2;

        $i1 = <com.seattleclouds.l: int voicerecordlist_ftp_upload_state_failed>;

        $r2 = virtualinvoke $r10.<android.content.res.Resources: java.lang.String getString(int)>($i1);

        $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String ay> = $r2;

        $i1 = <com.seattleclouds.l: int voicerecordlist_ftp_upload_state_canceled>;

        $r2 = virtualinvoke $r10.<android.content.res.Resources: java.lang.String getString(int)>($i1);

        $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String az> = $r2;

        $i1 = <com.seattleclouds.l: int voicerecordlist_ftp_connecting>;

        $r2 = virtualinvoke $r10.<android.content.res.Resources: java.lang.String getString(int)>($i1);

        $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String aA> = $r2;

        $i1 = <com.seattleclouds.l: int common_no_network>;

        $r2 = virtualinvoke $r10.<android.content.res.Resources: java.lang.String getString(int)>($i1);

        $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String aB> = $r2;

        $i1 = <com.seattleclouds.l: int common_network_error>;

        $r2 = virtualinvoke $r10.<android.content.res.Resources: java.lang.String getString(int)>($i1);

        $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String aC> = $r2;

        $r11 = $r0.<com.seattleclouds.modules.voicerecord.c: android.widget.BaseAdapter aE>;

        virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.c: void a(android.widget.ListAdapter)>($r11);

        $r12 = $r0.<com.seattleclouds.modules.voicerecord.c: android.os.AsyncTask aD>;

        $r13 = newarray (java.lang.Void)[1];

        $r13[0] = null;

        virtualinvoke $r12.<android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>($r13);

        return;
    }

    public void a(android.view.Menu, android.view.MenuInflater)
    {
        com.seattleclouds.modules.voicerecord.c $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;
        boolean $z0;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.voicerecord.c;

        $r1 := @parameter0: android.view.Menu;

        $r2 := @parameter1: android.view.MenuInflater;

        specialinvoke $r0.<com.seattleclouds.bm: void a(android.view.Menu,android.view.MenuInflater)>($r1, $r2);

        $z0 = $r0.<com.seattleclouds.modules.voicerecord.c: boolean am>;

        if $z0 != 0 goto label1;

        $i0 = <com.seattleclouds.k: int voicerecord_ftp_upload_menu>;

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>($i0, $r1);

     label1:
        return;
    }

    public void a(android.view.View, android.os.Bundle)
    {
        com.seattleclouds.modules.voicerecord.c $r0;
        android.view.View $r1;
        android.os.Bundle $r2;
        android.widget.ListView $r3;
        com.seattleclouds.modules.voicerecord.d $r4;

        $r0 := @this: com.seattleclouds.modules.voicerecord.c;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.bm: void a(android.view.View,android.os.Bundle)>($r1, $r2);

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.c: android.widget.ListView i_()>();

        virtualinvoke $r3.<android.widget.ListView: void setFocusableInTouchMode(boolean)>(1);

        virtualinvoke $r3.<android.widget.ListView: boolean requestFocus()>();

        $r4 = new com.seattleclouds.modules.voicerecord.d;

        specialinvoke $r4.<com.seattleclouds.modules.voicerecord.d: void <init>(com.seattleclouds.modules.voicerecord.c)>($r0);

        virtualinvoke $r3.<android.widget.ListView: void setOnKeyListener(android.view.View$OnKeyListener)>($r4);

        return;
    }

    public void a(com.seattleclouds.modules.voicerecord.j, com.seattleclouds.modules.voicerecord.a)
    {
        com.seattleclouds.modules.voicerecord.c $r0;
        com.seattleclouds.modules.voicerecord.j $r1;
        com.seattleclouds.modules.voicerecord.a $r2;
        java.lang.String $r3;
        byte $b0;
        android.widget.TextView $r4;
        int $i1;
        android.widget.ProgressBar $r5;

        $r0 := @this: com.seattleclouds.modules.voicerecord.c;

        $r1 := @parameter0: com.seattleclouds.modules.voicerecord.j;

        $r2 := @parameter1: com.seattleclouds.modules.voicerecord.a;

        $b0 = 4;

        $r4 = $r1.<com.seattleclouds.modules.voicerecord.j: android.widget.TextView a>;

        $r3 = $r2.<com.seattleclouds.modules.voicerecord.a: java.lang.String b>;

        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

        $r4 = $r1.<com.seattleclouds.modules.voicerecord.j: android.widget.TextView b>;

        $i1 = $r2.<com.seattleclouds.modules.voicerecord.a: int e>;

        $r3 = $r2.<com.seattleclouds.modules.voicerecord.a: java.lang.String g>;

        $r3 = specialinvoke $r0.<com.seattleclouds.modules.voicerecord.c: java.lang.String a(int,java.lang.String)>($i1, $r3);

        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

        $i1 = $r2.<com.seattleclouds.modules.voicerecord.a: int e>;

        lookupswitch($i1)
        {
            case 0: goto label2;
            case 1: goto label3;
            case 2: goto label5;
            case 3: goto label1;
            case 4: goto label6;
            case 5: goto label7;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r5 = $r1.<com.seattleclouds.modules.voicerecord.j: android.widget.ProgressBar c>;

        virtualinvoke $r5.<android.widget.ProgressBar: void setVisibility(int)>(4);

        return;

     label3:
        $r5 = $r1.<com.seattleclouds.modules.voicerecord.j: android.widget.ProgressBar c>;

        $i1 = $r2.<com.seattleclouds.modules.voicerecord.a: int f>;

        virtualinvoke $r5.<android.widget.ProgressBar: void setProgress(int)>($i1);

        $r5 = $r1.<com.seattleclouds.modules.voicerecord.j: android.widget.ProgressBar c>;

        $i1 = $r2.<com.seattleclouds.modules.voicerecord.a: int f>;

        if $i1 <= 0 goto label4;

        $b0 = 0;

     label4:
        virtualinvoke $r5.<android.widget.ProgressBar: void setVisibility(int)>($b0);

        return;

     label5:
        $r5 = $r1.<com.seattleclouds.modules.voicerecord.j: android.widget.ProgressBar c>;

        virtualinvoke $r5.<android.widget.ProgressBar: void setVisibility(int)>(4);

        return;

     label6:
        $r5 = $r1.<com.seattleclouds.modules.voicerecord.j: android.widget.ProgressBar c>;

        virtualinvoke $r5.<android.widget.ProgressBar: void setVisibility(int)>(4);

        return;

     label7:
        $r5 = $r1.<com.seattleclouds.modules.voicerecord.j: android.widget.ProgressBar c>;

        virtualinvoke $r5.<android.widget.ProgressBar: void setVisibility(int)>(4);

        return;
    }

    public boolean a(android.view.MenuItem)
    {
        com.seattleclouds.modules.voicerecord.c $r0;
        android.view.MenuItem $r1;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.voicerecord.c;

        $r1 := @parameter0: android.view.MenuItem;

        $i1 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $i0 = <com.seattleclouds.h: int cancel>;

        if $i1 != $i0 goto label1;

        specialinvoke $r0.<com.seattleclouds.modules.voicerecord.c: void a(boolean)>(0);

        return 1;

     label1:
        $z0 = specialinvoke $r0.<com.seattleclouds.bm: boolean a(android.view.MenuItem)>($r1);

        return $z0;
    }
}
