public class Slicecom.CurtainsDesignModernbelbomethod extends java.lang.Object
{

    public void tmp()
    {
        Slicecom.CurtainsDesignModernbelbomethod this;
        com.google.android.gms.measurement.internal.be $r0;
        com.google.android.gms.measurement.internal.u $r11;
        com.google.android.gms.measurement.internal.ao $r16;

        this := @this: Slicecom.CurtainsDesignModernbelbomethod;

        $r11 = virtualinvoke $r0.<com.google.android.gms.measurement.internal.be: com.google.android.gms.measurement.internal.u k()>();

        virtualinvoke $r11.<com.google.android.gms.measurement.internal.u: void p()>();

        $r16 = virtualinvoke $r0.<com.google.android.gms.measurement.internal.be: com.google.android.gms.measurement.internal.ao l()>();

        return;
    }
}
