final class com.facebook.login.s extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        com.facebook.login.s $r0;

        $r0 := @this: com.facebook.login.s;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.facebook.login.LoginClient$Result a(android.os.Parcel)
    {
        com.facebook.login.s $r0;
        android.os.Parcel $r1;
        com.facebook.login.LoginClient$Result $r2;

        $r0 := @this: com.facebook.login.s;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new com.facebook.login.LoginClient$Result;

        specialinvoke $r2.<com.facebook.login.LoginClient$Result: void <init>(android.os.Parcel,com.facebook.login.o)>($r1, null);

        return $r2;
    }

    public com.facebook.login.LoginClient$Result[] a(int)
    {
        com.facebook.login.s $r0;
        int $i0;
        com.facebook.login.LoginClient$Result[] $r1;

        $r0 := @this: com.facebook.login.s;

        $i0 := @parameter0: int;

        $r1 = newarray (com.facebook.login.LoginClient$Result)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.facebook.login.s $r0;
        android.os.Parcel $r1;
        com.facebook.login.LoginClient$Result $r2;

        $r0 := @this: com.facebook.login.s;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.facebook.login.s: com.facebook.login.LoginClient$Result a(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.facebook.login.s $r0;
        int $i0;
        com.facebook.login.LoginClient$Result[] $r1;

        $r0 := @this: com.facebook.login.s;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.facebook.login.s: com.facebook.login.LoginClient$Result[] a(int)>($i0);

        return $r1;
    }
}
