public class com.facebook.share.model.p extends com.facebook.share.model.a
{
    private final java.util.List a;

    public void <init>()
    {
        com.facebook.share.model.p $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.facebook.share.model.p;

        specialinvoke $r0.<com.facebook.share.model.a: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.facebook.share.model.p: java.util.List a> = $r1;

        return;
    }

    static java.util.List a(com.facebook.share.model.p)
    {
        com.facebook.share.model.p $r0;
        java.util.List r1;

        $r0 := @parameter0: com.facebook.share.model.p;

        r1 = $r0.<com.facebook.share.model.p: java.util.List a>;

        return r1;
    }

    public com.facebook.share.model.SharePhotoContent a()
    {
        com.facebook.share.model.p $r0;
        com.facebook.share.model.SharePhotoContent $r1;

        $r0 := @this: com.facebook.share.model.p;

        $r1 = new com.facebook.share.model.SharePhotoContent;

        specialinvoke $r1.<com.facebook.share.model.SharePhotoContent: void <init>(com.facebook.share.model.p,com.facebook.share.model.o)>($r0, null);

        return $r1;
    }

    public volatile com.facebook.share.model.a a(com.facebook.share.model.ShareContent)
    {
        com.facebook.share.model.p $r0;
        com.facebook.share.model.ShareContent $r1;
        com.facebook.share.model.SharePhotoContent $r2;

        $r0 := @this: com.facebook.share.model.p;

        $r1 := @parameter0: com.facebook.share.model.ShareContent;

        $r2 = (com.facebook.share.model.SharePhotoContent) $r1;

        $r0 = virtualinvoke $r0.<com.facebook.share.model.p: com.facebook.share.model.p a(com.facebook.share.model.SharePhotoContent)>($r2);

        return $r0;
    }

    public com.facebook.share.model.p a(com.facebook.share.model.SharePhoto)
    {
        com.facebook.share.model.p $r0;
        com.facebook.share.model.SharePhoto $r1;
        java.util.List $r2;
        com.facebook.share.model.n $r3;

        $r0 := @this: com.facebook.share.model.p;

        $r1 := @parameter0: com.facebook.share.model.SharePhoto;

        if $r1 == null goto label1;

        $r2 = $r0.<com.facebook.share.model.p: java.util.List a>;

        $r3 = new com.facebook.share.model.n;

        specialinvoke $r3.<com.facebook.share.model.n: void <init>()>();

        $r3 = virtualinvoke $r3.<com.facebook.share.model.n: com.facebook.share.model.n a(com.facebook.share.model.SharePhoto)>($r1);

        $r1 = virtualinvoke $r3.<com.facebook.share.model.n: com.facebook.share.model.SharePhoto c()>();

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

     label1:
        return $r0;
    }

    public com.facebook.share.model.p a(com.facebook.share.model.SharePhotoContent)
    {
        com.facebook.share.model.SharePhotoContent $r0;
        com.facebook.share.model.p $r1;
        com.facebook.share.model.a $r2;
        java.util.List $r3;

        $r1 := @this: com.facebook.share.model.p;

        $r0 := @parameter0: com.facebook.share.model.SharePhotoContent;

        if $r0 != null goto label1;

        return $r1;

     label1:
        $r2 = specialinvoke $r1.<com.facebook.share.model.a: com.facebook.share.model.a a(com.facebook.share.model.ShareContent)>($r0);

        $r1 = (com.facebook.share.model.p) $r2;

        $r3 = virtualinvoke $r0.<com.facebook.share.model.SharePhotoContent: java.util.List a()>();

        $r1 = virtualinvoke $r1.<com.facebook.share.model.p: com.facebook.share.model.p b(java.util.List)>($r3);

        return $r1;
    }

    public com.facebook.share.model.p b(java.util.List)
    {
        com.facebook.share.model.p $r0;
        java.util.List $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        com.facebook.share.model.SharePhoto $r4;

        $r0 := @this: com.facebook.share.model.p;

        $r1 := @parameter0: java.util.List;

        if $r1 == null goto label2;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.facebook.share.model.SharePhoto) $r3;

        virtualinvoke $r0.<com.facebook.share.model.p: com.facebook.share.model.p a(com.facebook.share.model.SharePhoto)>($r4);

        goto label1;

     label2:
        return $r0;
    }

    public com.facebook.share.model.p c(java.util.List)
    {
        com.facebook.share.model.p $r0;
        java.util.List $r1, $r2;

        $r0 := @this: com.facebook.share.model.p;

        $r1 := @parameter0: java.util.List;

        $r2 = $r0.<com.facebook.share.model.p: java.util.List a>;

        interfaceinvoke $r2.<java.util.List: void clear()>();

        virtualinvoke $r0.<com.facebook.share.model.p: com.facebook.share.model.p b(java.util.List)>($r1);

        return $r0;
    }
}
