public class com.seattleclouds.TabsAppActivity extends com.seattleclouds.ab
{
    private static final java.lang.String m;
    private com.seattleclouds.widget.SCViewPager n;
    private android.support.design.widget.TabLayout o;
    private android.view.ViewTreeObserver$OnGlobalLayoutListener p;
    private int q;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;

        $r1 = class "Lcom/seattleclouds/TabsAppActivity;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.seattleclouds.TabsAppActivity: java.lang.String m> = $r0;

        return;
    }

    public void <init>()
    {
        com.seattleclouds.TabsAppActivity $r0;

        $r0 := @this: com.seattleclouds.TabsAppActivity;

        specialinvoke $r0.<com.seattleclouds.ab: void <init>()>();

        $r0.<com.seattleclouds.TabsAppActivity: int q> = 0;

        return;
    }

    static int a(com.seattleclouds.TabsAppActivity)
    {
        com.seattleclouds.TabsAppActivity $r0;
        int $i0;

        $r0 := @parameter0: com.seattleclouds.TabsAppActivity;

        $i0 = $r0.<com.seattleclouds.TabsAppActivity: int q>;

        $i0 = $i0 + 1;

        $r0.<com.seattleclouds.TabsAppActivity: int q> = $i0;

        return $i0;
    }

    static android.view.ViewTreeObserver$OnGlobalLayoutListener a(com.seattleclouds.TabsAppActivity, android.view.ViewTreeObserver$OnGlobalLayoutListener)
    {
        com.seattleclouds.TabsAppActivity $r0;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r1;

        $r0 := @parameter0: com.seattleclouds.TabsAppActivity;

        $r1 := @parameter1: android.view.ViewTreeObserver$OnGlobalLayoutListener;

        $r0.<com.seattleclouds.TabsAppActivity: android.view.ViewTreeObserver$OnGlobalLayoutListener p> = $r1;

        return $r1;
    }

    static void a(com.seattleclouds.TabsAppActivity, java.lang.String, java.lang.String)
    {
        com.seattleclouds.TabsAppActivity $r0;
        java.lang.String $r1, $r2;

        $r0 := @parameter0: com.seattleclouds.TabsAppActivity;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        specialinvoke $r0.<com.seattleclouds.TabsAppActivity: void a(java.lang.String,java.lang.String)>($r1, $r2);

        return;
    }

    private void a(java.lang.String, java.lang.String)
    {
        com.seattleclouds.TabsAppActivity $r0;
        java.lang.String $r1, $r2;

        $r0 := @this: com.seattleclouds.TabsAppActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        return;
    }

    static android.support.design.widget.TabLayout b(com.seattleclouds.TabsAppActivity)
    {
        com.seattleclouds.TabsAppActivity $r0;
        android.support.design.widget.TabLayout r1;

        $r0 := @parameter0: com.seattleclouds.TabsAppActivity;

        r1 = $r0.<com.seattleclouds.TabsAppActivity: android.support.design.widget.TabLayout o>;

        return r1;
    }

    static android.view.ViewTreeObserver$OnGlobalLayoutListener c(com.seattleclouds.TabsAppActivity)
    {
        com.seattleclouds.TabsAppActivity $r0;
        android.view.ViewTreeObserver$OnGlobalLayoutListener r1;

        $r0 := @parameter0: com.seattleclouds.TabsAppActivity;

        r1 = $r0.<com.seattleclouds.TabsAppActivity: android.view.ViewTreeObserver$OnGlobalLayoutListener p>;

        return r1;
    }

    static int d(com.seattleclouds.TabsAppActivity)
    {
        com.seattleclouds.TabsAppActivity $r0;
        int i0;

        $r0 := @parameter0: com.seattleclouds.TabsAppActivity;

        i0 = $r0.<com.seattleclouds.TabsAppActivity: int q>;

        return i0;
    }

    static java.lang.String q()
    {
        java.lang.String r0;

        r0 = <com.seattleclouds.TabsAppActivity: java.lang.String m>;

        return r0;
    }

    public void c(boolean)
    {
        com.seattleclouds.TabsAppActivity $r0;
        boolean $z0;
        com.seattleclouds.widget.SCViewPager $r1;

        $r0 := @this: com.seattleclouds.TabsAppActivity;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.seattleclouds.TabsAppActivity: com.seattleclouds.widget.SCViewPager n>;

        virtualinvoke $r1.<com.seattleclouds.widget.SCViewPager: void setScrollingEnabled(boolean)>($z0);

        return;
    }

    protected void l()
    {
        com.seattleclouds.TabsAppActivity $r0;
        int $i0, $i1;
        android.view.View $r1;
        com.seattleclouds.widget.SCViewPager $r2;
        com.seattleclouds.cb $r3;
        android.support.v4.app.aj $r4;
        android.support.design.widget.TabLayout $r5;
        com.seattleclouds.e.f $r6;
        boolean $z0, $z1;
        com.seattleclouds.ce $r7;
        java.util.List $r8;
        java.lang.Object $r9;
        com.seattleclouds.aj $r10;
        java.lang.String $r11;
        android.graphics.drawable.BitmapDrawable $r12;
        android.support.design.widget.ca $r13;
        com.seattleclouds.bz $r14;
        android.view.ViewTreeObserver $r15;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r16;
        com.seattleclouds.ca $r17;

        $r0 := @this: com.seattleclouds.TabsAppActivity;

        $i0 = <com.seattleclouds.j: int activity_app_tabs>;

        virtualinvoke $r0.<com.seattleclouds.TabsAppActivity: void setContentView(int)>($i0);

        $i0 = <com.seattleclouds.h: int view_pager>;

        $r1 = virtualinvoke $r0.<com.seattleclouds.TabsAppActivity: android.view.View findViewById(int)>($i0);

        $r2 = (com.seattleclouds.widget.SCViewPager) $r1;

        $r0.<com.seattleclouds.TabsAppActivity: com.seattleclouds.widget.SCViewPager n> = $r2;

        $r2 = $r0.<com.seattleclouds.TabsAppActivity: com.seattleclouds.widget.SCViewPager n>;

        $r3 = new com.seattleclouds.cb;

        $r4 = virtualinvoke $r0.<com.seattleclouds.TabsAppActivity: android.support.v4.app.aj f()>();

        specialinvoke $r3.<com.seattleclouds.cb: void <init>(com.seattleclouds.TabsAppActivity,android.support.v4.app.aj)>($r0, $r4);

        virtualinvoke $r2.<com.seattleclouds.widget.SCViewPager: void setAdapter(android.support.v4.view.bv)>($r3);

        $i0 = <com.seattleclouds.h: int tabs>;

        $r1 = virtualinvoke $r0.<com.seattleclouds.TabsAppActivity: android.view.View findViewById(int)>($i0);

        $r5 = (android.support.design.widget.TabLayout) $r1;

        $r0.<com.seattleclouds.TabsAppActivity: android.support.design.widget.TabLayout o> = $r5;

        $r6 = virtualinvoke $r0.<com.seattleclouds.TabsAppActivity: com.seattleclouds.e.f m()>();

        $r5 = $r0.<com.seattleclouds.TabsAppActivity: android.support.design.widget.TabLayout o>;

        staticinvoke <com.seattleclouds.e.b: void a(com.seattleclouds.e.f,android.support.design.widget.TabLayout)>($r6, $r5);

        $r5 = $r0.<com.seattleclouds.TabsAppActivity: android.support.design.widget.TabLayout o>;

        virtualinvoke $r5.<android.support.design.widget.TabLayout: void setTabMode(int)>(0);

        $r5 = $r0.<com.seattleclouds.TabsAppActivity: android.support.design.widget.TabLayout o>;

        virtualinvoke $r5.<android.support.design.widget.TabLayout: void setTabGravity(int)>(0);

        $r5 = $r0.<com.seattleclouds.TabsAppActivity: android.support.design.widget.TabLayout o>;

        $r2 = $r0.<com.seattleclouds.TabsAppActivity: com.seattleclouds.widget.SCViewPager n>;

        virtualinvoke $r5.<android.support.design.widget.TabLayout: void setupWithViewPager(android.support.v4.view.ViewPager)>($r2);

        $i0 = 0;

        $z0 = 0;

     label1:
        $r5 = $r0.<com.seattleclouds.TabsAppActivity: android.support.design.widget.TabLayout o>;

        $i1 = virtualinvoke $r5.<android.support.design.widget.TabLayout: int getTabCount()>();

        if $i0 >= $i1 goto label3;

        $r7 = <com.seattleclouds.App: com.seattleclouds.ce c>;

        $r8 = virtualinvoke $r7.<com.seattleclouds.ce: java.util.List c()>();

        $r9 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>($i0);

        $r10 = (com.seattleclouds.aj) $r9;

        $r11 = virtualinvoke $r10.<com.seattleclouds.aj: java.lang.String a()>();

        $z1 = staticinvoke <com.seattleclouds.util.au: boolean c(java.lang.String)>($r11);

        if $z1 == 0 goto label2;

        $r11 = virtualinvoke $r10.<com.seattleclouds.aj: java.lang.String b()>();

        $r12 = staticinvoke <com.seattleclouds.App: android.graphics.drawable.BitmapDrawable k(java.lang.String)>($r11);

        if $r12 == null goto label2;

        $r5 = $r0.<com.seattleclouds.TabsAppActivity: android.support.design.widget.TabLayout o>;

        $r13 = virtualinvoke $r5.<android.support.design.widget.TabLayout: android.support.design.widget.ca getTabAt(int)>($i0);

        virtualinvoke $r13.<android.support.design.widget.ca: android.support.design.widget.ca a(android.graphics.drawable.Drawable)>($r12);

        virtualinvoke $r13.<android.support.design.widget.ca: android.support.design.widget.ca a(java.lang.CharSequence)>(null);

        $z0 = 1;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        $r6 = virtualinvoke $r0.<com.seattleclouds.TabsAppActivity: com.seattleclouds.e.f m()>();

        $r5 = $r0.<com.seattleclouds.TabsAppActivity: android.support.design.widget.TabLayout o>;

        staticinvoke <com.seattleclouds.e.b: void a(com.seattleclouds.e.f,android.support.design.widget.TabLayout)>($r6, $r5);

        if $z0 == 0 goto label4;

        $r2 = $r0.<com.seattleclouds.TabsAppActivity: com.seattleclouds.widget.SCViewPager n>;

        virtualinvoke $r2.<com.seattleclouds.widget.SCViewPager: void setCurrentItem(int)>(1);

        $r2 = $r0.<com.seattleclouds.TabsAppActivity: com.seattleclouds.widget.SCViewPager n>;

        virtualinvoke $r2.<com.seattleclouds.widget.SCViewPager: void setCurrentItem(int)>(0);

     label4:
        $r14 = new com.seattleclouds.bz;

        specialinvoke $r14.<com.seattleclouds.bz: void <init>(com.seattleclouds.TabsAppActivity)>($r0);

        $r0.<com.seattleclouds.TabsAppActivity: android.view.ViewTreeObserver$OnGlobalLayoutListener p> = $r14;

        $r5 = $r0.<com.seattleclouds.TabsAppActivity: android.support.design.widget.TabLayout o>;

        $r15 = virtualinvoke $r5.<android.support.design.widget.TabLayout: android.view.ViewTreeObserver getViewTreeObserver()>();

        $r16 = $r0.<com.seattleclouds.TabsAppActivity: android.view.ViewTreeObserver$OnGlobalLayoutListener p>;

        virtualinvoke $r15.<android.view.ViewTreeObserver: void addOnGlobalLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r16);

        $r2 = $r0.<com.seattleclouds.TabsAppActivity: com.seattleclouds.widget.SCViewPager n>;

        $r17 = new com.seattleclouds.ca;

        specialinvoke $r17.<com.seattleclouds.ca: void <init>(com.seattleclouds.TabsAppActivity)>($r0);

        virtualinvoke $r2.<com.seattleclouds.widget.SCViewPager: void a(android.support.v4.view.eb)>($r17);

        return;
    }

    public void o()
    {
        com.seattleclouds.TabsAppActivity $r0;
        android.support.design.widget.TabLayout $r1;

        $r0 := @this: com.seattleclouds.TabsAppActivity;

        $r1 = $r0.<com.seattleclouds.TabsAppActivity: android.support.design.widget.TabLayout o>;

        virtualinvoke $r1.<android.support.design.widget.TabLayout: void setVisibility(int)>(0);

        return;
    }

    protected void onResume()
    {
        com.seattleclouds.TabsAppActivity $r0;

        $r0 := @this: com.seattleclouds.TabsAppActivity;

        specialinvoke $r0.<com.seattleclouds.ab: void onResume()>();

        staticinvoke <com.seattleclouds.util.bb: void a(android.support.v7.a.v)>($r0);

        return;
    }

    public void p()
    {
        com.seattleclouds.TabsAppActivity $r0;
        android.support.design.widget.TabLayout $r1;

        $r0 := @this: com.seattleclouds.TabsAppActivity;

        $r1 = $r0.<com.seattleclouds.TabsAppActivity: android.support.design.widget.TabLayout o>;

        virtualinvoke $r1.<android.support.design.widget.TabLayout: void setVisibility(int)>(8);

        return;
    }

    public android.content.Intent getIntent()
    {
        com.seattleclouds.TabsAppActivity this;
        android.content.Intent $r0;

        this := @this: com.seattleclouds.TabsAppActivity;

        $r0 = this.<com.seattleclouds.TabsAppActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.seattleclouds.TabsAppActivity this;
        android.content.Intent parameter0;

        this := @this: com.seattleclouds.TabsAppActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.seattleclouds.TabsAppActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.seattleclouds.TabsAppActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.seattleclouds.TabsAppActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.seattleclouds.TabsAppActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
