public class com.seattleclouds.modules.p.k extends android.support.v4.widget.o
{
    private android.view.LayoutInflater j;
    private android.os.Bundle k;

    public void <init>(android.content.Context, android.os.Bundle)
    {
        com.seattleclouds.modules.p.k $r0;
        android.content.Context $r1;
        android.os.Bundle $r2;
        android.view.LayoutInflater $r3;

        $r0 := @this: com.seattleclouds.modules.p.k;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.os.Bundle;

        specialinvoke $r0.<android.support.v4.widget.o: void <init>(android.content.Context,android.database.Cursor,int)>($r1, null, 0);

        $r3 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r1);

        $r0.<com.seattleclouds.modules.p.k: android.view.LayoutInflater j> = $r3;

        $r0.<com.seattleclouds.modules.p.k: android.os.Bundle k> = $r2;

        return;
    }

    public android.view.View a(android.content.Context, android.database.Cursor, android.view.ViewGroup)
    {
        com.seattleclouds.modules.p.k $r0;
        android.content.Context $r1;
        android.database.Cursor $r2;
        android.view.ViewGroup $r3;
        android.view.LayoutInflater $r4;
        int $i0;
        android.view.View $r5, $r7;
        com.seattleclouds.modules.p.m $r6;
        android.widget.TextView $r8;
        android.os.Bundle $r9;

        $r0 := @this: com.seattleclouds.modules.p.k;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.database.Cursor;

        $r3 := @parameter2: android.view.ViewGroup;

        $r4 = $r0.<com.seattleclouds.modules.p.k: android.view.LayoutInflater j>;

        $i0 = <com.seattleclouds.j: int notes_list_item>;

        $r5 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r3, 0);

        $r6 = new com.seattleclouds.modules.p.m;

        specialinvoke $r6.<com.seattleclouds.modules.p.m: void <init>(com.seattleclouds.modules.p.l)>(null);

        $i0 = <com.seattleclouds.h: int title_text>;

        $r7 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.TextView) $r7;

        $r6.<com.seattleclouds.modules.p.m: android.widget.TextView a> = $r8;

        $i0 = <com.seattleclouds.h: int date_text>;

        $r7 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.TextView) $r7;

        $r6.<com.seattleclouds.modules.p.m: android.widget.TextView b> = $r8;

        $r8 = $r6.<com.seattleclouds.modules.p.m: android.widget.TextView a>;

        $r9 = $r0.<com.seattleclouds.modules.p.k: android.os.Bundle k>;

        staticinvoke <com.seattleclouds.util.av: void a(android.widget.TextView,android.os.Bundle)>($r8, $r9);

        $r8 = $r6.<com.seattleclouds.modules.p.m: android.widget.TextView b>;

        $r9 = $r0.<com.seattleclouds.modules.p.k: android.os.Bundle k>;

        staticinvoke <com.seattleclouds.util.av: void a(android.widget.TextView,android.os.Bundle)>($r8, $r9);

        virtualinvoke $r5.<android.view.View: void setTag(java.lang.Object)>($r6);

        return $r5;
    }

    public void a(android.view.View, android.content.Context, android.database.Cursor)
    {
        com.seattleclouds.modules.p.k $r0;
        android.view.View $r1;
        android.content.Context $r2;
        android.database.Cursor $r3;
        java.lang.Object $r4;
        com.seattleclouds.modules.p.m $r5;
        int $i0;
        java.lang.String $r6;
        android.widget.TextView $r7;
        java.util.Date $r8;
        long $l1;

        $r0 := @this: com.seattleclouds.modules.p.k;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: android.database.Cursor;

        $r4 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag()>();

        $r5 = (com.seattleclouds.modules.p.m) $r4;

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("text");

        $r6 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r7 = $r5.<com.seattleclouds.modules.p.m: android.widget.TextView a>;

        $r6 = staticinvoke <com.seattleclouds.util.au: java.lang.String a(java.lang.String,int)>($r6, 200);

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        $r8 = new java.util.Date;

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("date");

        $l1 = interfaceinvoke $r3.<android.database.Cursor: long getLong(int)>($i0);

        specialinvoke $r8.<java.util.Date: void <init>(long)>($l1);

        $r7 = $r5.<com.seattleclouds.modules.p.m: android.widget.TextView b>;

        $r6 = staticinvoke <com.seattleclouds.util.bo: java.lang.String a(android.content.Context,java.util.Date)>($r2, $r8);

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        return;
    }
}
