class com.seattleclouds.previewer.ad extends java.lang.Object implements java.lang.Runnable
{
    final int a;
    final com.seattleclouds.previewer.ac b;

    void <init>(com.seattleclouds.previewer.ac, int)
    {
        com.seattleclouds.previewer.ad $r0;
        com.seattleclouds.previewer.ac $r1;
        int $i0;

        $r0 := @this: com.seattleclouds.previewer.ad;

        $r1 := @parameter0: com.seattleclouds.previewer.ac;

        $i0 := @parameter1: int;

        $r0.<com.seattleclouds.previewer.ad: com.seattleclouds.previewer.ac b> = $r1;

        $r0.<com.seattleclouds.previewer.ad: int a> = $i0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.previewer.ad $r0;
        com.seattleclouds.previewer.ac $r1;
        com.seattleclouds.previewer.r $r2;
        android.support.v4.app.ac $r3;
        int $i0;
        android.app.Dialog $r4;

        $r0 := @this: com.seattleclouds.previewer.ad;

        $r1 = $r0.<com.seattleclouds.previewer.ad: com.seattleclouds.previewer.ac b>;

        $r2 = $r1.<com.seattleclouds.previewer.ac: com.seattleclouds.previewer.r d>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.previewer.r: android.support.v4.app.ac n()>();

        if $r3 != null goto label1;

        return;

     label1:
        $i0 = $r0.<com.seattleclouds.previewer.ad: int a>;

        $r1 = $r0.<com.seattleclouds.previewer.ad: com.seattleclouds.previewer.ac b>;

        $r2 = $r1.<com.seattleclouds.previewer.ac: com.seattleclouds.previewer.r d>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.previewer.r: android.support.v4.app.ac n()>();

        $r4 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtil: android.app.Dialog getErrorDialog(int,android.app.Activity,int)>($i0, $r3, 1001);

        virtualinvoke $r4.<android.app.Dialog: void show()>();

        return;
    }
}
