public class com.seattleclouds.modules.order.OrderConfigInfo extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private double a;
    private double b;
    private double c;
    private java.lang.String d;
    private java.lang.String e;
    private java.lang.String f;
    private int g;
    private java.lang.String h;
    private boolean i;
    private boolean j;
    private boolean k;
    private java.lang.String l;
    private java.lang.String m;
    private int n;
    private java.lang.String o;
    private java.lang.String p;
    private java.lang.String q;
    private java.lang.String r;
    private java.lang.String s;

    static void <clinit>()
    {
        com.seattleclouds.modules.order.c $r0;

        $r0 = new com.seattleclouds.modules.order.c;

        specialinvoke $r0.<com.seattleclouds.modules.order.c: void <init>()>();

        <com.seattleclouds.modules.order.OrderConfigInfo: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        com.seattleclouds.modules.order.OrderConfigInfo $r0;

        $r0 := @this: com.seattleclouds.modules.order.OrderConfigInfo;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: double a> = 0.0;

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String d> = "The order will be ready in 30 min";

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String e> = "The order will be delivered in 30 min";

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: int g> = 0;

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String f> = "";

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: double b> = 0.0;

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: double c> = 0.0;

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String h> = "USD";

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: boolean i> = 1;

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: boolean j> = 1;

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: int n> = 0;

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String o> = "";

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String p> = "Mobile order";

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String q> = "";

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String r> = "Mobile order";

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String s> = "";

        return;
    }

    public void <init>(android.os.Parcel)
    {
        com.seattleclouds.modules.order.OrderConfigInfo $r0;
        android.os.Parcel $r1;
        boolean $z0, $z1;
        double $d0;
        java.lang.String $r2;
        int $i0;
        byte $b1;

        $r0 := @this: com.seattleclouds.modules.order.OrderConfigInfo;

        $r1 := @parameter0: android.os.Parcel;

        $z0 = 1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $d0 = virtualinvoke $r1.<android.os.Parcel: double readDouble()>();

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: double a> = $d0;

        $d0 = virtualinvoke $r1.<android.os.Parcel: double readDouble()>();

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: double b> = $d0;

        $d0 = virtualinvoke $r1.<android.os.Parcel: double readDouble()>();

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: double c> = $d0;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String d> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String e> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String f> = $r2;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: int g> = $i0;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String h> = $r2;

        $b1 = virtualinvoke $r1.<android.os.Parcel: byte readByte()>();

        if $b1 != 1 goto label4;

        $z1 = 1;

     label1:
        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: boolean i> = $z1;

        $b1 = virtualinvoke $r1.<android.os.Parcel: byte readByte()>();

        if $b1 != 1 goto label5;

        $z1 = 1;

     label2:
        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: boolean j> = $z1;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: int n> = $i0;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String o> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String q> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String s> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String r> = $r2;

        $b1 = virtualinvoke $r1.<android.os.Parcel: byte readByte()>();

        if $b1 != 1 goto label6;

     label3:
        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: boolean k> = $z0;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String l> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String m> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String p> = $r2;

        return;

     label4:
        $z1 = 0;

        goto label1;

     label5:
        $z1 = 0;

        goto label2;

     label6:
        $z0 = 0;

        goto label3;
    }

    public double a()
    {
        com.seattleclouds.modules.order.OrderConfigInfo $r0;
        double d0;

        $r0 := @this: com.seattleclouds.modules.order.OrderConfigInfo;

        d0 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: double a>;

        return d0;
    }

    public void a(java.lang.String)
    {
        com.seattleclouds.modules.order.OrderConfigInfo $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.modules.order.OrderConfigInfo;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String f> = $r1;

        return;
    }

    public void a(org.xml.sax.Attributes)
    {
        com.seattleclouds.modules.order.OrderConfigInfo $r0;
        org.xml.sax.Attributes $r1;
        int $i0, $i1, $i2;
        java.lang.String $r2;
        double $d0;
        java.lang.String[] $r3;
        boolean $z0;
        java.lang.Throwable $r4, $r5, $r6, $r7;

        $r0 := @this: com.seattleclouds.modules.order.OrderConfigInfo;

        $r1 := @parameter0: org.xml.sax.Attributes;

        $i0 = 0;

        if $r1 == null goto label50;

     label01:
        $r2 = interfaceinvoke $r1.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("orderTaxPercent");

     label02:
        if $r2 == null goto label07;

     label03:
        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

     label04:
        if $i1 == 0 goto label07;

     label05:
        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r2);

     label06:
        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: double a> = $d0;

     label07:
        $r2 = interfaceinvoke $r1.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("deliveryPrice");

     label08:
        if $r2 == null goto label13;

     label09:
        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

     label10:
        if $i1 == 0 goto label13;

     label11:
        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r2);

     label12:
        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: double b> = $d0;

     label13:
        $r2 = interfaceinvoke $r1.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("freeDelivery");

     label14:
        if $r2 == null goto label19;

     label15:
        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

     label16:
        if $i1 == 0 goto label19;

     label17:
        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r2);

     label18:
        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: double c> = $d0;

     label19:
        $r2 = interfaceinvoke $r1.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("deliveryMethodPickupMessage");

        if $r2 == null goto label20;

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i1 == 0 goto label20;

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String d> = $r2;

     label20:
        $r2 = interfaceinvoke $r1.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("deliveryMethodDeliverMessage");

        if $r2 == null goto label21;

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i1 == 0 goto label21;

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String e> = $r2;

     label21:
        $r2 = interfaceinvoke $r1.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("paymentMethods");

        if $r2 == null goto label33;

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i1 == 0 goto label33;

        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>(",");

        $i1 = lengthof $r3;

     label22:
        if $i0 >= $i1 goto label33;

        $r2 = $r3[$i0];

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("alipay");

        if $z0 == 0 goto label23;

        $i2 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: int g>;

        $i2 = $i2 | 8;

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: int g> = $i2;

     label23:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("cash");

        if $z0 == 0 goto label24;

        $i2 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: int g>;

        $i2 = $i2 | 1;

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: int g> = $i2;

     label24:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("pod");

        if $z0 == 0 goto label25;

        $i2 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: int g>;

        $i2 = $i2 | 32;

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: int g> = $i2;

     label25:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("authorizeNet");

        if $z0 == 0 goto label26;

        $i2 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: int g>;

        $i2 = $i2 | 2;

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: int g> = $i2;

     label26:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("payPal");

        if $z0 == 0 goto label27;

        $i2 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: int g>;

        $i2 = $i2 | 4;

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: int g> = $i2;

     label27:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("payPalSDK");

        if $z0 == 0 goto label28;

        $i2 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: int g>;

        $i2 = $i2 | 16;

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: int g> = $i2;

     label28:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("indiaPay");

        if $z0 == 0 goto label29;

        $i2 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: int g>;

        $i2 = $i2 | 64;

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: int g> = $i2;

     label29:
        $i0 = $i0 + 1;

        goto label22;

     label30:
        $r4 := @caughtexception;

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: double a> = 0.0;

        goto label07;

     label31:
        $r5 := @caughtexception;

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: double b> = 0.0;

        goto label13;

     label32:
        $r6 := @caughtexception;

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: double c> = 0.0;

        goto label19;

     label33:
        $i0 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: int g>;

        if $i0 != 0 goto label34;

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: int g> = 1;

     label34:
        $r2 = interfaceinvoke $r1.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("currencyCode");

        if $r2 == null goto label35;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 == 0 goto label35;

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String h> = $r2;

     label35:
        $r2 = interfaceinvoke $r1.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("deliveryEnabled");

        if $r2 == null goto label36;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 == 0 goto label36;

        $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r2);

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: boolean i> = $z0;

     label36:
        $r2 = interfaceinvoke $r1.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("pickUpEnabled");

        if $r2 == null goto label37;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 == 0 goto label37;

        $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r2);

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: boolean j> = $z0;

     label37:
        $r2 = interfaceinvoke $r1.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("alipayPaymentMethod");

        if $r2 == null goto label40;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 == 0 goto label40;

     label38:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

     label39:
        if $i0 != 1 goto label48;

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: int n> = 1;

     label40:
        $r2 = interfaceinvoke $r1.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("alipayPartnerId");

        if $r2 == null goto label41;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 == 0 goto label41;

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String o> = $r2;

     label41:
        $r2 = interfaceinvoke $r1.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("indiaPayMerchantId");

        if $r2 == null goto label42;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 == 0 goto label42;

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String q> = $r2;

     label42:
        $r2 = interfaceinvoke $r1.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("indiaPayTransactionDescription");

        if $r2 == null goto label43;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 == 0 goto label43;

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String r> = $r2;

     label43:
        $r2 = interfaceinvoke $r1.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("indiaPayExpiryTxn");

        if $r2 == null goto label44;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 == 0 goto label44;

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String s> = $r2;

     label44:
        $r2 = interfaceinvoke $r1.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("payPalSandboxModeEnabled");

        if $r2 == null goto label45;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 == 0 goto label45;

        $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r2);

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: boolean k> = $z0;

     label45:
        $r2 = interfaceinvoke $r1.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("payPalSDKClientId");

        if $r2 == null goto label46;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 == 0 goto label46;

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String l> = $r2;

     label46:
        $r2 = interfaceinvoke $r1.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("payPalSDKClientIdSandbox");

        if $r2 == null goto label47;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 == 0 goto label47;

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String m> = $r2;

     label47:
        $r2 = interfaceinvoke $r1.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("payPalSDKTransactionDescription");

        if $r2 == null goto label50;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 == 0 goto label50;

        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String p> = $r2;

        return;

     label48:
        $r0.<com.seattleclouds.modules.order.OrderConfigInfo: int n> = 0;

        goto label40;

     label49:
        $r7 := @caughtexception;

        goto label40;

     label50:
        return;

        catch java.lang.NumberFormatException from label01 to label02 with label30;
        catch java.lang.NumberFormatException from label03 to label04 with label30;
        catch java.lang.NumberFormatException from label05 to label06 with label30;
        catch java.lang.NumberFormatException from label07 to label08 with label31;
        catch java.lang.NumberFormatException from label09 to label10 with label31;
        catch java.lang.NumberFormatException from label11 to label12 with label31;
        catch java.lang.NumberFormatException from label13 to label14 with label32;
        catch java.lang.NumberFormatException from label15 to label16 with label32;
        catch java.lang.NumberFormatException from label17 to label18 with label32;
        catch java.lang.NumberFormatException from label38 to label39 with label49;
    }

    public java.lang.String b()
    {
        com.seattleclouds.modules.order.OrderConfigInfo $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.modules.order.OrderConfigInfo;

        r1 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String d>;

        return r1;
    }

    public java.lang.String c()
    {
        com.seattleclouds.modules.order.OrderConfigInfo $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.modules.order.OrderConfigInfo;

        r1 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String e>;

        return r1;
    }

    public int d()
    {
        com.seattleclouds.modules.order.OrderConfigInfo $r0;
        int i0;

        $r0 := @this: com.seattleclouds.modules.order.OrderConfigInfo;

        i0 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: int g>;

        return i0;
    }

    public int describeContents()
    {
        com.seattleclouds.modules.order.OrderConfigInfo $r0;

        $r0 := @this: com.seattleclouds.modules.order.OrderConfigInfo;

        return 0;
    }

    public double e()
    {
        com.seattleclouds.modules.order.OrderConfigInfo $r0;
        double d0;

        $r0 := @this: com.seattleclouds.modules.order.OrderConfigInfo;

        d0 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: double b>;

        return d0;
    }

    public double f()
    {
        com.seattleclouds.modules.order.OrderConfigInfo $r0;
        double d0;

        $r0 := @this: com.seattleclouds.modules.order.OrderConfigInfo;

        d0 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: double c>;

        return d0;
    }

    public java.lang.String g()
    {
        com.seattleclouds.modules.order.OrderConfigInfo $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.modules.order.OrderConfigInfo;

        r1 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String h>;

        return r1;
    }

    public int h()
    {
        com.seattleclouds.modules.order.OrderConfigInfo $r0;
        int i0;

        $r0 := @this: com.seattleclouds.modules.order.OrderConfigInfo;

        i0 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: int n>;

        return i0;
    }

    public java.lang.String i()
    {
        com.seattleclouds.modules.order.OrderConfigInfo $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.modules.order.OrderConfigInfo;

        r1 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String o>;

        return r1;
    }

    public java.lang.String j()
    {
        com.seattleclouds.modules.order.OrderConfigInfo $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.modules.order.OrderConfigInfo;

        r1 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String q>;

        return r1;
    }

    public java.lang.String k()
    {
        com.seattleclouds.modules.order.OrderConfigInfo $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.modules.order.OrderConfigInfo;

        r1 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String s>;

        return r1;
    }

    public java.lang.String l()
    {
        com.seattleclouds.modules.order.OrderConfigInfo $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.modules.order.OrderConfigInfo;

        r1 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String r>;

        return r1;
    }

    public boolean m()
    {
        com.seattleclouds.modules.order.OrderConfigInfo $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.modules.order.OrderConfigInfo;

        z0 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: boolean i>;

        return z0;
    }

    public boolean n()
    {
        com.seattleclouds.modules.order.OrderConfigInfo $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.modules.order.OrderConfigInfo;

        z0 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: boolean j>;

        return z0;
    }

    public boolean o()
    {
        com.seattleclouds.modules.order.OrderConfigInfo $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.modules.order.OrderConfigInfo;

        z0 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: boolean k>;

        return z0;
    }

    public java.lang.String p()
    {
        com.seattleclouds.modules.order.OrderConfigInfo $r0;
        boolean $z0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.modules.order.OrderConfigInfo;

        $z0 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: boolean k>;

        if $z0 == 0 goto label1;

        r1 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String m>;

        return r1;

     label1:
        r1 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String l>;

        return r1;
    }

    public java.lang.String q()
    {
        com.seattleclouds.modules.order.OrderConfigInfo $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.modules.order.OrderConfigInfo;

        r1 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String p>;

        return r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.seattleclouds.modules.order.OrderConfigInfo $r0;
        android.os.Parcel $r1;
        int $i0;
        boolean $z0, $z1;
        double $d0;
        java.lang.String $r2;
        byte $b1;

        $r0 := @this: com.seattleclouds.modules.order.OrderConfigInfo;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $z0 = 1;

        $d0 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: double a>;

        virtualinvoke $r1.<android.os.Parcel: void writeDouble(double)>($d0);

        $d0 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: double b>;

        virtualinvoke $r1.<android.os.Parcel: void writeDouble(double)>($d0);

        $d0 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: double c>;

        virtualinvoke $r1.<android.os.Parcel: void writeDouble(double)>($d0);

        $r2 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String d>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String e>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String f>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $i0 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: int g>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r2 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String h>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $z1 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: boolean i>;

        if $z1 == 0 goto label4;

        $z1 = 1;

     label1:
        $b1 = (byte) $z1;

        virtualinvoke $r1.<android.os.Parcel: void writeByte(byte)>($b1);

        $z1 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: boolean j>;

        if $z1 == 0 goto label5;

        $z1 = 1;

     label2:
        $b1 = (byte) $z1;

        virtualinvoke $r1.<android.os.Parcel: void writeByte(byte)>($b1);

        $i0 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: int n>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r2 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String o>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String q>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String s>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String r>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $z1 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: boolean k>;

        if $z1 == 0 goto label6;

     label3:
        $b1 = (byte) $z0;

        virtualinvoke $r1.<android.os.Parcel: void writeByte(byte)>($b1);

        $r2 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String l>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String m>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.order.OrderConfigInfo: java.lang.String p>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        return;

     label4:
        $z1 = 0;

        goto label1;

     label5:
        $z1 = 0;

        goto label2;

     label6:
        $z0 = 0;

        goto label3;
    }
}
