class com.seattleclouds.modules.i.k extends android.os.AsyncTask
{
    private final java.io.InputStream a;
    private final java.io.File b;
    private final com.seattleclouds.modules.i.l c;

    public void <init>(java.io.InputStream, java.io.File, com.seattleclouds.modules.i.l)
    {
        com.seattleclouds.modules.i.k $r0;
        java.io.InputStream $r1;
        java.io.File $r2;
        com.seattleclouds.modules.i.l $r3;

        $r0 := @this: com.seattleclouds.modules.i.k;

        $r1 := @parameter0: java.io.InputStream;

        $r2 := @parameter1: java.io.File;

        $r3 := @parameter2: com.seattleclouds.modules.i.l;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        $r0.<com.seattleclouds.modules.i.k: java.io.InputStream a> = $r1;

        $r0.<com.seattleclouds.modules.i.k: java.io.File b> = $r2;

        $r0.<com.seattleclouds.modules.i.k: com.seattleclouds.modules.i.l c> = $r3;

        return;
    }

    protected transient java.lang.Boolean a(java.lang.Void[])
    {
        com.seattleclouds.modules.i.k $r0;
        java.lang.Void[] $r1;
        java.io.InputStream $r2;
        java.io.File $r3;
        java.lang.Boolean $r4;
        java.lang.Throwable $r5, $r6, $r7, $r8, $r9;

        $r0 := @this: com.seattleclouds.modules.i.k;

        $r1 := @parameter0: java.lang.Void[];

     label01:
        $r2 = $r0.<com.seattleclouds.modules.i.k: java.io.InputStream a>;

        $r3 = $r0.<com.seattleclouds.modules.i.k: java.io.File b>;

     label02:
        staticinvoke <org.apache.commons.io.b: void a(java.io.InputStream,java.io.File)>($r2, $r3);

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

     label03:
        $r2 = $r0.<com.seattleclouds.modules.i.k: java.io.InputStream a>;

     label04:
        virtualinvoke $r2.<java.io.InputStream: void close()>();

     label05:
        return $r4;

     label06:
        $r5 := @caughtexception;

     label07:
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

     label08:
        $r2 = $r0.<com.seattleclouds.modules.i.k: java.io.InputStream a>;

     label09:
        virtualinvoke $r2.<java.io.InputStream: void close()>();

     label10:
        return $r4;

     label11:
        $r6 := @caughtexception;

        return $r4;

     label12:
        $r7 := @caughtexception;

        $r2 = $r0.<com.seattleclouds.modules.i.k: java.io.InputStream a>;

     label13:
        virtualinvoke $r2.<java.io.InputStream: void close()>();

     label14:
        throw $r7;

     label15:
        $r8 := @caughtexception;

        goto label14;

     label16:
        $r9 := @caughtexception;

        return $r4;

        catch java.io.IOException from label02 to label03 with label06;
        catch java.lang.Throwable from label01 to label03 with label12;
        catch java.io.IOException from label04 to label05 with label16;
        catch java.lang.Throwable from label07 to label08 with label12;
        catch java.io.IOException from label09 to label10 with label11;
        catch java.io.IOException from label13 to label14 with label15;
    }

    protected void a(java.lang.Boolean)
    {
        com.seattleclouds.modules.i.k $r0;
        java.lang.Boolean $r1;
        com.seattleclouds.modules.i.l $r2;
        java.io.File $r3;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.i.k;

        $r1 := @parameter0: java.lang.Boolean;

        $r2 = $r0.<com.seattleclouds.modules.i.k: com.seattleclouds.modules.i.l c>;

        $r3 = $r0.<com.seattleclouds.modules.i.k: java.io.File b>;

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label3;

     label1:
        $z0 = 1;

     label2:
        interfaceinvoke $r2.<com.seattleclouds.modules.i.l: void a(java.io.File,boolean)>($r3, $z0);

        return;

     label3:
        $z0 = 0;

        goto label2;
    }

    protected java.lang.Object doInBackground(java.lang.Object[])
    {
        com.seattleclouds.modules.i.k $r0;
        java.lang.Boolean $r1;
        java.lang.Object[] $r2;
        java.lang.Void[] $r3;

        $r0 := @this: com.seattleclouds.modules.i.k;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r2;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.i.k: java.lang.Boolean a(java.lang.Void[])>($r3);

        return $r1;
    }

    protected void onPostExecute(java.lang.Object)
    {
        com.seattleclouds.modules.i.k $r0;
        java.lang.Object $r1;
        java.lang.Boolean $r2;

        $r0 := @this: com.seattleclouds.modules.i.k;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Boolean) $r1;

        virtualinvoke $r0.<com.seattleclouds.modules.i.k: void a(java.lang.Boolean)>($r2);

        return;
    }
}
