class com.seattleclouds.modules.feedback.y extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.modules.feedback.c a;

    void <init>(com.seattleclouds.modules.feedback.c)
    {
        com.seattleclouds.modules.feedback.y $r0;
        com.seattleclouds.modules.feedback.c $r1;

        $r0 := @this: com.seattleclouds.modules.feedback.y;

        $r1 := @parameter0: com.seattleclouds.modules.feedback.c;

        $r0.<com.seattleclouds.modules.feedback.y: com.seattleclouds.modules.feedback.c a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.modules.feedback.y $r0;
        android.view.View $r1;
        java.util.ArrayList $r2, $r3;
        java.lang.String $r4, $r10;
        com.seattleclouds.modules.feedback.c $r5;
        int $i0, $i1;
        android.widget.LinearLayout $r6;
        boolean $z0;
        com.seattleclouds.modules.feedback.a $r7;
        com.seattleclouds.modules.feedback.Field $r8;
        android.net.Uri $r9;
        android.widget.EditText $r11;
        android.text.Editable $r12;
        android.content.Intent $r13;
        android.support.v4.app.ac $r14;

        $r0 := @this: com.seattleclouds.modules.feedback.y;

        $r1 := @parameter0: android.view.View;

        $r5 = $r0.<com.seattleclouds.modules.feedback.y: com.seattleclouds.modules.feedback.c a>;

        virtualinvoke $r5.<com.seattleclouds.modules.feedback.c: void b(android.view.View)>($r1);

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $i0 = 0;

     label01:
        $r5 = $r0.<com.seattleclouds.modules.feedback.y: com.seattleclouds.modules.feedback.c a>;

        $r6 = staticinvoke <com.seattleclouds.modules.feedback.c: android.widget.LinearLayout m(com.seattleclouds.modules.feedback.c)>($r5);

        $i1 = virtualinvoke $r6.<android.widget.LinearLayout: int getChildCount()>();

        if $i0 >= $i1 goto label09;

        $r5 = $r0.<com.seattleclouds.modules.feedback.y: com.seattleclouds.modules.feedback.c a>;

        $r6 = staticinvoke <com.seattleclouds.modules.feedback.c: android.widget.LinearLayout m(com.seattleclouds.modules.feedback.c)>($r5);

        $r1 = virtualinvoke $r6.<android.widget.LinearLayout: android.view.View getChildAt(int)>($i0);

        $z0 = $r1 instanceof com.seattleclouds.modules.feedback.a;

        if $z0 == 0 goto label05;

        $r5 = $r0.<com.seattleclouds.modules.feedback.y: com.seattleclouds.modules.feedback.c a>;

        $r6 = staticinvoke <com.seattleclouds.modules.feedback.c: android.widget.LinearLayout m(com.seattleclouds.modules.feedback.c)>($r5);

        $r1 = virtualinvoke $r6.<android.widget.LinearLayout: android.view.View getChildAt(int)>($i0);

        $r7 = (com.seattleclouds.modules.feedback.a) $r1;

        $r8 = $r7.<com.seattleclouds.modules.feedback.a: com.seattleclouds.modules.feedback.Field l>;

        $r4 = $r8.<com.seattleclouds.modules.feedback.Field: java.lang.String c>;

        $i1 = $r7.<com.seattleclouds.modules.feedback.a: int k>;

        if $i1 == 3 goto label02;

        $i1 = $r7.<com.seattleclouds.modules.feedback.a: int k>;

        if $i1 == 4 goto label02;

        $i1 = $r7.<com.seattleclouds.modules.feedback.a: int k>;

        if $i1 != 9 goto label06;

     label02:
        $r9 = $r7.<com.seattleclouds.modules.feedback.a: android.net.Uri m>;

        if $r9 == null goto label10;

        $r9 = $r7.<com.seattleclouds.modules.feedback.a: android.net.Uri m>;

        $r10 = virtualinvoke $r9.<android.net.Uri: java.lang.String toString()>();

     label03:
        if $r4 == null goto label07;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

     label04:
        if $r10 == null goto label08;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r10);

     label05:
        $i0 = $i0 + 1;

        goto label01;

     label06:
        $r11 = $r7.<com.seattleclouds.modules.feedback.a: android.widget.EditText b>;

        if $r11 == null goto label10;

        $r11 = $r7.<com.seattleclouds.modules.feedback.a: android.widget.EditText b>;

        $r12 = virtualinvoke $r11.<android.widget.EditText: android.text.Editable getText()>();

        $r10 = virtualinvoke $r12.<java.lang.Object: java.lang.String toString()>();

        goto label03;

     label07:
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("");

        goto label04;

     label08:
        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("");

        goto label05;

     label09:
        $r13 = new android.content.Intent;

        specialinvoke $r13.<android.content.Intent: void <init>()>();

        virtualinvoke $r13.<android.content.Intent: android.content.Intent putStringArrayListExtra(java.lang.String,java.util.ArrayList)>("content_data_name", $r2);

        virtualinvoke $r13.<android.content.Intent: android.content.Intent putStringArrayListExtra(java.lang.String,java.util.ArrayList)>("content_data_value", $r3);

        $r5 = $r0.<com.seattleclouds.modules.feedback.y: com.seattleclouds.modules.feedback.c a>;

        $r14 = virtualinvoke $r5.<com.seattleclouds.modules.feedback.c: android.support.v4.app.ac n()>();

        virtualinvoke $r14.<android.support.v4.app.ac: void setResult(int,android.content.Intent)>(-1, $r13);

        $r5 = $r0.<com.seattleclouds.modules.feedback.y: com.seattleclouds.modules.feedback.c a>;

        staticinvoke <com.seattleclouds.App: boolean a(android.support.v4.app.Fragment)>($r5);

        return;

     label10:
        $r10 = "";

        goto label03;
    }
}
