class com.seattleclouds.modules.feedback.ah extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.seattleclouds.modules.feedback.c a;

    void <init>(com.seattleclouds.modules.feedback.c)
    {
        com.seattleclouds.modules.feedback.ah $r0;
        com.seattleclouds.modules.feedback.c $r1;

        $r0 := @this: com.seattleclouds.modules.feedback.ah;

        $r1 := @parameter0: com.seattleclouds.modules.feedback.c;

        $r0.<com.seattleclouds.modules.feedback.ah: com.seattleclouds.modules.feedback.c a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.seattleclouds.modules.feedback.ah $r0;
        android.content.DialogInterface $r1;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.feedback.ah;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        return;
    }
}
