class com.seattleclouds.modules.feedback.aj extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.seattleclouds.modules.feedback.c a;

    void <init>(com.seattleclouds.modules.feedback.c)
    {
        com.seattleclouds.modules.feedback.aj $r0;
        com.seattleclouds.modules.feedback.c $r1;

        $r0 := @this: com.seattleclouds.modules.feedback.aj;

        $r1 := @parameter0: com.seattleclouds.modules.feedback.c;

        $r0.<com.seattleclouds.modules.feedback.aj: com.seattleclouds.modules.feedback.c a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.seattleclouds.modules.feedback.aj $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.seattleclouds.modules.feedback.c $r2;
        boolean $z0;
        java.lang.String $r3;
        android.support.v4.app.ac $r4;

        $r0 := @this: com.seattleclouds.modules.feedback.aj;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        $r2 = $r0.<com.seattleclouds.modules.feedback.aj: com.seattleclouds.modules.feedback.c a>;

        $z0 = staticinvoke <com.seattleclouds.App: boolean a(android.support.v4.app.Fragment)>($r2);

        if $z0 != 0 goto label1;

        $r2 = $r0.<com.seattleclouds.modules.feedback.aj: com.seattleclouds.modules.feedback.c a>;

        $z0 = staticinvoke <com.seattleclouds.modules.feedback.c: boolean v(com.seattleclouds.modules.feedback.c)>($r2);

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.seattleclouds.modules.feedback.aj: com.seattleclouds.modules.feedback.c a>;

        staticinvoke <com.seattleclouds.modules.feedback.c: void w(com.seattleclouds.modules.feedback.c)>($r2);

     label1:
        $r2 = $r0.<com.seattleclouds.modules.feedback.aj: com.seattleclouds.modules.feedback.c a>;

        $r3 = staticinvoke <com.seattleclouds.modules.feedback.c: java.lang.String x(com.seattleclouds.modules.feedback.c)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.feedback.aj: com.seattleclouds.modules.feedback.c a>;

        $r4 = virtualinvoke $r2.<com.seattleclouds.modules.feedback.c: android.support.v4.app.ac n()>();

        staticinvoke <com.seattleclouds.App: void a(java.lang.String,android.app.Activity)>($r3, $r4);

        return;
    }
}
