final class com.facebook.share.internal.n extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        com.facebook.share.internal.n $r0;

        $r0 := @this: com.facebook.share.internal.n;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.facebook.share.internal.ShareFeedContent a(android.os.Parcel)
    {
        com.facebook.share.internal.n $r0;
        android.os.Parcel $r1;
        com.facebook.share.internal.ShareFeedContent $r2;

        $r0 := @this: com.facebook.share.internal.n;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new com.facebook.share.internal.ShareFeedContent;

        specialinvoke $r2.<com.facebook.share.internal.ShareFeedContent: void <init>(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.facebook.share.internal.ShareFeedContent[] a(int)
    {
        com.facebook.share.internal.n $r0;
        int $i0;
        com.facebook.share.internal.ShareFeedContent[] $r1;

        $r0 := @this: com.facebook.share.internal.n;

        $i0 := @parameter0: int;

        $r1 = newarray (com.facebook.share.internal.ShareFeedContent)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.facebook.share.internal.n $r0;
        android.os.Parcel $r1;
        com.facebook.share.internal.ShareFeedContent $r2;

        $r0 := @this: com.facebook.share.internal.n;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.facebook.share.internal.n: com.facebook.share.internal.ShareFeedContent a(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.facebook.share.internal.n $r0;
        int $i0;
        com.facebook.share.internal.ShareFeedContent[] $r1;

        $r0 := @this: com.facebook.share.internal.n;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.facebook.share.internal.n: com.facebook.share.internal.ShareFeedContent[] a(int)>($i0);

        return $r1;
    }
}
