class com.seattleclouds.modules.dropbox.medialist.n extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.seattleclouds.modules.dropbox.medialist.a a;

    void <init>(com.seattleclouds.modules.dropbox.medialist.a)
    {
        com.seattleclouds.modules.dropbox.medialist.n $r0;
        com.seattleclouds.modules.dropbox.medialist.a $r1;

        $r0 := @this: com.seattleclouds.modules.dropbox.medialist.n;

        $r1 := @parameter0: com.seattleclouds.modules.dropbox.medialist.a;

        $r0.<com.seattleclouds.modules.dropbox.medialist.n: com.seattleclouds.modules.dropbox.medialist.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.seattleclouds.modules.dropbox.medialist.n $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.seattleclouds.modules.dropbox.medialist.a $r2, $r4;
        java.util.ArrayList $r3;

        $r0 := @this: com.seattleclouds.modules.dropbox.medialist.n;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.seattleclouds.modules.dropbox.medialist.n: com.seattleclouds.modules.dropbox.medialist.a a>;

        $r4 = $r0.<com.seattleclouds.modules.dropbox.medialist.n: com.seattleclouds.modules.dropbox.medialist.a a>;

        $r3 = staticinvoke <com.seattleclouds.modules.dropbox.medialist.a: java.util.ArrayList c(com.seattleclouds.modules.dropbox.medialist.a)>($r4);

        staticinvoke <com.seattleclouds.modules.dropbox.medialist.a: void a(com.seattleclouds.modules.dropbox.medialist.a,java.util.ArrayList)>($r2, $r3);

        return;
    }
}
