class com.seattleclouds.modules.voicerecord.o extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final java.io.File[] a;
    final com.seattleclouds.modules.voicerecord.k b;

    void <init>(com.seattleclouds.modules.voicerecord.k, java.io.File[])
    {
        com.seattleclouds.modules.voicerecord.o $r0;
        com.seattleclouds.modules.voicerecord.k $r1;
        java.io.File[] $r2;

        $r0 := @this: com.seattleclouds.modules.voicerecord.o;

        $r1 := @parameter0: com.seattleclouds.modules.voicerecord.k;

        $r2 := @parameter1: java.io.File[];

        $r0.<com.seattleclouds.modules.voicerecord.o: com.seattleclouds.modules.voicerecord.k b> = $r1;

        $r0.<com.seattleclouds.modules.voicerecord.o: java.io.File[] a> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.seattleclouds.modules.voicerecord.o $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.seattleclouds.modules.voicerecord.k $r2;
        java.io.File[] $r3;

        $r0 := @this: com.seattleclouds.modules.voicerecord.o;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.seattleclouds.modules.voicerecord.o: com.seattleclouds.modules.voicerecord.k b>;

        $r3 = $r0.<com.seattleclouds.modules.voicerecord.o: java.io.File[] a>;

        staticinvoke <com.seattleclouds.modules.voicerecord.k: void a(com.seattleclouds.modules.voicerecord.k,java.io.File[])>($r2, $r3);

        interfaceinvoke $r1.<android.content.DialogInterface: void cancel()>();

        return;
    }
}
