class com.seattleclouds.modules.e.e extends java.lang.Object implements java.lang.Runnable
{
    final com.seattleclouds.modules.e.a a;

    void <init>(com.seattleclouds.modules.e.a)
    {
        com.seattleclouds.modules.e.e $r0;
        com.seattleclouds.modules.e.a $r1;

        $r0 := @this: com.seattleclouds.modules.e.e;

        $r1 := @parameter0: com.seattleclouds.modules.e.a;

        $r0.<com.seattleclouds.modules.e.e: com.seattleclouds.modules.e.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.modules.e.e $r0;
        android.widget.ProgressBar $r1;
        com.seattleclouds.modules.e.a $r2;

        $r0 := @this: com.seattleclouds.modules.e.e;

        $r2 = $r0.<com.seattleclouds.modules.e.e: com.seattleclouds.modules.e.a a>;

        $r1 = staticinvoke <com.seattleclouds.modules.e.a: android.widget.ProgressBar a(com.seattleclouds.modules.e.a)>($r2);

        virtualinvoke $r1.<android.widget.ProgressBar: void setVisibility(int)>(0);

        return;
    }
}
