final class com.seattleclouds.modules.messenger.h extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        com.seattleclouds.modules.messenger.h $r0;

        $r0 := @this: com.seattleclouds.modules.messenger.h;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.seattleclouds.modules.messenger.Conversation a(android.os.Parcel)
    {
        com.seattleclouds.modules.messenger.h $r0;
        android.os.Parcel $r1;
        com.seattleclouds.modules.messenger.Conversation $r2;

        $r0 := @this: com.seattleclouds.modules.messenger.h;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new com.seattleclouds.modules.messenger.Conversation;

        specialinvoke $r2.<com.seattleclouds.modules.messenger.Conversation: void <init>(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.seattleclouds.modules.messenger.Conversation[] a(int)
    {
        com.seattleclouds.modules.messenger.h $r0;
        int $i0;
        com.seattleclouds.modules.messenger.Conversation[] $r1;

        $r0 := @this: com.seattleclouds.modules.messenger.h;

        $i0 := @parameter0: int;

        $r1 = newarray (com.seattleclouds.modules.messenger.Conversation)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.seattleclouds.modules.messenger.h $r0;
        android.os.Parcel $r1;
        com.seattleclouds.modules.messenger.Conversation $r2;

        $r0 := @this: com.seattleclouds.modules.messenger.h;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.messenger.h: com.seattleclouds.modules.messenger.Conversation a(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.seattleclouds.modules.messenger.h $r0;
        int $i0;
        com.seattleclouds.modules.messenger.Conversation[] $r1;

        $r0 := @this: com.seattleclouds.modules.messenger.h;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.messenger.h: com.seattleclouds.modules.messenger.Conversation[] a(int)>($i0);

        return $r1;
    }
}
