class com.seattleclouds.previewer.appmart.order.c.b extends java.lang.Object implements android.text.TextWatcher
{
    final com.seattleclouds.previewer.appmart.order.c.ap a;

    void <init>(com.seattleclouds.previewer.appmart.order.c.ap)
    {
        com.seattleclouds.previewer.appmart.order.c.b $r0;
        com.seattleclouds.previewer.appmart.order.c.ap $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.c.b;

        $r1 := @parameter0: com.seattleclouds.previewer.appmart.order.c.ap;

        $r0.<com.seattleclouds.previewer.appmart.order.c.b: com.seattleclouds.previewer.appmart.order.c.ap a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void afterTextChanged(android.text.Editable)
    {
        com.seattleclouds.previewer.appmart.order.c.b $r0;
        android.text.Editable $r1;
        com.seattleclouds.previewer.appmart.order.c.ap $r2;
        com.seattleclouds.previewer.appmart.order.b.a $r3;
        java.lang.String $r4;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.c.b;

        $r1 := @parameter0: android.text.Editable;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.c.b: com.seattleclouds.previewer.appmart.order.c.ap a>;

        $r3 = staticinvoke <com.seattleclouds.previewer.appmart.order.c.ap: com.seattleclouds.previewer.appmart.order.b.a b(com.seattleclouds.previewer.appmart.order.c.ap)>($r2);

        $r4 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String trim()>();

        virtualinvoke $r3.<com.seattleclouds.previewer.appmart.order.b.a: void m(java.lang.String)>($r4);

        return;
    }

    public void beforeTextChanged(java.lang.CharSequence, int, int, int)
    {
        com.seattleclouds.previewer.appmart.order.c.b $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.c.b;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }

    public void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        com.seattleclouds.previewer.appmart.order.c.b $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.c.b;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }
}
