class com.seattleclouds.media.ui.d extends android.support.v4.media.session.i
{
    final com.seattleclouds.media.ui.a a;

    void <init>(com.seattleclouds.media.ui.a)
    {
        com.seattleclouds.media.ui.d $r0;
        com.seattleclouds.media.ui.a $r1;

        $r0 := @this: com.seattleclouds.media.ui.d;

        $r1 := @parameter0: com.seattleclouds.media.ui.a;

        $r0.<com.seattleclouds.media.ui.d: com.seattleclouds.media.ui.a a> = $r1;

        specialinvoke $r0.<android.support.v4.media.session.i: void <init>()>();

        return;
    }

    public void a()
    {
        com.seattleclouds.media.ui.d $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.media.ui.d;

        $r1 = staticinvoke <com.seattleclouds.media.ui.a: java.lang.String c()>();

        staticinvoke <com.seattleclouds.media.i: void a(java.lang.String,java.lang.String)>($r1, "Session destroyed. Need to fetch a new Media Session");

        return;
    }

    public void a(android.support.v4.media.MediaMetadataCompat)
    {
        com.seattleclouds.media.ui.d $r0;
        android.support.v4.media.MediaMetadataCompat $r1;
        com.seattleclouds.media.ui.a $r2;
        java.lang.String $r3;

        $r0 := @this: com.seattleclouds.media.ui.d;

        $r1 := @parameter0: android.support.v4.media.MediaMetadataCompat;

        if $r1 == null goto label1;

        $r2 = $r0.<com.seattleclouds.media.ui.d: com.seattleclouds.media.ui.a a>;

        $r3 = virtualinvoke $r1.<android.support.v4.media.MediaMetadataCompat: java.lang.String c(java.lang.String)>("android.media.metadata.MEDIA_ID");

        staticinvoke <com.seattleclouds.media.ui.a: void d(com.seattleclouds.media.ui.a,java.lang.String)>($r2, $r3);

     label1:
        return;
    }

    public void a(android.support.v4.media.session.PlaybackStateCompat)
    {
        com.seattleclouds.media.ui.d $r0;
        android.support.v4.media.session.PlaybackStateCompat $r1;
        java.lang.String $r2, $r4;
        java.lang.StringBuilder $r3;
        int $i0;
        com.seattleclouds.media.ui.a $r5, $r6;

        $r0 := @this: com.seattleclouds.media.ui.d;

        $r1 := @parameter0: android.support.v4.media.session.PlaybackStateCompat;

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = staticinvoke <com.seattleclouds.media.ui.a: java.lang.String c()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received playback state change to state ");

        $i0 = virtualinvoke $r1.<android.support.v4.media.session.PlaybackStateCompat: int a()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.seattleclouds.media.i: void a(java.lang.String,java.lang.String,java.lang.String)>($r2, "onPlaybackStateChanged", $r4);

        $r5 = $r0.<com.seattleclouds.media.ui.d: com.seattleclouds.media.ui.a a>;

        staticinvoke <com.seattleclouds.media.ui.a: android.support.v4.media.session.PlaybackStateCompat a(com.seattleclouds.media.ui.a,android.support.v4.media.session.PlaybackStateCompat)>($r5, $r1);

        $r5 = $r0.<com.seattleclouds.media.ui.d: com.seattleclouds.media.ui.a a>;

        $r6 = $r0.<com.seattleclouds.media.ui.d: com.seattleclouds.media.ui.a a>;

        $r1 = staticinvoke <com.seattleclouds.media.ui.a: android.support.v4.media.session.PlaybackStateCompat k(com.seattleclouds.media.ui.a)>($r6);

        staticinvoke <com.seattleclouds.media.ui.a: void b(com.seattleclouds.media.ui.a,android.support.v4.media.session.PlaybackStateCompat)>($r5, $r1);

        return;
    }

    public void a(java.util.List)
    {
        com.seattleclouds.media.ui.d $r0;
        java.util.List $r1;
        java.lang.String $r2, $r3;

        $r0 := @this: com.seattleclouds.media.ui.d;

        $r1 := @parameter0: java.util.List;

        $r2 = staticinvoke <com.seattleclouds.media.ui.a: java.lang.String c()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        staticinvoke <com.seattleclouds.media.i: void a(java.lang.String,java.lang.String,java.lang.String)>($r2, "onQueueChanged ", $r3);

        return;
    }
}
