class com.seattleclouds.modules.b.f extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final com.seattleclouds.modules.b.d a;

    void <init>(com.seattleclouds.modules.b.d)
    {
        com.seattleclouds.modules.b.f $r0;
        com.seattleclouds.modules.b.d $r1;

        $r0 := @this: com.seattleclouds.modules.b.f;

        $r1 := @parameter0: com.seattleclouds.modules.b.d;

        $r0.<com.seattleclouds.modules.b.f: com.seattleclouds.modules.b.d a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        com.seattleclouds.modules.b.f $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        com.seattleclouds.modules.b.d $r3;
        android.widget.Adapter $r4;
        com.seattleclouds.modules.b.l $r5;
        com.seattleclouds.modules.b.a $r6;

        $r0 := @this: com.seattleclouds.modules.b.f;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r4 = virtualinvoke $r1.<android.widget.AdapterView: android.widget.Adapter getAdapter()>();

        $r5 = (com.seattleclouds.modules.b.l) $r4;

        $r6 = virtualinvoke $r5.<com.seattleclouds.modules.b.l: com.seattleclouds.modules.b.a a(int)>($i0);

        $r3 = $r0.<com.seattleclouds.modules.b.f: com.seattleclouds.modules.b.d a>;

        virtualinvoke $r3.<com.seattleclouds.modules.b.d: void a(com.seattleclouds.modules.b.a)>($r6);

        return;
    }
}
