class com.seattleclouds.modules.h.i extends android.os.AsyncTask
{
    final com.seattleclouds.modules.h.a a;

    private void <init>(com.seattleclouds.modules.h.a)
    {
        com.seattleclouds.modules.h.i $r0;
        com.seattleclouds.modules.h.a $r1;

        $r0 := @this: com.seattleclouds.modules.h.i;

        $r1 := @parameter0: com.seattleclouds.modules.h.a;

        $r0.<com.seattleclouds.modules.h.i: com.seattleclouds.modules.h.a a> = $r1;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        return;
    }

    void <init>(com.seattleclouds.modules.h.a, com.seattleclouds.modules.h.b)
    {
        com.seattleclouds.modules.h.i $r0;
        com.seattleclouds.modules.h.a $r1;
        com.seattleclouds.modules.h.b $r2;

        $r0 := @this: com.seattleclouds.modules.h.i;

        $r1 := @parameter0: com.seattleclouds.modules.h.a;

        $r2 := @parameter1: com.seattleclouds.modules.h.b;

        specialinvoke $r0.<com.seattleclouds.modules.h.i: void <init>(com.seattleclouds.modules.h.a)>($r1);

        return;
    }

    protected transient java.lang.Boolean a(java.lang.Void[])
    {
        com.seattleclouds.modules.h.i $r0;
        java.lang.Void[] $r1;
        com.seattleclouds.modules.h.a $r2, $r3, $r6;
        org.json.JSONObject $r4, $r7;
        java.lang.Boolean $r5;
        java.util.ArrayList $r8;

        $r0 := @this: com.seattleclouds.modules.h.i;

        $r1 := @parameter0: java.lang.Void[];

        $r2 = $r0.<com.seattleclouds.modules.h.i: com.seattleclouds.modules.h.a a>;

        $r3 = $r0.<com.seattleclouds.modules.h.i: com.seattleclouds.modules.h.a a>;

        $r4 = staticinvoke <com.seattleclouds.modules.h.a: org.json.JSONObject k(com.seattleclouds.modules.h.a)>($r3);

        staticinvoke <com.seattleclouds.modules.h.a: org.json.JSONObject a(com.seattleclouds.modules.h.a,org.json.JSONObject)>($r2, $r4);

        $r2 = $r0.<com.seattleclouds.modules.h.i: com.seattleclouds.modules.h.a a>;

        $r4 = staticinvoke <com.seattleclouds.modules.h.a: org.json.JSONObject l(com.seattleclouds.modules.h.a)>($r2);

        if $r4 != null goto label1;

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        return $r5;

     label1:
        $r2 = $r0.<com.seattleclouds.modules.h.i: com.seattleclouds.modules.h.a a>;

        $r4 = staticinvoke <com.seattleclouds.modules.h.a: org.json.JSONObject m(com.seattleclouds.modules.h.a)>($r2);

        $r3 = $r0.<com.seattleclouds.modules.h.i: com.seattleclouds.modules.h.a a>;

        $r2 = $r0.<com.seattleclouds.modules.h.i: com.seattleclouds.modules.h.a a>;

        $r6 = $r0.<com.seattleclouds.modules.h.i: com.seattleclouds.modules.h.a a>;

        $r7 = staticinvoke <com.seattleclouds.modules.h.a: org.json.JSONObject l(com.seattleclouds.modules.h.a)>($r6);

        $r8 = staticinvoke <com.seattleclouds.modules.h.a: java.util.ArrayList a(com.seattleclouds.modules.h.a,org.json.JSONObject,org.json.JSONObject)>($r2, $r7, $r4);

        staticinvoke <com.seattleclouds.modules.h.a: java.util.ArrayList a(com.seattleclouds.modules.h.a,java.util.ArrayList)>($r3, $r8);

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        return $r5;
    }

    protected void a(java.lang.Boolean)
    {
        com.seattleclouds.modules.h.i $r0;
        java.lang.Boolean $r1;
        boolean $z0;
        com.seattleclouds.modules.h.a $r2;
        android.support.v4.app.ac $r3;
        int $i0;
        java.lang.String $r4;
        android.widget.Toast $r5;

        $r0 := @this: com.seattleclouds.modules.h.i;

        $r1 := @parameter0: java.lang.Boolean;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

        $r2 = $r0.<com.seattleclouds.modules.h.i: com.seattleclouds.modules.h.a a>;

        staticinvoke <com.seattleclouds.modules.h.a: void n(com.seattleclouds.modules.h.a)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.h.i: com.seattleclouds.modules.h.a a>;

        staticinvoke <com.seattleclouds.modules.h.a: void o(com.seattleclouds.modules.h.a)>($r2);

     label1:
        specialinvoke $r0.<android.os.AsyncTask: void onPostExecute(java.lang.Object)>($r1);

        return;

     label2:
        $r2 = $r0.<com.seattleclouds.modules.h.i: com.seattleclouds.modules.h.a a>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.modules.h.a: android.support.v4.app.ac n()>();

        $r2 = $r0.<com.seattleclouds.modules.h.i: com.seattleclouds.modules.h.a a>;

        $i0 = <com.seattleclouds.l: int golf_sc_invalid_config_file>;

        $r4 = virtualinvoke $r2.<com.seattleclouds.modules.h.a: java.lang.String a_(int)>($i0);

        $r5 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r3, $r4, 1);

        virtualinvoke $r5.<android.widget.Toast: void show()>();

        goto label1;
    }

    protected java.lang.Object doInBackground(java.lang.Object[])
    {
        com.seattleclouds.modules.h.i $r0;
        java.lang.Boolean $r1;
        java.lang.Object[] $r2;
        java.lang.Void[] $r3;

        $r0 := @this: com.seattleclouds.modules.h.i;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r2;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.h.i: java.lang.Boolean a(java.lang.Void[])>($r3);

        return $r1;
    }

    protected void onPostExecute(java.lang.Object)
    {
        com.seattleclouds.modules.h.i $r0;
        java.lang.Object $r1;
        java.lang.Boolean $r2;

        $r0 := @this: com.seattleclouds.modules.h.i;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Boolean) $r1;

        virtualinvoke $r0.<com.seattleclouds.modules.h.i: void a(java.lang.Boolean)>($r2);

        return;
    }
}
