public class com.facebook.share.internal.ShareFeedContent extends com.facebook.share.model.ShareContent
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final java.lang.String a;
    private final java.lang.String b;
    private final java.lang.String c;
    private final java.lang.String d;
    private final java.lang.String e;
    private final java.lang.String f;
    private final java.lang.String g;

    static void <clinit>()
    {
        com.facebook.share.internal.n $r0;

        $r0 = new com.facebook.share.internal.n;

        specialinvoke $r0.<com.facebook.share.internal.n: void <init>()>();

        <com.facebook.share.internal.ShareFeedContent: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(android.os.Parcel)
    {
        com.facebook.share.internal.ShareFeedContent $r0;
        android.os.Parcel $r1;
        java.lang.String $r2;

        $r0 := @this: com.facebook.share.internal.ShareFeedContent;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<com.facebook.share.model.ShareContent: void <init>(android.os.Parcel)>($r1);

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.facebook.share.internal.ShareFeedContent: java.lang.String a> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.facebook.share.internal.ShareFeedContent: java.lang.String b> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.facebook.share.internal.ShareFeedContent: java.lang.String c> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.facebook.share.internal.ShareFeedContent: java.lang.String d> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.facebook.share.internal.ShareFeedContent: java.lang.String e> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.facebook.share.internal.ShareFeedContent: java.lang.String f> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.facebook.share.internal.ShareFeedContent: java.lang.String g> = $r2;

        return;
    }

    public java.lang.String a()
    {
        com.facebook.share.internal.ShareFeedContent $r0;
        java.lang.String r1;

        $r0 := @this: com.facebook.share.internal.ShareFeedContent;

        r1 = $r0.<com.facebook.share.internal.ShareFeedContent: java.lang.String a>;

        return r1;
    }

    public java.lang.String b()
    {
        com.facebook.share.internal.ShareFeedContent $r0;
        java.lang.String r1;

        $r0 := @this: com.facebook.share.internal.ShareFeedContent;

        r1 = $r0.<com.facebook.share.internal.ShareFeedContent: java.lang.String b>;

        return r1;
    }

    public java.lang.String c()
    {
        com.facebook.share.internal.ShareFeedContent $r0;
        java.lang.String r1;

        $r0 := @this: com.facebook.share.internal.ShareFeedContent;

        r1 = $r0.<com.facebook.share.internal.ShareFeedContent: java.lang.String c>;

        return r1;
    }

    public java.lang.String d()
    {
        com.facebook.share.internal.ShareFeedContent $r0;
        java.lang.String r1;

        $r0 := @this: com.facebook.share.internal.ShareFeedContent;

        r1 = $r0.<com.facebook.share.internal.ShareFeedContent: java.lang.String d>;

        return r1;
    }

    public int describeContents()
    {
        com.facebook.share.internal.ShareFeedContent $r0;

        $r0 := @this: com.facebook.share.internal.ShareFeedContent;

        return 0;
    }

    public java.lang.String e()
    {
        com.facebook.share.internal.ShareFeedContent $r0;
        java.lang.String r1;

        $r0 := @this: com.facebook.share.internal.ShareFeedContent;

        r1 = $r0.<com.facebook.share.internal.ShareFeedContent: java.lang.String e>;

        return r1;
    }

    public java.lang.String f()
    {
        com.facebook.share.internal.ShareFeedContent $r0;
        java.lang.String r1;

        $r0 := @this: com.facebook.share.internal.ShareFeedContent;

        r1 = $r0.<com.facebook.share.internal.ShareFeedContent: java.lang.String f>;

        return r1;
    }

    public java.lang.String g()
    {
        com.facebook.share.internal.ShareFeedContent $r0;
        java.lang.String r1;

        $r0 := @this: com.facebook.share.internal.ShareFeedContent;

        r1 = $r0.<com.facebook.share.internal.ShareFeedContent: java.lang.String g>;

        return r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.facebook.share.internal.ShareFeedContent $r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: com.facebook.share.internal.ShareFeedContent;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.facebook.share.model.ShareContent: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        $r2 = $r0.<com.facebook.share.internal.ShareFeedContent: java.lang.String a>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.facebook.share.internal.ShareFeedContent: java.lang.String b>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.facebook.share.internal.ShareFeedContent: java.lang.String c>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.facebook.share.internal.ShareFeedContent: java.lang.String d>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.facebook.share.internal.ShareFeedContent: java.lang.String e>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.facebook.share.internal.ShareFeedContent: java.lang.String f>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.facebook.share.internal.ShareFeedContent: java.lang.String g>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        return;
    }
}
