class com.facebook.internal.bi extends java.lang.Object implements android.content.DialogInterface$OnCancelListener
{
    final com.facebook.internal.bh a;

    void <init>(com.facebook.internal.bh)
    {
        com.facebook.internal.bi $r0;
        com.facebook.internal.bh $r1;

        $r0 := @this: com.facebook.internal.bi;

        $r1 := @parameter0: com.facebook.internal.bh;

        $r0.<com.facebook.internal.bi: com.facebook.internal.bh a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCancel(android.content.DialogInterface)
    {
        com.facebook.internal.bi $r0;
        android.content.DialogInterface $r1;
        com.facebook.internal.bh $r2;

        $r0 := @this: com.facebook.internal.bi;

        $r1 := @parameter0: android.content.DialogInterface;

        $r2 = $r0.<com.facebook.internal.bi: com.facebook.internal.bh a>;

        virtualinvoke $r2.<com.facebook.internal.bh: void cancel()>();

        return;
    }
}
