class com.seattleclouds.modules.c.d extends java.lang.Object implements android.widget.RadioGroup$OnCheckedChangeListener
{
    final com.seattleclouds.modules.c.a a;

    void <init>(com.seattleclouds.modules.c.a)
    {
        com.seattleclouds.modules.c.d $r0;
        com.seattleclouds.modules.c.a $r1;

        $r0 := @this: com.seattleclouds.modules.c.d;

        $r1 := @parameter0: com.seattleclouds.modules.c.a;

        $r0.<com.seattleclouds.modules.c.d: com.seattleclouds.modules.c.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCheckedChanged(android.widget.RadioGroup, int)
    {
        com.seattleclouds.modules.c.d $r0;
        android.widget.RadioGroup $r1;
        int $i0, $i1;
        com.seattleclouds.modules.c.a $r2;
        android.widget.EditText $r3;

        $r0 := @this: com.seattleclouds.modules.c.d;

        $r1 := @parameter0: android.widget.RadioGroup;

        $i0 := @parameter1: int;

        $i1 = <com.seattleclouds.h: int option21>;

        if $i0 != $i1 goto label1;

        $r2 = $r0.<com.seattleclouds.modules.c.d: com.seattleclouds.modules.c.a a>;

        virtualinvoke $r2.<com.seattleclouds.modules.c.a: void i(boolean)>(1);

        $r2 = $r0.<com.seattleclouds.modules.c.d: com.seattleclouds.modules.c.a a>;

        $r3 = staticinvoke <com.seattleclouds.modules.c.a: android.widget.EditText d(com.seattleclouds.modules.c.a)>($r2);

        virtualinvoke $r3.<android.widget.EditText: boolean requestFocus()>();

        return;

     label1:
        $r2 = $r0.<com.seattleclouds.modules.c.d: com.seattleclouds.modules.c.a a>;

        virtualinvoke $r2.<com.seattleclouds.modules.c.a: void i(boolean)>(0);

        $r2 = $r0.<com.seattleclouds.modules.c.d: com.seattleclouds.modules.c.a a>;

        $r3 = staticinvoke <com.seattleclouds.modules.c.a: android.widget.EditText e(com.seattleclouds.modules.c.a)>($r2);

        virtualinvoke $r3.<android.widget.EditText: boolean requestFocus()>();

        return;
    }
}
