class com.seattleclouds.bz extends java.lang.Object implements android.view.ViewTreeObserver$OnGlobalLayoutListener
{
    final com.seattleclouds.TabsAppActivity a;

    void <init>(com.seattleclouds.TabsAppActivity)
    {
        com.seattleclouds.bz $r0;
        com.seattleclouds.TabsAppActivity $r1;

        $r0 := @this: com.seattleclouds.bz;

        $r1 := @parameter0: com.seattleclouds.TabsAppActivity;

        $r0.<com.seattleclouds.bz: com.seattleclouds.TabsAppActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onGlobalLayout()
    {
        com.seattleclouds.bz $r0;
        int $i0, $i1;
        com.seattleclouds.TabsAppActivity $r1;
        android.support.design.widget.TabLayout $r2;
        android.view.View $r3, $r9;
        boolean $z0;
        android.view.ViewTreeObserver $r4;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r5;
        android.widget.LinearLayout $r6;
        android.content.res.Resources $r7;
        android.content.res.Configuration $r8;
        android.view.ViewGroup $r10;
        android.widget.TextView $r11;
        android.text.Layout $r12;
        float $f0, $f1;
        byte $b2;

        $r0 := @this: com.seattleclouds.bz;

        $r1 = $r0.<com.seattleclouds.bz: com.seattleclouds.TabsAppActivity a>;

        $i1 = staticinvoke <com.seattleclouds.TabsAppActivity: int a(com.seattleclouds.TabsAppActivity)>($r1);

        if $i1 > 5 goto label01;

        $r1 = $r0.<com.seattleclouds.bz: com.seattleclouds.TabsAppActivity a>;

        $r2 = staticinvoke <com.seattleclouds.TabsAppActivity: android.support.design.widget.TabLayout b(com.seattleclouds.TabsAppActivity)>($r1);

        $r3 = virtualinvoke $r2.<android.support.design.widget.TabLayout: android.view.View getChildAt(int)>(0);

        $z0 = $r3 instanceof android.widget.LinearLayout;

        if $z0 != 0 goto label02;

     label01:
        $r1 = $r0.<com.seattleclouds.bz: com.seattleclouds.TabsAppActivity a>;

        $r2 = staticinvoke <com.seattleclouds.TabsAppActivity: android.support.design.widget.TabLayout b(com.seattleclouds.TabsAppActivity)>($r1);

        $r4 = virtualinvoke $r2.<android.support.design.widget.TabLayout: android.view.ViewTreeObserver getViewTreeObserver()>();

        $r1 = $r0.<com.seattleclouds.bz: com.seattleclouds.TabsAppActivity a>;

        $r5 = staticinvoke <com.seattleclouds.TabsAppActivity: android.view.ViewTreeObserver$OnGlobalLayoutListener c(com.seattleclouds.TabsAppActivity)>($r1);

        staticinvoke <com.seattleclouds.util.bl: void a(android.view.ViewTreeObserver,android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r4, $r5);

        $r1 = $r0.<com.seattleclouds.bz: com.seattleclouds.TabsAppActivity a>;

        staticinvoke <com.seattleclouds.TabsAppActivity: android.view.ViewTreeObserver$OnGlobalLayoutListener a(com.seattleclouds.TabsAppActivity,android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r1, null);

        return;

     label02:
        $r1 = $r0.<com.seattleclouds.bz: com.seattleclouds.TabsAppActivity a>;

        $r2 = staticinvoke <com.seattleclouds.TabsAppActivity: android.support.design.widget.TabLayout b(com.seattleclouds.TabsAppActivity)>($r1);

        $r3 = virtualinvoke $r2.<android.support.design.widget.TabLayout: android.view.View getChildAt(int)>(0);

        $r6 = (android.widget.LinearLayout) $r3;

        $r1 = $r0.<com.seattleclouds.bz: com.seattleclouds.TabsAppActivity a>;

        $r7 = virtualinvoke $r1.<com.seattleclouds.TabsAppActivity: android.content.res.Resources getResources()>();

        $r8 = virtualinvoke $r7.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i1 = virtualinvoke $r6.<android.widget.LinearLayout: int getChildCount()>();

        $i1 = $i1 + -1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 17 goto label03;

        $i0 = virtualinvoke $r8.<android.content.res.Configuration: int getLayoutDirection()>();

        if $i0 != 1 goto label03;

        $i1 = 0;

     label03:
        $r3 = virtualinvoke $r6.<android.widget.LinearLayout: android.view.View getChildAt(int)>($i1);

        $i1 = 0;

     label04:
        $i0 = virtualinvoke $r6.<android.widget.LinearLayout: int getChildCount()>();

        if $i1 >= $i0 goto label10;

        $r9 = virtualinvoke $r6.<android.widget.LinearLayout: android.view.View getChildAt(int)>($i1);

        $z0 = $r9 instanceof android.view.ViewGroup;

        if $z0 != 0 goto label06;

     label05:
        $i1 = $i1 + 1;

        goto label04;

     label06:
        $r10 = (android.view.ViewGroup) $r9;

        $r9 = virtualinvoke $r10.<android.view.ViewGroup: android.view.View getChildAt(int)>(1);

        $z0 = $r9 instanceof android.widget.TextView;

        if $z0 == 0 goto label05;

        $r11 = (android.widget.TextView) $r9;

        $r1 = $r0.<com.seattleclouds.bz: com.seattleclouds.TabsAppActivity a>;

        $i0 = staticinvoke <com.seattleclouds.TabsAppActivity: int d(com.seattleclouds.TabsAppActivity)>($r1);

        if $i0 != 1 goto label07;

        $r1 = $r0.<com.seattleclouds.bz: com.seattleclouds.TabsAppActivity a>;

        $i0 = <com.seattleclouds.m: int TabIndicatorText>;

        staticinvoke <com.seattleclouds.util.bl: void a(android.content.Context,int,android.widget.TextView)>($r1, $i0, $r11);

     label07:
        $r12 = virtualinvoke $r11.<android.widget.TextView: android.text.Layout getLayout()>();

        if $r12 == null goto label05;

        $i0 = virtualinvoke $r12.<android.text.Layout: int getLineCount()>();

        if $i0 <= 0 goto label05;

        $i0 = $i0 + -1;

        $i0 = virtualinvoke $r12.<android.text.Layout: int getEllipsisCount(int)>($i0);

        if $i0 <= 0 goto label05;

        $z0 = 1;

     label08:
        $f0 = virtualinvoke $r3.<android.view.View: float getX()>();

        $i1 = virtualinvoke $r3.<android.view.View: int getMeasuredWidth()>();

        $f1 = (float) $i1;

        $f0 = $f0 + $f1;

        $r1 = $r0.<com.seattleclouds.bz: com.seattleclouds.TabsAppActivity a>;

        $i1 = staticinvoke <com.seattleclouds.util.bt: int b(android.content.Context)>($r1);

        $f1 = (float) $i1;

        $b2 = $f0 cmpg $f1;

        if $b2 > 0 goto label09;

        if $z0 != 0 goto label09;

        $r1 = $r0.<com.seattleclouds.bz: com.seattleclouds.TabsAppActivity a>;

        $r2 = staticinvoke <com.seattleclouds.TabsAppActivity: android.support.design.widget.TabLayout b(com.seattleclouds.TabsAppActivity)>($r1);

        $i1 = virtualinvoke $r2.<android.support.design.widget.TabLayout: int getTabMode()>();

        if $i1 == 1 goto label11;

        $r1 = $r0.<com.seattleclouds.bz: com.seattleclouds.TabsAppActivity a>;

        $r2 = staticinvoke <com.seattleclouds.TabsAppActivity: android.support.design.widget.TabLayout b(com.seattleclouds.TabsAppActivity)>($r1);

        virtualinvoke $r2.<android.support.design.widget.TabLayout: void setTabMode(int)>(1);

        return;

     label09:
        $r1 = $r0.<com.seattleclouds.bz: com.seattleclouds.TabsAppActivity a>;

        $r2 = staticinvoke <com.seattleclouds.TabsAppActivity: android.support.design.widget.TabLayout b(com.seattleclouds.TabsAppActivity)>($r1);

        $i1 = virtualinvoke $r2.<android.support.design.widget.TabLayout: int getTabMode()>();

        if $i1 == 0 goto label11;

        $r1 = $r0.<com.seattleclouds.bz: com.seattleclouds.TabsAppActivity a>;

        $r2 = staticinvoke <com.seattleclouds.TabsAppActivity: android.support.design.widget.TabLayout b(com.seattleclouds.TabsAppActivity)>($r1);

        virtualinvoke $r2.<android.support.design.widget.TabLayout: void setTabMode(int)>(0);

        $r1 = $r0.<com.seattleclouds.bz: com.seattleclouds.TabsAppActivity a>;

        $r2 = staticinvoke <com.seattleclouds.TabsAppActivity: android.support.design.widget.TabLayout b(com.seattleclouds.TabsAppActivity)>($r1);

        $r4 = virtualinvoke $r2.<android.support.design.widget.TabLayout: android.view.ViewTreeObserver getViewTreeObserver()>();

        $r1 = $r0.<com.seattleclouds.bz: com.seattleclouds.TabsAppActivity a>;

        $r5 = staticinvoke <com.seattleclouds.TabsAppActivity: android.view.ViewTreeObserver$OnGlobalLayoutListener c(com.seattleclouds.TabsAppActivity)>($r1);

        staticinvoke <com.seattleclouds.util.bl: void a(android.view.ViewTreeObserver,android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r4, $r5);

        $r1 = $r0.<com.seattleclouds.bz: com.seattleclouds.TabsAppActivity a>;

        staticinvoke <com.seattleclouds.TabsAppActivity: android.view.ViewTreeObserver$OnGlobalLayoutListener a(com.seattleclouds.TabsAppActivity,android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r1, null);

        return;

     label10:
        $z0 = 0;

        goto label08;

     label11:
        return;
    }
}
