public class com.seattleclouds.modules.podcast.w extends java.lang.Object
{
    private static java.util.HashMap a;
    private static java.util.ArrayList b;
    private final java.lang.String c;
    private java.util.ArrayList d;

    static void <clinit>()
    {
        java.util.HashMap $r0;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        <com.seattleclouds.modules.podcast.w: java.util.HashMap a> = $r0;

        return;
    }

    private void <init>(java.lang.String)
    {
        com.seattleclouds.modules.podcast.w $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.modules.podcast.w;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.modules.podcast.w: java.lang.String c> = $r1;

        specialinvoke $r0.<com.seattleclouds.modules.podcast.w: void e()>();

        return;
    }

    public static com.seattleclouds.modules.podcast.w a(java.lang.String)
    {
        java.lang.String $r0;
        java.util.HashMap $r1;
        boolean $z0;
        java.lang.Object $r2;
        com.seattleclouds.modules.podcast.w $r3;

        $r0 := @parameter0: java.lang.String;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>();

        $r1 = <com.seattleclouds.modules.podcast.w: java.util.HashMap a>;

        $z0 = virtualinvoke $r1.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r0);

        if $z0 == 0 goto label1;

        $r1 = <com.seattleclouds.modules.podcast.w: java.util.HashMap a>;

        $r2 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r0);

        $r3 = (com.seattleclouds.modules.podcast.w) $r2;

        return $r3;

     label1:
        $r3 = new com.seattleclouds.modules.podcast.w;

        specialinvoke $r3.<com.seattleclouds.modules.podcast.w: void <init>(java.lang.String)>($r0);

        $r1 = <com.seattleclouds.modules.podcast.w: java.util.HashMap a>;

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r3);

        return $r3;
    }

    public static java.util.List a()
    {
        java.util.ArrayList r0;

        staticinvoke <com.seattleclouds.modules.podcast.w: void c()>();

        r0 = <com.seattleclouds.modules.podcast.w: java.util.ArrayList b>;

        return r0;
    }

    private static boolean a(java.util.List, java.lang.String)
    {
        java.util.List $r0;
        java.lang.String $r1;
        java.io.FileOutputStream $r2;
        java.io.ObjectOutputStream $r3;
        java.lang.Exception $r4, $r10;
        java.lang.Throwable $r5, $r6, $r7, $r8, $r9;

        $r0 := @parameter0: java.util.List;

        $r1 := @parameter1: java.lang.String;

     label01:
        $r2 = new java.io.FileOutputStream;

     label02:
        specialinvoke $r2.<java.io.FileOutputStream: void <init>(java.lang.String)>($r1);

     label03:
        $r3 = new java.io.ObjectOutputStream;

     label04:
        specialinvoke $r3.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2);

     label05:
        virtualinvoke $r3.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r0);

     label06:
        if $r3 == null goto label22;

     label07:
        virtualinvoke $r3.<java.io.ObjectOutputStream: void close()>();

     label08:
        return 1;

     label09:
        $r4 := @caughtexception;

        $r3 = null;

     label10:
        if $r3 == null goto label23;

     label11:
        virtualinvoke $r3.<java.io.ObjectOutputStream: void close()>();

     label12:
        return 0;

     label13:
        $r5 := @caughtexception;

        return 0;

     label14:
        $r6 := @caughtexception;

        $r3 = null;

        $r7 = $r6;

     label15:
        if $r3 == null goto label17;

     label16:
        virtualinvoke $r3.<java.io.ObjectOutputStream: void close()>();

     label17:
        throw $r7;

     label18:
        $r8 := @caughtexception;

        return 1;

     label19:
        $r9 := @caughtexception;

        goto label17;

     label20:
        $r7 := @caughtexception;

        goto label15;

     label21:
        $r10 := @caughtexception;

        goto label10;

     label22:
        return 1;

     label23:
        return 0;

        catch java.lang.Exception from label02 to label03 with label09;
        catch java.lang.Exception from label04 to label05 with label09;
        catch java.lang.Throwable from label01 to label05 with label14;
        catch java.lang.Exception from label05 to label06 with label21;
        catch java.lang.Throwable from label05 to label06 with label20;
        catch java.io.IOException from label07 to label08 with label18;
        catch java.io.IOException from label11 to label12 with label13;
        catch java.io.IOException from label16 to label17 with label19;
    }

    private static java.util.ArrayList b(java.lang.String)
    {
        java.lang.String $r0;
        java.io.ObjectInputStream $r1, $r3;
        java.lang.Object $r2;
        java.io.FileInputStream $r4;
        java.util.ArrayList $r5;
        java.lang.Exception $r6, $r11;
        java.lang.Throwable $r7, $r8, $r9, $r10;

        $r0 := @parameter0: java.lang.String;

        $r3 = null;

     label01:
        $r4 = new java.io.FileInputStream;

     label02:
        specialinvoke $r4.<java.io.FileInputStream: void <init>(java.lang.String)>($r0);

     label03:
        $r1 = new java.io.ObjectInputStream;

     label04:
        specialinvoke $r1.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r4);

     label05:
        $r2 = virtualinvoke $r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        $r5 = (java.util.ArrayList) $r2;

     label06:
        if $r1 == null goto label22;

     label07:
        virtualinvoke $r1.<java.io.ObjectInputStream: void close()>();

     label08:
        return $r5;

     label09:
        $r6 := @caughtexception;

        $r1 = null;

     label10:
        if $r1 == null goto label12;

     label11:
        virtualinvoke $r1.<java.io.ObjectInputStream: void close()>();

     label12:
        return null;

     label13:
        $r7 := @caughtexception;

     label14:
        if $r3 == null goto label16;

     label15:
        virtualinvoke $r3.<java.io.ObjectInputStream: void close()>();

     label16:
        throw $r7;

     label17:
        $r8 := @caughtexception;

        return $r5;

     label18:
        $r9 := @caughtexception;

        goto label12;

     label19:
        $r10 := @caughtexception;

        goto label16;

     label20:
        $r7 := @caughtexception;

        $r3 = $r1;

        goto label14;

     label21:
        $r11 := @caughtexception;

        goto label10;

     label22:
        return $r5;

        catch java.lang.Exception from label02 to label03 with label09;
        catch java.lang.Exception from label04 to label05 with label09;
        catch java.lang.Throwable from label01 to label05 with label13;
        catch java.lang.Exception from label05 to label06 with label21;
        catch java.lang.Throwable from label05 to label06 with label20;
        catch java.io.IOException from label07 to label08 with label17;
        catch java.io.IOException from label11 to label12 with label18;
        catch java.io.IOException from label15 to label16 with label19;
    }

    private static void c()
    {
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.util.ArrayList $r0, $r6;
        java.lang.String $r1;
        java.io.File $r2;
        boolean $z0;
        java.io.File[] $r3, $r4, $r5;

        $r0 = <com.seattleclouds.modules.podcast.w: java.util.ArrayList b>;

        if $r0 == null goto label01;

        return;

     label01:
        $r1 = staticinvoke <com.seattleclouds.modules.podcast.x: java.lang.String c()>();

        $r2 = new java.io.File;

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r1);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label03;

        $r0 = staticinvoke <com.seattleclouds.modules.podcast.w: java.util.ArrayList b(java.lang.String)>($r1);

        <com.seattleclouds.modules.podcast.w: java.util.ArrayList b> = $r0;

     label02:
        $r0 = <com.seattleclouds.modules.podcast.w: java.util.ArrayList b>;

        if $r0 != null goto label10;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        <com.seattleclouds.modules.podcast.w: java.util.ArrayList b> = $r0;

        return;

     label03:
        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        <com.seattleclouds.modules.podcast.w: java.util.ArrayList b> = $r0;

        $r1 = staticinvoke <com.seattleclouds.modules.podcast.x: java.lang.String a()>();

        $r2 = new java.io.File;

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r1);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label02;

        $r3 = virtualinvoke $r2.<java.io.File: java.io.File[] listFiles()>();

        $i0 = lengthof $r3;

        $i3 = 0;

     label04:
        if $i3 >= $i0 goto label02;

        $r2 = $r3[$i3];

        $z0 = virtualinvoke $r2.<java.io.File: boolean isDirectory()>();

        if $z0 == 0 goto label09;

        $r4 = virtualinvoke $r2.<java.io.File: java.io.File[] listFiles()>();

        $i1 = lengthof $r4;

        $i4 = 0;

     label05:
        if $i4 >= $i1 goto label09;

        $r2 = $r4[$i4];

        $z0 = virtualinvoke $r2.<java.io.File: boolean isDirectory()>();

        if $z0 == 0 goto label08;

        $r5 = virtualinvoke $r2.<java.io.File: java.io.File[] listFiles()>();

        $i2 = lengthof $r5;

        $i5 = 0;

     label06:
        if $i5 >= $i2 goto label08;

        $r2 = $r5[$i5];

        $r1 = virtualinvoke $r2.<java.io.File: java.lang.String getName()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("downloads.ar");

        if $z0 == 0 goto label07;

        $r1 = virtualinvoke $r2.<java.io.File: java.lang.String getAbsolutePath()>();

        $r0 = staticinvoke <com.seattleclouds.modules.podcast.w: java.util.ArrayList b(java.lang.String)>($r1);

        if $r0 == null goto label07;

        $r6 = <com.seattleclouds.modules.podcast.w: java.util.ArrayList b>;

        virtualinvoke $r6.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r0);

     label07:
        $i5 = $i5 + 1;

        goto label06;

     label08:
        $i4 = $i4 + 1;

        goto label05;

     label09:
        $i3 = $i3 + 1;

        goto label04;

     label10:
        return;
    }

    private static void d()
    {
        java.util.ArrayList $r0;
        java.lang.String $r1;

        $r0 = <com.seattleclouds.modules.podcast.w: java.util.ArrayList b>;

        if $r0 == null goto label1;

        $r1 = staticinvoke <com.seattleclouds.modules.podcast.x: java.lang.String c()>();

        $r0 = <com.seattleclouds.modules.podcast.w: java.util.ArrayList b>;

        staticinvoke <com.seattleclouds.modules.podcast.w: boolean a(java.util.List,java.lang.String)>($r0, $r1);

     label1:
        return;
    }

    private void e()
    {
        com.seattleclouds.modules.podcast.w $r0;
        java.lang.String $r1;
        java.util.ArrayList $r2;
        java.util.List $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        com.seattleclouds.modules.podcast.PodcastItem $r6;

        $r0 := @this: com.seattleclouds.modules.podcast.w;

        staticinvoke <com.seattleclouds.modules.podcast.w: void c()>();

        $r1 = $r0.<com.seattleclouds.modules.podcast.w: java.lang.String c>;

        $r1 = staticinvoke <com.seattleclouds.modules.podcast.x: java.lang.String e(java.lang.String)>($r1);

        $r2 = staticinvoke <com.seattleclouds.modules.podcast.w: java.util.ArrayList b(java.lang.String)>($r1);

        $r0.<com.seattleclouds.modules.podcast.w: java.util.ArrayList d> = $r2;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.w: java.util.List b()>();

        if $r3 != null goto label1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.podcast.w: java.util.ArrayList d> = $r2;

        return;

     label1:
        $r2 = $r0.<com.seattleclouds.modules.podcast.w: java.util.ArrayList d>;

        $r4 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.seattleclouds.modules.podcast.PodcastItem) $r5;

        $r1 = $r6.<com.seattleclouds.modules.podcast.PodcastItem: java.lang.String error>;

        if $r1 != null goto label2;

        $z0 = virtualinvoke $r6.<com.seattleclouds.modules.podcast.PodcastItem: boolean isDownloaded()>();

        if $z0 != 0 goto label2;

        interfaceinvoke $r4.<java.util.Iterator: void remove()>();

        goto label2;

     label3:
        return;
    }

    private void f()
    {
        com.seattleclouds.modules.podcast.w $r0;
        java.util.ArrayList $r1;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.modules.podcast.w;

        $r2 = $r0.<com.seattleclouds.modules.podcast.w: java.lang.String c>;

        $r2 = staticinvoke <com.seattleclouds.modules.podcast.x: java.lang.String e(java.lang.String)>($r2);

        $r1 = $r0.<com.seattleclouds.modules.podcast.w: java.util.ArrayList d>;

        staticinvoke <com.seattleclouds.modules.podcast.w: boolean a(java.util.List,java.lang.String)>($r1, $r2);

        staticinvoke <com.seattleclouds.modules.podcast.w: void d()>();

        return;
    }

    public void a(com.seattleclouds.modules.podcast.PodcastItem)
    {
        com.seattleclouds.modules.podcast.w $r0;
        com.seattleclouds.modules.podcast.PodcastItem $r1;
        java.util.ArrayList $r2;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.podcast.w;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.PodcastItem;

        $r2 = $r0.<com.seattleclouds.modules.podcast.w: java.util.ArrayList d>;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean contains(java.lang.Object)>($r1);

        if $z0 != 0 goto label1;

        $r2 = $r0.<com.seattleclouds.modules.podcast.w: java.util.ArrayList d>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

     label1:
        $r2 = <com.seattleclouds.modules.podcast.w: java.util.ArrayList b>;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean contains(java.lang.Object)>($r1);

        if $z0 != 0 goto label2;

        $r2 = <com.seattleclouds.modules.podcast.w: java.util.ArrayList b>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

     label2:
        specialinvoke $r0.<com.seattleclouds.modules.podcast.w: void f()>();

        return;
    }

    public void a(java.util.List)
    {
        com.seattleclouds.modules.podcast.w $r0;
        java.util.List $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        com.seattleclouds.modules.podcast.PodcastItem $r4;
        java.util.ArrayList $r5;

        $r0 := @this: com.seattleclouds.modules.podcast.w;

        $r1 := @parameter0: java.util.List;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.seattleclouds.modules.podcast.PodcastItem) $r3;

        $r5 = $r0.<com.seattleclouds.modules.podcast.w: java.util.ArrayList d>;

        $z0 = virtualinvoke $r5.<java.util.ArrayList: boolean contains(java.lang.Object)>($r4);

        if $z0 != 0 goto label2;

        $r5 = $r0.<com.seattleclouds.modules.podcast.w: java.util.ArrayList d>;

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

     label2:
        $r5 = <com.seattleclouds.modules.podcast.w: java.util.ArrayList b>;

        $z0 = virtualinvoke $r5.<java.util.ArrayList: boolean contains(java.lang.Object)>($r4);

        if $z0 != 0 goto label1;

        $r5 = <com.seattleclouds.modules.podcast.w: java.util.ArrayList b>;

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        goto label1;

     label3:
        specialinvoke $r0.<com.seattleclouds.modules.podcast.w: void f()>();

        return;
    }

    public java.util.List b()
    {
        com.seattleclouds.modules.podcast.w $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.seattleclouds.modules.podcast.w;

        r1 = $r0.<com.seattleclouds.modules.podcast.w: java.util.ArrayList d>;

        return r1;
    }

    public void b(com.seattleclouds.modules.podcast.PodcastItem)
    {
        com.seattleclouds.modules.podcast.w $r0;
        com.seattleclouds.modules.podcast.PodcastItem $r1;
        java.util.ArrayList $r2;

        $r0 := @this: com.seattleclouds.modules.podcast.w;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.PodcastItem;

        $r2 = $r0.<com.seattleclouds.modules.podcast.w: java.util.ArrayList d>;

        virtualinvoke $r2.<java.util.ArrayList: boolean remove(java.lang.Object)>($r1);

        $r2 = <com.seattleclouds.modules.podcast.w: java.util.ArrayList b>;

        virtualinvoke $r2.<java.util.ArrayList: boolean remove(java.lang.Object)>($r1);

        specialinvoke $r0.<com.seattleclouds.modules.podcast.w: void f()>();

        return;
    }
}
