class com.seattleclouds.modules.t.aa extends android.graphics.Paint
{
    final com.seattleclouds.modules.t.x a;

    void <init>(com.seattleclouds.modules.t.x)
    {
        com.seattleclouds.modules.t.aa $r0;
        com.seattleclouds.modules.t.x $r1;

        $r0 := @this: com.seattleclouds.modules.t.aa;

        $r1 := @parameter0: com.seattleclouds.modules.t.x;

        $r0.<com.seattleclouds.modules.t.aa: com.seattleclouds.modules.t.x a> = $r1;

        specialinvoke $r0.<android.graphics.Paint: void <init>()>();

        virtualinvoke $r0.<com.seattleclouds.modules.t.aa: void setAlpha(int)>(229);

        return;
    }
}
