class com.seattleclouds.previewer.g extends java.lang.Object implements android.widget.TextView$OnEditorActionListener
{
    final com.seattleclouds.previewer.f a;

    void <init>(com.seattleclouds.previewer.f)
    {
        com.seattleclouds.previewer.g $r0;
        com.seattleclouds.previewer.f $r1;

        $r0 := @this: com.seattleclouds.previewer.g;

        $r1 := @parameter0: com.seattleclouds.previewer.f;

        $r0.<com.seattleclouds.previewer.g: com.seattleclouds.previewer.f a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onEditorAction(android.widget.TextView, int, android.view.KeyEvent)
    {
        com.seattleclouds.previewer.g $r0;
        android.widget.TextView $r1;
        int $i0;
        android.view.KeyEvent $r2;
        com.seattleclouds.previewer.f $r3;

        $r0 := @this: com.seattleclouds.previewer.g;

        $r1 := @parameter0: android.widget.TextView;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.view.KeyEvent;

        $r3 = $r0.<com.seattleclouds.previewer.g: com.seattleclouds.previewer.f a>;

        staticinvoke <com.seattleclouds.previewer.f: void a(com.seattleclouds.previewer.f)>($r3);

        return 1;
    }
}
