final class com.seattleclouds.modules.calendar.v extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{

    void <init>()
    {
        com.seattleclouds.modules.calendar.v $r0;

        $r0 := @this: com.seattleclouds.modules.calendar.v;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.seattleclouds.modules.calendar.v $r0;
        android.content.DialogInterface $r1;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.calendar.v;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        interfaceinvoke $r1.<android.content.DialogInterface: void cancel()>();

        return;
    }
}
