public class com.seattleclouds.widget.a extends android.widget.TabHost implements android.widget.TabHost$OnTabChangeListener
{
    private final java.util.ArrayList a;
    private android.widget.FrameLayout b;
    private android.content.Context c;
    private android.support.v4.app.aj d;
    private int e;
    private android.widget.TabHost$OnTabChangeListener f;
    private com.seattleclouds.widget.l g;
    private boolean h;
    private boolean i;

    public void <init>(android.content.Context)
    {
        com.seattleclouds.widget.a $r0;
        android.content.Context $r1;
        java.util.ArrayList $r2;

        $r0 := @this: com.seattleclouds.widget.a;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.TabHost: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.widget.a: java.util.ArrayList a> = $r2;

        $r0.<com.seattleclouds.widget.a: boolean i> = 1;

        specialinvoke $r0.<com.seattleclouds.widget.a: void a(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.seattleclouds.widget.a $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        java.util.ArrayList $r3;

        $r0 := @this: com.seattleclouds.widget.a;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.TabHost: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.widget.a: java.util.ArrayList a> = $r3;

        $r0.<com.seattleclouds.widget.a: boolean i> = 1;

        specialinvoke $r0.<com.seattleclouds.widget.a: void a(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    private android.support.v4.app.ax a(java.lang.String, android.support.v4.app.ax)
    {
        com.seattleclouds.widget.a $r0;
        java.lang.String $r1, $r7;
        android.support.v4.app.ax $r2;
        com.seattleclouds.widget.l $r3, $r6;
        int $i0, $i1;
        java.util.ArrayList $r4;
        java.lang.Object $r5;
        boolean $z0;
        java.lang.IllegalStateException $r8;
        java.lang.StringBuilder $r9;
        android.support.v4.app.aj $r10;
        android.support.v4.app.Fragment $r11;
        android.content.Context $r12;
        java.lang.Class $r13;
        android.os.Bundle $r14;

        $r0 := @this: com.seattleclouds.widget.a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.support.v4.app.ax;

        $r3 = null;

        $i0 = 0;

     label01:
        $r4 = $r0.<com.seattleclouds.widget.a: java.util.ArrayList a>;

        $i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label03;

        $r4 = $r0.<com.seattleclouds.widget.a: java.util.ArrayList a>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (com.seattleclouds.widget.l) $r5;

        $r7 = staticinvoke <com.seattleclouds.widget.l: java.lang.String b(com.seattleclouds.widget.l)>($r6);

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label09;

     label02:
        $i0 = $i0 + 1;

        $r3 = $r6;

        goto label01;

     label03:
        if $r3 != null goto label04;

        $r8 = new java.lang.IllegalStateException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No tab known for tag ");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r1);

        throw $r8;

     label04:
        $r6 = $r0.<com.seattleclouds.widget.a: com.seattleclouds.widget.l g>;

        if $r6 == $r3 goto label10;

        if $r2 != null goto label05;

        $r10 = $r0.<com.seattleclouds.widget.a: android.support.v4.app.aj d>;

        $r2 = virtualinvoke $r10.<android.support.v4.app.aj: android.support.v4.app.ax a()>();

     label05:
        $r6 = $r0.<com.seattleclouds.widget.a: com.seattleclouds.widget.l g>;

        if $r6 == null goto label06;

        $r6 = $r0.<com.seattleclouds.widget.a: com.seattleclouds.widget.l g>;

        $r11 = staticinvoke <com.seattleclouds.widget.l: android.support.v4.app.Fragment a(com.seattleclouds.widget.l)>($r6);

        if $r11 == null goto label06;

        $r6 = $r0.<com.seattleclouds.widget.a: com.seattleclouds.widget.l g>;

        $r11 = staticinvoke <com.seattleclouds.widget.l: android.support.v4.app.Fragment a(com.seattleclouds.widget.l)>($r6);

        specialinvoke $r0.<com.seattleclouds.widget.a: void a(android.support.v4.app.ax,android.support.v4.app.Fragment)>($r2, $r11);

     label06:
        if $r3 == null goto label07;

        $r11 = staticinvoke <com.seattleclouds.widget.l: android.support.v4.app.Fragment a(com.seattleclouds.widget.l)>($r3);

        if $r11 != null goto label08;

        $r12 = $r0.<com.seattleclouds.widget.a: android.content.Context c>;

        $r13 = staticinvoke <com.seattleclouds.widget.l: java.lang.Class c(com.seattleclouds.widget.l)>($r3);

        $r1 = virtualinvoke $r13.<java.lang.Class: java.lang.String getName()>();

        $r14 = staticinvoke <com.seattleclouds.widget.l: android.os.Bundle d(com.seattleclouds.widget.l)>($r3);

        $r11 = staticinvoke <android.support.v4.app.Fragment: android.support.v4.app.Fragment a(android.content.Context,java.lang.String,android.os.Bundle)>($r12, $r1, $r14);

        staticinvoke <com.seattleclouds.widget.l: android.support.v4.app.Fragment a(com.seattleclouds.widget.l,android.support.v4.app.Fragment)>($r3, $r11);

        $i0 = $r0.<com.seattleclouds.widget.a: int e>;

        $r11 = staticinvoke <com.seattleclouds.widget.l: android.support.v4.app.Fragment a(com.seattleclouds.widget.l)>($r3);

        $r1 = staticinvoke <com.seattleclouds.widget.l: java.lang.String b(com.seattleclouds.widget.l)>($r3);

        virtualinvoke $r2.<android.support.v4.app.ax: android.support.v4.app.ax a(int,android.support.v4.app.Fragment,java.lang.String)>($i0, $r11, $r1);

     label07:
        $r0.<com.seattleclouds.widget.a: com.seattleclouds.widget.l g> = $r3;

        return $r2;

     label08:
        $r11 = staticinvoke <com.seattleclouds.widget.l: android.support.v4.app.Fragment a(com.seattleclouds.widget.l)>($r3);

        specialinvoke $r0.<com.seattleclouds.widget.a: void b(android.support.v4.app.ax,android.support.v4.app.Fragment)>($r2, $r11);

        goto label07;

     label09:
        $r6 = $r3;

        goto label02;

     label10:
        return $r2;
    }

    private void a()
    {
        com.seattleclouds.widget.a $r0;
        android.widget.FrameLayout $r1;
        int $i0;
        android.view.View $r2;
        java.lang.IllegalStateException $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;

        $r0 := @this: com.seattleclouds.widget.a;

        $r1 = $r0.<com.seattleclouds.widget.a: android.widget.FrameLayout b>;

        if $r1 != null goto label1;

        $i0 = $r0.<com.seattleclouds.widget.a: int e>;

        $r2 = virtualinvoke $r0.<com.seattleclouds.widget.a: android.view.View findViewById(int)>($i0);

        $r1 = (android.widget.FrameLayout) $r2;

        $r0.<com.seattleclouds.widget.a: android.widget.FrameLayout b> = $r1;

        $r1 = $r0.<com.seattleclouds.widget.a: android.widget.FrameLayout b>;

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalStateException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No tab content FrameLayout found for id ");

        $i0 = $r0.<com.seattleclouds.widget.a: int e>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);

        throw $r3;

     label1:
        return;
    }

    private void a(android.content.Context)
    {
        com.seattleclouds.widget.a $r0;
        android.content.Context $r1;
        android.view.View $r2;
        android.widget.LinearLayout $r3;
        android.widget.FrameLayout$LayoutParams $r4;
        android.widget.TabWidget $r5;
        android.widget.LinearLayout$LayoutParams $r6;
        android.widget.FrameLayout $r7, $r8;
        int $i0;

        $r0 := @this: com.seattleclouds.widget.a;

        $r1 := @parameter0: android.content.Context;

        $r2 = virtualinvoke $r0.<com.seattleclouds.widget.a: android.view.View findViewById(int)>(16908307);

        if $r2 != null goto label1;

        $r3 = new android.widget.LinearLayout;

        specialinvoke $r3.<android.widget.LinearLayout: void <init>(android.content.Context)>($r1);

        virtualinvoke $r3.<android.widget.LinearLayout: void setOrientation(int)>(1);

        $r4 = new android.widget.FrameLayout$LayoutParams;

        specialinvoke $r4.<android.widget.FrameLayout$LayoutParams: void <init>(int,int)>(-1, -1);

        virtualinvoke $r0.<com.seattleclouds.widget.a: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r3, $r4);

        $r5 = new android.widget.TabWidget;

        specialinvoke $r5.<android.widget.TabWidget: void <init>(android.content.Context)>($r1);

        virtualinvoke $r5.<android.widget.TabWidget: void setId(int)>(16908307);

        virtualinvoke $r5.<android.widget.TabWidget: void setOrientation(int)>(0);

        $r6 = new android.widget.LinearLayout$LayoutParams;

        specialinvoke $r6.<android.widget.LinearLayout$LayoutParams: void <init>(int,int,float)>(-1, -2, 0.0F);

        virtualinvoke $r3.<android.widget.LinearLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r5, $r6);

        $r7 = new android.widget.FrameLayout;

        specialinvoke $r7.<android.widget.FrameLayout: void <init>(android.content.Context)>($r1);

        virtualinvoke $r7.<android.widget.FrameLayout: void setId(int)>(16908305);

        $r6 = new android.widget.LinearLayout$LayoutParams;

        specialinvoke $r6.<android.widget.LinearLayout$LayoutParams: void <init>(int,int,float)>(0, 0, 0.0F);

        virtualinvoke $r3.<android.widget.LinearLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r7, $r6);

        $r7 = new android.widget.FrameLayout;

        specialinvoke $r7.<android.widget.FrameLayout: void <init>(android.content.Context)>($r1);

        $r0.<com.seattleclouds.widget.a: android.widget.FrameLayout b> = $r7;

        $r8 = $r0.<com.seattleclouds.widget.a: android.widget.FrameLayout b>;

        $i0 = $r0.<com.seattleclouds.widget.a: int e>;

        virtualinvoke $r8.<android.widget.FrameLayout: void setId(int)>($i0);

        $r6 = new android.widget.LinearLayout$LayoutParams;

        specialinvoke $r6.<android.widget.LinearLayout$LayoutParams: void <init>(int,int,float)>(-1, 0, 1.0F);

        virtualinvoke $r3.<android.widget.LinearLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r7, $r6);

     label1:
        return;
    }

    private void a(android.content.Context, android.util.AttributeSet)
    {
        com.seattleclouds.widget.a $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int[] $r3;
        android.content.res.TypedArray $r4;
        int $i0;

        $r0 := @this: com.seattleclouds.widget.a;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $r3 = newarray (int)[1];

        $r3[0] = 16842995;

        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r2, $r3, 0, 0);

        $i0 = virtualinvoke $r4.<android.content.res.TypedArray: int getResourceId(int,int)>(0, 0);

        $r0.<com.seattleclouds.widget.a: int e> = $i0;

        virtualinvoke $r4.<android.content.res.TypedArray: void recycle()>();

        specialinvoke $r0.<android.widget.TabHost: void setOnTabChangedListener(android.widget.TabHost$OnTabChangeListener)>($r0);

        return;
    }

    private void a(android.support.v4.app.ax, android.support.v4.app.Fragment)
    {
        com.seattleclouds.widget.a $r0;
        android.support.v4.app.ax $r1;
        android.support.v4.app.Fragment $r2;
        boolean $z0;

        $r0 := @this: com.seattleclouds.widget.a;

        $r1 := @parameter0: android.support.v4.app.ax;

        $r2 := @parameter1: android.support.v4.app.Fragment;

        $z0 = $r0.<com.seattleclouds.widget.a: boolean i>;

        if $z0 == 0 goto label1;

        virtualinvoke $r1.<android.support.v4.app.ax: android.support.v4.app.ax d(android.support.v4.app.Fragment)>($r2);

        return;

     label1:
        virtualinvoke $r1.<android.support.v4.app.ax: android.support.v4.app.ax b(android.support.v4.app.Fragment)>($r2);

        return;
    }

    private boolean a(android.support.v4.app.Fragment)
    {
        com.seattleclouds.widget.a $r0;
        android.support.v4.app.Fragment $r1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.widget.a;

        $r1 := @parameter0: android.support.v4.app.Fragment;

        $z0 = $r0.<com.seattleclouds.widget.a: boolean i>;

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r1.<android.support.v4.app.Fragment: boolean t()>();

        return $z0;

     label1:
        $z0 = virtualinvoke $r1.<android.support.v4.app.Fragment: boolean x()>();

        return $z0;
    }

    private void b(android.support.v4.app.ax, android.support.v4.app.Fragment)
    {
        com.seattleclouds.widget.a $r0;
        android.support.v4.app.ax $r1;
        android.support.v4.app.Fragment $r2;
        boolean $z0;

        $r0 := @this: com.seattleclouds.widget.a;

        $r1 := @parameter0: android.support.v4.app.ax;

        $r2 := @parameter1: android.support.v4.app.Fragment;

        $z0 = $r0.<com.seattleclouds.widget.a: boolean i>;

        if $z0 == 0 goto label1;

        virtualinvoke $r1.<android.support.v4.app.ax: android.support.v4.app.ax e(android.support.v4.app.Fragment)>($r2);

        return;

     label1:
        virtualinvoke $r1.<android.support.v4.app.ax: android.support.v4.app.ax c(android.support.v4.app.Fragment)>($r2);

        return;
    }

    public void a(android.content.Context, android.support.v4.app.aj, int)
    {
        com.seattleclouds.widget.a $r0;
        android.content.Context $r1;
        android.support.v4.app.aj $r2;
        int $i0;
        android.widget.FrameLayout $r3;

        $r0 := @this: com.seattleclouds.widget.a;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.support.v4.app.aj;

        $i0 := @parameter2: int;

        specialinvoke $r0.<com.seattleclouds.widget.a: void a(android.content.Context)>($r1);

        specialinvoke $r0.<android.widget.TabHost: void setup()>();

        $r0.<com.seattleclouds.widget.a: android.content.Context c> = $r1;

        $r0.<com.seattleclouds.widget.a: android.support.v4.app.aj d> = $r2;

        $r0.<com.seattleclouds.widget.a: int e> = $i0;

        specialinvoke $r0.<com.seattleclouds.widget.a: void a()>();

        $r3 = $r0.<com.seattleclouds.widget.a: android.widget.FrameLayout b>;

        virtualinvoke $r3.<android.widget.FrameLayout: void setId(int)>($i0);

        $i0 = virtualinvoke $r0.<com.seattleclouds.widget.a: int getId()>();

        if $i0 != -1 goto label1;

        virtualinvoke $r0.<com.seattleclouds.widget.a: void setId(int)>(16908306);

     label1:
        return;
    }

    public void a(android.widget.TabHost$TabSpec, java.lang.Class, android.os.Bundle)
    {
        com.seattleclouds.widget.a $r0;
        android.widget.TabHost$TabSpec $r1;
        java.lang.Class $r2;
        android.os.Bundle $r3;
        com.seattleclouds.widget.j $r4;
        android.content.Context $r5;
        java.lang.String $r6;
        com.seattleclouds.widget.l $r7;
        boolean $z0;
        android.support.v4.app.aj $r8;
        android.support.v4.app.Fragment $r9;
        android.support.v4.app.ax $r10;
        java.util.ArrayList $r11;

        $r0 := @this: com.seattleclouds.widget.a;

        $r1 := @parameter0: android.widget.TabHost$TabSpec;

        $r2 := @parameter1: java.lang.Class;

        $r3 := @parameter2: android.os.Bundle;

        $r4 = new com.seattleclouds.widget.j;

        $r5 = $r0.<com.seattleclouds.widget.a: android.content.Context c>;

        specialinvoke $r4.<com.seattleclouds.widget.j: void <init>(android.content.Context)>($r5);

        virtualinvoke $r1.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setContent(android.widget.TabHost$TabContentFactory)>($r4);

        $r6 = virtualinvoke $r1.<android.widget.TabHost$TabSpec: java.lang.String getTag()>();

        $r7 = new com.seattleclouds.widget.l;

        specialinvoke $r7.<com.seattleclouds.widget.l: void <init>(java.lang.String,java.lang.Class,android.os.Bundle)>($r6, $r2, $r3);

        $z0 = $r0.<com.seattleclouds.widget.a: boolean h>;

        if $z0 == 0 goto label1;

        $r8 = $r0.<com.seattleclouds.widget.a: android.support.v4.app.aj d>;

        $r9 = virtualinvoke $r8.<android.support.v4.app.aj: android.support.v4.app.Fragment a(java.lang.String)>($r6);

        staticinvoke <com.seattleclouds.widget.l: android.support.v4.app.Fragment a(com.seattleclouds.widget.l,android.support.v4.app.Fragment)>($r7, $r9);

        $r9 = staticinvoke <com.seattleclouds.widget.l: android.support.v4.app.Fragment a(com.seattleclouds.widget.l)>($r7);

        if $r9 == null goto label1;

        $r9 = staticinvoke <com.seattleclouds.widget.l: android.support.v4.app.Fragment a(com.seattleclouds.widget.l)>($r7);

        $z0 = specialinvoke $r0.<com.seattleclouds.widget.a: boolean a(android.support.v4.app.Fragment)>($r9);

        if $z0 != 0 goto label1;

        $r8 = $r0.<com.seattleclouds.widget.a: android.support.v4.app.aj d>;

        $r10 = virtualinvoke $r8.<android.support.v4.app.aj: android.support.v4.app.ax a()>();

        $r9 = staticinvoke <com.seattleclouds.widget.l: android.support.v4.app.Fragment a(com.seattleclouds.widget.l)>($r7);

        specialinvoke $r0.<com.seattleclouds.widget.a: void a(android.support.v4.app.ax,android.support.v4.app.Fragment)>($r10, $r9);

        virtualinvoke $r10.<android.support.v4.app.ax: int b()>();

     label1:
        $r11 = $r0.<com.seattleclouds.widget.a: java.util.ArrayList a>;

        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

        virtualinvoke $r0.<com.seattleclouds.widget.a: void addTab(android.widget.TabHost$TabSpec)>($r1);

        return;
    }

    protected void onAttachedToWindow()
    {
        com.seattleclouds.widget.a $r0;
        java.lang.String $r1, $r7;
        android.support.v4.app.ax $r2;
        int $i0, $i1;
        java.util.ArrayList $r3;
        java.lang.Object $r4;
        com.seattleclouds.widget.l $r5;
        android.support.v4.app.aj $r6;
        android.support.v4.app.Fragment $r8;
        boolean $z0;

        $r0 := @this: com.seattleclouds.widget.a;

        specialinvoke $r0.<android.widget.TabHost: void onAttachedToWindow()>();

        $r1 = virtualinvoke $r0.<com.seattleclouds.widget.a: java.lang.String getCurrentTabTag()>();

        $r2 = null;

        $i0 = 0;

     label1:
        $r3 = $r0.<com.seattleclouds.widget.a: java.util.ArrayList a>;

        $i1 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label5;

        $r3 = $r0.<com.seattleclouds.widget.a: java.util.ArrayList a>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (com.seattleclouds.widget.l) $r4;

        $r6 = $r0.<com.seattleclouds.widget.a: android.support.v4.app.aj d>;

        $r7 = staticinvoke <com.seattleclouds.widget.l: java.lang.String b(com.seattleclouds.widget.l)>($r5);

        $r8 = virtualinvoke $r6.<android.support.v4.app.aj: android.support.v4.app.Fragment a(java.lang.String)>($r7);

        staticinvoke <com.seattleclouds.widget.l: android.support.v4.app.Fragment a(com.seattleclouds.widget.l,android.support.v4.app.Fragment)>($r5, $r8);

        $r8 = staticinvoke <com.seattleclouds.widget.l: android.support.v4.app.Fragment a(com.seattleclouds.widget.l)>($r5);

        if $r8 == null goto label2;

        $r8 = staticinvoke <com.seattleclouds.widget.l: android.support.v4.app.Fragment a(com.seattleclouds.widget.l)>($r5);

        $z0 = specialinvoke $r0.<com.seattleclouds.widget.a: boolean a(android.support.v4.app.Fragment)>($r8);

        if $z0 != 0 goto label2;

        $r7 = staticinvoke <com.seattleclouds.widget.l: java.lang.String b(com.seattleclouds.widget.l)>($r5);

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label3;

        $r0.<com.seattleclouds.widget.a: com.seattleclouds.widget.l g> = $r5;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        if $r2 != null goto label4;

        $r6 = $r0.<com.seattleclouds.widget.a: android.support.v4.app.aj d>;

        $r2 = virtualinvoke $r6.<android.support.v4.app.aj: android.support.v4.app.ax a()>();

     label4:
        $r8 = staticinvoke <com.seattleclouds.widget.l: android.support.v4.app.Fragment a(com.seattleclouds.widget.l)>($r5);

        specialinvoke $r0.<com.seattleclouds.widget.a: void a(android.support.v4.app.ax,android.support.v4.app.Fragment)>($r2, $r8);

        goto label2;

     label5:
        $r0.<com.seattleclouds.widget.a: boolean h> = 1;

        $r2 = specialinvoke $r0.<com.seattleclouds.widget.a: android.support.v4.app.ax a(java.lang.String,android.support.v4.app.ax)>($r1, $r2);

        if $r2 == null goto label6;

        virtualinvoke $r2.<android.support.v4.app.ax: int b()>();

        $r6 = $r0.<com.seattleclouds.widget.a: android.support.v4.app.aj d>;

        virtualinvoke $r6.<android.support.v4.app.aj: boolean b()>();

     label6:
        return;
    }

    protected void onDetachedFromWindow()
    {
        com.seattleclouds.widget.a $r0;

        $r0 := @this: com.seattleclouds.widget.a;

        specialinvoke $r0.<android.widget.TabHost: void onDetachedFromWindow()>();

        $r0.<com.seattleclouds.widget.a: boolean h> = 0;

        return;
    }

    protected void onRestoreInstanceState(android.os.Parcelable)
    {
        com.seattleclouds.widget.a $r0;
        android.os.Parcelable $r1;
        com.seattleclouds.widget.FragmentTabHostCompat$SavedState $r2;
        java.lang.String $r3;

        $r0 := @this: com.seattleclouds.widget.a;

        $r1 := @parameter0: android.os.Parcelable;

        $r2 = (com.seattleclouds.widget.FragmentTabHostCompat$SavedState) $r1;

        $r1 = virtualinvoke $r2.<com.seattleclouds.widget.FragmentTabHostCompat$SavedState: android.os.Parcelable getSuperState()>();

        specialinvoke $r0.<android.widget.TabHost: void onRestoreInstanceState(android.os.Parcelable)>($r1);

        $r3 = $r2.<com.seattleclouds.widget.FragmentTabHostCompat$SavedState: java.lang.String a>;

        virtualinvoke $r0.<com.seattleclouds.widget.a: void setCurrentTabByTag(java.lang.String)>($r3);

        return;
    }

    protected android.os.Parcelable onSaveInstanceState()
    {
        com.seattleclouds.widget.a $r0;
        com.seattleclouds.widget.FragmentTabHostCompat$SavedState $r1;
        android.os.Parcelable $r2;
        java.lang.String $r3;

        $r0 := @this: com.seattleclouds.widget.a;

        $r2 = specialinvoke $r0.<android.widget.TabHost: android.os.Parcelable onSaveInstanceState()>();

        $r1 = new com.seattleclouds.widget.FragmentTabHostCompat$SavedState;

        specialinvoke $r1.<com.seattleclouds.widget.FragmentTabHostCompat$SavedState: void <init>(android.os.Parcelable)>($r2);

        $r3 = virtualinvoke $r0.<com.seattleclouds.widget.a: java.lang.String getCurrentTabTag()>();

        $r1.<com.seattleclouds.widget.FragmentTabHostCompat$SavedState: java.lang.String a> = $r3;

        return $r1;
    }

    public void onTabChanged(java.lang.String)
    {
        com.seattleclouds.widget.a $r0;
        java.lang.String $r1;
        android.support.v4.app.ax $r2;
        boolean $z0;
        android.widget.TabHost$OnTabChangeListener $r3;

        $r0 := @this: com.seattleclouds.widget.a;

        $r1 := @parameter0: java.lang.String;

        $z0 = $r0.<com.seattleclouds.widget.a: boolean h>;

        if $z0 == 0 goto label1;

        $r2 = specialinvoke $r0.<com.seattleclouds.widget.a: android.support.v4.app.ax a(java.lang.String,android.support.v4.app.ax)>($r1, null);

        if $r2 == null goto label1;

        virtualinvoke $r2.<android.support.v4.app.ax: int b()>();

     label1:
        $r3 = $r0.<com.seattleclouds.widget.a: android.widget.TabHost$OnTabChangeListener f>;

        if $r3 == null goto label2;

        $r3 = $r0.<com.seattleclouds.widget.a: android.widget.TabHost$OnTabChangeListener f>;

        interfaceinvoke $r3.<android.widget.TabHost$OnTabChangeListener: void onTabChanged(java.lang.String)>($r1);

     label2:
        return;
    }

    public void setDestroyFragmentViewOnTabChange(boolean)
    {
        com.seattleclouds.widget.a $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.widget.a;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.widget.a: boolean i> = $z0;

        return;
    }

    public void setOnTabChangedListener(android.widget.TabHost$OnTabChangeListener)
    {
        com.seattleclouds.widget.a $r0;
        android.widget.TabHost$OnTabChangeListener $r1;

        $r0 := @this: com.seattleclouds.widget.a;

        $r1 := @parameter0: android.widget.TabHost$OnTabChangeListener;

        $r0.<com.seattleclouds.widget.a: android.widget.TabHost$OnTabChangeListener f> = $r1;

        return;
    }

    public void setup()
    {
        com.seattleclouds.widget.a $r0;
        java.lang.IllegalStateException $r1;

        $r0 := @this: com.seattleclouds.widget.a;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Must call setup() that takes a Context and FragmentManager");

        throw $r1;
    }
}
