class com.seattleclouds.previewer.u extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.previewer.r a;

    void <init>(com.seattleclouds.previewer.r)
    {
        com.seattleclouds.previewer.u $r0;
        com.seattleclouds.previewer.r $r1;

        $r0 := @this: com.seattleclouds.previewer.u;

        $r1 := @parameter0: com.seattleclouds.previewer.r;

        $r0.<com.seattleclouds.previewer.u: com.seattleclouds.previewer.r a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.previewer.u $r0;
        android.view.View $r1;
        com.seattleclouds.previewer.r $r2;

        $r0 := @this: com.seattleclouds.previewer.u;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.seattleclouds.previewer.u: com.seattleclouds.previewer.r a>;

        virtualinvoke $r2.<com.seattleclouds.previewer.r: void ab()>();

        return;
    }
}
