class com.seattleclouds.appauth.n extends java.lang.Object implements java.lang.Runnable
{
    final com.seattleclouds.appauth.AppAuthRegisterActivity a;

    void <init>(com.seattleclouds.appauth.AppAuthRegisterActivity)
    {
        com.seattleclouds.appauth.n $r0;
        com.seattleclouds.appauth.AppAuthRegisterActivity $r1;

        $r0 := @this: com.seattleclouds.appauth.n;

        $r1 := @parameter0: com.seattleclouds.appauth.AppAuthRegisterActivity;

        $r0.<com.seattleclouds.appauth.n: com.seattleclouds.appauth.AppAuthRegisterActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.appauth.n $r0;
        android.support.v4.app.Fragment $r1;
        com.seattleclouds.appauth.AppAuthRegisterActivity $r2, $r3;

        $r0 := @this: com.seattleclouds.appauth.n;

        $r2 = $r0.<com.seattleclouds.appauth.n: com.seattleclouds.appauth.AppAuthRegisterActivity a>;

        $r3 = $r0.<com.seattleclouds.appauth.n: com.seattleclouds.appauth.AppAuthRegisterActivity a>;

        $r1 = staticinvoke <com.seattleclouds.appauth.AppAuthRegisterActivity: android.support.v4.app.Fragment a(com.seattleclouds.appauth.AppAuthRegisterActivity)>($r3);

        staticinvoke <com.seattleclouds.appauth.AppAuthRegisterActivity: void a(com.seattleclouds.appauth.AppAuthRegisterActivity,boolean,android.support.v4.app.Fragment)>($r2, 0, $r1);

        $r2 = $r0.<com.seattleclouds.appauth.n: com.seattleclouds.appauth.AppAuthRegisterActivity a>;

        staticinvoke <com.seattleclouds.appauth.AppAuthRegisterActivity: android.support.v4.app.Fragment a(com.seattleclouds.appauth.AppAuthRegisterActivity,android.support.v4.app.Fragment)>($r2, null);

        return;
    }
}
