class com.seattleclouds.modules.dropbox.medialist.g extends java.lang.Object implements com.seattleclouds.util.bi
{
    final com.seattleclouds.modules.dropbox.medialist.a a;

    void <init>(com.seattleclouds.modules.dropbox.medialist.a)
    {
        com.seattleclouds.modules.dropbox.medialist.g $r0;
        com.seattleclouds.modules.dropbox.medialist.a $r1;

        $r0 := @this: com.seattleclouds.modules.dropbox.medialist.g;

        $r1 := @parameter0: com.seattleclouds.modules.dropbox.medialist.a;

        $r0.<com.seattleclouds.modules.dropbox.medialist.g: com.seattleclouds.modules.dropbox.medialist.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(java.lang.Object)
    {
        com.seattleclouds.modules.dropbox.medialist.g $r0;
        java.lang.Object $r1;
        java.util.HashMap $r2;
        boolean $z0;
        com.seattleclouds.modules.dropbox.medialist.a $r3, $r6;
        java.util.List $r4;
        org.json.JSONObject $r5;

        $r0 := @this: com.seattleclouds.modules.dropbox.medialist.g;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.HashMap) $r1;

        if $r2 == null goto label3;

        $z0 = virtualinvoke $r2.<java.util.HashMap: boolean containsKey(java.lang.Object)>("KEY_FILES");

        if $z0 == 0 goto label1;

        $r3 = $r0.<com.seattleclouds.modules.dropbox.medialist.g: com.seattleclouds.modules.dropbox.medialist.a a>;

        $r1 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("KEY_FILES");

        $r4 = (java.util.List) $r1;

        staticinvoke <com.seattleclouds.modules.dropbox.medialist.a: java.util.List a(com.seattleclouds.modules.dropbox.medialist.a,java.util.List)>($r3, $r4);

     label1:
        $z0 = virtualinvoke $r2.<java.util.HashMap: boolean containsKey(java.lang.Object)>("KEY_JSON_CONFIG");

        if $z0 == 0 goto label2;

        $r3 = $r0.<com.seattleclouds.modules.dropbox.medialist.g: com.seattleclouds.modules.dropbox.medialist.a a>;

        $r1 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("KEY_JSON_CONFIG");

        $r5 = (org.json.JSONObject) $r1;

        staticinvoke <com.seattleclouds.modules.dropbox.medialist.a: org.json.JSONObject a(com.seattleclouds.modules.dropbox.medialist.a,org.json.JSONObject)>($r3, $r5);

     label2:
        $r3 = $r0.<com.seattleclouds.modules.dropbox.medialist.g: com.seattleclouds.modules.dropbox.medialist.a a>;

        $r6 = $r0.<com.seattleclouds.modules.dropbox.medialist.g: com.seattleclouds.modules.dropbox.medialist.a a>;

        $r4 = staticinvoke <com.seattleclouds.modules.dropbox.medialist.a: java.util.List b(com.seattleclouds.modules.dropbox.medialist.a)>($r6);

        staticinvoke <com.seattleclouds.modules.dropbox.medialist.a: void b(com.seattleclouds.modules.dropbox.medialist.a,java.util.List)>($r3, $r4);

        $r3 = $r0.<com.seattleclouds.modules.dropbox.medialist.g: com.seattleclouds.modules.dropbox.medialist.a a>;

        staticinvoke <com.seattleclouds.modules.dropbox.medialist.a: void e(com.seattleclouds.modules.dropbox.medialist.a)>($r3);

     label3:
        return;
    }
}
