class com.seattleclouds.previewer.cb extends java.lang.Object implements com.seattleclouds.util.cd
{
    final com.seattleclouds.previewer.bu a;

    void <init>(com.seattleclouds.previewer.bu)
    {
        com.seattleclouds.previewer.cb $r0;
        com.seattleclouds.previewer.bu $r1;

        $r0 := @this: com.seattleclouds.previewer.cb;

        $r1 := @parameter0: com.seattleclouds.previewer.bu;

        $r0.<com.seattleclouds.previewer.cb: com.seattleclouds.previewer.bu a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a()
    {
        com.seattleclouds.previewer.cb $r0;

        $r0 := @this: com.seattleclouds.previewer.cb;

        return;
    }

    public void a(java.lang.String)
    {
        com.seattleclouds.previewer.cb $r0;
        java.lang.String $r1;
        boolean $z0;
        com.seattleclouds.previewer.bu $r2;
        com.seattleclouds.previewer.cf $r3;

        $r0 := @this: com.seattleclouds.previewer.cb;

        $r1 := @parameter0: java.lang.String;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 != 0 goto label1;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        $r2 = $r0.<com.seattleclouds.previewer.cb: com.seattleclouds.previewer.bu a>;

        $r3 = staticinvoke <com.seattleclouds.previewer.bu: com.seattleclouds.previewer.cf d(com.seattleclouds.previewer.bu)>($r2);

        interfaceinvoke $r3.<com.seattleclouds.previewer.cf: void a(java.lang.String)>($r1);

        $r2 = $r0.<com.seattleclouds.previewer.cb: com.seattleclouds.previewer.bu a>;

        virtualinvoke $r2.<com.seattleclouds.previewer.bu: void ae()>();

     label1:
        return;
    }
}
