class com.seattleclouds.modules.messenger.g extends com.seattleclouds.api.d
{
    final com.seattleclouds.modules.messenger.a a;
    private java.lang.String b;
    private boolean c;
    private java.lang.String d;

    public void <init>(com.seattleclouds.modules.messenger.a, android.support.v4.app.Fragment)
    {
        com.seattleclouds.modules.messenger.g $r0;
        com.seattleclouds.modules.messenger.a $r1;
        android.support.v4.app.Fragment $r2;

        $r0 := @this: com.seattleclouds.modules.messenger.g;

        $r1 := @parameter0: com.seattleclouds.modules.messenger.a;

        $r2 := @parameter1: android.support.v4.app.Fragment;

        $r0.<com.seattleclouds.modules.messenger.g: com.seattleclouds.modules.messenger.a a> = $r1;

        specialinvoke $r0.<com.seattleclouds.api.d: void <init>(android.support.v4.app.Fragment)>($r2);

        return;
    }

    protected volatile java.lang.Object a(java.lang.Object[])
    {
        com.seattleclouds.modules.messenger.g $r0;
        java.lang.String $r1;
        java.lang.Object[] $r2;
        java.lang.String[] $r3;

        $r0 := @this: com.seattleclouds.modules.messenger.g;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.String[]) $r2;

        virtualinvoke $r0.<com.seattleclouds.modules.messenger.g: java.lang.String a(java.lang.String[])>($r3);

        return "ok";
    }

    protected transient java.lang.String a(java.lang.String[])
    {
        com.seattleclouds.modules.messenger.g $r0;
        java.lang.String[] $r1;
        java.lang.String $r2, $r3, $r4, $r5;
        com.seattleclouds.api.b $r6;
        org.json.JSONObject $r7;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.messenger.g;

        $r1 := @parameter0: java.lang.String[];

        $r3 = $r1[0];

        $r4 = $r1[1];

        $r5 = $r1[2];

        $r2 = $r1[3];

        $r0.<com.seattleclouds.modules.messenger.g: java.lang.String d> = $r2;

        $r6 = staticinvoke <com.seattleclouds.api.b: com.seattleclouds.api.b a()>();

        $r2 = $r0.<com.seattleclouds.modules.messenger.g: java.lang.String d>;

        $r7 = virtualinvoke $r6.<com.seattleclouds.api.b: org.json.JSONObject a(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r4, $r5, $r3, $r2);

        $r3 = virtualinvoke $r7.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("userId");

        $r0.<com.seattleclouds.modules.messenger.g: java.lang.String b> = $r3;

        $z0 = virtualinvoke $r7.<org.json.JSONObject: boolean getBoolean(java.lang.String)>("isNewAccount");

        $r0.<com.seattleclouds.modules.messenger.g: boolean c> = $z0;

        return "ok";
    }

    protected void c(java.lang.String)
    {
        com.seattleclouds.modules.messenger.g $r0;
        java.lang.String $r1;
        android.content.Intent $r2;
        boolean $z0;
        com.seattleclouds.modules.messenger.a $r3;
        android.support.v4.app.ac $r4;

        $r0 := @this: com.seattleclouds.modules.messenger.g;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label1;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>()>();

        $r1 = $r0.<com.seattleclouds.modules.messenger.g: java.lang.String b>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("userId", $r1);

        $z0 = $r0.<com.seattleclouds.modules.messenger.g: boolean c>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("isNewAccount", $z0);

        $r1 = $r0.<com.seattleclouds.modules.messenger.g: java.lang.String d>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("displayName", $r1);

        $r3 = $r0.<com.seattleclouds.modules.messenger.g: com.seattleclouds.modules.messenger.a a>;

        $r4 = virtualinvoke $r3.<com.seattleclouds.modules.messenger.a: android.support.v4.app.ac n()>();

        virtualinvoke $r4.<android.support.v4.app.ac: void setResult(int,android.content.Intent)>(-1, $r2);

        $r3 = $r0.<com.seattleclouds.modules.messenger.g: com.seattleclouds.modules.messenger.a a>;

        $r4 = virtualinvoke $r3.<com.seattleclouds.modules.messenger.a: android.support.v4.app.ac n()>();

        virtualinvoke $r4.<android.support.v4.app.ac: void finish()>();

     label1:
        $r3 = $r0.<com.seattleclouds.modules.messenger.g: com.seattleclouds.modules.messenger.a a>;

        staticinvoke <com.seattleclouds.modules.messenger.a: void a(com.seattleclouds.modules.messenger.a,boolean,boolean)>($r3, 0, 1);

        return;
    }

    protected void onPostExecute(java.lang.Object)
    {
        com.seattleclouds.modules.messenger.g $r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.modules.messenger.g;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        virtualinvoke $r0.<com.seattleclouds.modules.messenger.g: void c(java.lang.String)>($r2);

        return;
    }

    protected void onPreExecute()
    {
        com.seattleclouds.modules.messenger.g $r0;
        com.seattleclouds.modules.messenger.a $r1;

        $r0 := @this: com.seattleclouds.modules.messenger.g;

        $r1 = $r0.<com.seattleclouds.modules.messenger.g: com.seattleclouds.modules.messenger.a a>;

        staticinvoke <com.seattleclouds.modules.messenger.a: void a(com.seattleclouds.modules.messenger.a,boolean,boolean)>($r1, 1, 0);

        specialinvoke $r0.<com.seattleclouds.api.d: void onPreExecute()>();

        return;
    }
}
