public class com.seattleclouds.util.am extends java.lang.Object
{
    public static final long a;
    public static final long b;
    public static final long c;
    private java.lang.String d;
    private java.lang.String e;
    private long f;

    static void <clinit>()
    {
        com.facebook.FacebookRequestError$Category $r0;
        int $i0;
        long $l1;

        $r0 = <com.facebook.FacebookRequestError$Category: com.facebook.FacebookRequestError$Category LOGIN_RECOVERABLE>;

        $i0 = virtualinvoke $r0.<com.facebook.FacebookRequestError$Category: int hashCode()>();

        $l1 = (long) $i0;

        <com.seattleclouds.util.am: long a> = $l1;

        $r0 = <com.facebook.FacebookRequestError$Category: com.facebook.FacebookRequestError$Category TRANSIENT>;

        $i0 = virtualinvoke $r0.<com.facebook.FacebookRequestError$Category: int hashCode()>();

        $l1 = (long) $i0;

        <com.seattleclouds.util.am: long b> = $l1;

        $r0 = <com.facebook.FacebookRequestError$Category: com.facebook.FacebookRequestError$Category OTHER>;

        $i0 = virtualinvoke $r0.<com.facebook.FacebookRequestError$Category: int hashCode()>();

        $l1 = (long) $i0;

        <com.seattleclouds.util.am: long c> = $l1;

        return;
    }

    public void <init>()
    {
        com.seattleclouds.util.am $r0;
        long $l0;

        $r0 := @this: com.seattleclouds.util.am;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $l0 = <com.seattleclouds.util.am: long c>;

        $r0.<com.seattleclouds.util.am: long f> = $l0;

        $r0.<com.seattleclouds.util.am: java.lang.String d> = "";

        $r0.<com.seattleclouds.util.am: java.lang.String e> = "";

        return;
    }

    public java.lang.String a()
    {
        com.seattleclouds.util.am $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.util.am;

        r1 = $r0.<com.seattleclouds.util.am: java.lang.String d>;

        return r1;
    }

    public void a(long)
    {
        com.seattleclouds.util.am $r0;
        long $l0;

        $r0 := @this: com.seattleclouds.util.am;

        $l0 := @parameter0: long;

        $r0.<com.seattleclouds.util.am: long f> = $l0;

        return;
    }

    public void a(java.lang.String)
    {
        com.seattleclouds.util.am $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.util.am;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.util.am: java.lang.String d> = $r1;

        return;
    }

    public java.lang.String b()
    {
        com.seattleclouds.util.am $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.util.am;

        r1 = $r0.<com.seattleclouds.util.am: java.lang.String e>;

        return r1;
    }

    public void b(java.lang.String)
    {
        com.seattleclouds.util.am $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.util.am;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.util.am: java.lang.String e> = $r1;

        return;
    }

    public long c()
    {
        com.seattleclouds.util.am $r0;
        long l0;

        $r0 := @this: com.seattleclouds.util.am;

        l0 = $r0.<com.seattleclouds.util.am: long f>;

        return l0;
    }
}
