class com.seattleclouds.media.a.g extends android.support.v4.media.session.aa
{
    final com.seattleclouds.media.a.e b;

    private void <init>(com.seattleclouds.media.a.e)
    {
        com.seattleclouds.media.a.g $r0;
        com.seattleclouds.media.a.e $r1;

        $r0 := @this: com.seattleclouds.media.a.g;

        $r1 := @parameter0: com.seattleclouds.media.a.e;

        $r0.<com.seattleclouds.media.a.g: com.seattleclouds.media.a.e b> = $r1;

        specialinvoke $r0.<android.support.v4.media.session.aa: void <init>()>();

        return;
    }

    void <init>(com.seattleclouds.media.a.e, com.seattleclouds.media.a.f)
    {
        com.seattleclouds.media.a.g $r0;
        com.seattleclouds.media.a.e $r1;
        com.seattleclouds.media.a.f $r2;

        $r0 := @this: com.seattleclouds.media.a.g;

        $r1 := @parameter0: com.seattleclouds.media.a.e;

        $r2 := @parameter1: com.seattleclouds.media.a.f;

        specialinvoke $r0.<com.seattleclouds.media.a.g: void <init>(com.seattleclouds.media.a.e)>($r1);

        return;
    }

    public void a()
    {
        com.seattleclouds.media.a.g $r0;
        com.seattleclouds.media.a.e $r1;
        com.seattleclouds.media.a.i $r2;
        boolean $z0;

        $r0 := @this: com.seattleclouds.media.a.g;

        $r1 = $r0.<com.seattleclouds.media.a.g: com.seattleclouds.media.a.e b>;

        $r2 = staticinvoke <com.seattleclouds.media.a.e: com.seattleclouds.media.a.i a(com.seattleclouds.media.a.e)>($r1);

        $z0 = virtualinvoke $r2.<com.seattleclouds.media.a.i: boolean a()>();

        if $z0 == 0 goto label1;

        $r1 = $r0.<com.seattleclouds.media.a.g: com.seattleclouds.media.a.e b>;

        $r2 = staticinvoke <com.seattleclouds.media.a.e: com.seattleclouds.media.a.i a(com.seattleclouds.media.a.e)>($r1);

        virtualinvoke $r2.<com.seattleclouds.media.a.i: void d()>();

        $r1 = $r0.<com.seattleclouds.media.a.g: com.seattleclouds.media.a.e b>;

        virtualinvoke $r1.<com.seattleclouds.media.a.e: void c()>();

        return;

     label1:
        $r1 = $r0.<com.seattleclouds.media.a.g: com.seattleclouds.media.a.e b>;

        staticinvoke <com.seattleclouds.media.a.e: void a(com.seattleclouds.media.a.e,java.lang.String,boolean)>($r1, "Cannot play", 1);

        return;
    }

    public void a(java.lang.String, android.os.Bundle)
    {
        com.seattleclouds.media.a.g $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;
        com.seattleclouds.media.a.e $r3;
        com.seattleclouds.media.a.i $r4;
        boolean $z0;

        $r0 := @this: com.seattleclouds.media.a.g;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = $r0.<com.seattleclouds.media.a.g: com.seattleclouds.media.a.e b>;

        $r4 = staticinvoke <com.seattleclouds.media.a.e: com.seattleclouds.media.a.i a(com.seattleclouds.media.a.e)>($r3);

        $z0 = virtualinvoke $r2.<android.os.Bundle: boolean getBoolean(java.lang.String)>("urlId");

        virtualinvoke $r4.<com.seattleclouds.media.a.i: void a(java.lang.String,boolean)>($r1, $z0);

        $r3 = $r0.<com.seattleclouds.media.a.g: com.seattleclouds.media.a.e b>;

        virtualinvoke $r3.<com.seattleclouds.media.a.e: void c()>();

        return;
    }

    public boolean a(android.content.Intent)
    {
        com.seattleclouds.media.a.g $r0;
        android.content.Intent $r1;
        com.seattleclouds.media.a.e $r2;
        com.seattleclouds.media.a.h $r3;
        boolean $z0;

        $r0 := @this: com.seattleclouds.media.a.g;

        $r1 := @parameter0: android.content.Intent;

        $r2 = $r0.<com.seattleclouds.media.a.g: com.seattleclouds.media.a.e b>;

        $r3 = staticinvoke <com.seattleclouds.media.a.e: com.seattleclouds.media.a.h c(com.seattleclouds.media.a.e)>($r2);

        $z0 = interfaceinvoke $r3.<com.seattleclouds.media.a.h: boolean a(android.content.Intent)>($r1);

        if $z0 != 0 goto label1;

        $z0 = specialinvoke $r0.<android.support.v4.media.session.aa: boolean a(android.content.Intent)>($r1);

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public void b()
    {
        com.seattleclouds.media.a.g $r0;
        com.seattleclouds.media.a.e $r1;

        $r0 := @this: com.seattleclouds.media.a.g;

        $r1 = $r0.<com.seattleclouds.media.a.g: com.seattleclouds.media.a.e b>;

        virtualinvoke $r1.<com.seattleclouds.media.a.e: void d()>();

        return;
    }

    public void b(long)
    {
        com.seattleclouds.media.a.g $r0;
        long $l0;
        int $i1;
        com.seattleclouds.media.a.c $r1;
        com.seattleclouds.media.a.e $r2;

        $r0 := @this: com.seattleclouds.media.a.g;

        $l0 := @parameter0: long;

        $r2 = $r0.<com.seattleclouds.media.a.g: com.seattleclouds.media.a.e b>;

        $r1 = staticinvoke <com.seattleclouds.media.a.e: com.seattleclouds.media.a.c b(com.seattleclouds.media.a.e)>($r2);

        $i1 = (int) $l0;

        $l0 = (long) $i1;

        interfaceinvoke $r1.<com.seattleclouds.media.a.c: void a(long)>($l0);

        return;
    }

    public void c()
    {
        com.seattleclouds.media.a.g $r0;
        com.seattleclouds.media.a.e $r1;

        $r0 := @this: com.seattleclouds.media.a.g;

        $r1 = $r0.<com.seattleclouds.media.a.g: com.seattleclouds.media.a.e b>;

        virtualinvoke $r1.<com.seattleclouds.media.a.e: void a(int,java.lang.String,boolean)>(1, "Cannot skip to next", 0);

        return;
    }

    public void c(java.lang.String, android.os.Bundle)
    {
        com.seattleclouds.media.a.g $r0;
        java.lang.String $r1, $r4;
        android.os.Bundle $r2;
        byte $b0;
        android.content.Context $r3;
        boolean $z0;
        com.seattleclouds.media.a.e $r5;
        com.seattleclouds.media.a.c $r6;
        com.seattleclouds.media.a.i $r7;
        int $i1;
        com.seattleclouds.media.a.h $r8;
        java.lang.StringBuilder $r9;

        $r0 := @this: com.seattleclouds.media.a.g;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.Bundle;

        $b0 = 0;

        $r3 = staticinvoke <com.seattleclouds.App: android.content.Context e()>();

        $r4 = staticinvoke <com.seattleclouds.media.i: java.lang.String k(android.content.Context)>($r3);

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label02;

        $r5 = $r0.<com.seattleclouds.media.a.g: com.seattleclouds.media.a.e b>;

        $r6 = staticinvoke <com.seattleclouds.media.a.e: com.seattleclouds.media.a.c b(com.seattleclouds.media.a.e)>($r5);

        interfaceinvoke $r6.<com.seattleclouds.media.a.c: void f()>();

     label01:
        $r5 = $r0.<com.seattleclouds.media.a.g: com.seattleclouds.media.a.e b>;

        virtualinvoke $r5.<com.seattleclouds.media.a.e: void c(java.lang.String)>(null);

        return;

     label02:
        $r3 = staticinvoke <com.seattleclouds.App: android.content.Context e()>();

        $r4 = staticinvoke <com.seattleclouds.media.i: java.lang.String l(android.content.Context)>($r3);

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label03;

        $r5 = $r0.<com.seattleclouds.media.a.g: com.seattleclouds.media.a.e b>;

        $r6 = staticinvoke <com.seattleclouds.media.a.e: com.seattleclouds.media.a.c b(com.seattleclouds.media.a.e)>($r5);

        interfaceinvoke $r6.<com.seattleclouds.media.a.c: void g()>();

        goto label01;

     label03:
        $r3 = staticinvoke <com.seattleclouds.App: android.content.Context e()>();

        $r4 = staticinvoke <com.seattleclouds.media.i: java.lang.String m(android.content.Context)>($r3);

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label04;

        $r5 = $r0.<com.seattleclouds.media.a.g: com.seattleclouds.media.a.e b>;

        $r6 = staticinvoke <com.seattleclouds.media.a.e: com.seattleclouds.media.a.c b(com.seattleclouds.media.a.e)>($r5);

        interfaceinvoke $r6.<com.seattleclouds.media.a.c: void h()>();

        goto label01;

     label04:
        $r3 = staticinvoke <com.seattleclouds.App: android.content.Context e()>();

        $r4 = staticinvoke <com.seattleclouds.media.i: java.lang.String n(android.content.Context)>($r3);

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label05;

        $r5 = $r0.<com.seattleclouds.media.a.g: com.seattleclouds.media.a.e b>;

        $r6 = staticinvoke <com.seattleclouds.media.a.e: com.seattleclouds.media.a.c b(com.seattleclouds.media.a.e)>($r5);

        interfaceinvoke $r6.<com.seattleclouds.media.a.c: void a(android.os.Bundle)>($r2);

        $r5 = $r0.<com.seattleclouds.media.a.g: com.seattleclouds.media.a.e b>;

        $r7 = staticinvoke <com.seattleclouds.media.a.e: com.seattleclouds.media.a.i a(com.seattleclouds.media.a.e)>($r5);

        virtualinvoke $r7.<com.seattleclouds.media.a.i: void d()>();

        goto label01;

     label05:
        $r3 = staticinvoke <com.seattleclouds.App: android.content.Context e()>();

        $r4 = staticinvoke <com.seattleclouds.media.i: java.lang.String d(android.content.Context)>($r3);

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label06;

        $r5 = $r0.<com.seattleclouds.media.a.g: com.seattleclouds.media.a.e b>;

        virtualinvoke $r5.<com.seattleclouds.media.a.e: void c(java.lang.String)>(null);

        goto label01;

     label06:
        $r3 = staticinvoke <com.seattleclouds.App: android.content.Context e()>();

        $r4 = staticinvoke <com.seattleclouds.media.i: java.lang.String a(android.content.Context)>($r3);

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label10;

        $i1 = virtualinvoke $r2.<android.os.Bundle: int getInt(java.lang.String,int)>("KEY_STATE_REPEAT", -1);

        lookupswitch($i1)
        {
            case 0: goto label07;
            case 1: goto label08;
            case 2: goto label09;
            default: goto label07;
        };

     label07:
        $r5 = $r0.<com.seattleclouds.media.a.g: com.seattleclouds.media.a.e b>;

        $r7 = staticinvoke <com.seattleclouds.media.a.e: com.seattleclouds.media.a.i a(com.seattleclouds.media.a.e)>($r5);

        virtualinvoke $r7.<com.seattleclouds.media.a.i: void c(int)>($b0);

        goto label01;

     label08:
        $b0 = 1;

        goto label07;

     label09:
        $b0 = 2;

        goto label07;

     label10:
        $r3 = staticinvoke <com.seattleclouds.App: android.content.Context e()>();

        $r4 = staticinvoke <com.seattleclouds.media.i: java.lang.String b(android.content.Context)>($r3);

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label13;

        $i1 = virtualinvoke $r2.<android.os.Bundle: int getInt(java.lang.String,int)>("KEY_STATE_SHUFFLE", -1);

        lookupswitch($i1)
        {
            case 0: goto label11;
            case 1: goto label12;
            default: goto label11;
        };

     label11:
        $r5 = $r0.<com.seattleclouds.media.a.g: com.seattleclouds.media.a.e b>;

        $r7 = staticinvoke <com.seattleclouds.media.a.e: com.seattleclouds.media.a.i a(com.seattleclouds.media.a.e)>($r5);

        virtualinvoke $r7.<com.seattleclouds.media.a.i: void d(int)>($b0);

        goto label01;

     label12:
        $b0 = 1;

        goto label11;

     label13:
        $r3 = staticinvoke <com.seattleclouds.App: android.content.Context e()>();

        $r4 = staticinvoke <com.seattleclouds.media.i: java.lang.String c(android.content.Context)>($r3);

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label16;

        $i1 = virtualinvoke $r2.<android.os.Bundle: int getInt(java.lang.String,int)>("KEY_STATE_TRACK_DETAILS", -1);

        lookupswitch($i1)
        {
            case 0: goto label14;
            case 1: goto label15;
            default: goto label14;
        };

     label14:
        $r5 = $r0.<com.seattleclouds.media.a.g: com.seattleclouds.media.a.e b>;

        $r7 = staticinvoke <com.seattleclouds.media.a.e: com.seattleclouds.media.a.i a(com.seattleclouds.media.a.e)>($r5);

        virtualinvoke $r7.<com.seattleclouds.media.a.i: void b(int)>($b0);

        $r5 = $r0.<com.seattleclouds.media.a.g: com.seattleclouds.media.a.e b>;

        $r8 = staticinvoke <com.seattleclouds.media.a.e: com.seattleclouds.media.a.h c(com.seattleclouds.media.a.e)>($r5);

        interfaceinvoke $r8.<com.seattleclouds.media.a.h: void a(int)>($b0);

        $r5 = $r0.<com.seattleclouds.media.a.g: com.seattleclouds.media.a.e b>;

        $r7 = staticinvoke <com.seattleclouds.media.a.e: com.seattleclouds.media.a.i a(com.seattleclouds.media.a.e)>($r5);

        virtualinvoke $r7.<com.seattleclouds.media.a.i: void d()>();

        goto label01;

     label15:
        $b0 = 1;

        goto label14;

     label16:
        $r4 = staticinvoke <com.seattleclouds.media.a.e: java.lang.String f()>();

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported action: ");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.seattleclouds.media.i: void a(java.lang.String,java.lang.String)>($r4, $r1);

        goto label01;
    }

    public void d()
    {
        com.seattleclouds.media.a.g $r0;
        com.seattleclouds.media.a.e $r1;
        com.seattleclouds.media.a.c $r2;
        long $l0;
        int $i1;

        $r0 := @this: com.seattleclouds.media.a.g;

        $r1 = $r0.<com.seattleclouds.media.a.g: com.seattleclouds.media.a.e b>;

        $r2 = staticinvoke <com.seattleclouds.media.a.e: com.seattleclouds.media.a.c b(com.seattleclouds.media.a.e)>($r1);

        $l0 = interfaceinvoke $r2.<com.seattleclouds.media.a.c: long d()>();

        $l0 = $l0 / 1000L;

        $i1 = (int) $l0;

        if $i1 == -1 goto label1;

        if $i1 <= 3 goto label1;

        $r1 = $r0.<com.seattleclouds.media.a.g: com.seattleclouds.media.a.e b>;

        $r2 = staticinvoke <com.seattleclouds.media.a.e: com.seattleclouds.media.a.c b(com.seattleclouds.media.a.e)>($r1);

        interfaceinvoke $r2.<com.seattleclouds.media.a.c: void a(long)>(0L);

        return;

     label1:
        $r1 = $r0.<com.seattleclouds.media.a.g: com.seattleclouds.media.a.e b>;

        virtualinvoke $r1.<com.seattleclouds.media.a.e: void a(int,java.lang.String,boolean)>(-1, "Cannot skip to previous", 0);

        return;
    }

    public void g()
    {
        com.seattleclouds.media.a.g $r0;
        com.seattleclouds.media.a.e $r1;

        $r0 := @this: com.seattleclouds.media.a.g;

        $r1 = $r0.<com.seattleclouds.media.a.g: com.seattleclouds.media.a.e b>;

        virtualinvoke $r1.<com.seattleclouds.media.a.e: void b(java.lang.String)>(null);

        return;
    }
}
