public class com.seattleclouds.modules.q.m extends java.lang.Object
{
    private com.seattleclouds.modules.q.o a;
    private com.seattleclouds.modules.q.l b;
    private java.util.ArrayList c;
    private java.util.ArrayList d;
    private java.util.ArrayList e;

    public void <init>()
    {
        com.seattleclouds.modules.q.m $r0;
        com.seattleclouds.modules.q.o $r1;
        com.seattleclouds.modules.q.l $r2;
        java.util.ArrayList $r3;

        $r0 := @this: com.seattleclouds.modules.q.m;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new com.seattleclouds.modules.q.o;

        specialinvoke $r1.<com.seattleclouds.modules.q.o: void <init>()>();

        $r0.<com.seattleclouds.modules.q.m: com.seattleclouds.modules.q.o a> = $r1;

        $r2 = new com.seattleclouds.modules.q.l;

        specialinvoke $r2.<com.seattleclouds.modules.q.l: void <init>()>();

        $r0.<com.seattleclouds.modules.q.m: com.seattleclouds.modules.q.l b> = $r2;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.q.m: java.util.ArrayList c> = $r3;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.q.m: java.util.ArrayList d> = $r3;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.q.m: java.util.ArrayList e> = $r3;

        return;
    }

    public static com.seattleclouds.modules.q.m a(org.json.JSONObject)
    {
        org.json.JSONObject $r0, $r2;
        com.seattleclouds.modules.q.m $r1;
        int $i0, $i1, $i2, $i3;
        com.seattleclouds.modules.q.o $r3;
        com.seattleclouds.modules.q.l $r4;
        org.json.JSONArray $r5, $r11, $r12;
        java.util.ArrayList $r6;
        com.seattleclouds.modules.q.p $r7;
        org.json.JSONException $r8, $r10, $r14, $r15, $r16, $r17, $r18;
        com.seattleclouds.modules.q.a $r9;
        com.seattleclouds.modules.q.z $r13;

        $r0 := @parameter0: org.json.JSONObject;

        $i0 = 0;

        $r1 = new com.seattleclouds.modules.q.m;

        specialinvoke $r1.<com.seattleclouds.modules.q.m: void <init>()>();

     label01:
        $r2 = virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("general");

        $r3 = staticinvoke <com.seattleclouds.modules.q.o: com.seattleclouds.modules.q.o a(org.json.JSONObject)>($r2);

     label02:
        $r1.<com.seattleclouds.modules.q.m: com.seattleclouds.modules.q.o a> = $r3;

     label03:
        $r2 = virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("serviceDetails");

        $r4 = staticinvoke <com.seattleclouds.modules.q.l: com.seattleclouds.modules.q.l a(org.json.JSONObject)>($r2);

     label04:
        $r1.<com.seattleclouds.modules.q.m: com.seattleclouds.modules.q.l b> = $r4;

     label05:
        $r5 = virtualinvoke $r0.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("locations");

     label06:
        if $r5 == null goto label11;

        $i1 = virtualinvoke $r5.<org.json.JSONArray: int length()>();

        $i2 = 0;

     label07:
        if $i2 >= $i1 goto label11;

        $r6 = $r1.<com.seattleclouds.modules.q.m: java.util.ArrayList c>;

     label08:
        $r2 = virtualinvoke $r5.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i2);

        $r7 = staticinvoke <com.seattleclouds.modules.q.p: com.seattleclouds.modules.q.p a(org.json.JSONObject)>($r2);

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

     label09:
        $i2 = $i2 + 1;

        goto label07;

     label10:
        $r8 := @caughtexception;

        $r5 = null;

        goto label06;

     label11:
        $r5 = virtualinvoke $r0.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("categories");

     label12:
        if $r5 == null goto label17;

        $i1 = virtualinvoke $r5.<org.json.JSONArray: int length()>();

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        $r1.<com.seattleclouds.modules.q.m: java.util.ArrayList d> = $r6;

        $i2 = 0;

     label13:
        if $i2 >= $i1 goto label17;

        $r6 = $r1.<com.seattleclouds.modules.q.m: java.util.ArrayList d>;

     label14:
        $r0 = virtualinvoke $r5.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i2);

        $r9 = staticinvoke <com.seattleclouds.modules.q.a: com.seattleclouds.modules.q.a a(org.json.JSONObject)>($r0);

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r9);

     label15:
        $i2 = $i2 + 1;

        goto label13;

     label16:
        $r10 := @caughtexception;

        $r5 = null;

        goto label12;

     label17:
        $r11 = new org.json.JSONArray;

     label18:
        specialinvoke $r11.<org.json.JSONArray: void <init>()>();

     label19:
        $i1 = 0;

     label20:
        $i2 = virtualinvoke $r5.<org.json.JSONArray: int length()>();

     label21:
        if $i1 >= $i2 goto label29;

     label22:
        $r0 = virtualinvoke $r5.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i1);

        $r12 = virtualinvoke $r0.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("products");

     label23:
        if $r12 == null goto label28;

        $i2 = 0;

     label24:
        $i3 = virtualinvoke $r12.<org.json.JSONArray: int length()>();

     label25:
        if $i2 >= $i3 goto label28;

     label26:
        $r0 = virtualinvoke $r12.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i2);

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("categoryIndex", $i1);

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("productIndex", $i2);

        virtualinvoke $r11.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r0);

     label27:
        $i2 = $i2 + 1;

        goto label24;

     label28:
        $i1 = $i1 + 1;

        goto label20;

     label29:
        if $r11 == null goto label43;

     label30:
        $i1 = virtualinvoke $r11.<org.json.JSONArray: int length()>();

     label31:
        if $i0 >= $i1 goto label43;

     label32:
        $r0 = virtualinvoke $r11.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i0);

     label33:
        if $r0 == null goto label37;

        $r13 = new com.seattleclouds.modules.q.z;

     label34:
        specialinvoke $r13.<com.seattleclouds.modules.q.z: void <init>(org.json.JSONObject)>($r0);

     label35:
        if $r13 == null goto label37;

        $r6 = $r1.<com.seattleclouds.modules.q.m: java.util.ArrayList e>;

     label36:
        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r13);

     label37:
        $i0 = $i0 + 1;

        goto label30;

     label38:
        $r14 := @caughtexception;

        return $r1;

     label39:
        $r15 := @caughtexception;

        goto label15;

     label40:
        $r16 := @caughtexception;

        goto label09;

     label41:
        $r17 := @caughtexception;

        goto label05;

     label42:
        $r18 := @caughtexception;

        goto label03;

     label43:
        return $r1;

        catch org.json.JSONException from label01 to label02 with label42;
        catch org.json.JSONException from label03 to label04 with label41;
        catch org.json.JSONException from label05 to label06 with label10;
        catch org.json.JSONException from label08 to label09 with label40;
        catch org.json.JSONException from label11 to label12 with label16;
        catch org.json.JSONException from label14 to label15 with label39;
        catch org.json.JSONException from label18 to label19 with label38;
        catch org.json.JSONException from label20 to label21 with label38;
        catch org.json.JSONException from label22 to label23 with label38;
        catch org.json.JSONException from label24 to label25 with label38;
        catch org.json.JSONException from label26 to label27 with label38;
        catch org.json.JSONException from label30 to label31 with label38;
        catch org.json.JSONException from label32 to label33 with label38;
        catch org.json.JSONException from label34 to label35 with label38;
        catch org.json.JSONException from label36 to label37 with label38;
    }

    public com.seattleclouds.modules.q.o a()
    {
        com.seattleclouds.modules.q.m $r0;
        com.seattleclouds.modules.q.o r1;

        $r0 := @this: com.seattleclouds.modules.q.m;

        r1 = $r0.<com.seattleclouds.modules.q.m: com.seattleclouds.modules.q.o a>;

        return r1;
    }

    public java.util.ArrayList b()
    {
        com.seattleclouds.modules.q.m $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.seattleclouds.modules.q.m;

        r1 = $r0.<com.seattleclouds.modules.q.m: java.util.ArrayList c>;

        return r1;
    }

    public java.util.ArrayList c()
    {
        com.seattleclouds.modules.q.m $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.seattleclouds.modules.q.m;

        r1 = $r0.<com.seattleclouds.modules.q.m: java.util.ArrayList d>;

        return r1;
    }

    public java.util.ArrayList d()
    {
        com.seattleclouds.modules.q.m $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.seattleclouds.modules.q.m;

        r1 = $r0.<com.seattleclouds.modules.q.m: java.util.ArrayList e>;

        return r1;
    }
}
