class com.seattleclouds.modules.q.ab extends java.lang.Object implements android.widget.ExpandableListView$OnChildClickListener
{
    final com.seattleclouds.modules.q.aa a;

    void <init>(com.seattleclouds.modules.q.aa)
    {
        com.seattleclouds.modules.q.ab $r0;
        com.seattleclouds.modules.q.aa $r1;

        $r0 := @this: com.seattleclouds.modules.q.ab;

        $r1 := @parameter0: com.seattleclouds.modules.q.aa;

        $r0.<com.seattleclouds.modules.q.ab: com.seattleclouds.modules.q.aa a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onChildClick(android.widget.ExpandableListView, android.view.View, int, int, long)
    {
        com.seattleclouds.modules.q.ab $r0;
        android.widget.ExpandableListView $r1;
        android.view.View $r2;
        int $i0, $i1, $i3;
        long $l2;
        boolean $z0, $z1;
        com.seattleclouds.modules.q.aa $r3;
        java.util.ArrayList $r4;
        java.lang.Object $r5;
        com.seattleclouds.modules.q.e $r6;
        com.seattleclouds.modules.q.ak $r7;
        java.lang.Class $r8;
        com.seattleclouds.modules.q.aj $r9;
        com.seattleclouds.modules.q.d $r10;
        android.widget.CheckedTextView $r11;

        $r0 := @this: com.seattleclouds.modules.q.ab;

        $r1 := @parameter0: android.widget.ExpandableListView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $l2 := @parameter4: long;

        $z0 = 1;

        $r3 = $r0.<com.seattleclouds.modules.q.ab: com.seattleclouds.modules.q.aa a>;

        $i3 = staticinvoke <com.seattleclouds.modules.q.aa: int a(com.seattleclouds.modules.q.aa)>($r3);

        if $i0 != $i3 goto label2;

        $r3 = $r0.<com.seattleclouds.modules.q.ab: com.seattleclouds.modules.q.aa a>;

        staticinvoke <com.seattleclouds.modules.q.aa: void b(com.seattleclouds.modules.q.aa)>($r3);

        $r3 = $r0.<com.seattleclouds.modules.q.ab: com.seattleclouds.modules.q.aa a>;

        $r4 = staticinvoke <com.seattleclouds.modules.q.aa: java.util.ArrayList c(com.seattleclouds.modules.q.aa)>($r3);

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r6 = (com.seattleclouds.modules.q.e) $r5;

        virtualinvoke $r6.<com.seattleclouds.modules.q.e: void a(boolean)>(1);

     label1:
        $r3 = $r0.<com.seattleclouds.modules.q.ab: com.seattleclouds.modules.q.aa a>;

        $r7 = staticinvoke <com.seattleclouds.modules.q.aa: com.seattleclouds.modules.q.ak e(com.seattleclouds.modules.q.aa)>($r3);

        virtualinvoke $r7.<com.seattleclouds.modules.q.ak: void notifyDataSetChanged()>();

        return 0;

     label2:
        $r3 = $r0.<com.seattleclouds.modules.q.ab: com.seattleclouds.modules.q.aa a>;

        $i3 = staticinvoke <com.seattleclouds.modules.q.aa: int d(com.seattleclouds.modules.q.aa)>($r3);

        if $i0 < $i3 goto label1;

        $r5 = virtualinvoke $r2.<android.view.View: java.lang.Object getTag()>();

        $r8 = virtualinvoke $r5.<java.lang.Object: java.lang.Class getClass()>();

        if $r8 != class "Lcom/seattleclouds/modules/q/aj;" goto label1;

        $r5 = virtualinvoke $r2.<android.view.View: java.lang.Object getTag()>();

        $r9 = (com.seattleclouds.modules.q.aj) $r5;

        $r3 = $r0.<com.seattleclouds.modules.q.ab: com.seattleclouds.modules.q.aa a>;

        $r7 = staticinvoke <com.seattleclouds.modules.q.aa: com.seattleclouds.modules.q.ak e(com.seattleclouds.modules.q.aa)>($r3);

        $r5 = virtualinvoke $r7.<com.seattleclouds.modules.q.ak: java.lang.Object getChild(int,int)>($i0, $i1);

        $r10 = (com.seattleclouds.modules.q.d) $r5;

        $r11 = $r9.<com.seattleclouds.modules.q.aj: android.widget.CheckedTextView a>;

        $z1 = virtualinvoke $r11.<android.widget.CheckedTextView: boolean isChecked()>();

        if $z1 != 0 goto label4;

     label3:
        virtualinvoke $r10.<com.seattleclouds.modules.q.d: void a(boolean)>($z0);

        $r11 = $r9.<com.seattleclouds.modules.q.aj: android.widget.CheckedTextView a>;

        virtualinvoke $r11.<android.widget.CheckedTextView: void toggle()>();

        goto label1;

     label4:
        $z0 = 0;

        goto label3;
    }
}
