public class com.seattleclouds.modules.t.ab extends com.seattleclouds.r
{
    private static final android.graphics.Point[] h;
    private android.widget.FrameLayout a;
    private android.widget.ImageView b;
    private com.seattleclouds.modules.t.af c;
    private com.seattleclouds.modules.t.ag d;
    private java.lang.String e;
    private com.seattleclouds.modules.t.ae f;
    private boolean g;

    static void <clinit>()
    {
        android.graphics.Point[] $r0;
        android.graphics.Point $r1;

        $r0 = newarray (android.graphics.Point)[3];

        $r1 = new android.graphics.Point;

        specialinvoke $r1.<android.graphics.Point: void <init>(int,int)>(1152, 1536);

        $r0[0] = $r1;

        $r1 = new android.graphics.Point;

        specialinvoke $r1.<android.graphics.Point: void <init>(int,int)>(768, 1024);

        $r0[1] = $r1;

        $r1 = new android.graphics.Point;

        specialinvoke $r1.<android.graphics.Point: void <init>(int,int)>(600, 800);

        $r0[2] = $r1;

        <com.seattleclouds.modules.t.ab: android.graphics.Point[] h> = $r0;

        return;
    }

    public void <init>()
    {
        com.seattleclouds.modules.t.ab $r0;

        $r0 := @this: com.seattleclouds.modules.t.ab;

        specialinvoke $r0.<com.seattleclouds.r: void <init>()>();

        $r0.<com.seattleclouds.modules.t.ab: boolean g> = 0;

        return;
    }

    private android.graphics.Bitmap a(android.graphics.Point)
    {
        com.seattleclouds.modules.t.ab $r0;
        android.graphics.Point $r1;
        int $i0, $i1;
        android.graphics.Bitmap$Config $r2;
        java.lang.String $r3;
        android.graphics.Bitmap $r4;
        java.lang.OutOfMemoryError $r5;

        $r0 := @this: com.seattleclouds.modules.t.ab;

        $r1 := @parameter0: android.graphics.Point;

        $r3 = $r0.<com.seattleclouds.modules.t.ab: java.lang.String e>;

        $i1 = $r1.<android.graphics.Point: int x>;

        $i0 = $r1.<android.graphics.Point: int y>;

     label1:
        $r2 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config RGB_565>;

        $r4 = staticinvoke <com.seattleclouds.modules.t.a: android.graphics.Bitmap a(java.lang.String,int,int,android.graphics.Bitmap$Config)>($r3, $i1, $i0, $r2);

     label2:
        if $r4 == null goto label6;

        $r3 = $r0.<com.seattleclouds.modules.t.ab: java.lang.String e>;

     label3:
        $r4 = staticinvoke <com.seattleclouds.util.k: android.graphics.Bitmap a(java.lang.String,android.graphics.Bitmap)>($r3, $r4);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        return null;

     label6:
        return $r4;

        catch java.lang.OutOfMemoryError from label1 to label2 with label5;
        catch java.lang.OutOfMemoryError from label3 to label4 with label5;
    }

    static com.seattleclouds.modules.t.af a(com.seattleclouds.modules.t.ab)
    {
        com.seattleclouds.modules.t.ab $r0;
        com.seattleclouds.modules.t.af r1;

        $r0 := @parameter0: com.seattleclouds.modules.t.ab;

        r1 = $r0.<com.seattleclouds.modules.t.ab: com.seattleclouds.modules.t.af c>;

        return r1;
    }

    private void a(android.graphics.Bitmap)
    {
        com.seattleclouds.modules.t.ab $r0;
        android.graphics.Bitmap $r1;
        java.lang.String $r2;
        com.seattleclouds.modules.t.ag $r3;

        $r0 := @this: com.seattleclouds.modules.t.ab;

        $r1 := @parameter0: android.graphics.Bitmap;

        if $r1 == null goto label1;

        $r3 = $r0.<com.seattleclouds.modules.t.ab: com.seattleclouds.modules.t.ag d>;

        if $r3 == null goto label1;

        $r3 = $r0.<com.seattleclouds.modules.t.ab: com.seattleclouds.modules.t.ag d>;

        $r2 = $r0.<com.seattleclouds.modules.t.ab: java.lang.String e>;

        virtualinvoke $r3.<com.seattleclouds.modules.t.ag: void a(java.lang.String,android.graphics.Bitmap)>($r2, $r1);

     label1:
        return;
    }

    static void a(com.seattleclouds.modules.t.ab, android.graphics.Bitmap)
    {
        com.seattleclouds.modules.t.ab $r0;
        android.graphics.Bitmap $r1;

        $r0 := @parameter0: com.seattleclouds.modules.t.ab;

        $r1 := @parameter1: android.graphics.Bitmap;

        specialinvoke $r0.<com.seattleclouds.modules.t.ab: void a(android.graphics.Bitmap)>($r1);

        return;
    }

    static void a(com.seattleclouds.modules.t.ab, boolean)
    {
        com.seattleclouds.modules.t.ab $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.modules.t.ab;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<com.seattleclouds.modules.t.ab: void h(boolean)>(0);

        return;
    }

    private void ac()
    {
        com.seattleclouds.modules.t.ab $r0;
        android.widget.FrameLayout $r1;
        int $i0;
        android.view.View $r2;
        android.widget.ImageView $r3;
        android.os.Bundle $r4;
        java.lang.String $r5;
        com.seattleclouds.modules.t.ac $r6;

        $r0 := @this: com.seattleclouds.modules.t.ab;

        $r1 = $r0.<com.seattleclouds.modules.t.ab: android.widget.FrameLayout a>;

        $i0 = <com.seattleclouds.h: int imageView>;

        $r2 = virtualinvoke $r1.<android.widget.FrameLayout: android.view.View findViewById(int)>($i0);

        $r3 = (android.widget.ImageView) $r2;

        $r0.<com.seattleclouds.modules.t.ab: android.widget.ImageView b> = $r3;

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.t.ab: android.os.Bundle j()>();

        if $r4 == null goto label1;

        $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ARG_IMAGE_PATH");

        $r0.<com.seattleclouds.modules.t.ab: java.lang.String e> = $r5;

     label1:
        $r3 = $r0.<com.seattleclouds.modules.t.ab: android.widget.ImageView b>;

        $r6 = new com.seattleclouds.modules.t.ac;

        specialinvoke $r6.<com.seattleclouds.modules.t.ac: void <init>(com.seattleclouds.modules.t.ab)>($r0);

        virtualinvoke $r3.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r6);

        return;
    }

    private android.graphics.Bitmap ad()
    {
        com.seattleclouds.modules.t.ab $r0;
        java.lang.String $r1;
        android.graphics.Bitmap $r2;
        com.seattleclouds.modules.t.ag $r3;

        $r0 := @this: com.seattleclouds.modules.t.ab;

        $r3 = $r0.<com.seattleclouds.modules.t.ab: com.seattleclouds.modules.t.ag d>;

        if $r3 != null goto label1;

        return null;

     label1:
        $r3 = $r0.<com.seattleclouds.modules.t.ab: com.seattleclouds.modules.t.ag d>;

        $r1 = $r0.<com.seattleclouds.modules.t.ab: java.lang.String e>;

        $r2 = virtualinvoke $r3.<com.seattleclouds.modules.t.ag: android.graphics.Bitmap a(java.lang.String)>($r1);

        return $r2;
    }

    private android.graphics.Bitmap ae()
    {
        com.seattleclouds.modules.t.ab $r0;
        int $i0, $i1;
        android.support.v4.app.ac $r1;
        android.graphics.Point $r2;
        double $d0;
        android.graphics.Bitmap $r3, $r4;
        android.graphics.Point[] $r5;

        $r0 := @this: com.seattleclouds.modules.t.ab;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.t.ab: android.support.v4.app.ac n()>();

        $r2 = staticinvoke <com.seattleclouds.util.bt: android.graphics.Point a(android.content.Context)>($r1);

        $i0 = $r2.<android.graphics.Point: int x>;

        $d0 = (double) $i0;

        $d0 = $d0 * 0.7;

        $i0 = (int) $d0;

        $r2.<android.graphics.Point: int x> = $i0;

        $i0 = $r2.<android.graphics.Point: int y>;

        $d0 = (double) $i0;

        $d0 = $d0 * 0.7;

        $i0 = (int) $d0;

        $r2.<android.graphics.Point: int y> = $i0;

        $r3 = specialinvoke $r0.<com.seattleclouds.modules.t.ab: android.graphics.Bitmap a(android.graphics.Point)>($r2);

        $r4 = $r3;

        if $r3 != null goto label3;

        $r5 = <com.seattleclouds.modules.t.ab: android.graphics.Point[] h>;

        $i0 = lengthof $r5;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label4;

        $r2 = $r5[$i1];

        $r3 = specialinvoke $r0.<com.seattleclouds.modules.t.ab: android.graphics.Bitmap a(android.graphics.Point)>($r2);

        $r4 = $r3;

        if $r3 == null goto label2;

        return $r3;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return $r3;

     label4:
        return $r4;
    }

    static boolean b(com.seattleclouds.modules.t.ab)
    {
        com.seattleclouds.modules.t.ab $r0;
        boolean z0;

        $r0 := @parameter0: com.seattleclouds.modules.t.ab;

        z0 = $r0.<com.seattleclouds.modules.t.ab: boolean g>;

        return z0;
    }

    static android.graphics.Bitmap c(com.seattleclouds.modules.t.ab)
    {
        com.seattleclouds.modules.t.ab $r0;
        android.graphics.Bitmap $r1;

        $r0 := @parameter0: com.seattleclouds.modules.t.ab;

        $r1 = specialinvoke $r0.<com.seattleclouds.modules.t.ab: android.graphics.Bitmap ae()>();

        return $r1;
    }

    static android.widget.ImageView d(com.seattleclouds.modules.t.ab)
    {
        com.seattleclouds.modules.t.ab $r0;
        android.widget.ImageView r1;

        $r0 := @parameter0: com.seattleclouds.modules.t.ab;

        r1 = $r0.<com.seattleclouds.modules.t.ab: android.widget.ImageView b>;

        return r1;
    }

    private void h(boolean)
    {
        com.seattleclouds.modules.t.ab $r0;
        boolean $z0;
        android.graphics.Bitmap $r1;
        java.lang.String $r2;
        com.seattleclouds.modules.t.ae $r3;
        java.lang.Void[] $r4;
        android.widget.ImageView $r5;

        $r0 := @this: com.seattleclouds.modules.t.ab;

        $z0 := @parameter0: boolean;

        $r1 = null;

        $r2 = $r0.<com.seattleclouds.modules.t.ab: java.lang.String e>;

        if $r2 == null goto label4;

        goto label2;

     label1:
        $r5 = $r0.<com.seattleclouds.modules.t.ab: android.widget.ImageView b>;

        virtualinvoke $r5.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r1);

        return;

     label2:
        $r1 = specialinvoke $r0.<com.seattleclouds.modules.t.ab: android.graphics.Bitmap ad()>();

        if $r1 != null goto label3;

        $r3 = new com.seattleclouds.modules.t.ae;

        specialinvoke $r3.<com.seattleclouds.modules.t.ae: void <init>(com.seattleclouds.modules.t.ab,com.seattleclouds.modules.t.ac)>($r0, null);

        $r0.<com.seattleclouds.modules.t.ab: com.seattleclouds.modules.t.ae f> = $r3;

        $r3 = $r0.<com.seattleclouds.modules.t.ab: com.seattleclouds.modules.t.ae f>;

        $r4 = newarray (java.lang.Void)[0];

        virtualinvoke $r3.<com.seattleclouds.modules.t.ae: android.os.AsyncTask execute(java.lang.Object[])>($r4);

     label3:
        goto label1;

     label4:
        return;
    }

    public android.view.View a(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.seattleclouds.modules.t.ab $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        android.view.View $r4;
        int $i0;
        android.widget.FrameLayout $r5;

        $r0 := @this: com.seattleclouds.modules.t.ab;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $i0 = <com.seattleclouds.j: int fragment_scan_document_image>;

        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $r5 = (android.widget.FrameLayout) $r4;

        $r0.<com.seattleclouds.modules.t.ab: android.widget.FrameLayout a> = $r5;

        specialinvoke $r0.<com.seattleclouds.modules.t.ab: void ac()>();

        $r5 = $r0.<com.seattleclouds.modules.t.ab: android.widget.FrameLayout a>;

        return $r5;
    }

    public void a(android.view.View, android.os.Bundle)
    {
        com.seattleclouds.modules.t.ab $r0;
        android.view.View $r1;
        android.os.Bundle $r2;
        com.seattleclouds.modules.t.ad $r3;
        android.os.Handler $r4;

        $r0 := @this: com.seattleclouds.modules.t.ab;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.r: void a(android.view.View,android.os.Bundle)>($r1, $r2);

        $r0.<com.seattleclouds.modules.t.ab: boolean g> = 0;

        $r4 = new android.os.Handler;

        specialinvoke $r4.<android.os.Handler: void <init>()>();

        $r3 = new com.seattleclouds.modules.t.ad;

        specialinvoke $r3.<com.seattleclouds.modules.t.ad: void <init>(com.seattleclouds.modules.t.ab)>($r0);

        virtualinvoke $r4.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r3, 50L);

        return;
    }

    public void a(com.seattleclouds.modules.t.af)
    {
        com.seattleclouds.modules.t.ab $r0;
        com.seattleclouds.modules.t.af $r1;

        $r0 := @this: com.seattleclouds.modules.t.ab;

        $r1 := @parameter0: com.seattleclouds.modules.t.af;

        $r0.<com.seattleclouds.modules.t.ab: com.seattleclouds.modules.t.af c> = $r1;

        return;
    }

    public void a(com.seattleclouds.modules.t.ag)
    {
        com.seattleclouds.modules.t.ab $r0;
        com.seattleclouds.modules.t.ag $r1;

        $r0 := @this: com.seattleclouds.modules.t.ab;

        $r1 := @parameter0: com.seattleclouds.modules.t.ag;

        $r0.<com.seattleclouds.modules.t.ab: com.seattleclouds.modules.t.ag d> = $r1;

        return;
    }

    public java.lang.String ab()
    {
        com.seattleclouds.modules.t.ab $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.modules.t.ab;

        r1 = $r0.<com.seattleclouds.modules.t.ab: java.lang.String e>;

        return r1;
    }

    public void g()
    {
        com.seattleclouds.modules.t.ab $r0;
        com.seattleclouds.modules.t.ae $r1;
        android.widget.ImageView $r2;

        $r0 := @this: com.seattleclouds.modules.t.ab;

        $r0.<com.seattleclouds.modules.t.ab: boolean g> = 1;

        $r1 = $r0.<com.seattleclouds.modules.t.ab: com.seattleclouds.modules.t.ae f>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.modules.t.ab: com.seattleclouds.modules.t.ae f>;

        virtualinvoke $r1.<com.seattleclouds.modules.t.ae: boolean cancel(boolean)>(1);

        $r0.<com.seattleclouds.modules.t.ab: com.seattleclouds.modules.t.ae f> = null;

     label1:
        $r2 = $r0.<com.seattleclouds.modules.t.ab: android.widget.ImageView b>;

        virtualinvoke $r2.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>(null);

        specialinvoke $r0.<com.seattleclouds.r: void g()>();

        return;
    }
}
