class com.seattleclouds.modules.podcast.download.o extends android.content.BroadcastReceiver
{
    final com.seattleclouds.modules.podcast.download.g a;

    void <init>(com.seattleclouds.modules.podcast.download.g)
    {
        com.seattleclouds.modules.podcast.download.o $r0;
        com.seattleclouds.modules.podcast.download.g $r1;

        $r0 := @this: com.seattleclouds.modules.podcast.download.o;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.download.g;

        $r0.<com.seattleclouds.modules.podcast.download.o: com.seattleclouds.modules.podcast.download.g a> = $r1;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.seattleclouds.modules.podcast.download.o $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        com.seattleclouds.modules.podcast.download.g $r3;

        $r0 := @this: com.seattleclouds.modules.podcast.download.o;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = $r0.<com.seattleclouds.modules.podcast.download.o: com.seattleclouds.modules.podcast.download.g a>;

        staticinvoke <com.seattleclouds.modules.podcast.download.g: void l(com.seattleclouds.modules.podcast.download.g)>($r3);

        return;
    }
}
