class com.seattleclouds.previewer.b extends android.animation.AnimatorListenerAdapter
{
    final com.seattleclouds.previewer.cl a;

    void <init>(com.seattleclouds.previewer.cl)
    {
        com.seattleclouds.previewer.b $r0;
        com.seattleclouds.previewer.cl $r1;

        $r0 := @this: com.seattleclouds.previewer.b;

        $r1 := @parameter0: com.seattleclouds.previewer.cl;

        $r0.<com.seattleclouds.previewer.b: com.seattleclouds.previewer.cl a> = $r1;

        specialinvoke $r0.<android.animation.AnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        com.seattleclouds.previewer.b $r0;
        android.animation.Animator $r1;
        com.seattleclouds.previewer.cl $r2, $r5;
        android.widget.LinearLayout $r3;
        java.lang.String $r4;

        $r0 := @this: com.seattleclouds.previewer.b;

        $r1 := @parameter0: android.animation.Animator;

        $r2 = $r0.<com.seattleclouds.previewer.b: com.seattleclouds.previewer.cl a>;

        $r3 = staticinvoke <com.seattleclouds.previewer.cl: android.widget.LinearLayout i(com.seattleclouds.previewer.cl)>($r2);

        virtualinvoke $r3.<android.widget.LinearLayout: void setVisibility(int)>(8);

        $r2 = $r0.<com.seattleclouds.previewer.b: com.seattleclouds.previewer.cl a>;

        staticinvoke <com.seattleclouds.previewer.cl: void j(com.seattleclouds.previewer.cl)>($r2);

        $r2 = $r0.<com.seattleclouds.previewer.b: com.seattleclouds.previewer.cl a>;

        $r4 = staticinvoke <com.seattleclouds.previewer.cl: java.lang.String b(com.seattleclouds.previewer.cl)>($r2);

        if $r4 == null goto label1;

        $r2 = $r0.<com.seattleclouds.previewer.b: com.seattleclouds.previewer.cl a>;

        $r5 = $r0.<com.seattleclouds.previewer.b: com.seattleclouds.previewer.cl a>;

        $r3 = staticinvoke <com.seattleclouds.previewer.cl: android.widget.LinearLayout k(com.seattleclouds.previewer.cl)>($r5);

        staticinvoke <com.seattleclouds.previewer.cl: void a(com.seattleclouds.previewer.cl,android.widget.LinearLayout)>($r2, $r3);

     label1:
        return;
    }
}
