class com.seattleclouds.modules.dropbox.medialist.v extends java.lang.Object
{
    final android.widget.TextView a;
    final android.widget.ImageView b;
    final android.widget.ProgressBar c;

    void <init>(android.widget.TextView, android.widget.ImageView, android.widget.ProgressBar)
    {
        com.seattleclouds.modules.dropbox.medialist.v $r0;
        android.widget.TextView $r1;
        android.widget.ImageView $r2;
        android.widget.ProgressBar $r3;

        $r0 := @this: com.seattleclouds.modules.dropbox.medialist.v;

        $r1 := @parameter0: android.widget.TextView;

        $r2 := @parameter1: android.widget.ImageView;

        $r3 := @parameter2: android.widget.ProgressBar;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.modules.dropbox.medialist.v: android.widget.TextView a> = $r1;

        $r0.<com.seattleclouds.modules.dropbox.medialist.v: android.widget.ImageView b> = $r2;

        $r0.<com.seattleclouds.modules.dropbox.medialist.v: android.widget.ProgressBar c> = $r3;

        return;
    }
}
