public class com.seattleclouds.previewer.appmart.order.c.a extends com.seattleclouds.r
{
    private com.seattleclouds.previewer.appmart.order.b.a a;
    private android.widget.EditText ai;
    private android.support.design.widget.TextInputLayout aj;
    private android.widget.EditText ak;
    private android.support.design.widget.TextInputLayout al;
    private android.widget.EditText am;
    private android.support.design.widget.TextInputLayout an;
    private android.widget.EditText ao;
    private android.support.design.widget.TextInputLayout ap;
    private android.widget.EditText aq;
    private android.support.design.widget.TextInputLayout ar;
    private android.widget.TextView as;
    private android.widget.EditText b;
    private android.support.design.widget.TextInputLayout c;
    private android.widget.EditText d;
    private android.support.design.widget.TextInputLayout e;
    private android.widget.EditText f;
    private android.support.design.widget.TextInputLayout g;
    private android.widget.EditText h;
    private android.support.design.widget.TextInputLayout i;

    public void <init>()
    {
        com.seattleclouds.previewer.appmart.order.c.a $r0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.c.a;

        specialinvoke $r0.<com.seattleclouds.r: void <init>()>();

        return;
    }

    static com.seattleclouds.previewer.appmart.order.b.a a(com.seattleclouds.previewer.appmart.order.c.a)
    {
        com.seattleclouds.previewer.appmart.order.c.a $r0;
        com.seattleclouds.previewer.appmart.order.b.a r1;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.c.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: com.seattleclouds.previewer.appmart.order.b.a a>;

        return r1;
    }

    private void a(android.widget.EditText, android.support.design.widget.TextInputLayout)
    {
        com.seattleclouds.previewer.appmart.order.c.a $r0;
        android.widget.EditText $r1;
        android.support.design.widget.TextInputLayout $r2;
        int $i0;
        android.content.res.Resources $r3;
        java.lang.String $r4;
        android.view.ViewParent $r5;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.c.a;

        $r1 := @parameter0: android.widget.EditText;

        $r2 := @parameter1: android.support.design.widget.TextInputLayout;

        $r3 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.content.res.Resources o()>();

        $i0 = <com.seattleclouds.l: int new_order_error_text_appearance>;

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        virtualinvoke $r2.<android.support.design.widget.TextInputLayout: void setError(java.lang.CharSequence)>($r4);

        $r5 = virtualinvoke $r1.<android.widget.EditText: android.view.ViewParent getParent()>();

        interfaceinvoke $r5.<android.view.ViewParent: void requestChildFocus(android.view.View,android.view.View)>($r1, $r1);

        return;
    }

    private boolean ac()
    {
        com.seattleclouds.previewer.appmart.order.c.a $r0;
        int $i0;
        com.seattleclouds.previewer.appmart.order.b.a $r1;
        java.lang.String $r2, $r4;
        android.content.res.Resources $r3;
        boolean $z0;
        android.widget.TextView $r5, $r7;
        android.view.ViewParent $r6;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.c.a;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: com.seattleclouds.previewer.appmart.order.b.a a>;

        $r2 = virtualinvoke $r1.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String R()>();

        $r3 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.content.res.Resources o()>();

        $i0 = <com.seattleclouds.l: int new_order_billing_address_select_country>;

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        $r5 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.TextView as>;

        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(0);

        $r5 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.TextView as>;

        $r6 = virtualinvoke $r5.<android.widget.TextView: android.view.ViewParent getParent()>();

        $r5 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.TextView as>;

        $r7 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.TextView as>;

        interfaceinvoke $r6.<android.view.ViewParent: void requestChildFocus(android.view.View,android.view.View)>($r5, $r7);

        return 1;

     label1:
        return 0;
    }

    static android.support.design.widget.TextInputLayout b(com.seattleclouds.previewer.appmart.order.c.a)
    {
        com.seattleclouds.previewer.appmart.order.c.a $r0;
        android.support.design.widget.TextInputLayout r1;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.c.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout c>;

        return r1;
    }

    private boolean b(android.widget.EditText, android.support.design.widget.TextInputLayout)
    {
        com.seattleclouds.previewer.appmart.order.c.a $r0;
        android.widget.EditText $r1;
        android.support.design.widget.TextInputLayout $r2;
        android.text.Editable $r3;
        java.lang.String $r4;
        boolean $z0;
        int $i0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.c.a;

        $r1 := @parameter0: android.widget.EditText;

        $r2 := @parameter1: android.support.design.widget.TextInputLayout;

        $r3 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        if $r3 == null goto label1;

        $r3 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 <= 0 goto label1;

        return 0;

     label1:
        specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.a: void a(android.widget.EditText,android.support.design.widget.TextInputLayout)>($r1, $r2);

        return 1;
    }

    static android.support.design.widget.TextInputLayout c(com.seattleclouds.previewer.appmart.order.c.a)
    {
        com.seattleclouds.previewer.appmart.order.c.a $r0;
        android.support.design.widget.TextInputLayout r1;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.c.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout e>;

        return r1;
    }

    private boolean c(android.widget.EditText, android.support.design.widget.TextInputLayout)
    {
        com.seattleclouds.previewer.appmart.order.c.a $r0;
        android.widget.EditText $r1;
        android.support.design.widget.TextInputLayout $r2;
        boolean $z0;
        android.text.Editable $r3;
        java.lang.String $r4, $r6;
        java.util.regex.Pattern $r5;
        android.content.res.Resources $r7;
        int $i0;
        android.view.ViewParent $r8;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.c.a;

        $r1 := @parameter0: android.widget.EditText;

        $r2 := @parameter1: android.support.design.widget.TextInputLayout;

        $z0 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.a: boolean b(android.widget.EditText,android.support.design.widget.TextInputLayout)>($r1, $r2);

        if $z0 != 0 goto label1;

        $r3 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $r5 = <android.util.Patterns: java.util.regex.Pattern EMAIL_ADDRESS>;

        $r6 = virtualinvoke $r5.<java.util.regex.Pattern: java.lang.String pattern()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean matches(java.lang.String)>($r6);

        if $z0 != 0 goto label2;

        $r7 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.content.res.Resources o()>();

        $i0 = <com.seattleclouds.l: int new_order_error_incorrect_email>;

        $r4 = virtualinvoke $r7.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        virtualinvoke $r2.<android.support.design.widget.TextInputLayout: void setError(java.lang.CharSequence)>($r4);

        $r8 = virtualinvoke $r1.<android.widget.EditText: android.view.ViewParent getParent()>();

        interfaceinvoke $r8.<android.view.ViewParent: void requestChildFocus(android.view.View,android.view.View)>($r1, $r1);

     label1:
        return 0;

     label2:
        return 1;
    }

    static android.support.design.widget.TextInputLayout d(com.seattleclouds.previewer.appmart.order.c.a)
    {
        com.seattleclouds.previewer.appmart.order.c.a $r0;
        android.support.design.widget.TextInputLayout r1;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.c.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout g>;

        return r1;
    }

    static android.support.design.widget.TextInputLayout e(com.seattleclouds.previewer.appmart.order.c.a)
    {
        com.seattleclouds.previewer.appmart.order.c.a $r0;
        android.support.design.widget.TextInputLayout r1;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.c.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout i>;

        return r1;
    }

    static android.support.design.widget.TextInputLayout f(com.seattleclouds.previewer.appmart.order.c.a)
    {
        com.seattleclouds.previewer.appmart.order.c.a $r0;
        android.support.design.widget.TextInputLayout r1;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.c.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout aj>;

        return r1;
    }

    static android.support.design.widget.TextInputLayout g(com.seattleclouds.previewer.appmart.order.c.a)
    {
        com.seattleclouds.previewer.appmart.order.c.a $r0;
        android.support.design.widget.TextInputLayout r1;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.c.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout al>;

        return r1;
    }

    static android.support.design.widget.TextInputLayout h(com.seattleclouds.previewer.appmart.order.c.a)
    {
        com.seattleclouds.previewer.appmart.order.c.a $r0;
        android.support.design.widget.TextInputLayout r1;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.c.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout an>;

        return r1;
    }

    static android.support.design.widget.TextInputLayout i(com.seattleclouds.previewer.appmart.order.c.a)
    {
        com.seattleclouds.previewer.appmart.order.c.a $r0;
        android.support.design.widget.TextInputLayout r1;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.c.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout ap>;

        return r1;
    }

    static android.support.design.widget.TextInputLayout j(com.seattleclouds.previewer.appmart.order.c.a)
    {
        com.seattleclouds.previewer.appmart.order.c.a $r0;
        android.support.design.widget.TextInputLayout r1;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.c.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout ar>;

        return r1;
    }

    static android.widget.TextView k(com.seattleclouds.previewer.appmart.order.c.a)
    {
        com.seattleclouds.previewer.appmart.order.c.a $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.c.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.TextView as>;

        return r1;
    }

    public android.view.View a(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.seattleclouds.previewer.appmart.order.c.a $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        java.util.ArrayList $r4;
        com.seattleclouds.previewer.appmart.order.b.a $r5;
        int $i0, $i1, $i2;
        android.view.View $r6, $r11;
        java.util.Locale[] $r7;
        java.util.Locale $r8;
        java.lang.String $r9;
        boolean $z0;
        android.content.res.Resources $r10;
        android.support.v7.widget.AppCompatSpinner $r12;
        android.widget.EditText $r13;
        android.support.design.widget.TextInputLayout $r14;
        android.widget.TextView $r15;
        com.seattleclouds.previewer.appmart.order.c.u $r16;
        com.seattleclouds.previewer.appmart.order.c.x $r17;
        com.seattleclouds.previewer.appmart.order.c.y $r18;
        com.seattleclouds.previewer.appmart.order.c.z $r19;
        com.seattleclouds.previewer.appmart.order.c.aa $r20;
        com.seattleclouds.previewer.appmart.order.c.ab $r21;
        com.seattleclouds.previewer.appmart.order.c.ac $r22;
        com.seattleclouds.previewer.appmart.order.c.ad $r23;
        com.seattleclouds.previewer.appmart.order.c.ae $r24;
        com.seattleclouds.previewer.appmart.order.c.v $r25;
        android.support.v4.app.ac $r26;
        com.seattleclouds.previewer.appmart.order.c.w $r27;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.c.a;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $r5 = staticinvoke <com.seattleclouds.previewer.appmart.order.b.a: com.seattleclouds.previewer.appmart.order.b.a a()>();

        $r0.<com.seattleclouds.previewer.appmart.order.c.a: com.seattleclouds.previewer.appmart.order.b.a a> = $r5;

        $i0 = <com.seattleclouds.j: int fragment_new_order_billing_address>;

        $r6 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $r7 = staticinvoke <java.util.Locale: java.util.Locale[] getAvailableLocales()>();

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $i0 = lengthof $r7;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $r8 = $r7[$i1];

        $r9 = virtualinvoke $r8.<java.util.Locale: java.lang.String getDisplayCountry()>();

        $i2 = virtualinvoke $r9.<java.lang.String: int length()>();

        if $i2 <= 0 goto label2;

        $z0 = virtualinvoke $r4.<java.util.ArrayList: boolean contains(java.lang.Object)>($r9);

        if $z0 != 0 goto label2;

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r9);

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        staticinvoke <java.util.Collections: void sort(java.util.List)>($r4);

        $r10 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.content.res.Resources o()>();

        $i0 = <com.seattleclouds.l: int new_order_billing_address_select_country>;

        $r9 = virtualinvoke $r10.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        virtualinvoke $r4.<java.util.ArrayList: void add(int,java.lang.Object)>(0, $r9);

        $i0 = <com.seattleclouds.h: int billing_address_country_spinner>;

        $r11 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r12 = (android.support.v7.widget.AppCompatSpinner) $r11;

        $i0 = <com.seattleclouds.h: int billing_address_email>;

        $r11 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r13 = (android.widget.EditText) $r11;

        $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText b> = $r13;

        $i0 = <com.seattleclouds.h: int billing_email_input_layout>;

        $r11 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r14 = (android.support.design.widget.TextInputLayout) $r11;

        $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout c> = $r14;

        $i0 = <com.seattleclouds.h: int billing_address_first_name>;

        $r11 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r13 = (android.widget.EditText) $r11;

        $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText d> = $r13;

        $i0 = <com.seattleclouds.h: int billing_address_first_name_input_layout>;

        $r11 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r14 = (android.support.design.widget.TextInputLayout) $r11;

        $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout e> = $r14;

        $i0 = <com.seattleclouds.h: int billing_address_last_name>;

        $r11 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r13 = (android.widget.EditText) $r11;

        $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText f> = $r13;

        $i0 = <com.seattleclouds.h: int billing_address_last_name_input_layout>;

        $r11 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r14 = (android.support.design.widget.TextInputLayout) $r11;

        $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout g> = $r14;

        $i0 = <com.seattleclouds.h: int billing_address_street>;

        $r11 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r13 = (android.widget.EditText) $r11;

        $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText h> = $r13;

        $i0 = <com.seattleclouds.h: int billing_address_street_input_layout>;

        $r11 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r14 = (android.support.design.widget.TextInputLayout) $r11;

        $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout i> = $r14;

        $i0 = <com.seattleclouds.h: int billing_address_street2>;

        $r11 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r13 = (android.widget.EditText) $r11;

        $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText ai> = $r13;

        $i0 = <com.seattleclouds.h: int billing_address_street2_input_layout>;

        $r11 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r14 = (android.support.design.widget.TextInputLayout) $r11;

        $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout aj> = $r14;

        $i0 = <com.seattleclouds.h: int billing_address_city>;

        $r11 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r13 = (android.widget.EditText) $r11;

        $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText ak> = $r13;

        $i0 = <com.seattleclouds.h: int billing_address_city_input_layout>;

        $r11 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r14 = (android.support.design.widget.TextInputLayout) $r11;

        $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout al> = $r14;

        $i0 = <com.seattleclouds.h: int billing_address_state>;

        $r11 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r13 = (android.widget.EditText) $r11;

        $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText am> = $r13;

        $i0 = <com.seattleclouds.h: int billing_address_state_input_layout>;

        $r11 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r14 = (android.support.design.widget.TextInputLayout) $r11;

        $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout an> = $r14;

        $i0 = <com.seattleclouds.h: int billing_address_zip>;

        $r11 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r13 = (android.widget.EditText) $r11;

        $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText ao> = $r13;

        $i0 = <com.seattleclouds.h: int billing_address_zip_input_layout>;

        $r11 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r14 = (android.support.design.widget.TextInputLayout) $r11;

        $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout ap> = $r14;

        $i0 = <com.seattleclouds.h: int billing_address_phone_number>;

        $r11 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r13 = (android.widget.EditText) $r11;

        $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText aq> = $r13;

        $i0 = <com.seattleclouds.h: int billing_address_phone_input_layout>;

        $r11 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r14 = (android.support.design.widget.TextInputLayout) $r11;

        $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout ar> = $r14;

        $i0 = <com.seattleclouds.h: int billing_address_country_error>;

        $r11 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.TextView) $r11;

        $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.TextView as> = $r15;

        $r13 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText b>;

        $r16 = new com.seattleclouds.previewer.appmart.order.c.u;

        specialinvoke $r16.<com.seattleclouds.previewer.appmart.order.c.u: void <init>(com.seattleclouds.previewer.appmart.order.c.a)>($r0);

        virtualinvoke $r13.<android.widget.EditText: void addTextChangedListener(android.text.TextWatcher)>($r16);

        $r13 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText b>;

        $r5 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: com.seattleclouds.previewer.appmart.order.b.a a>;

        $r9 = virtualinvoke $r5.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String e()>();

        virtualinvoke $r13.<android.widget.EditText: void setText(java.lang.CharSequence)>($r9);

        $r13 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText d>;

        $r17 = new com.seattleclouds.previewer.appmart.order.c.x;

        specialinvoke $r17.<com.seattleclouds.previewer.appmart.order.c.x: void <init>(com.seattleclouds.previewer.appmart.order.c.a)>($r0);

        virtualinvoke $r13.<android.widget.EditText: void addTextChangedListener(android.text.TextWatcher)>($r17);

        $r13 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText f>;

        $r18 = new com.seattleclouds.previewer.appmart.order.c.y;

        specialinvoke $r18.<com.seattleclouds.previewer.appmart.order.c.y: void <init>(com.seattleclouds.previewer.appmart.order.c.a)>($r0);

        virtualinvoke $r13.<android.widget.EditText: void addTextChangedListener(android.text.TextWatcher)>($r18);

        $r13 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText h>;

        $r19 = new com.seattleclouds.previewer.appmart.order.c.z;

        specialinvoke $r19.<com.seattleclouds.previewer.appmart.order.c.z: void <init>(com.seattleclouds.previewer.appmart.order.c.a)>($r0);

        virtualinvoke $r13.<android.widget.EditText: void addTextChangedListener(android.text.TextWatcher)>($r19);

        $r13 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText ai>;

        $r20 = new com.seattleclouds.previewer.appmart.order.c.aa;

        specialinvoke $r20.<com.seattleclouds.previewer.appmart.order.c.aa: void <init>(com.seattleclouds.previewer.appmart.order.c.a)>($r0);

        virtualinvoke $r13.<android.widget.EditText: void addTextChangedListener(android.text.TextWatcher)>($r20);

        $r13 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText ak>;

        $r21 = new com.seattleclouds.previewer.appmart.order.c.ab;

        specialinvoke $r21.<com.seattleclouds.previewer.appmart.order.c.ab: void <init>(com.seattleclouds.previewer.appmart.order.c.a)>($r0);

        virtualinvoke $r13.<android.widget.EditText: void addTextChangedListener(android.text.TextWatcher)>($r21);

        $r13 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText am>;

        $r22 = new com.seattleclouds.previewer.appmart.order.c.ac;

        specialinvoke $r22.<com.seattleclouds.previewer.appmart.order.c.ac: void <init>(com.seattleclouds.previewer.appmart.order.c.a)>($r0);

        virtualinvoke $r13.<android.widget.EditText: void addTextChangedListener(android.text.TextWatcher)>($r22);

        $r13 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText ao>;

        $r23 = new com.seattleclouds.previewer.appmart.order.c.ad;

        specialinvoke $r23.<com.seattleclouds.previewer.appmart.order.c.ad: void <init>(com.seattleclouds.previewer.appmart.order.c.a)>($r0);

        virtualinvoke $r13.<android.widget.EditText: void addTextChangedListener(android.text.TextWatcher)>($r23);

        $r13 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText aq>;

        $r24 = new com.seattleclouds.previewer.appmart.order.c.ae;

        specialinvoke $r24.<com.seattleclouds.previewer.appmart.order.c.ae: void <init>(com.seattleclouds.previewer.appmart.order.c.a)>($r0);

        virtualinvoke $r13.<android.widget.EditText: void addTextChangedListener(android.text.TextWatcher)>($r24);

        $r25 = new com.seattleclouds.previewer.appmart.order.c.v;

        $r26 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.j: int new_order_spinner_item>;

        specialinvoke $r25.<com.seattleclouds.previewer.appmart.order.c.v: void <init>(com.seattleclouds.previewer.appmart.order.c.a,android.content.Context,int,java.util.List)>($r0, $r26, $i0, $r4);

        virtualinvoke $r25.<android.widget.ArrayAdapter: void setDropDownViewResource(int)>(17367049);

        virtualinvoke $r12.<android.support.v7.widget.AppCompatSpinner: void setAdapter(android.widget.SpinnerAdapter)>($r25);

        $r27 = new com.seattleclouds.previewer.appmart.order.c.w;

        specialinvoke $r27.<com.seattleclouds.previewer.appmart.order.c.w: void <init>(com.seattleclouds.previewer.appmart.order.c.a)>($r0);

        virtualinvoke $r12.<android.support.v7.widget.AppCompatSpinner: void setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener)>($r27);

        return $r6;
    }

    public boolean ab()
    {
        com.seattleclouds.previewer.appmart.order.c.a $r0;
        android.widget.EditText $r1;
        android.support.design.widget.TextInputLayout $r2;
        boolean $z0, $z1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.c.a;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText b>;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout c>;

        $z0 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.a: boolean c(android.widget.EditText,android.support.design.widget.TextInputLayout)>($r1, $r2);

        if $z0 != 0 goto label3;

        $z0 = 1;

     label1:
        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText d>;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout e>;

        $z1 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.a: boolean b(android.widget.EditText,android.support.design.widget.TextInputLayout)>($r1, $r2);

        $z0 = $z0 & $z1;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText f>;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout g>;

        $z1 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.a: boolean b(android.widget.EditText,android.support.design.widget.TextInputLayout)>($r1, $r2);

        $z0 = $z0 & $z1;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText h>;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout i>;

        $z1 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.a: boolean b(android.widget.EditText,android.support.design.widget.TextInputLayout)>($r1, $r2);

        $z0 = $z0 & $z1;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText ak>;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout al>;

        $z1 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.a: boolean b(android.widget.EditText,android.support.design.widget.TextInputLayout)>($r1, $r2);

        $z0 = $z0 & $z1;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText am>;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout an>;

        $z1 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.a: boolean b(android.widget.EditText,android.support.design.widget.TextInputLayout)>($r1, $r2);

        $z0 = $z0 & $z1;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText ao>;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout ap>;

        $z1 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.a: boolean b(android.widget.EditText,android.support.design.widget.TextInputLayout)>($r1, $r2);

        $z0 = $z0 & $z1;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText aq>;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout ar>;

        $z1 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.a: boolean b(android.widget.EditText,android.support.design.widget.TextInputLayout)>($r1, $r2);

        $z0 = $z0 & $z1;

        $z1 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.a: boolean ac()>();

        $z0 = $z0 & $z1;

        if $z0 != 0 goto label2;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText b>;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout c>;

        $z0 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.a: boolean c(android.widget.EditText,android.support.design.widget.TextInputLayout)>($r1, $r2);

        if $z0 == 0 goto label2;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText d>;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout e>;

        $z0 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.a: boolean b(android.widget.EditText,android.support.design.widget.TextInputLayout)>($r1, $r2);

        if $z0 != 0 goto label2;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText f>;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout g>;

        $z0 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.a: boolean b(android.widget.EditText,android.support.design.widget.TextInputLayout)>($r1, $r2);

        if $z0 != 0 goto label2;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText h>;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout i>;

        $z0 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.a: boolean b(android.widget.EditText,android.support.design.widget.TextInputLayout)>($r1, $r2);

        if $z0 != 0 goto label2;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText ak>;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout al>;

        $z0 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.a: boolean b(android.widget.EditText,android.support.design.widget.TextInputLayout)>($r1, $r2);

        if $z0 != 0 goto label2;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText am>;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout an>;

        $z0 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.a: boolean b(android.widget.EditText,android.support.design.widget.TextInputLayout)>($r1, $r2);

        if $z0 != 0 goto label2;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText ao>;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout ap>;

        $z0 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.a: boolean b(android.widget.EditText,android.support.design.widget.TextInputLayout)>($r1, $r2);

        if $z0 != 0 goto label2;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.widget.EditText aq>;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout ar>;

        $z0 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.a: boolean b(android.widget.EditText,android.support.design.widget.TextInputLayout)>($r1, $r2);

        if $z0 != 0 goto label2;

        $z0 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.a: boolean ac()>();

        if $z0 == 0 goto label4;

     label2:
        return 1;

     label3:
        $z0 = 0;

        goto label1;

     label4:
        return 0;
    }
}
