class com.seattleclouds.modules.c.e extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.modules.c.a a;

    void <init>(com.seattleclouds.modules.c.a)
    {
        com.seattleclouds.modules.c.e $r0;
        com.seattleclouds.modules.c.a $r1;

        $r0 := @this: com.seattleclouds.modules.c.e;

        $r1 := @parameter0: com.seattleclouds.modules.c.a;

        $r0.<com.seattleclouds.modules.c.e: com.seattleclouds.modules.c.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.modules.c.e $r0;
        android.view.View $r1;
        com.seattleclouds.modules.c.a $r2;

        $r0 := @this: com.seattleclouds.modules.c.e;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.seattleclouds.modules.c.e: com.seattleclouds.modules.c.a a>;

        staticinvoke <com.seattleclouds.modules.c.a: void f(com.seattleclouds.modules.c.a)>($r2);

        return;
    }
}
