public final class com.google.zxing.client.a.g extends java.lang.Object implements android.view.View$OnClickListener
{
    private final com.google.zxing.client.a.h a;
    private final int b;

    public void <init>(com.google.zxing.client.a.h, int)
    {
        com.google.zxing.client.a.g $r0;
        com.google.zxing.client.a.h $r1;
        int $i0;

        $r0 := @this: com.google.zxing.client.a.g;

        $r1 := @parameter0: com.google.zxing.client.a.h;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.zxing.client.a.g: com.google.zxing.client.a.h a> = $r1;

        $r0.<com.google.zxing.client.a.g: int b> = $i0;

        return;
    }

    public void onClick(android.view.View)
    {
        com.google.zxing.client.a.g $r0;
        android.view.View $r1;
        com.google.zxing.client.a.h $r2;
        int $i0;

        $r0 := @this: com.google.zxing.client.a.g;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.google.zxing.client.a.g: com.google.zxing.client.a.h a>;

        $i0 = $r0.<com.google.zxing.client.a.g: int b>;

        virtualinvoke $r2.<com.google.zxing.client.a.h: void b(int)>($i0);

        return;
    }
}
