class com.seattleclouds.ar extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.ap a;

    void <init>(com.seattleclouds.ap)
    {
        com.seattleclouds.ar $r0;
        com.seattleclouds.ap $r1;

        $r0 := @this: com.seattleclouds.ar;

        $r1 := @parameter0: com.seattleclouds.ap;

        $r0.<com.seattleclouds.ar: com.seattleclouds.ap a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.ar $r0;
        android.view.View $r1;
        com.seattleclouds.ap $r2;
        com.seattleclouds.ax $r3;
        java.util.List $r4;

        $r0 := @this: com.seattleclouds.ar;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.seattleclouds.ar: com.seattleclouds.ap a>;

        $r3 = staticinvoke <com.seattleclouds.ap: com.seattleclouds.ax a(com.seattleclouds.ap)>($r2);

        $r2 = $r0.<com.seattleclouds.ar: com.seattleclouds.ap a>;

        $r4 = staticinvoke <com.seattleclouds.ap: java.util.List b(com.seattleclouds.ap)>($r2);

        virtualinvoke $r3.<com.seattleclouds.ax: void a(java.util.List)>($r4);

        $r2 = $r0.<com.seattleclouds.ar: com.seattleclouds.ap a>;

        staticinvoke <com.seattleclouds.ap: void a(com.seattleclouds.ap,boolean)>($r2, 0);

        return;
    }
}
