class com.seattleclouds.modules.d.e extends android.webkit.WebViewClient
{
    final com.seattleclouds.modules.d.a a;

    void <init>(com.seattleclouds.modules.d.a)
    {
        com.seattleclouds.modules.d.e $r0;
        com.seattleclouds.modules.d.a $r1;

        $r0 := @this: com.seattleclouds.modules.d.e;

        $r1 := @parameter0: com.seattleclouds.modules.d.a;

        $r0.<com.seattleclouds.modules.d.e: com.seattleclouds.modules.d.a a> = $r1;

        specialinvoke $r0.<android.webkit.WebViewClient: void <init>()>();

        return;
    }

    public void onPageFinished(android.webkit.WebView, java.lang.String)
    {
        com.seattleclouds.modules.d.e $r0;
        android.webkit.WebView $r1;
        java.lang.String $r2;
        com.seattleclouds.modules.d.a $r3;

        $r0 := @this: com.seattleclouds.modules.d.e;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<com.seattleclouds.modules.d.e: com.seattleclouds.modules.d.a a>;

        staticinvoke <com.seattleclouds.modules.d.a: void h(com.seattleclouds.modules.d.a)>($r3);

        return;
    }
}
