public class com.seattleclouds.modules.podcast.a.a extends android.os.AsyncTask
{
    private final java.lang.ref.WeakReference a;
    private final java.lang.ref.WeakReference b;
    private final boolean c;
    private boolean d;
    private java.lang.Integer e;

    public void <init>(android.app.Activity, com.seattleclouds.modules.podcast.a.c, boolean)
    {
        com.seattleclouds.modules.podcast.a.a $r0;
        android.app.Activity $r1;
        com.seattleclouds.modules.podcast.a.c $r2;
        boolean $z0;
        java.lang.ref.WeakReference $r3;

        $r0 := @this: com.seattleclouds.modules.podcast.a.a;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: com.seattleclouds.modules.podcast.a.c;

        $z0 := @parameter2: boolean;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        $r0.<com.seattleclouds.modules.podcast.a.a: java.lang.ref.WeakReference a> = $r3;

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r2);

        $r0.<com.seattleclouds.modules.podcast.a.a: java.lang.ref.WeakReference b> = $r3;

        $r0.<com.seattleclouds.modules.podcast.a.a: boolean c> = $z0;

        return;
    }

    private android.app.Activity a()
    {
        com.seattleclouds.modules.podcast.a.a $r0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.app.Activity $r3;

        $r0 := @this: com.seattleclouds.modules.podcast.a.a;

        $r2 = $r0.<com.seattleclouds.modules.podcast.a.a: java.lang.ref.WeakReference a>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.app.Activity) $r1;

        return $r3;
    }

    private void a(int)
    {
        com.seattleclouds.modules.podcast.a.a $r0;
        int $i0;
        java.lang.Integer $r1;

        $r0 := @this: com.seattleclouds.modules.podcast.a.a;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r0.<com.seattleclouds.modules.podcast.a.a: java.lang.Integer e> = $r1;

        return;
    }

    private com.seattleclouds.modules.podcast.a.c b()
    {
        com.seattleclouds.modules.podcast.a.a $r0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        com.seattleclouds.modules.podcast.a.c $r3;

        $r0 := @this: com.seattleclouds.modules.podcast.a.a;

        $r2 = $r0.<com.seattleclouds.modules.podcast.a.a: java.lang.ref.WeakReference b>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (com.seattleclouds.modules.podcast.a.c) $r1;

        return $r3;
    }

    protected transient java.util.ArrayList a(java.lang.String[])
    {
        com.seattleclouds.modules.podcast.a.a $r0;
        java.lang.String[] $r1;
        java.util.ArrayList $r2, r10;
        int $i0, $i1, $i2;
        java.lang.String $r3;
        boolean $z0;
        com.seattleclouds.modules.podcast.PodcastInfo $r4;
        java.lang.Throwable $r5, $r7, $r8, $r9;
        android.app.Activity $r6;
        com.seattleclouds.modules.podcast.a.b r11;
        javax.xml.xpath.XPathExpressionException r12;
        javax.xml.parsers.ParserConfigurationException r13;
        org.xml.sax.SAXException r14;

        $r0 := @this: com.seattleclouds.modules.podcast.a.a;

        $r1 := @parameter0: java.lang.String[];

        r10 = new java.util.ArrayList;

        $r2 = r10;

        specialinvoke r10.<java.util.ArrayList: void <init>()>();

        $i0 = lengthof $r1;

        $i1 = 0;

     label01:
        if $i1 >= $i0 goto label13;

        $r3 = $r1[$i1];

        $z0 = $r0.<com.seattleclouds.modules.podcast.a.a: boolean c>;

        if $z0 == 0 goto label06;

     label02:
        $r4 = staticinvoke <com.seattleclouds.modules.podcast.PodcastInfo: com.seattleclouds.modules.podcast.PodcastInfo load(java.lang.String)>($r3);

     label03:
        if $r4 == null goto label06;

        $r0.<com.seattleclouds.modules.podcast.a.a: boolean d> = 1;

     label04:
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

     label05:
        $i1 = $i1 + 1;

        goto label01;

     label06:
        $r4 = staticinvoke <com.seattleclouds.modules.podcast.x: com.seattleclouds.modules.podcast.PodcastInfo f(java.lang.String)>($r3);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

     label07:
        goto label05;

     label08:
        $r5 := @caughtexception;

        $r6 = specialinvoke $r0.<com.seattleclouds.modules.podcast.a.a: android.app.Activity a()>();

        if $r6 == null goto label09;

        $r6 = specialinvoke $r0.<com.seattleclouds.modules.podcast.a.a: android.app.Activity a()>();

        $z0 = staticinvoke <com.seattleclouds.util.bt: boolean i(android.content.Context)>($r6);

        if $z0 != 0 goto label09;

        $i2 = <com.seattleclouds.l: int common_no_network>;

        specialinvoke $r0.<com.seattleclouds.modules.podcast.a.a: void a(int)>($i2);

        goto label05;

     label09:
        $i2 = <com.seattleclouds.l: int common_network_error>;

        specialinvoke $r0.<com.seattleclouds.modules.podcast.a.a: void a(int)>($i2);

        goto label05;

     label10:
        $r7 := @caughtexception;

        r12 = (javax.xml.xpath.XPathExpressionException) $r7;

        virtualinvoke r12.<javax.xml.xpath.XPathExpressionException: void printStackTrace()>();

        goto label05;

     label11:
        $r8 := @caughtexception;

        r13 = (javax.xml.parsers.ParserConfigurationException) $r8;

        virtualinvoke r13.<javax.xml.parsers.ParserConfigurationException: void printStackTrace()>();

        goto label05;

     label12:
        $r9 := @caughtexception;

        r14 = (org.xml.sax.SAXException) $r9;

        virtualinvoke r14.<org.xml.sax.SAXException: void printStackTrace()>();

        goto label05;

     label13:
        r11 = new com.seattleclouds.modules.podcast.a.b;

        specialinvoke r11.<com.seattleclouds.modules.podcast.a.b: void <init>(com.seattleclouds.modules.podcast.a.a)>($r0);

        staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>($r2, r11);

        return $r2;

        catch java.io.IOException from label02 to label03 with label08;
        catch java.io.IOException from label04 to label05 with label08;
        catch java.io.IOException from label06 to label07 with label08;
        catch javax.xml.xpath.XPathExpressionException from label02 to label03 with label10;
        catch javax.xml.xpath.XPathExpressionException from label04 to label05 with label10;
        catch javax.xml.xpath.XPathExpressionException from label06 to label07 with label10;
        catch javax.xml.parsers.ParserConfigurationException from label02 to label03 with label11;
        catch javax.xml.parsers.ParserConfigurationException from label04 to label05 with label11;
        catch javax.xml.parsers.ParserConfigurationException from label06 to label07 with label11;
        catch org.xml.sax.SAXException from label02 to label03 with label12;
        catch org.xml.sax.SAXException from label04 to label05 with label12;
        catch org.xml.sax.SAXException from label06 to label07 with label12;
    }

    protected void a(java.util.ArrayList)
    {
        com.seattleclouds.modules.podcast.a.a $r0;
        java.util.ArrayList $r1;
        java.lang.Integer $r2;
        com.seattleclouds.modules.podcast.a.c $r3;
        android.app.Activity $r4;
        int $i0;
        java.lang.String $r5;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.podcast.a.a;

        $r1 := @parameter0: java.util.ArrayList;

        $r2 = $r0.<com.seattleclouds.modules.podcast.a.a: java.lang.Integer e>;

        if $r2 == null goto label1;

        $r3 = specialinvoke $r0.<com.seattleclouds.modules.podcast.a.a: com.seattleclouds.modules.podcast.a.c b()>();

        if $r3 == null goto label1;

        $r3 = specialinvoke $r0.<com.seattleclouds.modules.podcast.a.a: com.seattleclouds.modules.podcast.a.c b()>();

        $r4 = specialinvoke $r0.<com.seattleclouds.modules.podcast.a.a: android.app.Activity a()>();

        $r2 = $r0.<com.seattleclouds.modules.podcast.a.a: java.lang.Integer e>;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        $r5 = virtualinvoke $r4.<android.app.Activity: java.lang.String getString(int)>($i0);

        interfaceinvoke $r3.<com.seattleclouds.modules.podcast.a.c: void a(java.lang.String)>($r5);

     label1:
        $r3 = specialinvoke $r0.<com.seattleclouds.modules.podcast.a.a: com.seattleclouds.modules.podcast.a.c b()>();

        if $r3 == null goto label2;

        $r3 = specialinvoke $r0.<com.seattleclouds.modules.podcast.a.a: com.seattleclouds.modules.podcast.a.c b()>();

        $z0 = $r0.<com.seattleclouds.modules.podcast.a.a: boolean d>;

        interfaceinvoke $r3.<com.seattleclouds.modules.podcast.a.c: void a(java.util.ArrayList,boolean)>($r1, $z0);

     label2:
        return;
    }

    protected java.lang.Object doInBackground(java.lang.Object[])
    {
        com.seattleclouds.modules.podcast.a.a $r0;
        java.util.ArrayList $r1;
        java.lang.Object[] $r2;
        java.lang.String[] $r3;

        $r0 := @this: com.seattleclouds.modules.podcast.a.a;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.String[]) $r2;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.a.a: java.util.ArrayList a(java.lang.String[])>($r3);

        return $r1;
    }

    protected void onPostExecute(java.lang.Object)
    {
        com.seattleclouds.modules.podcast.a.a $r0;
        java.lang.Object $r1;
        java.util.ArrayList $r2;

        $r0 := @this: com.seattleclouds.modules.podcast.a.a;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.ArrayList) $r1;

        virtualinvoke $r0.<com.seattleclouds.modules.podcast.a.a: void a(java.util.ArrayList)>($r2);

        return;
    }

    protected void onPreExecute()
    {
        com.seattleclouds.modules.podcast.a.a $r0;
        com.seattleclouds.modules.podcast.a.c $r1;

        $r0 := @this: com.seattleclouds.modules.podcast.a.a;

        $r1 = specialinvoke $r0.<com.seattleclouds.modules.podcast.a.a: com.seattleclouds.modules.podcast.a.c b()>();

        if $r1 == null goto label1;

        $r1 = specialinvoke $r0.<com.seattleclouds.modules.podcast.a.a: com.seattleclouds.modules.podcast.a.c b()>();

        interfaceinvoke $r1.<com.seattleclouds.modules.podcast.a.c: void a()>();

     label1:
        return;
    }
}
