class com.seattleclouds.modules.feedback.VoiceRecordPickerView$VoicePickerSavedState extends com.seattleclouds.modules.feedback.PickerView$PickerSavedState
{
    public static final android.os.Parcelable$Creator CREATOR;
    java.lang.String a;
    java.lang.String b;

    static void <clinit>()
    {
        com.seattleclouds.modules.feedback.v $r0;

        $r0 = new com.seattleclouds.modules.feedback.v;

        specialinvoke $r0.<com.seattleclouds.modules.feedback.v: void <init>()>();

        <com.seattleclouds.modules.feedback.VoiceRecordPickerView$VoicePickerSavedState: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    private void <init>(android.os.Parcel)
    {
        com.seattleclouds.modules.feedback.VoiceRecordPickerView$VoicePickerSavedState $r0;
        android.os.Parcel $r1;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.modules.feedback.VoiceRecordPickerView$VoicePickerSavedState;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<com.seattleclouds.modules.feedback.PickerView$PickerSavedState: void <init>(android.os.Parcel)>($r1);

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.feedback.VoiceRecordPickerView$VoicePickerSavedState: java.lang.String a> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.feedback.VoiceRecordPickerView$VoicePickerSavedState: java.lang.String b> = $r2;

        return;
    }

    void <init>(android.os.Parcel, com.seattleclouds.modules.feedback.u)
    {
        com.seattleclouds.modules.feedback.VoiceRecordPickerView$VoicePickerSavedState $r0;
        android.os.Parcel $r1;
        com.seattleclouds.modules.feedback.u $r2;

        $r0 := @this: com.seattleclouds.modules.feedback.VoiceRecordPickerView$VoicePickerSavedState;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: com.seattleclouds.modules.feedback.u;

        specialinvoke $r0.<com.seattleclouds.modules.feedback.VoiceRecordPickerView$VoicePickerSavedState: void <init>(android.os.Parcel)>($r1);

        return;
    }

    void <init>(android.os.Parcelable)
    {
        com.seattleclouds.modules.feedback.VoiceRecordPickerView$VoicePickerSavedState $r0;
        android.os.Parcelable $r1;

        $r0 := @this: com.seattleclouds.modules.feedback.VoiceRecordPickerView$VoicePickerSavedState;

        $r1 := @parameter0: android.os.Parcelable;

        specialinvoke $r0.<com.seattleclouds.modules.feedback.PickerView$PickerSavedState: void <init>(android.os.Parcelable)>($r1);

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.seattleclouds.modules.feedback.VoiceRecordPickerView$VoicePickerSavedState $r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.modules.feedback.VoiceRecordPickerView$VoicePickerSavedState;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.seattleclouds.modules.feedback.PickerView$PickerSavedState: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        $r2 = $r0.<com.seattleclouds.modules.feedback.VoiceRecordPickerView$VoicePickerSavedState: java.lang.String a>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.feedback.VoiceRecordPickerView$VoicePickerSavedState: java.lang.String b>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        return;
    }
}
