public class com.seattleclouds.modules.podcast.download.PodcastDownloadsActivity extends com.seattleclouds.SCPageFragmentActivity
{
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.seattleclouds.modules.podcast.download.PodcastDownloadsActivity $r0;

        $r0 := @this: com.seattleclouds.modules.podcast.download.PodcastDownloadsActivity;

        specialinvoke $r0.<com.seattleclouds.SCPageFragmentActivity: void <init>()>();

        return;
    }

    public android.content.Intent getIntent()
    {
        com.seattleclouds.modules.podcast.download.PodcastDownloadsActivity this;
        android.content.Intent $r0;

        this := @this: com.seattleclouds.modules.podcast.download.PodcastDownloadsActivity;

        $r0 = this.<com.seattleclouds.modules.podcast.download.PodcastDownloadsActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.seattleclouds.modules.podcast.download.PodcastDownloadsActivity this;
        android.content.Intent parameter0;

        this := @this: com.seattleclouds.modules.podcast.download.PodcastDownloadsActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.seattleclouds.modules.podcast.download.PodcastDownloadsActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.seattleclouds.modules.podcast.download.PodcastDownloadsActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.seattleclouds.modules.podcast.download.PodcastDownloadsActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.seattleclouds.modules.podcast.download.PodcastDownloadsActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
