class com.jasonkostempski.android.calendar.e extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.jasonkostempski.android.calendar.CalendarView a;

    void <init>(com.jasonkostempski.android.calendar.CalendarView)
    {
        com.jasonkostempski.android.calendar.e $r0;
        com.jasonkostempski.android.calendar.CalendarView $r1;

        $r0 := @this: com.jasonkostempski.android.calendar.e;

        $r1 := @parameter0: com.jasonkostempski.android.calendar.CalendarView;

        $r0.<com.jasonkostempski.android.calendar.e: com.jasonkostempski.android.calendar.CalendarView a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.jasonkostempski.android.calendar.e $r0;
        android.view.View $r1;
        com.jasonkostempski.android.calendar.CalendarView $r2;
        com.jasonkostempski.android.calendar.j $r3;
        int $i0, $i1;
        java.lang.Object $r4;
        java.lang.Integer $r5;

        $r0 := @this: com.jasonkostempski.android.calendar.e;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.jasonkostempski.android.calendar.e: com.jasonkostempski.android.calendar.CalendarView a>;

        $r3 = staticinvoke <com.jasonkostempski.android.calendar.CalendarView: com.jasonkostempski.android.calendar.j i(com.jasonkostempski.android.calendar.CalendarView)>($r2);

        $r2 = $r0.<com.jasonkostempski.android.calendar.e: com.jasonkostempski.android.calendar.CalendarView a>;

        $i0 = staticinvoke <com.jasonkostempski.android.calendar.CalendarView: int a(com.jasonkostempski.android.calendar.CalendarView)>($r2);

        $r4 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag()>();

        $r5 = (java.lang.Integer) $r4;

        $i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        virtualinvoke $r3.<com.jasonkostempski.android.calendar.j: void a(int,int)>($i0, $i1);

        $r2 = $r0.<com.jasonkostempski.android.calendar.e: com.jasonkostempski.android.calendar.CalendarView a>;

        virtualinvoke $r2.<com.jasonkostempski.android.calendar.CalendarView: void setView(int)>(2);

        return;
    }
}
