class com.seattleclouds.modules.pollpage.d extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.String a;
    final com.seattleclouds.modules.pollpage.a b;

    void <init>(com.seattleclouds.modules.pollpage.a, java.lang.String)
    {
        com.seattleclouds.modules.pollpage.d $r0;
        com.seattleclouds.modules.pollpage.a $r1;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.modules.pollpage.d;

        $r1 := @parameter0: com.seattleclouds.modules.pollpage.a;

        $r2 := @parameter1: java.lang.String;

        $r0.<com.seattleclouds.modules.pollpage.d: com.seattleclouds.modules.pollpage.a b> = $r1;

        $r0.<com.seattleclouds.modules.pollpage.d: java.lang.String a> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.modules.pollpage.d $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        com.seattleclouds.modules.pollpage.a $r3;
        android.webkit.WebView $r4;

        $r0 := @this: com.seattleclouds.modules.pollpage.d;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(function() {var labels = document.getElementsByTagName(\'label\');var answersString = \'");

        $r2 = $r0.<com.seattleclouds.modules.pollpage.d: java.lang.String a>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\';var answers = answersString.split(\'|$%$|\');for(var j=0; j<answers.length; j++) {for (var i = 0; i < labels.length; i++) {if (labels[i].textContent == answers[j]) {var checkbox = document.getElementById(labels[i].getAttribute(\'for\'));checkbox.checked = true;document.querySelector(\'#votebutton\').disabled=false;}}}})()");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = $r0.<com.seattleclouds.modules.pollpage.d: com.seattleclouds.modules.pollpage.a b>;

        $r4 = staticinvoke <com.seattleclouds.modules.pollpage.a: android.webkit.WebView g(com.seattleclouds.modules.pollpage.a)>($r3);

        staticinvoke <com.seattleclouds.util.be: void a(android.webkit.WebView,java.lang.String)>($r4, $r2);

        return;
    }
}
