class com.seattleclouds.modules.podcast.n extends java.lang.Object
{
    android.widget.TextView a;
    android.widget.TextView b;
    android.widget.TextView c;
    android.widget.TextView d;
    android.widget.ImageView e;
    android.widget.ImageView f;
    android.widget.ImageView g;
    android.widget.ImageView h;

    void <init>()
    {
        com.seattleclouds.modules.podcast.n $r0;

        $r0 := @this: com.seattleclouds.modules.podcast.n;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
