class com.seattleclouds.modules.podcast.download.k extends java.lang.Object implements android.view.ViewTreeObserver$OnGlobalLayoutListener
{
    final com.seattleclouds.modules.podcast.download.g a;

    void <init>(com.seattleclouds.modules.podcast.download.g)
    {
        com.seattleclouds.modules.podcast.download.k $r0;
        com.seattleclouds.modules.podcast.download.g $r1;

        $r0 := @this: com.seattleclouds.modules.podcast.download.k;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.download.g;

        $r0.<com.seattleclouds.modules.podcast.download.k: com.seattleclouds.modules.podcast.download.g a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onGlobalLayout()
    {
        com.seattleclouds.modules.podcast.download.k $r0;
        com.seattleclouds.modules.podcast.download.g $r1, $r3;
        int $i0, $i1, $i2;
        android.widget.GridView $r2;
        double $d0;

        $r0 := @this: com.seattleclouds.modules.podcast.download.k;

        $r1 = $r0.<com.seattleclouds.modules.podcast.download.k: com.seattleclouds.modules.podcast.download.g a>;

        $i0 = staticinvoke <com.seattleclouds.modules.podcast.download.g: int d(com.seattleclouds.modules.podcast.download.g)>($r1);

        $r1 = $r0.<com.seattleclouds.modules.podcast.download.k: com.seattleclouds.modules.podcast.download.g a>;

        $r2 = staticinvoke <com.seattleclouds.modules.podcast.download.g: android.widget.GridView e(com.seattleclouds.modules.podcast.download.g)>($r1);

        $i1 = virtualinvoke $r2.<android.widget.GridView: int getWidth()>();

        if $i0 == $i1 goto label1;

        $r1 = $r0.<com.seattleclouds.modules.podcast.download.k: com.seattleclouds.modules.podcast.download.g a>;

        $r3 = $r0.<com.seattleclouds.modules.podcast.download.k: com.seattleclouds.modules.podcast.download.g a>;

        $r2 = staticinvoke <com.seattleclouds.modules.podcast.download.g: android.widget.GridView e(com.seattleclouds.modules.podcast.download.g)>($r3);

        $i0 = virtualinvoke $r2.<android.widget.GridView: int getWidth()>();

        staticinvoke <com.seattleclouds.modules.podcast.download.g: int b(com.seattleclouds.modules.podcast.download.g,int)>($r1, $i0);

        $r1 = $r0.<com.seattleclouds.modules.podcast.download.k: com.seattleclouds.modules.podcast.download.g a>;

        $r2 = staticinvoke <com.seattleclouds.modules.podcast.download.g: android.widget.GridView e(com.seattleclouds.modules.podcast.download.g)>($r1);

        $i0 = virtualinvoke $r2.<android.widget.GridView: int getWidth()>();

        $r1 = $r0.<com.seattleclouds.modules.podcast.download.k: com.seattleclouds.modules.podcast.download.g a>;

        $i1 = staticinvoke <com.seattleclouds.modules.podcast.download.g: int f(com.seattleclouds.modules.podcast.download.g)>($r1);

        $r1 = $r0.<com.seattleclouds.modules.podcast.download.k: com.seattleclouds.modules.podcast.download.g a>;

        $i2 = staticinvoke <com.seattleclouds.modules.podcast.download.g: int g(com.seattleclouds.modules.podcast.download.g)>($r1);

        $i1 = $i1 + $i2;

        $i0 = $i0 / $i1;

        $d0 = (double) $i0;

        $d0 = staticinvoke <java.lang.Math: double floor(double)>($d0);

        $i0 = (int) $d0;

        if $i0 <= 0 goto label1;

        $r1 = $r0.<com.seattleclouds.modules.podcast.download.k: com.seattleclouds.modules.podcast.download.g a>;

        $r2 = staticinvoke <com.seattleclouds.modules.podcast.download.g: android.widget.GridView e(com.seattleclouds.modules.podcast.download.g)>($r1);

        virtualinvoke $r2.<android.widget.GridView: void setNumColumns(int)>($i0);

     label1:
        return;
    }
}
