class com.seattleclouds.widget.d extends java.lang.Object implements android.app.TimePickerDialog$OnTimeSetListener
{
    final com.seattleclouds.widget.DateTimePicker a;

    void <init>(com.seattleclouds.widget.DateTimePicker)
    {
        com.seattleclouds.widget.d $r0;
        com.seattleclouds.widget.DateTimePicker $r1;

        $r0 := @this: com.seattleclouds.widget.d;

        $r1 := @parameter0: com.seattleclouds.widget.DateTimePicker;

        $r0.<com.seattleclouds.widget.d: com.seattleclouds.widget.DateTimePicker a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onTimeSet(android.widget.TimePicker, int, int)
    {
        com.seattleclouds.widget.d $r0;
        android.widget.TimePicker $r1;
        int $i0, $i1;
        com.seattleclouds.widget.DateTimePicker $r2;
        java.util.Calendar $r3;

        $r0 := @this: com.seattleclouds.widget.d;

        $r1 := @parameter0: android.widget.TimePicker;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = $r0.<com.seattleclouds.widget.d: com.seattleclouds.widget.DateTimePicker a>;

        $r3 = staticinvoke <com.seattleclouds.widget.DateTimePicker: java.util.Calendar a(com.seattleclouds.widget.DateTimePicker)>($r2);

        virtualinvoke $r3.<java.util.Calendar: void set(int,int)>(11, $i0);

        $r2 = $r0.<com.seattleclouds.widget.d: com.seattleclouds.widget.DateTimePicker a>;

        $r3 = staticinvoke <com.seattleclouds.widget.DateTimePicker: java.util.Calendar a(com.seattleclouds.widget.DateTimePicker)>($r2);

        virtualinvoke $r3.<java.util.Calendar: void set(int,int)>(12, $i1);

        $r2 = $r0.<com.seattleclouds.widget.d: com.seattleclouds.widget.DateTimePicker a>;

        virtualinvoke $r2.<com.seattleclouds.widget.DateTimePicker: void a()>();

        return;
    }
}
