class com.seattleclouds.modules.mosaic.n extends java.lang.Object implements java.lang.Runnable
{
    final com.seattleclouds.modules.mosaic.k a;

    void <init>(com.seattleclouds.modules.mosaic.k)
    {
        com.seattleclouds.modules.mosaic.n $r0;
        com.seattleclouds.modules.mosaic.k $r1;

        $r0 := @this: com.seattleclouds.modules.mosaic.n;

        $r1 := @parameter0: com.seattleclouds.modules.mosaic.k;

        $r0.<com.seattleclouds.modules.mosaic.n: com.seattleclouds.modules.mosaic.k a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.modules.mosaic.n $r0;
        int $i0;
        com.seattleclouds.util.x $r1;
        com.seattleclouds.modules.mosaic.k $r2;
        android.support.v4.app.ac $r3;
        android.support.v4.app.aj $r4;

        $r0 := @this: com.seattleclouds.modules.mosaic.n;

        $i0 = <com.seattleclouds.l: int mosaic_permission_storage_read_denied>;

        $r1 = staticinvoke <com.seattleclouds.util.x: com.seattleclouds.util.x a(boolean,int)>(0, $i0);

        $r2 = $r0.<com.seattleclouds.modules.mosaic.n: com.seattleclouds.modules.mosaic.k a>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.modules.mosaic.k: android.support.v4.app.ac n()>();

        $r4 = virtualinvoke $r3.<android.support.v4.app.ac: android.support.v4.app.aj f()>();

        virtualinvoke $r1.<com.seattleclouds.util.x: void a(android.support.v4.app.aj,java.lang.String)>($r4, "permissionDialog");

        return;
    }
}
