class com.seattleclouds.modules.r.m extends java.lang.Object implements android.widget.TextView$OnEditorActionListener
{
    final com.seattleclouds.modules.r.l a;

    void <init>(com.seattleclouds.modules.r.l)
    {
        com.seattleclouds.modules.r.m $r0;
        com.seattleclouds.modules.r.l $r1;

        $r0 := @this: com.seattleclouds.modules.r.m;

        $r1 := @parameter0: com.seattleclouds.modules.r.l;

        $r0.<com.seattleclouds.modules.r.m: com.seattleclouds.modules.r.l a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onEditorAction(android.widget.TextView, int, android.view.KeyEvent)
    {
        com.seattleclouds.modules.r.m $r0;
        android.widget.TextView $r1;
        int $i0;
        android.view.KeyEvent $r2;
        com.seattleclouds.modules.r.l $r3;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.r.m;

        $r1 := @parameter0: android.widget.TextView;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.view.KeyEvent;

        $r3 = $r0.<com.seattleclouds.modules.r.m: com.seattleclouds.modules.r.l a>;

        $z0 = virtualinvoke $r3.<com.seattleclouds.modules.r.l: boolean ac()>();

        $r3 = $r0.<com.seattleclouds.modules.r.m: com.seattleclouds.modules.r.l a>;

        staticinvoke <com.seattleclouds.App: boolean a(android.support.v4.app.Fragment)>($r3);

        return $z0;
    }
}
