class com.seattleclouds.modules.savephoto.l extends android.os.AsyncTask
{
    final com.seattleclouds.modules.savephoto.SavePhotoActivity a;
    private java.lang.Long b;

    private void <init>(com.seattleclouds.modules.savephoto.SavePhotoActivity)
    {
        com.seattleclouds.modules.savephoto.l $r0;
        com.seattleclouds.modules.savephoto.SavePhotoActivity $r1;

        $r0 := @this: com.seattleclouds.modules.savephoto.l;

        $r1 := @parameter0: com.seattleclouds.modules.savephoto.SavePhotoActivity;

        $r0.<com.seattleclouds.modules.savephoto.l: com.seattleclouds.modules.savephoto.SavePhotoActivity a> = $r1;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        $r0.<com.seattleclouds.modules.savephoto.l: java.lang.Long b> = null;

        return;
    }

    void <init>(com.seattleclouds.modules.savephoto.SavePhotoActivity, com.seattleclouds.modules.savephoto.a)
    {
        com.seattleclouds.modules.savephoto.l $r0;
        com.seattleclouds.modules.savephoto.SavePhotoActivity $r1;
        com.seattleclouds.modules.savephoto.a $r2;

        $r0 := @this: com.seattleclouds.modules.savephoto.l;

        $r1 := @parameter0: com.seattleclouds.modules.savephoto.SavePhotoActivity;

        $r2 := @parameter1: com.seattleclouds.modules.savephoto.a;

        specialinvoke $r0.<com.seattleclouds.modules.savephoto.l: void <init>(com.seattleclouds.modules.savephoto.SavePhotoActivity)>($r1);

        return;
    }

    protected transient java.lang.Boolean a(java.lang.Void[])
    {
        com.seattleclouds.modules.savephoto.l $r0;
        java.lang.Void[] $r1;
        int $i0, $i1;
        com.google.android.a.a $r2;
        boolean $z0;
        long $l2, $l3;
        java.lang.Long $r3;
        java.lang.Boolean $r4;

        $r0 := @this: com.seattleclouds.modules.savephoto.l;

        $r1 := @parameter0: java.lang.Void[];

        $i1 = 0;

        $r2 = new com.google.android.a.a;

        specialinvoke $r2.<com.google.android.a.a: void <init>()>();

        $z0 = 0;

     label1:
        if $z0 != 0 goto label2;

        $i0 = $i1 + 1;

        if $i1 >= 10 goto label2;

        $z0 = virtualinvoke $r2.<com.google.android.a.a: boolean a(java.lang.String,int)>("pool.ntp.org", 300);

        if $z0 == 0 goto label3;

        $l2 = virtualinvoke $r2.<com.google.android.a.a: long a()>();

        $l3 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $l2 = $l2 + $l3;

        $l3 = virtualinvoke $r2.<com.google.android.a.a: long b()>();

        $l2 = $l2 - $l3;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        $r0.<com.seattleclouds.modules.savephoto.l: java.lang.Long b> = $r3;

        $i1 = $i0;

        goto label1;

     label2:
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r4;

     label3:
        $i1 = $i0;

        goto label1;
    }

    protected void a(java.lang.Boolean)
    {
        com.seattleclouds.modules.savephoto.l $r0;
        java.lang.Boolean $r1;
        com.seattleclouds.modules.savephoto.SavePhotoActivity $r2;
        boolean $z0;
        java.util.Date $r3;
        java.lang.Long $r4;
        long $l0;
        android.widget.Button $r5;

        $r0 := @this: com.seattleclouds.modules.savephoto.l;

        $r1 := @parameter0: java.lang.Boolean;

        $r2 = $r0.<com.seattleclouds.modules.savephoto.l: com.seattleclouds.modules.savephoto.SavePhotoActivity a>;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        staticinvoke <com.seattleclouds.modules.savephoto.SavePhotoActivity: boolean b(com.seattleclouds.modules.savephoto.SavePhotoActivity,boolean)>($r2, $z0);

        $r2 = $r0.<com.seattleclouds.modules.savephoto.l: com.seattleclouds.modules.savephoto.SavePhotoActivity a>;

        $z0 = staticinvoke <com.seattleclouds.modules.savephoto.SavePhotoActivity: boolean m(com.seattleclouds.modules.savephoto.SavePhotoActivity)>($r2);

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.seattleclouds.modules.savephoto.l: com.seattleclouds.modules.savephoto.SavePhotoActivity a>;

        $r3 = new java.util.Date;

        $r4 = $r0.<com.seattleclouds.modules.savephoto.l: java.lang.Long b>;

        $l0 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        specialinvoke $r3.<java.util.Date: void <init>(long)>($l0);

        staticinvoke <com.seattleclouds.modules.savephoto.SavePhotoActivity: java.util.Date a(com.seattleclouds.modules.savephoto.SavePhotoActivity,java.util.Date)>($r2, $r3);

     label1:
        $r2 = $r0.<com.seattleclouds.modules.savephoto.l: com.seattleclouds.modules.savephoto.SavePhotoActivity a>;

        $r5 = staticinvoke <com.seattleclouds.modules.savephoto.SavePhotoActivity: android.widget.Button k(com.seattleclouds.modules.savephoto.SavePhotoActivity)>($r2);

        virtualinvoke $r5.<android.widget.Button: void setEnabled(boolean)>(1);

        $r2 = $r0.<com.seattleclouds.modules.savephoto.l: com.seattleclouds.modules.savephoto.SavePhotoActivity a>;

        $r5 = staticinvoke <com.seattleclouds.modules.savephoto.SavePhotoActivity: android.widget.Button l(com.seattleclouds.modules.savephoto.SavePhotoActivity)>($r2);

        virtualinvoke $r5.<android.widget.Button: void setEnabled(boolean)>(1);

        return;
    }

    protected java.lang.Object doInBackground(java.lang.Object[])
    {
        com.seattleclouds.modules.savephoto.l $r0;
        java.lang.Boolean $r1;
        java.lang.Object[] $r2;
        java.lang.Void[] $r3;

        $r0 := @this: com.seattleclouds.modules.savephoto.l;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r2;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.savephoto.l: java.lang.Boolean a(java.lang.Void[])>($r3);

        return $r1;
    }

    protected void onPostExecute(java.lang.Object)
    {
        com.seattleclouds.modules.savephoto.l $r0;
        java.lang.Object $r1;
        java.lang.Boolean $r2;

        $r0 := @this: com.seattleclouds.modules.savephoto.l;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Boolean) $r1;

        virtualinvoke $r0.<com.seattleclouds.modules.savephoto.l: void a(java.lang.Boolean)>($r2);

        return;
    }

    protected void onPreExecute()
    {
        com.seattleclouds.modules.savephoto.l $r0;
        java.util.Date $r1;
        com.seattleclouds.modules.savephoto.SavePhotoActivity $r2;
        android.widget.Button $r3;

        $r0 := @this: com.seattleclouds.modules.savephoto.l;

        $r2 = $r0.<com.seattleclouds.modules.savephoto.l: com.seattleclouds.modules.savephoto.SavePhotoActivity a>;

        $r1 = new java.util.Date;

        specialinvoke $r1.<java.util.Date: void <init>()>();

        staticinvoke <com.seattleclouds.modules.savephoto.SavePhotoActivity: java.util.Date a(com.seattleclouds.modules.savephoto.SavePhotoActivity,java.util.Date)>($r2, $r1);

        $r2 = $r0.<com.seattleclouds.modules.savephoto.l: com.seattleclouds.modules.savephoto.SavePhotoActivity a>;

        $r3 = staticinvoke <com.seattleclouds.modules.savephoto.SavePhotoActivity: android.widget.Button k(com.seattleclouds.modules.savephoto.SavePhotoActivity)>($r2);

        virtualinvoke $r3.<android.widget.Button: void setEnabled(boolean)>(0);

        $r2 = $r0.<com.seattleclouds.modules.savephoto.l: com.seattleclouds.modules.savephoto.SavePhotoActivity a>;

        $r3 = staticinvoke <com.seattleclouds.modules.savephoto.SavePhotoActivity: android.widget.Button l(com.seattleclouds.modules.savephoto.SavePhotoActivity)>($r2);

        virtualinvoke $r3.<android.widget.Button: void setEnabled(boolean)>(0);

        return;
    }
}
