class com.seattleclouds.modules.magazinestore.h extends java.lang.Object implements android.widget.AbsListView$OnScrollListener
{
    final com.seattleclouds.modules.magazinestore.e a;

    void <init>(com.seattleclouds.modules.magazinestore.e)
    {
        com.seattleclouds.modules.magazinestore.h $r0;
        com.seattleclouds.modules.magazinestore.e $r1;

        $r0 := @this: com.seattleclouds.modules.magazinestore.h;

        $r1 := @parameter0: com.seattleclouds.modules.magazinestore.e;

        $r0.<com.seattleclouds.modules.magazinestore.h: com.seattleclouds.modules.magazinestore.e a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onScroll(android.widget.AbsListView, int, int, int)
    {
        com.seattleclouds.modules.magazinestore.h $r0;
        android.widget.AbsListView $r1;
        int $i0, $i1, $i2;

        $r0 := @this: com.seattleclouds.modules.magazinestore.h;

        $r1 := @parameter0: android.widget.AbsListView;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }

    public void onScrollStateChanged(android.widget.AbsListView, int)
    {
        com.seattleclouds.modules.magazinestore.h $r0;
        android.widget.AbsListView $r1;
        int $i0;
        com.seattleclouds.util.ae $r2;
        boolean $z0;
        com.seattleclouds.modules.magazinestore.e $r3;

        $r0 := @this: com.seattleclouds.modules.magazinestore.h;

        $r1 := @parameter0: android.widget.AbsListView;

        $i0 := @parameter1: int;

        if $i0 != 2 goto label2;

        $z0 = 1;

     label1:
        $r3 = $r0.<com.seattleclouds.modules.magazinestore.h: com.seattleclouds.modules.magazinestore.e a>;

        $r2 = staticinvoke <com.seattleclouds.modules.magazinestore.e: com.seattleclouds.util.ae c(com.seattleclouds.modules.magazinestore.e)>($r3);

        virtualinvoke $r2.<com.seattleclouds.util.ae: void c(boolean)>($z0);

        return;

     label2:
        $z0 = 0;

        goto label1;
    }
}
