class com.seattleclouds.previewer.appmart.order.a.b extends java.lang.Object implements android.view.View$OnClickListener
{
    final int a;
    final com.seattleclouds.previewer.appmart.order.a.c b;
    final com.seattleclouds.previewer.appmart.order.a.a c;

    void <init>(com.seattleclouds.previewer.appmart.order.a.a, int, com.seattleclouds.previewer.appmart.order.a.c)
    {
        com.seattleclouds.previewer.appmart.order.a.b $r0;
        com.seattleclouds.previewer.appmart.order.a.a $r1;
        int $i0;
        com.seattleclouds.previewer.appmart.order.a.c $r2;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a.b;

        $r1 := @parameter0: com.seattleclouds.previewer.appmart.order.a.a;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.seattleclouds.previewer.appmart.order.a.c;

        $r0.<com.seattleclouds.previewer.appmart.order.a.b: com.seattleclouds.previewer.appmart.order.a.a c> = $r1;

        $r0.<com.seattleclouds.previewer.appmart.order.a.b: int a> = $i0;

        $r0.<com.seattleclouds.previewer.appmart.order.a.b: com.seattleclouds.previewer.appmart.order.a.c b> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.previewer.appmart.order.a.b $r0;
        android.view.View $r1;
        android.util.SparseBooleanArray $r2;
        int $i0;
        boolean $z0;
        com.seattleclouds.previewer.appmart.order.a.c $r3;
        android.widget.ImageView $r4;
        android.support.v7.widget.CardView $r5;
        com.seattleclouds.previewer.appmart.order.a.a $r6, $r7;
        com.seattleclouds.previewer.appmart.order.b.a $r8;
        java.lang.String[] $r9;
        java.lang.String $r10;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a.b;

        $r1 := @parameter0: android.view.View;

        $r2 = staticinvoke <com.seattleclouds.previewer.appmart.order.a.a: android.util.SparseBooleanArray d()>();

        $i0 = $r0.<com.seattleclouds.previewer.appmart.order.a.b: int a>;

        $z0 = virtualinvoke $r2.<android.util.SparseBooleanArray: boolean get(int,boolean)>($i0, 0);

        if $z0 == 0 goto label1;

        $r3 = $r0.<com.seattleclouds.previewer.appmart.order.a.b: com.seattleclouds.previewer.appmart.order.a.c b>;

        $r4 = $r3.<com.seattleclouds.previewer.appmart.order.a.c: android.widget.ImageView o>;

        virtualinvoke $r4.<android.widget.ImageView: void setVisibility(int)>(8);

        $r3 = $r0.<com.seattleclouds.previewer.appmart.order.a.b: com.seattleclouds.previewer.appmart.order.a.c b>;

        $r5 = $r3.<com.seattleclouds.previewer.appmart.order.a.c: android.support.v7.widget.CardView n>;

        virtualinvoke $r5.<android.support.v7.widget.CardView: void setSelected(boolean)>(0);

        $r6 = $r0.<com.seattleclouds.previewer.appmart.order.a.b: com.seattleclouds.previewer.appmart.order.a.a c>;

        $r3 = $r0.<com.seattleclouds.previewer.appmart.order.a.b: com.seattleclouds.previewer.appmart.order.a.c b>;

        $r7 = $r0.<com.seattleclouds.previewer.appmart.order.a.b: com.seattleclouds.previewer.appmart.order.a.a c>;

        $i0 = staticinvoke <com.seattleclouds.previewer.appmart.order.a.a: int a(com.seattleclouds.previewer.appmart.order.a.a)>($r7);

        staticinvoke <com.seattleclouds.previewer.appmart.order.a.a: void a(com.seattleclouds.previewer.appmart.order.a.a,com.seattleclouds.previewer.appmart.order.a.c,int)>($r6, $r3, $i0);

        $r2 = staticinvoke <com.seattleclouds.previewer.appmart.order.a.a: android.util.SparseBooleanArray d()>();

        $i0 = $r0.<com.seattleclouds.previewer.appmart.order.a.b: int a>;

        virtualinvoke $r2.<android.util.SparseBooleanArray: void delete(int)>($i0);

        $r6 = $r0.<com.seattleclouds.previewer.appmart.order.a.b: com.seattleclouds.previewer.appmart.order.a.a c>;

        $r8 = staticinvoke <com.seattleclouds.previewer.appmart.order.a.a: com.seattleclouds.previewer.appmart.order.b.a b(com.seattleclouds.previewer.appmart.order.a.a)>($r6);

        $r9 = staticinvoke <com.seattleclouds.previewer.appmart.order.a.a: java.lang.String[] e()>();

        $i0 = $r0.<com.seattleclouds.previewer.appmart.order.a.b: int a>;

        $r10 = $r9[$i0];

        virtualinvoke $r8.<com.seattleclouds.previewer.appmart.order.b.a: void v(java.lang.String)>($r10);

        return;

     label1:
        $r2 = staticinvoke <com.seattleclouds.previewer.appmart.order.a.a: android.util.SparseBooleanArray d()>();

        $i0 = $r0.<com.seattleclouds.previewer.appmart.order.a.b: int a>;

        virtualinvoke $r2.<android.util.SparseBooleanArray: void put(int,boolean)>($i0, 1);

        $r3 = $r0.<com.seattleclouds.previewer.appmart.order.a.b: com.seattleclouds.previewer.appmart.order.a.c b>;

        $r5 = $r3.<com.seattleclouds.previewer.appmart.order.a.c: android.support.v7.widget.CardView n>;

        virtualinvoke $r5.<android.support.v7.widget.CardView: void setSelected(boolean)>(1);

        $r3 = $r0.<com.seattleclouds.previewer.appmart.order.a.b: com.seattleclouds.previewer.appmart.order.a.c b>;

        $r4 = $r3.<com.seattleclouds.previewer.appmart.order.a.c: android.widget.ImageView o>;

        virtualinvoke $r4.<android.widget.ImageView: void setVisibility(int)>(0);

        $r6 = $r0.<com.seattleclouds.previewer.appmart.order.a.b: com.seattleclouds.previewer.appmart.order.a.a c>;

        $r3 = $r0.<com.seattleclouds.previewer.appmart.order.a.b: com.seattleclouds.previewer.appmart.order.a.c b>;

        $r7 = $r0.<com.seattleclouds.previewer.appmart.order.a.b: com.seattleclouds.previewer.appmart.order.a.a c>;

        $i0 = staticinvoke <com.seattleclouds.previewer.appmart.order.a.a: int c(com.seattleclouds.previewer.appmart.order.a.a)>($r7);

        staticinvoke <com.seattleclouds.previewer.appmart.order.a.a: void a(com.seattleclouds.previewer.appmart.order.a.a,com.seattleclouds.previewer.appmart.order.a.c,int)>($r6, $r3, $i0);

        $r6 = $r0.<com.seattleclouds.previewer.appmart.order.a.b: com.seattleclouds.previewer.appmart.order.a.a c>;

        $r8 = staticinvoke <com.seattleclouds.previewer.appmart.order.a.a: com.seattleclouds.previewer.appmart.order.b.a b(com.seattleclouds.previewer.appmart.order.a.a)>($r6);

        virtualinvoke $r8.<com.seattleclouds.previewer.appmart.order.b.a: void b(boolean)>(1);

        $r6 = $r0.<com.seattleclouds.previewer.appmart.order.a.b: com.seattleclouds.previewer.appmart.order.a.a c>;

        $r8 = staticinvoke <com.seattleclouds.previewer.appmart.order.a.a: com.seattleclouds.previewer.appmart.order.b.a b(com.seattleclouds.previewer.appmart.order.a.a)>($r6);

        $r9 = staticinvoke <com.seattleclouds.previewer.appmart.order.a.a: java.lang.String[] e()>();

        $i0 = $r0.<com.seattleclouds.previewer.appmart.order.a.b: int a>;

        $r10 = $r9[$i0];

        virtualinvoke $r8.<com.seattleclouds.previewer.appmart.order.b.a: void u(java.lang.String)>($r10);

        return;
    }
}
