class com.seattleclouds.modules.rateandreview.h extends java.lang.Object implements android.widget.RatingBar$OnRatingBarChangeListener
{
    final com.seattleclouds.modules.rateandreview.e a;

    void <init>(com.seattleclouds.modules.rateandreview.e)
    {
        com.seattleclouds.modules.rateandreview.h $r0;
        com.seattleclouds.modules.rateandreview.e $r1;

        $r0 := @this: com.seattleclouds.modules.rateandreview.h;

        $r1 := @parameter0: com.seattleclouds.modules.rateandreview.e;

        $r0.<com.seattleclouds.modules.rateandreview.h: com.seattleclouds.modules.rateandreview.e a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onRatingChanged(android.widget.RatingBar, float, boolean)
    {
        com.seattleclouds.modules.rateandreview.h $r0;
        android.widget.RatingBar $r1;
        float $f0;
        boolean $z0;
        com.seattleclouds.modules.rateandreview.e $r2;
        android.view.View $r3;
        int $i0;
        java.lang.String $r4;

        $r0 := @this: com.seattleclouds.modules.rateandreview.h;

        $r1 := @parameter0: android.widget.RatingBar;

        $f0 := @parameter1: float;

        $z0 := @parameter2: boolean;

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.seattleclouds.modules.rateandreview.h: com.seattleclouds.modules.rateandreview.e a>;

        $r3 = staticinvoke <com.seattleclouds.modules.rateandreview.e: android.view.View d(com.seattleclouds.modules.rateandreview.e)>($r2);

        $i0 = <com.seattleclouds.h: int rateandreview_ratingbar>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>($i0);

        $r1 = (android.widget.RatingBar) $r3;

        $r2 = $r0.<com.seattleclouds.modules.rateandreview.h: com.seattleclouds.modules.rateandreview.e a>;

        $r4 = staticinvoke <com.seattleclouds.modules.rateandreview.e: java.lang.String e(com.seattleclouds.modules.rateandreview.e)>($r2);

        $f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r4);

        virtualinvoke $r1.<android.widget.RatingBar: void setRating(float)>($f0);

     label1:
        return;
    }
}
