class com.seattleclouds.modules.podcast.g extends java.lang.Object implements android.support.v4.widget.bo
{
    final com.seattleclouds.modules.podcast.f a;

    void <init>(com.seattleclouds.modules.podcast.f)
    {
        com.seattleclouds.modules.podcast.g $r0;
        com.seattleclouds.modules.podcast.f $r1;

        $r0 := @this: com.seattleclouds.modules.podcast.g;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.f;

        $r0.<com.seattleclouds.modules.podcast.g: com.seattleclouds.modules.podcast.f a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a()
    {
        com.seattleclouds.modules.podcast.g $r0;
        com.seattleclouds.modules.podcast.f $r1;

        $r0 := @this: com.seattleclouds.modules.podcast.g;

        $r1 = $r0.<com.seattleclouds.modules.podcast.g: com.seattleclouds.modules.podcast.f a>;

        staticinvoke <com.seattleclouds.modules.podcast.f: void a(com.seattleclouds.modules.podcast.f,boolean)>($r1, 0);

        return;
    }
}
