class com.seattleclouds.modules.order.indiapay.b.j extends java.lang.Object implements java.lang.Runnable
{
    final android.graphics.Bitmap a;
    final com.seattleclouds.modules.order.indiapay.b.i b;

    void <init>(com.seattleclouds.modules.order.indiapay.b.i, android.graphics.Bitmap)
    {
        com.seattleclouds.modules.order.indiapay.b.j $r0;
        com.seattleclouds.modules.order.indiapay.b.i $r1;
        android.graphics.Bitmap $r2;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.b.j;

        $r1 := @parameter0: com.seattleclouds.modules.order.indiapay.b.i;

        $r2 := @parameter1: android.graphics.Bitmap;

        $r0.<com.seattleclouds.modules.order.indiapay.b.j: com.seattleclouds.modules.order.indiapay.b.i b> = $r1;

        $r0.<com.seattleclouds.modules.order.indiapay.b.j: android.graphics.Bitmap a> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.modules.order.indiapay.b.j $r0;
        android.graphics.Bitmap $r1;
        android.widget.ImageView $r2;
        com.seattleclouds.modules.order.indiapay.b.i $r3;
        com.seattleclouds.modules.order.indiapay.b.f $r4;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.b.j;

        $r3 = $r0.<com.seattleclouds.modules.order.indiapay.b.j: com.seattleclouds.modules.order.indiapay.b.i b>;

        $r4 = $r3.<com.seattleclouds.modules.order.indiapay.b.i: com.seattleclouds.modules.order.indiapay.b.f a>;

        $r2 = staticinvoke <com.seattleclouds.modules.order.indiapay.b.f: android.widget.ImageView c(com.seattleclouds.modules.order.indiapay.b.f)>($r4);

        $r1 = $r0.<com.seattleclouds.modules.order.indiapay.b.j: android.graphics.Bitmap a>;

        virtualinvoke $r2.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r1);

        return;
    }
}
