class com.seattleclouds.modules.order.indiapay.b.q extends java.lang.Object implements android.text.TextWatcher
{
    final android.support.design.widget.TextInputLayout a;
    final int b;
    final com.seattleclouds.modules.order.indiapay.b.k c;

    void <init>(com.seattleclouds.modules.order.indiapay.b.k, android.support.design.widget.TextInputLayout, int)
    {
        com.seattleclouds.modules.order.indiapay.b.q $r0;
        com.seattleclouds.modules.order.indiapay.b.k $r1;
        android.support.design.widget.TextInputLayout $r2;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.b.q;

        $r1 := @parameter0: com.seattleclouds.modules.order.indiapay.b.k;

        $r2 := @parameter1: android.support.design.widget.TextInputLayout;

        $i0 := @parameter2: int;

        $r0.<com.seattleclouds.modules.order.indiapay.b.q: com.seattleclouds.modules.order.indiapay.b.k c> = $r1;

        $r0.<com.seattleclouds.modules.order.indiapay.b.q: android.support.design.widget.TextInputLayout a> = $r2;

        $r0.<com.seattleclouds.modules.order.indiapay.b.q: int b> = $i0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void afterTextChanged(android.text.Editable)
    {
        com.seattleclouds.modules.order.indiapay.b.q $r0;
        android.text.Editable $r1;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.b.q;

        $r1 := @parameter0: android.text.Editable;

        return;
    }

    public void beforeTextChanged(java.lang.CharSequence, int, int, int)
    {
        com.seattleclouds.modules.order.indiapay.b.q $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.b.q;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }

    public void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        com.seattleclouds.modules.order.indiapay.b.q $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;
        android.support.design.widget.TextInputLayout $r2;
        com.seattleclouds.modules.order.indiapay.b.k $r3;
        java.lang.String $r4;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.b.q;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i0 = interfaceinvoke $r1.<java.lang.CharSequence: int length()>();

        if $i0 >= 0 goto label1;

        $r2 = $r0.<com.seattleclouds.modules.order.indiapay.b.q: android.support.design.widget.TextInputLayout a>;

        $r3 = $r0.<com.seattleclouds.modules.order.indiapay.b.q: com.seattleclouds.modules.order.indiapay.b.k c>;

        $i0 = $r0.<com.seattleclouds.modules.order.indiapay.b.q: int b>;

        $r4 = virtualinvoke $r3.<com.seattleclouds.modules.order.indiapay.b.k: java.lang.String a_(int)>($i0);

        virtualinvoke $r2.<android.support.design.widget.TextInputLayout: void setError(java.lang.CharSequence)>($r4);

        $r2 = $r0.<com.seattleclouds.modules.order.indiapay.b.q: android.support.design.widget.TextInputLayout a>;

        virtualinvoke $r2.<android.support.design.widget.TextInputLayout: void setErrorEnabled(boolean)>(1);

        return;

     label1:
        $r2 = $r0.<com.seattleclouds.modules.order.indiapay.b.q: android.support.design.widget.TextInputLayout a>;

        virtualinvoke $r2.<android.support.design.widget.TextInputLayout: void setError(java.lang.CharSequence)>(null);

        return;
    }
}
