class com.seattleclouds.location.ah extends com.seattleclouds.location.n
{
    final com.seattleclouds.location.ag b;

    void <init>(com.seattleclouds.location.ag)
    {
        com.seattleclouds.location.ah $r0;
        com.seattleclouds.location.ag $r1;

        $r0 := @this: com.seattleclouds.location.ah;

        $r1 := @parameter0: com.seattleclouds.location.ag;

        $r0.<com.seattleclouds.location.ah: com.seattleclouds.location.ag b> = $r1;

        specialinvoke $r0.<com.seattleclouds.location.n: void <init>()>();

        return;
    }

    public void a(android.location.Location)
    {
        com.seattleclouds.location.ah $r0;
        android.location.Location $r1;
        com.seattleclouds.location.ag $r2;
        com.google.android.gms.maps.s $r3;
        com.seattleclouds.location.w $r4;
        boolean $z0;
        com.google.android.gms.maps.c $r5;
        com.google.android.gms.maps.model.LatLng $r6;
        double $d0, $d1;
        com.google.android.gms.maps.a $r7;

        $r0 := @this: com.seattleclouds.location.ah;

        $r1 := @parameter0: android.location.Location;

        specialinvoke $r0.<com.seattleclouds.location.n: void a(android.location.Location)>($r1);

        $r2 = $r0.<com.seattleclouds.location.ah: com.seattleclouds.location.ag b>;

        $r3 = staticinvoke <com.seattleclouds.location.ag: com.google.android.gms.maps.s a(com.seattleclouds.location.ag)>($r2);

        if $r3 == null goto label1;

        $r2 = $r0.<com.seattleclouds.location.ah: com.seattleclouds.location.ag b>;

        $r3 = staticinvoke <com.seattleclouds.location.ag: com.google.android.gms.maps.s a(com.seattleclouds.location.ag)>($r2);

        interfaceinvoke $r3.<com.google.android.gms.maps.s: void a(android.location.Location)>($r1);

     label1:
        $r2 = $r0.<com.seattleclouds.location.ah: com.seattleclouds.location.ag b>;

        $r4 = $r2.<com.seattleclouds.location.ag: com.seattleclouds.location.w a>;

        $z0 = $r4.<com.seattleclouds.location.w: boolean a>;

        if $z0 == 0 goto label3;

        $r2 = $r0.<com.seattleclouds.location.ah: com.seattleclouds.location.ag b>;

        $r4 = $r2.<com.seattleclouds.location.ag: com.seattleclouds.location.w a>;

        $z0 = $r4.<com.seattleclouds.location.w: boolean b>;

        if $z0 == 0 goto label2;

        $r2 = $r0.<com.seattleclouds.location.ah: com.seattleclouds.location.ag b>;

        $r4 = $r2.<com.seattleclouds.location.ag: com.seattleclouds.location.w a>;

        $r5 = staticinvoke <com.seattleclouds.location.w: com.google.android.gms.maps.c a(com.seattleclouds.location.w)>($r4);

        $r6 = new com.google.android.gms.maps.model.LatLng;

        $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>();

        $d1 = virtualinvoke $r1.<android.location.Location: double getLongitude()>();

        specialinvoke $r6.<com.google.android.gms.maps.model.LatLng: void <init>(double,double)>($d0, $d1);

        $r7 = staticinvoke <com.google.android.gms.maps.b: com.google.android.gms.maps.a a(com.google.android.gms.maps.model.LatLng,float)>($r6, 16.0F);

        virtualinvoke $r5.<com.google.android.gms.maps.c: void b(com.google.android.gms.maps.a)>($r7);

        return;

     label2:
        $r2 = $r0.<com.seattleclouds.location.ah: com.seattleclouds.location.ag b>;

        $r4 = $r2.<com.seattleclouds.location.ag: com.seattleclouds.location.w a>;

        $r5 = staticinvoke <com.seattleclouds.location.w: com.google.android.gms.maps.c a(com.seattleclouds.location.w)>($r4);

        $r6 = new com.google.android.gms.maps.model.LatLng;

        $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>();

        $d1 = virtualinvoke $r1.<android.location.Location: double getLongitude()>();

        specialinvoke $r6.<com.google.android.gms.maps.model.LatLng: void <init>(double,double)>($d0, $d1);

        $r7 = staticinvoke <com.google.android.gms.maps.b: com.google.android.gms.maps.a a(com.google.android.gms.maps.model.LatLng)>($r6);

        virtualinvoke $r5.<com.google.android.gms.maps.c: void b(com.google.android.gms.maps.a)>($r7);

     label3:
        return;
    }
}
