class com.seattleclouds.modules.rateandreview.l extends java.lang.Object implements java.lang.Runnable
{
    final com.seattleclouds.modules.rateandreview.e a;

    void <init>(com.seattleclouds.modules.rateandreview.e)
    {
        com.seattleclouds.modules.rateandreview.l $r0;
        com.seattleclouds.modules.rateandreview.e $r1;

        $r0 := @this: com.seattleclouds.modules.rateandreview.l;

        $r1 := @parameter0: com.seattleclouds.modules.rateandreview.e;

        $r0.<com.seattleclouds.modules.rateandreview.l: com.seattleclouds.modules.rateandreview.e a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.modules.rateandreview.l $r0;
        int $i0;
        com.seattleclouds.modules.rateandreview.e $r1;
        android.view.View $r2;
        android.widget.TextView $r3;
        java.lang.StringBuilder $r4;
        android.content.res.Resources $r5;
        java.lang.String $r6;

        $r0 := @this: com.seattleclouds.modules.rateandreview.l;

        $r1 = $r0.<com.seattleclouds.modules.rateandreview.l: com.seattleclouds.modules.rateandreview.e a>;

        $r2 = staticinvoke <com.seattleclouds.modules.rateandreview.e: android.view.View d(com.seattleclouds.modules.rateandreview.e)>($r1);

        $i0 = <com.seattleclouds.h: int rateandreview_label_statusconnect>;

        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>($i0);

        $r3 = (android.widget.TextView) $r2;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r1 = $r0.<com.seattleclouds.modules.rateandreview.l: com.seattleclouds.modules.rateandreview.e a>;

        $r5 = virtualinvoke $r1.<com.seattleclouds.modules.rateandreview.e: android.content.res.Resources o()>();

        $i0 = <com.seattleclouds.l: int rateandreview_status_connas>;

        $r6 = virtualinvoke $r5.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r1 = $r0.<com.seattleclouds.modules.rateandreview.l: com.seattleclouds.modules.rateandreview.e a>;

        $r6 = staticinvoke <com.seattleclouds.modules.rateandreview.e: java.lang.String b(com.seattleclouds.modules.rateandreview.e)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        return;
    }
}
