public class com.seattleclouds.location.geofencing.i extends com.seattleclouds.r
{

    public void <init>()
    {
        com.seattleclouds.location.geofencing.i $r0;

        $r0 := @this: com.seattleclouds.location.geofencing.i;

        specialinvoke $r0.<com.seattleclouds.r: void <init>()>();

        return;
    }

    public android.view.View a(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.seattleclouds.location.geofencing.i $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        int $i0;
        android.view.View $r4, $r5;
        android.widget.TextView $r6;
        java.lang.String $r7, $r8, $r9;
        android.support.v4.app.ac $r10;

        $r0 := @this: com.seattleclouds.location.geofencing.i;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $i0 = <com.seattleclouds.j: int fragment_geofence_message>;

        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $i0 = <com.seattleclouds.h: int text>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.TextView) $r5;

        $r3 = virtualinvoke $r0.<com.seattleclouds.location.geofencing.i: android.os.Bundle j()>();

        if $r3 == null goto label3;

        $r7 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ARG_TITLE");

        $r8 = $r7;

        if $r7 != null goto label1;

        $r8 = "";

     label1:
        $r7 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ARG_MESSAGE");

        $r9 = $r7;

        if $r7 != null goto label2;

        $r9 = "";

     label2:
        virtualinvoke $r6.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

        $r10 = virtualinvoke $r0.<com.seattleclouds.location.geofencing.i: android.support.v4.app.ac n()>();

        virtualinvoke $r10.<android.support.v4.app.ac: void setTitle(java.lang.CharSequence)>($r8);

     label3:
        return $r4;
    }
}
