public class com.seattleclouds.util.as extends java.lang.Object
{
    private java.lang.Runnable a;
    private java.lang.Runnable b;
    private android.os.Handler c;
    private boolean d;

    public void <init>(java.lang.Runnable)
    {
        com.seattleclouds.util.as $r0;
        java.lang.Runnable $r1;

        $r0 := @this: com.seattleclouds.util.as;

        $r1 := @parameter0: java.lang.Runnable;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.util.as: java.lang.Runnable a> = $r1;

        return;
    }

    static java.lang.Runnable a(com.seattleclouds.util.as)
    {
        com.seattleclouds.util.as $r0;
        java.lang.Runnable r1;

        $r0 := @parameter0: com.seattleclouds.util.as;

        r1 = $r0.<com.seattleclouds.util.as: java.lang.Runnable a>;

        return r1;
    }

    static boolean a(com.seattleclouds.util.as, boolean)
    {
        com.seattleclouds.util.as $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.util.as;

        $z0 := @parameter1: boolean;

        $r0.<com.seattleclouds.util.as: boolean d> = 0;

        return 0;
    }

    public void a()
    {
        com.seattleclouds.util.as $r0;
        java.lang.Runnable $r1;
        boolean $z0;
        android.os.Handler $r2;

        $r0 := @this: com.seattleclouds.util.as;

        $z0 = $r0.<com.seattleclouds.util.as: boolean d>;

        if $z0 == 0 goto label1;

        $r0.<com.seattleclouds.util.as: boolean d> = 0;

        $r2 = $r0.<com.seattleclouds.util.as: android.os.Handler c>;

        $r1 = $r0.<com.seattleclouds.util.as: java.lang.Runnable b>;

        virtualinvoke $r2.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r1);

     label1:
        return;
    }

    public void a(long)
    {
        com.seattleclouds.util.as $r0;
        long $l0;
        java.lang.Runnable $r1;
        android.os.Handler $r2;
        com.seattleclouds.util.at $r3;
        boolean $z0;

        $r0 := @this: com.seattleclouds.util.as;

        $l0 := @parameter0: long;

        $r2 = $r0.<com.seattleclouds.util.as: android.os.Handler c>;

        if $r2 != null goto label2;

        $r2 = new android.os.Handler;

        specialinvoke $r2.<android.os.Handler: void <init>()>();

        $r0.<com.seattleclouds.util.as: android.os.Handler c> = $r2;

        $r3 = new com.seattleclouds.util.at;

        specialinvoke $r3.<com.seattleclouds.util.at: void <init>(com.seattleclouds.util.as)>($r0);

        $r0.<com.seattleclouds.util.as: java.lang.Runnable b> = $r3;

     label1:
        $r2 = $r0.<com.seattleclouds.util.as: android.os.Handler c>;

        $r1 = $r0.<com.seattleclouds.util.as: java.lang.Runnable b>;

        virtualinvoke $r2.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r1, $l0);

        $r0.<com.seattleclouds.util.as: boolean d> = 1;

        return;

     label2:
        $z0 = $r0.<com.seattleclouds.util.as: boolean d>;

        if $z0 == 0 goto label1;

        virtualinvoke $r0.<com.seattleclouds.util.as: void a()>();

        goto label1;
    }
}
