class com.seattleclouds.previewer.appmart.order.colorpicker.f extends java.lang.Object
{
    public android.graphics.Canvas a;
    public android.graphics.Bitmap b;
    public float c;
    final com.seattleclouds.previewer.appmart.order.colorpicker.NewOrderColorPickerView d;

    private void <init>(com.seattleclouds.previewer.appmart.order.colorpicker.NewOrderColorPickerView)
    {
        com.seattleclouds.previewer.appmart.order.colorpicker.f $r0;
        com.seattleclouds.previewer.appmart.order.colorpicker.NewOrderColorPickerView $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.colorpicker.f;

        $r1 := @parameter0: com.seattleclouds.previewer.appmart.order.colorpicker.NewOrderColorPickerView;

        $r0.<com.seattleclouds.previewer.appmart.order.colorpicker.f: com.seattleclouds.previewer.appmart.order.colorpicker.NewOrderColorPickerView d> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.seattleclouds.previewer.appmart.order.colorpicker.NewOrderColorPickerView, com.seattleclouds.previewer.appmart.order.colorpicker.e)
    {
        com.seattleclouds.previewer.appmart.order.colorpicker.f $r0;
        com.seattleclouds.previewer.appmart.order.colorpicker.NewOrderColorPickerView $r1;
        com.seattleclouds.previewer.appmart.order.colorpicker.e $r2;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.colorpicker.f;

        $r1 := @parameter0: com.seattleclouds.previewer.appmart.order.colorpicker.NewOrderColorPickerView;

        $r2 := @parameter1: com.seattleclouds.previewer.appmart.order.colorpicker.e;

        specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.colorpicker.f: void <init>(com.seattleclouds.previewer.appmart.order.colorpicker.NewOrderColorPickerView)>($r1);

        return;
    }
}
