public class com.facebook.internal.bf extends java.lang.Object
{
    java.util.List a;
    java.util.List b;

    public void <init>(java.util.List, java.util.List)
    {
        com.facebook.internal.bf $r0;
        java.util.List $r1, $r2;

        $r0 := @this: com.facebook.internal.bf;

        $r1 := @parameter0: java.util.List;

        $r2 := @parameter1: java.util.List;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.facebook.internal.bf: java.util.List a> = $r1;

        $r0.<com.facebook.internal.bf: java.util.List b> = $r2;

        return;
    }

    public java.util.List a()
    {
        com.facebook.internal.bf $r0;
        java.util.List r1;

        $r0 := @this: com.facebook.internal.bf;

        r1 = $r0.<com.facebook.internal.bf: java.util.List a>;

        return r1;
    }

    public java.util.List b()
    {
        com.facebook.internal.bf $r0;
        java.util.List r1;

        $r0 := @this: com.facebook.internal.bf;

        r1 = $r0.<com.facebook.internal.bf: java.util.List b>;

        return r1;
    }
}
