class com.seattleclouds.modules.pollpage.k extends java.lang.Object
{
    android.widget.TextView a;
    android.widget.TextView b;

    private void <init>()
    {
        com.seattleclouds.modules.pollpage.k $r0;

        $r0 := @this: com.seattleclouds.modules.pollpage.k;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.seattleclouds.modules.pollpage.h)
    {
        com.seattleclouds.modules.pollpage.k $r0;
        com.seattleclouds.modules.pollpage.h $r1;

        $r0 := @this: com.seattleclouds.modules.pollpage.k;

        $r1 := @parameter0: com.seattleclouds.modules.pollpage.h;

        specialinvoke $r0.<com.seattleclouds.modules.pollpage.k: void <init>()>();

        return;
    }
}
