public class com.seattleclouds.modules.pollpage.e extends java.lang.Object
{
    final com.seattleclouds.modules.pollpage.a a;

    public void <init>(com.seattleclouds.modules.pollpage.a)
    {
        com.seattleclouds.modules.pollpage.e $r0;
        com.seattleclouds.modules.pollpage.a $r1;

        $r0 := @this: com.seattleclouds.modules.pollpage.e;

        $r1 := @parameter0: com.seattleclouds.modules.pollpage.a;

        $r0.<com.seattleclouds.modules.pollpage.e: com.seattleclouds.modules.pollpage.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void refreshSavedCheckedAnswer()
    {
        com.seattleclouds.modules.pollpage.e $r0;
        com.seattleclouds.modules.pollpage.a $r1;

        $r0 := @this: com.seattleclouds.modules.pollpage.e;

        $r1 = $r0.<com.seattleclouds.modules.pollpage.e: com.seattleclouds.modules.pollpage.a a>;

        staticinvoke <com.seattleclouds.modules.pollpage.a: void i(com.seattleclouds.modules.pollpage.a)>($r1);

        return;
    }

    public void returnCurrentCheckedAnswer(java.lang.String)
    {
        com.seattleclouds.modules.pollpage.e $r0;
        java.lang.String $r1;
        com.seattleclouds.modules.pollpage.a $r2;

        $r0 := @this: com.seattleclouds.modules.pollpage.e;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.seattleclouds.modules.pollpage.e: com.seattleclouds.modules.pollpage.a a>;

        staticinvoke <com.seattleclouds.modules.pollpage.a: java.lang.String a(com.seattleclouds.modules.pollpage.a,java.lang.String)>($r2, $r1);

        return;
    }

    public void returnPollJson(java.lang.String)
    {
        com.seattleclouds.modules.pollpage.e $r0;
        java.lang.String $r1;
        com.seattleclouds.modules.pollpage.f $r2;
        android.webkit.WebView $r3;
        com.seattleclouds.modules.pollpage.a $r4;

        $r0 := @this: com.seattleclouds.modules.pollpage.e;

        $r1 := @parameter0: java.lang.String;

        $r4 = $r0.<com.seattleclouds.modules.pollpage.e: com.seattleclouds.modules.pollpage.a a>;

        $r3 = staticinvoke <com.seattleclouds.modules.pollpage.a: android.webkit.WebView h(com.seattleclouds.modules.pollpage.a)>($r4);

        $r2 = new com.seattleclouds.modules.pollpage.f;

        specialinvoke $r2.<com.seattleclouds.modules.pollpage.f: void <init>(com.seattleclouds.modules.pollpage.e,java.lang.String)>($r0, $r1);

        virtualinvoke $r3.<android.webkit.WebView: boolean post(java.lang.Runnable)>($r2);

        return;
    }
}
