public class com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public int a;
    public int b;

    static void <clinit>()
    {
        com.seattleclouds.modules.puzzle.k $r0;

        $r0 = new com.seattleclouds.modules.puzzle.k;

        specialinvoke $r0.<com.seattleclouds.modules.puzzle.k: void <init>()>();

        <com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState $r0;

        $r0 := @this: com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState: int a> = 0;

        $r0.<com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState: int b> = 0;

        return;
    }

    public void <init>(int, int)
    {
        com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState $r0;
        int $i0, $i1;

        $r0 := @this: com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState: int a> = 0;

        $r0.<com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState: int b> = 0;

        $r0.<com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState: int a> = $i0;

        $r0.<com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState: int b> = $i1;

        return;
    }

    public void a(android.os.Parcel)
    {
        com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState: int a> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState: int b> = $i0;

        return;
    }

    public int describeContents()
    {
        com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState $r0;

        $r0 := @this: com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState $r0, $r4;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        int $i0, $i1;

        $r0 := @this: com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label2;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label3;

     label2:
        return 0;

     label3:
        $r4 = (com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState) $r1;

        $i0 = $r0.<com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState: int a>;

        $i1 = $r4.<com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState: int a>;

        if $i0 == $i1 goto label4;

        return 0;

     label4:
        $i0 = $r0.<com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState: int b>;

        $i1 = $r4.<com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState: int b>;

        if $i0 == $i1 goto label5;

        return 0;

     label5:
        return 1;
    }

    public int hashCode()
    {
        com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState $r0;
        int $i0, $i1;

        $r0 := @this: com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState;

        $i0 = $r0.<com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState: int a>;

        $i1 = $i0 * 5;

        $i0 = $r0.<com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState: int b>;

        $i0 = $i1 + $i0;

        return $i0;
    }

    public java.lang.String toString()
    {
        com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PuzzlePieceState(isi:");

        $i0 = $r0.<com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState: int a>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ip:");

        $i0 = $r0.<com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState: int b>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i0 = $r0.<com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState: int a>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<com.seattleclouds.modules.puzzle.SCPuzzleGameFragment$PuzzlePieceState: int b>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        return;
    }
}
