class com.seattleclouds.billing.c extends java.lang.Object implements com.android.vending.billing.util.k
{
    final com.seattleclouds.billing.b a;

    void <init>(com.seattleclouds.billing.b)
    {
        com.seattleclouds.billing.c $r0;
        com.seattleclouds.billing.b $r1;

        $r0 := @this: com.seattleclouds.billing.c;

        $r1 := @parameter0: com.seattleclouds.billing.b;

        $r0.<com.seattleclouds.billing.c: com.seattleclouds.billing.b a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private boolean a(com.android.vending.billing.util.n)
    {
        com.seattleclouds.billing.c $r0;
        com.android.vending.billing.util.n $r1;
        int $i0;

        $r0 := @this: com.seattleclouds.billing.c;

        $r1 := @parameter0: com.android.vending.billing.util.n;

        $i0 = virtualinvoke $r1.<com.android.vending.billing.util.n: int a()>();

        if $i0 != 7 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void a(com.android.vending.billing.util.n, com.android.vending.billing.util.p)
    {
        com.seattleclouds.billing.c $r0;
        com.android.vending.billing.util.n $r1;
        com.android.vending.billing.util.p $r2;
        com.seattleclouds.billing.b $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5, $r7;
        com.seattleclouds.billing.j $r6;
        boolean $z0;
        java.util.Map $r8;
        com.android.vending.billing.util.i $r9;

        $r0 := @this: com.seattleclouds.billing.c;

        $r1 := @parameter0: com.android.vending.billing.util.n;

        $r2 := @parameter1: com.android.vending.billing.util.p;

        $r3 = $r0.<com.seattleclouds.billing.c: com.seattleclouds.billing.b a>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Purchase finished: ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", purchase: ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.seattleclouds.billing.b: void a(com.seattleclouds.billing.b,java.lang.String)>($r3, $r5);

        $r6 = staticinvoke <com.seattleclouds.billing.j: com.seattleclouds.billing.j b()>();

        if $r6 != null goto label1;

        return;

     label1:
        $z0 = virtualinvoke $r1.<com.android.vending.billing.util.n: boolean d()>();

        if $z0 == 0 goto label2;

        $z0 = specialinvoke $r0.<com.seattleclouds.billing.c: boolean a(com.android.vending.billing.util.n)>($r1);

        if $z0 != 0 goto label2;

        $r3 = $r0.<com.seattleclouds.billing.c: com.seattleclouds.billing.b a>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error purchasing: ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.seattleclouds.billing.b: void b(com.seattleclouds.billing.b,java.lang.String)>($r3, $r5);

        return;

     label2:
        $r3 = $r0.<com.seattleclouds.billing.c: com.seattleclouds.billing.b a>;

        $r6 = staticinvoke <com.seattleclouds.billing.b: com.seattleclouds.billing.j a(com.seattleclouds.billing.b)>($r3);

        $z0 = virtualinvoke $r6.<com.seattleclouds.billing.j: boolean b(com.android.vending.billing.util.p)>($r2);

        if $z0 != 0 goto label3;

        $r3 = $r0.<com.seattleclouds.billing.c: com.seattleclouds.billing.b a>;

        staticinvoke <com.seattleclouds.billing.b: void b(com.seattleclouds.billing.b,java.lang.String)>($r3, "Error purchasing. Authenticity verification failed");

        return;

     label3:
        if $r2 == null goto label4;

        $r5 = virtualinvoke $r2.<com.android.vending.billing.util.p: java.lang.String b()>();

        $r3 = $r0.<com.seattleclouds.billing.c: com.seattleclouds.billing.b a>;

        $r7 = staticinvoke <com.seattleclouds.billing.b: java.lang.String b(com.seattleclouds.billing.b)>($r3);

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 != 0 goto label4;

        $r3 = $r0.<com.seattleclouds.billing.c: com.seattleclouds.billing.b a>;

        staticinvoke <com.seattleclouds.billing.b: void b(com.seattleclouds.billing.b,java.lang.String)>($r3, "Product id and purchase sku don\'t match");

        return;

     label4:
        $z0 = specialinvoke $r0.<com.seattleclouds.billing.c: boolean a(com.android.vending.billing.util.n)>($r1);

        if $z0 == 0 goto label7;

        $r3 = $r0.<com.seattleclouds.billing.c: com.seattleclouds.billing.b a>;

        staticinvoke <com.seattleclouds.billing.b: void a(com.seattleclouds.billing.b,java.lang.String)>($r3, "Product already owned");

     label5:
        $r3 = $r0.<com.seattleclouds.billing.c: com.seattleclouds.billing.b a>;

        $r6 = staticinvoke <com.seattleclouds.billing.b: com.seattleclouds.billing.j a(com.seattleclouds.billing.b)>($r3);

        $r3 = $r0.<com.seattleclouds.billing.c: com.seattleclouds.billing.b a>;

        $r5 = staticinvoke <com.seattleclouds.billing.b: java.lang.String b(com.seattleclouds.billing.b)>($r3);

        virtualinvoke $r6.<com.seattleclouds.billing.j: void h(java.lang.String)>($r5);

        if $r2 == null goto label6;

        $r3 = $r0.<com.seattleclouds.billing.c: com.seattleclouds.billing.b a>;

        $r6 = staticinvoke <com.seattleclouds.billing.b: com.seattleclouds.billing.j a(com.seattleclouds.billing.b)>($r3);

        $r8 = virtualinvoke $r6.<com.seattleclouds.billing.j: java.util.Map d()>();

        $r3 = $r0.<com.seattleclouds.billing.c: com.seattleclouds.billing.b a>;

        $r5 = staticinvoke <com.seattleclouds.billing.b: java.lang.String b(com.seattleclouds.billing.b)>($r3);

        interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r2);

     label6:
        $r3 = $r0.<com.seattleclouds.billing.c: com.seattleclouds.billing.b a>;

        $r5 = staticinvoke <com.seattleclouds.billing.b: java.lang.String c(com.seattleclouds.billing.b)>($r3);

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("consumable");

        if $z0 == 0 goto label9;

        $r3 = $r0.<com.seattleclouds.billing.c: com.seattleclouds.billing.b a>;

        staticinvoke <com.seattleclouds.billing.b: void a(com.seattleclouds.billing.b,java.lang.String)>($r3, "Consumable product purchased. Starting consumption...");

        if $r2 == null goto label8;

        $r3 = $r0.<com.seattleclouds.billing.c: com.seattleclouds.billing.b a>;

        $r6 = staticinvoke <com.seattleclouds.billing.b: com.seattleclouds.billing.j a(com.seattleclouds.billing.b)>($r3);

        $r3 = $r0.<com.seattleclouds.billing.c: com.seattleclouds.billing.b a>;

        $r9 = staticinvoke <com.seattleclouds.billing.b: com.android.vending.billing.util.i d(com.seattleclouds.billing.b)>($r3);

        virtualinvoke $r6.<com.seattleclouds.billing.j: void a(com.android.vending.billing.util.p,com.android.vending.billing.util.i)>($r2, $r9);

        return;

     label7:
        $r3 = $r0.<com.seattleclouds.billing.c: com.seattleclouds.billing.b a>;

        staticinvoke <com.seattleclouds.billing.b: void a(com.seattleclouds.billing.b,java.lang.String)>($r3, "Purchase successful");

        goto label5;

     label8:
        $r3 = $r0.<com.seattleclouds.billing.c: com.seattleclouds.billing.b a>;

        $r6 = staticinvoke <com.seattleclouds.billing.b: com.seattleclouds.billing.j a(com.seattleclouds.billing.b)>($r3);

        $r3 = $r0.<com.seattleclouds.billing.c: com.seattleclouds.billing.b a>;

        $r5 = staticinvoke <com.seattleclouds.billing.b: java.lang.String b(com.seattleclouds.billing.b)>($r3);

        $r3 = $r0.<com.seattleclouds.billing.c: com.seattleclouds.billing.b a>;

        $r9 = staticinvoke <com.seattleclouds.billing.b: com.android.vending.billing.util.i d(com.seattleclouds.billing.b)>($r3);

        virtualinvoke $r6.<com.seattleclouds.billing.j: void a(java.lang.String,com.android.vending.billing.util.i)>($r5, $r9);

        return;

     label9:
        $r3 = $r0.<com.seattleclouds.billing.c: com.seattleclouds.billing.b a>;

        staticinvoke <com.seattleclouds.billing.b: void a(com.seattleclouds.billing.b,java.lang.String)>($r3, "Non-consumable product purchased. Provisioning...");

        $r3 = $r0.<com.seattleclouds.billing.c: com.seattleclouds.billing.b a>;

        staticinvoke <com.seattleclouds.billing.b: void e(com.seattleclouds.billing.b)>($r3);

        return;
    }
}
