class com.seattleclouds.modules.podcast.b extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final com.seattleclouds.modules.podcast.a a;

    void <init>(com.seattleclouds.modules.podcast.a)
    {
        com.seattleclouds.modules.podcast.b $r0;
        com.seattleclouds.modules.podcast.a $r1;

        $r0 := @this: com.seattleclouds.modules.podcast.b;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.a;

        $r0.<com.seattleclouds.modules.podcast.b: com.seattleclouds.modules.podcast.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        com.seattleclouds.modules.podcast.b $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        com.seattleclouds.modules.podcast.a $r3;
        android.widget.BaseAdapter $r4;
        java.lang.Object $r5;
        com.seattleclouds.modules.podcast.PodcastItem $r6;
        android.os.Bundle $r7;
        com.seattleclouds.FragmentInfo $r8;
        java.lang.Class $r9;
        java.lang.String $r10;

        $r0 := @this: com.seattleclouds.modules.podcast.b;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = $r0.<com.seattleclouds.modules.podcast.b: com.seattleclouds.modules.podcast.a a>;

        $r4 = staticinvoke <com.seattleclouds.modules.podcast.a: android.widget.BaseAdapter a(com.seattleclouds.modules.podcast.a)>($r3);

        $r5 = virtualinvoke $r4.<android.widget.BaseAdapter: java.lang.Object getItem(int)>($i0);

        $r6 = (com.seattleclouds.modules.podcast.PodcastItem) $r5;

        $r7 = new android.os.Bundle;

        specialinvoke $r7.<android.os.Bundle: void <init>()>();

        virtualinvoke $r7.<android.os.Bundle: void putSerializable(java.lang.String,java.io.Serializable)>("ARG_PODCAST_ITEM", $r6);

        $r8 = new com.seattleclouds.FragmentInfo;

        $r9 = class "Lcom/seattleclouds/modules/podcast/p;";

        $r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r8.<com.seattleclouds.FragmentInfo: void <init>(java.lang.String,android.os.Bundle)>($r10, $r7);

        $r3 = $r0.<com.seattleclouds.modules.podcast.b: com.seattleclouds.modules.podcast.a a>;

        staticinvoke <com.seattleclouds.App: void a(com.seattleclouds.FragmentInfo,android.support.v4.app.Fragment)>($r8, $r3);

        return;
    }
}
