class com.facebook.login.DeviceAuthDialog$RequestState extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private java.lang.String a;
    private java.lang.String b;
    private long c;
    private long d;

    static void <clinit>()
    {
        com.facebook.login.g $r0;

        $r0 = new com.facebook.login.g;

        specialinvoke $r0.<com.facebook.login.g: void <init>()>();

        <com.facebook.login.DeviceAuthDialog$RequestState: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>()
    {
        com.facebook.login.DeviceAuthDialog$RequestState $r0;

        $r0 := @this: com.facebook.login.DeviceAuthDialog$RequestState;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    protected void <init>(android.os.Parcel)
    {
        com.facebook.login.DeviceAuthDialog$RequestState $r0;
        android.os.Parcel $r1;
        java.lang.String $r2;
        long $l0;

        $r0 := @this: com.facebook.login.DeviceAuthDialog$RequestState;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.facebook.login.DeviceAuthDialog$RequestState: java.lang.String a> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.facebook.login.DeviceAuthDialog$RequestState: java.lang.String b> = $r2;

        $l0 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        $r0.<com.facebook.login.DeviceAuthDialog$RequestState: long c> = $l0;

        $l0 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        $r0.<com.facebook.login.DeviceAuthDialog$RequestState: long d> = $l0;

        return;
    }

    public java.lang.String a()
    {
        com.facebook.login.DeviceAuthDialog$RequestState $r0;
        java.lang.String r1;

        $r0 := @this: com.facebook.login.DeviceAuthDialog$RequestState;

        r1 = $r0.<com.facebook.login.DeviceAuthDialog$RequestState: java.lang.String a>;

        return r1;
    }

    public void a(long)
    {
        com.facebook.login.DeviceAuthDialog$RequestState $r0;
        long $l0;

        $r0 := @this: com.facebook.login.DeviceAuthDialog$RequestState;

        $l0 := @parameter0: long;

        $r0.<com.facebook.login.DeviceAuthDialog$RequestState: long c> = $l0;

        return;
    }

    public void a(java.lang.String)
    {
        com.facebook.login.DeviceAuthDialog$RequestState $r0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.login.DeviceAuthDialog$RequestState;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.facebook.login.DeviceAuthDialog$RequestState: java.lang.String a> = $r1;

        return;
    }

    public java.lang.String b()
    {
        com.facebook.login.DeviceAuthDialog$RequestState $r0;
        java.lang.String r1;

        $r0 := @this: com.facebook.login.DeviceAuthDialog$RequestState;

        r1 = $r0.<com.facebook.login.DeviceAuthDialog$RequestState: java.lang.String b>;

        return r1;
    }

    public void b(long)
    {
        com.facebook.login.DeviceAuthDialog$RequestState $r0;
        long $l0;

        $r0 := @this: com.facebook.login.DeviceAuthDialog$RequestState;

        $l0 := @parameter0: long;

        $r0.<com.facebook.login.DeviceAuthDialog$RequestState: long d> = $l0;

        return;
    }

    public void b(java.lang.String)
    {
        com.facebook.login.DeviceAuthDialog$RequestState $r0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.login.DeviceAuthDialog$RequestState;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.facebook.login.DeviceAuthDialog$RequestState: java.lang.String b> = $r1;

        return;
    }

    public long c()
    {
        com.facebook.login.DeviceAuthDialog$RequestState $r0;
        long l0;

        $r0 := @this: com.facebook.login.DeviceAuthDialog$RequestState;

        l0 = $r0.<com.facebook.login.DeviceAuthDialog$RequestState: long c>;

        return l0;
    }

    public boolean d()
    {
        com.facebook.login.DeviceAuthDialog$RequestState $r0;
        long $l0, $l2;
        byte $b1;
        java.util.Date $r1;

        $r0 := @this: com.facebook.login.DeviceAuthDialog$RequestState;

        $l0 = $r0.<com.facebook.login.DeviceAuthDialog$RequestState: long d>;

        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label1;

        return 0;

     label1:
        $r1 = new java.util.Date;

        specialinvoke $r1.<java.util.Date: void <init>()>();

        $l0 = virtualinvoke $r1.<java.util.Date: long getTime()>();

        $l2 = $r0.<com.facebook.login.DeviceAuthDialog$RequestState: long d>;

        $l0 = $l0 - $l2;

        $l2 = $r0.<com.facebook.login.DeviceAuthDialog$RequestState: long c>;

        $l2 = $l2 * 1000L;

        $l0 = $l0 - $l2;

        $b1 = $l0 cmp 0L;

        if $b1 >= 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public int describeContents()
    {
        com.facebook.login.DeviceAuthDialog$RequestState $r0;

        $r0 := @this: com.facebook.login.DeviceAuthDialog$RequestState;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.facebook.login.DeviceAuthDialog$RequestState $r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.String $r2;
        long $l1;

        $r0 := @this: com.facebook.login.DeviceAuthDialog$RequestState;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.facebook.login.DeviceAuthDialog$RequestState: java.lang.String a>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.facebook.login.DeviceAuthDialog$RequestState: java.lang.String b>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $l1 = $r0.<com.facebook.login.DeviceAuthDialog$RequestState: long c>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l1);

        $l1 = $r0.<com.facebook.login.DeviceAuthDialog$RequestState: long d>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l1);

        return;
    }
}
