class com.facebook.share.internal.b extends java.lang.Object implements com.facebook.ad
{
    final com.facebook.share.internal.DeviceShareDialogFragment a;

    void <init>(com.facebook.share.internal.DeviceShareDialogFragment)
    {
        com.facebook.share.internal.b $r0;
        com.facebook.share.internal.DeviceShareDialogFragment $r1;

        $r0 := @this: com.facebook.share.internal.b;

        $r1 := @parameter0: com.facebook.share.internal.DeviceShareDialogFragment;

        $r0.<com.facebook.share.internal.b: com.facebook.share.internal.DeviceShareDialogFragment a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(com.facebook.an)
    {
        com.facebook.share.internal.b $r0;
        com.facebook.an $r1;
        com.facebook.FacebookRequestError $r2;
        com.facebook.share.internal.DeviceShareDialogFragment $r3;
        org.json.JSONObject $r4;
        com.facebook.share.internal.DeviceShareDialogFragment$RequestState $r5;
        java.lang.String $r6;
        long $l0;
        org.json.JSONException $r7;

        $r0 := @this: com.facebook.share.internal.b;

        $r1 := @parameter0: com.facebook.an;

        $r2 = virtualinvoke $r1.<com.facebook.an: com.facebook.FacebookRequestError a()>();

        if $r2 == null goto label1;

        $r3 = $r0.<com.facebook.share.internal.b: com.facebook.share.internal.DeviceShareDialogFragment a>;

        staticinvoke <com.facebook.share.internal.DeviceShareDialogFragment: void a(com.facebook.share.internal.DeviceShareDialogFragment,com.facebook.FacebookRequestError)>($r3, $r2);

        return;

     label1:
        $r4 = virtualinvoke $r1.<com.facebook.an: org.json.JSONObject b()>();

        $r5 = new com.facebook.share.internal.DeviceShareDialogFragment$RequestState;

        specialinvoke $r5.<com.facebook.share.internal.DeviceShareDialogFragment$RequestState: void <init>()>();

     label2:
        $r6 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("user_code");

        virtualinvoke $r5.<com.facebook.share.internal.DeviceShareDialogFragment$RequestState: void a(java.lang.String)>($r6);

        $l0 = virtualinvoke $r4.<org.json.JSONObject: long getLong(java.lang.String)>("expires_in");

        virtualinvoke $r5.<com.facebook.share.internal.DeviceShareDialogFragment$RequestState: void a(long)>($l0);

     label3:
        $r3 = $r0.<com.facebook.share.internal.b: com.facebook.share.internal.DeviceShareDialogFragment a>;

        staticinvoke <com.facebook.share.internal.DeviceShareDialogFragment: void a(com.facebook.share.internal.DeviceShareDialogFragment,com.facebook.share.internal.DeviceShareDialogFragment$RequestState)>($r3, $r5);

        return;

     label4:
        $r7 := @caughtexception;

        $r3 = $r0.<com.facebook.share.internal.b: com.facebook.share.internal.DeviceShareDialogFragment a>;

        $r2 = new com.facebook.FacebookRequestError;

        specialinvoke $r2.<com.facebook.FacebookRequestError: void <init>(int,java.lang.String,java.lang.String)>(0, "", "Malformed server response");

        staticinvoke <com.facebook.share.internal.DeviceShareDialogFragment: void a(com.facebook.share.internal.DeviceShareDialogFragment,com.facebook.FacebookRequestError)>($r3, $r2);

        return;

        catch org.json.JSONException from label2 to label3 with label4;
    }
}
