public class com.facebook.FacebookDialogException extends com.facebook.FacebookException
{
    static final long serialVersionUID;
    private int errorCode;
    private java.lang.String failingUrl;

    public void <init>(java.lang.String, int, java.lang.String)
    {
        com.facebook.FacebookDialogException $r0;
        java.lang.String $r1, $r2;
        int $i0;

        $r0 := @this: com.facebook.FacebookDialogException;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        specialinvoke $r0.<com.facebook.FacebookException: void <init>(java.lang.String)>($r1);

        $r0.<com.facebook.FacebookDialogException: int errorCode> = $i0;

        $r0.<com.facebook.FacebookDialogException: java.lang.String failingUrl> = $r2;

        return;
    }

    public int getErrorCode()
    {
        com.facebook.FacebookDialogException $r0;
        int i0;

        $r0 := @this: com.facebook.FacebookDialogException;

        i0 = $r0.<com.facebook.FacebookDialogException: int errorCode>;

        return i0;
    }

    public java.lang.String getFailingUrl()
    {
        com.facebook.FacebookDialogException $r0;
        java.lang.String r1;

        $r0 := @this: com.facebook.FacebookDialogException;

        r1 = $r0.<com.facebook.FacebookDialogException: java.lang.String failingUrl>;

        return r1;
    }

    public final java.lang.String toString()
    {
        com.facebook.FacebookDialogException $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: com.facebook.FacebookDialogException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{FacebookDialogException: ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("errorCode: ");

        $i0 = virtualinvoke $r0.<com.facebook.FacebookDialogException: int getErrorCode()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", message: ");

        $r2 = virtualinvoke $r0.<com.facebook.FacebookDialogException: java.lang.String getMessage()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", url: ");

        $r2 = virtualinvoke $r0.<com.facebook.FacebookDialogException: java.lang.String getFailingUrl()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public static void <clinit>()
    {
        <com.facebook.FacebookDialogException: long serialVersionUID> = 1L;

        return;
    }
}
