class com.seattleclouds.modules.j.g extends java.lang.Object implements java.lang.Runnable
{
    final com.seattleclouds.modules.j.f a;

    void <init>(com.seattleclouds.modules.j.f)
    {
        com.seattleclouds.modules.j.g $r0;
        com.seattleclouds.modules.j.f $r1;

        $r0 := @this: com.seattleclouds.modules.j.g;

        $r1 := @parameter0: com.seattleclouds.modules.j.f;

        $r0.<com.seattleclouds.modules.j.g: com.seattleclouds.modules.j.f a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.modules.j.g $r0;
        com.seattleclouds.modules.j.f $r1;
        com.seattleclouds.modules.j.c $r2;

        $r0 := @this: com.seattleclouds.modules.j.g;

        $r1 = $r0.<com.seattleclouds.modules.j.g: com.seattleclouds.modules.j.f a>;

        $r2 = $r1.<com.seattleclouds.modules.j.f: com.seattleclouds.modules.j.c a>;

        staticinvoke <com.seattleclouds.modules.j.c: java.lang.Boolean g(com.seattleclouds.modules.j.c)>($r2);

        return;
    }
}
