class com.seattleclouds.modules.photoeffect.ae extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.modules.photoeffect.j a;

    void <init>(com.seattleclouds.modules.photoeffect.j)
    {
        com.seattleclouds.modules.photoeffect.ae $r0;
        com.seattleclouds.modules.photoeffect.j $r1;

        $r0 := @this: com.seattleclouds.modules.photoeffect.ae;

        $r1 := @parameter0: com.seattleclouds.modules.photoeffect.j;

        $r0.<com.seattleclouds.modules.photoeffect.ae: com.seattleclouds.modules.photoeffect.j a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.modules.photoeffect.ae $r0;
        android.view.View $r1;
        com.seattleclouds.modules.photoeffect.j $r2;
        boolean $z0;
        android.support.v4.app.ac $r3;
        android.content.res.Resources $r4;
        int $i0;
        java.lang.String $r5, $r6;
        com.seattleclouds.ce $r7;
        java.util.Map $r8;
        java.lang.Object $r9;
        com.seattleclouds.t $r10;
        android.os.Bundle $r11;
        java.util.ArrayList $r12;
        com.seattleclouds.FragmentInfo $r13;
        java.lang.Class $r14;
        android.content.Intent $r15;

        $r0 := @this: com.seattleclouds.modules.photoeffect.ae;

        $r1 := @parameter0: android.view.View;

        staticinvoke <java.lang.System: void gc()>();

        $r2 = $r0.<com.seattleclouds.modules.photoeffect.ae: com.seattleclouds.modules.photoeffect.j a>;

        $z0 = staticinvoke <com.seattleclouds.modules.photoeffect.j: boolean e(com.seattleclouds.modules.photoeffect.j)>($r2);

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.seattleclouds.modules.photoeffect.ae: com.seattleclouds.modules.photoeffect.j a>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.modules.photoeffect.j: android.support.v4.app.ac n()>();

        $r2 = $r0.<com.seattleclouds.modules.photoeffect.ae: com.seattleclouds.modules.photoeffect.j a>;

        $r4 = virtualinvoke $r2.<com.seattleclouds.modules.photoeffect.j: android.content.res.Resources o()>();

        $i0 = <com.seattleclouds.l: int warning>;

        $r5 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $r2 = $r0.<com.seattleclouds.modules.photoeffect.ae: com.seattleclouds.modules.photoeffect.j a>;

        $r4 = virtualinvoke $r2.<com.seattleclouds.modules.photoeffect.j: android.content.res.Resources o()>();

        $i0 = <com.seattleclouds.l: int photoeffect_mess_mask_not_added>;

        $r6 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,java.lang.String,java.lang.String)>($r3, $r5, $r6);

        return;

     label1:
        $r7 = <com.seattleclouds.App: com.seattleclouds.ce c>;

        $r8 = virtualinvoke $r7.<com.seattleclouds.ce: java.util.Map w()>();

        $r2 = $r0.<com.seattleclouds.modules.photoeffect.ae: com.seattleclouds.modules.photoeffect.j a>;

        $r5 = staticinvoke <com.seattleclouds.modules.photoeffect.j: java.lang.String f(com.seattleclouds.modules.photoeffect.j)>($r2);

        $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        $r10 = (com.seattleclouds.t) $r9;

        $r11 = new android.os.Bundle;

        specialinvoke $r11.<android.os.Bundle: void <init>()>();

        virtualinvoke $r11.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("isOnlyChoose", 1);

        $r12 = $r10.<com.seattleclouds.t: java.util.ArrayList d>;

        virtualinvoke $r11.<android.os.Bundle: void putParcelableArrayList(java.lang.String,java.util.ArrayList)>("mosaicimages", $r12);

        $r13 = new com.seattleclouds.FragmentInfo;

        $r14 = class "Lcom/seattleclouds/modules/mosaic/b;";

        $r5 = virtualinvoke $r14.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r13.<com.seattleclouds.FragmentInfo: void <init>(java.lang.String,android.os.Bundle)>($r5, $r11);

        $r2 = $r0.<com.seattleclouds.modules.photoeffect.ae: com.seattleclouds.modules.photoeffect.j a>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.modules.photoeffect.j: android.support.v4.app.ac n()>();

        $r15 = staticinvoke <com.seattleclouds.App: android.content.Intent a(com.seattleclouds.FragmentInfo,android.content.Context)>($r13, $r3);

        $r2 = $r0.<com.seattleclouds.modules.photoeffect.ae: com.seattleclouds.modules.photoeffect.j a>;

        virtualinvoke $r2.<com.seattleclouds.modules.photoeffect.j: void startActivityForResult(android.content.Intent,int)>($r15, 2500);

        return;
    }
}
