public class com.seattleclouds.media.a.i extends java.lang.Object implements java.util.Observer
{
    private com.seattleclouds.media.model.a a;
    private com.seattleclouds.media.a.k b;
    private java.util.List c;
    private java.util.List d;
    private volatile int e;
    private volatile int f;
    private com.seattleclouds.media.a.e g;
    private int h;
    private int i;
    private int j;

    public void <init>(com.seattleclouds.media.model.a, com.seattleclouds.media.a.k)
    {
        com.seattleclouds.media.a.i $r0;
        com.seattleclouds.media.model.a $r1;
        com.seattleclouds.media.a.k $r2;

        $r0 := @this: com.seattleclouds.media.a.i;

        $r1 := @parameter0: com.seattleclouds.media.model.a;

        $r2 := @parameter1: com.seattleclouds.media.a.k;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.media.a.i: int h> = 0;

        $r0.<com.seattleclouds.media.a.i: int i> = 0;

        $r0.<com.seattleclouds.media.a.i: int j> = 0;

        $r0.<com.seattleclouds.media.a.i: com.seattleclouds.media.model.a a> = $r1;

        $r0.<com.seattleclouds.media.a.i: com.seattleclouds.media.a.k b> = $r2;

        specialinvoke $r0.<com.seattleclouds.media.a.i: void g()>();

        return;
    }

    private android.support.v4.media.session.MediaSessionCompat$QueueItem a(java.lang.String)
    {
        com.seattleclouds.media.a.i $r0;
        java.lang.String $r1, $r7;
        java.util.List $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        android.support.v4.media.session.MediaSessionCompat$QueueItem $r5;
        android.support.v4.media.MediaDescriptionCompat $r6;

        $r0 := @this: com.seattleclouds.media.a.i;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.seattleclouds.media.a.i: java.util.List c>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (android.support.v4.media.session.MediaSessionCompat$QueueItem) $r4;

        $r6 = virtualinvoke $r5.<android.support.v4.media.session.MediaSessionCompat$QueueItem: android.support.v4.media.MediaDescriptionCompat a()>();

        if $r6 == null goto label1;

        $r6 = virtualinvoke $r5.<android.support.v4.media.session.MediaSessionCompat$QueueItem: android.support.v4.media.MediaDescriptionCompat a()>();

        $r7 = virtualinvoke $r6.<android.support.v4.media.MediaDescriptionCompat: java.lang.String a()>();

        if $r7 == null goto label1;

        $r6 = virtualinvoke $r5.<android.support.v4.media.session.MediaSessionCompat$QueueItem: android.support.v4.media.MediaDescriptionCompat a()>();

        $r7 = virtualinvoke $r6.<android.support.v4.media.MediaDescriptionCompat: java.lang.String a()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        return $r5;

     label2:
        return null;
    }

    static com.seattleclouds.media.model.a a(com.seattleclouds.media.a.i)
    {
        com.seattleclouds.media.a.i $r0;
        com.seattleclouds.media.model.a r1;

        $r0 := @parameter0: com.seattleclouds.media.a.i;

        r1 = $r0.<com.seattleclouds.media.a.i: com.seattleclouds.media.model.a a>;

        return r1;
    }

    static com.seattleclouds.media.a.k b(com.seattleclouds.media.a.i)
    {
        com.seattleclouds.media.a.i $r0;
        com.seattleclouds.media.a.k r1;

        $r0 := @parameter0: com.seattleclouds.media.a.i;

        r1 = $r0.<com.seattleclouds.media.a.i: com.seattleclouds.media.a.k b>;

        return r1;
    }

    private boolean b(java.lang.String, boolean)
    {
        com.seattleclouds.media.a.i $r0;
        java.lang.String $r1;
        boolean $z0;
        int $i0;
        java.util.List $r2;

        $r0 := @this: com.seattleclouds.media.a.i;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $i0 = $r0.<com.seattleclouds.media.a.i: int i>;

        if $i0 != 0 goto label2;

        $r2 = $r0.<com.seattleclouds.media.a.i: java.util.List c>;

        $i0 = staticinvoke <com.seattleclouds.media.i: int a(java.lang.Iterable,java.lang.String,boolean)>($r2, $r1, $z0);

     label1:
        specialinvoke $r0.<com.seattleclouds.media.a.i: void e(int)>($i0);

        if $i0 < 0 goto label3;

        return 1;

     label2:
        $r2 = $r0.<com.seattleclouds.media.a.i: java.util.List d>;

        $i0 = staticinvoke <com.seattleclouds.media.i: int a(java.lang.Iterable,java.lang.String,boolean)>($r2, $r1, $z0);

        goto label1;

     label3:
        return 0;
    }

    private void e(int)
    {
        com.seattleclouds.media.a.i $r0;
        int $i0, $i1;
        java.util.List $r1;
        com.seattleclouds.media.a.k $r2;

        $r0 := @this: com.seattleclouds.media.a.i;

        $i0 := @parameter0: int;

        $i1 = $r0.<com.seattleclouds.media.a.i: int i>;

        if $i1 != 0 goto label1;

        if $i0 < 0 goto label2;

        $r1 = $r0.<com.seattleclouds.media.a.i: java.util.List c>;

        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 >= $i1 goto label2;

        $r0.<com.seattleclouds.media.a.i: int e> = $i0;

        $r2 = $r0.<com.seattleclouds.media.a.i: com.seattleclouds.media.a.k b>;

        $i0 = $r0.<com.seattleclouds.media.a.i: int e>;

        interfaceinvoke $r2.<com.seattleclouds.media.a.k: void a(int)>($i0);

        return;

     label1:
        if $i0 < 0 goto label2;

        $r1 = $r0.<com.seattleclouds.media.a.i: java.util.List d>;

        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 >= $i1 goto label2;

        $r0.<com.seattleclouds.media.a.i: int f> = $i0;

        $r2 = $r0.<com.seattleclouds.media.a.i: com.seattleclouds.media.a.k b>;

        $i0 = $r0.<com.seattleclouds.media.a.i: int f>;

        interfaceinvoke $r2.<com.seattleclouds.media.a.k: void a(int)>($i0);

     label2:
        return;
    }

    private void g()
    {
        com.seattleclouds.media.a.i $r0;
        java.util.List $r1;
        com.seattleclouds.media.model.a $r2;
        java.util.ArrayList $r3;

        $r0 := @this: com.seattleclouds.media.a.i;

        $r2 = $r0.<com.seattleclouds.media.a.i: com.seattleclouds.media.model.a a>;

        $r1 = virtualinvoke $r2.<com.seattleclouds.media.model.a: java.util.List e()>();

        $r1 = staticinvoke <com.seattleclouds.media.i: java.util.List a(java.util.List)>($r1);

        $r0.<com.seattleclouds.media.a.i: java.util.List c> = $r1;

        $r3 = new java.util.ArrayList;

        $r1 = $r0.<com.seattleclouds.media.a.i: java.util.List c>;

        specialinvoke $r3.<java.util.ArrayList: void <init>(java.util.Collection)>($r1);

        $r0.<com.seattleclouds.media.a.i: java.util.List d> = $r3;

        $r1 = $r0.<com.seattleclouds.media.a.i: java.util.List d>;

        staticinvoke <java.util.Collections: void shuffle(java.util.List)>($r1);

        $r0.<com.seattleclouds.media.a.i: int e> = 0;

        $r0.<com.seattleclouds.media.a.i: int f> = 0;

        return;
    }

    private int h()
    {
        com.seattleclouds.media.a.i $r0;
        java.util.List $r1;
        int $i0;
        java.lang.Object $r2;
        android.support.v4.media.session.MediaSessionCompat$QueueItem $r3;

        $r0 := @this: com.seattleclouds.media.a.i;

        $r1 = $r0.<com.seattleclouds.media.a.i: java.util.List d>;

        $i0 = $r0.<com.seattleclouds.media.a.i: int f>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (android.support.v4.media.session.MediaSessionCompat$QueueItem) $r2;

        $r1 = $r0.<com.seattleclouds.media.a.i: java.util.List c>;

        $i0 = interfaceinvoke $r1.<java.util.List: int indexOf(java.lang.Object)>($r3);

        return $i0;
    }

    int a(int, boolean)
    {
        com.seattleclouds.media.a.i $r0;
        int $i0, $i1, $i2;
        boolean $z0;
        java.util.List $r1;

        $r0 := @this: com.seattleclouds.media.a.i;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $i1 = 0;

        $i2 = $r0.<com.seattleclouds.media.a.i: int i>;

        if $i2 != 0 goto label07;

        $i1 = $r0.<com.seattleclouds.media.a.i: int e>;

        $i0 = $i1 + 1;

        if $i0 > 0 goto label03;

        $i0 = 0;

     label01:
        $i1 = $r0.<com.seattleclouds.media.a.i: int h>;

        if $i1 != 2 goto label02;

        $i0 = $r0.<com.seattleclouds.media.a.i: int e>;

     label02:
        $r1 = $r0.<com.seattleclouds.media.a.i: java.util.List c>;

        $z0 = staticinvoke <com.seattleclouds.media.i: boolean a(int,java.util.List)>($i0, $r1);

        if $z0 != 0 goto label05;

        return 44;

     label03:
        $r1 = $r0.<com.seattleclouds.media.a.i: java.util.List c>;

        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 == 0 goto label04;

        $r1 = $r0.<com.seattleclouds.media.a.i: java.util.List c>;

        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i0 = $i0 % $i1;

     label04:
        $i1 = $r0.<com.seattleclouds.media.a.i: int h>;

        if $i1 != 0 goto label01;

        if $i0 != 0 goto label01;

        return 55;

     label05:
        $r0.<com.seattleclouds.media.a.i: int e> = $i0;

     label06:
        return 33;

     label07:
        $i2 = $r0.<com.seattleclouds.media.a.i: int f>;

        $i0 = $i2 + 1;

        if $i0 > 0 goto label09;

     label08:
        $r0.<com.seattleclouds.media.a.i: int f> = $i1;

        $r0.<com.seattleclouds.media.a.i: int e> = $i1;

        $i0 = specialinvoke $r0.<com.seattleclouds.media.a.i: int h()>();

        if $i0 == -1 goto label06;

        $i0 = specialinvoke $r0.<com.seattleclouds.media.a.i: int h()>();

        $r0.<com.seattleclouds.media.a.i: int e> = $i0;

        goto label06;

     label09:
        $r1 = $r0.<com.seattleclouds.media.a.i: java.util.List d>;

        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 == 0 goto label10;

        $r1 = $r0.<com.seattleclouds.media.a.i: java.util.List d>;

        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i0 = $i0 % $i1;

     label10:
        $i1 = $r0.<com.seattleclouds.media.a.i: int h>;

        if $i1 != 0 goto label11;

        if $i0 != 0 goto label11;

        return 55;

     label11:
        $i1 = $r0.<com.seattleclouds.media.a.i: int h>;

        if $i1 != 2 goto label12;

        $i0 = $r0.<com.seattleclouds.media.a.i: int f>;

     label12:
        $r1 = $r0.<com.seattleclouds.media.a.i: java.util.List d>;

        $z0 = staticinvoke <com.seattleclouds.media.i: boolean a(int,java.util.List)>($i0, $r1);

        if $z0 != 0 goto label13;

        return 44;

     label13:
        $i1 = $i0;

        goto label08;
    }

    void a(int)
    {
        com.seattleclouds.media.a.i $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.media.a.i;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.media.a.i: int f> = 0;

        $r0.<com.seattleclouds.media.a.i: int e> = 0;

        return;
    }

    void a(com.seattleclouds.media.a.e)
    {
        com.seattleclouds.media.a.i $r0;
        com.seattleclouds.media.a.e $r1;

        $r0 := @this: com.seattleclouds.media.a.i;

        $r1 := @parameter0: com.seattleclouds.media.a.e;

        $r0.<com.seattleclouds.media.a.i: com.seattleclouds.media.a.e g> = $r1;

        return;
    }

    void a(java.lang.String, boolean)
    {
        com.seattleclouds.media.a.i $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.media.a.i;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<com.seattleclouds.media.a.i: boolean b(java.lang.String,boolean)>($r1, $z0);

        virtualinvoke $r0.<com.seattleclouds.media.a.i: void d()>();

        return;
    }

    boolean a()
    {
        com.seattleclouds.media.a.i $r0;
        int $i0;
        java.util.List $r1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.media.a.i;

        $i0 = $r0.<com.seattleclouds.media.a.i: int i>;

        if $i0 != 0 goto label1;

        $i0 = $r0.<com.seattleclouds.media.a.i: int e>;

        $r1 = $r0.<com.seattleclouds.media.a.i: java.util.List c>;

        $z0 = staticinvoke <com.seattleclouds.media.i: boolean a(int,java.util.List)>($i0, $r1);

        return $z0;

     label1:
        $i0 = $r0.<com.seattleclouds.media.a.i: int f>;

        $r1 = $r0.<com.seattleclouds.media.a.i: java.util.List d>;

        $z0 = staticinvoke <com.seattleclouds.media.i: boolean a(int,java.util.List)>($i0, $r1);

        return $z0;
    }

    android.support.v4.media.session.MediaSessionCompat$QueueItem b()
    {
        com.seattleclouds.media.a.i $r0;
        int $i0;
        java.util.List $r1;
        boolean $z0;
        java.lang.Object $r2;
        android.support.v4.media.session.MediaSessionCompat$QueueItem $r3;

        $r0 := @this: com.seattleclouds.media.a.i;

        $i0 = $r0.<com.seattleclouds.media.a.i: int i>;

        if $i0 != 0 goto label2;

        $i0 = $r0.<com.seattleclouds.media.a.i: int e>;

        $r1 = $r0.<com.seattleclouds.media.a.i: java.util.List c>;

        $z0 = staticinvoke <com.seattleclouds.media.i: boolean a(int,java.util.List)>($i0, $r1);

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r1 = $r0.<com.seattleclouds.media.a.i: java.util.List c>;

        $i0 = $r0.<com.seattleclouds.media.a.i: int e>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (android.support.v4.media.session.MediaSessionCompat$QueueItem) $r2;

        return $r3;

     label2:
        $i0 = $r0.<com.seattleclouds.media.a.i: int f>;

        $r1 = $r0.<com.seattleclouds.media.a.i: java.util.List d>;

        $z0 = staticinvoke <com.seattleclouds.media.i: boolean a(int,java.util.List)>($i0, $r1);

        if $z0 == 0 goto label3;

        $r1 = $r0.<com.seattleclouds.media.a.i: java.util.List d>;

        $i0 = $r0.<com.seattleclouds.media.a.i: int f>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (android.support.v4.media.session.MediaSessionCompat$QueueItem) $r2;

        return $r3;

     label3:
        return null;
    }

    public void b(int)
    {
        com.seattleclouds.media.a.i $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.media.a.i;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.media.a.i: int j> = $i0;

        return;
    }

    public int c()
    {
        com.seattleclouds.media.a.i $r0;
        int i0;

        $r0 := @this: com.seattleclouds.media.a.i;

        i0 = $r0.<com.seattleclouds.media.a.i: int j>;

        return i0;
    }

    void c(int)
    {
        com.seattleclouds.media.a.i $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.media.a.i;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.media.a.i: int h> = $i0;

        return;
    }

    void d()
    {
        com.seattleclouds.media.a.i $r0;
        int $i0;
        android.support.v4.media.session.MediaSessionCompat$QueueItem $r1;
        com.seattleclouds.media.a.k $r2;
        android.support.v4.media.MediaDescriptionCompat $r3;
        java.lang.String $r4, $r10;
        com.seattleclouds.media.model.a $r5;
        android.support.v4.media.MediaMetadataCompat $r6, $r7;
        android.support.v4.media.bt $r8;
        android.content.res.Resources $r9;
        android.graphics.Bitmap $r11;
        android.net.Uri $r12;
        com.seattleclouds.media.a $r13;
        com.seattleclouds.media.a.j $r14;

        $r0 := @this: com.seattleclouds.media.a.i;

        $r1 = virtualinvoke $r0.<com.seattleclouds.media.a.i: android.support.v4.media.session.MediaSessionCompat$QueueItem b()>();

        if $r1 != null goto label1;

        $r2 = $r0.<com.seattleclouds.media.a.i: com.seattleclouds.media.a.k b>;

        interfaceinvoke $r2.<com.seattleclouds.media.a.k: void a()>();

        return;

     label1:
        $r3 = virtualinvoke $r1.<android.support.v4.media.session.MediaSessionCompat$QueueItem: android.support.v4.media.MediaDescriptionCompat a()>();

        $r4 = virtualinvoke $r3.<android.support.v4.media.MediaDescriptionCompat: java.lang.String a()>();

        $r5 = $r0.<com.seattleclouds.media.a.i: com.seattleclouds.media.model.a a>;

        $r6 = virtualinvoke $r5.<com.seattleclouds.media.model.a: android.support.v4.media.MediaMetadataCompat e(java.lang.String)>($r4);

        $r7 = $r6;

        if $r6 != null goto label2;

        $r2 = $r0.<com.seattleclouds.media.a.i: com.seattleclouds.media.a.k b>;

        interfaceinvoke $r2.<com.seattleclouds.media.a.k: void a()>();

        return;

     label2:
        $i0 = $r0.<com.seattleclouds.media.a.i: int j>;

        if 1 != $i0 goto label3;

        $r8 = new android.support.v4.media.bt;

        specialinvoke $r8.<android.support.v4.media.bt: void <init>(android.support.v4.media.MediaMetadataCompat)>($r6);

        $r9 = staticinvoke <com.seattleclouds.App: android.content.res.Resources f()>();

        $i0 = <com.seattleclouds.l: int media_service_default_title_name>;

        $r10 = virtualinvoke $r9.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $r8 = virtualinvoke $r8.<android.support.v4.media.bt: android.support.v4.media.bt a(java.lang.String,java.lang.String)>("android.media.metadata.TITLE", $r10);

        $r8 = virtualinvoke $r8.<android.support.v4.media.bt: android.support.v4.media.bt a(java.lang.String,java.lang.String)>("android.media.metadata.ALBUM", null);

        $r8 = virtualinvoke $r8.<android.support.v4.media.bt: android.support.v4.media.bt a(java.lang.String,java.lang.String)>("android.media.metadata.ARTIST", null);

        $r8 = virtualinvoke $r8.<android.support.v4.media.bt: android.support.v4.media.bt a(java.lang.String,java.lang.String)>("android.media.metadata.ALBUM_ART_URI", null);

        $r8 = virtualinvoke $r8.<android.support.v4.media.bt: android.support.v4.media.bt a(java.lang.String,android.graphics.Bitmap)>("android.media.metadata.ALBUM_ART", null);

        $r7 = virtualinvoke $r8.<android.support.v4.media.bt: android.support.v4.media.MediaMetadataCompat a()>();

     label3:
        $r2 = $r0.<com.seattleclouds.media.a.i: com.seattleclouds.media.a.k b>;

        interfaceinvoke $r2.<com.seattleclouds.media.a.k: void a(android.support.v4.media.MediaMetadataCompat)>($r7);

        $r3 = virtualinvoke $r7.<android.support.v4.media.MediaMetadataCompat: android.support.v4.media.MediaDescriptionCompat a()>();

        $r11 = virtualinvoke $r3.<android.support.v4.media.MediaDescriptionCompat: android.graphics.Bitmap d()>();

        if $r11 != null goto label4;

        $i0 = $r0.<com.seattleclouds.media.a.i: int j>;

        if $i0 != 0 goto label4;

        $r3 = virtualinvoke $r7.<android.support.v4.media.MediaMetadataCompat: android.support.v4.media.MediaDescriptionCompat a()>();

        $r12 = virtualinvoke $r3.<android.support.v4.media.MediaDescriptionCompat: android.net.Uri e()>();

        if $r12 == null goto label4;

        $r3 = virtualinvoke $r7.<android.support.v4.media.MediaMetadataCompat: android.support.v4.media.MediaDescriptionCompat a()>();

        $r12 = virtualinvoke $r3.<android.support.v4.media.MediaDescriptionCompat: android.net.Uri e()>();

        $r10 = virtualinvoke $r12.<android.net.Uri: java.lang.String toString()>();

        $r13 = staticinvoke <com.seattleclouds.media.a: com.seattleclouds.media.a a()>();

        $r14 = new com.seattleclouds.media.a.j;

        specialinvoke $r14.<com.seattleclouds.media.a.j: void <init>(com.seattleclouds.media.a.i,java.lang.String)>($r0, $r4);

        virtualinvoke $r13.<com.seattleclouds.media.a: void a(java.lang.String,com.seattleclouds.media.c)>($r10, $r14);

     label4:
        return;
    }

    void d(int)
    {
        com.seattleclouds.media.a.i $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.media.a.i;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.media.a.i: int i> = $i0;

        return;
    }

    int e()
    {
        com.seattleclouds.media.a.i $r0;
        int i0;

        $r0 := @this: com.seattleclouds.media.a.i;

        i0 = $r0.<com.seattleclouds.media.a.i: int h>;

        return i0;
    }

    int f()
    {
        com.seattleclouds.media.a.i $r0;
        int i0;

        $r0 := @this: com.seattleclouds.media.a.i;

        i0 = $r0.<com.seattleclouds.media.a.i: int i>;

        return i0;
    }

    public void update(java.util.Observable, java.lang.Object)
    {
        com.seattleclouds.media.a.i $r0;
        java.util.Observable $r1;
        java.lang.Object $r2;
        java.lang.String $r3, $r4;
        boolean $z0;
        com.seattleclouds.media.a.k $r5;
        int $i0, $i1;
        java.util.List $r6, $r8;
        com.seattleclouds.media.model.a $r7;
        java.util.ArrayList $r9;
        android.support.v4.media.session.MediaSessionCompat$QueueItem $r10, $r11;
        com.seattleclouds.media.a.e $r12;

        $r0 := @this: com.seattleclouds.media.a.i;

        $r1 := @parameter0: java.util.Observable;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.String) $r2;

        if $r3 == null goto label8;

        $r4 = "MUSIC_KEY_CLEAR_QUEUE";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label1;

        $r5 = $r0.<com.seattleclouds.media.a.i: com.seattleclouds.media.a.k b>;

        interfaceinvoke $r5.<com.seattleclouds.media.a.k: void a(java.lang.String)>("Queue is clear");

        specialinvoke $r0.<com.seattleclouds.media.a.i: void g()>();

        return;

     label1:
        $r4 = "MUSIC_KEY_ADD_ITEMS_TO_QUEUE";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label2;

        specialinvoke $r0.<com.seattleclouds.media.a.i: void g()>();

        return;

     label2:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("MUSIC_KEY_ADD_ITEM_TO_QUEUE");

        if $z0 == 0 goto label6;

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        $r4 = "MUSIC_KEY_ADD_ITEM_TO_QUEUE";

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 <= $i1 goto label6;

        $r6 = $r0.<com.seattleclouds.media.a.i: java.util.List c>;

        $r7 = $r0.<com.seattleclouds.media.a.i: com.seattleclouds.media.model.a a>;

        $r8 = virtualinvoke $r7.<com.seattleclouds.media.model.a: java.util.List e()>();

        $r8 = staticinvoke <com.seattleclouds.media.i: java.util.List a(java.util.List)>($r8);

        $r0.<com.seattleclouds.media.a.i: java.util.List c> = $r8;

        $r9 = new java.util.ArrayList;

        $r8 = $r0.<com.seattleclouds.media.a.i: java.util.List c>;

        specialinvoke $r9.<java.util.ArrayList: void <init>(java.util.Collection)>($r8);

        $r0.<com.seattleclouds.media.a.i: java.util.List d> = $r9;

        $r8 = $r0.<com.seattleclouds.media.a.i: java.util.List d>;

        staticinvoke <java.util.Collections: void shuffle(java.util.List)>($r8);

        $i0 = interfaceinvoke $r6.<java.util.List: int size()>();

        $r8 = $r0.<com.seattleclouds.media.a.i: java.util.List c>;

        $i1 = interfaceinvoke $r8.<java.util.List: int size()>();

        if $i0 <= $i1 goto label3;

        $i0 = $r0.<com.seattleclouds.media.a.i: int e>;

        $i0 = $i0 + -1;

        $r0.<com.seattleclouds.media.a.i: int e> = $i0;

        $i0 = $r0.<com.seattleclouds.media.a.i: int f>;

        $i0 = $i0 + -1;

        $r0.<com.seattleclouds.media.a.i: int f> = $i0;

     label3:
        $i0 = interfaceinvoke $r6.<java.util.List: int size()>();

        $r6 = $r0.<com.seattleclouds.media.a.i: java.util.List c>;

        $i1 = interfaceinvoke $r6.<java.util.List: int size()>();

        if $i0 >= $i1 goto label4;

        $i0 = $r0.<com.seattleclouds.media.a.i: int e>;

        $i0 = $i0 + 1;

        $r0.<com.seattleclouds.media.a.i: int e> = $i0;

        $i0 = $r0.<com.seattleclouds.media.a.i: int f>;

        $i0 = $i0 + 1;

        $r0.<com.seattleclouds.media.a.i: int f> = $i0;

     label4:
        $i0 = $r0.<com.seattleclouds.media.a.i: int e>;

        if $i0 >= 0 goto label5;

        $r0.<com.seattleclouds.media.a.i: int e> = 0;

     label5:
        $i0 = $r0.<com.seattleclouds.media.a.i: int f>;

        if $i0 >= 0 goto label8;

        $r0.<com.seattleclouds.media.a.i: int f> = 0;

        return;

     label6:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("MUSIC_KEY_REV_TO_QUEUE");

        if $z0 == 0 goto label8;

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        $r4 = "MUSIC_KEY_REV_TO_QUEUE";

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 <= $i1 goto label8;

        $r4 = "MUSIC_KEY_REV_TO_QUEUE";

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>($i0);

        $r10 = specialinvoke $r0.<com.seattleclouds.media.a.i: android.support.v4.media.session.MediaSessionCompat$QueueItem a(java.lang.String)>($r3);

        if $r10 == null goto label8;

        $r11 = virtualinvoke $r0.<com.seattleclouds.media.a.i: android.support.v4.media.session.MediaSessionCompat$QueueItem b()>();

        $z0 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>($r11);

        if $z0 == 0 goto label7;

        $r12 = $r0.<com.seattleclouds.media.a.i: com.seattleclouds.media.a.e g>;

        if $r12 == null goto label7;

        $r12 = $r0.<com.seattleclouds.media.a.i: com.seattleclouds.media.a.e g>;

        virtualinvoke $r12.<com.seattleclouds.media.a.e: void a(int,java.lang.String,boolean)>(1, null, 1);

     label7:
        $r6 = $r0.<com.seattleclouds.media.a.i: java.util.List c>;

        interfaceinvoke $r6.<java.util.List: boolean remove(java.lang.Object)>($r10);

        $r6 = $r0.<com.seattleclouds.media.a.i: java.util.List d>;

        interfaceinvoke $r6.<java.util.List: boolean remove(java.lang.Object)>($r10);

        $i0 = $r0.<com.seattleclouds.media.a.i: int e>;

        $i0 = $i0 + -1;

        $r0.<com.seattleclouds.media.a.i: int e> = $i0;

        $i0 = $r0.<com.seattleclouds.media.a.i: int f>;

        $i0 = $i0 + -1;

        $r0.<com.seattleclouds.media.a.i: int f> = $i0;

     label8:
        return;
    }
}
