class com.seattleclouds.modules.q.ai extends java.lang.Object
{
    final android.widget.ImageView a;

    void <init>(android.widget.ImageView)
    {
        com.seattleclouds.modules.q.ai $r0;
        android.widget.ImageView $r1;

        $r0 := @this: com.seattleclouds.modules.q.ai;

        $r1 := @parameter0: android.widget.ImageView;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.modules.q.ai: android.widget.ImageView a> = $r1;

        return;
    }
}
