public class com.seattleclouds.modules.b.b extends com.seattleclouds.r
{
    public com.google.zxing.client.a.h a;
    private java.lang.String b;
    private java.lang.CharSequence c;
    private java.lang.String d;
    private java.lang.String e;
    private android.view.View f;
    private java.util.ArrayList g;

    public void <init>()
    {
        com.seattleclouds.modules.b.b $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.seattleclouds.modules.b.b;

        specialinvoke $r0.<com.seattleclouds.r: void <init>()>();

        $r0.<com.seattleclouds.modules.b.b: java.lang.String b> = "";

        $r0.<com.seattleclouds.modules.b.b: java.lang.CharSequence c> = "";

        $r0.<com.seattleclouds.modules.b.b: java.lang.String d> = "";

        $r0.<com.seattleclouds.modules.b.b: java.lang.String e> = "";

        $r0.<com.seattleclouds.modules.b.b: com.google.zxing.client.a.h a> = null;

        $r0.<com.seattleclouds.modules.b.b: android.view.View f> = null;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.b.b: java.util.ArrayList g> = $r1;

        return;
    }

    public android.view.View a(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.seattleclouds.modules.b.b $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        android.view.View $r4;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.b.b;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $i0 = <com.seattleclouds.j: int barcode_description_view>;

        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $r0.<com.seattleclouds.modules.b.b: android.view.View f> = $r4;

        virtualinvoke $r0.<com.seattleclouds.modules.b.b: void ab()>();

        $r4 = $r0.<com.seattleclouds.modules.b.b: android.view.View f>;

        return $r4;
    }

    protected void ab()
    {
        com.seattleclouds.modules.b.b $r0;
        java.lang.String $r1, $r3;
        android.os.Bundle $r2;
        java.util.ArrayList $r4;
        android.net.Uri $r5;
        com.google.zxing.client.a.f $r6;
        android.support.v4.app.ac $r7;
        com.google.zxing.client.a.h $r8;
        java.lang.CharSequence $r9;
        android.view.View $r10;
        int $i0, $i1, $i2;
        android.widget.TextView $r11;
        android.view.ViewGroup $r12;
        boolean $z0;
        com.seattleclouds.modules.b.c $r13;
        com.google.zxing.client.a.g $r14;
        android.graphics.Bitmap $r15;
        android.widget.ImageView $r16;

        $r0 := @this: com.seattleclouds.modules.b.b;

        $r1 = "";

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.b.b: android.os.Bundle j()>();

        if $r2 == null goto label1;

        $r1 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("RAW_DATA");

        $r0.<com.seattleclouds.modules.b.b: java.lang.String b> = $r1;

        $r1 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("CROP_PATH");

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String,java.lang.String)>("email_to_send", "");

        $r0.<com.seattleclouds.modules.b.b: java.lang.String d> = $r3;

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String,java.lang.String)>("description", "");

        $r0.<com.seattleclouds.modules.b.b: java.lang.String e> = $r3;

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("uri");

        if $r3 == null goto label1;

        $r4 = $r0.<com.seattleclouds.modules.b.b: java.util.ArrayList g>;

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("uri");

        $r5 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r3);

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);

     label1:
        $r6 = new com.google.zxing.client.a.f;

        $r3 = $r0.<com.seattleclouds.modules.b.b: java.lang.String b>;

        specialinvoke $r6.<com.google.zxing.client.a.f: void <init>(java.lang.String)>($r3);

        $r7 = virtualinvoke $r0.<com.seattleclouds.modules.b.b: android.support.v4.app.ac n()>();

        $r8 = staticinvoke <com.google.zxing.client.a.i: com.google.zxing.client.a.h a(android.app.Activity,com.google.zxing.client.a.f)>($r7, $r6);

        $r0.<com.seattleclouds.modules.b.b: com.google.zxing.client.a.h a> = $r8;

        $r8 = $r0.<com.seattleclouds.modules.b.b: com.google.zxing.client.a.h a>;

        $r9 = virtualinvoke $r8.<com.google.zxing.client.a.h: java.lang.CharSequence b()>();

        $r0.<com.seattleclouds.modules.b.b: java.lang.CharSequence c> = $r9;

        $r10 = $r0.<com.seattleclouds.modules.b.b: android.view.View f>;

        $i0 = <com.seattleclouds.h: int barcode_content_view>;

        $r10 = virtualinvoke $r10.<android.view.View: android.view.View findViewById(int)>($i0);

        $r11 = (android.widget.TextView) $r10;

        $r9 = $r0.<com.seattleclouds.modules.b.b: java.lang.CharSequence c>;

        virtualinvoke $r11.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

        $r8 = $r0.<com.seattleclouds.modules.b.b: com.google.zxing.client.a.h a>;

        if $r8 == null goto label6;

        $r8 = $r0.<com.seattleclouds.modules.b.b: com.google.zxing.client.a.h a>;

        $i0 = virtualinvoke $r8.<com.google.zxing.client.a.h: int a()>();

        $r10 = $r0.<com.seattleclouds.modules.b.b: android.view.View f>;

        $i1 = <com.seattleclouds.h: int result_button_view>;

        $r10 = virtualinvoke $r10.<android.view.View: android.view.View findViewById(int)>($i1);

        $r12 = (android.view.ViewGroup) $r10;

        virtualinvoke $r12.<android.view.ViewGroup: boolean requestFocus()>();

        $i1 = 0;

     label2:
        if $i1 >= 4 goto label6;

        $r10 = virtualinvoke $r12.<android.view.ViewGroup: android.view.View getChildAt(int)>($i1);

        $r11 = (android.widget.TextView) $r10;

        if $i1 >= $i0 goto label5;

        virtualinvoke $r11.<android.widget.TextView: void setVisibility(int)>(0);

        $r8 = $r0.<com.seattleclouds.modules.b.b: com.google.zxing.client.a.h a>;

        $i2 = virtualinvoke $r8.<com.google.zxing.client.a.h: int a(int)>($i1);

        virtualinvoke $r11.<android.widget.TextView: void setText(int)>($i2);

        $r9 = virtualinvoke $r11.<android.widget.TextView: java.lang.CharSequence getText()>();

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("Share via email");

        if $z0 == 0 goto label4;

        $r13 = new com.seattleclouds.modules.b.c;

        specialinvoke $r13.<com.seattleclouds.modules.b.c: void <init>(com.seattleclouds.modules.b.b)>($r0);

        virtualinvoke $r11.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r13);

     label3:
        $i1 = $i1 + 1;

        goto label2;

     label4:
        $r14 = new com.google.zxing.client.a.g;

        $r8 = $r0.<com.seattleclouds.modules.b.b: com.google.zxing.client.a.h a>;

        specialinvoke $r14.<com.google.zxing.client.a.g: void <init>(com.google.zxing.client.a.h,int)>($r8, $i1);

        virtualinvoke $r11.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r14);

        goto label3;

     label5:
        virtualinvoke $r11.<android.widget.TextView: void setVisibility(int)>(8);

        goto label3;

     label6:
        if $r1 == null goto label7;

        $r15 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>($r1);

        $r10 = $r0.<com.seattleclouds.modules.b.b: android.view.View f>;

        $i0 = <com.seattleclouds.h: int barcode_qrcode_crop>;

        $r10 = virtualinvoke $r10.<android.view.View: android.view.View findViewById(int)>($i0);

        $r16 = (android.widget.ImageView) $r10;

        virtualinvoke $r16.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r15);

     label7:
        return;
    }

    void ac()
    {
        com.seattleclouds.modules.b.b $r0;
        android.content.Intent $r1;
        android.content.res.Resources $r2;
        int $i0;
        java.lang.String $r3, $r5;
        java.lang.String[] $r4;
        java.lang.StringBuilder $r6;
        java.util.ArrayList $r7;
        android.support.v4.app.ac $r8;

        $r0 := @this: com.seattleclouds.modules.b.b;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.SEND");

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.b.b: android.content.res.Resources o()>();

        $i0 = <com.seattleclouds.l: int app_name>;

        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        virtualinvoke $r1.<android.content.Intent: android.content.Intent setType(java.lang.String)>("text/html");

        $r4 = newarray (java.lang.String)[1];

        $r5 = $r0.<com.seattleclouds.modules.b.b: java.lang.String d>;

        $r4[0] = $r5;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>("android.intent.extra.EMAIL", $r4);

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("QRCodes from ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.SUBJECT", $r3);

        $r3 = $r0.<com.seattleclouds.modules.b.b: java.lang.String e>;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.TEXT", $r3);

        $r7 = $r0.<com.seattleclouds.modules.b.b: java.util.ArrayList g>;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putParcelableArrayListExtra(java.lang.String,java.util.ArrayList)>("android.intent.extra.STREAM", $r7);

        $r8 = virtualinvoke $r0.<com.seattleclouds.modules.b.b: android.support.v4.app.ac n()>();

        virtualinvoke $r8.<android.support.v4.app.ac: void startActivity(android.content.Intent)>($r1);

        return;
    }
}
