class com.seattleclouds.modules.k.e extends java.lang.Object implements java.lang.Runnable
{
    final com.seattleclouds.modules.k.d a;

    void <init>(com.seattleclouds.modules.k.d)
    {
        com.seattleclouds.modules.k.e $r0;
        com.seattleclouds.modules.k.d $r1;

        $r0 := @this: com.seattleclouds.modules.k.e;

        $r1 := @parameter0: com.seattleclouds.modules.k.d;

        $r0.<com.seattleclouds.modules.k.e: com.seattleclouds.modules.k.d a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.modules.k.e $r0;
        com.seattleclouds.modules.k.g $r1;
        com.seattleclouds.modules.k.d $r2;
        com.seattleclouds.modules.k.c $r3;

        $r0 := @this: com.seattleclouds.modules.k.e;

        $r2 = $r0.<com.seattleclouds.modules.k.e: com.seattleclouds.modules.k.d a>;

        $r3 = $r2.<com.seattleclouds.modules.k.d: com.seattleclouds.modules.k.c b>;

        $r1 = staticinvoke <com.seattleclouds.modules.k.c: com.seattleclouds.modules.k.g a(com.seattleclouds.modules.k.c)>($r3);

        interfaceinvoke $r1.<com.seattleclouds.modules.k.g: void a()>();

        return;
    }
}
