class com.seattleclouds.modules.t.f extends java.lang.Object implements com.seattleclouds.modules.t.o
{
    final com.seattleclouds.modules.t.ai a;

    void <init>(com.seattleclouds.modules.t.ai)
    {
        com.seattleclouds.modules.t.f $r0;
        com.seattleclouds.modules.t.ai $r1;

        $r0 := @this: com.seattleclouds.modules.t.f;

        $r1 := @parameter0: com.seattleclouds.modules.t.ai;

        $r0.<com.seattleclouds.modules.t.f: com.seattleclouds.modules.t.ai a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a()
    {
        com.seattleclouds.modules.t.f $r0;
        com.seattleclouds.modules.t.ai $r1, $r2;
        java.io.File $r3;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.t.f;

        $r1 = $r0.<com.seattleclouds.modules.t.f: com.seattleclouds.modules.t.ai a>;

        $r2 = $r0.<com.seattleclouds.modules.t.f: com.seattleclouds.modules.t.ai a>;

        $r3 = staticinvoke <com.seattleclouds.modules.t.ai: java.io.File d(com.seattleclouds.modules.t.ai)>($r2);

        $z0 = virtualinvoke $r3.<java.io.File: boolean exists()>();

        staticinvoke <com.seattleclouds.modules.t.ai: boolean a(com.seattleclouds.modules.t.ai,boolean)>($r1, $z0);

        $r1 = $r0.<com.seattleclouds.modules.t.f: com.seattleclouds.modules.t.ai a>;

        virtualinvoke $r1.<com.seattleclouds.modules.t.ai: void aa()>();

        return;
    }

    public void a(int)
    {
        com.seattleclouds.modules.t.f $r0;
        int $i0, $i1;
        com.seattleclouds.modules.t.ai $r1;

        $r0 := @this: com.seattleclouds.modules.t.f;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.seattleclouds.modules.t.f: com.seattleclouds.modules.t.ai a>;

        $i1 = <com.seattleclouds.l: int info>;

        staticinvoke <com.seattleclouds.modules.t.ai: void a(com.seattleclouds.modules.t.ai,int,int)>($r1, $i1, $i0);

        return;
    }
}
