public class com.seattleclouds.previewer.appmart.order.c.m extends com.seattleclouds.r
{
    java.util.ArrayList a;
    private android.widget.TextView ai;
    private com.seattleclouds.previewer.appmart.order.b.a aj;
    private android.support.v7.widget.AppCompatSpinner b;
    private android.support.v7.widget.AppCompatSpinner c;
    private android.widget.EditText d;
    private android.widget.EditText e;
    private android.widget.EditText f;
    private android.widget.TextView g;
    private android.support.design.widget.TextInputLayout h;
    private android.support.design.widget.TextInputLayout i;

    public void <init>()
    {
        com.seattleclouds.previewer.appmart.order.c.m $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.c.m;

        specialinvoke $r0.<com.seattleclouds.r: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.previewer.appmart.order.c.m: java.util.ArrayList a> = $r1;

        return;
    }

    static android.support.design.widget.TextInputLayout a(com.seattleclouds.previewer.appmart.order.c.m)
    {
        com.seattleclouds.previewer.appmart.order.c.m $r0;
        android.support.design.widget.TextInputLayout r1;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.c.m;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.support.design.widget.TextInputLayout h>;

        return r1;
    }

    private boolean a(android.widget.EditText, android.support.design.widget.TextInputLayout)
    {
        com.seattleclouds.previewer.appmart.order.c.m $r0;
        android.widget.EditText $r1;
        android.support.design.widget.TextInputLayout $r2;
        android.text.Editable $r3;
        java.lang.String $r4;
        boolean $z0;
        int $i0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.c.m;

        $r1 := @parameter0: android.widget.EditText;

        $r2 := @parameter1: android.support.design.widget.TextInputLayout;

        $r3 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        if $r3 == null goto label1;

        $r3 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 <= 0 goto label1;

        return 0;

     label1:
        specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.m: void c(android.widget.EditText,android.support.design.widget.TextInputLayout)>($r1, $r2);

        return 1;
    }

    private boolean a(android.widget.EditText, android.widget.TextView)
    {
        com.seattleclouds.previewer.appmart.order.c.m $r0;
        android.widget.EditText $r1;
        android.widget.TextView $r2;
        android.text.Editable $r3;
        java.lang.String $r4;
        boolean $z0;
        int $i0;
        android.view.ViewParent $r5;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.c.m;

        $r1 := @parameter0: android.widget.EditText;

        $r2 := @parameter1: android.widget.TextView;

        $r3 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        if $r3 == null goto label1;

        $r3 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 <= 0 goto label1;

        return 0;

     label1:
        virtualinvoke $r2.<android.widget.TextView: void setVisibility(int)>(0);

        $r5 = virtualinvoke $r1.<android.widget.EditText: android.view.ViewParent getParent()>();

        interfaceinvoke $r5.<android.view.ViewParent: void requestChildFocus(android.view.View,android.view.View)>($r1, $r1);

        return 1;
    }

    private boolean ac()
    {
        com.seattleclouds.previewer.appmart.order.c.m $r0;
        com.seattleclouds.previewer.appmart.order.b.a $r1;
        java.lang.String $r2;
        java.lang.Integer $r3;
        int $i0, $i1, $i2;
        java.util.Calendar $r4;
        android.widget.TextView $r5;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.c.m;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: com.seattleclouds.previewer.appmart.order.b.a aj>;

        $r2 = virtualinvoke $r1.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String J()>();

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r2);

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: com.seattleclouds.previewer.appmart.order.b.a aj>;

        $r2 = virtualinvoke $r1.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String I()>();

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r2);

        $i1 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $r4 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $i2 = virtualinvoke $r4.<java.util.Calendar: int get(int)>(1);

        if $i0 != $i2 goto label1;

        $i2 = virtualinvoke $r4.<java.util.Calendar: int get(int)>(2);

        $i2 = $i2 + 1;

        if $i1 < $i2 goto label2;

     label1:
        $i1 = virtualinvoke $r4.<java.util.Calendar: int get(int)>(1);

        if $i0 >= $i1 goto label3;

     label2:
        $r5 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.widget.TextView g>;

        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(0);

        return 1;

     label3:
        return 0;
    }

    static com.seattleclouds.previewer.appmart.order.b.a b(com.seattleclouds.previewer.appmart.order.c.m)
    {
        com.seattleclouds.previewer.appmart.order.c.m $r0;
        com.seattleclouds.previewer.appmart.order.b.a r1;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.c.m;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: com.seattleclouds.previewer.appmart.order.b.a aj>;

        return r1;
    }

    private boolean b(android.widget.EditText, android.support.design.widget.TextInputLayout)
    {
        com.seattleclouds.previewer.appmart.order.c.m $r0;
        android.widget.EditText $r1;
        android.support.design.widget.TextInputLayout $r2;
        int $i0;
        boolean $z0;
        android.text.Editable $r3;
        java.lang.String $r4, $r8;
        java.util.ArrayList $r5;
        java.util.Iterator $r6;
        java.lang.Object $r7;
        com.seattleclouds.previewer.appmart.order.b.a $r9;
        android.content.res.Resources $r10;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.c.m;

        $r1 := @parameter0: android.widget.EditText;

        $r2 := @parameter1: android.support.design.widget.TextInputLayout;

        $z0 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.m: boolean a(android.widget.EditText,android.support.design.widget.TextInputLayout)>($r1, $r2);

        if $z0 != 0 goto label3;

        $r3 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(" ", "");

        $r5 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: java.util.ArrayList a>;

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (java.lang.String) $r7;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean matches(java.lang.String)>($r8);

        if $z0 == 0 goto label2;

        $r9 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: com.seattleclouds.previewer.appmart.order.b.a aj>;

        virtualinvoke $r9.<com.seattleclouds.previewer.appmart.order.b.a: void z(java.lang.String)>($r4);

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.support.design.widget.TextInputLayout h>;

        virtualinvoke $r2.<android.support.design.widget.TextInputLayout: void setError(java.lang.CharSequence)>(null);

        return 1;

     label2:
        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.support.design.widget.TextInputLayout h>;

        $r10 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.content.res.Resources o()>();

        $i0 = <com.seattleclouds.l: int new_order_credit_card_number_error>;

        $r8 = virtualinvoke $r10.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        virtualinvoke $r2.<android.support.design.widget.TextInputLayout: void setError(java.lang.CharSequence)>($r8);

        goto label1;

     label3:
        return 0;
    }

    static android.support.design.widget.TextInputLayout c(com.seattleclouds.previewer.appmart.order.c.m)
    {
        com.seattleclouds.previewer.appmart.order.c.m $r0;
        android.support.design.widget.TextInputLayout r1;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.c.m;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.support.design.widget.TextInputLayout i>;

        return r1;
    }

    private void c(android.widget.EditText, android.support.design.widget.TextInputLayout)
    {
        com.seattleclouds.previewer.appmart.order.c.m $r0;
        android.widget.EditText $r1;
        android.support.design.widget.TextInputLayout $r2;
        int $i0;
        android.content.res.Resources $r3;
        java.lang.String $r4;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.c.m;

        $r1 := @parameter0: android.widget.EditText;

        $r2 := @parameter1: android.support.design.widget.TextInputLayout;

        $r3 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.content.res.Resources o()>();

        $i0 = <com.seattleclouds.l: int new_order_error_text_appearance>;

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        virtualinvoke $r2.<android.support.design.widget.TextInputLayout: void setError(java.lang.CharSequence)>($r4);

        return;
    }

    static android.widget.TextView d(com.seattleclouds.previewer.appmart.order.c.m)
    {
        com.seattleclouds.previewer.appmart.order.c.m $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.c.m;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.widget.TextView ai>;

        return r1;
    }

    static android.widget.TextView e(com.seattleclouds.previewer.appmart.order.c.m)
    {
        com.seattleclouds.previewer.appmart.order.c.m $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: com.seattleclouds.previewer.appmart.order.c.m;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.widget.TextView g>;

        return r1;
    }

    public android.view.View a(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.seattleclouds.previewer.appmart.order.c.m $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        java.util.LinkedHashMap $r4;
        com.seattleclouds.previewer.appmart.order.b.a $r5;
        java.util.ArrayList $r6, $r22;
        int $i0, $i1, $i2;
        android.view.View $r7, $r8;
        android.support.v7.widget.AppCompatSpinner $r9;
        android.widget.EditText $r10;
        android.support.design.widget.TextInputLayout $r11;
        android.widget.TextView $r12;
        com.seattleclouds.previewer.appmart.order.c.n $r13;
        java.lang.String $r14, $r18;
        com.seattleclouds.previewer.appmart.order.c.o $r15;
        com.seattleclouds.previewer.appmart.order.c.p $r16;
        java.util.Calendar $r17;
        java.lang.StringBuilder $r19;
        android.widget.ArrayAdapter $r20, $r24;
        android.support.v4.app.ac $r21;
        java.util.Set $r23;
        com.seattleclouds.previewer.appmart.order.c.q $r25;
        com.seattleclouds.previewer.appmart.order.c.r $r26;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.c.m;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $r5 = staticinvoke <com.seattleclouds.previewer.appmart.order.b.a: com.seattleclouds.previewer.appmart.order.b.a a()>();

        $r0.<com.seattleclouds.previewer.appmart.order.c.m: com.seattleclouds.previewer.appmart.order.b.a aj> = $r5;

        $r6 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: java.util.ArrayList a>;

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>("^4[0-9]{6,}$");

        $r6 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: java.util.ArrayList a>;

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>("^5[1-5][0-9]{5,}$");

        $r6 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: java.util.ArrayList a>;

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>("^3[47][0-9]{5,}$");

        $r6 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: java.util.ArrayList a>;

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>("^3(?:0[0-5]|[68][0-9])[0-9]{4,}$");

        $r6 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: java.util.ArrayList a>;

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>("^6(?:011|5[0-9]{2})[0-9]{3,}$");

        $r6 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: java.util.ArrayList a>;

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>("^(?:2131|1800|35[0-9]{3})[0-9]{3,}$");

        $r6 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: java.util.ArrayList a>;

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>("^(62[0-9]{14,17})$");

        $i0 = <com.seattleclouds.j: int fragment_new_order_payment_credit_card>;

        $r7 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $i0 = <com.seattleclouds.h: int credit_card_month_spinner>;

        $r8 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>($i0);

        $r9 = (android.support.v7.widget.AppCompatSpinner) $r8;

        $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.support.v7.widget.AppCompatSpinner b> = $r9;

        $i0 = <com.seattleclouds.h: int credit_card_year_spinner>;

        $r8 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>($i0);

        $r9 = (android.support.v7.widget.AppCompatSpinner) $r8;

        $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.support.v7.widget.AppCompatSpinner c> = $r9;

        $i0 = <com.seattleclouds.h: int credit_card_number>;

        $r8 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>($i0);

        $r10 = (android.widget.EditText) $r8;

        $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.widget.EditText d> = $r10;

        $i0 = <com.seattleclouds.h: int credit_card_name_input_layout>;

        $r8 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>($i0);

        $r11 = (android.support.design.widget.TextInputLayout) $r8;

        $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.support.design.widget.TextInputLayout i> = $r11;

        $i0 = <com.seattleclouds.h: int credit_card_number_input_layout>;

        $r8 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>($i0);

        $r11 = (android.support.design.widget.TextInputLayout) $r8;

        $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.support.design.widget.TextInputLayout h> = $r11;

        $i0 = <com.seattleclouds.h: int credit_card_ccv>;

        $r8 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>($i0);

        $r10 = (android.widget.EditText) $r8;

        $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.widget.EditText f> = $r10;

        $i0 = <com.seattleclouds.h: int credit_card_name>;

        $r8 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>($i0);

        $r10 = (android.widget.EditText) $r8;

        $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.widget.EditText e> = $r10;

        $i0 = <com.seattleclouds.h: int incorrect_dat_and_year>;

        $r8 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>($i0);

        $r12 = (android.widget.TextView) $r8;

        $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.widget.TextView g> = $r12;

        $i0 = <com.seattleclouds.h: int incorrect_cvv>;

        $r8 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>($i0);

        $r12 = (android.widget.TextView) $r8;

        $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.widget.TextView ai> = $r12;

        $r10 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.widget.EditText d>;

        $r13 = new com.seattleclouds.previewer.appmart.order.c.n;

        specialinvoke $r13.<com.seattleclouds.previewer.appmart.order.c.n: void <init>(com.seattleclouds.previewer.appmart.order.c.m)>($r0);

        virtualinvoke $r10.<android.widget.EditText: void addTextChangedListener(android.text.TextWatcher)>($r13);

        $r10 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.widget.EditText e>;

        $r5 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: com.seattleclouds.previewer.appmart.order.b.a aj>;

        $r14 = virtualinvoke $r5.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String d()>();

        virtualinvoke $r10.<android.widget.EditText: void setText(java.lang.CharSequence)>($r14);

        $r10 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.widget.EditText e>;

        $r15 = new com.seattleclouds.previewer.appmart.order.c.o;

        specialinvoke $r15.<com.seattleclouds.previewer.appmart.order.c.o: void <init>(com.seattleclouds.previewer.appmart.order.c.m)>($r0);

        virtualinvoke $r10.<android.widget.EditText: void addTextChangedListener(android.text.TextWatcher)>($r15);

        $r10 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.widget.EditText f>;

        $r16 = new com.seattleclouds.previewer.appmart.order.c.p;

        specialinvoke $r16.<com.seattleclouds.previewer.appmart.order.c.p: void <init>(com.seattleclouds.previewer.appmart.order.c.m)>($r0);

        virtualinvoke $r10.<android.widget.EditText: void addTextChangedListener(android.text.TextWatcher)>($r16);

        $r4 = new java.util.LinkedHashMap;

        specialinvoke $r4.<java.util.LinkedHashMap: void <init>()>();

        $r17 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $i0 = virtualinvoke $r17.<java.util.Calendar: int get(int)>(1);

        $i1 = $i0;

     label1:
        $i2 = $i0 + 16;

        if $i1 > $i2 goto label3;

        $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1);

        $r18 = $r14;

        $i2 = virtualinvoke $r14.<java.lang.String: int length()>();

        if $i2 <= 2 goto label2;

        $i2 = virtualinvoke $r14.<java.lang.String: int length()>();

        $i2 = $i2 + -2;

        $r18 = virtualinvoke $r14.<java.lang.String: java.lang.String substring(int)>($i2);

     label2:
        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r19 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r14 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        $r18 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1);

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, $r18);

        $i1 = $i1 + 1;

        goto label1;

     label3:
        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        $i0 = 1;

     label4:
        if $i0 > 12 goto label7;

        if $i0 >= 10 goto label6;

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0");

        $r19 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r19 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        $r14 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r14);

     label5:
        $i0 = $i0 + 1;

        goto label4;

     label6:
        $r14 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r14);

        goto label5;

     label7:
        $r20 = new android.widget.ArrayAdapter;

        $r21 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.j: int new_order_spinner_item>;

        $r22 = new java.util.ArrayList;

        $r23 = interfaceinvoke $r4.<java.util.Map: java.util.Set keySet()>();

        specialinvoke $r22.<java.util.ArrayList: void <init>(java.util.Collection)>($r23);

        specialinvoke $r20.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.util.List)>($r21, $i0, $r22);

        $r24 = new android.widget.ArrayAdapter;

        $r21 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.j: int new_order_spinner_item>;

        specialinvoke $r24.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.util.List)>($r21, $i0, $r6);

        virtualinvoke $r24.<android.widget.ArrayAdapter: void setDropDownViewResource(int)>(17367049);

        virtualinvoke $r20.<android.widget.ArrayAdapter: void setDropDownViewResource(int)>(17367049);

        $r9 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.support.v7.widget.AppCompatSpinner b>;

        virtualinvoke $r9.<android.support.v7.widget.AppCompatSpinner: void setAdapter(android.widget.SpinnerAdapter)>($r24);

        $r9 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.support.v7.widget.AppCompatSpinner c>;

        virtualinvoke $r9.<android.support.v7.widget.AppCompatSpinner: void setAdapter(android.widget.SpinnerAdapter)>($r20);

        $r9 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.support.v7.widget.AppCompatSpinner b>;

        $r25 = new com.seattleclouds.previewer.appmart.order.c.q;

        specialinvoke $r25.<com.seattleclouds.previewer.appmart.order.c.q: void <init>(com.seattleclouds.previewer.appmart.order.c.m)>($r0);

        virtualinvoke $r9.<android.support.v7.widget.AppCompatSpinner: void setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener)>($r25);

        $r9 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.support.v7.widget.AppCompatSpinner c>;

        $r26 = new com.seattleclouds.previewer.appmart.order.c.r;

        specialinvoke $r26.<com.seattleclouds.previewer.appmart.order.c.r: void <init>(com.seattleclouds.previewer.appmart.order.c.m,java.util.Map)>($r0, $r4);

        virtualinvoke $r9.<android.support.v7.widget.AppCompatSpinner: void setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener)>($r26);

        return $r7;
    }

    public boolean ab()
    {
        com.seattleclouds.previewer.appmart.order.c.m $r0;
        android.widget.EditText $r1;
        android.support.design.widget.TextInputLayout $r2;
        boolean $z0;
        android.widget.TextView $r3;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.c.m;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.widget.EditText e>;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.support.design.widget.TextInputLayout i>;

        $z0 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.m: boolean a(android.widget.EditText,android.support.design.widget.TextInputLayout)>($r1, $r2);

        if $z0 != 0 goto label1;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.widget.EditText d>;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.support.design.widget.TextInputLayout h>;

        $z0 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.m: boolean b(android.widget.EditText,android.support.design.widget.TextInputLayout)>($r1, $r2);

        if $z0 == 0 goto label1;

        $z0 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.m: boolean ac()>();

        if $z0 != 0 goto label1;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.widget.EditText f>;

        $r3 = $r0.<com.seattleclouds.previewer.appmart.order.c.m: android.widget.TextView ai>;

        $z0 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.c.m: boolean a(android.widget.EditText,android.widget.TextView)>($r1, $r3);

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }
}
