public class com.seattleclouds.media.a.e extends java.lang.Object implements com.seattleclouds.media.a.d
{
    private static final java.lang.String a;
    private com.seattleclouds.media.a.i b;
    private com.seattleclouds.media.a.c c;
    private com.seattleclouds.media.a.h d;
    private com.seattleclouds.media.a.g e;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;

        $r1 = class "Lcom/seattleclouds/media/a/e;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.seattleclouds.media.a.e: java.lang.String a> = $r0;

        return;
    }

    public void <init>(com.seattleclouds.media.a.i, com.seattleclouds.media.a.c, com.seattleclouds.media.a.h)
    {
        com.seattleclouds.media.a.e $r0;
        com.seattleclouds.media.a.i $r1;
        com.seattleclouds.media.a.c $r2;
        com.seattleclouds.media.a.h $r3;
        com.seattleclouds.media.a.g $r4;

        $r0 := @this: com.seattleclouds.media.a.e;

        $r1 := @parameter0: com.seattleclouds.media.a.i;

        $r2 := @parameter1: com.seattleclouds.media.a.c;

        $r3 := @parameter2: com.seattleclouds.media.a.h;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.i b> = $r1;

        $r1 = $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.i b>;

        virtualinvoke $r1.<com.seattleclouds.media.a.i: void a(com.seattleclouds.media.a.e)>($r0);

        $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.c c> = $r2;

        $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.h d> = $r3;

        $r4 = new com.seattleclouds.media.a.g;

        specialinvoke $r4.<com.seattleclouds.media.a.g: void <init>(com.seattleclouds.media.a.e,com.seattleclouds.media.a.f)>($r0, null);

        $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.g e> = $r4;

        return;
    }

    static com.seattleclouds.media.a.i a(com.seattleclouds.media.a.e)
    {
        com.seattleclouds.media.a.e $r0;
        com.seattleclouds.media.a.i r1;

        $r0 := @parameter0: com.seattleclouds.media.a.e;

        r1 = $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.i b>;

        return r1;
    }

    static void a(com.seattleclouds.media.a.e, java.lang.String, boolean)
    {
        com.seattleclouds.media.a.e $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.media.a.e;

        $r1 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        specialinvoke $r0.<com.seattleclouds.media.a.e: void a(java.lang.String,boolean)>($r1, $z0);

        return;
    }

    private void a(java.lang.String, int)
    {
        com.seattleclouds.media.a.e $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.seattleclouds.media.a.e;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.seattleclouds.media.a.e: void a(java.lang.String,boolean,int)>("Sorry, this playlist is empty.", 0, 55);

        return;
    }

    private void a(java.lang.String, boolean)
    {
        com.seattleclouds.media.a.e $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.media.a.e;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<com.seattleclouds.media.a.e: void a(java.lang.String,boolean,int)>($r1, $z0, -1);

        return;
    }

    private void a(java.lang.String, boolean, int)
    {
        com.seattleclouds.media.a.e $r0;
        java.lang.String $r1;
        boolean $z0;
        int $i0;
        com.seattleclouds.media.a.i $r2;
        com.seattleclouds.media.a.c $r3;
        com.seattleclouds.media.a.h $r4;

        $r0 := @this: com.seattleclouds.media.a.e;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $i0 := @parameter2: int;

        $r2 = $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.i b>;

        virtualinvoke $r2.<com.seattleclouds.media.a.i: void a(int)>(0);

        $r3 = $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.c c>;

        interfaceinvoke $r3.<com.seattleclouds.media.a.c: void a(boolean)>(1);

        $r4 = $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.h d>;

        interfaceinvoke $r4.<com.seattleclouds.media.a.h: void a(boolean)>(0);

        specialinvoke $r0.<com.seattleclouds.media.a.e: void b(java.lang.String,int)>($r1, $i0);

        return;
    }

    static com.seattleclouds.media.a.c b(com.seattleclouds.media.a.e)
    {
        com.seattleclouds.media.a.e $r0;
        com.seattleclouds.media.a.c r1;

        $r0 := @parameter0: com.seattleclouds.media.a.e;

        r1 = $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.c c>;

        return r1;
    }

    private void b(java.lang.String, int)
    {
        com.seattleclouds.media.a.e $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.seattleclouds.media.a.e;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.seattleclouds.media.a.e: void b(java.lang.String,boolean,int)>($r1, 0, $i0);

        return;
    }

    private void b(java.lang.String, boolean, int)
    {
        com.seattleclouds.media.a.e $r0;
        java.lang.String $r1;
        boolean $z0, $z1;
        int $i0, $i3;
        long $l1, $l2;
        com.seattleclouds.media.a.c $r2;
        android.support.v4.media.session.bf $r3;
        android.support.v4.media.session.bh $r4;
        android.os.Bundle $r5;
        com.seattleclouds.media.a.i $r6;
        android.support.v4.media.session.PlaybackStateCompat$CustomAction $r7;
        android.support.v4.media.session.MediaSessionCompat$QueueItem $r8;
        com.seattleclouds.media.a.h $r9;
        android.support.v4.media.session.PlaybackStateCompat $r10;

        $r0 := @this: com.seattleclouds.media.a.e;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $i0 := @parameter2: int;

        $l1 = -1L;

        $r2 = $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.c c>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.c c>;

        $z1 = interfaceinvoke $r2.<com.seattleclouds.media.a.c: boolean b()>();

        if $z1 == 0 goto label1;

        $r2 = $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.c c>;

        $l1 = interfaceinvoke $r2.<com.seattleclouds.media.a.c: long d()>();

     label1:
        $r3 = new android.support.v4.media.session.bf;

        specialinvoke $r3.<android.support.v4.media.session.bf: void <init>()>();

        $l2 = specialinvoke $r0.<com.seattleclouds.media.a.e: long g()>();

        $r3 = virtualinvoke $r3.<android.support.v4.media.session.bf: android.support.v4.media.session.bf a(long)>($l2);

        $r2 = $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.c c>;

        $i3 = interfaceinvoke $r2.<com.seattleclouds.media.a.c: int a()>();

        if $r1 == null goto label2;

        virtualinvoke $r3.<android.support.v4.media.session.bf: android.support.v4.media.session.bf a(java.lang.CharSequence)>($r1);

        if $i0 != 55 goto label6;

        $i3 = 1;

     label2:
        goto label3;

     label3:
        $r4 = new android.support.v4.media.session.bh;

        specialinvoke $r4.<android.support.v4.media.session.bh: void <init>(java.lang.String,java.lang.CharSequence,int)>("MUSIC_SERVICE_CUSTOM_ACTION", "MUSIC_SERVICE_CUSTOM_ACTION_NAME", 33);

        $r2 = $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.c c>;

        $r5 = interfaceinvoke $r2.<com.seattleclouds.media.a.c: android.os.Bundle i()>();

        $r6 = $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.i b>;

        $i0 = virtualinvoke $r6.<com.seattleclouds.media.a.i: int e()>();

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        virtualinvoke $r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("mm_repeat", $r1);

        $r6 = $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.i b>;

        $i0 = virtualinvoke $r6.<com.seattleclouds.media.a.i: int f()>();

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        virtualinvoke $r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("mm_shuffle", $r1);

        $r6 = $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.i b>;

        $i0 = virtualinvoke $r6.<com.seattleclouds.media.a.i: int c()>();

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        virtualinvoke $r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("mm_hide_details", $r1);

        virtualinvoke $r4.<android.support.v4.media.session.bh: android.support.v4.media.session.bh a(android.os.Bundle)>($r5);

        $r7 = virtualinvoke $r4.<android.support.v4.media.session.bh: android.support.v4.media.session.PlaybackStateCompat$CustomAction a()>();

        virtualinvoke $r3.<android.support.v4.media.session.bf: android.support.v4.media.session.bf a(android.support.v4.media.session.PlaybackStateCompat$CustomAction)>($r7);

        $l2 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        virtualinvoke $r3.<android.support.v4.media.session.bf: android.support.v4.media.session.bf a(int,long,float,long)>($i3, $l1, 1.0F, $l2);

        $r6 = $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.i b>;

        $r8 = virtualinvoke $r6.<com.seattleclouds.media.a.i: android.support.v4.media.session.MediaSessionCompat$QueueItem b()>();

        if $r8 == null goto label4;

        $l1 = virtualinvoke $r8.<android.support.v4.media.session.MediaSessionCompat$QueueItem: long b()>();

        virtualinvoke $r3.<android.support.v4.media.session.bf: android.support.v4.media.session.bf b(long)>($l1);

     label4:
        $r9 = $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.h d>;

        $r10 = virtualinvoke $r3.<android.support.v4.media.session.bf: android.support.v4.media.session.PlaybackStateCompat a()>();

        interfaceinvoke $r9.<com.seattleclouds.media.a.h: void a(android.support.v4.media.session.PlaybackStateCompat)>($r10);

        if $i3 == 3 goto label5;

        if $i3 != 2 goto label7;

     label5:
        $r9 = $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.h d>;

        interfaceinvoke $r9.<com.seattleclouds.media.a.h: void d()>();

        return;

     label6:
        $i3 = 7;

        goto label2;

     label7:
        return;
    }

    static com.seattleclouds.media.a.h c(com.seattleclouds.media.a.e)
    {
        com.seattleclouds.media.a.e $r0;
        com.seattleclouds.media.a.h r1;

        $r0 := @parameter0: com.seattleclouds.media.a.e;

        r1 = $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.h d>;

        return r1;
    }

    static java.lang.String f()
    {
        java.lang.String r0;

        r0 = <com.seattleclouds.media.a.e: java.lang.String a>;

        return r0;
    }

    private long g()
    {
        com.seattleclouds.media.a.e $r0;
        boolean $z0;
        com.seattleclouds.media.a.c $r1;
        long $l0;

        $r0 := @this: com.seattleclouds.media.a.e;

        $r1 = $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.c c>;

        $z0 = interfaceinvoke $r1.<com.seattleclouds.media.a.c: boolean c()>();

        if $z0 == 0 goto label1;

        return 3634L;

     label1:
        return 3636L;
    }

    public void a()
    {
        com.seattleclouds.media.a.e $r0;

        $r0 := @this: com.seattleclouds.media.a.e;

        virtualinvoke $r0.<com.seattleclouds.media.a.e: void a(int,java.lang.String,boolean)>(1, null, 1);

        return;
    }

    public void a(int)
    {
        com.seattleclouds.media.a.e $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.media.a.e;

        $i0 := @parameter0: int;

        virtualinvoke $r0.<com.seattleclouds.media.a.e: void c(java.lang.String)>(null);

        return;
    }

    void a(int, java.lang.String, boolean)
    {
        com.seattleclouds.media.a.e $r0;
        int $i0;
        java.lang.String $r1;
        boolean $z0;
        com.seattleclouds.media.a.i $r2;

        $r0 := @this: com.seattleclouds.media.a.e;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r2 = $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.i b>;

        $i0 = virtualinvoke $r2.<com.seattleclouds.media.a.i: int a(int,boolean)>(1, 1);

        lookupswitch($i0)
        {
            case 33: goto label2;
            case 44: goto label4;
            case 55: goto label3;
            default: goto label1;
        };

     label1:
        return;

     label2:
        virtualinvoke $r0.<com.seattleclouds.media.a.e: void c()>();

        $r2 = $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.i b>;

        virtualinvoke $r2.<com.seattleclouds.media.a.i: void d()>();

        return;

     label3:
        specialinvoke $r0.<com.seattleclouds.media.a.e: void a(java.lang.String,int)>("Sorry, this playlist is empty.", 55);

        return;

     label4:
        virtualinvoke $r0.<com.seattleclouds.media.a.e: void b(java.lang.String)>(null);

        return;
    }

    public void a(java.lang.String)
    {
        com.seattleclouds.media.a.e $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.media.a.e;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke $r0.<com.seattleclouds.media.a.e: void c(java.lang.String)>($r1);

        return;
    }

    public com.seattleclouds.media.a.g b()
    {
        com.seattleclouds.media.a.e $r0;
        com.seattleclouds.media.a.g r1;

        $r0 := @this: com.seattleclouds.media.a.e;

        r1 = $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.g e>;

        return r1;
    }

    public void b(java.lang.String)
    {
        com.seattleclouds.media.a.e $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.media.a.e;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<com.seattleclouds.media.a.e: void a(java.lang.String,boolean,int)>(null, 0, -1);

        return;
    }

    public void c()
    {
        com.seattleclouds.media.a.e $r0;
        android.support.v4.media.session.MediaSessionCompat$QueueItem $r1;
        com.seattleclouds.media.a.i $r2;
        com.seattleclouds.media.a.h $r3;
        com.seattleclouds.media.a.c $r4;

        $r0 := @this: com.seattleclouds.media.a.e;

        $r2 = $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.i b>;

        $r1 = virtualinvoke $r2.<com.seattleclouds.media.a.i: android.support.v4.media.session.MediaSessionCompat$QueueItem b()>();

        if $r1 == null goto label1;

        $r3 = $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.h d>;

        interfaceinvoke $r3.<com.seattleclouds.media.a.h: void c()>();

        $r4 = $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.c c>;

        interfaceinvoke $r4.<com.seattleclouds.media.a.c: void a(android.support.v4.media.session.MediaSessionCompat$QueueItem)>($r1);

     label1:
        return;
    }

    public void c(java.lang.String)
    {
        com.seattleclouds.media.a.e $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.media.a.e;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<com.seattleclouds.media.a.e: void b(java.lang.String,boolean,int)>($r1, 0, -1);

        return;
    }

    public void d()
    {
        com.seattleclouds.media.a.e $r0;
        boolean $z0;
        com.seattleclouds.media.a.c $r1;
        com.seattleclouds.media.a.h $r2;

        $r0 := @this: com.seattleclouds.media.a.e;

        $r1 = $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.c c>;

        $z0 = interfaceinvoke $r1.<com.seattleclouds.media.a.c: boolean c()>();

        if $z0 == 0 goto label1;

        $r1 = $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.c c>;

        interfaceinvoke $r1.<com.seattleclouds.media.a.c: void e()>();

     label1:
        $r2 = $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.h d>;

        interfaceinvoke $r2.<com.seattleclouds.media.a.h: void e()>();

        return;
    }

    public void e()
    {
        com.seattleclouds.media.a.e $r0;
        com.seattleclouds.media.a.c $r1;

        $r0 := @this: com.seattleclouds.media.a.e;

        $r1 = $r0.<com.seattleclouds.media.a.e: com.seattleclouds.media.a.c c>;

        interfaceinvoke $r1.<com.seattleclouds.media.a.c: void a(boolean)>(1);

        virtualinvoke $r0.<com.seattleclouds.media.a.e: void c(java.lang.String)>(null);

        return;
    }
}
