class com.seattleclouds.previewer.s extends java.lang.Object implements android.widget.TextView$OnEditorActionListener
{
    final com.seattleclouds.previewer.r a;

    void <init>(com.seattleclouds.previewer.r)
    {
        com.seattleclouds.previewer.s $r0;
        com.seattleclouds.previewer.r $r1;

        $r0 := @this: com.seattleclouds.previewer.s;

        $r1 := @parameter0: com.seattleclouds.previewer.r;

        $r0.<com.seattleclouds.previewer.s: com.seattleclouds.previewer.r a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onEditorAction(android.widget.TextView, int, android.view.KeyEvent)
    {
        com.seattleclouds.previewer.s $r0;
        android.widget.TextView $r1;
        int $i0;
        android.view.KeyEvent $r2;
        com.seattleclouds.previewer.r $r3;

        $r0 := @this: com.seattleclouds.previewer.s;

        $r1 := @parameter0: android.widget.TextView;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.view.KeyEvent;

        $r3 = $r0.<com.seattleclouds.previewer.s: com.seattleclouds.previewer.r a>;

        staticinvoke <com.seattleclouds.previewer.r: void a(com.seattleclouds.previewer.r)>($r3);

        return 1;
    }
}
