class com.seattleclouds.modules.podcast.a.j extends android.content.BroadcastReceiver
{
    final com.seattleclouds.modules.podcast.a.d a;

    void <init>(com.seattleclouds.modules.podcast.a.d)
    {
        com.seattleclouds.modules.podcast.a.j $r0;
        com.seattleclouds.modules.podcast.a.d $r1;

        $r0 := @this: com.seattleclouds.modules.podcast.a.j;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.a.d;

        $r0.<com.seattleclouds.modules.podcast.a.j: com.seattleclouds.modules.podcast.a.d a> = $r1;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.seattleclouds.modules.podcast.a.j $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        com.seattleclouds.modules.podcast.a.d $r3;

        $r0 := @this: com.seattleclouds.modules.podcast.a.j;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = $r0.<com.seattleclouds.modules.podcast.a.j: com.seattleclouds.modules.podcast.a.d a>;

        staticinvoke <com.seattleclouds.modules.podcast.a.d: void b(com.seattleclouds.modules.podcast.a.d,boolean)>($r3, 0);

        return;
    }
}
