class com.seattleclouds.modules.magazinestore.g extends java.lang.Object implements com.android.vending.billing.util.m
{
    final com.seattleclouds.modules.magazinestore.e a;

    void <init>(com.seattleclouds.modules.magazinestore.e)
    {
        com.seattleclouds.modules.magazinestore.g $r0;
        com.seattleclouds.modules.magazinestore.e $r1;

        $r0 := @this: com.seattleclouds.modules.magazinestore.g;

        $r1 := @parameter0: com.seattleclouds.modules.magazinestore.e;

        $r0.<com.seattleclouds.modules.magazinestore.g: com.seattleclouds.modules.magazinestore.e a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(com.android.vending.billing.util.n, com.android.vending.billing.util.o)
    {
        com.seattleclouds.modules.magazinestore.g $r0;
        com.android.vending.billing.util.n $r1;
        com.android.vending.billing.util.o $r2;
        com.seattleclouds.billing.j $r3;
        boolean $z0;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;
        com.seattleclouds.modules.magazinestore.e $r6;
        java.util.ArrayList $r7;
        java.util.Iterator $r8;
        java.lang.Object $r9;
        com.seattleclouds.modules.magazinestore.MagazineInfo $r10;
        com.android.vending.billing.util.r $r11;
        com.android.vending.billing.util.p $r12;
        com.seattleclouds.modules.magazinestore.j $r13;

        $r0 := @this: com.seattleclouds.modules.magazinestore.g;

        $r1 := @parameter0: com.android.vending.billing.util.n;

        $r2 := @parameter1: com.android.vending.billing.util.o;

        $r3 = staticinvoke <com.seattleclouds.billing.j: com.seattleclouds.billing.j b()>();

        if $r3 != null goto label1;

        return;

     label1:
        $z0 = virtualinvoke $r1.<com.android.vending.billing.util.n: boolean d()>();

        if $z0 == 0 goto label2;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error querying inventory: ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("MagazineStoreFragment", $r5);

        $r6 = $r0.<com.seattleclouds.modules.magazinestore.g: com.seattleclouds.modules.magazinestore.e a>;

        staticinvoke <com.seattleclouds.modules.magazinestore.e: boolean a(com.seattleclouds.modules.magazinestore.e,boolean)>($r6, 0);

        return;

     label2:
        $r6 = $r0.<com.seattleclouds.modules.magazinestore.g: com.seattleclouds.modules.magazinestore.e a>;

        $r7 = staticinvoke <com.seattleclouds.modules.magazinestore.e: java.util.ArrayList a(com.seattleclouds.modules.magazinestore.e)>($r6);

        $r8 = virtualinvoke $r7.<java.util.ArrayList: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r10 = (com.seattleclouds.modules.magazinestore.MagazineInfo) $r9;

        $r5 = $r10.<com.seattleclouds.modules.magazinestore.MagazineInfo: java.lang.String f>;

        $z0 = virtualinvoke $r2.<com.android.vending.billing.util.o: boolean c(java.lang.String)>($r5);

        if $z0 == 0 goto label4;

        $r5 = $r10.<com.seattleclouds.modules.magazinestore.MagazineInfo: java.lang.String f>;

        $r11 = virtualinvoke $r2.<com.android.vending.billing.util.o: com.android.vending.billing.util.r a(java.lang.String)>($r5);

        $r5 = virtualinvoke $r11.<com.android.vending.billing.util.r: java.lang.String c()>();

        $r10.<com.seattleclouds.modules.magazinestore.MagazineInfo: java.lang.String h> = $r5;

     label4:
        $r5 = $r10.<com.seattleclouds.modules.magazinestore.MagazineInfo: java.lang.String f>;

        $r12 = virtualinvoke $r2.<com.android.vending.billing.util.o: com.android.vending.billing.util.p b(java.lang.String)>($r5);

        if $r12 == null goto label6;

        $z0 = 1;

     label5:
        $r10.<com.seattleclouds.modules.magazinestore.MagazineInfo: boolean g> = $z0;

        goto label3;

     label6:
        $z0 = 0;

        goto label5;

     label7:
        $r6 = $r0.<com.seattleclouds.modules.magazinestore.g: com.seattleclouds.modules.magazinestore.e a>;

        staticinvoke <com.seattleclouds.modules.magazinestore.e: boolean a(com.seattleclouds.modules.magazinestore.e,boolean)>($r6, 0);

        staticinvoke <com.seattleclouds.modules.magazinestore.e: void c(java.lang.String)>("Finished qurying inventory");

        staticinvoke <com.seattleclouds.modules.magazinestore.e: void c(java.lang.String)>("Refreshing magazine adapter");

        $r6 = $r0.<com.seattleclouds.modules.magazinestore.g: com.seattleclouds.modules.magazinestore.e a>;

        $r13 = staticinvoke <com.seattleclouds.modules.magazinestore.e: com.seattleclouds.modules.magazinestore.j b(com.seattleclouds.modules.magazinestore.e)>($r6);

        virtualinvoke $r13.<com.seattleclouds.modules.magazinestore.j: void notifyDataSetChanged()>();

        return;
    }
}
