class com.seattleclouds.f.l extends com.seattleclouds.f.b
{
    final com.seattleclouds.f.j a;

    void <init>(com.seattleclouds.f.j, android.view.View, android.view.ViewGroup, android.view.View)
    {
        com.seattleclouds.f.l $r0;
        com.seattleclouds.f.j $r1;
        android.view.View $r2, $r4;
        android.view.ViewGroup $r3;

        $r0 := @this: com.seattleclouds.f.l;

        $r1 := @parameter0: com.seattleclouds.f.j;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.view.ViewGroup;

        $r4 := @parameter3: android.view.View;

        $r0.<com.seattleclouds.f.l: com.seattleclouds.f.j a> = $r1;

        specialinvoke $r0.<com.seattleclouds.f.b: void <init>(android.view.View,android.view.ViewGroup,android.view.View)>($r2, $r3, $r4);

        return;
    }

    public void onGeolocationPermissionsShowPrompt(java.lang.String, android.webkit.GeolocationPermissions$Callback)
    {
        com.seattleclouds.f.l $r0;
        java.lang.String $r1;
        android.webkit.GeolocationPermissions$Callback $r2;

        $r0 := @this: com.seattleclouds.f.l;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.webkit.GeolocationPermissions$Callback;

        interfaceinvoke $r2.<android.webkit.GeolocationPermissions$Callback: void invoke(java.lang.String,boolean,boolean)>($r1, 1, 0);

        return;
    }
}
