class com.seattleclouds.modules.l.f extends android.os.AsyncTask
{
    final com.seattleclouds.modules.l.c a;

    private void <init>(com.seattleclouds.modules.l.c)
    {
        com.seattleclouds.modules.l.f $r0;
        com.seattleclouds.modules.l.c $r1;

        $r0 := @this: com.seattleclouds.modules.l.f;

        $r1 := @parameter0: com.seattleclouds.modules.l.c;

        $r0.<com.seattleclouds.modules.l.f: com.seattleclouds.modules.l.c a> = $r1;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        return;
    }

    void <init>(com.seattleclouds.modules.l.c, com.seattleclouds.modules.l.d)
    {
        com.seattleclouds.modules.l.f $r0;
        com.seattleclouds.modules.l.c $r1;
        com.seattleclouds.modules.l.d $r2;

        $r0 := @this: com.seattleclouds.modules.l.f;

        $r1 := @parameter0: com.seattleclouds.modules.l.c;

        $r2 := @parameter1: com.seattleclouds.modules.l.d;

        specialinvoke $r0.<com.seattleclouds.modules.l.f: void <init>(com.seattleclouds.modules.l.c)>($r1);

        return;
    }

    protected transient java.lang.Integer a(java.lang.String[])
    {
        com.seattleclouds.modules.l.f $r0;
        java.lang.String[] $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        org.json.JSONObject $r4;
        boolean $z0;
        java.lang.Integer $r5;
        java.lang.Throwable $r6;
        org.json.JSONException $r7;

        $r0 := @this: com.seattleclouds.modules.l.f;

        $r1 := @parameter0: java.lang.String[];

        $r2 = new java.lang.StringBuilder;

     label01:
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

     label02:
        $r3 = <com.seattleclouds.App: java.lang.String q>;

     label03:
        $r3 = staticinvoke <com.seattleclouds.api.b: java.lang.String b(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("://");

     label04:
        $r3 = <com.seattleclouds.App: java.lang.String q>;

     label05:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/loginregisterpostuserdata.ashx?publisherid=");

     label06:
        $r3 = <com.seattleclouds.App: java.lang.String v>;

     label07:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&username=");

     label08:
        $r3 = <com.seattleclouds.App: java.lang.String w>;

     label09:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&appid=");

     label10:
        $r3 = <com.seattleclouds.App: java.lang.String x>;

     label11:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&email=");

     label12:
        $r3 = $r1[0];

     label13:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&action=forgotpass");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label14:
        $r4 = new org.json.JSONObject;

     label15:
        $r3 = staticinvoke <com.seattleclouds.util.a: java.lang.String b(java.lang.String)>($r3);

        specialinvoke $r4.<org.json.JSONObject: void <init>(java.lang.String)>($r3);

        $r3 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("status");

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("OK");

     label16:
        if $z0 == 0 goto label19;

     label17:
        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

     label18:
        return $r5;

     label19:
        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

     label20:
        return $r5;

     label21:
        $r6 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("LoginLoginFragment", "Network error : ", $r6);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

        return $r5;

     label22:
        $r7 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("LoginLoginFragment", "Internal server error occurred : ", $r7);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

        return $r5;

        catch java.io.IOException from label01 to label02 with label21;
        catch java.io.IOException from label03 to label04 with label21;
        catch java.io.IOException from label05 to label06 with label21;
        catch java.io.IOException from label07 to label08 with label21;
        catch java.io.IOException from label09 to label10 with label21;
        catch java.io.IOException from label11 to label12 with label21;
        catch java.io.IOException from label13 to label14 with label21;
        catch java.io.IOException from label15 to label16 with label21;
        catch java.io.IOException from label17 to label18 with label21;
        catch java.io.IOException from label19 to label20 with label21;
        catch org.json.JSONException from label01 to label02 with label22;
        catch org.json.JSONException from label03 to label04 with label22;
        catch org.json.JSONException from label05 to label06 with label22;
        catch org.json.JSONException from label07 to label08 with label22;
        catch org.json.JSONException from label09 to label10 with label22;
        catch org.json.JSONException from label11 to label12 with label22;
        catch org.json.JSONException from label13 to label14 with label22;
        catch org.json.JSONException from label15 to label16 with label22;
        catch org.json.JSONException from label17 to label18 with label22;
        catch org.json.JSONException from label19 to label20 with label22;
    }

    protected void a(java.lang.Integer)
    {
        com.seattleclouds.modules.l.f $r0;
        java.lang.Integer $r1;
        int $i0;
        com.seattleclouds.modules.l.c $r2;
        java.lang.String $r3;
        android.support.v4.app.ac $r4;
        android.widget.Toast $r5;

        $r0 := @this: com.seattleclouds.modules.l.f;

        $r1 := @parameter0: java.lang.Integer;

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        if $i0 != 0 goto label2;

        $r2 = $r0.<com.seattleclouds.modules.l.f: com.seattleclouds.modules.l.c a>;

        $i0 = <com.seattleclouds.l: int login_register_forgot_pass>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.modules.l.c: java.lang.String a_(int)>($i0);

     label1:
        $r2 = $r0.<com.seattleclouds.modules.l.f: com.seattleclouds.modules.l.c a>;

        $r4 = virtualinvoke $r2.<com.seattleclouds.modules.l.c: android.support.v4.app.ac n()>();

        $r5 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r4, $r3, 0);

        virtualinvoke $r5.<android.widget.Toast: void show()>();

        return;

     label2:
        $r2 = $r0.<com.seattleclouds.modules.l.f: com.seattleclouds.modules.l.c a>;

        $i0 = <com.seattleclouds.l: int login_register_error_try_again>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.modules.l.c: java.lang.String a_(int)>($i0);

        goto label1;
    }

    protected java.lang.Object doInBackground(java.lang.Object[])
    {
        com.seattleclouds.modules.l.f $r0;
        java.lang.Integer $r1;
        java.lang.Object[] $r2;
        java.lang.String[] $r3;

        $r0 := @this: com.seattleclouds.modules.l.f;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.String[]) $r2;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.l.f: java.lang.Integer a(java.lang.String[])>($r3);

        return $r1;
    }

    protected void onPostExecute(java.lang.Object)
    {
        com.seattleclouds.modules.l.f $r0;
        java.lang.Object $r1;
        java.lang.Integer $r2;

        $r0 := @this: com.seattleclouds.modules.l.f;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Integer) $r1;

        virtualinvoke $r0.<com.seattleclouds.modules.l.f: void a(java.lang.Integer)>($r2);

        return;
    }
}
