class com.seattleclouds.modules.podcast.download.i extends java.lang.Object implements java.lang.Runnable
{
    final com.seattleclouds.modules.podcast.download.g a;

    void <init>(com.seattleclouds.modules.podcast.download.g)
    {
        com.seattleclouds.modules.podcast.download.i $r0;
        com.seattleclouds.modules.podcast.download.g $r1;

        $r0 := @this: com.seattleclouds.modules.podcast.download.i;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.download.g;

        $r0.<com.seattleclouds.modules.podcast.download.i: com.seattleclouds.modules.podcast.download.g a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.modules.podcast.download.i $r0;
        int $i0;
        com.seattleclouds.util.x $r1;
        com.seattleclouds.modules.podcast.download.g $r2;
        android.support.v4.app.ac $r3;
        android.support.v4.app.aj $r4;

        $r0 := @this: com.seattleclouds.modules.podcast.download.i;

        $i0 = <com.seattleclouds.l: int podcast_read_external_storage_permission_denied>;

        $r1 = staticinvoke <com.seattleclouds.util.x: com.seattleclouds.util.x a(boolean,int)>(0, $i0);

        $r2 = $r0.<com.seattleclouds.modules.podcast.download.i: com.seattleclouds.modules.podcast.download.g a>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.modules.podcast.download.g: android.support.v4.app.ac n()>();

        $r4 = virtualinvoke $r3.<android.support.v4.app.ac: android.support.v4.app.aj f()>();

        virtualinvoke $r1.<com.seattleclouds.util.x: void a(android.support.v4.app.aj,java.lang.String)>($r4, "permissionDialog");

        return;
    }
}
