final class com.seattleclouds.previewer.data.b extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        com.seattleclouds.previewer.data.b $r0;

        $r0 := @this: com.seattleclouds.previewer.data.b;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.seattleclouds.previewer.data.SCTemplateApp a(android.os.Parcel)
    {
        com.seattleclouds.previewer.data.b $r0;
        android.os.Parcel $r1;
        com.seattleclouds.previewer.data.SCTemplateApp $r2;

        $r0 := @this: com.seattleclouds.previewer.data.b;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new com.seattleclouds.previewer.data.SCTemplateApp;

        specialinvoke $r2.<com.seattleclouds.previewer.data.SCTemplateApp: void <init>(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.seattleclouds.previewer.data.SCTemplateApp[] a(int)
    {
        com.seattleclouds.previewer.data.b $r0;
        int $i0;
        com.seattleclouds.previewer.data.SCTemplateApp[] $r1;

        $r0 := @this: com.seattleclouds.previewer.data.b;

        $i0 := @parameter0: int;

        $r1 = newarray (com.seattleclouds.previewer.data.SCTemplateApp)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.seattleclouds.previewer.data.b $r0;
        android.os.Parcel $r1;
        com.seattleclouds.previewer.data.SCTemplateApp $r2;

        $r0 := @this: com.seattleclouds.previewer.data.b;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.seattleclouds.previewer.data.b: com.seattleclouds.previewer.data.SCTemplateApp a(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.seattleclouds.previewer.data.b $r0;
        int $i0;
        com.seattleclouds.previewer.data.SCTemplateApp[] $r1;

        $r0 := @this: com.seattleclouds.previewer.data.b;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.seattleclouds.previewer.data.b: com.seattleclouds.previewer.data.SCTemplateApp[] a(int)>($i0);

        return $r1;
    }
}
