class com.seattleclouds.modules.h.f extends android.widget.ArrayAdapter
{
    int[] a;
    final com.seattleclouds.modules.h.a b;

    public void <init>(com.seattleclouds.modules.h.a, android.content.Context, java.lang.String[], int[])
    {
        com.seattleclouds.modules.h.f $r0;
        com.seattleclouds.modules.h.a $r1;
        android.content.Context $r2;
        java.lang.String[] $r3;
        int[] $r4;

        $r0 := @this: com.seattleclouds.modules.h.f;

        $r1 := @parameter0: com.seattleclouds.modules.h.a;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: java.lang.String[];

        $r4 := @parameter3: int[];

        $r0.<com.seattleclouds.modules.h.f: com.seattleclouds.modules.h.a b> = $r1;

        specialinvoke $r0.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.lang.Object[])>($r2, 17367043, $r3);

        $r0.<com.seattleclouds.modules.h.f: int[] a> = $r4;

        return;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.seattleclouds.modules.h.f $r0;
        int $i0;
        android.view.ViewGroup $r1;
        java.lang.Object $r2, $r9;
        android.content.Context $r3;
        android.view.LayoutInflater $r4;
        android.view.View $r5;
        android.widget.TextView $r6, $r8;
        com.seattleclouds.modules.h.g $r7, r15;
        java.lang.String $r10;
        com.seattleclouds.modules.h.a $r11;
        android.content.res.Resources $r12;
        int[] $r13;
        android.graphics.drawable.Drawable $r14;

        $r0 := @this: com.seattleclouds.modules.h.f;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.view.View;

        $r1 := @parameter2: android.view.ViewGroup;

        if $r2 != null goto label2;

        $r3 = virtualinvoke $r1.<android.view.ViewGroup: android.content.Context getContext()>();

        $r2 = virtualinvoke $r3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r4 = (android.view.LayoutInflater) $r2;

        $r5 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(17367043, $r1, 0);

        $r6 = (android.widget.TextView) $r5;

        r15 = new com.seattleclouds.modules.h.g;

        $r7 = r15;

        $r8 = $r6;

        specialinvoke r15.<com.seattleclouds.modules.h.g: void <init>(com.seattleclouds.modules.h.f,android.widget.TextView)>($r0, $r8);

        virtualinvoke $r6.<android.view.View: void setTag(java.lang.Object)>($r7);

        $r2 = $r6;

     label1:
        $r6 = $r7.<com.seattleclouds.modules.h.g: android.widget.TextView a>;

        $r9 = virtualinvoke $r0.<com.seattleclouds.modules.h.f: java.lang.Object getItem(int)>($i0);

        $r10 = (java.lang.String) $r9;

        virtualinvoke $r6.<android.widget.TextView: void setText(java.lang.CharSequence)>($r10);

        $r11 = $r0.<com.seattleclouds.modules.h.f: com.seattleclouds.modules.h.a b>;

        $r12 = virtualinvoke $r11.<com.seattleclouds.modules.h.a: android.content.res.Resources o()>();

        $r13 = $r0.<com.seattleclouds.modules.h.f: int[] a>;

        $i0 = $r13[$i0];

        $r14 = virtualinvoke $r12.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>($i0);

        virtualinvoke $r14.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>(0, 0, 64, 64);

        $r6 = $r7.<com.seattleclouds.modules.h.g: android.widget.TextView a>;

        virtualinvoke $r6.<android.widget.TextView: void setCompoundDrawables(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>($r14, null, null, null);

        $r5 = (android.view.View) $r2;

        return $r5;

     label2:
        $r5 = (android.view.View) $r2;

        $r9 = virtualinvoke $r5.<android.view.View: java.lang.Object getTag()>();

        $r7 = (com.seattleclouds.modules.h.g) $r9;

        goto label1;
    }
}
