public class com.facebook.CustomTabMainActivity extends android.app.Activity
{
    public static final java.lang.String a;
    public static final java.lang.String b;
    public static final java.lang.String c;
    public static final java.lang.String d;
    private boolean e;
    private android.content.BroadcastReceiver f;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    static void <clinit>()
    {
        java.lang.StringBuilder $r0;
        java.lang.Class $r1;
        java.lang.String $r2;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = class "Lcom/facebook/CustomTabMainActivity;";

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".extra_params");

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.facebook.CustomTabMainActivity: java.lang.String a> = $r2;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = class "Lcom/facebook/CustomTabMainActivity;";

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".extra_chromePackage");

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.facebook.CustomTabMainActivity: java.lang.String b> = $r2;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = class "Lcom/facebook/CustomTabMainActivity;";

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".extra_url");

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.facebook.CustomTabMainActivity: java.lang.String c> = $r2;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = class "Lcom/facebook/CustomTabMainActivity;";

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".action_refresh");

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.facebook.CustomTabMainActivity: java.lang.String d> = $r2;

        return;
    }

    public void <init>()
    {
        com.facebook.CustomTabMainActivity $r0;

        $r0 := @this: com.facebook.CustomTabMainActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        $r0.<com.facebook.CustomTabMainActivity: boolean e> = 1;

        return;
    }

    public static final java.lang.String a()
    {
        java.lang.StringBuilder $r0;
        java.lang.String $r1;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("fb");

        $r1 = staticinvoke <com.facebook.s: java.lang.String j()>();

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("://authorize");

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    private void a(int, android.content.Intent)
    {
        com.facebook.CustomTabMainActivity $r0;
        int $i0;
        android.content.Intent $r1;
        android.content.BroadcastReceiver $r2;
        android.support.v4.content.q $r3;

        $r0 := @this: com.facebook.CustomTabMainActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.content.Intent;

        $r3 = staticinvoke <android.support.v4.content.q: android.support.v4.content.q a(android.content.Context)>($r0);

        $r2 = $r0.<com.facebook.CustomTabMainActivity: android.content.BroadcastReceiver f>;

        virtualinvoke $r3.<android.support.v4.content.q: void a(android.content.BroadcastReceiver)>($r2);

        if $r1 == null goto label2;

        virtualinvoke $r0.<com.facebook.CustomTabMainActivity: void setResult(int,android.content.Intent)>($i0, $r1);

     label1:
        virtualinvoke $r0.<com.facebook.CustomTabMainActivity: void finish()>();

        return;

     label2:
        virtualinvoke $r0.<com.facebook.CustomTabMainActivity: void setResult(int)>($i0);

        goto label1;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.facebook.CustomTabMainActivity $r0;
        android.os.Bundle $r1;
        java.lang.String $r2, $r4;
        android.content.Intent $r3;
        boolean $z0;
        com.facebook.internal.q $r5;
        com.facebook.n $r6;
        android.support.v4.content.q $r7;
        android.content.BroadcastReceiver $r8;
        android.content.IntentFilter $r9;

        $r0 := @this: com.facebook.CustomTabMainActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        $r2 = <com.facebook.CustomTabActivity: java.lang.String a>;

        $r3 = virtualinvoke $r0.<com.facebook.CustomTabMainActivity: android.content.Intent getIntent()>();

        $r4 = virtualinvoke $r3.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        virtualinvoke $r0.<com.facebook.CustomTabMainActivity: void setResult(int)>(0);

        virtualinvoke $r0.<com.facebook.CustomTabMainActivity: void finish()>();

        return;

     label1:
        if $r1 != null goto label2;

        $r3 = virtualinvoke $r0.<com.facebook.CustomTabMainActivity: android.content.Intent getIntent()>();

        $r2 = <com.facebook.CustomTabMainActivity: java.lang.String a>;

        $r1 = virtualinvoke $r3.<android.content.Intent: android.os.Bundle getBundleExtra(java.lang.String)>($r2);

        $r3 = virtualinvoke $r0.<com.facebook.CustomTabMainActivity: android.content.Intent getIntent()>();

        $r2 = <com.facebook.CustomTabMainActivity: java.lang.String b>;

        $r2 = virtualinvoke $r3.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>($r2);

        $r5 = new com.facebook.internal.q;

        specialinvoke $r5.<com.facebook.internal.q: void <init>(java.lang.String,android.os.Bundle)>("oauth", $r1);

        virtualinvoke $r5.<com.facebook.internal.q: void a(android.app.Activity,java.lang.String)>($r0, $r2);

        $r0.<com.facebook.CustomTabMainActivity: boolean e> = 0;

        $r6 = new com.facebook.n;

        specialinvoke $r6.<com.facebook.n: void <init>(com.facebook.CustomTabMainActivity)>($r0);

        $r0.<com.facebook.CustomTabMainActivity: android.content.BroadcastReceiver f> = $r6;

        $r7 = staticinvoke <android.support.v4.content.q: android.support.v4.content.q a(android.content.Context)>($r0);

        $r8 = $r0.<com.facebook.CustomTabMainActivity: android.content.BroadcastReceiver f>;

        $r9 = new android.content.IntentFilter;

        $r2 = <com.facebook.CustomTabActivity: java.lang.String a>;

        specialinvoke $r9.<android.content.IntentFilter: void <init>(java.lang.String)>($r2);

        virtualinvoke $r7.<android.support.v4.content.q: void a(android.content.BroadcastReceiver,android.content.IntentFilter)>($r8, $r9);

     label2:
        return;
    }

    protected void onNewIntent(android.content.Intent)
    {
        com.facebook.CustomTabMainActivity $r0;
        android.content.Intent $r1, $r4;
        java.lang.String $r2, $r3;
        boolean $z0;
        android.support.v4.content.q $r5;

        $r0 := @this: com.facebook.CustomTabMainActivity;

        $r1 := @parameter0: android.content.Intent;

        specialinvoke $r0.<android.app.Activity: void onNewIntent(android.content.Intent)>($r1);

        $r2 = <com.facebook.CustomTabMainActivity: java.lang.String d>;

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label1;

        $r4 = new android.content.Intent;

        $r2 = <com.facebook.CustomTabActivity: java.lang.String b>;

        specialinvoke $r4.<android.content.Intent: void <init>(java.lang.String)>($r2);

        $r5 = staticinvoke <android.support.v4.content.q: android.support.v4.content.q a(android.content.Context)>($r0);

        virtualinvoke $r5.<android.support.v4.content.q: boolean a(android.content.Intent)>($r4);

        specialinvoke $r0.<com.facebook.CustomTabMainActivity: void a(int,android.content.Intent)>(-1, $r1);

        return;

     label1:
        $r2 = <com.facebook.CustomTabActivity: java.lang.String a>;

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label2;

        specialinvoke $r0.<com.facebook.CustomTabMainActivity: void a(int,android.content.Intent)>(-1, $r1);

     label2:
        return;
    }

    protected void onResume()
    {
        com.facebook.CustomTabMainActivity $r0;
        boolean $z0;

        $r0 := @this: com.facebook.CustomTabMainActivity;

        specialinvoke $r0.<android.app.Activity: void onResume()>();

        $z0 = $r0.<com.facebook.CustomTabMainActivity: boolean e>;

        if $z0 == 0 goto label1;

        specialinvoke $r0.<com.facebook.CustomTabMainActivity: void a(int,android.content.Intent)>(0, null);

     label1:
        $r0.<com.facebook.CustomTabMainActivity: boolean e> = 1;

        return;
    }

    public android.content.Intent getIntent()
    {
        com.facebook.CustomTabMainActivity this;
        android.content.Intent $r0;

        this := @this: com.facebook.CustomTabMainActivity;

        $r0 = this.<com.facebook.CustomTabMainActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.facebook.CustomTabMainActivity this;
        android.content.Intent parameter0;

        this := @this: com.facebook.CustomTabMainActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.facebook.CustomTabMainActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.facebook.CustomTabMainActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.facebook.CustomTabMainActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.facebook.CustomTabMainActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
