class com.seattleclouds.modules.feedback.ag extends java.lang.Object implements com.seattleclouds.util.a.d
{
    final com.seattleclouds.modules.feedback.c a;

    void <init>(com.seattleclouds.modules.feedback.c)
    {
        com.seattleclouds.modules.feedback.ag $r0;
        com.seattleclouds.modules.feedback.c $r1;

        $r0 := @this: com.seattleclouds.modules.feedback.ag;

        $r1 := @parameter0: com.seattleclouds.modules.feedback.c;

        $r0.<com.seattleclouds.modules.feedback.ag: com.seattleclouds.modules.feedback.c a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(org.apache.http.HttpResponse)
    {
        com.seattleclouds.modules.feedback.ag $r0;
        org.apache.http.HttpResponse $r1;
        com.seattleclouds.modules.feedback.c $r2;
        java.lang.String $r3;
        boolean $z0;
        android.support.v4.app.ac $r4;

        $r0 := @this: com.seattleclouds.modules.feedback.ag;

        $r1 := @parameter0: org.apache.http.HttpResponse;

        $r2 = $r0.<com.seattleclouds.modules.feedback.ag: com.seattleclouds.modules.feedback.c a>;

        staticinvoke <com.seattleclouds.modules.feedback.c: void u(com.seattleclouds.modules.feedback.c)>($r2);

        $r3 = staticinvoke <com.seattleclouds.util.a.c: java.lang.String a(org.apache.http.HttpResponse)>($r1);

        if $r3 == null goto label1;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("ok");

        if $z0 != 0 goto label2;

     label1:
        $r2 = $r0.<com.seattleclouds.modules.feedback.ag: com.seattleclouds.modules.feedback.c a>;

        $r4 = virtualinvoke $r2.<com.seattleclouds.modules.feedback.c: android.support.v4.app.ac n()>();

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,java.lang.String,java.lang.String)>($r4, "Error uploading voice record", $r3);

     label2:
        return;
    }

    public void ab()
    {
        com.seattleclouds.modules.feedback.ag $r0;
        android.support.v4.app.ac $r1;
        com.seattleclouds.modules.feedback.c $r2;

        $r0 := @this: com.seattleclouds.modules.feedback.ag;

        $r2 = $r0.<com.seattleclouds.modules.feedback.ag: com.seattleclouds.modules.feedback.c a>;

        staticinvoke <com.seattleclouds.modules.feedback.c: void u(com.seattleclouds.modules.feedback.c)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.feedback.ag: com.seattleclouds.modules.feedback.c a>;

        $r1 = virtualinvoke $r2.<com.seattleclouds.modules.feedback.c: android.support.v4.app.ac n()>();

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,java.lang.String,java.lang.String)>($r1, "ERROR", "Server is NOT responding.");

        return;
    }
}
