class com.seattleclouds.previewer.bx extends java.lang.Object implements android.view.View$OnTouchListener
{
    final com.seattleclouds.previewer.bu a;

    void <init>(com.seattleclouds.previewer.bu)
    {
        com.seattleclouds.previewer.bx $r0;
        com.seattleclouds.previewer.bu $r1;

        $r0 := @this: com.seattleclouds.previewer.bx;

        $r1 := @parameter0: com.seattleclouds.previewer.bu;

        $r0.<com.seattleclouds.previewer.bx: com.seattleclouds.previewer.bu a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        com.seattleclouds.previewer.bx $r0;
        android.view.View $r1;
        android.view.MotionEvent $r2;
        com.seattleclouds.previewer.bu $r3;
        android.support.v7.widget.SearchView $r4;

        $r0 := @this: com.seattleclouds.previewer.bx;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        $r3 = $r0.<com.seattleclouds.previewer.bx: com.seattleclouds.previewer.bu a>;

        $r4 = staticinvoke <com.seattleclouds.previewer.bu: android.support.v7.widget.SearchView b(com.seattleclouds.previewer.bu)>($r3);

        if $r4 == null goto label1;

        $r3 = $r0.<com.seattleclouds.previewer.bx: com.seattleclouds.previewer.bu a>;

        $r4 = staticinvoke <com.seattleclouds.previewer.bu: android.support.v7.widget.SearchView b(com.seattleclouds.previewer.bu)>($r3);

        virtualinvoke $r4.<android.support.v7.widget.SearchView: void clearFocus()>();

     label1:
        return 0;
    }
}
