class com.seattleclouds.modules.m.b extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.modules.m.a a;

    void <init>(com.seattleclouds.modules.m.a)
    {
        com.seattleclouds.modules.m.b $r0;
        com.seattleclouds.modules.m.a $r1;

        $r0 := @this: com.seattleclouds.modules.m.b;

        $r1 := @parameter0: com.seattleclouds.modules.m.a;

        $r0.<com.seattleclouds.modules.m.b: com.seattleclouds.modules.m.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.modules.m.b $r0;
        android.view.View $r1;
        android.support.v7.a.u $r2;
        com.seattleclouds.modules.m.a $r3;
        android.support.v4.app.ac $r4;
        android.content.res.Resources $r5;
        int $i0;
        java.lang.String $r6;
        com.seattleclouds.modules.m.c $r7;

        $r0 := @this: com.seattleclouds.modules.m.b;

        $r1 := @parameter0: android.view.View;

        $r2 = new android.support.v7.a.u;

        $r3 = $r0.<com.seattleclouds.modules.m.b: com.seattleclouds.modules.m.a a>;

        $r4 = virtualinvoke $r3.<com.seattleclouds.modules.m.a: android.support.v4.app.ac n()>();

        specialinvoke $r2.<android.support.v7.a.u: void <init>(android.content.Context)>($r4);

        $r3 = $r0.<com.seattleclouds.modules.m.b: com.seattleclouds.modules.m.a a>;

        $r5 = virtualinvoke $r3.<com.seattleclouds.modules.m.a: android.content.res.Resources o()>();

        $i0 = <com.seattleclouds.l: int info>;

        $r6 = virtualinvoke $r5.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        virtualinvoke $r2.<android.support.v7.a.u: android.support.v7.a.u a(java.lang.CharSequence)>($r6);

        $r3 = $r0.<com.seattleclouds.modules.m.b: com.seattleclouds.modules.m.a a>;

        $r5 = virtualinvoke $r3.<com.seattleclouds.modules.m.a: android.content.res.Resources o()>();

        $i0 = <com.seattleclouds.l: int coupone_doyouwantusecoupon>;

        $r6 = virtualinvoke $r5.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        virtualinvoke $r2.<android.support.v7.a.u: android.support.v7.a.u b(java.lang.CharSequence)>($r6);

        $r7 = new com.seattleclouds.modules.m.c;

        specialinvoke $r7.<com.seattleclouds.modules.m.c: void <init>(com.seattleclouds.modules.m.b)>($r0);

        virtualinvoke $r2.<android.support.v7.a.u: android.support.v7.a.u a(int,android.content.DialogInterface$OnClickListener)>(17039379, $r7);

        virtualinvoke $r2.<android.support.v7.a.u: android.support.v7.a.u b(int,android.content.DialogInterface$OnClickListener)>(17039369, null);

        virtualinvoke $r2.<android.support.v7.a.u: android.support.v7.a.t c()>();

        return;
    }
}
