class com.seattleclouds.modules.pollpage.f extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.String a;
    final com.seattleclouds.modules.pollpage.e b;

    void <init>(com.seattleclouds.modules.pollpage.e, java.lang.String)
    {
        com.seattleclouds.modules.pollpage.f $r0;
        com.seattleclouds.modules.pollpage.e $r1;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.modules.pollpage.f;

        $r1 := @parameter0: com.seattleclouds.modules.pollpage.e;

        $r2 := @parameter1: java.lang.String;

        $r0.<com.seattleclouds.modules.pollpage.f: com.seattleclouds.modules.pollpage.e b> = $r1;

        $r0.<com.seattleclouds.modules.pollpage.f: java.lang.String a> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.modules.pollpage.f $r0;
        com.seattleclouds.modules.pollpage.e $r1;
        com.seattleclouds.modules.pollpage.a $r2, $r5;
        org.json.JSONObject $r3;
        java.lang.String $r4, $r8;
        boolean $z0;
        org.json.JSONException $r6;
        java.lang.StringBuilder $r7;

        $r0 := @this: com.seattleclouds.modules.pollpage.f;

        $r1 = $r0.<com.seattleclouds.modules.pollpage.f: com.seattleclouds.modules.pollpage.e b>;

        $r2 = $r1.<com.seattleclouds.modules.pollpage.e: com.seattleclouds.modules.pollpage.a a>;

        $r3 = new org.json.JSONObject;

        $r4 = $r0.<com.seattleclouds.modules.pollpage.f: java.lang.String a>;

     label01:
        specialinvoke $r3.<org.json.JSONObject: void <init>(java.lang.String)>($r4);

        staticinvoke <com.seattleclouds.modules.pollpage.a: org.json.JSONObject a(com.seattleclouds.modules.pollpage.a,org.json.JSONObject)>($r2, $r3);

     label02:
        $r1 = $r0.<com.seattleclouds.modules.pollpage.f: com.seattleclouds.modules.pollpage.e b>;

        $r2 = $r1.<com.seattleclouds.modules.pollpage.e: com.seattleclouds.modules.pollpage.a a>;

     label03:
        $r3 = staticinvoke <com.seattleclouds.modules.pollpage.a: org.json.JSONObject c(com.seattleclouds.modules.pollpage.a)>($r2);

     label04:
        if $r3 == null goto label18;

        $r1 = $r0.<com.seattleclouds.modules.pollpage.f: com.seattleclouds.modules.pollpage.e b>;

        $r2 = $r1.<com.seattleclouds.modules.pollpage.e: com.seattleclouds.modules.pollpage.a a>;

        $r1 = $r0.<com.seattleclouds.modules.pollpage.f: com.seattleclouds.modules.pollpage.e b>;

        $r5 = $r1.<com.seattleclouds.modules.pollpage.e: com.seattleclouds.modules.pollpage.a a>;

     label05:
        $r3 = staticinvoke <com.seattleclouds.modules.pollpage.a: org.json.JSONObject c(com.seattleclouds.modules.pollpage.a)>($r5);

        $z0 = virtualinvoke $r3.<org.json.JSONObject: boolean has(java.lang.String)>("nextPage");

     label06:
        if $z0 == 0 goto label16;

        $r1 = $r0.<com.seattleclouds.modules.pollpage.f: com.seattleclouds.modules.pollpage.e b>;

        $r5 = $r1.<com.seattleclouds.modules.pollpage.e: com.seattleclouds.modules.pollpage.a a>;

     label07:
        $r3 = staticinvoke <com.seattleclouds.modules.pollpage.a: org.json.JSONObject c(com.seattleclouds.modules.pollpage.a)>($r5);

        $r4 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("nextPage");

     label08:
        staticinvoke <com.seattleclouds.modules.pollpage.a: java.lang.String d(com.seattleclouds.modules.pollpage.a,java.lang.String)>($r2, $r4);

     label09:
        $r1 = $r0.<com.seattleclouds.modules.pollpage.f: com.seattleclouds.modules.pollpage.e b>;

        $r2 = $r1.<com.seattleclouds.modules.pollpage.e: com.seattleclouds.modules.pollpage.a a>;

        $r1 = $r0.<com.seattleclouds.modules.pollpage.f: com.seattleclouds.modules.pollpage.e b>;

        $r5 = $r1.<com.seattleclouds.modules.pollpage.e: com.seattleclouds.modules.pollpage.a a>;

     label10:
        $r3 = staticinvoke <com.seattleclouds.modules.pollpage.a: org.json.JSONObject c(com.seattleclouds.modules.pollpage.a)>($r5);

        $z0 = virtualinvoke $r3.<org.json.JSONObject: boolean getBoolean(java.lang.String)>("allowResultsPreview");

        staticinvoke <com.seattleclouds.modules.pollpage.a: boolean c(com.seattleclouds.modules.pollpage.a,boolean)>($r2, $z0);

     label11:
        $r1 = $r0.<com.seattleclouds.modules.pollpage.f: com.seattleclouds.modules.pollpage.e b>;

        $r2 = $r1.<com.seattleclouds.modules.pollpage.e: com.seattleclouds.modules.pollpage.a a>;

        $r1 = $r0.<com.seattleclouds.modules.pollpage.f: com.seattleclouds.modules.pollpage.e b>;

        $r5 = $r1.<com.seattleclouds.modules.pollpage.e: com.seattleclouds.modules.pollpage.a a>;

     label12:
        $r3 = staticinvoke <com.seattleclouds.modules.pollpage.a: org.json.JSONObject c(com.seattleclouds.modules.pollpage.a)>($r5);

        $z0 = virtualinvoke $r3.<org.json.JSONObject: boolean getBoolean(java.lang.String)>("allowNextPageWithoutSubmit");

        staticinvoke <com.seattleclouds.modules.pollpage.a: boolean d(com.seattleclouds.modules.pollpage.a,boolean)>($r2, $z0);

     label13:
        $r1 = $r0.<com.seattleclouds.modules.pollpage.f: com.seattleclouds.modules.pollpage.e b>;

        $r2 = $r1.<com.seattleclouds.modules.pollpage.e: com.seattleclouds.modules.pollpage.a a>;

     label14:
        virtualinvoke $r2.<com.seattleclouds.modules.pollpage.a: void aa()>();

     label15:
        return;

     label16:
        $r4 = "";

        goto label08;

     label17:
        $r6 := @caughtexception;

        $r4 = staticinvoke <com.seattleclouds.modules.pollpage.a: java.lang.String ao()>();

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR Unable to read from JSON: ");

        $r8 = virtualinvoke $r6.<org.json.JSONException: java.lang.String getMessage()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r4, $r8, $r6);

     label18:
        return;

        catch org.json.JSONException from label01 to label02 with label17;
        catch org.json.JSONException from label03 to label04 with label17;
        catch org.json.JSONException from label05 to label06 with label17;
        catch org.json.JSONException from label07 to label08 with label17;
        catch org.json.JSONException from label08 to label09 with label17;
        catch org.json.JSONException from label10 to label11 with label17;
        catch org.json.JSONException from label12 to label13 with label17;
        catch org.json.JSONException from label14 to label15 with label17;
    }
}
