class com.facebook.internal.at extends android.os.Handler
{
    final com.facebook.internal.as a;

    void <init>(com.facebook.internal.as)
    {
        com.facebook.internal.at $r0;
        com.facebook.internal.as $r1;

        $r0 := @this: com.facebook.internal.at;

        $r1 := @parameter0: com.facebook.internal.as;

        $r0.<com.facebook.internal.at: com.facebook.internal.as a> = $r1;

        specialinvoke $r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.facebook.internal.at $r0;
        android.os.Message $r1;
        com.facebook.internal.as $r2;

        $r0 := @this: com.facebook.internal.at;

        $r1 := @parameter0: android.os.Message;

        $r2 = $r0.<com.facebook.internal.at: com.facebook.internal.as a>;

        virtualinvoke $r2.<com.facebook.internal.as: void a(android.os.Message)>($r1);

        return;
    }
}
