class com.seattleclouds.location.r extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.String a;
    final com.seattleclouds.location.a b;

    void <init>(com.seattleclouds.location.a, java.lang.String)
    {
        com.seattleclouds.location.r $r0;
        com.seattleclouds.location.a $r1;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.location.r;

        $r1 := @parameter0: com.seattleclouds.location.a;

        $r2 := @parameter1: java.lang.String;

        $r0.<com.seattleclouds.location.r: com.seattleclouds.location.a b> = $r1;

        $r0.<com.seattleclouds.location.r: java.lang.String a> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.location.r $r0;
        com.seattleclouds.location.a $r1, $r5;
        android.location.Geocoder $r2;
        java.lang.String $r3;
        java.util.List $r4;
        int $i0;
        java.lang.Object $r6;
        android.location.Address $r7;
        android.location.Location $r8;
        java.lang.Throwable $r9;

        $r0 := @this: com.seattleclouds.location.r;

        $r1 = $r0.<com.seattleclouds.location.r: com.seattleclouds.location.a b>;

     label01:
        $r2 = staticinvoke <com.seattleclouds.location.a: android.location.Geocoder a(com.seattleclouds.location.a)>($r1);

     label02:
        $r3 = $r0.<com.seattleclouds.location.r: java.lang.String a>;

     label03:
        $r4 = virtualinvoke $r2.<android.location.Geocoder: java.util.List getFromLocationName(java.lang.String,int)>($r3, 1);

     label04:
        $r1 = $r0.<com.seattleclouds.location.r: com.seattleclouds.location.a b>;

     label05:
        staticinvoke <com.seattleclouds.location.a: boolean a(com.seattleclouds.location.a,boolean)>($r1, 1);

        $i0 = interfaceinvoke $r4.<java.util.List: int size()>();

     label06:
        if $i0 <= 0 goto label11;

        $r1 = $r0.<com.seattleclouds.location.r: com.seattleclouds.location.a b>;

        $r5 = $r0.<com.seattleclouds.location.r: com.seattleclouds.location.a b>;

     label07:
        $r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(0);

     label08:
        $r7 = (android.location.Address) $r6;

     label09:
        $r8 = staticinvoke <com.seattleclouds.location.a: android.location.Location a(com.seattleclouds.location.a,android.location.Address)>($r5, $r7);

        staticinvoke <com.seattleclouds.location.a: void a(com.seattleclouds.location.a,java.lang.Object)>($r1, $r8);

     label10:
        return;

     label11:
        $r1 = $r0.<com.seattleclouds.location.r: com.seattleclouds.location.a b>;

        $r8 = <com.seattleclouds.location.a: android.location.Location a>;

     label12:
        staticinvoke <com.seattleclouds.location.a: void a(com.seattleclouds.location.a,java.lang.Object)>($r1, $r8);

     label13:
        return;

     label14:
        $r9 := @caughtexception;

        $r1 = $r0.<com.seattleclouds.location.r: com.seattleclouds.location.a b>;

        staticinvoke <com.seattleclouds.location.a: boolean a(com.seattleclouds.location.a,boolean)>($r1, 0);

        $r1 = $r0.<com.seattleclouds.location.r: com.seattleclouds.location.a b>;

        staticinvoke <com.seattleclouds.location.a: void a(com.seattleclouds.location.a,java.lang.Object)>($r1, null);

        return;

        catch java.io.IOException from label01 to label02 with label14;
        catch java.io.IOException from label03 to label04 with label14;
        catch java.io.IOException from label05 to label06 with label14;
        catch java.io.IOException from label07 to label08 with label14;
        catch java.io.IOException from label09 to label10 with label14;
        catch java.io.IOException from label12 to label13 with label14;
    }
}
