class com.seattleclouds.previewer.appmart.order.c.ak extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.previewer.appmart.order.c.af a;

    void <init>(com.seattleclouds.previewer.appmart.order.c.af)
    {
        com.seattleclouds.previewer.appmart.order.c.ak $r0;
        com.seattleclouds.previewer.appmart.order.c.af $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.c.ak;

        $r1 := @parameter0: com.seattleclouds.previewer.appmart.order.c.af;

        $r0.<com.seattleclouds.previewer.appmart.order.c.ak: com.seattleclouds.previewer.appmart.order.c.af a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.previewer.appmart.order.c.ak $r0;
        android.view.View $r1;
        boolean $z0;
        com.seattleclouds.previewer.appmart.order.c.af $r2;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.c.ak;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.c.ak: com.seattleclouds.previewer.appmart.order.c.af a>;

        $z0 = staticinvoke <com.seattleclouds.previewer.appmart.order.c.af: boolean e(com.seattleclouds.previewer.appmart.order.c.af)>($r2);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.c.ak: com.seattleclouds.previewer.appmart.order.c.af a>;

        staticinvoke <com.seattleclouds.previewer.appmart.order.c.af: void f(com.seattleclouds.previewer.appmart.order.c.af)>($r2);

        return;
    }
}
