class com.seattleclouds.modules.t.u extends java.lang.Object implements android.view.ViewTreeObserver$OnGlobalLayoutListener
{
    final com.seattleclouds.modules.t.p a;

    void <init>(com.seattleclouds.modules.t.p)
    {
        com.seattleclouds.modules.t.u $r0;
        com.seattleclouds.modules.t.p $r1;

        $r0 := @this: com.seattleclouds.modules.t.u;

        $r1 := @parameter0: com.seattleclouds.modules.t.p;

        $r0.<com.seattleclouds.modules.t.u: com.seattleclouds.modules.t.p a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onGlobalLayout()
    {
        com.seattleclouds.modules.t.u $r0;
        com.seattleclouds.modules.t.p $r1;

        $r0 := @this: com.seattleclouds.modules.t.u;

        $r1 = $r0.<com.seattleclouds.modules.t.u: com.seattleclouds.modules.t.p a>;

        staticinvoke <com.seattleclouds.modules.t.p: void f(com.seattleclouds.modules.t.p)>($r1);

        return;
    }
}
