class com.facebook.f extends java.lang.Object implements java.lang.Runnable
{
    final com.facebook.b a;
    final com.facebook.e b;

    void <init>(com.facebook.e, com.facebook.b)
    {
        com.facebook.f $r0;
        com.facebook.e $r1;
        com.facebook.b $r2;

        $r0 := @this: com.facebook.f;

        $r1 := @parameter0: com.facebook.e;

        $r2 := @parameter1: com.facebook.b;

        $r0.<com.facebook.f: com.facebook.e b> = $r1;

        $r0.<com.facebook.f: com.facebook.b a> = null;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.facebook.f $r0;
        com.facebook.e $r1;
        com.facebook.b $r2;

        $r0 := @this: com.facebook.f;

        $r1 = $r0.<com.facebook.f: com.facebook.e b>;

        $r2 = $r0.<com.facebook.f: com.facebook.b a>;

        staticinvoke <com.facebook.e: void a(com.facebook.e,com.facebook.b)>($r1, $r2);

        return;
    }
}
