class com.seattleclouds.previewer.bp extends java.lang.Object
{
    android.widget.ImageView a;
    android.widget.TextView b;
    android.widget.TextView c;

    public void <init>(android.view.View)
    {
        com.seattleclouds.previewer.bp $r0;
        android.view.View $r1, $r2;
        int $i0;
        android.widget.ImageView $r3;
        android.widget.TextView $r4;

        $r0 := @this: com.seattleclouds.previewer.bp;

        $r1 := @parameter0: android.view.View;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $i0 = <com.seattleclouds.h: int template_icon>;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r3 = (android.widget.ImageView) $r2;

        $r0.<com.seattleclouds.previewer.bp: android.widget.ImageView a> = $r3;

        $i0 = <com.seattleclouds.h: int template_id>;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r4 = (android.widget.TextView) $r2;

        $r0.<com.seattleclouds.previewer.bp: android.widget.TextView b> = $r4;

        $i0 = <com.seattleclouds.h: int template_description>;

        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r4 = (android.widget.TextView) $r1;

        $r0.<com.seattleclouds.previewer.bp: android.widget.TextView c> = $r4;

        return;
    }
}
