class com.seattleclouds.modules.podcast.download.y extends java.lang.Object implements java.lang.Runnable
{
    final com.seattleclouds.modules.podcast.download.x a;

    void <init>(com.seattleclouds.modules.podcast.download.x)
    {
        com.seattleclouds.modules.podcast.download.y $r0;
        com.seattleclouds.modules.podcast.download.x $r1;

        $r0 := @this: com.seattleclouds.modules.podcast.download.y;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.download.x;

        $r0.<com.seattleclouds.modules.podcast.download.y: com.seattleclouds.modules.podcast.download.x a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.modules.podcast.download.y $r0;
        android.widget.GridView $r1;
        com.seattleclouds.modules.podcast.download.x $r2;
        com.seattleclouds.modules.podcast.download.t $r3;

        $r0 := @this: com.seattleclouds.modules.podcast.download.y;

        $r2 = $r0.<com.seattleclouds.modules.podcast.download.y: com.seattleclouds.modules.podcast.download.x a>;

        $r3 = $r2.<com.seattleclouds.modules.podcast.download.x: com.seattleclouds.modules.podcast.download.t a>;

        $r1 = staticinvoke <com.seattleclouds.modules.podcast.download.t: android.widget.GridView e(com.seattleclouds.modules.podcast.download.t)>($r3);

        virtualinvoke $r1.<android.widget.GridView: void setChoiceMode(int)>(0);

        return;
    }
}
