class com.seattleclouds.modules.podcast.download.d extends android.support.v4.app.aw
{
    final com.seattleclouds.modules.podcast.download.c a;

    void <init>(com.seattleclouds.modules.podcast.download.c, android.support.v4.app.aj)
    {
        com.seattleclouds.modules.podcast.download.d $r0;
        com.seattleclouds.modules.podcast.download.c $r1;
        android.support.v4.app.aj $r2;

        $r0 := @this: com.seattleclouds.modules.podcast.download.d;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.download.c;

        $r2 := @parameter1: android.support.v4.app.aj;

        $r0.<com.seattleclouds.modules.podcast.download.d: com.seattleclouds.modules.podcast.download.c a> = $r1;

        specialinvoke $r0.<android.support.v4.app.aw: void <init>(android.support.v4.app.aj)>($r2);

        return;
    }

    public android.support.v4.app.Fragment a(int)
    {
        com.seattleclouds.modules.podcast.download.d $r0;
        int $i0;
        com.seattleclouds.modules.podcast.download.g $r1;
        com.seattleclouds.modules.podcast.download.t $r2;

        $r0 := @this: com.seattleclouds.modules.podcast.download.d;

        $i0 := @parameter0: int;

        if $i0 != 0 goto label1;

        $r1 = new com.seattleclouds.modules.podcast.download.g;

        specialinvoke $r1.<com.seattleclouds.modules.podcast.download.g: void <init>()>();

        return $r1;

     label1:
        $r2 = new com.seattleclouds.modules.podcast.download.t;

        specialinvoke $r2.<com.seattleclouds.modules.podcast.download.t: void <init>()>();

        return $r2;
    }

    public int b()
    {
        com.seattleclouds.modules.podcast.download.d $r0;

        $r0 := @this: com.seattleclouds.modules.podcast.download.d;

        return 2;
    }

    public java.lang.CharSequence c(int)
    {
        com.seattleclouds.modules.podcast.download.d $r0;
        int $i0;
        com.seattleclouds.modules.podcast.download.c $r1;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.modules.podcast.download.d;

        $i0 := @parameter0: int;

        if $i0 != 0 goto label1;

        $r1 = $r0.<com.seattleclouds.modules.podcast.download.d: com.seattleclouds.modules.podcast.download.c a>;

        $i0 = <com.seattleclouds.l: int podcast_downloaded_page_title>;

        $r2 = virtualinvoke $r1.<com.seattleclouds.modules.podcast.download.c: java.lang.String a_(int)>($i0);

        return $r2;

     label1:
        $r1 = $r0.<com.seattleclouds.modules.podcast.download.d: com.seattleclouds.modules.podcast.download.c a>;

        $i0 = <com.seattleclouds.l: int podcast_downloading_page_title>;

        $r2 = virtualinvoke $r1.<com.seattleclouds.modules.podcast.download.c: java.lang.String a_(int)>($i0);

        return $r2;
    }
}
