final class com.seattleclouds.modules.videolist.i extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        com.seattleclouds.modules.videolist.i $r0;

        $r0 := @this: com.seattleclouds.modules.videolist.i;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.seattleclouds.modules.videolist.OpenPdfOptions a(android.os.Parcel)
    {
        com.seattleclouds.modules.videolist.i $r0;
        android.os.Parcel $r1;
        com.seattleclouds.modules.videolist.OpenPdfOptions $r2;

        $r0 := @this: com.seattleclouds.modules.videolist.i;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new com.seattleclouds.modules.videolist.OpenPdfOptions;

        specialinvoke $r2.<com.seattleclouds.modules.videolist.OpenPdfOptions: void <init>(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.seattleclouds.modules.videolist.OpenPdfOptions[] a(int)
    {
        com.seattleclouds.modules.videolist.i $r0;
        int $i0;
        com.seattleclouds.modules.videolist.OpenPdfOptions[] $r1;

        $r0 := @this: com.seattleclouds.modules.videolist.i;

        $i0 := @parameter0: int;

        $r1 = newarray (com.seattleclouds.modules.videolist.OpenPdfOptions)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.seattleclouds.modules.videolist.i $r0;
        android.os.Parcel $r1;
        com.seattleclouds.modules.videolist.OpenPdfOptions $r2;

        $r0 := @this: com.seattleclouds.modules.videolist.i;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.i: com.seattleclouds.modules.videolist.OpenPdfOptions a(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.seattleclouds.modules.videolist.i $r0;
        int $i0;
        com.seattleclouds.modules.videolist.OpenPdfOptions[] $r1;

        $r0 := @this: com.seattleclouds.modules.videolist.i;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.videolist.i: com.seattleclouds.modules.videolist.OpenPdfOptions[] a(int)>($i0);

        return $r1;
    }
}
