class com.seattleclouds.modules.podcast.l extends android.content.BroadcastReceiver
{
    final com.seattleclouds.modules.podcast.f a;

    void <init>(com.seattleclouds.modules.podcast.f)
    {
        com.seattleclouds.modules.podcast.l $r0;
        com.seattleclouds.modules.podcast.f $r1;

        $r0 := @this: com.seattleclouds.modules.podcast.l;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.f;

        $r0.<com.seattleclouds.modules.podcast.l: com.seattleclouds.modules.podcast.f a> = $r1;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.seattleclouds.modules.podcast.l $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        com.seattleclouds.modules.podcast.f $r3;

        $r0 := @this: com.seattleclouds.modules.podcast.l;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = $r0.<com.seattleclouds.modules.podcast.l: com.seattleclouds.modules.podcast.f a>;

        staticinvoke <com.seattleclouds.modules.podcast.f: void b(com.seattleclouds.modules.podcast.f,boolean)>($r3, 0);

        return;
    }
}
