final class com.seattleclouds.modules.signaturestamp.a extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        com.seattleclouds.modules.signaturestamp.a $r0;

        $r0 := @this: com.seattleclouds.modules.signaturestamp.a;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.seattleclouds.modules.signaturestamp.DrawHistory a(android.os.Parcel)
    {
        com.seattleclouds.modules.signaturestamp.a $r0;
        android.os.Parcel $r1;
        com.seattleclouds.modules.signaturestamp.DrawHistory $r2;

        $r0 := @this: com.seattleclouds.modules.signaturestamp.a;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new com.seattleclouds.modules.signaturestamp.DrawHistory;

        specialinvoke $r2.<com.seattleclouds.modules.signaturestamp.DrawHistory: void <init>(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.seattleclouds.modules.signaturestamp.DrawHistory[] a(int)
    {
        com.seattleclouds.modules.signaturestamp.a $r0;
        int $i0;
        com.seattleclouds.modules.signaturestamp.DrawHistory[] $r1;

        $r0 := @this: com.seattleclouds.modules.signaturestamp.a;

        $i0 := @parameter0: int;

        $r1 = newarray (com.seattleclouds.modules.signaturestamp.DrawHistory)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.seattleclouds.modules.signaturestamp.a $r0;
        android.os.Parcel $r1;
        com.seattleclouds.modules.signaturestamp.DrawHistory $r2;

        $r0 := @this: com.seattleclouds.modules.signaturestamp.a;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.signaturestamp.a: com.seattleclouds.modules.signaturestamp.DrawHistory a(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.seattleclouds.modules.signaturestamp.a $r0;
        int $i0;
        com.seattleclouds.modules.signaturestamp.DrawHistory[] $r1;

        $r0 := @this: com.seattleclouds.modules.signaturestamp.a;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.signaturestamp.a: com.seattleclouds.modules.signaturestamp.DrawHistory[] a(int)>($i0);

        return $r1;
    }
}
