public class com.seattleclouds.modules.podcast.player.b extends java.lang.Object implements android.media.AudioManager$OnAudioFocusChangeListener
{
    android.media.AudioManager a;
    com.seattleclouds.modules.podcast.player.c b;

    public void <init>(android.content.Context, com.seattleclouds.modules.podcast.player.c)
    {
        com.seattleclouds.modules.podcast.player.b $r0;
        android.content.Context $r1;
        com.seattleclouds.modules.podcast.player.c $r2;
        java.lang.Object $r3;
        android.media.AudioManager $r4;

        $r0 := @this: com.seattleclouds.modules.podcast.player.b;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.seattleclouds.modules.podcast.player.c;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("audio");

        $r4 = (android.media.AudioManager) $r3;

        $r0.<com.seattleclouds.modules.podcast.player.b: android.media.AudioManager a> = $r4;

        $r0.<com.seattleclouds.modules.podcast.player.b: com.seattleclouds.modules.podcast.player.c b> = $r2;

        return;
    }

    public boolean a()
    {
        com.seattleclouds.modules.podcast.player.b $r0;
        int $i0;
        android.media.AudioManager $r1;

        $r0 := @this: com.seattleclouds.modules.podcast.player.b;

        $r1 = $r0.<com.seattleclouds.modules.podcast.player.b: android.media.AudioManager a>;

        $i0 = virtualinvoke $r1.<android.media.AudioManager: int requestAudioFocus(android.media.AudioManager$OnAudioFocusChangeListener,int,int)>($r0, 3, 1);

        if 1 != $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean b()
    {
        com.seattleclouds.modules.podcast.player.b $r0;
        int $i0;
        android.media.AudioManager $r1;

        $r0 := @this: com.seattleclouds.modules.podcast.player.b;

        $r1 = $r0.<com.seattleclouds.modules.podcast.player.b: android.media.AudioManager a>;

        $i0 = virtualinvoke $r1.<android.media.AudioManager: int abandonAudioFocus(android.media.AudioManager$OnAudioFocusChangeListener)>($r0);

        if 1 != $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void onAudioFocusChange(int)
    {
        com.seattleclouds.modules.podcast.player.b $r0;
        int $i0;
        com.seattleclouds.modules.podcast.player.c $r1;

        $r0 := @this: com.seattleclouds.modules.podcast.player.b;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.seattleclouds.modules.podcast.player.b: com.seattleclouds.modules.podcast.player.c b>;

        if $r1 != null goto label1;

        return;

     label1:
        lookupswitch($i0)
        {
            case -3: goto label3;
            case -2: goto label5;
            case -1: goto label5;
            case 0: goto label2;
            case 1: goto label4;
            default: goto label2;
        };

     label2:
        return;

     label3:
        $r1 = $r0.<com.seattleclouds.modules.podcast.player.b: com.seattleclouds.modules.podcast.player.c b>;

        interfaceinvoke $r1.<com.seattleclouds.modules.podcast.player.c: void b(boolean)>(1);

        return;

     label4:
        $r1 = $r0.<com.seattleclouds.modules.podcast.player.b: com.seattleclouds.modules.podcast.player.c b>;

        interfaceinvoke $r1.<com.seattleclouds.modules.podcast.player.c: void f()>();

        return;

     label5:
        $r1 = $r0.<com.seattleclouds.modules.podcast.player.b: com.seattleclouds.modules.podcast.player.c b>;

        interfaceinvoke $r1.<com.seattleclouds.modules.podcast.player.c: void b(boolean)>(0);

        return;
    }
}
