class com.seattleclouds.modules.m.c extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.seattleclouds.modules.m.b a;

    void <init>(com.seattleclouds.modules.m.b)
    {
        com.seattleclouds.modules.m.c $r0;
        com.seattleclouds.modules.m.b $r1;

        $r0 := @this: com.seattleclouds.modules.m.c;

        $r1 := @parameter0: com.seattleclouds.modules.m.b;

        $r0.<com.seattleclouds.modules.m.c: com.seattleclouds.modules.m.b a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.seattleclouds.modules.m.c $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.seattleclouds.modules.m.b $r2;
        com.seattleclouds.modules.m.a $r3;
        android.support.v4.app.ac $r4;
        android.content.SharedPreferences $r5;
        android.content.SharedPreferences$Editor $r6;
        java.lang.String $r7;
        boolean $z0;
        java.lang.StringBuilder $r8;
        android.webkit.WebView $r9;
        android.view.View $r10;
        android.widget.LinearLayout $r11;

        $r0 := @this: com.seattleclouds.modules.m.c;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.seattleclouds.modules.m.c: com.seattleclouds.modules.m.b a>;

        $r3 = $r2.<com.seattleclouds.modules.m.b: com.seattleclouds.modules.m.a a>;

        staticinvoke <com.seattleclouds.modules.m.a: int a(com.seattleclouds.modules.m.a,int)>($r3, 0);

        $r2 = $r0.<com.seattleclouds.modules.m.c: com.seattleclouds.modules.m.b a>;

        $r3 = $r2.<com.seattleclouds.modules.m.b: com.seattleclouds.modules.m.a a>;

        $r4 = virtualinvoke $r3.<com.seattleclouds.modules.m.a: android.support.v4.app.ac n()>();

        $r5 = virtualinvoke $r4.<android.support.v4.app.ac: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("Loyalty", 0);

        $r6 = interfaceinvoke $r5.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r2 = $r0.<com.seattleclouds.modules.m.c: com.seattleclouds.modules.m.b a>;

        $r3 = $r2.<com.seattleclouds.modules.m.b: com.seattleclouds.modules.m.a a>;

        $r7 = staticinvoke <com.seattleclouds.modules.m.a: java.lang.String a(com.seattleclouds.modules.m.a)>($r3);

        $r2 = $r0.<com.seattleclouds.modules.m.c: com.seattleclouds.modules.m.b a>;

        $r3 = $r2.<com.seattleclouds.modules.m.b: com.seattleclouds.modules.m.a a>;

        $i0 = staticinvoke <com.seattleclouds.modules.m.a: int b(com.seattleclouds.modules.m.a)>($r3);

        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>($r7, $i0);

        $r2 = $r0.<com.seattleclouds.modules.m.c: com.seattleclouds.modules.m.b a>;

        $r3 = $r2.<com.seattleclouds.modules.m.b: com.seattleclouds.modules.m.a a>;

        $z0 = staticinvoke <com.seattleclouds.modules.m.a: boolean c(com.seattleclouds.modules.m.a)>($r3);

        if $z0 != 0 goto label1;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r0.<com.seattleclouds.modules.m.c: com.seattleclouds.modules.m.b a>;

        $r3 = $r2.<com.seattleclouds.modules.m.b: com.seattleclouds.modules.m.a a>;

        $r7 = staticinvoke <com.seattleclouds.modules.m.a: java.lang.String a(com.seattleclouds.modules.m.a)>($r3);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("canBeScanAgain");

        $r7 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = $r0.<com.seattleclouds.modules.m.c: com.seattleclouds.modules.m.b a>;

        $r3 = $r2.<com.seattleclouds.modules.m.b: com.seattleclouds.modules.m.a a>;

        $z0 = staticinvoke <com.seattleclouds.modules.m.a: boolean c(com.seattleclouds.modules.m.a)>($r3);

        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r7, $z0);

     label1:
        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: boolean commit()>();

        $r2 = $r0.<com.seattleclouds.modules.m.c: com.seattleclouds.modules.m.b a>;

        $r3 = $r2.<com.seattleclouds.modules.m.b: com.seattleclouds.modules.m.a a>;

        virtualinvoke $r3.<com.seattleclouds.modules.m.a: void ac()>();

        $r2 = $r0.<com.seattleclouds.modules.m.c: com.seattleclouds.modules.m.b a>;

        $r3 = $r2.<com.seattleclouds.modules.m.b: com.seattleclouds.modules.m.a a>;

        $r9 = staticinvoke <com.seattleclouds.modules.m.a: android.webkit.WebView d(com.seattleclouds.modules.m.a)>($r3);

        virtualinvoke $r9.<android.webkit.WebView: void setVisibility(int)>(0);

        $r2 = $r0.<com.seattleclouds.modules.m.c: com.seattleclouds.modules.m.b a>;

        $r3 = $r2.<com.seattleclouds.modules.m.b: com.seattleclouds.modules.m.a a>;

        $r10 = staticinvoke <com.seattleclouds.modules.m.a: android.view.View e(com.seattleclouds.modules.m.a)>($r3);

        $i0 = <com.seattleclouds.h: int loyalty_result_layout>;

        $r10 = virtualinvoke $r10.<android.view.View: android.view.View findViewById(int)>($i0);

        $r11 = (android.widget.LinearLayout) $r10;

        virtualinvoke $r11.<android.widget.LinearLayout: void setVisibility(int)>(4);

        $r2 = $r0.<com.seattleclouds.modules.m.c: com.seattleclouds.modules.m.b a>;

        $r3 = $r2.<com.seattleclouds.modules.m.b: com.seattleclouds.modules.m.a a>;

        $z0 = staticinvoke <com.seattleclouds.modules.m.a: boolean c(com.seattleclouds.modules.m.a)>($r3);

        if $z0 == 0 goto label2;

        $r2 = $r0.<com.seattleclouds.modules.m.c: com.seattleclouds.modules.m.b a>;

        $r3 = $r2.<com.seattleclouds.modules.m.b: com.seattleclouds.modules.m.a a>;

        staticinvoke <com.seattleclouds.modules.m.a: boolean a(com.seattleclouds.modules.m.a,boolean)>($r3, 1);

     label2:
        $r2 = $r0.<com.seattleclouds.modules.m.c: com.seattleclouds.modules.m.b a>;

        $r3 = $r2.<com.seattleclouds.modules.m.b: com.seattleclouds.modules.m.a a>;

        $z0 = staticinvoke <com.seattleclouds.modules.m.a: boolean c(com.seattleclouds.modules.m.a)>($r3);

        if $z0 != 0 goto label3;

        $r2 = $r0.<com.seattleclouds.modules.m.c: com.seattleclouds.modules.m.b a>;

        $r3 = $r2.<com.seattleclouds.modules.m.b: com.seattleclouds.modules.m.a a>;

        staticinvoke <com.seattleclouds.modules.m.a: void f(com.seattleclouds.modules.m.a)>($r3);

     label3:
        $r2 = $r0.<com.seattleclouds.modules.m.c: com.seattleclouds.modules.m.b a>;

        $r3 = $r2.<com.seattleclouds.modules.m.b: com.seattleclouds.modules.m.a a>;

        staticinvoke <com.seattleclouds.modules.m.a: void g(com.seattleclouds.modules.m.a)>($r3);

        $r2 = $r0.<com.seattleclouds.modules.m.c: com.seattleclouds.modules.m.b a>;

        $r3 = $r2.<com.seattleclouds.modules.m.b: com.seattleclouds.modules.m.a a>;

        virtualinvoke $r3.<com.seattleclouds.modules.m.a: void aa()>();

        return;
    }
}
