class com.seattleclouds.modules.messenger.b extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.modules.messenger.a a;

    void <init>(com.seattleclouds.modules.messenger.a)
    {
        com.seattleclouds.modules.messenger.b $r0;
        com.seattleclouds.modules.messenger.a $r1;

        $r0 := @this: com.seattleclouds.modules.messenger.b;

        $r1 := @parameter0: com.seattleclouds.modules.messenger.a;

        $r0.<com.seattleclouds.modules.messenger.b: com.seattleclouds.modules.messenger.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.modules.messenger.b $r0;
        android.view.View $r1;
        boolean $z0;
        com.seattleclouds.modules.messenger.a $r2;

        $r0 := @this: com.seattleclouds.modules.messenger.b;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.seattleclouds.modules.messenger.b: com.seattleclouds.modules.messenger.a a>;

        $z0 = staticinvoke <com.seattleclouds.modules.messenger.a: boolean a(com.seattleclouds.modules.messenger.a,boolean)>($r2, 1);

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.seattleclouds.modules.messenger.b: com.seattleclouds.modules.messenger.a a>;

        staticinvoke <com.seattleclouds.modules.messenger.a: void a(com.seattleclouds.modules.messenger.a)>($r2);

     label1:
        return;
    }
}
