class com.seattleclouds.previewer.appmart.order.a.f extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.previewer.appmart.order.a.i a;
    final com.seattleclouds.previewer.appmart.order.a.d b;

    void <init>(com.seattleclouds.previewer.appmart.order.a.d, com.seattleclouds.previewer.appmart.order.a.i)
    {
        com.seattleclouds.previewer.appmart.order.a.f $r0;
        com.seattleclouds.previewer.appmart.order.a.d $r1;
        com.seattleclouds.previewer.appmart.order.a.i $r2;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a.f;

        $r1 := @parameter0: com.seattleclouds.previewer.appmart.order.a.d;

        $r2 := @parameter1: com.seattleclouds.previewer.appmart.order.a.i;

        $r0.<com.seattleclouds.previewer.appmart.order.a.f: com.seattleclouds.previewer.appmart.order.a.d b> = $r1;

        $r0.<com.seattleclouds.previewer.appmart.order.a.f: com.seattleclouds.previewer.appmart.order.a.i a> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.previewer.appmart.order.a.f $r0;
        android.view.View $r1;
        com.seattleclouds.previewer.appmart.order.a.d $r2, $r3;
        java.util.List $r4;
        com.seattleclouds.previewer.appmart.order.a.i $r5;
        android.widget.TextView $r6;
        android.support.v7.widget.AppCompatSeekBar $r7;
        android.util.SparseBooleanArray $r8;
        int $i0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a.f;

        $r1 := @parameter0: android.view.View;

        staticinvoke <com.seattleclouds.previewer.appmart.order.a.d: boolean a(boolean)>(1);

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.a.f: com.seattleclouds.previewer.appmart.order.a.d b>;

        $r3 = $r0.<com.seattleclouds.previewer.appmart.order.a.f: com.seattleclouds.previewer.appmart.order.a.d b>;

        $r4 = staticinvoke <com.seattleclouds.previewer.appmart.order.a.d: java.util.List a(com.seattleclouds.previewer.appmart.order.a.d)>($r3);

        staticinvoke <com.seattleclouds.previewer.appmart.order.a.d: java.util.List a(com.seattleclouds.previewer.appmart.order.a.d,java.util.List)>($r2, $r4);

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.a.f: com.seattleclouds.previewer.appmart.order.a.d b>;

        $r5 = $r0.<com.seattleclouds.previewer.appmart.order.a.f: com.seattleclouds.previewer.appmart.order.a.i a>;

        $r6 = $r5.<com.seattleclouds.previewer.appmart.order.a.i: android.widget.TextView q>;

        $r5 = $r0.<com.seattleclouds.previewer.appmart.order.a.f: com.seattleclouds.previewer.appmart.order.a.i a>;

        $r7 = $r5.<com.seattleclouds.previewer.appmart.order.a.i: android.support.v7.widget.AppCompatSeekBar s>;

        staticinvoke <com.seattleclouds.previewer.appmart.order.a.d: void a(com.seattleclouds.previewer.appmart.order.a.d,android.widget.TextView,android.support.v7.widget.AppCompatSeekBar,int)>($r2, $r6, $r7, 0);

        $r8 = staticinvoke <com.seattleclouds.previewer.appmart.order.a.d: android.util.SparseBooleanArray d()>();

        virtualinvoke $r8.<android.util.SparseBooleanArray: void clear()>();

        $r5 = $r0.<com.seattleclouds.previewer.appmart.order.a.f: com.seattleclouds.previewer.appmart.order.a.i a>;

        $r6 = $r5.<com.seattleclouds.previewer.appmart.order.a.i: android.widget.TextView r>;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.a.f: com.seattleclouds.previewer.appmart.order.a.d b>;

        $i0 = staticinvoke <com.seattleclouds.previewer.appmart.order.a.d: int b(com.seattleclouds.previewer.appmart.order.a.d)>($r2);

        virtualinvoke $r6.<android.widget.TextView: void setTextColor(int)>($i0);

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.a.f: com.seattleclouds.previewer.appmart.order.a.d b>;

        staticinvoke <com.seattleclouds.previewer.appmart.order.a.d: void c(com.seattleclouds.previewer.appmart.order.a.d)>($r2);

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.a.f: com.seattleclouds.previewer.appmart.order.a.d b>;

        virtualinvoke $r2.<com.seattleclouds.previewer.appmart.order.a.d: void c()>();

        return;
    }
}
