class com.seattleclouds.modules.peopledirectory.l extends java.lang.Object implements java.util.Comparator
{
    final com.seattleclouds.modules.peopledirectory.j a;

    void <init>(com.seattleclouds.modules.peopledirectory.j)
    {
        com.seattleclouds.modules.peopledirectory.l $r0;
        com.seattleclouds.modules.peopledirectory.j $r1;

        $r0 := @this: com.seattleclouds.modules.peopledirectory.l;

        $r1 := @parameter0: com.seattleclouds.modules.peopledirectory.j;

        $r0.<com.seattleclouds.modules.peopledirectory.l: com.seattleclouds.modules.peopledirectory.j a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int a(com.seattleclouds.modules.peopledirectory.Person, com.seattleclouds.modules.peopledirectory.Person)
    {
        com.seattleclouds.modules.peopledirectory.l $r0;
        com.seattleclouds.modules.peopledirectory.Person $r1, $r2;
        java.lang.String $r3, $r4;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.peopledirectory.l;

        $r1 := @parameter0: com.seattleclouds.modules.peopledirectory.Person;

        $r2 := @parameter1: com.seattleclouds.modules.peopledirectory.Person;

        $r3 = staticinvoke <com.seattleclouds.modules.peopledirectory.j: java.lang.String a(com.seattleclouds.modules.peopledirectory.Person)>($r1);

        $r4 = staticinvoke <com.seattleclouds.modules.peopledirectory.j: java.lang.String a(com.seattleclouds.modules.peopledirectory.Person)>($r2);

        $i0 = virtualinvoke $r3.<java.lang.String: int compareToIgnoreCase(java.lang.String)>($r4);

        return $i0;
    }

    public int compare(java.lang.Object, java.lang.Object)
    {
        com.seattleclouds.modules.peopledirectory.l $r0;
        int $i0;
        java.lang.Object $r1, $r2;
        com.seattleclouds.modules.peopledirectory.Person $r3, $r4;

        $r0 := @this: com.seattleclouds.modules.peopledirectory.l;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (com.seattleclouds.modules.peopledirectory.Person) $r1;

        $r4 = (com.seattleclouds.modules.peopledirectory.Person) $r2;

        $i0 = virtualinvoke $r0.<com.seattleclouds.modules.peopledirectory.l: int a(com.seattleclouds.modules.peopledirectory.Person,com.seattleclouds.modules.peopledirectory.Person)>($r3, $r4);

        return $i0;
    }
}
