class com.seattleclouds.modules.rateandreview.j extends java.lang.Object implements java.lang.Runnable
{
    final com.facebook.Profile a;
    final com.seattleclouds.modules.rateandreview.e b;

    void <init>(com.seattleclouds.modules.rateandreview.e, com.facebook.Profile)
    {
        com.seattleclouds.modules.rateandreview.j $r0;
        com.seattleclouds.modules.rateandreview.e $r1;
        com.facebook.Profile $r2;

        $r0 := @this: com.seattleclouds.modules.rateandreview.j;

        $r1 := @parameter0: com.seattleclouds.modules.rateandreview.e;

        $r2 := @parameter1: com.facebook.Profile;

        $r0.<com.seattleclouds.modules.rateandreview.j: com.seattleclouds.modules.rateandreview.e b> = $r1;

        $r0.<com.seattleclouds.modules.rateandreview.j: com.facebook.Profile a> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.modules.rateandreview.j $r0;
        int $i0;
        com.seattleclouds.modules.rateandreview.e $r1;
        android.view.View $r2;
        android.widget.TextView $r3;
        java.lang.StringBuilder $r4;
        android.content.res.Resources $r5;
        java.lang.String $r6;
        com.facebook.Profile $r7;

        $r0 := @this: com.seattleclouds.modules.rateandreview.j;

        $r1 = $r0.<com.seattleclouds.modules.rateandreview.j: com.seattleclouds.modules.rateandreview.e b>;

        $r2 = staticinvoke <com.seattleclouds.modules.rateandreview.e: android.view.View d(com.seattleclouds.modules.rateandreview.e)>($r1);

        $i0 = <com.seattleclouds.h: int rateandreview_label_statusconnect>;

        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>($i0);

        $r3 = (android.widget.TextView) $r2;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r1 = $r0.<com.seattleclouds.modules.rateandreview.j: com.seattleclouds.modules.rateandreview.e b>;

        $r5 = virtualinvoke $r1.<com.seattleclouds.modules.rateandreview.e: android.content.res.Resources o()>();

        $i0 = <com.seattleclouds.l: int rateandreview_status_connas>;

        $r6 = virtualinvoke $r5.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r7 = $r0.<com.seattleclouds.modules.rateandreview.j: com.facebook.Profile a>;

        $r6 = virtualinvoke $r7.<com.facebook.Profile: java.lang.String d()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        return;
    }
}
