public class com.seattleclouds.previewer.appmart.order.b.a extends java.lang.Object
{
    public static final java.lang.String a;
    private static com.seattleclouds.previewer.appmart.order.b.a b;
    private java.util.ArrayList A;
    private java.lang.String B;
    private java.lang.String C;
    private java.util.ArrayList D;
    private java.lang.String E;
    private java.lang.String F;
    private com.seattleclouds.previewer.appmart.order.b.b G;
    private java.lang.String H;
    private java.lang.String I;
    private java.lang.String J;
    private java.lang.String K;
    private java.lang.String L;
    private java.lang.String M;
    private java.lang.String N;
    private java.lang.String O;
    private java.lang.String P;
    private java.lang.String Q;
    private java.lang.String R;
    private java.lang.String S;
    private java.lang.String T;
    private java.lang.String U;
    private java.lang.String V;
    private boolean c;
    private boolean d;
    private boolean e;
    private boolean f;
    private boolean g;
    private int h;
    private java.lang.String i;
    private java.lang.String j;
    private java.lang.String k;
    private java.lang.String l;
    private java.lang.String m;
    private java.lang.String n;
    private java.lang.String o;
    private java.lang.String p;
    private java.lang.String q;
    private java.lang.String r;
    private java.lang.String s;
    private java.lang.String t;
    private java.lang.String u;
    private java.lang.String v;
    private java.lang.String w;
    private java.lang.String x;
    private java.lang.String y;
    private java.lang.String z;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;

        $r1 = class "Lcom/seattleclouds/previewer/appmart/order/b/a;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        <com.seattleclouds.previewer.appmart.order.b.a: java.lang.String a> = $r0;

        <com.seattleclouds.previewer.appmart.order.b.a: com.seattleclouds.previewer.appmart.order.b.a b> = null;

        return;
    }

    private void <init>()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: boolean c> = 0;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: boolean d> = 1;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: boolean e> = 0;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: boolean f> = 0;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: boolean g> = 0;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: int h> = -1;

        return;
    }

    public static com.seattleclouds.previewer.appmart.order.b.a a()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;

        $r0 = <com.seattleclouds.previewer.appmart.order.b.a: com.seattleclouds.previewer.appmart.order.b.a b>;

        if $r0 != null goto label1;

        $r0 = new com.seattleclouds.previewer.appmart.order.b.a;

        specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.b.a: void <init>()>();

        <com.seattleclouds.previewer.appmart.order.b.a: com.seattleclouds.previewer.appmart.order.b.a b> = $r0;

     label1:
        $r0 = <com.seattleclouds.previewer.appmart.order.b.a: com.seattleclouds.previewer.appmart.order.b.a b>;

        return $r0;
    }

    public static void b()
    {
        <com.seattleclouds.previewer.appmart.order.b.a: com.seattleclouds.previewer.appmart.order.b.a b> = null;

        return;
    }

    public void A(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String I> = $r1;

        return;
    }

    public boolean A()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        boolean $z0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String B>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String B>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void B(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String J> = $r1;

        return;
    }

    public boolean B()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String C>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String C>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label2;

     label1:
        $z0 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.b.a: boolean A()>();

        if $z0 == 0 goto label3;

     label2:
        return 1;

     label3:
        return 0;
    }

    public void C(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String K> = $r1;

        return;
    }

    public boolean C()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        boolean $z0;
        java.util.ArrayList $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.util.ArrayList D>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.util.ArrayList D>;

        $z0 = virtualinvoke $r1.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String D()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2, $r3, $r4;
        java.util.ArrayList $r5;
        boolean $z0;
        java.util.Iterator $r6;
        java.lang.Object $r7;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Owneremail: ");

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String j>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<br>Owner_name: ");

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String i>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<br>Owner_phone: ");

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String k>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<br>Company_name: ");

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String l>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<br>Companyphone: ");

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String m>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<br>Companyeml: ");

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String n>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<br>Companyaddress: ");

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String o>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" <br>Country: ");

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String p>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" <br>Language: ");

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String q>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<br>");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = $r3;

        $r4 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String r>;

        if $r4 == null goto label01;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Companywebsite: ");

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String r>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<br> ");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

     label01:
        $r3 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String s>;

        if $r3 == null goto label02;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WeChatID: ");

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String s>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<br> ");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

     label02:
        $r3 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String t>;

        if $r3 == null goto label03;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Device_type: ");

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String t>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<br> ");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

     label03:
        $r3 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String u>;

        if $r3 == null goto label04;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AdditionalRequirements: ");

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String u>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<br> ");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

     label04:
        $r3 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String v>;

        if $r3 == null goto label05;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Notes: ");

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String v>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<br> ");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

     label05:
        $r3 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String w>;

        if $r3 == null goto label06;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Template: ");

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String w>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<br> ");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

     label06:
        $r3 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String x>;

        if $r3 == null goto label07;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Theme: ");

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String x>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<br> ");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

     label07:
        $r3 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String y>;

        if $r3 == null goto label08;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PrimaryColor: ");

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String y>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<br> ");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

     label08:
        $r3 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String z>;

        if $r3 == null goto label09;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AccentColor: ");

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String z>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<br> ");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

     label09:
        $r5 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.util.ArrayList A>;

        if $r5 == null goto label11;

        $r5 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.util.ArrayList A>;

        $z0 = virtualinvoke $r5.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 != 0 goto label11;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Features: ");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.util.ArrayList A>;

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.util.Iterator iterator()>();

     label10:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label11;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (java.lang.String) $r7;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<br>");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label10;

     label11:
        return $r2;
    }

    public void D(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String L> = $r1;

        return;
    }

    public java.lang.String E()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.util.ArrayList $r1;
        boolean $z0;
        java.lang.Object $r2;
        java.lang.String $r3;
        int $i0, $i1;
        java.lang.StringBuilder $r4;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.util.ArrayList A>;

        if $r1 == null goto label2;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.util.ArrayList A>;

        $z0 = virtualinvoke $r1.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.util.ArrayList A>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r3 = (java.lang.String) $r2;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.util.ArrayList A>;

        virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i0 = 1;

     label1:
        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.util.ArrayList A>;

        $i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label3;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.util.ArrayList A>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (java.lang.String) $r2;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $i0 = $i0 + 1;

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label1;

     label2:
        return null;

     label3:
        return $r3;
    }

    public void E(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String M> = $r1;

        return;
    }

    public com.seattleclouds.previewer.appmart.order.b.b F()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        com.seattleclouds.previewer.appmart.order.b.b r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: com.seattleclouds.previewer.appmart.order.b.b G>;

        return r1;
    }

    public void F(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String N> = $r1;

        return;
    }

    public java.lang.String G()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String T>;

        return r1;
    }

    public void G(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String O> = $r1;

        return;
    }

    public java.lang.String H()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String H>;

        return r1;
    }

    public void H(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String P> = $r1;

        return;
    }

    public java.lang.String I()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String J>;

        return r1;
    }

    public void I(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String Q> = $r1;

        return;
    }

    public java.lang.String J()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String K>;

        return r1;
    }

    public void J(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String R> = $r1;

        return;
    }

    public java.lang.String K()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String L>;

        return r1;
    }

    public void K(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String S> = $r1;

        return;
    }

    public java.lang.String L()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String M>;

        return r1;
    }

    public void L(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String U> = $r1;

        return;
    }

    public java.lang.String M()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String N>;

        return r1;
    }

    public void M(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String V> = $r1;

        return;
    }

    public java.lang.String N()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String O>;

        return r1;
    }

    public java.lang.String O()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String P>;

        return r1;
    }

    public java.lang.String P()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String Q>;

        return r1;
    }

    public java.lang.String Q()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String R>;

        return r1;
    }

    public java.lang.String R()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String S>;

        return r1;
    }

    public java.lang.String S()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String U>;

        return r1;
    }

    public java.lang.String T()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String V>;

        return r1;
    }

    public boolean U()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        z0 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: boolean c>;

        return z0;
    }

    public boolean V()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        z0 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: boolean f>;

        return z0;
    }

    public int W()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        int i0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        i0 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: int h>;

        return i0;
    }

    public boolean X()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        z0 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: boolean e>;

        return z0;
    }

    public boolean Y()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        z0 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: boolean d>;

        return z0;
    }

    public boolean Z()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        z0 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: boolean g>;

        return z0;
    }

    public void a(int)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: int h> = $i0;

        return;
    }

    public void a(com.seattleclouds.previewer.appmart.order.b.b)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        com.seattleclouds.previewer.appmart.order.b.b $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: com.seattleclouds.previewer.appmart.order.b.b;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: com.seattleclouds.previewer.appmart.order.b.b G> = $r1;

        return;
    }

    public void a(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String i> = $r1;

        return;
    }

    public void a(java.util.ArrayList)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.util.ArrayList;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.util.ArrayList D> = $r1;

        return;
    }

    public void a(boolean)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: boolean f> = $z0;

        return;
    }

    public void b(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String j> = $r1;

        return;
    }

    public void b(boolean)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: boolean e> = $z0;

        return;
    }

    public void c()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String C> = "";

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String B> = "";

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.util.ArrayList D> = null;

        return;
    }

    public void c(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String k> = $r1;

        return;
    }

    public void c(boolean)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: boolean d> = $z0;

        return;
    }

    public java.lang.String d()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String i>;

        return r1;
    }

    public void d(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String l> = $r1;

        return;
    }

    public void d(boolean)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: boolean g> = $z0;

        return;
    }

    public java.lang.String e()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String j>;

        return r1;
    }

    public void e(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String m> = $r1;

        return;
    }

    public java.lang.String f()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String k>;

        return r1;
    }

    public void f(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String n> = $r1;

        return;
    }

    public java.lang.String g()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String l>;

        return r1;
    }

    public void g(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String o> = $r1;

        return;
    }

    public java.lang.String h()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String m>;

        return r1;
    }

    public void h(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String p> = $r1;

        return;
    }

    public java.lang.String i()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String n>;

        return r1;
    }

    public void i(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String q> = $r1;

        return;
    }

    public java.lang.String j()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String o>;

        return r1;
    }

    public void j(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String r> = $r1;

        return;
    }

    public java.lang.String k()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String p>;

        return r1;
    }

    public void k(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String s> = $r1;

        return;
    }

    public java.lang.String l()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String q>;

        return r1;
    }

    public void l(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String t> = $r1;

        return;
    }

    public java.lang.String m()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String r>;

        return r1;
    }

    public void m(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String u> = $r1;

        return;
    }

    public java.lang.String n()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String s>;

        return r1;
    }

    public void n(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String v> = $r1;

        return;
    }

    public java.lang.String o()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String t>;

        return r1;
    }

    public void o(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String w> = $r1;

        return;
    }

    public java.lang.String p()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String u>;

        return r1;
    }

    public void p(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String x> = $r1;

        return;
    }

    public java.lang.String q()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String v>;

        return r1;
    }

    public void q(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String y> = $r1;

        return;
    }

    public java.lang.String r()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String w>;

        return r1;
    }

    public void r(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String z> = $r1;

        return;
    }

    public java.lang.String s()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String x>;

        return r1;
    }

    public void s(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String E> = $r1;

        return;
    }

    public java.lang.String t()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String y>;

        return r1;
    }

    public void t(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String F> = $r1;

        return;
    }

    public java.lang.String u()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String z>;

        return r1;
    }

    public void u(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;
        java.util.ArrayList $r2;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.util.ArrayList A>;

        if $r2 != null goto label1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.util.ArrayList A> = $r2;

     label1:
        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.util.ArrayList A>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return;
    }

    public java.lang.String v()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String E>;

        return r1;
    }

    public void v(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;
        boolean $z0;
        java.util.ArrayList $r2;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.util.ArrayList A>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.util.ArrayList A>;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.util.ArrayList A>;

        virtualinvoke $r2.<java.util.ArrayList: boolean remove(java.lang.Object)>($r1);

     label1:
        return;
    }

    public java.lang.String w()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String F>;

        return r1;
    }

    public void w(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String B> = $r1;

        return;
    }

    public java.lang.String x()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String B>;

        return r1;
    }

    public void x(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String C> = $r1;

        return;
    }

    public java.lang.String y()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String C>;

        return r1;
    }

    public void y(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String T> = $r1;

        return;
    }

    public java.util.ArrayList z()
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        r1 = $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.util.ArrayList D>;

        return r1;
    }

    public void z(java.lang.String)
    {
        com.seattleclouds.previewer.appmart.order.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.b.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.previewer.appmart.order.b.a: java.lang.String H> = $r1;

        return;
    }
}
