class com.seattleclouds.f.q extends java.lang.Object implements java.lang.Runnable
{
    final com.seattleclouds.f.j a;

    void <init>(com.seattleclouds.f.j)
    {
        com.seattleclouds.f.q $r0;
        com.seattleclouds.f.j $r1;

        $r0 := @this: com.seattleclouds.f.q;

        $r1 := @parameter0: com.seattleclouds.f.j;

        $r0.<com.seattleclouds.f.q: com.seattleclouds.f.j a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.f.q $r0;
        int $i0;
        com.seattleclouds.util.x $r1;
        com.seattleclouds.f.j $r2;
        android.support.v4.app.ac $r3;
        android.support.v4.app.aj $r4;

        $r0 := @this: com.seattleclouds.f.q;

        $i0 = <com.seattleclouds.l: int web_view_permission_camera_denied>;

        $r1 = staticinvoke <com.seattleclouds.util.x: com.seattleclouds.util.x a(boolean,int)>(0, $i0);

        $r2 = $r0.<com.seattleclouds.f.q: com.seattleclouds.f.j a>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.f.j: android.support.v4.app.ac n()>();

        $r4 = virtualinvoke $r3.<android.support.v4.app.ac: android.support.v4.app.aj f()>();

        virtualinvoke $r1.<com.seattleclouds.util.x: void a(android.support.v4.app.aj,java.lang.String)>($r4, "permissionDialog");

        return;
    }
}
