public class com.seattleclouds.PageStarterActivity extends com.seattleclouds.p
{
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.seattleclouds.PageStarterActivity $r0;

        $r0 := @this: com.seattleclouds.PageStarterActivity;

        specialinvoke $r0.<com.seattleclouds.p: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.seattleclouds.PageStarterActivity $r0;
        android.os.Bundle $r1;
        android.content.Intent $r2;
        java.lang.String $r3, $r4;
        boolean $z0;
        int $i0;
        com.seattleclouds.FragmentInfo $r5;
        java.lang.Object $r6;
        android.app.NotificationManager $r7;

        $r0 := @this: com.seattleclouds.PageStarterActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.p: void onCreate(android.os.Bundle)>($r1);

        $r2 = virtualinvoke $r0.<com.seattleclouds.PageStarterActivity: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>();

        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ARG_PAGE_ID");

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("ARG_PAGE_ID_LOCAL");

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("ARG_PAGE_NOTIFICATION_ID");

        $r4 = staticinvoke <com.seattleclouds.App: java.lang.String h(java.lang.String)>($r3);

        $r5 = staticinvoke <com.seattleclouds.App: com.seattleclouds.FragmentInfo a(java.lang.String,android.content.Context)>($r4, $r0);

        if $z0 == 0 goto label3;

        staticinvoke <com.seattleclouds.App: void a(com.seattleclouds.FragmentInfo,android.app.Activity)>($r5, $r0);

     label1:
        if $i0 == 0 goto label2;

        $r6 = virtualinvoke $r0.<com.seattleclouds.PageStarterActivity: java.lang.Object getSystemService(java.lang.String)>("notification");

        $r7 = (android.app.NotificationManager) $r6;

        virtualinvoke $r7.<android.app.NotificationManager: void cancel(int)>($i0);

     label2:
        virtualinvoke $r0.<com.seattleclouds.PageStarterActivity: void finish()>();

        return;

     label3:
        staticinvoke <com.seattleclouds.App: boolean b(java.lang.String,android.app.Activity)>($r3, $r0);

        goto label1;
    }

    public android.content.Intent getIntent()
    {
        com.seattleclouds.PageStarterActivity this;
        android.content.Intent $r0;

        this := @this: com.seattleclouds.PageStarterActivity;

        $r0 = this.<com.seattleclouds.PageStarterActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.seattleclouds.PageStarterActivity this;
        android.content.Intent parameter0;

        this := @this: com.seattleclouds.PageStarterActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.seattleclouds.PageStarterActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.seattleclouds.PageStarterActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.seattleclouds.PageStarterActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.seattleclouds.PageStarterActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
