class com.seattleclouds.modules.rateandreview.n extends android.os.AsyncTask
{
    final com.seattleclouds.modules.rateandreview.e a;

    private void <init>(com.seattleclouds.modules.rateandreview.e)
    {
        com.seattleclouds.modules.rateandreview.n $r0;
        com.seattleclouds.modules.rateandreview.e $r1;

        $r0 := @this: com.seattleclouds.modules.rateandreview.n;

        $r1 := @parameter0: com.seattleclouds.modules.rateandreview.e;

        $r0.<com.seattleclouds.modules.rateandreview.n: com.seattleclouds.modules.rateandreview.e a> = $r1;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        return;
    }

    void <init>(com.seattleclouds.modules.rateandreview.e, com.seattleclouds.modules.rateandreview.f)
    {
        com.seattleclouds.modules.rateandreview.n $r0;
        com.seattleclouds.modules.rateandreview.e $r1;
        com.seattleclouds.modules.rateandreview.f $r2;

        $r0 := @this: com.seattleclouds.modules.rateandreview.n;

        $r1 := @parameter0: com.seattleclouds.modules.rateandreview.e;

        $r2 := @parameter1: com.seattleclouds.modules.rateandreview.f;

        specialinvoke $r0.<com.seattleclouds.modules.rateandreview.n: void <init>(com.seattleclouds.modules.rateandreview.e)>($r1);

        return;
    }

    protected transient android.os.Bundle a(java.lang.Void[])
    {
        com.seattleclouds.modules.rateandreview.n $r0;
        java.lang.Void[] $r1;
        android.os.Bundle $r2, r22;
        java.lang.StringBuilder $r3, r21;
        java.lang.String $r4, $r6, $r7, $r8, $r9;
        com.seattleclouds.modules.rateandreview.e $r5;
        int $i0, $i1;
        org.json.JSONObject $r10, $r12;
        org.json.JSONArray $r11;
        java.lang.Throwable $r13;
        java.lang.Exception $r14, $r15, $r16, $r18, $r19, $r20;
        org.json.JSONException $r17;
        java.io.IOException r23;

        $r0 := @this: com.seattleclouds.modules.rateandreview.n;

        $r1 := @parameter0: java.lang.Void[];

        r21 = new java.lang.StringBuilder;

        specialinvoke r21.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://");

        $r4 = <com.seattleclouds.App: java.lang.String q>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/getfacebookjson.ashx?username=");

        $r4 = <com.seattleclouds.App: java.lang.String w>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&appid=");

        $r4 = <com.seattleclouds.App: java.lang.String x>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&pageid=");

        $r5 = $r0.<com.seattleclouds.modules.rateandreview.n: com.seattleclouds.modules.rateandreview.e a>;

        $r4 = staticinvoke <com.seattleclouds.modules.rateandreview.e: java.lang.String a(com.seattleclouds.modules.rateandreview.e)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&fbid=");

        $r5 = $r0.<com.seattleclouds.modules.rateandreview.n: com.seattleclouds.modules.rateandreview.e a>;

        $i0 = <com.seattleclouds.l: int facebook_app_id>;

        $r4 = virtualinvoke $r5.<com.seattleclouds.modules.rateandreview.e: java.lang.String a_(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&publisherid=");

        $r4 = <com.seattleclouds.App: java.lang.String v>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label01:
        $r4 = staticinvoke <com.seattleclouds.util.a: java.lang.String b(java.lang.String)>($r4);

     label02:
        $r6 = $r4;

     label03:
        $r7 = staticinvoke <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>($r4, "UTF-8");

     label04:
        $r6 = $r7;

     label05:
        r22 = new android.os.Bundle;

        $r2 = r22;

        specialinvoke r22.<android.os.Bundle: void <init>()>();

        $r7 = "";

        $r8 = "";

        $r4 = "";

        $r9 = "";

        $r12 = new org.json.JSONObject;

        $r10 = $r12;

     label06:
        specialinvoke $r12.<org.json.JSONObject: void <init>(java.lang.String)>($r6);

     label07:
        $r6 = virtualinvoke $r10.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("name");

     label08:
        $r7 = $r6;

     label09:
        $r6 = virtualinvoke $r10.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("description");

     label10:
        $r8 = $r6;

     label11:
        $r11 = virtualinvoke $r10.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("media");

     label12:
        $i0 = 0;

     label13:
        $i1 = virtualinvoke $r11.<org.json.JSONArray: int length()>();

     label14:
        if $i0 >= $i1 goto label32;

     label15:
        $r12 = virtualinvoke $r11.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i0);

        $r6 = virtualinvoke $r12.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("src");

     label16:
        $r9 = $r6;

        $i0 = $i0 + 1;

        goto label13;

     label17:
        $r13 := @caughtexception;

        r23 = (java.io.IOException) $r13;

        $r4 = virtualinvoke r23.<java.io.IOException: java.lang.String getMessage()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("RateAndReviewActivity", $r4);

        return null;

     label18:
        $r14 := @caughtexception;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("RateAndReview", "Exception", $r14);

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("RateAndReview", "Try to use Uri.decode");

     label19:
        $r4 = staticinvoke <android.net.Uri: java.lang.String decode(java.lang.String)>($r4);

     label20:
        $r6 = $r4;

        goto label05;

     label21:
        $r15 := @caughtexception;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("RateAndReview", "Exception Uri", $r14);

        goto label05;

     label22:
        $r16 := @caughtexception;

        r21 = new java.lang.StringBuilder;

        $r3 = r21;

     label23:
        specialinvoke r21.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jsonParse extract app name exception");

        $r6 = virtualinvoke $r16.<java.lang.Exception: java.lang.String getMessage()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("RateAndReviewActivity", $r6);

     label24:
        goto label09;

     label25:
        $r17 := @caughtexception;

        r21 = new java.lang.StringBuilder;

        specialinvoke r21.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jsonParse throw new exception");

        $r6 = virtualinvoke $r17.<org.json.JSONException: java.lang.String getMessage()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("RateAndReviewActivity", $r6);

     label26:
        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("appName", $r7);

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("slink", $r4);

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("description", $r8);

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("iconUrlString", $r9);

        return $r2;

     label27:
        $r18 := @caughtexception;

        r21 = new java.lang.StringBuilder;

        $r3 = r21;

     label28:
        specialinvoke r21.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jsonParse extract description exception");

        $r6 = virtualinvoke $r18.<java.lang.Exception: java.lang.String getMessage()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("RateAndReviewActivity", $r6);

     label29:
        goto label11;

     label30:
        $r19 := @caughtexception;

        r21 = new java.lang.StringBuilder;

        $r3 = r21;

     label31:
        specialinvoke r21.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jsonParse extract image url exception");

        $r6 = virtualinvoke $r19.<java.lang.Exception: java.lang.String getMessage()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("RateAndReviewActivity", $r6);

     label32:
        $r10 = virtualinvoke $r10.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("properties");

        $r10 = virtualinvoke $r10.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("Google Play");

        $r6 = virtualinvoke $r10.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("href");

     label33:
        $r4 = $r6;

     label34:
        goto label26;

     label35:
        $r20 := @caughtexception;

        r21 = new java.lang.StringBuilder;

        $r3 = r21;

     label36:
        specialinvoke r21.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jsonParse extract App url exception");

        $r6 = virtualinvoke $r20.<java.lang.Exception: java.lang.String getMessage()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("RateAndReviewActivity", $r6);

     label37:
        $r4 = "";

        goto label34;

        catch java.io.IOException from label01 to label02 with label17;
        catch java.lang.Exception from label03 to label04 with label18;
        catch org.json.JSONException from label06 to label07 with label25;
        catch java.lang.Exception from label07 to label08 with label22;
        catch java.lang.Exception from label09 to label10 with label27;
        catch java.lang.Exception from label11 to label12 with label30;
        catch java.lang.Exception from label13 to label14 with label30;
        catch java.lang.Exception from label15 to label16 with label30;
        catch java.lang.Exception from label19 to label20 with label21;
        catch org.json.JSONException from label23 to label24 with label25;
        catch org.json.JSONException from label28 to label29 with label25;
        catch org.json.JSONException from label31 to label32 with label25;
        catch java.lang.Exception from label32 to label33 with label35;
        catch org.json.JSONException from label36 to label37 with label25;
    }

    protected void a(android.os.Bundle)
    {
        com.seattleclouds.modules.rateandreview.n $r0;
        android.os.Bundle $r1;
        android.support.v4.app.ac $r2;
        com.seattleclouds.modules.rateandreview.e $r3;

        $r0 := @this: com.seattleclouds.modules.rateandreview.n;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.os.AsyncTask: void onPostExecute(java.lang.Object)>($r1);

        if $r1 != null goto label1;

        return;

     label1:
        $r3 = $r0.<com.seattleclouds.modules.rateandreview.n: com.seattleclouds.modules.rateandreview.e a>;

        $r2 = virtualinvoke $r3.<com.seattleclouds.modules.rateandreview.e: android.support.v4.app.ac n()>();

        staticinvoke <com.seattleclouds.util.ag: void a(android.app.Activity,android.os.Bundle)>($r2, $r1);

        return;
    }

    protected java.lang.Object doInBackground(java.lang.Object[])
    {
        com.seattleclouds.modules.rateandreview.n $r0;
        android.os.Bundle $r1;
        java.lang.Object[] $r2;
        java.lang.Void[] $r3;

        $r0 := @this: com.seattleclouds.modules.rateandreview.n;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r2;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.rateandreview.n: android.os.Bundle a(java.lang.Void[])>($r3);

        return $r1;
    }

    protected void onPostExecute(java.lang.Object)
    {
        com.seattleclouds.modules.rateandreview.n $r0;
        java.lang.Object $r1;
        android.os.Bundle $r2;

        $r0 := @this: com.seattleclouds.modules.rateandreview.n;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (android.os.Bundle) $r1;

        virtualinvoke $r0.<com.seattleclouds.modules.rateandreview.n: void a(android.os.Bundle)>($r2);

        return;
    }
}
