class com.seattleclouds.modules.mosaic.d extends java.lang.Object implements android.support.v4.widget.bo
{
    final com.seattleclouds.modules.mosaic.b a;

    void <init>(com.seattleclouds.modules.mosaic.b)
    {
        com.seattleclouds.modules.mosaic.d $r0;
        com.seattleclouds.modules.mosaic.b $r1;

        $r0 := @this: com.seattleclouds.modules.mosaic.d;

        $r1 := @parameter0: com.seattleclouds.modules.mosaic.b;

        $r0.<com.seattleclouds.modules.mosaic.d: com.seattleclouds.modules.mosaic.b a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a()
    {
        com.seattleclouds.modules.mosaic.d $r0;
        com.seattleclouds.modules.mosaic.b $r1;

        $r0 := @this: com.seattleclouds.modules.mosaic.d;

        $r1 = $r0.<com.seattleclouds.modules.mosaic.d: com.seattleclouds.modules.mosaic.b a>;

        staticinvoke <com.seattleclouds.modules.mosaic.b: void e(com.seattleclouds.modules.mosaic.b)>($r1);

        return;
    }
}
