class com.seattleclouds.modules.cameracover.n extends java.lang.Object implements android.hardware.Camera$ShutterCallback
{
    final com.seattleclouds.modules.cameracover.CoverCamera a;

    void <init>(com.seattleclouds.modules.cameracover.CoverCamera)
    {
        com.seattleclouds.modules.cameracover.n $r0;
        com.seattleclouds.modules.cameracover.CoverCamera $r1;

        $r0 := @this: com.seattleclouds.modules.cameracover.n;

        $r1 := @parameter0: com.seattleclouds.modules.cameracover.CoverCamera;

        $r0.<com.seattleclouds.modules.cameracover.n: com.seattleclouds.modules.cameracover.CoverCamera a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onShutter()
    {
        com.seattleclouds.modules.cameracover.n $r0;

        $r0 := @this: com.seattleclouds.modules.cameracover.n;

        return;
    }
}
