class com.seattleclouds.modules.goaltracker.t extends android.widget.ArrayAdapter
{
    final com.seattleclouds.modules.goaltracker.j a;

    void <init>(com.seattleclouds.modules.goaltracker.j, android.content.Context, int, java.lang.String[])
    {
        com.seattleclouds.modules.goaltracker.t $r0;
        com.seattleclouds.modules.goaltracker.j $r1;
        android.content.Context $r2;
        int $i0;
        java.lang.String[] $r3;

        $r0 := @this: com.seattleclouds.modules.goaltracker.t;

        $r1 := @parameter0: com.seattleclouds.modules.goaltracker.j;

        $r2 := @parameter1: android.content.Context;

        $i0 := @parameter2: int;

        $r3 := @parameter3: java.lang.String[];

        $r0.<com.seattleclouds.modules.goaltracker.t: com.seattleclouds.modules.goaltracker.j a> = $r1;

        specialinvoke $r0.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.lang.Object[])>($r2, $i0, $r3);

        return;
    }

    public android.view.View getDropDownView(int, android.view.View, android.view.ViewGroup)
    {
        com.seattleclouds.modules.goaltracker.t $r0;
        int $i0;
        android.view.View $r1;
        android.view.ViewGroup $r2;
        android.widget.TextView $r3;
        com.seattleclouds.modules.goaltracker.j $r4;
        android.os.Bundle $r5;

        $r0 := @this: com.seattleclouds.modules.goaltracker.t;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.ViewGroup;

        $r1 = specialinvoke $r0.<android.widget.ArrayAdapter: android.view.View getDropDownView(int,android.view.View,android.view.ViewGroup)>($i0, $r1, $r2);

        $r3 = (android.widget.TextView) $r1;

        $r4 = $r0.<com.seattleclouds.modules.goaltracker.t: com.seattleclouds.modules.goaltracker.j a>;

        $r5 = staticinvoke <com.seattleclouds.modules.goaltracker.j: android.os.Bundle g(com.seattleclouds.modules.goaltracker.j)>($r4);

        staticinvoke <com.seattleclouds.util.av: void a(android.widget.TextView,android.os.Bundle)>($r3, $r5);

        return $r1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.seattleclouds.modules.goaltracker.t $r0;
        int $i0;
        android.view.View $r1;
        android.view.ViewGroup $r2;
        android.widget.TextView $r3;
        com.seattleclouds.modules.goaltracker.j $r4;
        android.os.Bundle $r5;

        $r0 := @this: com.seattleclouds.modules.goaltracker.t;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.ViewGroup;

        $r1 = specialinvoke $r0.<android.widget.ArrayAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>($i0, $r1, $r2);

        $r3 = (android.widget.TextView) $r1;

        $r4 = $r0.<com.seattleclouds.modules.goaltracker.t: com.seattleclouds.modules.goaltracker.j a>;

        $r5 = staticinvoke <com.seattleclouds.modules.goaltracker.j: android.os.Bundle g(com.seattleclouds.modules.goaltracker.j)>($r4);

        staticinvoke <com.seattleclouds.util.av: void a(android.widget.TextView,android.os.Bundle)>($r3, $r5);

        return $r1;
    }
}
