public class com.viewpagerindicator.LinePageIndicator extends android.view.View implements com.viewpagerindicator.e
{
    private final android.graphics.Paint a;
    private final android.graphics.Paint b;
    private android.support.v4.view.ViewPager c;
    private android.support.v4.view.eb d;
    private int e;
    private boolean f;
    private float g;
    private float h;
    private int i;
    private float j;
    private int k;
    private boolean l;

    public void <init>(android.content.Context)
    {
        com.viewpagerindicator.LinePageIndicator $r0;
        android.content.Context $r1;

        $r0 := @this: com.viewpagerindicator.LinePageIndicator;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<com.viewpagerindicator.LinePageIndicator: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.viewpagerindicator.LinePageIndicator $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: com.viewpagerindicator.LinePageIndicator;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 = <com.viewpagerindicator.g: int vpiLinePageIndicatorStyle>;

        specialinvoke $r0.<com.viewpagerindicator.LinePageIndicator: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, null, $i0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        com.viewpagerindicator.LinePageIndicator $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0, $i1, $i2, $i3;
        android.graphics.Paint $r3;
        boolean $z0;
        android.content.res.Resources $r4;
        float $f0, $f1, $f2;
        int[] $r5;
        android.content.res.TypedArray $r6;
        android.graphics.drawable.Drawable $r7;
        android.view.ViewConfiguration $r8;

        $r0 := @this: com.viewpagerindicator.LinePageIndicator;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.view.View: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, null, $i0);

        $r3 = new android.graphics.Paint;

        specialinvoke $r3.<android.graphics.Paint: void <init>(int)>(1);

        $r0.<com.viewpagerindicator.LinePageIndicator: android.graphics.Paint a> = $r3;

        $r3 = new android.graphics.Paint;

        specialinvoke $r3.<android.graphics.Paint: void <init>(int)>(1);

        $r0.<com.viewpagerindicator.LinePageIndicator: android.graphics.Paint b> = $r3;

        $r0.<com.viewpagerindicator.LinePageIndicator: float j> = -1.0F;

        $r0.<com.viewpagerindicator.LinePageIndicator: int k> = -1;

        $z0 = virtualinvoke $r0.<com.viewpagerindicator.LinePageIndicator: boolean isInEditMode()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r4 = virtualinvoke $r0.<com.viewpagerindicator.LinePageIndicator: android.content.res.Resources getResources()>();

        $i1 = <com.viewpagerindicator.i: int default_line_indicator_selected_color>;

        $i1 = virtualinvoke $r4.<android.content.res.Resources: int getColor(int)>($i1);

        $i2 = <com.viewpagerindicator.i: int default_line_indicator_unselected_color>;

        $i2 = virtualinvoke $r4.<android.content.res.Resources: int getColor(int)>($i2);

        $i3 = <com.viewpagerindicator.j: int default_line_indicator_line_width>;

        $f0 = virtualinvoke $r4.<android.content.res.Resources: float getDimension(int)>($i3);

        $i3 = <com.viewpagerindicator.j: int default_line_indicator_gap_width>;

        $f1 = virtualinvoke $r4.<android.content.res.Resources: float getDimension(int)>($i3);

        $i3 = <com.viewpagerindicator.j: int default_line_indicator_stroke_width>;

        $f2 = virtualinvoke $r4.<android.content.res.Resources: float getDimension(int)>($i3);

        $i3 = <com.viewpagerindicator.h: int default_line_indicator_centered>;

        $z0 = virtualinvoke $r4.<android.content.res.Resources: boolean getBoolean(int)>($i3);

        $r5 = <com.viewpagerindicator.l: int[] LinePageIndicator>;

        $r6 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>(null, $r5, $i0, 0);

        $i0 = <com.viewpagerindicator.l: int LinePageIndicator_centered>;

        $z0 = virtualinvoke $r6.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i0, $z0);

        $r0.<com.viewpagerindicator.LinePageIndicator: boolean f> = $z0;

        $i0 = <com.viewpagerindicator.l: int LinePageIndicator_lineWidth>;

        $f0 = virtualinvoke $r6.<android.content.res.TypedArray: float getDimension(int,float)>($i0, $f0);

        $r0.<com.viewpagerindicator.LinePageIndicator: float g> = $f0;

        $i0 = <com.viewpagerindicator.l: int LinePageIndicator_gapWidth>;

        $f1 = virtualinvoke $r6.<android.content.res.TypedArray: float getDimension(int,float)>($i0, $f1);

        $r0.<com.viewpagerindicator.LinePageIndicator: float h> = $f1;

        $i0 = <com.viewpagerindicator.l: int LinePageIndicator_strokeWidth>;

        $f2 = virtualinvoke $r6.<android.content.res.TypedArray: float getDimension(int,float)>($i0, $f2);

        virtualinvoke $r0.<com.viewpagerindicator.LinePageIndicator: void setStrokeWidth(float)>($f2);

        $r3 = $r0.<com.viewpagerindicator.LinePageIndicator: android.graphics.Paint a>;

        $i0 = <com.viewpagerindicator.l: int LinePageIndicator_unselectedColor>;

        $i0 = virtualinvoke $r6.<android.content.res.TypedArray: int getColor(int,int)>($i0, $i2);

        virtualinvoke $r3.<android.graphics.Paint: void setColor(int)>($i0);

        $r3 = $r0.<com.viewpagerindicator.LinePageIndicator: android.graphics.Paint b>;

        $i0 = <com.viewpagerindicator.l: int LinePageIndicator_selectedColor>;

        $i0 = virtualinvoke $r6.<android.content.res.TypedArray: int getColor(int,int)>($i0, $i1);

        virtualinvoke $r3.<android.graphics.Paint: void setColor(int)>($i0);

        $i0 = <com.viewpagerindicator.l: int LinePageIndicator_android_background>;

        $r7 = virtualinvoke $r6.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i0);

        if $r7 == null goto label2;

        virtualinvoke $r0.<com.viewpagerindicator.LinePageIndicator: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r7);

     label2:
        virtualinvoke $r6.<android.content.res.TypedArray: void recycle()>();

        $r8 = staticinvoke <android.view.ViewConfiguration: android.view.ViewConfiguration get(android.content.Context)>($r1);

        $i0 = staticinvoke <android.support.v4.view.dk: int a(android.view.ViewConfiguration)>($r8);

        $r0.<com.viewpagerindicator.LinePageIndicator: int i> = $i0;

        return;
    }

    private int c(int)
    {
        com.viewpagerindicator.LinePageIndicator $r0;
        int $i0, $i1, $i2, $i3, $i4;
        float $f0, $f1, $f2;
        android.support.v4.view.ViewPager $r1;
        double $d0;
        android.support.v4.view.bv $r2;

        $r0 := @this: com.viewpagerindicator.LinePageIndicator;

        $i0 := @parameter0: int;

        $i1 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i0);

        $i0 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i0);

        if $i1 == 1073741824 goto label1;

        $r1 = $r0.<com.viewpagerindicator.LinePageIndicator: android.support.v4.view.ViewPager c>;

        if $r1 != null goto label3;

     label1:
        $f1 = (float) $i0;

     label2:
        $d0 = (double) $f1;

        $d0 = staticinvoke <java.lang.Math: double ceil(double)>($d0);

        $i0 = (int) $d0;

        return $i0;

     label3:
        $r1 = $r0.<com.viewpagerindicator.LinePageIndicator: android.support.v4.view.ViewPager c>;

        $r2 = virtualinvoke $r1.<android.support.v4.view.ViewPager: android.support.v4.view.bv getAdapter()>();

        $i2 = virtualinvoke $r2.<android.support.v4.view.bv: int b()>();

        $i3 = virtualinvoke $r0.<com.viewpagerindicator.LinePageIndicator: int getPaddingLeft()>();

        $i4 = virtualinvoke $r0.<com.viewpagerindicator.LinePageIndicator: int getPaddingRight()>();

        $i3 = $i3 + $i4;

        $f1 = (float) $i3;

        $f2 = (float) $i2;

        $f0 = $r0.<com.viewpagerindicator.LinePageIndicator: float g>;

        $f0 = $f2 * $f0;

        $f1 = $f1 + $f0;

        $i2 = $i2 + -1;

        $f0 = (float) $i2;

        $f2 = $r0.<com.viewpagerindicator.LinePageIndicator: float h>;

        $f0 = $f0 * $f2;

        $f1 = $f0 + $f1;

        if $i1 != -2147483648 goto label2;

        $f0 = (float) $i0;

        $f1 = staticinvoke <java.lang.Math: float min(float,float)>($f1, $f0);

        goto label2;
    }

    private int d(int)
    {
        com.viewpagerindicator.LinePageIndicator $r0;
        int $i0, $i1, $i2;
        float $f0, $f1;
        double $d0;
        android.graphics.Paint $r1;

        $r0 := @this: com.viewpagerindicator.LinePageIndicator;

        $i0 := @parameter0: int;

        $i1 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i0);

        $i0 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i0);

        if $i1 != 1073741824 goto label2;

        $f0 = (float) $i0;

     label1:
        $d0 = (double) $f0;

        $d0 = staticinvoke <java.lang.Math: double ceil(double)>($d0);

        $i0 = (int) $d0;

        return $i0;

     label2:
        $r1 = $r0.<com.viewpagerindicator.LinePageIndicator: android.graphics.Paint b>;

        $f0 = virtualinvoke $r1.<android.graphics.Paint: float getStrokeWidth()>();

        $i2 = virtualinvoke $r0.<com.viewpagerindicator.LinePageIndicator: int getPaddingTop()>();

        $f1 = (float) $i2;

        $f0 = $f0 + $f1;

        $i2 = virtualinvoke $r0.<com.viewpagerindicator.LinePageIndicator: int getPaddingBottom()>();

        $f1 = (float) $i2;

        $f0 = $f0 + $f1;

        if $i1 != -2147483648 goto label1;

        $f1 = (float) $i0;

        $f0 = staticinvoke <java.lang.Math: float min(float,float)>($f0, $f1);

        goto label1;
    }

    public void a(int)
    {
        com.viewpagerindicator.LinePageIndicator $r0;
        int $i0;
        android.support.v4.view.eb $r1;

        $r0 := @this: com.viewpagerindicator.LinePageIndicator;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.viewpagerindicator.LinePageIndicator: android.support.v4.view.eb d>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.viewpagerindicator.LinePageIndicator: android.support.v4.view.eb d>;

        interfaceinvoke $r1.<android.support.v4.view.eb: void a(int)>($i0);

     label1:
        return;
    }

    public void a(int, float, int)
    {
        com.viewpagerindicator.LinePageIndicator $r0;
        int $i0, $i1;
        float $f0;
        android.support.v4.view.eb $r1;

        $r0 := @this: com.viewpagerindicator.LinePageIndicator;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        $i1 := @parameter2: int;

        $r1 = $r0.<com.viewpagerindicator.LinePageIndicator: android.support.v4.view.eb d>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.viewpagerindicator.LinePageIndicator: android.support.v4.view.eb d>;

        interfaceinvoke $r1.<android.support.v4.view.eb: void a(int,float,int)>($i0, $f0, $i1);

     label1:
        return;
    }

    public void b(int)
    {
        com.viewpagerindicator.LinePageIndicator $r0;
        int $i0;
        android.support.v4.view.eb $r1;

        $r0 := @this: com.viewpagerindicator.LinePageIndicator;

        $i0 := @parameter0: int;

        $r0.<com.viewpagerindicator.LinePageIndicator: int e> = $i0;

        virtualinvoke $r0.<com.viewpagerindicator.LinePageIndicator: void invalidate()>();

        $r1 = $r0.<com.viewpagerindicator.LinePageIndicator: android.support.v4.view.eb d>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.viewpagerindicator.LinePageIndicator: android.support.v4.view.eb d>;

        interfaceinvoke $r1.<android.support.v4.view.eb: void b(int)>($i0);

     label1:
        return;
    }

    public float getGapWidth()
    {
        com.viewpagerindicator.LinePageIndicator $r0;
        float f0;

        $r0 := @this: com.viewpagerindicator.LinePageIndicator;

        f0 = $r0.<com.viewpagerindicator.LinePageIndicator: float h>;

        return f0;
    }

    public float getLineWidth()
    {
        com.viewpagerindicator.LinePageIndicator $r0;
        float f0;

        $r0 := @this: com.viewpagerindicator.LinePageIndicator;

        f0 = $r0.<com.viewpagerindicator.LinePageIndicator: float g>;

        return f0;
    }

    public int getSelectedColor()
    {
        com.viewpagerindicator.LinePageIndicator $r0;
        int $i0;
        android.graphics.Paint $r1;

        $r0 := @this: com.viewpagerindicator.LinePageIndicator;

        $r1 = $r0.<com.viewpagerindicator.LinePageIndicator: android.graphics.Paint b>;

        $i0 = virtualinvoke $r1.<android.graphics.Paint: int getColor()>();

        return $i0;
    }

    public float getStrokeWidth()
    {
        com.viewpagerindicator.LinePageIndicator $r0;
        float $f0;
        android.graphics.Paint $r1;

        $r0 := @this: com.viewpagerindicator.LinePageIndicator;

        $r1 = $r0.<com.viewpagerindicator.LinePageIndicator: android.graphics.Paint b>;

        $f0 = virtualinvoke $r1.<android.graphics.Paint: float getStrokeWidth()>();

        return $f0;
    }

    public int getUnselectedColor()
    {
        com.viewpagerindicator.LinePageIndicator $r0;
        int $i0;
        android.graphics.Paint $r1;

        $r0 := @this: com.viewpagerindicator.LinePageIndicator;

        $r1 = $r0.<com.viewpagerindicator.LinePageIndicator: android.graphics.Paint a>;

        $i0 = virtualinvoke $r1.<android.graphics.Paint: int getColor()>();

        return $i0;
    }

    protected void onDraw(android.graphics.Canvas)
    {
        com.viewpagerindicator.LinePageIndicator $r0;
        android.graphics.Canvas $r1;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6;
        android.support.v4.view.ViewPager $r2;
        android.support.v4.view.bv $r3;
        int $i0, $i1, $i2;
        boolean $z0;
        android.graphics.Paint $r4;

        $r0 := @this: com.viewpagerindicator.LinePageIndicator;

        $r1 := @parameter0: android.graphics.Canvas;

        specialinvoke $r0.<android.view.View: void onDraw(android.graphics.Canvas)>($r1);

        $r2 = $r0.<com.viewpagerindicator.LinePageIndicator: android.support.v4.view.ViewPager c>;

        if $r2 != null goto label1;

        return;

     label1:
        $r2 = $r0.<com.viewpagerindicator.LinePageIndicator: android.support.v4.view.ViewPager c>;

        $r3 = virtualinvoke $r2.<android.support.v4.view.ViewPager: android.support.v4.view.bv getAdapter()>();

        $i0 = virtualinvoke $r3.<android.support.v4.view.bv: int b()>();

        if $i0 == 0 goto label8;

        $i1 = $r0.<com.viewpagerindicator.LinePageIndicator: int e>;

        if $i1 < $i0 goto label2;

        $i0 = $i0 + -1;

        virtualinvoke $r0.<com.viewpagerindicator.LinePageIndicator: void setCurrentItem(int)>($i0);

        return;

     label2:
        $f0 = $r0.<com.viewpagerindicator.LinePageIndicator: float g>;

        $f1 = $r0.<com.viewpagerindicator.LinePageIndicator: float h>;

        $f0 = $f0 + $f1;

        $f1 = (float) $i0;

        $f1 = $f1 * $f0;

        $f2 = $r0.<com.viewpagerindicator.LinePageIndicator: float h>;

        $f3 = $f1 - $f2;

        $i1 = virtualinvoke $r0.<com.viewpagerindicator.LinePageIndicator: int getPaddingTop()>();

        $f1 = (float) $i1;

        $i1 = virtualinvoke $r0.<com.viewpagerindicator.LinePageIndicator: int getPaddingLeft()>();

        $f2 = (float) $i1;

        $i1 = virtualinvoke $r0.<com.viewpagerindicator.LinePageIndicator: int getPaddingRight()>();

        $f4 = (float) $i1;

        $i1 = virtualinvoke $r0.<com.viewpagerindicator.LinePageIndicator: int getHeight()>();

        $f5 = (float) $i1;

        $f5 = $f5 - $f1;

        $i1 = virtualinvoke $r0.<com.viewpagerindicator.LinePageIndicator: int getPaddingBottom()>();

        $f6 = (float) $i1;

        $f5 = $f5 - $f6;

        $f5 = $f5 / 2.0F;

        $f1 = $f1 + $f5;

        $z0 = $r0.<com.viewpagerindicator.LinePageIndicator: boolean f>;

        if $z0 == 0 goto label7;

        $i1 = virtualinvoke $r0.<com.viewpagerindicator.LinePageIndicator: int getWidth()>();

        $f5 = (float) $i1;

        $f5 = $f5 - $f2;

        $f4 = $f5 - $f4;

        $f4 = $f4 / 2.0F;

        $f3 = $f3 / 2.0F;

        $f3 = $f4 - $f3;

        $f2 = $f2 + $f3;

     label3:
        $i1 = 0;

     label4:
        if $i1 >= $i0 goto label8;

        $f3 = (float) $i1;

        $f3 = $f3 * $f0;

        $f3 = $f2 + $f3;

        $f4 = $r0.<com.viewpagerindicator.LinePageIndicator: float g>;

        $f4 = $f3 + $f4;

        $i2 = $r0.<com.viewpagerindicator.LinePageIndicator: int e>;

        if $i1 != $i2 goto label6;

        $r4 = $r0.<com.viewpagerindicator.LinePageIndicator: android.graphics.Paint b>;

     label5:
        virtualinvoke $r1.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f3, $f1, $f4, $f1, $r4);

        $i1 = $i1 + 1;

        goto label4;

     label6:
        $r4 = $r0.<com.viewpagerindicator.LinePageIndicator: android.graphics.Paint a>;

        goto label5;

     label7:
        goto label3;

     label8:
        return;
    }

    protected void onMeasure(int, int)
    {
        com.viewpagerindicator.LinePageIndicator $r0;
        int $i0, $i1;

        $r0 := @this: com.viewpagerindicator.LinePageIndicator;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i0 = specialinvoke $r0.<com.viewpagerindicator.LinePageIndicator: int c(int)>($i0);

        $i1 = specialinvoke $r0.<com.viewpagerindicator.LinePageIndicator: int d(int)>($i1);

        virtualinvoke $r0.<com.viewpagerindicator.LinePageIndicator: void setMeasuredDimension(int,int)>($i0, $i1);

        return;
    }

    public void onRestoreInstanceState(android.os.Parcelable)
    {
        com.viewpagerindicator.LinePageIndicator $r0;
        android.os.Parcelable $r1;
        com.viewpagerindicator.LinePageIndicator$SavedState $r2;
        int $i0;

        $r0 := @this: com.viewpagerindicator.LinePageIndicator;

        $r1 := @parameter0: android.os.Parcelable;

        $r2 = (com.viewpagerindicator.LinePageIndicator$SavedState) $r1;

        $r1 = virtualinvoke $r2.<com.viewpagerindicator.LinePageIndicator$SavedState: android.os.Parcelable getSuperState()>();

        specialinvoke $r0.<android.view.View: void onRestoreInstanceState(android.os.Parcelable)>($r1);

        $i0 = $r2.<com.viewpagerindicator.LinePageIndicator$SavedState: int a>;

        $r0.<com.viewpagerindicator.LinePageIndicator: int e> = $i0;

        virtualinvoke $r0.<com.viewpagerindicator.LinePageIndicator: void requestLayout()>();

        return;
    }

    public android.os.Parcelable onSaveInstanceState()
    {
        com.viewpagerindicator.LinePageIndicator $r0;
        com.viewpagerindicator.LinePageIndicator$SavedState $r1;
        android.os.Parcelable $r2;
        int $i0;

        $r0 := @this: com.viewpagerindicator.LinePageIndicator;

        $r2 = specialinvoke $r0.<android.view.View: android.os.Parcelable onSaveInstanceState()>();

        $r1 = new com.viewpagerindicator.LinePageIndicator$SavedState;

        specialinvoke $r1.<com.viewpagerindicator.LinePageIndicator$SavedState: void <init>(android.os.Parcelable)>($r2);

        $i0 = $r0.<com.viewpagerindicator.LinePageIndicator: int e>;

        $r1.<com.viewpagerindicator.LinePageIndicator$SavedState: int a> = $i0;

        return $r1;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        com.viewpagerindicator.LinePageIndicator $r0;
        android.view.MotionEvent $r1;
        float $f0, $f1, $f2, $f3;
        byte $b0;
        boolean $z0;
        android.support.v4.view.ViewPager $r2;
        android.support.v4.view.bv $r3;
        int $i1, $i2, $i3;

        $r0 := @this: com.viewpagerindicator.LinePageIndicator;

        $r1 := @parameter0: android.view.MotionEvent;

        $b0 = 0;

        $z0 = specialinvoke $r0.<android.view.View: boolean onTouchEvent(android.view.MotionEvent)>($r1);

        if $z0 == 0 goto label01;

        return 1;

     label01:
        $r2 = $r0.<com.viewpagerindicator.LinePageIndicator: android.support.v4.view.ViewPager c>;

        if $r2 == null goto label02;

        $r2 = $r0.<com.viewpagerindicator.LinePageIndicator: android.support.v4.view.ViewPager c>;

        $r3 = virtualinvoke $r2.<android.support.v4.view.ViewPager: android.support.v4.view.bv getAdapter()>();

        $i1 = virtualinvoke $r3.<android.support.v4.view.bv: int b()>();

        if $i1 != 0 goto label03;

     label02:
        return 0;

     label03:
        $i1 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        $i1 = $i1 & 255;

        lookupswitch($i1)
        {
            case 0: goto label05;
            case 1: goto label09;
            case 2: goto label06;
            case 3: goto label09;
            case 4: goto label04;
            case 5: goto label12;
            case 6: goto label13;
            default: goto label04;
        };

     label04:
        return 1;

     label05:
        $i1 = staticinvoke <android.support.v4.view.bh: int b(android.view.MotionEvent,int)>($r1, 0);

        $r0.<com.viewpagerindicator.LinePageIndicator: int k> = $i1;

        $f1 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $r0.<com.viewpagerindicator.LinePageIndicator: float j> = $f1;

        return 1;

     label06:
        $i1 = $r0.<com.viewpagerindicator.LinePageIndicator: int k>;

        $i1 = staticinvoke <android.support.v4.view.bh: int a(android.view.MotionEvent,int)>($r1, $i1);

        $f1 = staticinvoke <android.support.v4.view.bh: float c(android.view.MotionEvent,int)>($r1, $i1);

        $f2 = $r0.<com.viewpagerindicator.LinePageIndicator: float j>;

        $f2 = $f1 - $f2;

        $z0 = $r0.<com.viewpagerindicator.LinePageIndicator: boolean l>;

        if $z0 != 0 goto label07;

        $f0 = staticinvoke <java.lang.Math: float abs(float)>($f2);

        $i1 = $r0.<com.viewpagerindicator.LinePageIndicator: int i>;

        $f3 = (float) $i1;

        $b0 = $f0 cmpl $f3;

        if $b0 <= 0 goto label07;

        $r0.<com.viewpagerindicator.LinePageIndicator: boolean l> = 1;

     label07:
        $z0 = $r0.<com.viewpagerindicator.LinePageIndicator: boolean l>;

        if $z0 == 0 goto label16;

        $r0.<com.viewpagerindicator.LinePageIndicator: float j> = $f1;

        $r2 = $r0.<com.viewpagerindicator.LinePageIndicator: android.support.v4.view.ViewPager c>;

        $z0 = virtualinvoke $r2.<android.support.v4.view.ViewPager: boolean f()>();

        if $z0 != 0 goto label08;

        $r2 = $r0.<com.viewpagerindicator.LinePageIndicator: android.support.v4.view.ViewPager c>;

        $z0 = virtualinvoke $r2.<android.support.v4.view.ViewPager: boolean d()>();

        if $z0 == 0 goto label16;

     label08:
        $r2 = $r0.<com.viewpagerindicator.LinePageIndicator: android.support.v4.view.ViewPager c>;

        virtualinvoke $r2.<android.support.v4.view.ViewPager: void b(float)>($f2);

        return 1;

     label09:
        $z0 = $r0.<com.viewpagerindicator.LinePageIndicator: boolean l>;

        if $z0 != 0 goto label11;

        $r2 = $r0.<com.viewpagerindicator.LinePageIndicator: android.support.v4.view.ViewPager c>;

        $r3 = virtualinvoke $r2.<android.support.v4.view.ViewPager: android.support.v4.view.bv getAdapter()>();

        $i2 = virtualinvoke $r3.<android.support.v4.view.bv: int b()>();

        $i3 = virtualinvoke $r0.<com.viewpagerindicator.LinePageIndicator: int getWidth()>();

        $f1 = (float) $i3;

        $f1 = $f1 / 2.0F;

        $f2 = (float) $i3;

        $f2 = $f2 / 6.0F;

        $i3 = $r0.<com.viewpagerindicator.LinePageIndicator: int e>;

        if $i3 <= 0 goto label10;

        $f3 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $f0 = $f1 - $f2;

        $b0 = $f3 cmpg $f0;

        if $b0 >= 0 goto label10;

        if $i1 == 3 goto label16;

        $r2 = $r0.<com.viewpagerindicator.LinePageIndicator: android.support.v4.view.ViewPager c>;

        $i1 = $r0.<com.viewpagerindicator.LinePageIndicator: int e>;

        $i1 = $i1 + -1;

        virtualinvoke $r2.<android.support.v4.view.ViewPager: void setCurrentItem(int)>($i1);

        return 1;

     label10:
        $i3 = $r0.<com.viewpagerindicator.LinePageIndicator: int e>;

        $i2 = $i2 + -1;

        if $i3 >= $i2 goto label11;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $f1 = $f2 + $f1;

        $b0 = $f0 cmpl $f1;

        if $b0 <= 0 goto label11;

        if $i1 == 3 goto label16;

        $r2 = $r0.<com.viewpagerindicator.LinePageIndicator: android.support.v4.view.ViewPager c>;

        $i1 = $r0.<com.viewpagerindicator.LinePageIndicator: int e>;

        $i1 = $i1 + 1;

        virtualinvoke $r2.<android.support.v4.view.ViewPager: void setCurrentItem(int)>($i1);

        return 1;

     label11:
        $r0.<com.viewpagerindicator.LinePageIndicator: boolean l> = 0;

        $r0.<com.viewpagerindicator.LinePageIndicator: int k> = -1;

        $r2 = $r0.<com.viewpagerindicator.LinePageIndicator: android.support.v4.view.ViewPager c>;

        $z0 = virtualinvoke $r2.<android.support.v4.view.ViewPager: boolean f()>();

        if $z0 == 0 goto label16;

        $r2 = $r0.<com.viewpagerindicator.LinePageIndicator: android.support.v4.view.ViewPager c>;

        virtualinvoke $r2.<android.support.v4.view.ViewPager: void e()>();

        return 1;

     label12:
        $i1 = staticinvoke <android.support.v4.view.bh: int b(android.view.MotionEvent)>($r1);

        $f1 = staticinvoke <android.support.v4.view.bh: float c(android.view.MotionEvent,int)>($r1, $i1);

        $r0.<com.viewpagerindicator.LinePageIndicator: float j> = $f1;

        $i1 = staticinvoke <android.support.v4.view.bh: int b(android.view.MotionEvent,int)>($r1, $i1);

        $r0.<com.viewpagerindicator.LinePageIndicator: int k> = $i1;

        return 1;

     label13:
        $i1 = staticinvoke <android.support.v4.view.bh: int b(android.view.MotionEvent)>($r1);

        $i2 = staticinvoke <android.support.v4.view.bh: int b(android.view.MotionEvent,int)>($r1, $i1);

        $i3 = $r0.<com.viewpagerindicator.LinePageIndicator: int k>;

        if $i2 != $i3 goto label15;

        if $i1 != 0 goto label14;

        $b0 = 1;

     label14:
        $i1 = staticinvoke <android.support.v4.view.bh: int b(android.view.MotionEvent,int)>($r1, $b0);

        $r0.<com.viewpagerindicator.LinePageIndicator: int k> = $i1;

     label15:
        $i1 = $r0.<com.viewpagerindicator.LinePageIndicator: int k>;

        $i1 = staticinvoke <android.support.v4.view.bh: int a(android.view.MotionEvent,int)>($r1, $i1);

        $f1 = staticinvoke <android.support.v4.view.bh: float c(android.view.MotionEvent,int)>($r1, $i1);

        $r0.<com.viewpagerindicator.LinePageIndicator: float j> = $f1;

     label16:
        return 1;
    }

    public void setCentered(boolean)
    {
        com.viewpagerindicator.LinePageIndicator $r0;
        boolean $z0;

        $r0 := @this: com.viewpagerindicator.LinePageIndicator;

        $z0 := @parameter0: boolean;

        $r0.<com.viewpagerindicator.LinePageIndicator: boolean f> = $z0;

        virtualinvoke $r0.<com.viewpagerindicator.LinePageIndicator: void invalidate()>();

        return;
    }

    public void setCurrentItem(int)
    {
        com.viewpagerindicator.LinePageIndicator $r0;
        int $i0;
        android.support.v4.view.ViewPager $r1;
        java.lang.IllegalStateException $r2;

        $r0 := @this: com.viewpagerindicator.LinePageIndicator;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.viewpagerindicator.LinePageIndicator: android.support.v4.view.ViewPager c>;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("ViewPager has not been bound.");

        throw $r2;

     label1:
        $r1 = $r0.<com.viewpagerindicator.LinePageIndicator: android.support.v4.view.ViewPager c>;

        virtualinvoke $r1.<android.support.v4.view.ViewPager: void setCurrentItem(int)>($i0);

        $r0.<com.viewpagerindicator.LinePageIndicator: int e> = $i0;

        virtualinvoke $r0.<com.viewpagerindicator.LinePageIndicator: void invalidate()>();

        return;
    }

    public void setGapWidth(float)
    {
        com.viewpagerindicator.LinePageIndicator $r0;
        float $f0;

        $r0 := @this: com.viewpagerindicator.LinePageIndicator;

        $f0 := @parameter0: float;

        $r0.<com.viewpagerindicator.LinePageIndicator: float h> = $f0;

        virtualinvoke $r0.<com.viewpagerindicator.LinePageIndicator: void invalidate()>();

        return;
    }

    public void setLineWidth(float)
    {
        com.viewpagerindicator.LinePageIndicator $r0;
        float $f0;

        $r0 := @this: com.viewpagerindicator.LinePageIndicator;

        $f0 := @parameter0: float;

        $r0.<com.viewpagerindicator.LinePageIndicator: float g> = $f0;

        virtualinvoke $r0.<com.viewpagerindicator.LinePageIndicator: void invalidate()>();

        return;
    }

    public void setOnPageChangeListener(android.support.v4.view.eb)
    {
        com.viewpagerindicator.LinePageIndicator $r0;
        android.support.v4.view.eb $r1;

        $r0 := @this: com.viewpagerindicator.LinePageIndicator;

        $r1 := @parameter0: android.support.v4.view.eb;

        $r0.<com.viewpagerindicator.LinePageIndicator: android.support.v4.view.eb d> = $r1;

        return;
    }

    public void setSelectedColor(int)
    {
        com.viewpagerindicator.LinePageIndicator $r0;
        int $i0;
        android.graphics.Paint $r1;

        $r0 := @this: com.viewpagerindicator.LinePageIndicator;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.viewpagerindicator.LinePageIndicator: android.graphics.Paint b>;

        virtualinvoke $r1.<android.graphics.Paint: void setColor(int)>($i0);

        virtualinvoke $r0.<com.viewpagerindicator.LinePageIndicator: void invalidate()>();

        return;
    }

    public void setStrokeWidth(float)
    {
        com.viewpagerindicator.LinePageIndicator $r0;
        float $f0;
        android.graphics.Paint $r1;

        $r0 := @this: com.viewpagerindicator.LinePageIndicator;

        $f0 := @parameter0: float;

        $r1 = $r0.<com.viewpagerindicator.LinePageIndicator: android.graphics.Paint b>;

        virtualinvoke $r1.<android.graphics.Paint: void setStrokeWidth(float)>($f0);

        $r1 = $r0.<com.viewpagerindicator.LinePageIndicator: android.graphics.Paint a>;

        virtualinvoke $r1.<android.graphics.Paint: void setStrokeWidth(float)>($f0);

        virtualinvoke $r0.<com.viewpagerindicator.LinePageIndicator: void invalidate()>();

        return;
    }

    public void setUnselectedColor(int)
    {
        com.viewpagerindicator.LinePageIndicator $r0;
        int $i0;
        android.graphics.Paint $r1;

        $r0 := @this: com.viewpagerindicator.LinePageIndicator;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.viewpagerindicator.LinePageIndicator: android.graphics.Paint a>;

        virtualinvoke $r1.<android.graphics.Paint: void setColor(int)>($i0);

        virtualinvoke $r0.<com.viewpagerindicator.LinePageIndicator: void invalidate()>();

        return;
    }

    public void setViewPager(android.support.v4.view.ViewPager)
    {
        com.viewpagerindicator.LinePageIndicator $r0;
        android.support.v4.view.ViewPager $r1, $r3;
        android.support.v4.view.bv $r2;
        java.lang.IllegalStateException $r4;

        $r0 := @this: com.viewpagerindicator.LinePageIndicator;

        $r1 := @parameter0: android.support.v4.view.ViewPager;

        $r3 = $r0.<com.viewpagerindicator.LinePageIndicator: android.support.v4.view.ViewPager c>;

        if $r3 != $r1 goto label1;

        return;

     label1:
        $r3 = $r0.<com.viewpagerindicator.LinePageIndicator: android.support.v4.view.ViewPager c>;

        if $r3 == null goto label2;

        $r3 = $r0.<com.viewpagerindicator.LinePageIndicator: android.support.v4.view.ViewPager c>;

        virtualinvoke $r3.<android.support.v4.view.ViewPager: void setOnPageChangeListener(android.support.v4.view.eb)>(null);

     label2:
        $r2 = virtualinvoke $r1.<android.support.v4.view.ViewPager: android.support.v4.view.bv getAdapter()>();

        if $r2 != null goto label3;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("ViewPager does not have adapter instance.");

        throw $r4;

     label3:
        $r0.<com.viewpagerindicator.LinePageIndicator: android.support.v4.view.ViewPager c> = $r1;

        $r1 = $r0.<com.viewpagerindicator.LinePageIndicator: android.support.v4.view.ViewPager c>;

        virtualinvoke $r1.<android.support.v4.view.ViewPager: void setOnPageChangeListener(android.support.v4.view.eb)>($r0);

        virtualinvoke $r0.<com.viewpagerindicator.LinePageIndicator: void invalidate()>();

        return;
    }
}
