class com.seattleclouds.modules.voicerecord.s extends java.lang.Object implements java.lang.Runnable
{
    final com.seattleclouds.modules.voicerecord.k a;

    void <init>(com.seattleclouds.modules.voicerecord.k)
    {
        com.seattleclouds.modules.voicerecord.s $r0;
        com.seattleclouds.modules.voicerecord.k $r1;

        $r0 := @this: com.seattleclouds.modules.voicerecord.s;

        $r1 := @parameter0: com.seattleclouds.modules.voicerecord.k;

        $r0.<com.seattleclouds.modules.voicerecord.s: com.seattleclouds.modules.voicerecord.k a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.modules.voicerecord.s $r0;
        com.seattleclouds.modules.voicerecord.k $r1;

        $r0 := @this: com.seattleclouds.modules.voicerecord.s;

        $r1 = $r0.<com.seattleclouds.modules.voicerecord.s: com.seattleclouds.modules.voicerecord.k a>;

        staticinvoke <com.seattleclouds.modules.voicerecord.k: boolean a(com.seattleclouds.modules.voicerecord.k,boolean)>($r1, 0);

        return;
    }
}
