class com.seattleclouds.f.i extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final android.view.View a;
    final com.seattleclouds.c.b b;
    final java.lang.String c;
    final android.widget.EditText d;
    final android.widget.EditText e;
    final android.webkit.WebView f;
    final com.seattleclouds.f.a g;

    void <init>(com.seattleclouds.f.a, android.view.View, com.seattleclouds.c.b, java.lang.String, android.widget.EditText, android.widget.EditText, android.webkit.WebView)
    {
        com.seattleclouds.f.i $r0;
        com.seattleclouds.f.a $r1;
        android.view.View $r2;
        com.seattleclouds.c.b $r3;
        java.lang.String $r4;
        android.widget.EditText $r5, $r6;
        android.webkit.WebView $r7;

        $r0 := @this: com.seattleclouds.f.i;

        $r1 := @parameter0: com.seattleclouds.f.a;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: com.seattleclouds.c.b;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: android.widget.EditText;

        $r6 := @parameter5: android.widget.EditText;

        $r7 := @parameter6: android.webkit.WebView;

        $r0.<com.seattleclouds.f.i: com.seattleclouds.f.a g> = $r1;

        $r0.<com.seattleclouds.f.i: android.view.View a> = $r2;

        $r0.<com.seattleclouds.f.i: com.seattleclouds.c.b b> = $r3;

        $r0.<com.seattleclouds.f.i: java.lang.String c> = $r4;

        $r0.<com.seattleclouds.f.i: android.widget.EditText d> = $r5;

        $r0.<com.seattleclouds.f.i: android.widget.EditText e> = $r6;

        $r0.<com.seattleclouds.f.i: android.webkit.WebView f> = $r7;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.seattleclouds.f.i $r0;
        android.content.DialogInterface $r1;
        int $i0;
        android.view.View $r2;
        android.widget.CheckBox $r3;
        com.seattleclouds.c.b $r4;
        boolean $z0;
        java.lang.String $r5, $r8, $r9;
        android.widget.EditText $r6;
        android.text.Editable $r7;
        android.webkit.WebView $r10;

        $r0 := @this: com.seattleclouds.f.i;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        staticinvoke <com.seattleclouds.f.a: boolean a(boolean)>(0);

        $r2 = $r0.<com.seattleclouds.f.i: android.view.View a>;

        $i0 = <com.seattleclouds.h: int web_auth_dialog_save_credentials>;

        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>($i0);

        $r3 = (android.widget.CheckBox) $r2;

        $r4 = $r0.<com.seattleclouds.f.i: com.seattleclouds.c.b b>;

        $z0 = virtualinvoke $r3.<android.widget.CheckBox: boolean isChecked()>();

        virtualinvoke $r4.<com.seattleclouds.c.b: void a(boolean)>($z0);

        $r4 = $r0.<com.seattleclouds.f.i: com.seattleclouds.c.b b>;

        $r5 = $r0.<com.seattleclouds.f.i: java.lang.String c>;

        $r6 = $r0.<com.seattleclouds.f.i: android.widget.EditText d>;

        $r7 = virtualinvoke $r6.<android.widget.EditText: android.text.Editable getText()>();

        $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>();

        $r6 = $r0.<com.seattleclouds.f.i: android.widget.EditText e>;

        $r7 = virtualinvoke $r6.<android.widget.EditText: android.text.Editable getText()>();

        $r9 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r4.<com.seattleclouds.c.b: void a(java.lang.String,java.lang.String,java.lang.String)>($r5, $r8, $r9);

        $r10 = $r0.<com.seattleclouds.f.i: android.webkit.WebView f>;

        virtualinvoke $r10.<android.webkit.WebView: void reload()>();

        return;
    }
}
