class com.seattleclouds.modules.photoeffect.ac extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.seattleclouds.modules.photoeffect.x a;

    void <init>(com.seattleclouds.modules.photoeffect.x)
    {
        com.seattleclouds.modules.photoeffect.ac $r0;
        com.seattleclouds.modules.photoeffect.x $r1;

        $r0 := @this: com.seattleclouds.modules.photoeffect.ac;

        $r1 := @parameter0: com.seattleclouds.modules.photoeffect.x;

        $r0.<com.seattleclouds.modules.photoeffect.ac: com.seattleclouds.modules.photoeffect.x a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.seattleclouds.modules.photoeffect.ac $r0;
        android.content.DialogInterface $r1;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.photoeffect.ac;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        staticinvoke <com.seattleclouds.modules.photoeffect.j: int c(int)>($i0);

        return;
    }
}
