class com.seattleclouds.ay extends java.lang.Object implements java.lang.Runnable
{
    final java.util.List a;
    final com.seattleclouds.ax b;

    void <init>(com.seattleclouds.ax, java.util.List)
    {
        com.seattleclouds.ay $r0;
        com.seattleclouds.ax $r1;
        java.util.List $r2;

        $r0 := @this: com.seattleclouds.ay;

        $r1 := @parameter0: com.seattleclouds.ax;

        $r2 := @parameter1: java.util.List;

        $r0.<com.seattleclouds.ay: com.seattleclouds.ax b> = $r1;

        $r0.<com.seattleclouds.ay: java.util.List a> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private boolean a(java.lang.String, java.io.File)
    {
        com.seattleclouds.ay $r0;
        java.lang.String $r1;
        java.io.File $r2;
        long $l0, $l2;
        java.io.BufferedInputStream $r3, $r9;
        java.io.FileOutputStream $r4;
        java.net.URL $r5;
        com.seattleclouds.ax $r6;
        java.net.URLConnection $r7;
        java.net.HttpURLConnection $r8;
        int $i1;
        java.io.InputStream $r10;
        byte[] $r11;
        boolean $z0;
        java.lang.Throwable $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r23, $r24, $r25, $r26, $r27;
        java.lang.Exception $r22;

        $r0 := @this: com.seattleclouds.ay;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.io.File;

        $r3 = null;

     label01:
        $r4 = new java.io.FileOutputStream;

     label02:
        specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>($r2);

     label03:
        $r5 = new java.net.URL;

     label04:
        specialinvoke $r5.<java.net.URL: void <init>(java.lang.String)>($r1);

     label05:
        $r6 = $r0.<com.seattleclouds.ay: com.seattleclouds.ax b>;

     label06:
        $r7 = virtualinvoke $r5.<java.net.URL: java.net.URLConnection openConnection()>();

     label07:
        $r8 = (java.net.HttpURLConnection) $r7;

     label08:
        staticinvoke <com.seattleclouds.ax: java.net.HttpURLConnection a(com.seattleclouds.ax,java.net.HttpURLConnection)>($r6, $r8);

     label09:
        $r6 = $r0.<com.seattleclouds.ay: com.seattleclouds.ax b>;

     label10:
        $r8 = staticinvoke <com.seattleclouds.ax: java.net.HttpURLConnection b(com.seattleclouds.ax)>($r6);

        virtualinvoke $r8.<java.net.HttpURLConnection: void setUseCaches(boolean)>(0);

     label11:
        $r6 = $r0.<com.seattleclouds.ay: com.seattleclouds.ax b>;

     label12:
        $r8 = staticinvoke <com.seattleclouds.ax: java.net.HttpURLConnection b(com.seattleclouds.ax)>($r6);

        virtualinvoke $r8.<java.net.HttpURLConnection: void setReadTimeout(int)>(5000);

     label13:
        $r6 = $r0.<com.seattleclouds.ay: com.seattleclouds.ax b>;

     label14:
        $r8 = staticinvoke <com.seattleclouds.ax: java.net.HttpURLConnection b(com.seattleclouds.ax)>($r6);

        $i1 = virtualinvoke $r8.<java.net.HttpURLConnection: int getContentLength()>();

     label15:
        $r6 = $r0.<com.seattleclouds.ay: com.seattleclouds.ax b>;

     label16:
        staticinvoke <com.seattleclouds.ax: void b(com.seattleclouds.ax,int)>($r6, $i1);

     label17:
        $r6 = $r0.<com.seattleclouds.ay: com.seattleclouds.ax b>;

     label18:
        virtualinvoke $r6.<com.seattleclouds.ax: void a(int)>(0);

     label19:
        $r9 = new java.io.BufferedInputStream;

     label20:
        $r10 = virtualinvoke $r5.<java.net.URL: java.io.InputStream openStream()>();

        specialinvoke $r9.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r10);

     label21:
        $r11 = newarray (byte)[32784];

     label22:
        $l2 = 0L;

     label23:
        $i1 = virtualinvoke $r9.<java.io.InputStream: int read(byte[])>($r11);

     label24:
        if $i1 == -1 goto label42;

     label25:
        $z0 = virtualinvoke $r0.<com.seattleclouds.ay: boolean a()>();

     label26:
        if $z0 != 0 goto label42;

     label27:
        $l0 = (long) $i1;

     label28:
        $l2 = $l2 + $l0;

     label29:
        virtualinvoke $r4.<java.io.OutputStream: void write(byte[],int,int)>($r11, 0, $i1);

     label30:
        $r6 = $r0.<com.seattleclouds.ay: com.seattleclouds.ax b>;

     label31:
        $i1 = (int) $l2;

     label32:
        virtualinvoke $r6.<com.seattleclouds.ax: void a(int)>($i1);

     label33:
        goto label23;

     label34:
        $r12 := @caughtexception;

        $r3 = $r9;

     label35:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("HostedResourcesDownloader", "MalformedURLException", $r12);

        virtualinvoke $r2.<java.io.File: boolean delete()>();

     label36:
        if $r3 == null goto label38;

     label37:
        virtualinvoke $r3.<java.io.InputStream: void close()>();

     label38:
        if $r4 == null goto label40;

     label39:
        virtualinvoke $r4.<java.io.OutputStream: void close()>();

     label40:
        $r6 = $r0.<com.seattleclouds.ay: com.seattleclouds.ax b>;

        $r8 = staticinvoke <com.seattleclouds.ax: java.net.HttpURLConnection b(com.seattleclouds.ax)>($r6);

        if $r8 == null goto label41;

        $r6 = $r0.<com.seattleclouds.ay: com.seattleclouds.ax b>;

        $r8 = staticinvoke <com.seattleclouds.ax: java.net.HttpURLConnection b(com.seattleclouds.ax)>($r6);

        virtualinvoke $r8.<java.net.HttpURLConnection: void disconnect()>();

     label41:
        return 0;

     label42:
        virtualinvoke $r4.<java.io.OutputStream: void flush()>();

        $z0 = virtualinvoke $r0.<com.seattleclouds.ay: boolean a()>();

     label43:
        if $z0 == 0 goto label53;

     label44:
        virtualinvoke $r2.<java.io.File: boolean delete()>();

     label45:
        if $r9 == null goto label47;

     label46:
        virtualinvoke $r9.<java.io.InputStream: void close()>();

     label47:
        if $r4 == null goto label49;

     label48:
        virtualinvoke $r4.<java.io.OutputStream: void close()>();

     label49:
        $r6 = $r0.<com.seattleclouds.ay: com.seattleclouds.ax b>;

        $r8 = staticinvoke <com.seattleclouds.ax: java.net.HttpURLConnection b(com.seattleclouds.ax)>($r6);

        if $r8 == null goto label50;

        $r6 = $r0.<com.seattleclouds.ay: com.seattleclouds.ax b>;

        $r8 = staticinvoke <com.seattleclouds.ax: java.net.HttpURLConnection b(com.seattleclouds.ax)>($r6);

        virtualinvoke $r8.<java.net.HttpURLConnection: void disconnect()>();

     label50:
        return 0;

     label51:
        $r13 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("HostedResourcesDownloader", "IOException", $r13);

        goto label47;

     label52:
        $r14 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("HostedResourcesDownloader", "IOException", $r14);

        goto label49;

     label53:
        if $r9 == null goto label55;

     label54:
        virtualinvoke $r9.<java.io.InputStream: void close()>();

     label55:
        if $r4 == null goto label57;

     label56:
        virtualinvoke $r4.<java.io.OutputStream: void close()>();

     label57:
        $r6 = $r0.<com.seattleclouds.ay: com.seattleclouds.ax b>;

        $r8 = staticinvoke <com.seattleclouds.ax: java.net.HttpURLConnection b(com.seattleclouds.ax)>($r6);

        if $r8 == null goto label97;

        $r6 = $r0.<com.seattleclouds.ay: com.seattleclouds.ax b>;

        $r8 = staticinvoke <com.seattleclouds.ax: java.net.HttpURLConnection b(com.seattleclouds.ax)>($r6);

        virtualinvoke $r8.<java.net.HttpURLConnection: void disconnect()>();

        return 1;

     label58:
        $r15 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("HostedResourcesDownloader", "IOException", $r15);

        goto label55;

     label59:
        $r16 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("HostedResourcesDownloader", "IOException", $r16);

        goto label57;

     label60:
        $r17 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("HostedResourcesDownloader", "IOException", $r17);

        goto label38;

     label61:
        $r18 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("HostedResourcesDownloader", "IOException", $r18);

        goto label40;

     label62:
        $r19 := @caughtexception;

        $r4 = null;

     label63:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("HostedResourcesDownloader", "IOException", $r19);

        virtualinvoke $r2.<java.io.File: boolean delete()>();

     label64:
        if $r3 == null goto label66;

     label65:
        virtualinvoke $r3.<java.io.InputStream: void close()>();

     label66:
        if $r4 == null goto label68;

     label67:
        virtualinvoke $r4.<java.io.OutputStream: void close()>();

     label68:
        $r6 = $r0.<com.seattleclouds.ay: com.seattleclouds.ax b>;

        $r8 = staticinvoke <com.seattleclouds.ax: java.net.HttpURLConnection b(com.seattleclouds.ax)>($r6);

        if $r8 == null goto label41;

        $r6 = $r0.<com.seattleclouds.ay: com.seattleclouds.ax b>;

        $r8 = staticinvoke <com.seattleclouds.ax: java.net.HttpURLConnection b(com.seattleclouds.ax)>($r6);

        virtualinvoke $r8.<java.net.HttpURLConnection: void disconnect()>();

        goto label41;

     label69:
        $r20 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("HostedResourcesDownloader", "IOException", $r20);

        goto label66;

     label70:
        $r21 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("HostedResourcesDownloader", "IOException", $r21);

        goto label68;

     label71:
        $r22 := @caughtexception;

        $r4 = null;

     label72:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("HostedResourcesDownloader", "Exception", $r22);

        virtualinvoke $r2.<java.io.File: boolean delete()>();

     label73:
        if $r3 == null goto label75;

     label74:
        virtualinvoke $r3.<java.io.InputStream: void close()>();

     label75:
        if $r4 == null goto label77;

     label76:
        virtualinvoke $r4.<java.io.OutputStream: void close()>();

     label77:
        $r6 = $r0.<com.seattleclouds.ay: com.seattleclouds.ax b>;

        $r8 = staticinvoke <com.seattleclouds.ax: java.net.HttpURLConnection b(com.seattleclouds.ax)>($r6);

        if $r8 == null goto label41;

        $r6 = $r0.<com.seattleclouds.ay: com.seattleclouds.ax b>;

        $r8 = staticinvoke <com.seattleclouds.ax: java.net.HttpURLConnection b(com.seattleclouds.ax)>($r6);

        virtualinvoke $r8.<java.net.HttpURLConnection: void disconnect()>();

        goto label41;

     label78:
        $r23 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("HostedResourcesDownloader", "IOException", $r23);

        goto label75;

     label79:
        $r24 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("HostedResourcesDownloader", "IOException", $r24);

        goto label77;

     label80:
        $r25 := @caughtexception;

        $r4 = null;

     label81:
        if $r3 == null goto label83;

     label82:
        virtualinvoke $r3.<java.io.InputStream: void close()>();

     label83:
        if $r4 == null goto label85;

     label84:
        virtualinvoke $r4.<java.io.OutputStream: void close()>();

     label85:
        $r6 = $r0.<com.seattleclouds.ay: com.seattleclouds.ax b>;

        $r8 = staticinvoke <com.seattleclouds.ax: java.net.HttpURLConnection b(com.seattleclouds.ax)>($r6);

        if $r8 == null goto label86;

        $r6 = $r0.<com.seattleclouds.ay: com.seattleclouds.ax b>;

        $r8 = staticinvoke <com.seattleclouds.ax: java.net.HttpURLConnection b(com.seattleclouds.ax)>($r6);

        virtualinvoke $r8.<java.net.HttpURLConnection: void disconnect()>();

     label86:
        throw $r25;

     label87:
        $r26 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("HostedResourcesDownloader", "IOException", $r26);

        goto label83;

     label88:
        $r27 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("HostedResourcesDownloader", "IOException", $r27);

        goto label85;

     label89:
        $r25 := @caughtexception;

        goto label81;

     label90:
        $r25 := @caughtexception;

        $r3 = $r9;

        goto label81;

     label91:
        $r22 := @caughtexception;

        goto label72;

     label92:
        $r22 := @caughtexception;

        $r3 = $r9;

        goto label72;

     label93:
        $r19 := @caughtexception;

        goto label63;

     label94:
        $r19 := @caughtexception;

        $r3 = $r9;

        goto label63;

     label95:
        $r12 := @caughtexception;

        $r4 = null;

        goto label35;

     label96:
        $r12 := @caughtexception;

        goto label35;

     label97:
        return 1;

        catch java.net.MalformedURLException from label02 to label03 with label95;
        catch java.io.IOException from label02 to label03 with label62;
        catch java.lang.Exception from label02 to label03 with label71;
        catch java.lang.Throwable from label01 to label03 with label80;
        catch java.net.MalformedURLException from label04 to label05 with label96;
        catch java.net.MalformedURLException from label06 to label07 with label96;
        catch java.net.MalformedURLException from label08 to label09 with label96;
        catch java.net.MalformedURLException from label10 to label11 with label96;
        catch java.net.MalformedURLException from label12 to label13 with label96;
        catch java.net.MalformedURLException from label14 to label15 with label96;
        catch java.net.MalformedURLException from label16 to label17 with label96;
        catch java.net.MalformedURLException from label18 to label19 with label96;
        catch java.net.MalformedURLException from label20 to label21 with label96;
        catch java.io.IOException from label04 to label05 with label93;
        catch java.io.IOException from label06 to label07 with label93;
        catch java.io.IOException from label08 to label09 with label93;
        catch java.io.IOException from label10 to label11 with label93;
        catch java.io.IOException from label12 to label13 with label93;
        catch java.io.IOException from label14 to label15 with label93;
        catch java.io.IOException from label16 to label17 with label93;
        catch java.io.IOException from label18 to label19 with label93;
        catch java.io.IOException from label20 to label21 with label93;
        catch java.lang.Exception from label04 to label19 with label91;
        catch java.lang.Exception from label20 to label21 with label91;
        catch java.lang.Throwable from label03 to label21 with label89;
        catch java.net.MalformedURLException from label23 to label24 with label34;
        catch java.net.MalformedURLException from label25 to label26 with label34;
        catch java.net.MalformedURLException from label29 to label30 with label34;
        catch java.net.MalformedURLException from label32 to label33 with label34;
        catch java.io.IOException from label23 to label24 with label94;
        catch java.io.IOException from label25 to label26 with label94;
        catch java.io.IOException from label29 to label30 with label94;
        catch java.io.IOException from label32 to label33 with label94;
        catch java.lang.Exception from label21 to label22 with label92;
        catch java.lang.Exception from label23 to label24 with label92;
        catch java.lang.Exception from label25 to label26 with label92;
        catch java.lang.Exception from label29 to label31 with label92;
        catch java.lang.Exception from label32 to label33 with label92;
        catch java.lang.Throwable from label23 to label24 with label90;
        catch java.lang.Throwable from label25 to label26 with label90;
        catch java.lang.Throwable from label27 to label28 with label90;
        catch java.lang.Throwable from label29 to label33 with label90;
        catch java.lang.Throwable from label35 to label36 with label89;
        catch java.io.IOException from label37 to label38 with label60;
        catch java.io.IOException from label39 to label40 with label61;
        catch java.net.MalformedURLException from label42 to label43 with label34;
        catch java.net.MalformedURLException from label44 to label45 with label34;
        catch java.io.IOException from label42 to label43 with label94;
        catch java.io.IOException from label44 to label45 with label94;
        catch java.lang.Exception from label42 to label43 with label92;
        catch java.lang.Exception from label44 to label45 with label92;
        catch java.lang.Throwable from label42 to label43 with label90;
        catch java.lang.Throwable from label44 to label45 with label90;
        catch java.io.IOException from label46 to label47 with label51;
        catch java.io.IOException from label48 to label49 with label52;
        catch java.io.IOException from label54 to label55 with label58;
        catch java.io.IOException from label56 to label57 with label59;
        catch java.lang.Throwable from label63 to label64 with label89;
        catch java.io.IOException from label65 to label66 with label69;
        catch java.io.IOException from label67 to label68 with label70;
        catch java.lang.Throwable from label72 to label73 with label89;
        catch java.io.IOException from label74 to label75 with label78;
        catch java.io.IOException from label76 to label77 with label79;
        catch java.io.IOException from label82 to label83 with label87;
        catch java.io.IOException from label84 to label85 with label88;
    }

    public boolean a()
    {
        com.seattleclouds.ay $r0;
        java.lang.Thread $r1;
        com.seattleclouds.ax $r2;

        $r0 := @this: com.seattleclouds.ay;

        $r2 = $r0.<com.seattleclouds.ay: com.seattleclouds.ax b>;

        $r1 = staticinvoke <com.seattleclouds.ax: java.lang.Thread a(com.seattleclouds.ax)>($r2);

        if $r1 != null goto label1;

        return 1;

     label1:
        return 0;
    }

    public void run()
    {
        com.seattleclouds.ay $r0;
        java.util.ArrayList $r1;
        com.seattleclouds.ax $r2;
        java.util.List $r3;
        java.util.Iterator $r4;
        int $i0;
        boolean $z0;
        java.lang.Object $r5;
        java.util.HashMap $r6;
        java.lang.String $r7, $r8, $r10;
        java.io.File $r9, $r11;

        $r0 := @this: com.seattleclouds.ay;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r2 = $r0.<com.seattleclouds.ay: com.seattleclouds.ax b>;

        virtualinvoke $r2.<com.seattleclouds.ax: void a(int)>(0);

        $r2 = $r0.<com.seattleclouds.ay: com.seattleclouds.ax b>;

        staticinvoke <com.seattleclouds.ax: void a(com.seattleclouds.ax,int)>($r2, 0);

        $r3 = $r0.<com.seattleclouds.ay: java.util.List a>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

        $i0 = 0;

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.util.HashMap) $r5;

        $z0 = virtualinvoke $r0.<com.seattleclouds.ay: boolean a()>();

        if $z0 == 0 goto label3;

     label2:
        $r2 = $r0.<com.seattleclouds.ay: com.seattleclouds.ax b>;

        virtualinvoke $r2.<com.seattleclouds.ax: void b(java.util.List)>($r1);

        return;

     label3:
        $r5 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("url");

        $r7 = (java.lang.String) $r5;

        if $r7 == null goto label7;

        $r2 = $r0.<com.seattleclouds.ay: com.seattleclouds.ax b>;

        staticinvoke <com.seattleclouds.ax: java.net.HttpURLConnection a(com.seattleclouds.ax,java.net.HttpURLConnection)>($r2, null);

        $r5 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("relPath");

        $r8 = (java.lang.String) $r5;

        if $r8 != null goto label4;

        $r8 = staticinvoke <com.seattleclouds.ap: java.lang.String c(java.lang.String)>($r7);

     label4:
        $r9 = new java.io.File;

        $r10 = staticinvoke <com.seattleclouds.App: java.lang.String g()>();

        specialinvoke $r9.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r10, $r8);

        $z0 = virtualinvoke $r8.<java.lang.String: boolean contains(java.lang.CharSequence)>("/");

        if $z0 == 0 goto label5;

        $r11 = virtualinvoke $r9.<java.io.File: java.io.File getParentFile()>();

        $z0 = virtualinvoke $r11.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label5;

        virtualinvoke $r11.<java.io.File: boolean mkdirs()>();

     label5:
        $z0 = specialinvoke $r0.<com.seattleclouds.ay: boolean a(java.lang.String,java.io.File)>($r7, $r9);

        if $z0 != 0 goto label8;

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r6);

     label6:
        $r2 = $r0.<com.seattleclouds.ay: com.seattleclouds.ax b>;

        staticinvoke <com.seattleclouds.ax: void a(com.seattleclouds.ax,int)>($r2, $i0);

     label7:
        goto label1;

     label8:
        $i0 = $i0 + 1;

        goto label6;
    }
}
