class com.seattleclouds.modules.t.j extends java.lang.Object implements java.util.Comparator
{
    final com.seattleclouds.modules.t.h a;

    void <init>(com.seattleclouds.modules.t.h)
    {
        com.seattleclouds.modules.t.j $r0;
        com.seattleclouds.modules.t.h $r1;

        $r0 := @this: com.seattleclouds.modules.t.j;

        $r1 := @parameter0: com.seattleclouds.modules.t.h;

        $r0.<com.seattleclouds.modules.t.j: com.seattleclouds.modules.t.h a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private long a(java.lang.String)
    {
        com.seattleclouds.modules.t.j $r0;
        java.lang.String $r1;
        int $i0;
        long $l1;
        java.lang.Throwable $r2;

        $r0 := @this: com.seattleclouds.modules.t.j;

        $r1 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(java.lang.String)>(".");

        if $i0 <= 0 goto label4;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

     label1:
        $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1);

     label2:
        return $l1;

     label3:
        $r2 := @caughtexception;

     label4:
        return -1L;

        catch java.lang.NumberFormatException from label1 to label2 with label3;
    }

    public int a(java.io.File, java.io.File)
    {
        com.seattleclouds.modules.t.j $r0;
        java.io.File $r1, $r2;
        java.lang.String $r3;
        long $l0, $l1;
        byte $b2;

        $r0 := @this: com.seattleclouds.modules.t.j;

        $r1 := @parameter0: java.io.File;

        $r2 := @parameter1: java.io.File;

        $r3 = virtualinvoke $r1.<java.io.File: java.lang.String getName()>();

        $l0 = specialinvoke $r0.<com.seattleclouds.modules.t.j: long a(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.io.File: java.lang.String getName()>();

        $l1 = specialinvoke $r0.<com.seattleclouds.modules.t.j: long a(java.lang.String)>($r3);

        $b2 = $l0 cmp $l1;

        if $b2 <= 0 goto label1;

        return 1;

     label1:
        return -1;
    }

    public int compare(java.lang.Object, java.lang.Object)
    {
        com.seattleclouds.modules.t.j $r0;
        int $i0;
        java.lang.Object $r1, $r2;
        java.io.File $r3, $r4;

        $r0 := @this: com.seattleclouds.modules.t.j;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.io.File) $r1;

        $r4 = (java.io.File) $r2;

        $i0 = virtualinvoke $r0.<com.seattleclouds.modules.t.j: int a(java.io.File,java.io.File)>($r3, $r4);

        return $i0;
    }
}
