class com.seattleclouds.modules.t.i extends java.lang.Object implements java.io.FilenameFilter
{
    final com.seattleclouds.modules.t.h a;

    void <init>(com.seattleclouds.modules.t.h)
    {
        com.seattleclouds.modules.t.i $r0;
        com.seattleclouds.modules.t.h $r1;

        $r0 := @this: com.seattleclouds.modules.t.i;

        $r1 := @parameter0: com.seattleclouds.modules.t.h;

        $r0.<com.seattleclouds.modules.t.i: com.seattleclouds.modules.t.h a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean accept(java.io.File, java.lang.String)
    {
        com.seattleclouds.modules.t.i $r0;
        java.io.File $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.t.i;

        $r1 := @parameter0: java.io.File;

        $r2 := @parameter1: java.lang.String;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>(".jpg");

        return $z0;
    }
}
