class com.seattleclouds.modules.order.indiapay.b.t extends java.lang.Object implements android.content.DialogInterface$OnKeyListener
{
    final com.seattleclouds.modules.order.indiapay.b.s a;

    void <init>(com.seattleclouds.modules.order.indiapay.b.s)
    {
        com.seattleclouds.modules.order.indiapay.b.t $r0;
        com.seattleclouds.modules.order.indiapay.b.s $r1;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.b.t;

        $r1 := @parameter0: com.seattleclouds.modules.order.indiapay.b.s;

        $r0.<com.seattleclouds.modules.order.indiapay.b.t: com.seattleclouds.modules.order.indiapay.b.s a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onKey(android.content.DialogInterface, int, android.view.KeyEvent)
    {
        com.seattleclouds.modules.order.indiapay.b.t $r0;
        android.content.DialogInterface $r1;
        int $i0;
        android.view.KeyEvent $r2;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.b.t;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.view.KeyEvent;

        if $i0 != 4 goto label1;

        return 1;

     label1:
        return 0;
    }
}
