class com.seattleclouds.modules.rateandreview.c extends java.lang.Object implements android.text.TextWatcher
{
    final android.widget.Button a;
    final com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity b;

    void <init>(com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity, android.widget.Button)
    {
        com.seattleclouds.modules.rateandreview.c $r0;
        com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity $r1;
        android.widget.Button $r2;

        $r0 := @this: com.seattleclouds.modules.rateandreview.c;

        $r1 := @parameter0: com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity;

        $r2 := @parameter1: android.widget.Button;

        $r0.<com.seattleclouds.modules.rateandreview.c: com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity b> = $r1;

        $r0.<com.seattleclouds.modules.rateandreview.c: android.widget.Button a> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void afterTextChanged(android.text.Editable)
    {
        com.seattleclouds.modules.rateandreview.c $r0;
        android.text.Editable $r1;
        android.widget.Button $r2;
        int $i0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.rateandreview.c;

        $r1 := @parameter0: android.text.Editable;

        $r2 = $r0.<com.seattleclouds.modules.rateandreview.c: android.widget.Button a>;

        $i0 = interfaceinvoke $r1.<android.text.Editable: int length()>();

        if $i0 <= 0 goto label2;

        $z0 = 1;

     label1:
        virtualinvoke $r2.<android.widget.Button: void setEnabled(boolean)>($z0);

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    public void beforeTextChanged(java.lang.CharSequence, int, int, int)
    {
        com.seattleclouds.modules.rateandreview.c $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;

        $r0 := @this: com.seattleclouds.modules.rateandreview.c;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }

    public void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        com.seattleclouds.modules.rateandreview.c $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;

        $r0 := @this: com.seattleclouds.modules.rateandreview.c;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }
}
