class com.seattleclouds.media.ui.e extends java.lang.Object implements java.lang.Runnable
{
    final boolean a;
    final com.seattleclouds.media.ui.a b;

    void <init>(com.seattleclouds.media.ui.a, boolean)
    {
        com.seattleclouds.media.ui.e $r0;
        com.seattleclouds.media.ui.a $r1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.media.ui.e;

        $r1 := @parameter0: com.seattleclouds.media.ui.a;

        $z0 := @parameter1: boolean;

        $r0.<com.seattleclouds.media.ui.e: com.seattleclouds.media.ui.a b> = $r1;

        $r0.<com.seattleclouds.media.ui.e: boolean a> = $z0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.media.ui.e $r0;
        android.os.Bundle $r1;
        boolean $z0;
        android.content.Context $r2;
        java.lang.String $r3;
        com.seattleclouds.media.ui.a $r4;
        android.support.v4.media.session.r $r5;

        $r0 := @this: com.seattleclouds.media.ui.e;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        $z0 = $r0.<com.seattleclouds.media.ui.e: boolean a>;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("KEY_SEND_CUSTOM_ACTION", $z0);

        $z0 = $r0.<com.seattleclouds.media.ui.e: boolean a>;

        if $z0 == 0 goto label2;

        $r2 = staticinvoke <com.seattleclouds.App: android.content.Context e()>();

        $r3 = staticinvoke <com.seattleclouds.media.i: java.lang.String k(android.content.Context)>($r2);

     label1:
        $r4 = $r0.<com.seattleclouds.media.ui.e: com.seattleclouds.media.ui.a b>;

        $r5 = staticinvoke <com.seattleclouds.media.ui.a: android.support.v4.media.session.r l(com.seattleclouds.media.ui.a)>($r4);

        if $r5 == null goto label3;

        $r4 = $r0.<com.seattleclouds.media.ui.e: com.seattleclouds.media.ui.a b>;

        $r5 = staticinvoke <com.seattleclouds.media.ui.a: android.support.v4.media.session.r l(com.seattleclouds.media.ui.a)>($r4);

        virtualinvoke $r5.<android.support.v4.media.session.r: void b(java.lang.String,android.os.Bundle)>($r3, $r1);

        return;

     label2:
        $r2 = staticinvoke <com.seattleclouds.App: android.content.Context e()>();

        $r3 = staticinvoke <com.seattleclouds.media.i: java.lang.String l(android.content.Context)>($r2);

        goto label1;

     label3:
        return;
    }
}
