public class com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette extends android.widget.TableLayout
{
    public com.seattleclouds.previewer.appmart.order.colorpickerpalette.d a;
    private java.lang.String b;
    private java.lang.String c;
    private int d;
    private int e;
    private int f;

    public void <init>(android.content.Context)
    {
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette $r0;
        android.content.Context $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.TableLayout: void <init>(android.content.Context)>($r1);

        $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: java.lang.String b> = "mDescription";

        $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: java.lang.String c> = "mDescriptionSelected";

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.TableLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: java.lang.String b> = "mDescription";

        $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: java.lang.String c> = "mDescriptionSelected";

        return;
    }

    private android.widget.TableRow a()
    {
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette $r0;
        android.widget.TableRow $r1;
        android.content.Context $r2;
        android.view.ViewGroup$LayoutParams $r3;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette;

        $r1 = new android.widget.TableRow;

        $r2 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: android.content.Context getContext()>();

        specialinvoke $r1.<android.widget.TableRow: void <init>(android.content.Context)>($r2);

        $r3 = new android.view.ViewGroup$LayoutParams;

        specialinvoke $r3.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-2, -2);

        virtualinvoke $r1.<android.widget.TableRow: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r3);

        return $r1;
    }

    private com.seattleclouds.previewer.appmart.order.colorpickerpalette.c a(int, int)
    {
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette $r0;
        int $i0, $i1, $i2, $i3;
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.c $r1;
        android.content.Context $r2;
        boolean $z0;
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.d $r3;
        android.widget.TableRow$LayoutParams $r4;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = new com.seattleclouds.previewer.appmart.order.colorpickerpalette.c;

        $r2 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: android.content.Context getContext()>();

        if $i0 != $i1 goto label2;

        $z0 = 1;

     label1:
        $r3 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: com.seattleclouds.previewer.appmart.order.colorpickerpalette.d a>;

        specialinvoke $r1.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.c: void <init>(android.content.Context,int,boolean,com.seattleclouds.previewer.appmart.order.colorpickerpalette.d)>($r2, $i0, $z0, $r3);

        $r4 = new android.widget.TableRow$LayoutParams;

        $i0 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: int d>;

        $i1 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: int d>;

        specialinvoke $r4.<android.widget.TableRow$LayoutParams: void <init>(int,int)>($i0, $i1);

        $i2 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: int e>;

        $i3 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: int e>;

        $i0 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: int e>;

        $i1 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: int e>;

        virtualinvoke $r4.<android.widget.TableRow$LayoutParams: void setMargins(int,int,int,int)>($i2, $i3, $i0, $i1);

        virtualinvoke $r1.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.c: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r4);

        return $r1;

     label2:
        $z0 = 0;

        goto label1;
    }

    private void a(int, int, int, boolean, android.view.View, java.lang.String[])
    {
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette $r0;
        int $i0, $i1, $i2, $i3;
        boolean $z0;
        android.view.View $r1;
        java.lang.String[] $r2;
        java.lang.String $r3;
        java.lang.Object[] $r4;
        java.lang.Integer $r5;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $r1 := @parameter4: android.view.View;

        $r2 := @parameter5: java.lang.String[];

        if $r2 == null goto label2;

        $i3 = lengthof $r2;

        if $i3 <= $i1 goto label2;

        $r3 = $r2[$i1];

     label1:
        virtualinvoke $r1.<android.view.View: void setContentDescription(java.lang.CharSequence)>($r3);

        return;

     label2:
        $i3 = $i0 % 2;

        if $i3 != 0 goto label4;

        $i0 = $i1 + 1;

     label3:
        if $z0 == 0 goto label5;

        $r3 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: java.lang.String c>;

        $r4 = newarray (java.lang.Object)[1];

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4[0] = $r5;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r3, $r4);

        goto label1;

     label4:
        $i0 = $i0 + 1;

        $i1 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: int f>;

        $i0 = $i0 * $i1;

        $i0 = $i0 - $i2;

        goto label3;

     label5:
        $r3 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: java.lang.String b>;

        $r4 = newarray (java.lang.Object)[1];

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4[0] = $r5;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r3, $r4);

        goto label1;
    }

    private static void a(android.widget.TableRow, android.view.View, int)
    {
        android.widget.TableRow $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @parameter0: android.widget.TableRow;

        $r1 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $i0 = $i0 % 2;

        if $i0 != 0 goto label1;

        virtualinvoke $r0.<android.widget.TableRow: void addView(android.view.View)>($r1);

        return;

     label1:
        virtualinvoke $r0.<android.widget.TableRow: void addView(android.view.View,int)>($r1, 0);

        return;
    }

    private android.widget.ImageView b()
    {
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette $r0;
        android.widget.ImageView $r1;
        int $i0, $i1, $i2, $i3;
        android.content.Context $r2;
        android.widget.TableRow$LayoutParams $r3;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette;

        $r1 = new android.widget.ImageView;

        $r2 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: android.content.Context getContext()>();

        specialinvoke $r1.<android.widget.ImageView: void <init>(android.content.Context)>($r2);

        $r3 = new android.widget.TableRow$LayoutParams;

        $i0 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: int d>;

        $i1 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: int d>;

        specialinvoke $r3.<android.widget.TableRow$LayoutParams: void <init>(int,int)>($i0, $i1);

        $i2 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: int e>;

        $i3 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: int e>;

        $i0 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: int e>;

        $i1 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: int e>;

        virtualinvoke $r3.<android.widget.TableRow$LayoutParams: void setMargins(int,int,int,int)>($i2, $i3, $i0, $i1);

        virtualinvoke $r1.<android.widget.ImageView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r3);

        return $r1;
    }

    public void a(int, int, com.seattleclouds.previewer.appmart.order.colorpickerpalette.d)
    {
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette $r0;
        int $i0, $i1;
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.d $r1;
        android.content.res.Resources $r2;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: com.seattleclouds.previewer.appmart.order.colorpickerpalette.d;

        $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: int f> = $i1;

        $r2 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: android.content.res.Resources getResources()>();

        $i0 = <com.seattleclouds.f: int color_swatch_small>;

        $i0 = virtualinvoke $r2.<android.content.res.Resources: int getDimensionPixelSize(int)>($i0);

        $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: int d> = $i0;

        $i0 = <com.seattleclouds.f: int color_swatch_margins_small>;

        $i0 = virtualinvoke $r2.<android.content.res.Resources: int getDimensionPixelSize(int)>($i0);

        $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: int e> = $i0;

        $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: com.seattleclouds.previewer.appmart.order.colorpickerpalette.d a> = $r1;

        return;
    }

    public void a(int[], int)
    {
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette $r0;
        int[] $r1;
        int $i0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette;

        $r1 := @parameter0: int[];

        $i0 := @parameter1: int;

        virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: void a(int[],int,java.lang.String[])>($r1, $i0, null);

        return;
    }

    public void a(int[], int, java.lang.String[])
    {
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette $r0;
        int[] $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.String[] $r2;
        android.widget.TableRow $r3;
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.c $r4;
        boolean $z0;
        android.widget.ImageView $r5;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette;

        $r1 := @parameter0: int[];

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String[];

        if $r1 != null goto label01;

        return;

     label01:
        virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: void removeAllViews()>();

        $r3 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: android.widget.TableRow a()>();

        $i1 = lengthof $r1;

        $i2 = 0;

        $i3 = 0;

        $i4 = 0;

        $i5 = 0;

     label02:
        if $i2 >= $i1 goto label06;

        $i6 = $r1[$i2];

        $r4 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: com.seattleclouds.previewer.appmart.order.colorpickerpalette.c a(int,int)>($i6, $i0);

        if $i6 != $i0 goto label05;

        $z0 = 1;

     label03:
        specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: void a(int,int,int,boolean,android.view.View,java.lang.String[])>($i3, $i5, $i4, $z0, $r4, $r2);

        staticinvoke <com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: void a(android.widget.TableRow,android.view.View,int)>($r3, $r4, $i3);

        $i5 = $i5 + 1;

        $i4 = $i4 + 1;

        $i6 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: int f>;

        if $i4 != $i6 goto label09;

        virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: void addView(android.view.View)>($r3);

        $r3 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: android.widget.TableRow a()>();

        $i3 = $i3 + 1;

        $i4 = 0;

     label04:
        $i2 = $i2 + 1;

        goto label02;

     label05:
        $z0 = 0;

        goto label03;

     label06:
        if $i4 <= 0 goto label10;

     label07:
        $i0 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: int f>;

        if $i4 == $i0 goto label08;

        $r5 = specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: android.widget.ImageView b()>();

        staticinvoke <com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: void a(android.widget.TableRow,android.view.View,int)>($r3, $r5, $i3);

        $i4 = $i4 + 1;

        goto label07;

     label08:
        virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: void addView(android.view.View)>($r3);

        return;

     label09:
        goto label04;

     label10:
        return;
    }
}
