class com.seattleclouds.modules.j.k extends java.lang.Object implements android.media.MediaPlayer$OnPreparedListener
{
    final com.seattleclouds.modules.j.c a;

    void <init>(com.seattleclouds.modules.j.c)
    {
        com.seattleclouds.modules.j.k $r0;
        com.seattleclouds.modules.j.c $r1;

        $r0 := @this: com.seattleclouds.modules.j.k;

        $r1 := @parameter0: com.seattleclouds.modules.j.c;

        $r0.<com.seattleclouds.modules.j.k: com.seattleclouds.modules.j.c a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onPrepared(android.media.MediaPlayer)
    {
        com.seattleclouds.modules.j.k $r0;
        android.media.MediaPlayer $r1;
        com.seattleclouds.modules.j.c $r2;
        int $i0;
        java.lang.Boolean $r3;
        boolean $z0;
        android.widget.ImageButton $r4;

        $r0 := @this: com.seattleclouds.modules.j.k;

        $r1 := @parameter0: android.media.MediaPlayer;

        $r2 = $r0.<com.seattleclouds.modules.j.k: com.seattleclouds.modules.j.c a>;

        $i0 = staticinvoke <com.seattleclouds.modules.j.c: int b(com.seattleclouds.modules.j.c)>($r2);

        if $i0 <= 0 goto label1;

        $r2 = $r0.<com.seattleclouds.modules.j.k: com.seattleclouds.modules.j.c a>;

        $i0 = staticinvoke <com.seattleclouds.modules.j.c: int b(com.seattleclouds.modules.j.c)>($r2);

        virtualinvoke $r1.<android.media.MediaPlayer: void seekTo(int)>($i0);

     label1:
        $r2 = $r0.<com.seattleclouds.modules.j.k: com.seattleclouds.modules.j.c a>;

        staticinvoke <com.seattleclouds.modules.j.c: void l(com.seattleclouds.modules.j.c)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.j.k: com.seattleclouds.modules.j.c a>;

        $r3 = staticinvoke <com.seattleclouds.modules.j.c: java.lang.Boolean m(com.seattleclouds.modules.j.c)>($r2);

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

        $r2 = $r0.<com.seattleclouds.modules.j.k: com.seattleclouds.modules.j.c a>;

        $r3 = staticinvoke <com.seattleclouds.modules.j.c: java.lang.Boolean d(com.seattleclouds.modules.j.c)>($r2);

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

        $r2 = $r0.<com.seattleclouds.modules.j.k: com.seattleclouds.modules.j.c a>;

        $z0 = staticinvoke <com.seattleclouds.modules.j.c: boolean f(com.seattleclouds.modules.j.c)>($r2);

        if $z0 == 0 goto label2;

        $r2 = $r0.<com.seattleclouds.modules.j.k: com.seattleclouds.modules.j.c a>;

        staticinvoke <com.seattleclouds.modules.j.c: java.lang.Boolean g(com.seattleclouds.modules.j.c)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.j.k: com.seattleclouds.modules.j.c a>;

        $r4 = staticinvoke <com.seattleclouds.modules.j.c: android.widget.ImageButton n(com.seattleclouds.modules.j.c)>($r2);

        $i0 = <com.seattleclouds.g: int ic_media_pause_alpha>;

        virtualinvoke $r4.<android.widget.ImageButton: void setImageResource(int)>($i0);

     label2:
        $r2 = $r0.<com.seattleclouds.modules.j.k: com.seattleclouds.modules.j.c a>;

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        staticinvoke <com.seattleclouds.modules.j.c: java.lang.Boolean c(com.seattleclouds.modules.j.c,java.lang.Boolean)>($r2, $r3);

        return;
    }
}
