class com.seattleclouds.previewer.ah extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.previewer.af a;

    void <init>(com.seattleclouds.previewer.af)
    {
        com.seattleclouds.previewer.ah $r0;
        com.seattleclouds.previewer.af $r1;

        $r0 := @this: com.seattleclouds.previewer.ah;

        $r1 := @parameter0: com.seattleclouds.previewer.af;

        $r0.<com.seattleclouds.previewer.ah: com.seattleclouds.previewer.af a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.previewer.ah $r0;
        android.view.View $r1;
        com.seattleclouds.previewer.af $r2;

        $r0 := @this: com.seattleclouds.previewer.ah;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.seattleclouds.previewer.ah: com.seattleclouds.previewer.af a>;

        staticinvoke <com.seattleclouds.previewer.af: void b(com.seattleclouds.previewer.af)>($r2);

        return;
    }
}
