class com.seattleclouds.modules.b.g extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.seattleclouds.modules.b.d a;

    void <init>(com.seattleclouds.modules.b.d)
    {
        com.seattleclouds.modules.b.g $r0;
        com.seattleclouds.modules.b.d $r1;

        $r0 := @this: com.seattleclouds.modules.b.g;

        $r1 := @parameter0: com.seattleclouds.modules.b.d;

        $r0.<com.seattleclouds.modules.b.g: com.seattleclouds.modules.b.d a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.seattleclouds.modules.b.g $r0;
        android.content.DialogInterface $r1;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.b.g;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        interfaceinvoke $r1.<android.content.DialogInterface: void cancel()>();

        return;
    }
}
