class com.seattleclouds.modules.u.f extends java.lang.Object
{
    final android.widget.Spinner a;
    final android.widget.Spinner b;
    final android.widget.TextView c;
    final com.seattleclouds.modules.u.e d;

    void <init>(com.seattleclouds.modules.u.e, android.widget.Spinner, android.widget.Spinner, android.widget.TextView)
    {
        com.seattleclouds.modules.u.f $r0;
        com.seattleclouds.modules.u.e $r1;
        android.widget.Spinner $r2, $r3;
        android.widget.TextView $r4;

        $r0 := @this: com.seattleclouds.modules.u.f;

        $r1 := @parameter0: com.seattleclouds.modules.u.e;

        $r2 := @parameter1: android.widget.Spinner;

        $r3 := @parameter2: android.widget.Spinner;

        $r4 := @parameter3: android.widget.TextView;

        $r0.<com.seattleclouds.modules.u.f: com.seattleclouds.modules.u.e d> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.modules.u.f: android.widget.Spinner a> = $r2;

        $r0.<com.seattleclouds.modules.u.f: android.widget.Spinner b> = $r3;

        $r0.<com.seattleclouds.modules.u.f: android.widget.TextView c> = $r4;

        return;
    }
}
