final class com.facebook.login.m extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        com.facebook.login.m $r0;

        $r0 := @this: com.facebook.login.m;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.facebook.login.GetTokenLoginMethodHandler a(android.os.Parcel)
    {
        com.facebook.login.m $r0;
        android.os.Parcel $r1;
        com.facebook.login.GetTokenLoginMethodHandler $r2;

        $r0 := @this: com.facebook.login.m;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new com.facebook.login.GetTokenLoginMethodHandler;

        specialinvoke $r2.<com.facebook.login.GetTokenLoginMethodHandler: void <init>(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.facebook.login.GetTokenLoginMethodHandler[] a(int)
    {
        com.facebook.login.m $r0;
        int $i0;
        com.facebook.login.GetTokenLoginMethodHandler[] $r1;

        $r0 := @this: com.facebook.login.m;

        $i0 := @parameter0: int;

        $r1 = newarray (com.facebook.login.GetTokenLoginMethodHandler)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.facebook.login.m $r0;
        android.os.Parcel $r1;
        com.facebook.login.GetTokenLoginMethodHandler $r2;

        $r0 := @this: com.facebook.login.m;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.facebook.login.m: com.facebook.login.GetTokenLoginMethodHandler a(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.facebook.login.m $r0;
        int $i0;
        com.facebook.login.GetTokenLoginMethodHandler[] $r1;

        $r0 := @this: com.facebook.login.m;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.facebook.login.m: com.facebook.login.GetTokenLoginMethodHandler[] a(int)>($i0);

        return $r1;
    }
}
