public class com.seattleclouds.location.l extends java.lang.Object
{
    private static final java.lang.String a;
    private static int i;
    private android.location.LocationManager b;
    private android.content.Context c;
    private com.seattleclouds.location.p d;
    private android.location.LocationListener e;
    private java.lang.String f;
    private long g;
    private float h;
    private android.location.Location j;
    private boolean k;
    private boolean l;
    private boolean m;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;

        $r1 = class "Lcom/seattleclouds/location/l;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.seattleclouds.location.l: java.lang.String a> = $r0;

        <com.seattleclouds.location.l: int i> = 120000;

        return;
    }

    public void <init>(android.content.Context, android.location.LocationListener)
    {
        com.seattleclouds.location.l $r0;
        android.content.Context $r1;
        android.location.LocationListener $r2;
        java.lang.Object $r3;
        android.location.LocationManager $r4;

        $r0 := @this: com.seattleclouds.location.l;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.location.LocationListener;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.location.l: long g> = 0L;

        $r0.<com.seattleclouds.location.l: float h> = 0.0F;

        $r0.<com.seattleclouds.location.l: android.location.Location j> = null;

        $r0.<com.seattleclouds.location.l: boolean k> = 0;

        $r0.<com.seattleclouds.location.l: boolean l> = 0;

        $r0.<com.seattleclouds.location.l: boolean m> = 1;

        $r0.<com.seattleclouds.location.l: android.content.Context c> = $r1;

        $r1 = $r0.<com.seattleclouds.location.l: android.content.Context c>;

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location");

        $r4 = (android.location.LocationManager) $r3;

        $r0.<com.seattleclouds.location.l: android.location.LocationManager b> = $r4;

        $r0.<com.seattleclouds.location.l: android.location.LocationListener e> = $r2;

        return;
    }

    static android.location.Location a(com.seattleclouds.location.l)
    {
        com.seattleclouds.location.l $r0;
        android.location.Location r1;

        $r0 := @parameter0: com.seattleclouds.location.l;

        r1 = $r0.<com.seattleclouds.location.l: android.location.Location j>;

        return r1;
    }

    static android.location.Location a(com.seattleclouds.location.l, android.location.Location)
    {
        com.seattleclouds.location.l $r0;
        android.location.Location $r1;

        $r0 := @parameter0: com.seattleclouds.location.l;

        $r1 := @parameter1: android.location.Location;

        $r0.<com.seattleclouds.location.l: android.location.Location j> = $r1;

        return $r1;
    }

    private void a(android.location.Location)
    {
        com.seattleclouds.location.l $r0;
        android.location.Location $r1;
        java.lang.String $r2;
        android.location.LocationListener $r3;
        boolean $z0;
        com.seattleclouds.location.m $r4;

        $r0 := @this: com.seattleclouds.location.l;

        $r1 := @parameter0: android.location.Location;

        if $r1 != null goto label1;

        $r1 = new android.location.Location;

        $r2 = $r0.<com.seattleclouds.location.l: java.lang.String f>;

        specialinvoke $r1.<android.location.Location: void <init>(java.lang.String)>($r2);

     label1:
        $r3 = $r0.<com.seattleclouds.location.l: android.location.LocationListener e>;

        interfaceinvoke $r3.<android.location.LocationListener: void onLocationChanged(android.location.Location)>($r1);

        $r3 = $r0.<com.seattleclouds.location.l: android.location.LocationListener e>;

        $z0 = $r3 instanceof com.seattleclouds.location.m;

        if $z0 == 0 goto label2;

        $r3 = $r0.<com.seattleclouds.location.l: android.location.LocationListener e>;

        $r4 = (com.seattleclouds.location.m) $r3;

        interfaceinvoke $r4.<com.seattleclouds.location.m: void a(android.location.Location)>($r1);

     label2:
        return;
    }

    private void a(java.lang.String)
    {
        com.seattleclouds.location.l $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.location.l;

        $r1 := @parameter0: java.lang.String;

        return;
    }

    public static boolean a(android.location.Location, android.location.Location)
    {
        android.location.Location $r0, $r1;
        long $l0, $l1;
        int $i2;
        byte $b3;
        boolean $z0, $z1, $z2, $z3, $z4;
        float $f0, $f1;
        java.lang.String $r2, $r3;

        $r0 := @parameter0: android.location.Location;

        $r1 := @parameter1: android.location.Location;

        if $r1 != null goto label01;

        return 1;

     label01:
        if $r0 != null goto label02;

        return 0;

     label02:
        $l0 = virtualinvoke $r0.<android.location.Location: long getTime()>();

        $l1 = virtualinvoke $r1.<android.location.Location: long getTime()>();

        $l0 = $l0 - $l1;

        $i2 = staticinvoke <com.seattleclouds.location.l: int c()>();

        $l1 = (long) $i2;

        $b3 = $l0 cmp $l1;

        if $b3 <= 0 goto label06;

        $z0 = 1;

     label03:
        $i2 = staticinvoke <com.seattleclouds.location.l: int c()>();

        $i2 = neg $i2;

        $l1 = (long) $i2;

        $b3 = $l0 cmp $l1;

        if $b3 >= 0 goto label07;

        $z1 = 1;

     label04:
        $b3 = $l0 cmp 0L;

        if $b3 <= 0 goto label08;

        $z2 = 1;

     label05:
        if $z0 != 0 goto label18;

        if $z1 == 0 goto label09;

        return 0;

     label06:
        $z0 = 0;

        goto label03;

     label07:
        $z1 = 0;

        goto label04;

     label08:
        $z2 = 0;

        goto label05;

     label09:
        $f0 = virtualinvoke $r0.<android.location.Location: float getAccuracy()>();

        $f1 = virtualinvoke $r1.<android.location.Location: float getAccuracy()>();

        $f0 = $f0 - $f1;

        $i2 = (int) $f0;

        if $i2 <= 0 goto label15;

        $z0 = 1;

     label10:
        if $i2 >= 0 goto label16;

        $z1 = 1;

     label11:
        if $i2 <= 200 goto label17;

        $z3 = 1;

     label12:
        $r2 = virtualinvoke $r0.<android.location.Location: java.lang.String getProvider()>();

        $r3 = virtualinvoke $r1.<android.location.Location: java.lang.String getProvider()>();

        $z4 = staticinvoke <com.seattleclouds.location.l: boolean a(java.lang.String,java.lang.String)>($r2, $r3);

        if $z1 != 0 goto label18;

        if $z2 == 0 goto label13;

        if $z0 == 0 goto label18;

     label13:
        if $z2 == 0 goto label14;

        if $z3 != 0 goto label14;

        if $z4 != 0 goto label18;

     label14:
        return 0;

     label15:
        $z0 = 0;

        goto label10;

     label16:
        $z1 = 0;

        goto label11;

     label17:
        $z3 = 0;

        goto label12;

     label18:
        return 1;
    }

    private static boolean a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        if $r0 != null goto label2;

        if $r1 != null goto label1;

        return 1;

     label1:
        return 0;

     label2:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        return $z0;
    }

    public static int c()
    {
        int i0;

        i0 = <com.seattleclouds.location.l: int i>;

        return i0;
    }

    static java.lang.String d()
    {
        java.lang.String r0;

        r0 = <com.seattleclouds.location.l: java.lang.String a>;

        return r0;
    }

    private void e()
    {
        com.seattleclouds.location.l $r0;
        android.location.LocationManager $r1;
        boolean $z0;
        java.lang.Exception $r2, $r3;

        $r0 := @this: com.seattleclouds.location.l;

        $r0.<com.seattleclouds.location.l: boolean k> = 0;

        $r0.<com.seattleclouds.location.l: boolean l> = 0;

     label1:
        $r1 = $r0.<com.seattleclouds.location.l: android.location.LocationManager b>;

        $z0 = virtualinvoke $r1.<android.location.LocationManager: boolean isProviderEnabled(java.lang.String)>("gps");

        $r0.<com.seattleclouds.location.l: boolean k> = $z0;

     label2:
        $r1 = $r0.<com.seattleclouds.location.l: android.location.LocationManager b>;

        $z0 = virtualinvoke $r1.<android.location.LocationManager: boolean isProviderEnabled(java.lang.String)>("network");

        $r0.<com.seattleclouds.location.l: boolean l> = $z0;

     label3:
        return;

     label4:
        $r2 := @caughtexception;

        return;

     label5:
        $r3 := @caughtexception;

        goto label2;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label2 to label3 with label4;
    }

    private void f()
    {
        com.seattleclouds.location.l $r0;
        java.lang.String $r1;
        android.location.LocationManager $r2;
        android.location.Location $r3, $r4;
        boolean $z0;

        $r0 := @this: com.seattleclouds.location.l;

        $r1 = $r0.<com.seattleclouds.location.l: java.lang.String f>;

        if $r1 == null goto label2;

        $r2 = $r0.<com.seattleclouds.location.l: android.location.LocationManager b>;

        $r1 = $r0.<com.seattleclouds.location.l: java.lang.String f>;

        $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r1);

        $r0.<com.seattleclouds.location.l: android.location.Location j> = $r3;

     label1:
        $z0 = $r0.<com.seattleclouds.location.l: boolean m>;

        if $z0 == 0 goto label4;

        $r3 = $r0.<com.seattleclouds.location.l: android.location.Location j>;

        specialinvoke $r0.<com.seattleclouds.location.l: void a(android.location.Location)>($r3);

        return;

     label2:
        $z0 = $r0.<com.seattleclouds.location.l: boolean l>;

        if $z0 == 0 goto label3;

        $r2 = $r0.<com.seattleclouds.location.l: android.location.LocationManager b>;

        $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network");

        $r0.<com.seattleclouds.location.l: android.location.Location j> = $r3;

     label3:
        $z0 = $r0.<com.seattleclouds.location.l: boolean k>;

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.seattleclouds.location.l: android.location.LocationManager b>;

        $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps");

        $r4 = $r0.<com.seattleclouds.location.l: android.location.Location j>;

        $z0 = staticinvoke <com.seattleclouds.location.l: boolean a(android.location.Location,android.location.Location)>($r3, $r4);

        if $z0 == 0 goto label1;

        $r0.<com.seattleclouds.location.l: android.location.Location j> = $r3;

        goto label1;

     label4:
        return;
    }

    public com.seattleclouds.location.l a(long)
    {
        com.seattleclouds.location.l $r0;
        long $l0;

        $r0 := @this: com.seattleclouds.location.l;

        $l0 := @parameter0: long;

        $r0.<com.seattleclouds.location.l: long g> = $l0;

        return $r0;
    }

    public com.seattleclouds.location.l a(boolean)
    {
        com.seattleclouds.location.l $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.location.l;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.location.l: boolean m> = 0;

        return $r0;
    }

    public void a()
    {
        com.seattleclouds.location.l $r0;
        android.location.LocationListener $r1;
        com.seattleclouds.location.p $r2;
        java.lang.String $r3;
        android.location.LocationManager $r4;
        long $l0;
        float $f0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.location.l;

        $r1 = $r0.<com.seattleclouds.location.l: android.location.LocationListener e>;

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = $r0.<com.seattleclouds.location.l: com.seattleclouds.location.p d>;

        if $r2 != null goto label4;

        $r2 = new com.seattleclouds.location.p;

        $r1 = $r0.<com.seattleclouds.location.l: android.location.LocationListener e>;

        specialinvoke $r2.<com.seattleclouds.location.p: void <init>(com.seattleclouds.location.l,android.location.LocationListener)>($r0, $r1);

        $r0.<com.seattleclouds.location.l: com.seattleclouds.location.p d> = $r2;

        specialinvoke $r0.<com.seattleclouds.location.l: void e()>();

        specialinvoke $r0.<com.seattleclouds.location.l: void f()>();

        $r2 = $r0.<com.seattleclouds.location.l: com.seattleclouds.location.p d>;

        if $r2 == null goto label4;

        $r3 = $r0.<com.seattleclouds.location.l: java.lang.String f>;

        if $r3 == null goto label2;

        specialinvoke $r0.<com.seattleclouds.location.l: void a(java.lang.String)>("gps");

        $r4 = $r0.<com.seattleclouds.location.l: android.location.LocationManager b>;

        $r3 = $r0.<com.seattleclouds.location.l: java.lang.String f>;

        $l0 = $r0.<com.seattleclouds.location.l: long g>;

        $f0 = $r0.<com.seattleclouds.location.l: float h>;

        $r2 = $r0.<com.seattleclouds.location.l: com.seattleclouds.location.p d>;

        virtualinvoke $r4.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>($r3, $l0, $f0, $r2);

        return;

     label2:
        $z0 = $r0.<com.seattleclouds.location.l: boolean l>;

        if $z0 == 0 goto label3;

        specialinvoke $r0.<com.seattleclouds.location.l: void a(java.lang.String)>("network");

        $r4 = $r0.<com.seattleclouds.location.l: android.location.LocationManager b>;

        $l0 = $r0.<com.seattleclouds.location.l: long g>;

        $f0 = $r0.<com.seattleclouds.location.l: float h>;

        $r2 = $r0.<com.seattleclouds.location.l: com.seattleclouds.location.p d>;

        virtualinvoke $r4.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>("network", $l0, $f0, $r2);

     label3:
        $z0 = $r0.<com.seattleclouds.location.l: boolean k>;

        if $z0 == 0 goto label4;

        specialinvoke $r0.<com.seattleclouds.location.l: void a(java.lang.String)>("gps");

        $r4 = $r0.<com.seattleclouds.location.l: android.location.LocationManager b>;

        $l0 = $r0.<com.seattleclouds.location.l: long g>;

        $f0 = $r0.<com.seattleclouds.location.l: float h>;

        $r2 = $r0.<com.seattleclouds.location.l: com.seattleclouds.location.p d>;

        virtualinvoke $r4.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>("gps", $l0, $f0, $r2);

     label4:
        return;
    }

    public void b()
    {
        com.seattleclouds.location.l $r0;
        com.seattleclouds.location.p $r1;
        android.location.LocationManager $r2;

        $r0 := @this: com.seattleclouds.location.l;

        $r2 = $r0.<com.seattleclouds.location.l: android.location.LocationManager b>;

        if $r2 == null goto label1;

        $r1 = $r0.<com.seattleclouds.location.l: com.seattleclouds.location.p d>;

        if $r1 == null goto label1;

        $r2 = $r0.<com.seattleclouds.location.l: android.location.LocationManager b>;

        $r1 = $r0.<com.seattleclouds.location.l: com.seattleclouds.location.p d>;

        virtualinvoke $r2.<android.location.LocationManager: void removeUpdates(android.location.LocationListener)>($r1);

        $r0.<com.seattleclouds.location.l: com.seattleclouds.location.p d> = null;

     label1:
        return;
    }
}
