public class com.seattleclouds.modules.t.l extends android.support.v4.app.z
{
    private com.seattleclouds.modules.t.n ai;
    private com.seattleclouds.modules.t.o aj;
    private java.lang.String ak;
    private java.util.ArrayList al;

    public void <init>()
    {
        com.seattleclouds.modules.t.l $r0;

        $r0 := @this: com.seattleclouds.modules.t.l;

        specialinvoke $r0.<android.support.v4.app.z: void <init>()>();

        return;
    }

    private void Z()
    {
        com.seattleclouds.modules.t.l $r0;
        java.util.concurrent.Executor $r1;
        com.seattleclouds.modules.t.n $r2;
        java.util.ArrayList $r3, $r4;
        int $i0;
        java.lang.String[] $r5;
        java.lang.Object[] $r6;

        $r0 := @this: com.seattleclouds.modules.t.l;

        $r2 = $r0.<com.seattleclouds.modules.t.l: com.seattleclouds.modules.t.n ai>;

        if $r2 != null goto label1;

        $r2 = new com.seattleclouds.modules.t.n;

        specialinvoke $r2.<com.seattleclouds.modules.t.n: void <init>(com.seattleclouds.modules.t.l,com.seattleclouds.modules.t.m)>($r0, null);

        $r0.<com.seattleclouds.modules.t.l: com.seattleclouds.modules.t.n ai> = $r2;

        $r3 = $r0.<com.seattleclouds.modules.t.l: java.util.ArrayList al>;

        $r4 = $r0.<com.seattleclouds.modules.t.l: java.util.ArrayList al>;

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        $r5 = newarray (java.lang.String)[$i0];

        $r6 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r5);

        $r5 = (java.lang.String[]) $r6;

        $r2 = $r0.<com.seattleclouds.modules.t.l: com.seattleclouds.modules.t.n ai>;

        $r1 = <android.os.AsyncTask: java.util.concurrent.Executor THREAD_POOL_EXECUTOR>;

        virtualinvoke $r2.<com.seattleclouds.modules.t.n: android.os.AsyncTask executeOnExecutor(java.util.concurrent.Executor,java.lang.Object[])>($r1, $r5);

     label1:
        return;
    }

    static java.lang.String a(com.seattleclouds.modules.t.l)
    {
        com.seattleclouds.modules.t.l $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.seattleclouds.modules.t.l;

        r1 = $r0.<com.seattleclouds.modules.t.l: java.lang.String ak>;

        return r1;
    }

    static void a(com.seattleclouds.modules.t.l, java.lang.Integer)
    {
        com.seattleclouds.modules.t.l $r0;
        java.lang.Integer $r1;

        $r0 := @parameter0: com.seattleclouds.modules.t.l;

        $r1 := @parameter1: java.lang.Integer;

        specialinvoke $r0.<com.seattleclouds.modules.t.l: void a(java.lang.Integer)>($r1);

        return;
    }

    private void a(java.lang.Integer)
    {
        com.seattleclouds.modules.t.l $r0;
        java.lang.Integer $r1;
        int $i0;
        com.seattleclouds.modules.t.o $r2;

        $r0 := @this: com.seattleclouds.modules.t.l;

        $r1 := @parameter0: java.lang.Integer;

        virtualinvoke $r0.<com.seattleclouds.modules.t.l: void a()>();

        if $r1 != null goto label1;

        $r2 = $r0.<com.seattleclouds.modules.t.l: com.seattleclouds.modules.t.o aj>;

        interfaceinvoke $r2.<com.seattleclouds.modules.t.o: void a()>();

        return;

     label1:
        $r2 = $r0.<com.seattleclouds.modules.t.l: com.seattleclouds.modules.t.o aj>;

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        interfaceinvoke $r2.<com.seattleclouds.modules.t.o: void a(int)>($i0);

        return;
    }

    private void aa()
    {
        com.seattleclouds.modules.t.l $r0;
        com.seattleclouds.modules.t.n $r1;

        $r0 := @this: com.seattleclouds.modules.t.l;

        $r1 = $r0.<com.seattleclouds.modules.t.l: com.seattleclouds.modules.t.n ai>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.modules.t.l: com.seattleclouds.modules.t.n ai>;

        virtualinvoke $r1.<com.seattleclouds.modules.t.n: boolean cancel(boolean)>(1);

        $r0.<com.seattleclouds.modules.t.l: com.seattleclouds.modules.t.n ai> = null;

     label1:
        return;
    }

    public void a(android.os.Bundle)
    {
        com.seattleclouds.modules.t.l $r0;
        android.os.Bundle $r1;
        java.lang.String $r2;
        java.util.ArrayList $r3;

        $r0 := @this: com.seattleclouds.modules.t.l;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.support.v4.app.z: void a(android.os.Bundle)>($r1);

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.t.l: android.os.Bundle j()>();

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ARG_PDF_FILE");

        $r0.<com.seattleclouds.modules.t.l: java.lang.String ak> = $r2;

        $r3 = virtualinvoke $r1.<android.os.Bundle: java.util.ArrayList getStringArrayList(java.lang.String)>("ARG_IMAGE_PATH_LIST");

        $r0.<com.seattleclouds.modules.t.l: java.util.ArrayList al> = $r3;

        virtualinvoke $r0.<com.seattleclouds.modules.t.l: void d(boolean)>(1);

        return;
    }

    public void a(com.seattleclouds.modules.t.o)
    {
        com.seattleclouds.modules.t.l $r0;
        com.seattleclouds.modules.t.o $r1;

        $r0 := @this: com.seattleclouds.modules.t.l;

        $r1 := @parameter0: com.seattleclouds.modules.t.o;

        $r0.<com.seattleclouds.modules.t.l: com.seattleclouds.modules.t.o aj> = $r1;

        return;
    }

    public android.app.Dialog c(android.os.Bundle)
    {
        com.seattleclouds.modules.t.l $r0;
        android.os.Bundle $r1;
        android.app.ProgressDialog $r2;
        android.support.v4.app.ac $r3;
        int $i0;
        java.lang.String $r4;

        $r0 := @this: com.seattleclouds.modules.t.l;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = new android.app.ProgressDialog;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.t.l: android.support.v4.app.ac n()>();

        specialinvoke $r2.<android.app.ProgressDialog: void <init>(android.content.Context)>($r3);

        $i0 = <com.seattleclouds.l: int scan_document_in_progress>;

        virtualinvoke $r2.<android.app.ProgressDialog: void setTitle(int)>($i0);

        $i0 = <com.seattleclouds.l: int scan_document_please_wait>;

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.t.l: java.lang.String a_(int)>($i0);

        virtualinvoke $r2.<android.app.ProgressDialog: void setMessage(java.lang.CharSequence)>($r4);

        virtualinvoke $r2.<android.app.ProgressDialog: void setIndeterminate(boolean)>(1);

        return $r2;
    }

    public void e()
    {
        com.seattleclouds.modules.t.l $r0;

        $r0 := @this: com.seattleclouds.modules.t.l;

        specialinvoke $r0.<android.support.v4.app.z: void e()>();

        specialinvoke $r0.<com.seattleclouds.modules.t.l: void Z()>();

        return;
    }

    public void e(android.os.Bundle)
    {
        com.seattleclouds.modules.t.l $r0;
        android.os.Bundle $r1;

        $r0 := @this: com.seattleclouds.modules.t.l;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.support.v4.app.z: void e(android.os.Bundle)>($r1);

        return;
    }

    public void g()
    {
        com.seattleclouds.modules.t.l $r0;
        android.app.Dialog $r1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.t.l;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.t.l: android.app.Dialog b()>();

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r0.<com.seattleclouds.modules.t.l: boolean z()>();

        if $z0 == 0 goto label1;

        virtualinvoke $r1.<android.app.Dialog: void setDismissMessage(android.os.Message)>(null);

     label1:
        specialinvoke $r0.<android.support.v4.app.z: void g()>();

        return;
    }

    public void onCancel(android.content.DialogInterface)
    {
        com.seattleclouds.modules.t.l $r0;
        android.content.DialogInterface $r1;

        $r0 := @this: com.seattleclouds.modules.t.l;

        $r1 := @parameter0: android.content.DialogInterface;

        specialinvoke $r0.<com.seattleclouds.modules.t.l: void aa()>();

        specialinvoke $r0.<android.support.v4.app.z: void onCancel(android.content.DialogInterface)>($r1);

        return;
    }
}
