class com.seattleclouds.modules.peopledirectory.k extends java.lang.Object implements java.util.Comparator
{
    final com.seattleclouds.modules.peopledirectory.j a;

    void <init>(com.seattleclouds.modules.peopledirectory.j)
    {
        com.seattleclouds.modules.peopledirectory.k $r0;
        com.seattleclouds.modules.peopledirectory.j $r1;

        $r0 := @this: com.seattleclouds.modules.peopledirectory.k;

        $r1 := @parameter0: com.seattleclouds.modules.peopledirectory.j;

        $r0.<com.seattleclouds.modules.peopledirectory.k: com.seattleclouds.modules.peopledirectory.j a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int a(java.lang.String, java.lang.String)
    {
        com.seattleclouds.modules.peopledirectory.k $r0;
        java.lang.String $r1, $r2;
        boolean $z0;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.peopledirectory.k;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("#");

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("#");

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("#");

        if $z0 == 0 goto label2;

        return 1;

     label2:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("#");

        if $z0 == 0 goto label3;

        return -1;

     label3:
        $i0 = virtualinvoke $r1.<java.lang.String: int compareToIgnoreCase(java.lang.String)>($r2);

        return $i0;
    }

    public int compare(java.lang.Object, java.lang.Object)
    {
        com.seattleclouds.modules.peopledirectory.k $r0;
        int $i0;
        java.lang.Object $r1, $r2;
        java.lang.String $r3, $r4;

        $r0 := @this: com.seattleclouds.modules.peopledirectory.k;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.String) $r1;

        $r4 = (java.lang.String) $r2;

        $i0 = virtualinvoke $r0.<com.seattleclouds.modules.peopledirectory.k: int a(java.lang.String,java.lang.String)>($r3, $r4);

        return $i0;
    }
}
