class com.seattleclouds.widget.SCTabWidget$SavedState extends android.view.View$BaseSavedState
{
    public static final android.os.Parcelable$Creator CREATOR;
    int a;
    int b;

    static void <clinit>()
    {
        com.seattleclouds.widget.q $r0;

        $r0 = new com.seattleclouds.widget.q;

        specialinvoke $r0.<com.seattleclouds.widget.q: void <init>()>();

        <com.seattleclouds.widget.SCTabWidget$SavedState: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    private void <init>(android.os.Parcel)
    {
        com.seattleclouds.widget.SCTabWidget$SavedState $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.seattleclouds.widget.SCTabWidget$SavedState;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<android.view.View$BaseSavedState: void <init>(android.os.Parcel)>($r1);

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<com.seattleclouds.widget.SCTabWidget$SavedState: int a> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<com.seattleclouds.widget.SCTabWidget$SavedState: int b> = $i0;

        return;
    }

    void <init>(android.os.Parcel, com.seattleclouds.widget.n)
    {
        com.seattleclouds.widget.SCTabWidget$SavedState $r0;
        android.os.Parcel $r1;
        com.seattleclouds.widget.n $r2;

        $r0 := @this: com.seattleclouds.widget.SCTabWidget$SavedState;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: com.seattleclouds.widget.n;

        specialinvoke $r0.<com.seattleclouds.widget.SCTabWidget$SavedState: void <init>(android.os.Parcel)>($r1);

        return;
    }

    void <init>(android.os.Parcelable)
    {
        com.seattleclouds.widget.SCTabWidget$SavedState $r0;
        android.os.Parcelable $r1;

        $r0 := @this: com.seattleclouds.widget.SCTabWidget$SavedState;

        $r1 := @parameter0: android.os.Parcelable;

        specialinvoke $r0.<android.view.View$BaseSavedState: void <init>(android.os.Parcelable)>($r1);

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.seattleclouds.widget.SCTabWidget$SavedState $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.seattleclouds.widget.SCTabWidget$SavedState;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        specialinvoke $r0.<android.view.View$BaseSavedState: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        $i0 = $r0.<com.seattleclouds.widget.SCTabWidget$SavedState: int a>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<com.seattleclouds.widget.SCTabWidget$SavedState: int b>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        return;
    }
}
