class com.seattleclouds.modules.photoeffect.c extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.modules.photoeffect.j a;

    void <init>(com.seattleclouds.modules.photoeffect.j)
    {
        com.seattleclouds.modules.photoeffect.c $r0;
        com.seattleclouds.modules.photoeffect.j $r1;

        $r0 := @this: com.seattleclouds.modules.photoeffect.c;

        $r1 := @parameter0: com.seattleclouds.modules.photoeffect.j;

        $r0.<com.seattleclouds.modules.photoeffect.c: com.seattleclouds.modules.photoeffect.j a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.modules.photoeffect.c $r0;
        android.view.View $r1;
        com.seattleclouds.modules.photoeffect.j $r2;
        int $i0;
        android.widget.LinearLayout $r3, $r4;

        $r0 := @this: com.seattleclouds.modules.photoeffect.c;

        $r1 := @parameter0: android.view.View;

        staticinvoke <com.seattleclouds.util.br: void a(java.lang.Class)>(class "Lcom/seattleclouds/modules/photoeffect/j;");

        $r2 = $r0.<com.seattleclouds.modules.photoeffect.c: com.seattleclouds.modules.photoeffect.j a>;

        $r1 = staticinvoke <com.seattleclouds.modules.photoeffect.j: android.view.View a(com.seattleclouds.modules.photoeffect.j)>($r2);

        $i0 = <com.seattleclouds.h: int popmenumaskLayout>;

        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r3 = (android.widget.LinearLayout) $r1;

        $r2 = $r0.<com.seattleclouds.modules.photoeffect.c: com.seattleclouds.modules.photoeffect.j a>;

        $r1 = staticinvoke <com.seattleclouds.modules.photoeffect.j: android.view.View a(com.seattleclouds.modules.photoeffect.j)>($r2);

        $i0 = <com.seattleclouds.h: int popmenueffectLayout>;

        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r4 = (android.widget.LinearLayout) $r1;

        $i0 = virtualinvoke $r4.<android.widget.LinearLayout: int getVisibility()>();

        if $i0 != 8 goto label2;

        virtualinvoke $r4.<android.widget.LinearLayout: void setVisibility(int)>(0);

        virtualinvoke $r4.<android.widget.LinearLayout: void bringToFront()>();

     label1:
        virtualinvoke $r3.<android.widget.LinearLayout: void setVisibility(int)>(8);

        staticinvoke <java.lang.System: void gc()>();

        return;

     label2:
        virtualinvoke $r4.<android.widget.LinearLayout: void setVisibility(int)>(8);

        goto label1;
    }
}
