class com.seattleclouds.modules.j.b extends java.lang.Object
{
    private int a;
    private int b;

    public void <init>(java.lang.String, java.lang.String)
    {
        com.seattleclouds.modules.j.b $r0;
        java.lang.String $r1, $r2;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.j.b;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.modules.j.b: int a> = 0;

        $r0.<com.seattleclouds.modules.j.b: int b> = 1000;

        $i0 = staticinvoke <com.seattleclouds.modules.j.b: int a(java.lang.String)>($r1);

        virtualinvoke $r0.<com.seattleclouds.modules.j.b: void b(int)>($i0);

        $i0 = staticinvoke <com.seattleclouds.modules.j.b: int a(java.lang.String)>($r2);

        virtualinvoke $r0.<com.seattleclouds.modules.j.b: void c(int)>($i0);

        return;
    }

    public static int a(java.lang.String)
    {
        java.lang.String $r0;
        int $i0, $i1, $i2;
        java.lang.String[] $r1;
        java.lang.Exception $r2;

        $r0 := @parameter0: java.lang.String;

        $i0 = 0;

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i1 <= 0 goto label10;

        $r1 = virtualinvoke $r0.<java.lang.String: java.lang.String[] split(java.lang.String)>(":");

        $i1 = 0;

     label01:
        $i2 = lengthof $r1;

        if $i0 >= $i2 goto label12;

        lookupswitch($i0)
        {
            case 0: goto label04;
            case 1: goto label06;
            case 2: goto label08;
            default: goto label02;
        };

     label02:
        $i1 = $i1 + 10;

     label03:
        $i0 = $i0 + 1;

        goto label01;

     label04:
        $r0 = $r1[$i0];

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

     label05:
        $i2 = $i2 * 1000;

        $i2 = $i2 * 60;

        $i1 = $i1 + $i2;

        goto label03;

     label06:
        $r0 = $r1[$i0];

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

     label07:
        $i2 = $i2 * 1000;

        $i1 = $i1 + $i2;

        goto label03;

     label08:
        $r0 = $r1[$i0];

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

     label09:
        $i2 = $i2 * 10;

        $i1 = $i1 + $i2;

        goto label03;

     label10:
        return 0;

     label11:
        $r2 := @caughtexception;

        goto label03;

     label12:
        return $i1;

        catch java.lang.Exception from label04 to label05 with label11;
        catch java.lang.Exception from label06 to label07 with label11;
        catch java.lang.Exception from label08 to label09 with label11;
    }

    public java.lang.Boolean a(int)
    {
        com.seattleclouds.modules.j.b $r0;
        int $i0, $i1;
        java.lang.Boolean $r1;

        $r0 := @this: com.seattleclouds.modules.j.b;

        $i0 := @parameter0: int;

        $i1 = $r0.<com.seattleclouds.modules.j.b: int a>;

        if $i0 < $i1 goto label1;

        $i1 = $r0.<com.seattleclouds.modules.j.b: int b>;

        if $i0 > $i1 goto label1;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        return $r1;

     label1:
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        return $r1;
    }

    public void b(int)
    {
        com.seattleclouds.modules.j.b $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.j.b;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.modules.j.b: int a> = $i0;

        return;
    }

    public void c(int)
    {
        com.seattleclouds.modules.j.b $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.j.b;

        $i0 := @parameter0: int;

        $r0.<com.seattleclouds.modules.j.b: int b> = $i0;

        return;
    }
}
