class com.seattleclouds.modules.voicerecord.d extends java.lang.Object implements android.view.View$OnKeyListener
{
    final com.seattleclouds.modules.voicerecord.c a;

    void <init>(com.seattleclouds.modules.voicerecord.c)
    {
        com.seattleclouds.modules.voicerecord.d $r0;
        com.seattleclouds.modules.voicerecord.c $r1;

        $r0 := @this: com.seattleclouds.modules.voicerecord.d;

        $r1 := @parameter0: com.seattleclouds.modules.voicerecord.c;

        $r0.<com.seattleclouds.modules.voicerecord.d: com.seattleclouds.modules.voicerecord.c a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onKey(android.view.View, int, android.view.KeyEvent)
    {
        com.seattleclouds.modules.voicerecord.d $r0;
        android.view.View $r1;
        int $i0, $i1;
        android.view.KeyEvent $r2;
        com.seattleclouds.modules.voicerecord.c $r3;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.voicerecord.d;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.view.KeyEvent;

        $r3 = $r0.<com.seattleclouds.modules.voicerecord.d: com.seattleclouds.modules.voicerecord.c a>;

        $z0 = staticinvoke <com.seattleclouds.modules.voicerecord.c: boolean a(com.seattleclouds.modules.voicerecord.c)>($r3);

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $i1 = virtualinvoke $r2.<android.view.KeyEvent: int getAction()>();

        if $i1 != 0 goto label2;

        if $i0 != 4 goto label2;

        $r3 = $r0.<com.seattleclouds.modules.voicerecord.d: com.seattleclouds.modules.voicerecord.c a>;

        staticinvoke <com.seattleclouds.modules.voicerecord.c: void a(com.seattleclouds.modules.voicerecord.c,boolean)>($r3, 1);

        return 1;

     label2:
        return 0;
    }
}
