class com.seattleclouds.modules.mosaic.m extends android.support.v4.app.au
{
    final com.seattleclouds.modules.mosaic.k a;

    void <init>(com.seattleclouds.modules.mosaic.k, android.support.v4.app.aj)
    {
        com.seattleclouds.modules.mosaic.m $r0;
        com.seattleclouds.modules.mosaic.k $r1;
        android.support.v4.app.aj $r2;

        $r0 := @this: com.seattleclouds.modules.mosaic.m;

        $r1 := @parameter0: com.seattleclouds.modules.mosaic.k;

        $r2 := @parameter1: android.support.v4.app.aj;

        $r0.<com.seattleclouds.modules.mosaic.m: com.seattleclouds.modules.mosaic.k a> = $r1;

        specialinvoke $r0.<android.support.v4.app.au: void <init>(android.support.v4.app.aj)>($r2);

        return;
    }

    public android.support.v4.app.Fragment a(int)
    {
        com.seattleclouds.modules.mosaic.m $r0;
        int $i0;
        com.seattleclouds.modules.mosaic.k $r1;
        java.util.ArrayList $r2;
        java.lang.Object $r3;
        com.seattleclouds.modules.mosaic.ImgMetadata $r4;
        android.os.Bundle $r5;
        com.seattleclouds.modules.mosaic.h $r6, $r7;

        $r0 := @this: com.seattleclouds.modules.mosaic.m;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.seattleclouds.modules.mosaic.m: com.seattleclouds.modules.mosaic.k a>;

        $r2 = staticinvoke <com.seattleclouds.modules.mosaic.k: java.util.ArrayList a(com.seattleclouds.modules.mosaic.k)>($r1);

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (com.seattleclouds.modules.mosaic.ImgMetadata) $r3;

        $r5 = new android.os.Bundle;

        specialinvoke $r5.<android.os.Bundle: void <init>()>();

        virtualinvoke $r5.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("ARG_IMG_METADATA", $r4);

        $r6 = new com.seattleclouds.modules.mosaic.h;

        specialinvoke $r6.<com.seattleclouds.modules.mosaic.h: void <init>()>();

        virtualinvoke $r6.<com.seattleclouds.modules.mosaic.h: void g(android.os.Bundle)>($r5);

        $r1 = $r0.<com.seattleclouds.modules.mosaic.m: com.seattleclouds.modules.mosaic.k a>;

        $r7 = staticinvoke <com.seattleclouds.modules.mosaic.k: com.seattleclouds.modules.mosaic.h b(com.seattleclouds.modules.mosaic.k)>($r1);

        if $r7 != null goto label1;

        $r1 = $r0.<com.seattleclouds.modules.mosaic.m: com.seattleclouds.modules.mosaic.k a>;

        staticinvoke <com.seattleclouds.modules.mosaic.k: com.seattleclouds.modules.mosaic.h a(com.seattleclouds.modules.mosaic.k,com.seattleclouds.modules.mosaic.h)>($r1, $r6);

        $r1 = $r0.<com.seattleclouds.modules.mosaic.m: com.seattleclouds.modules.mosaic.k a>;

        $r7 = staticinvoke <com.seattleclouds.modules.mosaic.k: com.seattleclouds.modules.mosaic.h b(com.seattleclouds.modules.mosaic.k)>($r1);

        $r1 = $r0.<com.seattleclouds.modules.mosaic.m: com.seattleclouds.modules.mosaic.k a>;

        virtualinvoke $r7.<com.seattleclouds.modules.mosaic.h: void a(com.seattleclouds.modules.mosaic.j)>($r1);

     label1:
        return $r6;
    }

    public int b()
    {
        com.seattleclouds.modules.mosaic.m $r0;
        com.seattleclouds.modules.mosaic.k $r1;
        java.util.ArrayList $r2;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.mosaic.m;

        $r1 = $r0.<com.seattleclouds.modules.mosaic.m: com.seattleclouds.modules.mosaic.k a>;

        $r2 = staticinvoke <com.seattleclouds.modules.mosaic.k: java.util.ArrayList a(com.seattleclouds.modules.mosaic.k)>($r1);

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public void b(android.view.ViewGroup, int, java.lang.Object)
    {
        com.seattleclouds.modules.mosaic.m $r0;
        android.view.ViewGroup $r1;
        int $i0;
        java.lang.Object $r2;
        com.seattleclouds.modules.mosaic.k $r3;
        com.seattleclouds.modules.mosaic.h $r4;

        $r0 := @this: com.seattleclouds.modules.mosaic.m;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Object;

        specialinvoke $r0.<android.support.v4.app.au: void b(android.view.ViewGroup,int,java.lang.Object)>($r1, $i0, $r2);

        $r3 = $r0.<com.seattleclouds.modules.mosaic.m: com.seattleclouds.modules.mosaic.k a>;

        $r4 = staticinvoke <com.seattleclouds.modules.mosaic.k: com.seattleclouds.modules.mosaic.h b(com.seattleclouds.modules.mosaic.k)>($r3);

        if $r4 == null goto label1;

        $r3 = $r0.<com.seattleclouds.modules.mosaic.m: com.seattleclouds.modules.mosaic.k a>;

        $r4 = staticinvoke <com.seattleclouds.modules.mosaic.k: com.seattleclouds.modules.mosaic.h b(com.seattleclouds.modules.mosaic.k)>($r3);

        virtualinvoke $r4.<com.seattleclouds.modules.mosaic.h: void a(com.seattleclouds.modules.mosaic.j)>(null);

     label1:
        $r3 = $r0.<com.seattleclouds.modules.mosaic.m: com.seattleclouds.modules.mosaic.k a>;

        $r4 = (com.seattleclouds.modules.mosaic.h) $r2;

        staticinvoke <com.seattleclouds.modules.mosaic.k: com.seattleclouds.modules.mosaic.h a(com.seattleclouds.modules.mosaic.k,com.seattleclouds.modules.mosaic.h)>($r3, $r4);

        $r3 = $r0.<com.seattleclouds.modules.mosaic.m: com.seattleclouds.modules.mosaic.k a>;

        $r4 = staticinvoke <com.seattleclouds.modules.mosaic.k: com.seattleclouds.modules.mosaic.h b(com.seattleclouds.modules.mosaic.k)>($r3);

        if $r4 == null goto label2;

        $r3 = $r0.<com.seattleclouds.modules.mosaic.m: com.seattleclouds.modules.mosaic.k a>;

        $r4 = staticinvoke <com.seattleclouds.modules.mosaic.k: com.seattleclouds.modules.mosaic.h b(com.seattleclouds.modules.mosaic.k)>($r3);

        $r3 = $r0.<com.seattleclouds.modules.mosaic.m: com.seattleclouds.modules.mosaic.k a>;

        virtualinvoke $r4.<com.seattleclouds.modules.mosaic.h: void a(com.seattleclouds.modules.mosaic.j)>($r3);

     label2:
        $r3 = $r0.<com.seattleclouds.modules.mosaic.m: com.seattleclouds.modules.mosaic.k a>;

        staticinvoke <com.seattleclouds.modules.mosaic.k: void a(com.seattleclouds.modules.mosaic.k,int)>($r3, $i0);

        $r3 = $r0.<com.seattleclouds.modules.mosaic.m: com.seattleclouds.modules.mosaic.k a>;

        virtualinvoke $r3.<com.seattleclouds.modules.mosaic.k: void aa()>();

        return;
    }
}
