class com.seattleclouds.util.at extends java.lang.Object implements java.lang.Runnable
{
    final com.seattleclouds.util.as a;

    void <init>(com.seattleclouds.util.as)
    {
        com.seattleclouds.util.at $r0;
        com.seattleclouds.util.as $r1;

        $r0 := @this: com.seattleclouds.util.at;

        $r1 := @parameter0: com.seattleclouds.util.as;

        $r0.<com.seattleclouds.util.at: com.seattleclouds.util.as a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.util.at $r0;
        com.seattleclouds.util.as $r1;
        java.lang.Runnable $r2;

        $r0 := @this: com.seattleclouds.util.at;

        $r1 = $r0.<com.seattleclouds.util.at: com.seattleclouds.util.as a>;

        staticinvoke <com.seattleclouds.util.as: boolean a(com.seattleclouds.util.as,boolean)>($r1, 0);

        $r1 = $r0.<com.seattleclouds.util.at: com.seattleclouds.util.as a>;

        $r2 = staticinvoke <com.seattleclouds.util.as: java.lang.Runnable a(com.seattleclouds.util.as)>($r1);

        if $r2 == null goto label1;

        $r1 = $r0.<com.seattleclouds.util.at: com.seattleclouds.util.as a>;

        $r2 = staticinvoke <com.seattleclouds.util.as: java.lang.Runnable a(com.seattleclouds.util.as)>($r1);

        interfaceinvoke $r2.<java.lang.Runnable: void run()>();

     label1:
        return;
    }
}
