class com.seattleclouds.modules.j.d extends java.lang.Object implements android.widget.SeekBar$OnSeekBarChangeListener
{
    final com.seattleclouds.modules.j.c a;

    void <init>(com.seattleclouds.modules.j.c)
    {
        com.seattleclouds.modules.j.d $r0;
        com.seattleclouds.modules.j.c $r1;

        $r0 := @this: com.seattleclouds.modules.j.d;

        $r1 := @parameter0: com.seattleclouds.modules.j.c;

        $r0.<com.seattleclouds.modules.j.d: com.seattleclouds.modules.j.c a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onProgressChanged(android.widget.SeekBar, int, boolean)
    {
        com.seattleclouds.modules.j.d $r0;
        android.widget.SeekBar $r1;
        int $i0, $i1;
        boolean $z0;
        com.seattleclouds.modules.j.c $r2;

        $r0 := @this: com.seattleclouds.modules.j.d;

        $r1 := @parameter0: android.widget.SeekBar;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $i1 = virtualinvoke $r1.<android.widget.SeekBar: int getProgress()>();

        $i1 = $i1 % 500;

        if $i1 != 0 goto label1;

        $r2 = $r0.<com.seattleclouds.modules.j.d: com.seattleclouds.modules.j.c a>;

        $i1 = virtualinvoke $r1.<android.widget.SeekBar: int getProgress()>();

        virtualinvoke $r2.<com.seattleclouds.modules.j.c: void c(int)>($i1);

        $r2 = $r0.<com.seattleclouds.modules.j.d: com.seattleclouds.modules.j.c a>;

        staticinvoke <com.seattleclouds.modules.j.c: int a(com.seattleclouds.modules.j.c,int)>($r2, $i0);

     label1:
        return;
    }

    public void onStartTrackingTouch(android.widget.SeekBar)
    {
        com.seattleclouds.modules.j.d $r0;
        android.widget.SeekBar $r1;
        com.seattleclouds.modules.j.c $r2;
        java.lang.Boolean $r3;

        $r0 := @this: com.seattleclouds.modules.j.d;

        $r1 := @parameter0: android.widget.SeekBar;

        $r2 = $r0.<com.seattleclouds.modules.j.d: com.seattleclouds.modules.j.c a>;

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        staticinvoke <com.seattleclouds.modules.j.c: java.lang.Boolean a(com.seattleclouds.modules.j.c,java.lang.Boolean)>($r2, $r3);

        return;
    }

    public void onStopTrackingTouch(android.widget.SeekBar)
    {
        com.seattleclouds.modules.j.d $r0;
        android.widget.SeekBar $r1;
        com.seattleclouds.modules.j.c $r2, $r5;
        java.lang.Boolean $r3;
        android.media.MediaPlayer $r4;
        boolean $z0;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.j.d;

        $r1 := @parameter0: android.widget.SeekBar;

        $r2 = $r0.<com.seattleclouds.modules.j.d: com.seattleclouds.modules.j.c a>;

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        staticinvoke <com.seattleclouds.modules.j.c: java.lang.Boolean a(com.seattleclouds.modules.j.c,java.lang.Boolean)>($r2, $r3);

        $r2 = $r0.<com.seattleclouds.modules.j.d: com.seattleclouds.modules.j.c a>;

        $r4 = staticinvoke <com.seattleclouds.modules.j.c: android.media.MediaPlayer a(com.seattleclouds.modules.j.c)>($r2);

        if $r4 == null goto label1;

        $r2 = $r0.<com.seattleclouds.modules.j.d: com.seattleclouds.modules.j.c a>;

        $r4 = staticinvoke <com.seattleclouds.modules.j.c: android.media.MediaPlayer a(com.seattleclouds.modules.j.c)>($r2);

        $z0 = virtualinvoke $r4.<android.media.MediaPlayer: boolean isPlaying()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.seattleclouds.modules.j.d: com.seattleclouds.modules.j.c a>;

        $i0 = virtualinvoke $r1.<android.widget.SeekBar: int getProgress()>();

        staticinvoke <com.seattleclouds.modules.j.c: int a(com.seattleclouds.modules.j.c,int)>($r2, $i0);

        $r2 = $r0.<com.seattleclouds.modules.j.d: com.seattleclouds.modules.j.c a>;

        $r4 = staticinvoke <com.seattleclouds.modules.j.c: android.media.MediaPlayer a(com.seattleclouds.modules.j.c)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.j.d: com.seattleclouds.modules.j.c a>;

        $i0 = staticinvoke <com.seattleclouds.modules.j.c: int b(com.seattleclouds.modules.j.c)>($r2);

        virtualinvoke $r4.<android.media.MediaPlayer: void seekTo(int)>($i0);

        $r2 = $r0.<com.seattleclouds.modules.j.d: com.seattleclouds.modules.j.c a>;

        $r5 = $r0.<com.seattleclouds.modules.j.d: com.seattleclouds.modules.j.c a>;

        $i0 = staticinvoke <com.seattleclouds.modules.j.c: int b(com.seattleclouds.modules.j.c)>($r5);

        virtualinvoke $r2.<com.seattleclouds.modules.j.c: void c(int)>($i0);

     label1:
        return;
    }
}
