public class com.seattleclouds.modules.calendar.r extends android.widget.BaseAdapter
{
    private android.view.LayoutInflater a;
    private com.seattleclouds.modules.calendar.p b;
    private java.util.ArrayList c;
    private java.util.Map d;
    private int e;

    public void <init>(android.content.Context, java.util.ArrayList, java.util.Map, int)
    {
        com.seattleclouds.modules.calendar.r $r0;
        android.content.Context $r1;
        java.util.ArrayList $r2;
        java.util.Map $r3;
        int $i0;
        android.view.LayoutInflater $r4;
        com.seattleclouds.modules.calendar.p $r5;

        $r0 := @this: com.seattleclouds.modules.calendar.r;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.util.ArrayList;

        $r3 := @parameter2: java.util.Map;

        $i0 := @parameter3: int;

        specialinvoke $r0.<android.widget.BaseAdapter: void <init>()>();

        $r4 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r1);

        $r0.<com.seattleclouds.modules.calendar.r: android.view.LayoutInflater a> = $r4;

        $r5 = new com.seattleclouds.modules.calendar.p;

        specialinvoke $r5.<com.seattleclouds.modules.calendar.p: void <init>(android.content.Context)>($r1);

        $r0.<com.seattleclouds.modules.calendar.r: com.seattleclouds.modules.calendar.p b> = $r5;

        $r0.<com.seattleclouds.modules.calendar.r: java.util.ArrayList c> = $r2;

        $r0.<com.seattleclouds.modules.calendar.r: java.util.Map d> = $r3;

        $r0.<com.seattleclouds.modules.calendar.r: int e> = $i0;

        return;
    }

    public int getCount()
    {
        com.seattleclouds.modules.calendar.r $r0;
        int $i0;
        java.util.ArrayList $r1;

        $r0 := @this: com.seattleclouds.modules.calendar.r;

        $r1 = $r0.<com.seattleclouds.modules.calendar.r: java.util.ArrayList c>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public java.lang.Object getItem(int)
    {
        com.seattleclouds.modules.calendar.r $r0;
        int $i0;
        java.lang.Integer $r1;

        $r0 := @this: com.seattleclouds.modules.calendar.r;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r1;
    }

    public long getItemId(int)
    {
        com.seattleclouds.modules.calendar.r $r0;
        int $i0;
        long $l1;

        $r0 := @this: com.seattleclouds.modules.calendar.r;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.seattleclouds.modules.calendar.r $r0;
        int $i0, $i1;
        android.view.ViewGroup $r1;
        android.view.View $r2, $r4, $r6;
        android.view.LayoutInflater $r3;
        com.seattleclouds.modules.calendar.t $r5;
        android.widget.TextView $r7;
        java.util.ArrayList $r8;
        java.lang.Object $r9;
        java.lang.String $r10;
        java.util.Map $r11;
        java.lang.Integer $r12;
        com.seattleclouds.modules.calendar.p $r13;
        android.graphics.drawable.Drawable $r14;

        $r0 := @this: com.seattleclouds.modules.calendar.r;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.view.View;

        $r1 := @parameter2: android.view.ViewGroup;

        if $r2 != null goto label3;

        $r3 = $r0.<com.seattleclouds.modules.calendar.r: android.view.LayoutInflater a>;

        $i1 = <com.seattleclouds.j: int calendar_event_category_list_item>;

        $r4 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i1, $r1, 0);

        $r2 = $r4;

        $r5 = new com.seattleclouds.modules.calendar.t;

        specialinvoke $r5.<com.seattleclouds.modules.calendar.t: void <init>(com.seattleclouds.modules.calendar.s)>(null);

        $i1 = <com.seattleclouds.h: int category_text>;

        $r6 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i1);

        $r7 = (android.widget.TextView) $r6;

        $r5.<com.seattleclouds.modules.calendar.t: android.widget.TextView a> = $r7;

        $i1 = <com.seattleclouds.h: int categoryMarker>;

        $r6 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i1);

        $r5.<com.seattleclouds.modules.calendar.t: android.view.View b> = $r6;

        virtualinvoke $r4.<android.view.View: void setTag(java.lang.Object)>($r5);

     label1:
        $r8 = $r0.<com.seattleclouds.modules.calendar.r: java.util.ArrayList c>;

        $r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r10 = (java.lang.String) $r9;

        $r7 = $r5.<com.seattleclouds.modules.calendar.t: android.widget.TextView a>;

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r10);

        $r11 = $r0.<com.seattleclouds.modules.calendar.r: java.util.Map d>;

        $r9 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10);

        $r12 = (java.lang.Integer) $r9;

        if $r12 != null goto label2;

        $i0 = $r0.<com.seattleclouds.modules.calendar.r: int e>;

        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

     label2:
        $r4 = $r5.<com.seattleclouds.modules.calendar.t: android.view.View b>;

        $r13 = $r0.<com.seattleclouds.modules.calendar.r: com.seattleclouds.modules.calendar.p b>;

        $i0 = virtualinvoke $r12.<java.lang.Integer: int intValue()>();

        $r14 = virtualinvoke $r13.<com.seattleclouds.modules.calendar.p: android.graphics.drawable.Drawable a(int)>($i0);

        staticinvoke <com.seattleclouds.util.bl: void a(android.view.View,android.graphics.drawable.Drawable)>($r4, $r14);

        return $r2;

     label3:
        $r9 = virtualinvoke $r2.<android.view.View: java.lang.Object getTag()>();

        $r5 = (com.seattleclouds.modules.calendar.t) $r9;

        goto label1;
    }
}
