class com.facebook.internal.bq extends java.lang.Object implements com.facebook.ad
{
    final java.lang.String[] a;
    final int b;
    final java.util.concurrent.CountDownLatch c;
    final com.facebook.internal.bp d;

    void <init>(com.facebook.internal.bp, java.lang.String[], int, java.util.concurrent.CountDownLatch)
    {
        com.facebook.internal.bq $r0;
        com.facebook.internal.bp $r1;
        java.lang.String[] $r2;
        int $i0;
        java.util.concurrent.CountDownLatch $r3;

        $r0 := @this: com.facebook.internal.bq;

        $r1 := @parameter0: com.facebook.internal.bp;

        $r2 := @parameter1: java.lang.String[];

        $i0 := @parameter2: int;

        $r3 := @parameter3: java.util.concurrent.CountDownLatch;

        $r0.<com.facebook.internal.bq: com.facebook.internal.bp d> = $r1;

        $r0.<com.facebook.internal.bq: java.lang.String[] a> = $r2;

        $r0.<com.facebook.internal.bq: int b> = $i0;

        $r0.<com.facebook.internal.bq: java.util.concurrent.CountDownLatch c> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(com.facebook.an)
    {
        com.facebook.internal.bq $r0;
        com.facebook.an $r1;
        com.facebook.FacebookRequestError $r2;
        java.lang.String $r3, $r4;
        com.facebook.FacebookGraphResponseException $r5;
        java.lang.Exception $r6;
        com.facebook.internal.bp $r7;
        java.lang.Exception[] $r8;
        int $i0;
        java.util.concurrent.CountDownLatch $r9;
        org.json.JSONObject $r10;
        com.facebook.FacebookException $r11;
        java.lang.String[] $r12;

        $r0 := @this: com.facebook.internal.bq;

        $r1 := @parameter0: com.facebook.an;

     label01:
        $r2 = virtualinvoke $r1.<com.facebook.an: com.facebook.FacebookRequestError a()>();

     label02:
        if $r2 == null goto label09;

     label03:
        $r3 = virtualinvoke $r2.<com.facebook.FacebookRequestError: java.lang.String f()>();

     label04:
        $r4 = $r3;

        if $r3 != null goto label05;

        $r4 = "Error staging photo.";

     label05:
        $r5 = new com.facebook.FacebookGraphResponseException;

     label06:
        specialinvoke $r5.<com.facebook.FacebookGraphResponseException: void <init>(com.facebook.an,java.lang.String)>($r1, $r4);

        throw $r5;

     label07:
        $r6 := @caughtexception;

        $r7 = $r0.<com.facebook.internal.bq: com.facebook.internal.bp d>;

        $r8 = staticinvoke <com.facebook.internal.bp: java.lang.Exception[] a(com.facebook.internal.bp)>($r7);

        $i0 = $r0.<com.facebook.internal.bq: int b>;

        $r8[$i0] = $r6;

     label08:
        $r9 = $r0.<com.facebook.internal.bq: java.util.concurrent.CountDownLatch c>;

        virtualinvoke $r9.<java.util.concurrent.CountDownLatch: void countDown()>();

        return;

     label09:
        $r10 = virtualinvoke $r1.<com.facebook.an: org.json.JSONObject b()>();

     label10:
        if $r10 != null goto label12;

        $r11 = new com.facebook.FacebookException;

     label11:
        specialinvoke $r11.<com.facebook.FacebookException: void <init>(java.lang.String)>("Error staging photo.");

        throw $r11;

     label12:
        $r3 = virtualinvoke $r10.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("uri");

     label13:
        if $r3 != null goto label15;

        $r11 = new com.facebook.FacebookException;

     label14:
        specialinvoke $r11.<com.facebook.FacebookException: void <init>(java.lang.String)>("Error staging photo.");

        throw $r11;

     label15:
        $r12 = $r0.<com.facebook.internal.bq: java.lang.String[] a>;

        $i0 = $r0.<com.facebook.internal.bq: int b>;

        $r12[$i0] = $r3;

     label16:
        goto label08;

        catch java.lang.Exception from label01 to label02 with label07;
        catch java.lang.Exception from label03 to label04 with label07;
        catch java.lang.Exception from label06 to label07 with label07;
        catch java.lang.Exception from label09 to label10 with label07;
        catch java.lang.Exception from label11 to label13 with label07;
        catch java.lang.Exception from label14 to label16 with label07;
    }
}
