final class com.viewpagerindicator.b extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        com.viewpagerindicator.b $r0;

        $r0 := @this: com.viewpagerindicator.b;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.viewpagerindicator.CirclePageIndicator$SavedState a(android.os.Parcel)
    {
        com.viewpagerindicator.b $r0;
        android.os.Parcel $r1;
        com.viewpagerindicator.CirclePageIndicator$SavedState $r2;

        $r0 := @this: com.viewpagerindicator.b;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new com.viewpagerindicator.CirclePageIndicator$SavedState;

        specialinvoke $r2.<com.viewpagerindicator.CirclePageIndicator$SavedState: void <init>(android.os.Parcel,com.viewpagerindicator.a)>($r1, null);

        return $r2;
    }

    public com.viewpagerindicator.CirclePageIndicator$SavedState[] a(int)
    {
        com.viewpagerindicator.b $r0;
        int $i0;
        com.viewpagerindicator.CirclePageIndicator$SavedState[] $r1;

        $r0 := @this: com.viewpagerindicator.b;

        $i0 := @parameter0: int;

        $r1 = newarray (com.viewpagerindicator.CirclePageIndicator$SavedState)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.viewpagerindicator.b $r0;
        android.os.Parcel $r1;
        com.viewpagerindicator.CirclePageIndicator$SavedState $r2;

        $r0 := @this: com.viewpagerindicator.b;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.viewpagerindicator.b: com.viewpagerindicator.CirclePageIndicator$SavedState a(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.viewpagerindicator.b $r0;
        int $i0;
        com.viewpagerindicator.CirclePageIndicator$SavedState[] $r1;

        $r0 := @this: com.viewpagerindicator.b;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.viewpagerindicator.b: com.viewpagerindicator.CirclePageIndicator$SavedState[] a(int)>($i0);

        return $r1;
    }
}
