class com.seattleclouds.billing.h extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.billing.g a;

    void <init>(com.seattleclouds.billing.g)
    {
        com.seattleclouds.billing.h $r0;
        com.seattleclouds.billing.g $r1;

        $r0 := @this: com.seattleclouds.billing.h;

        $r1 := @parameter0: com.seattleclouds.billing.g;

        $r0.<com.seattleclouds.billing.h: com.seattleclouds.billing.g a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.billing.h $r0;
        android.view.View $r1;
        com.seattleclouds.billing.g $r2;

        $r0 := @this: com.seattleclouds.billing.h;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.seattleclouds.billing.h: com.seattleclouds.billing.g a>;

        staticinvoke <com.seattleclouds.billing.g: void a(com.seattleclouds.billing.g)>($r2);

        return;
    }
}
