class kankan.wheel.widget.k extends android.database.DataSetObserver
{
    final kankan.wheel.widget.WheelView a;

    void <init>(kankan.wheel.widget.WheelView)
    {
        kankan.wheel.widget.k $r0;
        kankan.wheel.widget.WheelView $r1;

        $r0 := @this: kankan.wheel.widget.k;

        $r1 := @parameter0: kankan.wheel.widget.WheelView;

        $r0.<kankan.wheel.widget.k: kankan.wheel.widget.WheelView a> = $r1;

        specialinvoke $r0.<android.database.DataSetObserver: void <init>()>();

        return;
    }

    public void onChanged()
    {
        kankan.wheel.widget.k $r0;
        kankan.wheel.widget.WheelView $r1;

        $r0 := @this: kankan.wheel.widget.k;

        $r1 = $r0.<kankan.wheel.widget.k: kankan.wheel.widget.WheelView a>;

        virtualinvoke $r1.<kankan.wheel.widget.WheelView: void a(boolean)>(0);

        return;
    }

    public void onInvalidated()
    {
        kankan.wheel.widget.k $r0;
        kankan.wheel.widget.WheelView $r1;

        $r0 := @this: kankan.wheel.widget.k;

        $r1 = $r0.<kankan.wheel.widget.k: kankan.wheel.widget.WheelView a>;

        virtualinvoke $r1.<kankan.wheel.widget.WheelView: void a(boolean)>(1);

        return;
    }
}
