public class net.sourceforge.zbar.android.ZBarScanner extends com.seattleclouds.p
{
    private static boolean D;
    private android.content.Intent A;
    private boolean B;
    private boolean C;
    private java.lang.Runnable E;
    android.widget.TextView m;
    android.widget.Button n;
    android.widget.Button o;
    net.sourceforge.zbar.ImageScanner p;
    android.hardware.Camera$PreviewCallback q;
    android.hardware.Camera$AutoFocusCallback r;
    private android.hardware.Camera s;
    private net.sourceforge.zbar.android.a t;
    private android.os.Handler u;
    private boolean v;
    private boolean w;
    private boolean x;
    private boolean y;
    private boolean z;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    static void <clinit>()
    {
        java.lang.UnsatisfiedLinkError $r0, $r1;

        <net.sourceforge.zbar.android.ZBarScanner: boolean D> = 1;

     label1:
        staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("iconv");

     label2:
        staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("zbarjni");

     label3:
        return;

     label4:
        $r0 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ZBarScanner", "Could not load native library: iconv");

        <net.sourceforge.zbar.android.ZBarScanner: boolean D> = 0;

        goto label2;

     label5:
        $r1 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ZBarScanner", "Could not load native library: zbarjni");

        <net.sourceforge.zbar.android.ZBarScanner: boolean D> = 0;

        return;

        catch java.lang.UnsatisfiedLinkError from label1 to label2 with label4;
        catch java.lang.UnsatisfiedLinkError from label2 to label3 with label5;
    }

    public void <init>()
    {
        net.sourceforge.zbar.android.ZBarScanner $r0;
        net.sourceforge.zbar.android.f $r1;
        net.sourceforge.zbar.android.g $r2;
        net.sourceforge.zbar.android.h $r3;

        $r0 := @this: net.sourceforge.zbar.android.ZBarScanner;

        specialinvoke $r0.<com.seattleclouds.p: void <init>()>();

        $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean v> = 0;

        $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean w> = 0;

        $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean x> = 1;

        $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean y> = 1;

        $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean z> = 1;

        $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean B> = 0;

        $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean C> = 0;

        $r1 = new net.sourceforge.zbar.android.f;

        specialinvoke $r1.<net.sourceforge.zbar.android.f: void <init>(net.sourceforge.zbar.android.ZBarScanner)>($r0);

        $r0.<net.sourceforge.zbar.android.ZBarScanner: java.lang.Runnable E> = $r1;

        $r2 = new net.sourceforge.zbar.android.g;

        specialinvoke $r2.<net.sourceforge.zbar.android.g: void <init>(net.sourceforge.zbar.android.ZBarScanner)>($r0);

        $r0.<net.sourceforge.zbar.android.ZBarScanner: android.hardware.Camera$PreviewCallback q> = $r2;

        $r3 = new net.sourceforge.zbar.android.h;

        specialinvoke $r3.<net.sourceforge.zbar.android.h: void <init>(net.sourceforge.zbar.android.ZBarScanner)>($r0);

        $r0.<net.sourceforge.zbar.android.ZBarScanner: android.hardware.Camera$AutoFocusCallback r> = $r3;

        return;
    }

    static android.content.Intent a(net.sourceforge.zbar.android.ZBarScanner, android.content.Intent)
    {
        net.sourceforge.zbar.android.ZBarScanner $r0;
        android.content.Intent $r1;

        $r0 := @parameter0: net.sourceforge.zbar.android.ZBarScanner;

        $r1 := @parameter1: android.content.Intent;

        $r0.<net.sourceforge.zbar.android.ZBarScanner: android.content.Intent A> = $r1;

        return $r1;
    }

    private void a(android.graphics.Bitmap)
    {
        net.sourceforge.zbar.android.ZBarScanner $r0;
        android.graphics.Bitmap $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3, $r7;
        java.io.File $r4;
        java.text.SimpleDateFormat $r5;
        java.util.Date $r6;
        java.io.FileOutputStream $r8;
        android.graphics.Bitmap$CompressFormat $r9;
        android.content.Intent $r10;
        java.lang.Exception $r11;

        $r0 := @this: net.sourceforge.zbar.android.ZBarScanner;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = staticinvoke <com.seattleclouds.App: java.lang.String l()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/Barcodes");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = new java.io.File;

        specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r3);

        virtualinvoke $r4.<java.io.File: boolean mkdirs()>();

        $r5 = new java.text.SimpleDateFormat;

        specialinvoke $r5.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("dd-MM-yyyy_HH-mm-ss");

        $r6 = new java.util.Date;

        specialinvoke $r6.<java.util.Date: void <init>()>();

        $r7 = virtualinvoke $r5.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r6);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = new java.io.FileOutputStream;

     label1:
        specialinvoke $r8.<java.io.FileOutputStream: void <init>(java.lang.String)>($r3);

     label2:
        $r9 = <android.graphics.Bitmap$CompressFormat: android.graphics.Bitmap$CompressFormat PNG>;

     label3:
        virtualinvoke $r1.<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>($r9, 90, $r8);

        $r10 = $r0.<net.sourceforge.zbar.android.ZBarScanner: android.content.Intent A>;

        virtualinvoke $r10.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("BARCODE_CROP", $r3);

     label4:
        return;

     label5:
        $r11 := @caughtexception;

        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    static void a(net.sourceforge.zbar.android.ZBarScanner, android.graphics.Bitmap)
    {
        net.sourceforge.zbar.android.ZBarScanner $r0;
        android.graphics.Bitmap $r1;

        $r0 := @parameter0: net.sourceforge.zbar.android.ZBarScanner;

        $r1 := @parameter1: android.graphics.Bitmap;

        specialinvoke $r0.<net.sourceforge.zbar.android.ZBarScanner: void a(android.graphics.Bitmap)>($r1);

        return;
    }

    static boolean a(net.sourceforge.zbar.android.ZBarScanner)
    {
        net.sourceforge.zbar.android.ZBarScanner $r0;
        boolean z0;

        $r0 := @parameter0: net.sourceforge.zbar.android.ZBarScanner;

        z0 = $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean w>;

        return z0;
    }

    static boolean a(net.sourceforge.zbar.android.ZBarScanner, boolean)
    {
        net.sourceforge.zbar.android.ZBarScanner $r0;
        boolean $z0;

        $r0 := @parameter0: net.sourceforge.zbar.android.ZBarScanner;

        $z0 := @parameter1: boolean;

        $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean w> = 0;

        return 0;
    }

    static android.hardware.Camera b(net.sourceforge.zbar.android.ZBarScanner)
    {
        net.sourceforge.zbar.android.ZBarScanner $r0;
        android.hardware.Camera r1;

        $r0 := @parameter0: net.sourceforge.zbar.android.ZBarScanner;

        r1 = $r0.<net.sourceforge.zbar.android.ZBarScanner: android.hardware.Camera s>;

        return r1;
    }

    static boolean b(net.sourceforge.zbar.android.ZBarScanner, boolean)
    {
        net.sourceforge.zbar.android.ZBarScanner $r0;
        boolean $z0;

        $r0 := @parameter0: net.sourceforge.zbar.android.ZBarScanner;

        $z0 := @parameter1: boolean;

        $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean x> = 1;

        return 1;
    }

    static android.content.Intent c(net.sourceforge.zbar.android.ZBarScanner)
    {
        net.sourceforge.zbar.android.ZBarScanner $r0;
        android.content.Intent r1;

        $r0 := @parameter0: net.sourceforge.zbar.android.ZBarScanner;

        r1 = $r0.<net.sourceforge.zbar.android.ZBarScanner: android.content.Intent A>;

        return r1;
    }

    static boolean d(net.sourceforge.zbar.android.ZBarScanner)
    {
        net.sourceforge.zbar.android.ZBarScanner $r0;
        boolean z0;

        $r0 := @parameter0: net.sourceforge.zbar.android.ZBarScanner;

        z0 = $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean x>;

        return z0;
    }

    static boolean e(net.sourceforge.zbar.android.ZBarScanner)
    {
        net.sourceforge.zbar.android.ZBarScanner $r0;
        boolean z0;

        $r0 := @parameter0: net.sourceforge.zbar.android.ZBarScanner;

        z0 = $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean y>;

        return z0;
    }

    static boolean f(net.sourceforge.zbar.android.ZBarScanner)
    {
        net.sourceforge.zbar.android.ZBarScanner $r0;
        boolean z0;

        $r0 := @parameter0: net.sourceforge.zbar.android.ZBarScanner;

        z0 = $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean z>;

        return z0;
    }

    static boolean g(net.sourceforge.zbar.android.ZBarScanner)
    {
        net.sourceforge.zbar.android.ZBarScanner $r0;
        boolean z0;

        $r0 := @parameter0: net.sourceforge.zbar.android.ZBarScanner;

        z0 = $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean B>;

        return z0;
    }

    static boolean h(net.sourceforge.zbar.android.ZBarScanner)
    {
        net.sourceforge.zbar.android.ZBarScanner $r0;
        boolean z0;

        $r0 := @parameter0: net.sourceforge.zbar.android.ZBarScanner;

        z0 = $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean C>;

        return z0;
    }

    static void i(net.sourceforge.zbar.android.ZBarScanner)
    {
        net.sourceforge.zbar.android.ZBarScanner $r0;

        $r0 := @parameter0: net.sourceforge.zbar.android.ZBarScanner;

        specialinvoke $r0.<net.sourceforge.zbar.android.ZBarScanner: void p()>();

        return;
    }

    static java.lang.Runnable j(net.sourceforge.zbar.android.ZBarScanner)
    {
        net.sourceforge.zbar.android.ZBarScanner $r0;
        java.lang.Runnable r1;

        $r0 := @parameter0: net.sourceforge.zbar.android.ZBarScanner;

        r1 = $r0.<net.sourceforge.zbar.android.ZBarScanner: java.lang.Runnable E>;

        return r1;
    }

    static android.os.Handler k(net.sourceforge.zbar.android.ZBarScanner)
    {
        net.sourceforge.zbar.android.ZBarScanner $r0;
        android.os.Handler r1;

        $r0 := @parameter0: net.sourceforge.zbar.android.ZBarScanner;

        r1 = $r0.<net.sourceforge.zbar.android.ZBarScanner: android.os.Handler u>;

        return r1;
    }

    public static android.hardware.Camera o()
    {
        java.lang.Exception $r0;
        android.hardware.Camera $r1;

     label1:
        $r1 = staticinvoke <android.hardware.Camera: android.hardware.Camera open()>();

     label2:
        return $r1;

     label3:
        $r0 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("ZBAR", "Exception", $r0);

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private void p()
    {
        net.sourceforge.zbar.android.ZBarScanner $r0;
        android.hardware.Camera $r1;

        $r0 := @this: net.sourceforge.zbar.android.ZBarScanner;

        $r1 = $r0.<net.sourceforge.zbar.android.ZBarScanner: android.hardware.Camera s>;

        if $r1 == null goto label1;

        $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean x> = 0;

        $r1 = $r0.<net.sourceforge.zbar.android.ZBarScanner: android.hardware.Camera s>;

        virtualinvoke $r1.<android.hardware.Camera: void setPreviewCallback(android.hardware.Camera$PreviewCallback)>(null);

        $r1 = $r0.<net.sourceforge.zbar.android.ZBarScanner: android.hardware.Camera s>;

        virtualinvoke $r1.<android.hardware.Camera: void release()>();

        $r0.<net.sourceforge.zbar.android.ZBarScanner: android.hardware.Camera s> = null;

     label1:
        return;
    }

    private boolean q()
    {
        net.sourceforge.zbar.android.ZBarScanner $r0;
        int $i0;
        boolean $z0;
        int[] $r1;

        $r0 := @this: net.sourceforge.zbar.android.ZBarScanner;

        $z0 = staticinvoke <com.seattleclouds.util.w: boolean a()>();

        if $z0 == 0 goto label3;

        $z0 = $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean v>;

        if $z0 != 0 goto label3;

        $i0 = staticinvoke <android.support.v4.content.c: int a(android.content.Context,java.lang.String)>($r0, "android.permission.CAMERA");

        if $i0 != 0 goto label2;

        $z0 = 1;

     label1:
        $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean v> = $z0;

        $z0 = $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean v>;

        if $z0 != 0 goto label3;

        $r1 = newarray (int)[2];

        $i0 = <com.seattleclouds.l: int zbar_permission_rationale_camera>;

        $r1[0] = $i0;

        $i0 = <com.seattleclouds.l: int zbar_camera_permission_required_toast>;

        $r1[1] = $i0;

        staticinvoke <com.seattleclouds.util.w: void a(android.support.v7.a.v,int,java.lang.String,int[])>($r0, 100, "android.permission.CAMERA", $r1);

        return 1;

     label2:
        $z0 = 0;

        goto label1;

     label3:
        return 0;
    }

    public void l()
    {
        net.sourceforge.zbar.android.ZBarScanner $r0;
        android.hardware.Camera$AutoFocusCallback $r1;
        android.os.Handler $r2;
        android.hardware.Camera $r3;
        net.sourceforge.zbar.ImageScanner $r4;
        net.sourceforge.zbar.android.a $r5;
        android.hardware.Camera$PreviewCallback $r6;
        int $i0;
        android.view.View $r7;
        android.widget.FrameLayout $r8;
        android.widget.TextView $r9;
        android.widget.Button $r10;
        net.sourceforge.zbar.android.d $r11;
        boolean $z0;
        net.sourceforge.zbar.android.e $r12;

        $r0 := @this: net.sourceforge.zbar.android.ZBarScanner;

        $r2 = new android.os.Handler;

        specialinvoke $r2.<android.os.Handler: void <init>()>();

        $r0.<net.sourceforge.zbar.android.ZBarScanner: android.os.Handler u> = $r2;

        $r3 = staticinvoke <net.sourceforge.zbar.android.ZBarScanner: android.hardware.Camera o()>();

        $r0.<net.sourceforge.zbar.android.ZBarScanner: android.hardware.Camera s> = $r3;

        $r4 = new net.sourceforge.zbar.ImageScanner;

        specialinvoke $r4.<net.sourceforge.zbar.ImageScanner: void <init>()>();

        $r0.<net.sourceforge.zbar.android.ZBarScanner: net.sourceforge.zbar.ImageScanner p> = $r4;

        $r4 = $r0.<net.sourceforge.zbar.android.ZBarScanner: net.sourceforge.zbar.ImageScanner p>;

        virtualinvoke $r4.<net.sourceforge.zbar.ImageScanner: void setConfig(int,int,int)>(0, 256, 3);

        $r4 = $r0.<net.sourceforge.zbar.android.ZBarScanner: net.sourceforge.zbar.ImageScanner p>;

        virtualinvoke $r4.<net.sourceforge.zbar.ImageScanner: void setConfig(int,int,int)>(0, 257, 3);

        $r5 = new net.sourceforge.zbar.android.a;

        $r3 = $r0.<net.sourceforge.zbar.android.ZBarScanner: android.hardware.Camera s>;

        $r6 = $r0.<net.sourceforge.zbar.android.ZBarScanner: android.hardware.Camera$PreviewCallback q>;

        $r1 = $r0.<net.sourceforge.zbar.android.ZBarScanner: android.hardware.Camera$AutoFocusCallback r>;

        specialinvoke $r5.<net.sourceforge.zbar.android.a: void <init>(android.content.Context,android.hardware.Camera,android.hardware.Camera$PreviewCallback,android.hardware.Camera$AutoFocusCallback)>($r0, $r3, $r6, $r1);

        $r0.<net.sourceforge.zbar.android.ZBarScanner: net.sourceforge.zbar.android.a t> = $r5;

        $i0 = <com.seattleclouds.h: int camera_preview>;

        $r7 = virtualinvoke $r0.<net.sourceforge.zbar.android.ZBarScanner: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.FrameLayout) $r7;

        $r5 = $r0.<net.sourceforge.zbar.android.ZBarScanner: net.sourceforge.zbar.android.a t>;

        virtualinvoke $r8.<android.widget.FrameLayout: void addView(android.view.View)>($r5);

        $i0 = <com.seattleclouds.h: int scan_text>;

        $r7 = virtualinvoke $r0.<net.sourceforge.zbar.android.ZBarScanner: android.view.View findViewById(int)>($i0);

        $r9 = (android.widget.TextView) $r7;

        $r0.<net.sourceforge.zbar.android.ZBarScanner: android.widget.TextView m> = $r9;

        $i0 = <com.seattleclouds.h: int scan_button>;

        $r7 = virtualinvoke $r0.<net.sourceforge.zbar.android.ZBarScanner: android.view.View findViewById(int)>($i0);

        $r10 = (android.widget.Button) $r7;

        $r0.<net.sourceforge.zbar.android.ZBarScanner: android.widget.Button n> = $r10;

        $r10 = $r0.<net.sourceforge.zbar.android.ZBarScanner: android.widget.Button n>;

        virtualinvoke $r10.<android.widget.Button: void setEnabled(boolean)>(0);

        $r10 = $r0.<net.sourceforge.zbar.android.ZBarScanner: android.widget.Button n>;

        $r11 = new net.sourceforge.zbar.android.d;

        specialinvoke $r11.<net.sourceforge.zbar.android.d: void <init>(net.sourceforge.zbar.android.ZBarScanner)>($r0);

        virtualinvoke $r10.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r11);

        $i0 = <com.seattleclouds.h: int done_button>;

        $r7 = virtualinvoke $r0.<net.sourceforge.zbar.android.ZBarScanner: android.view.View findViewById(int)>($i0);

        $r10 = (android.widget.Button) $r7;

        $r0.<net.sourceforge.zbar.android.ZBarScanner: android.widget.Button o> = $r10;

        $z0 = $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean C>;

        if $z0 != 0 goto label1;

        $r10 = $r0.<net.sourceforge.zbar.android.ZBarScanner: android.widget.Button o>;

        virtualinvoke $r10.<android.widget.Button: void setEnabled(boolean)>(0);

        $r10 = $r0.<net.sourceforge.zbar.android.ZBarScanner: android.widget.Button o>;

        $r12 = new net.sourceforge.zbar.android.e;

        specialinvoke $r12.<net.sourceforge.zbar.android.e: void <init>(net.sourceforge.zbar.android.ZBarScanner)>($r0);

        virtualinvoke $r10.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r12);

        return;

     label1:
        $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean B> = 1;

        $r10 = $r0.<net.sourceforge.zbar.android.ZBarScanner: android.widget.Button o>;

        virtualinvoke $r10.<android.widget.Button: void setVisibility(int)>(8);

        $r10 = $r0.<net.sourceforge.zbar.android.ZBarScanner: android.widget.Button n>;

        virtualinvoke $r10.<android.widget.Button: void setVisibility(int)>(8);

        return;
    }

    protected void onActivityResult(int, int, android.content.Intent)
    {
        net.sourceforge.zbar.android.ZBarScanner $r0;
        int $i0, $i1;
        android.content.Intent $r1;

        $r0 := @this: net.sourceforge.zbar.android.ZBarScanner;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        if $i0 != 1000 goto label1;

        virtualinvoke $r0.<net.sourceforge.zbar.android.ZBarScanner: void finish()>();

     label1:
        specialinvoke $r0.<com.seattleclouds.p: void onActivityResult(int,int,android.content.Intent)>($i0, $i1, $r1);

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        net.sourceforge.zbar.android.ZBarScanner $r0;
        android.os.Bundle $r1;
        android.view.Window $r2;
        android.support.v7.a.a $r3;
        int $i0, $i1;
        android.content.pm.PackageManager $r4;
        boolean $z0;
        net.sourceforge.zbar.android.b $r5;
        net.sourceforge.zbar.android.c $r6;
        android.content.Intent $r7;
        java.lang.String $r8;

        $r0 := @this: net.sourceforge.zbar.android.ZBarScanner;

        $r1 := @parameter0: android.os.Bundle;

        virtualinvoke $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean requestWindowFeature(int)>(1);

        specialinvoke $r0.<com.seattleclouds.p: void onCreate(android.os.Bundle)>($r1);

        $r2 = virtualinvoke $r0.<net.sourceforge.zbar.android.ZBarScanner: android.view.Window getWindow()>();

        virtualinvoke $r2.<android.view.Window: void setFlags(int,int)>(1024, 1024);

        $r3 = virtualinvoke $r0.<net.sourceforge.zbar.android.ZBarScanner: android.support.v7.a.a h()>();

        if $r3 == null goto label1;

        virtualinvoke $r3.<android.support.v7.a.a: void d()>();

     label1:
        $i0 = <com.seattleclouds.j: int zbar_scanner_view>;

        virtualinvoke $r0.<net.sourceforge.zbar.android.ZBarScanner: void setContentView(int)>($i0);

        virtualinvoke $r0.<net.sourceforge.zbar.android.ZBarScanner: void setResult(int)>(0);

        $r4 = virtualinvoke $r0.<net.sourceforge.zbar.android.ZBarScanner: android.content.pm.PackageManager getPackageManager()>();

        $z0 = virtualinvoke $r4.<android.content.pm.PackageManager: boolean hasSystemFeature(java.lang.String)>("android.hardware.camera");

        if $z0 != 0 goto label2;

        $i0 = <com.seattleclouds.l: int barcode_scanner_info>;

        $i1 = <com.seattleclouds.l: int barcode_scanner_no_camera>;

        $r5 = new net.sourceforge.zbar.android.b;

        specialinvoke $r5.<net.sourceforge.zbar.android.b: void <init>(net.sourceforge.zbar.android.ZBarScanner)>($r0);

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,int,int,android.content.DialogInterface$OnClickListener)>($r0, $i0, $i1, $r5);

     label2:
        $z0 = <net.sourceforge.zbar.android.ZBarScanner: boolean D>;

        if $z0 != 0 goto label3;

        $i0 = <com.seattleclouds.l: int error>;

        $i1 = <com.seattleclouds.l: int zbar_no_native_libs>;

        $r6 = new net.sourceforge.zbar.android.c;

        specialinvoke $r6.<net.sourceforge.zbar.android.c: void <init>(net.sourceforge.zbar.android.ZBarScanner)>($r0);

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,int,int,android.content.DialogInterface$OnClickListener)>($r0, $i0, $i1, $r6);

        return;

     label3:
        virtualinvoke $r0.<net.sourceforge.zbar.android.ZBarScanner: void setRequestedOrientation(int)>(0);

        $r7 = virtualinvoke $r0.<net.sourceforge.zbar.android.ZBarScanner: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r7.<android.content.Intent: android.os.Bundle getExtras()>();

        if $r1 == null goto label5;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("NEED_BARCODE_CROP");

        $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean B> = $z0;

        $r8 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("SCAN_MODE");

        if $r8 == null goto label4;

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("PRODUCT_MODE");

        if $z0 == 0 goto label6;

        $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean y> = 0;

        $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean z> = 1;

     label4:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("FAST_SCAN");

        $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean C> = $z0;

     label5:
        $z0 = specialinvoke $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean q()>();

        if $z0 != 0 goto label7;

        virtualinvoke $r0.<net.sourceforge.zbar.android.ZBarScanner: void l()>();

        return;

     label6:
        $z0 = virtualinvoke $r8.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("QR_CODE_MODE");

        if $z0 == 0 goto label4;

        $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean y> = 1;

        $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean z> = 0;

        goto label4;

     label7:
        return;
    }

    public void onPause()
    {
        net.sourceforge.zbar.android.ZBarScanner $r0;

        $r0 := @this: net.sourceforge.zbar.android.ZBarScanner;

        specialinvoke $r0.<com.seattleclouds.p: void onPause()>();

        specialinvoke $r0.<net.sourceforge.zbar.android.ZBarScanner: void p()>();

        return;
    }

    public void onRequestPermissionsResult(int, java.lang.String[], int[])
    {
        net.sourceforge.zbar.android.ZBarScanner $r0;
        int $i0;
        java.lang.String[] $r1;
        int[] $r2;
        boolean $z0;
        android.os.Handler $r3;
        android.os.Looper $r4;
        net.sourceforge.zbar.android.i $r5;
        android.widget.Toast $r6;

        $r0 := @this: net.sourceforge.zbar.android.ZBarScanner;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String[];

        $r2 := @parameter2: int[];

        lookupswitch($i0)
        {
            case 100: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $z0 = staticinvoke <com.seattleclouds.util.w: boolean a(java.lang.String[],int[],java.lang.String)>($r1, $r2, "android.permission.CAMERA");

        $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean v> = $z0;

        $z0 = $r0.<net.sourceforge.zbar.android.ZBarScanner: boolean v>;

        if $z0 != 0 goto label3;

        $r3 = new android.os.Handler;

        $r4 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        specialinvoke $r3.<android.os.Handler: void <init>(android.os.Looper)>($r4);

        $r5 = new net.sourceforge.zbar.android.i;

        specialinvoke $r5.<net.sourceforge.zbar.android.i: void <init>(net.sourceforge.zbar.android.ZBarScanner)>($r0);

        virtualinvoke $r3.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r5, 400L);

        return;

     label3:
        virtualinvoke $r0.<net.sourceforge.zbar.android.ZBarScanner: void l()>();

        $i0 = <com.seattleclouds.l: int common_permission_granted>;

        $r6 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r0, $i0, 0);

        virtualinvoke $r6.<android.widget.Toast: void show()>();

        return;
    }

    public android.content.Intent getIntent()
    {
        net.sourceforge.zbar.android.ZBarScanner this;
        android.content.Intent $r0;

        this := @this: net.sourceforge.zbar.android.ZBarScanner;

        $r0 = this.<net.sourceforge.zbar.android.ZBarScanner: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        net.sourceforge.zbar.android.ZBarScanner this;
        android.content.Intent parameter0;

        this := @this: net.sourceforge.zbar.android.ZBarScanner;

        parameter0 := @parameter0: android.content.Intent;

        this.<net.sourceforge.zbar.android.ZBarScanner: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        net.sourceforge.zbar.android.ZBarScanner this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: net.sourceforge.zbar.android.ZBarScanner;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<net.sourceforge.zbar.android.ZBarScanner: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
