public class Slicecom.thepowerapps.consultadniantecedentespenalesespanamethod extends java.lang.Object
{

    public void tmp()
    {
        Slicecom.thepowerapps.consultadniantecedentespenalesespanamethod this;
        com.seattleclouds.media.a.a $r6;

        this := @this: Slicecom.thepowerapps.consultadniantecedentespenalesespanamethod;

        $r6 = new com.seattleclouds.media.a.a;

        $r6 = null;

        virtualinvoke $r6.<com.seattleclouds.media.a.a: void onSeekComplete(android.media.MediaPlayer)>(null);

        return;
    }
}
