public class Slicecom.CurtainsDesignModernbelbomethod extends java.lang.Object
{

    public void tmp()
    {
        Slicecom.CurtainsDesignModernbelbomethod this;
        com.google.android.gms.measurement.internal.c $r0;
        com.google.android.gms.measurement.internal.be $r1;

        this := @this: Slicecom.CurtainsDesignModernbelbomethod;

        virtualinvoke $r0.<com.google.android.gms.measurement.internal.c: void e()>();

        virtualinvoke $r0.<com.google.android.gms.measurement.internal.c: void c()>();

        virtualinvoke $r0.<com.google.android.gms.measurement.internal.c: void x()>();

        $r1 = $r0.<com.google.android.gms.measurement.internal.c: com.google.android.gms.measurement.internal.be g>;

        return;
    }
}
