public class com.AutoCamping.MapActivity$BackPressCloseHandler extends java.lang.Object
{
    private android.app.Activity activity;
    private long backKeyPressedTime;
    final com.AutoCamping.MapActivity this$0;
    private android.widget.Toast toast;

    public void <init>(com.AutoCamping.MapActivity, android.app.Activity)
    {
        com.AutoCamping.MapActivity$BackPressCloseHandler $r0;
        com.AutoCamping.MapActivity $r1;
        android.app.Activity $r2;

        $r0 := @this: com.AutoCamping.MapActivity$BackPressCloseHandler;

        $r1 := @parameter0: com.AutoCamping.MapActivity;

        $r2 := @parameter1: android.app.Activity;

        $r0.<com.AutoCamping.MapActivity$BackPressCloseHandler: com.AutoCamping.MapActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.AutoCamping.MapActivity$BackPressCloseHandler: long backKeyPressedTime> = 0L;

        $r0.<com.AutoCamping.MapActivity$BackPressCloseHandler: android.app.Activity activity> = $r2;

        return;
    }

    public void onBackPressed()
    {
        com.AutoCamping.MapActivity$BackPressCloseHandler $r0;
        long $l0, $l1;
        byte $b2;
        android.app.Activity $r1;
        android.widget.Toast $r2;

        $r0 := @this: com.AutoCamping.MapActivity$BackPressCloseHandler;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l1 = $r0.<com.AutoCamping.MapActivity$BackPressCloseHandler: long backKeyPressedTime>;

        $l1 = $l1 + 2000L;

        $b2 = $l0 cmp $l1;

        if $b2 <= 0 goto label1;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r0.<com.AutoCamping.MapActivity$BackPressCloseHandler: long backKeyPressedTime> = $l0;

        virtualinvoke $r0.<com.AutoCamping.MapActivity$BackPressCloseHandler: void showGuide()>();

        return;

     label1:
        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l1 = $r0.<com.AutoCamping.MapActivity$BackPressCloseHandler: long backKeyPressedTime>;

        $l1 = $l1 + 2000L;

        $b2 = $l0 cmp $l1;

        if $b2 > 0 goto label2;

        $r1 = $r0.<com.AutoCamping.MapActivity$BackPressCloseHandler: android.app.Activity activity>;

        virtualinvoke $r1.<android.app.Activity: void finish()>();

        $r2 = $r0.<com.AutoCamping.MapActivity$BackPressCloseHandler: android.widget.Toast toast>;

        virtualinvoke $r2.<android.widget.Toast: void cancel()>();

     label2:
        return;
    }

    public void showGuide()
    {
        com.AutoCamping.MapActivity$BackPressCloseHandler $r0;
        android.widget.Toast $r1;
        android.app.Activity $r2;

        $r0 := @this: com.AutoCamping.MapActivity$BackPressCloseHandler;

        $r2 = $r0.<com.AutoCamping.MapActivity$BackPressCloseHandler: android.app.Activity activity>;

        $r1 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, "\'\ub4a4\ub85c\'\ubc84\ud2bc\uc744 \ud55c\ubc88 \ub354 \ub204\ub974\uc2dc\uba74 \uc885\ub8cc\ub429\ub2c8\ub2e4.", 0);

        $r0.<com.AutoCamping.MapActivity$BackPressCloseHandler: android.widget.Toast toast> = $r1;

        $r1 = $r0.<com.AutoCamping.MapActivity$BackPressCloseHandler: android.widget.Toast toast>;

        virtualinvoke $r1.<android.widget.Toast: void show()>();

        return;
    }
}
