public class nic.cabbage_ifc.Demo$MyViewPagerAdapter extends android.support.v4.view.PagerAdapter
{
    private android.view.LayoutInflater layoutInflater;
    final nic.cabbage_ifc.Demo this$0;

    public void <init>(nic.cabbage_ifc.Demo)
    {
        nic.cabbage_ifc.Demo$MyViewPagerAdapter $r0;
        nic.cabbage_ifc.Demo $r1;

        $r0 := @this: nic.cabbage_ifc.Demo$MyViewPagerAdapter;

        $r1 := @parameter0: nic.cabbage_ifc.Demo;

        $r0.<nic.cabbage_ifc.Demo$MyViewPagerAdapter: nic.cabbage_ifc.Demo this$0> = $r1;

        specialinvoke $r0.<android.support.v4.view.PagerAdapter: void <init>()>();

        return;
    }

    public void destroyItem(android.view.ViewGroup, int, java.lang.Object)
    {
        nic.cabbage_ifc.Demo$MyViewPagerAdapter $r0;
        android.view.ViewGroup $r1;
        int $i0;
        java.lang.Object $r2;
        android.view.View $r3;

        $r0 := @this: nic.cabbage_ifc.Demo$MyViewPagerAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Object;

        $r3 = (android.view.View) $r2;

        virtualinvoke $r1.<android.view.ViewGroup: void removeView(android.view.View)>($r3);

        return;
    }

    public int getCount()
    {
        nic.cabbage_ifc.Demo$MyViewPagerAdapter $r0;
        int[] $r1;
        nic.cabbage_ifc.Demo $r2;
        int $i0;

        $r0 := @this: nic.cabbage_ifc.Demo$MyViewPagerAdapter;

        $r2 = $r0.<nic.cabbage_ifc.Demo$MyViewPagerAdapter: nic.cabbage_ifc.Demo this$0>;

        $r1 = staticinvoke <nic.cabbage_ifc.Demo: int[] access$0(nic.cabbage_ifc.Demo)>($r2);

        $i0 = lengthof $r1;

        return $i0;
    }

    public java.lang.Object instantiateItem(android.view.ViewGroup, int)
    {
        nic.cabbage_ifc.Demo$MyViewPagerAdapter $r0;
        android.view.ViewGroup $r1;
        int $i0;
        nic.cabbage_ifc.Demo $r2;
        java.lang.Object $r3;
        android.view.LayoutInflater $r4;
        int[] $r5;
        android.view.View $r6;

        $r0 := @this: nic.cabbage_ifc.Demo$MyViewPagerAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        $r2 = $r0.<nic.cabbage_ifc.Demo$MyViewPagerAdapter: nic.cabbage_ifc.Demo this$0>;

        $r3 = virtualinvoke $r2.<nic.cabbage_ifc.Demo: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r4 = (android.view.LayoutInflater) $r3;

        $r0.<nic.cabbage_ifc.Demo$MyViewPagerAdapter: android.view.LayoutInflater layoutInflater> = $r4;

        $r4 = $r0.<nic.cabbage_ifc.Demo$MyViewPagerAdapter: android.view.LayoutInflater layoutInflater>;

        $r2 = $r0.<nic.cabbage_ifc.Demo$MyViewPagerAdapter: nic.cabbage_ifc.Demo this$0>;

        $r5 = staticinvoke <nic.cabbage_ifc.Demo: int[] access$0(nic.cabbage_ifc.Demo)>($r2);

        $i0 = $r5[$i0];

        $r6 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r1, 0);

        virtualinvoke $r1.<android.view.ViewGroup: void addView(android.view.View)>($r6);

        return $r6;
    }

    public boolean isViewFromObject(android.view.View, java.lang.Object)
    {
        nic.cabbage_ifc.Demo$MyViewPagerAdapter $r0;
        android.view.View $r1;
        java.lang.Object $r2;

        $r0 := @this: nic.cabbage_ifc.Demo$MyViewPagerAdapter;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.lang.Object;

        if $r1 != $r2 goto label1;

        return 1;

     label1:
        return 0;
    }
}
