public class nic.cabbage_ifc.Splashscreen extends android.app.Activity
{
    long Delay;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        nic.cabbage_ifc.Splashscreen $r0;

        $r0 := @this: nic.cabbage_ifc.Splashscreen;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        $r0.<nic.cabbage_ifc.Splashscreen: long Delay> = 5000L;

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        nic.cabbage_ifc.Splashscreen $r0;
        android.os.Bundle $r1;
        java.util.Timer $r2;
        nic.cabbage_ifc.Splashscreen$1 $r3;
        long $l0;

        $r0 := @this: nic.cabbage_ifc.Splashscreen;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<nic.cabbage_ifc.Splashscreen: boolean requestWindowFeature(int)>(1);

        virtualinvoke $r0.<nic.cabbage_ifc.Splashscreen: void setContentView(int)>(2130903047);

        $r2 = new java.util.Timer;

        specialinvoke $r2.<java.util.Timer: void <init>()>();

        $r3 = new nic.cabbage_ifc.Splashscreen$1;

        specialinvoke $r3.<nic.cabbage_ifc.Splashscreen$1: void <init>(nic.cabbage_ifc.Splashscreen)>($r0);

        $l0 = $r0.<nic.cabbage_ifc.Splashscreen: long Delay>;

        virtualinvoke $r2.<java.util.Timer: void schedule(java.util.TimerTask,long)>($r3, $l0);

        return;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        nic.cabbage_ifc.Splashscreen $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;

        $r0 := @this: nic.cabbage_ifc.Splashscreen;

        $r1 := @parameter0: android.view.Menu;

        $r2 = virtualinvoke $r0.<nic.cabbage_ifc.Splashscreen: android.view.MenuInflater getMenuInflater()>();

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>(2131230725, $r1);

        return 1;
    }

    public android.content.Intent getIntent()
    {
        nic.cabbage_ifc.Splashscreen this;
        android.content.Intent $r0;

        this := @this: nic.cabbage_ifc.Splashscreen;

        $r0 = this.<nic.cabbage_ifc.Splashscreen: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        nic.cabbage_ifc.Splashscreen this;
        android.content.Intent parameter0;

        this := @this: nic.cabbage_ifc.Splashscreen;

        parameter0 := @parameter0: android.content.Intent;

        this.<nic.cabbage_ifc.Splashscreen: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        nic.cabbage_ifc.Splashscreen this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: nic.cabbage_ifc.Splashscreen;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<nic.cabbage_ifc.Splashscreen: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
