public class com.google.android.gms.ads.internal.ClientApi extends com.google.android.gms.internal.zzes$zza
{

    public void <init>()
    {
        com.google.android.gms.ads.internal.ClientApi $r0;

        $r0 := @this: com.google.android.gms.ads.internal.ClientApi;

        specialinvoke $r0.<com.google.android.gms.internal.zzes$zza: void <init>()>();

        return;
    }

    public com.google.android.gms.internal.zzen createAdLoaderBuilder(com.google.android.gms.dynamic.zzd, java.lang.String, com.google.android.gms.internal.zzjs, int)
    {
        com.google.android.gms.ads.internal.ClientApi $r0;
        com.google.android.gms.dynamic.zzd $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.zzjs $r3;
        int $i0;
        com.google.android.gms.internal.zzqa $r4;
        java.lang.Object $r5;
        android.content.Context $r6;
        com.google.android.gms.ads.internal.zzk $r7;
        com.google.android.gms.ads.internal.zzd $r8;

        $r0 := @this: com.google.android.gms.ads.internal.ClientApi;

        $r1 := @parameter0: com.google.android.gms.dynamic.zzd;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.google.android.gms.internal.zzjs;

        $i0 := @parameter3: int;

        $r5 = staticinvoke <com.google.android.gms.dynamic.zze: java.lang.Object zzE(com.google.android.gms.dynamic.zzd)>($r1);

        $r6 = (android.content.Context) $r5;

        $r4 = new com.google.android.gms.internal.zzqa;

        specialinvoke $r4.<com.google.android.gms.internal.zzqa: void <init>(int,int,boolean)>(10084000, $i0, 1);

        $r7 = new com.google.android.gms.ads.internal.zzk;

        $r8 = staticinvoke <com.google.android.gms.ads.internal.zzd: com.google.android.gms.ads.internal.zzd zzca()>();

        specialinvoke $r7.<com.google.android.gms.ads.internal.zzk: void <init>(android.content.Context,java.lang.String,com.google.android.gms.internal.zzjs,com.google.android.gms.internal.zzqa,com.google.android.gms.ads.internal.zzd)>($r6, $r2, $r3, $r4, $r8);

        return $r7;
    }

    public com.google.android.gms.internal.zzkr createAdOverlay(com.google.android.gms.dynamic.zzd)
    {
        com.google.android.gms.ads.internal.ClientApi $r0;
        com.google.android.gms.dynamic.zzd $r1;
        com.google.android.gms.ads.internal.overlay.zze $r2;
        java.lang.Object $r3;
        android.app.Activity $r4;

        $r0 := @this: com.google.android.gms.ads.internal.ClientApi;

        $r1 := @parameter0: com.google.android.gms.dynamic.zzd;

        $r3 = staticinvoke <com.google.android.gms.dynamic.zze: java.lang.Object zzE(com.google.android.gms.dynamic.zzd)>($r1);

        $r4 = (android.app.Activity) $r3;

        $r2 = new com.google.android.gms.ads.internal.overlay.zze;

        specialinvoke $r2.<com.google.android.gms.ads.internal.overlay.zze: void <init>(android.app.Activity)>($r4);

        return $r2;
    }

    public com.google.android.gms.internal.zzep createBannerAdManager(com.google.android.gms.dynamic.zzd, com.google.android.gms.internal.zzec, java.lang.String, com.google.android.gms.internal.zzjs, int) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.ClientApi $r0;
        com.google.android.gms.dynamic.zzd $r1;
        com.google.android.gms.internal.zzec $r2;
        java.lang.String $r3;
        com.google.android.gms.internal.zzjs $r4;
        int $i0;
        com.google.android.gms.internal.zzqa $r5;
        java.lang.Object $r6;
        android.content.Context $r7;
        com.google.android.gms.ads.internal.zzf $r8;
        com.google.android.gms.ads.internal.zzd $r9;

        $r0 := @this: com.google.android.gms.ads.internal.ClientApi;

        $r1 := @parameter0: com.google.android.gms.dynamic.zzd;

        $r2 := @parameter1: com.google.android.gms.internal.zzec;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.android.gms.internal.zzjs;

        $i0 := @parameter4: int;

        $r6 = staticinvoke <com.google.android.gms.dynamic.zze: java.lang.Object zzE(com.google.android.gms.dynamic.zzd)>($r1);

        $r7 = (android.content.Context) $r6;

        $r5 = new com.google.android.gms.internal.zzqa;

        specialinvoke $r5.<com.google.android.gms.internal.zzqa: void <init>(int,int,boolean)>(10084000, $i0, 1);

        $r8 = new com.google.android.gms.ads.internal.zzf;

        $r9 = staticinvoke <com.google.android.gms.ads.internal.zzd: com.google.android.gms.ads.internal.zzd zzca()>();

        specialinvoke $r8.<com.google.android.gms.ads.internal.zzf: void <init>(android.content.Context,com.google.android.gms.internal.zzec,java.lang.String,com.google.android.gms.internal.zzjs,com.google.android.gms.internal.zzqa,com.google.android.gms.ads.internal.zzd)>($r7, $r2, $r3, $r4, $r5, $r9);

        return $r8;
    }

    public com.google.android.gms.internal.zzla createInAppPurchaseManager(com.google.android.gms.dynamic.zzd)
    {
        com.google.android.gms.ads.internal.ClientApi $r0;
        com.google.android.gms.dynamic.zzd $r1;
        com.google.android.gms.ads.internal.purchase.zze $r2;
        java.lang.Object $r3;
        android.app.Activity $r4;

        $r0 := @this: com.google.android.gms.ads.internal.ClientApi;

        $r1 := @parameter0: com.google.android.gms.dynamic.zzd;

        $r3 = staticinvoke <com.google.android.gms.dynamic.zze: java.lang.Object zzE(com.google.android.gms.dynamic.zzd)>($r1);

        $r4 = (android.app.Activity) $r3;

        $r2 = new com.google.android.gms.ads.internal.purchase.zze;

        specialinvoke $r2.<com.google.android.gms.ads.internal.purchase.zze: void <init>(android.app.Activity)>($r4);

        return $r2;
    }

    public com.google.android.gms.internal.zzep createInterstitialAdManager(com.google.android.gms.dynamic.zzd, com.google.android.gms.internal.zzec, java.lang.String, com.google.android.gms.internal.zzjs, int) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.ClientApi $r0;
        com.google.android.gms.dynamic.zzd $r1;
        com.google.android.gms.internal.zzec $r2;
        java.lang.String $r3, $r8, $r9;
        com.google.android.gms.internal.zzjs $r4;
        int $i0;
        com.google.android.gms.internal.zzqa $r5;
        java.lang.Object $r6;
        android.content.Context $r7;
        boolean $z0, $z1;
        com.google.android.gms.internal.zzft $r10;
        java.lang.Boolean $r11;
        com.google.android.gms.internal.zziv $r12;
        com.google.android.gms.ads.internal.zzd $r13;
        com.google.android.gms.ads.internal.zzl $r14;

        $r0 := @this: com.google.android.gms.ads.internal.ClientApi;

        $r1 := @parameter0: com.google.android.gms.dynamic.zzd;

        $r2 := @parameter1: com.google.android.gms.internal.zzec;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.android.gms.internal.zzjs;

        $i0 := @parameter4: int;

        $r6 = staticinvoke <com.google.android.gms.dynamic.zze: java.lang.Object zzE(com.google.android.gms.dynamic.zzd)>($r1);

        $r7 = (android.content.Context) $r6;

        staticinvoke <com.google.android.gms.internal.zzfx: void initialize(android.content.Context)>($r7);

        $r5 = new com.google.android.gms.internal.zzqa;

        specialinvoke $r5.<com.google.android.gms.internal.zzqa: void <init>(int,int,boolean)>(10084000, $i0, 1);

        $r8 = "reward_mb";

        $r9 = $r2.<com.google.android.gms.internal.zzec: java.lang.String zzzk>;

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z0 != 0 goto label1;

        $r10 = <com.google.android.gms.internal.zzfx: com.google.android.gms.internal.zzft zzCA>;

        $r6 = virtualinvoke $r10.<com.google.android.gms.internal.zzft: java.lang.Object get()>();

        $r11 = (java.lang.Boolean) $r6;

        $z1 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>();

        if $z1 != 0 goto label2;

     label1:
        if $z0 == 0 goto label4;

        $r10 = <com.google.android.gms.internal.zzfx: com.google.android.gms.internal.zzft zzCB>;

        $r6 = virtualinvoke $r10.<com.google.android.gms.internal.zzft: java.lang.Object get()>();

        $r11 = (java.lang.Boolean) $r6;

        $z0 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label4;

     label2:
        $z0 = 1;

     label3:
        if $z0 == 0 goto label5;

        $r12 = new com.google.android.gms.internal.zziv;

        $r13 = staticinvoke <com.google.android.gms.ads.internal.zzd: com.google.android.gms.ads.internal.zzd zzca()>();

        specialinvoke $r12.<com.google.android.gms.internal.zziv: void <init>(android.content.Context,java.lang.String,com.google.android.gms.internal.zzjs,com.google.android.gms.internal.zzqa,com.google.android.gms.ads.internal.zzd)>($r7, $r3, $r4, $r5, $r13);

        return $r12;

     label4:
        $z0 = 0;

        goto label3;

     label5:
        $r14 = new com.google.android.gms.ads.internal.zzl;

        $r13 = staticinvoke <com.google.android.gms.ads.internal.zzd: com.google.android.gms.ads.internal.zzd zzca()>();

        specialinvoke $r14.<com.google.android.gms.ads.internal.zzl: void <init>(android.content.Context,com.google.android.gms.internal.zzec,java.lang.String,com.google.android.gms.internal.zzjs,com.google.android.gms.internal.zzqa,com.google.android.gms.ads.internal.zzd)>($r7, $r2, $r3, $r4, $r5, $r13);

        return $r14;
    }

    public com.google.android.gms.internal.zzhb createNativeAdViewDelegate(com.google.android.gms.dynamic.zzd, com.google.android.gms.dynamic.zzd)
    {
        com.google.android.gms.ads.internal.ClientApi $r0;
        com.google.android.gms.dynamic.zzd $r1, $r2;
        com.google.android.gms.internal.zzgy $r3;
        java.lang.Object $r4;
        android.widget.FrameLayout $r5, $r6;

        $r0 := @this: com.google.android.gms.ads.internal.ClientApi;

        $r1 := @parameter0: com.google.android.gms.dynamic.zzd;

        $r2 := @parameter1: com.google.android.gms.dynamic.zzd;

        $r4 = staticinvoke <com.google.android.gms.dynamic.zze: java.lang.Object zzE(com.google.android.gms.dynamic.zzd)>($r1);

        $r5 = (android.widget.FrameLayout) $r4;

        $r4 = staticinvoke <com.google.android.gms.dynamic.zze: java.lang.Object zzE(com.google.android.gms.dynamic.zzd)>($r2);

        $r6 = (android.widget.FrameLayout) $r4;

        $r3 = new com.google.android.gms.internal.zzgy;

        specialinvoke $r3.<com.google.android.gms.internal.zzgy: void <init>(android.widget.FrameLayout,android.widget.FrameLayout)>($r5, $r6);

        return $r3;
    }

    public com.google.android.gms.internal.zznr createRewardedVideoAd(com.google.android.gms.dynamic.zzd, com.google.android.gms.internal.zzjs, int)
    {
        com.google.android.gms.ads.internal.ClientApi $r0;
        com.google.android.gms.dynamic.zzd $r1;
        com.google.android.gms.internal.zzjs $r2;
        int $i0;
        com.google.android.gms.internal.zzqa $r3;
        java.lang.Object $r4;
        android.content.Context $r5;
        com.google.android.gms.internal.zzno $r6;
        com.google.android.gms.ads.internal.zzd $r7;

        $r0 := @this: com.google.android.gms.ads.internal.ClientApi;

        $r1 := @parameter0: com.google.android.gms.dynamic.zzd;

        $r2 := @parameter1: com.google.android.gms.internal.zzjs;

        $i0 := @parameter2: int;

        $r4 = staticinvoke <com.google.android.gms.dynamic.zze: java.lang.Object zzE(com.google.android.gms.dynamic.zzd)>($r1);

        $r5 = (android.content.Context) $r4;

        $r3 = new com.google.android.gms.internal.zzqa;

        specialinvoke $r3.<com.google.android.gms.internal.zzqa: void <init>(int,int,boolean)>(10084000, $i0, 1);

        $r6 = new com.google.android.gms.internal.zzno;

        $r7 = staticinvoke <com.google.android.gms.ads.internal.zzd: com.google.android.gms.ads.internal.zzd zzca()>();

        specialinvoke $r6.<com.google.android.gms.internal.zzno: void <init>(android.content.Context,com.google.android.gms.ads.internal.zzd,com.google.android.gms.internal.zzjs,com.google.android.gms.internal.zzqa)>($r5, $r7, $r2, $r3);

        return $r6;
    }

    public com.google.android.gms.internal.zzep createSearchAdManager(com.google.android.gms.dynamic.zzd, com.google.android.gms.internal.zzec, java.lang.String, int) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.ClientApi $r0;
        com.google.android.gms.dynamic.zzd $r1;
        com.google.android.gms.internal.zzec $r2;
        java.lang.String $r3;
        int $i0;
        com.google.android.gms.internal.zzqa $r4;
        java.lang.Object $r5;
        android.content.Context $r6;
        com.google.android.gms.ads.internal.zzu $r7;

        $r0 := @this: com.google.android.gms.ads.internal.ClientApi;

        $r1 := @parameter0: com.google.android.gms.dynamic.zzd;

        $r2 := @parameter1: com.google.android.gms.internal.zzec;

        $r3 := @parameter2: java.lang.String;

        $i0 := @parameter3: int;

        $r5 = staticinvoke <com.google.android.gms.dynamic.zze: java.lang.Object zzE(com.google.android.gms.dynamic.zzd)>($r1);

        $r6 = (android.content.Context) $r5;

        $r4 = new com.google.android.gms.internal.zzqa;

        specialinvoke $r4.<com.google.android.gms.internal.zzqa: void <init>(int,int,boolean)>(10084000, $i0, 1);

        $r7 = new com.google.android.gms.ads.internal.zzu;

        specialinvoke $r7.<com.google.android.gms.ads.internal.zzu: void <init>(android.content.Context,com.google.android.gms.internal.zzec,java.lang.String,com.google.android.gms.internal.zzqa)>($r6, $r2, $r3, $r4);

        return $r7;
    }

    public com.google.android.gms.internal.zzeu getMobileAdsSettingsManager(com.google.android.gms.dynamic.zzd)
    {
        com.google.android.gms.ads.internal.ClientApi $r0;
        com.google.android.gms.dynamic.zzd $r1;

        $r0 := @this: com.google.android.gms.ads.internal.ClientApi;

        $r1 := @parameter0: com.google.android.gms.dynamic.zzd;

        return null;
    }

    public com.google.android.gms.internal.zzeu getMobileAdsSettingsManagerWithClientJarVersion(com.google.android.gms.dynamic.zzd, int)
    {
        com.google.android.gms.ads.internal.ClientApi $r0;
        com.google.android.gms.dynamic.zzd $r1;
        int $i0;
        com.google.android.gms.internal.zzqa $r2;
        java.lang.Object $r3;
        android.content.Context $r4;
        com.google.android.gms.ads.internal.zzp $r5;

        $r0 := @this: com.google.android.gms.ads.internal.ClientApi;

        $r1 := @parameter0: com.google.android.gms.dynamic.zzd;

        $i0 := @parameter1: int;

        $r3 = staticinvoke <com.google.android.gms.dynamic.zze: java.lang.Object zzE(com.google.android.gms.dynamic.zzd)>($r1);

        $r4 = (android.content.Context) $r3;

        $r2 = new com.google.android.gms.internal.zzqa;

        specialinvoke $r2.<com.google.android.gms.internal.zzqa: void <init>(int,int,boolean)>(10084000, $i0, 1);

        $r5 = staticinvoke <com.google.android.gms.ads.internal.zzp: com.google.android.gms.ads.internal.zzp zza(android.content.Context,com.google.android.gms.internal.zzqa)>($r4, $r2);

        return $r5;
    }
}
