public class com.seattleclouds.modules.search.SearchActivity extends com.seattleclouds.p
{
    private boolean m;
    private com.seattleclouds.modules.search.a n;
    private boolean o;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.seattleclouds.modules.search.SearchActivity $r0;

        $r0 := @this: com.seattleclouds.modules.search.SearchActivity;

        specialinvoke $r0.<com.seattleclouds.p: void <init>()>();

        $r0.<com.seattleclouds.modules.search.SearchActivity: boolean m> = 0;

        $r0.<com.seattleclouds.modules.search.SearchActivity: boolean o> = 0;

        return;
    }

    private void c(android.content.Intent)
    {
        com.seattleclouds.modules.search.SearchActivity $r0;
        android.content.Intent $r1;
        boolean $z0;
        java.lang.String $r2, $r3;
        com.seattleclouds.modules.search.a $r4;

        $r0 := @this: com.seattleclouds.modules.search.SearchActivity;

        $r1 := @parameter0: android.content.Intent;

        $z0 = $r0.<com.seattleclouds.modules.search.SearchActivity: boolean m>;

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("SearchActivity", "handleIntent");

     label1:
        $r2 = "android.intent.action.SEARCH";

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label2;

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("query");

        $r4 = $r0.<com.seattleclouds.modules.search.SearchActivity: com.seattleclouds.modules.search.a n>;

        virtualinvoke $r4.<com.seattleclouds.modules.search.a: void c(java.lang.String)>($r2);

     label2:
        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.seattleclouds.modules.search.SearchActivity $r0;
        android.os.Bundle $r1, $r3;
        boolean $z0;
        int $i0;
        android.content.Intent $r2;
        com.seattleclouds.modules.search.a $r4;
        android.support.v4.app.aj $r5;
        android.support.v4.app.ax $r6;
        android.support.v4.app.Fragment $r7;

        $r0 := @this: com.seattleclouds.modules.search.SearchActivity;

        $r1 := @parameter0: android.os.Bundle;

        $z0 = $r0.<com.seattleclouds.modules.search.SearchActivity: boolean m>;

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("SearchActivity", "onCreate");

     label1:
        specialinvoke $r0.<com.seattleclouds.p: void onCreate(android.os.Bundle)>($r1);

        $i0 = <com.seattleclouds.j: int activity_fragment>;

        virtualinvoke $r0.<com.seattleclouds.modules.search.SearchActivity: void setContentView(int)>($i0);

        if $r1 != null goto label3;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.search.SearchActivity: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>();

        $r3 = $r1;

        if $r1 != null goto label2;

        $r3 = new android.os.Bundle;

        specialinvoke $r3.<android.os.Bundle: void <init>()>();

     label2:
        virtualinvoke $r3.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("ARG_USE_ACTIVITY_SEARCH", 1);

        $r4 = new com.seattleclouds.modules.search.a;

        specialinvoke $r4.<com.seattleclouds.modules.search.a: void <init>()>();

        $r0.<com.seattleclouds.modules.search.SearchActivity: com.seattleclouds.modules.search.a n> = $r4;

        $r4 = $r0.<com.seattleclouds.modules.search.SearchActivity: com.seattleclouds.modules.search.a n>;

        virtualinvoke $r4.<com.seattleclouds.modules.search.a: void g(android.os.Bundle)>($r3);

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.search.SearchActivity: android.support.v4.app.aj f()>();

        $r6 = virtualinvoke $r5.<android.support.v4.app.aj: android.support.v4.app.ax a()>();

        $i0 = <com.seattleclouds.h: int fragment>;

        $r4 = $r0.<com.seattleclouds.modules.search.SearchActivity: com.seattleclouds.modules.search.a n>;

        $r6 = virtualinvoke $r6.<android.support.v4.app.ax: android.support.v4.app.ax a(int,android.support.v4.app.Fragment)>($i0, $r4);

        virtualinvoke $r6.<android.support.v4.app.ax: int b()>();

        return;

     label3:
        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.search.SearchActivity: android.support.v4.app.aj f()>();

        $i0 = <com.seattleclouds.h: int fragment>;

        $r7 = virtualinvoke $r5.<android.support.v4.app.aj: android.support.v4.app.Fragment a(int)>($i0);

        $r4 = (com.seattleclouds.modules.search.a) $r7;

        $r0.<com.seattleclouds.modules.search.SearchActivity: com.seattleclouds.modules.search.a n> = $r4;

        return;
    }

    protected void onNewIntent(android.content.Intent)
    {
        com.seattleclouds.modules.search.SearchActivity $r0;
        android.content.Intent $r1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.search.SearchActivity;

        $r1 := @parameter0: android.content.Intent;

        $z0 = $r0.<com.seattleclouds.modules.search.SearchActivity: boolean m>;

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("SearchActivity", "onNewIntent");

     label1:
        virtualinvoke $r0.<com.seattleclouds.modules.search.SearchActivity: void setIntent(android.content.Intent)>($r1);

        specialinvoke $r0.<com.seattleclouds.modules.search.SearchActivity: void c(android.content.Intent)>($r1);

        return;
    }

    protected void onResume()
    {
        com.seattleclouds.modules.search.SearchActivity $r0;
        android.content.Intent $r1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.search.SearchActivity;

        $z0 = $r0.<com.seattleclouds.modules.search.SearchActivity: boolean o>;

        if $z0 != 0 goto label1;

        $r0.<com.seattleclouds.modules.search.SearchActivity: boolean o> = 1;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.search.SearchActivity: android.content.Intent getIntent()>();

        specialinvoke $r0.<com.seattleclouds.modules.search.SearchActivity: void c(android.content.Intent)>($r1);

     label1:
        specialinvoke $r0.<com.seattleclouds.p: void onResume()>();

        return;
    }

    public android.content.Intent getIntent()
    {
        com.seattleclouds.modules.search.SearchActivity this;
        android.content.Intent $r0;

        this := @this: com.seattleclouds.modules.search.SearchActivity;

        $r0 = this.<com.seattleclouds.modules.search.SearchActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.seattleclouds.modules.search.SearchActivity this;
        android.content.Intent parameter0;

        this := @this: com.seattleclouds.modules.search.SearchActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.seattleclouds.modules.search.SearchActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.seattleclouds.modules.search.SearchActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.seattleclouds.modules.search.SearchActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.seattleclouds.modules.search.SearchActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
