class com.seattleclouds.ax extends java.lang.Object
{
    final com.seattleclouds.ap a;
    private volatile java.lang.Thread b;
    private java.net.HttpURLConnection c;

    public void <init>(com.seattleclouds.ap)
    {
        com.seattleclouds.ax $r0;
        com.seattleclouds.ap $r1;

        $r0 := @this: com.seattleclouds.ax;

        $r1 := @parameter0: com.seattleclouds.ap;

        $r0.<com.seattleclouds.ax: com.seattleclouds.ap a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.ax: java.lang.Thread b> = null;

        $r0.<com.seattleclouds.ax: java.net.HttpURLConnection c> = null;

        return;
    }

    static java.lang.Thread a(com.seattleclouds.ax)
    {
        com.seattleclouds.ax $r0;
        java.lang.Thread r1;

        $r0 := @parameter0: com.seattleclouds.ax;

        r1 = $r0.<com.seattleclouds.ax: java.lang.Thread b>;

        return r1;
    }

    static java.net.HttpURLConnection a(com.seattleclouds.ax, java.net.HttpURLConnection)
    {
        com.seattleclouds.ax $r0;
        java.net.HttpURLConnection $r1;

        $r0 := @parameter0: com.seattleclouds.ax;

        $r1 := @parameter1: java.net.HttpURLConnection;

        $r0.<com.seattleclouds.ax: java.net.HttpURLConnection c> = $r1;

        return $r1;
    }

    static void a(com.seattleclouds.ax, int)
    {
        com.seattleclouds.ax $r0;
        int $i0;

        $r0 := @parameter0: com.seattleclouds.ax;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.seattleclouds.ax: void c(int)>($i0);

        return;
    }

    static java.net.HttpURLConnection b(com.seattleclouds.ax)
    {
        com.seattleclouds.ax $r0;
        java.net.HttpURLConnection r1;

        $r0 := @parameter0: com.seattleclouds.ax;

        r1 = $r0.<com.seattleclouds.ax: java.net.HttpURLConnection c>;

        return r1;
    }

    private void b(int)
    {
        com.seattleclouds.ax $r0;
        int $i0;
        com.seattleclouds.az $r1;
        android.support.v4.app.ac $r2;
        java.lang.Thread $r3;
        com.seattleclouds.ap $r4;

        $r0 := @this: com.seattleclouds.ax;

        $i0 := @parameter0: int;

        $r3 = $r0.<com.seattleclouds.ax: java.lang.Thread b>;

        if $r3 != null goto label1;

        return;

     label1:
        $r4 = $r0.<com.seattleclouds.ax: com.seattleclouds.ap a>;

        $r2 = virtualinvoke $r4.<com.seattleclouds.ap: android.support.v4.app.ac n()>();

        $r1 = new com.seattleclouds.az;

        specialinvoke $r1.<com.seattleclouds.az: void <init>(com.seattleclouds.ax,int)>($r0, $i0);

        virtualinvoke $r2.<android.support.v4.app.ac: void runOnUiThread(java.lang.Runnable)>($r1);

        return;
    }

    static void b(com.seattleclouds.ax, int)
    {
        com.seattleclouds.ax $r0;
        int $i0;

        $r0 := @parameter0: com.seattleclouds.ax;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.seattleclouds.ax: void b(int)>($i0);

        return;
    }

    private void c(int)
    {
        com.seattleclouds.ax $r0;
        int $i0;
        com.seattleclouds.bb $r1;
        android.support.v4.app.ac $r2;
        java.lang.Thread $r3;
        com.seattleclouds.ap $r4;

        $r0 := @this: com.seattleclouds.ax;

        $i0 := @parameter0: int;

        $r3 = $r0.<com.seattleclouds.ax: java.lang.Thread b>;

        if $r3 != null goto label1;

        return;

     label1:
        $r4 = $r0.<com.seattleclouds.ax: com.seattleclouds.ap a>;

        $r2 = virtualinvoke $r4.<com.seattleclouds.ap: android.support.v4.app.ac n()>();

        $r1 = new com.seattleclouds.bb;

        specialinvoke $r1.<com.seattleclouds.bb: void <init>(com.seattleclouds.ax,int)>($r0, $i0);

        virtualinvoke $r2.<android.support.v4.app.ac: void runOnUiThread(java.lang.Runnable)>($r1);

        return;
    }

    public void a()
    {
        com.seattleclouds.ax $r0;

        $r0 := @this: com.seattleclouds.ax;

        $r0.<com.seattleclouds.ax: java.lang.Thread b> = null;

        return;
    }

    protected void a(int)
    {
        com.seattleclouds.ax $r0;
        int $i0;
        com.seattleclouds.ba $r1;
        android.support.v4.app.ac $r2;
        java.lang.Thread $r3;
        com.seattleclouds.ap $r4;

        $r0 := @this: com.seattleclouds.ax;

        $i0 := @parameter0: int;

        $r3 = $r0.<com.seattleclouds.ax: java.lang.Thread b>;

        if $r3 != null goto label1;

        return;

     label1:
        $r4 = $r0.<com.seattleclouds.ax: com.seattleclouds.ap a>;

        $r2 = virtualinvoke $r4.<com.seattleclouds.ap: android.support.v4.app.ac n()>();

        $r1 = new com.seattleclouds.ba;

        specialinvoke $r1.<com.seattleclouds.ba: void <init>(com.seattleclouds.ax,int)>($r0, $i0);

        virtualinvoke $r2.<android.support.v4.app.ac: void runOnUiThread(java.lang.Runnable)>($r1);

        return;
    }

    public void a(java.util.List)
    {
        com.seattleclouds.ax $r0;
        java.util.List $r1;
        com.seattleclouds.ay $r2;
        java.lang.Thread $r3;

        $r0 := @this: com.seattleclouds.ax;

        $r1 := @parameter0: java.util.List;

        $r3 = $r0.<com.seattleclouds.ax: java.lang.Thread b>;

        if $r3 == null goto label1;

        return;

     label1:
        $r3 = new java.lang.Thread;

        $r2 = new com.seattleclouds.ay;

        specialinvoke $r2.<com.seattleclouds.ay: void <init>(com.seattleclouds.ax,java.util.List)>($r0, $r1);

        specialinvoke $r3.<java.lang.Thread: void <init>(java.lang.Runnable)>($r2);

        $r0.<com.seattleclouds.ax: java.lang.Thread b> = $r3;

        $r3 = $r0.<com.seattleclouds.ax: java.lang.Thread b>;

        virtualinvoke $r3.<java.lang.Thread: void start()>();

        return;
    }

    protected void b(java.util.List)
    {
        com.seattleclouds.ax $r0;
        java.util.List $r1;
        com.seattleclouds.bc $r2;
        android.support.v4.app.ac $r3;
        java.lang.Thread $r4;
        com.seattleclouds.ap $r5;

        $r0 := @this: com.seattleclouds.ax;

        $r1 := @parameter0: java.util.List;

        $r4 = $r0.<com.seattleclouds.ax: java.lang.Thread b>;

        if $r4 != null goto label1;

        return;

     label1:
        $r0.<com.seattleclouds.ax: java.lang.Thread b> = null;

        $r5 = $r0.<com.seattleclouds.ax: com.seattleclouds.ap a>;

        $r3 = virtualinvoke $r5.<com.seattleclouds.ap: android.support.v4.app.ac n()>();

        $r2 = new com.seattleclouds.bc;

        specialinvoke $r2.<com.seattleclouds.bc: void <init>(com.seattleclouds.ax,java.util.List)>($r0, $r1);

        virtualinvoke $r3.<android.support.v4.app.ac: void runOnUiThread(java.lang.Runnable)>($r2);

        return;
    }
}
