public class com.seattleclouds.modules.podcast.f extends com.seattleclouds.bm implements com.seattleclouds.modules.podcast.b.e, com.seattleclouds.modules.podcast.b.g
{
    private android.widget.ListView ai;
    private android.widget.FrameLayout aj;
    private boolean ak;
    private java.lang.String al;
    private java.lang.String am;
    private com.seattleclouds.modules.podcast.PodcastInfo an;
    private com.google.android.bitmapfun.v ao;
    private com.seattleclouds.modules.podcast.b.d ap;
    private android.support.v4.content.q aq;
    private boolean ar;
    private java.util.ArrayList as;
    private com.seattleclouds.modules.podcast.b.a at;
    private android.content.BroadcastReceiver au;
    private final android.widget.BaseAdapter av;
    private android.support.v4.widget.SwipeRefreshLayout i;

    public void <init>()
    {
        com.seattleclouds.modules.podcast.f $r0;
        java.util.ArrayList $r1;
        com.seattleclouds.modules.podcast.l $r2;
        com.seattleclouds.modules.podcast.m $r3;

        $r0 := @this: com.seattleclouds.modules.podcast.f;

        specialinvoke $r0.<com.seattleclouds.bm: void <init>()>();

        $r0.<com.seattleclouds.modules.podcast.f: boolean ak> = 1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.podcast.f: java.util.ArrayList as> = $r1;

        $r2 = new com.seattleclouds.modules.podcast.l;

        specialinvoke $r2.<com.seattleclouds.modules.podcast.l: void <init>(com.seattleclouds.modules.podcast.f)>($r0);

        $r0.<com.seattleclouds.modules.podcast.f: android.content.BroadcastReceiver au> = $r2;

        $r3 = new com.seattleclouds.modules.podcast.m;

        specialinvoke $r3.<com.seattleclouds.modules.podcast.m: void <init>(com.seattleclouds.modules.podcast.f)>($r0);

        $r0.<com.seattleclouds.modules.podcast.f: android.widget.BaseAdapter av> = $r3;

        return;
    }

    static com.seattleclouds.modules.podcast.b.a a(com.seattleclouds.modules.podcast.f, com.seattleclouds.modules.podcast.b.a)
    {
        com.seattleclouds.modules.podcast.f $r0;
        com.seattleclouds.modules.podcast.b.a $r1;

        $r0 := @parameter0: com.seattleclouds.modules.podcast.f;

        $r1 := @parameter1: com.seattleclouds.modules.podcast.b.a;

        $r0.<com.seattleclouds.modules.podcast.f: com.seattleclouds.modules.podcast.b.a at> = $r1;

        return $r1;
    }

    static java.util.ArrayList a(com.seattleclouds.modules.podcast.f, java.util.ArrayList)
    {
        com.seattleclouds.modules.podcast.f $r0;
        java.util.ArrayList $r1;

        $r0 := @parameter0: com.seattleclouds.modules.podcast.f;

        $r1 := @parameter1: java.util.ArrayList;

        $r0.<com.seattleclouds.modules.podcast.f: java.util.ArrayList as> = $r1;

        return $r1;
    }

    private void a(com.seattleclouds.modules.podcast.PodcastInfo)
    {
        com.seattleclouds.modules.podcast.f $r0;
        com.seattleclouds.modules.podcast.PodcastInfo $r1;
        com.seattleclouds.modules.podcast.h $r2;
        android.os.Handler $r3;

        $r0 := @this: com.seattleclouds.modules.podcast.f;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.PodcastInfo;

        $r3 = new android.os.Handler;

        specialinvoke $r3.<android.os.Handler: void <init>()>();

        $r2 = new com.seattleclouds.modules.podcast.h;

        specialinvoke $r2.<com.seattleclouds.modules.podcast.h: void <init>(com.seattleclouds.modules.podcast.f)>($r0);

        virtualinvoke $r3.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r2, 100L);

        $r0.<com.seattleclouds.modules.podcast.f: com.seattleclouds.modules.podcast.PodcastInfo an> = $r1;

        specialinvoke $r0.<com.seattleclouds.modules.podcast.f: void b(boolean)>(1);

        return;
    }

    static void a(com.seattleclouds.modules.podcast.f, boolean)
    {
        com.seattleclouds.modules.podcast.f $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.modules.podcast.f;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<com.seattleclouds.modules.podcast.f: void h(boolean)>($z0);

        return;
    }

    static boolean a(com.seattleclouds.modules.podcast.f)
    {
        com.seattleclouds.modules.podcast.f $r0;
        boolean z0;

        $r0 := @parameter0: com.seattleclouds.modules.podcast.f;

        z0 = $r0.<com.seattleclouds.modules.podcast.f: boolean ar>;

        return z0;
    }

    private void aa()
    {
        com.seattleclouds.modules.podcast.f $r0;
        android.graphics.Bitmap $r1;
        android.widget.FrameLayout $r2;
        android.widget.ListView $r3;
        int $i0, $i1;
        com.seattleclouds.modules.podcast.PodcastInfo $r4;
        java.lang.String $r5;
        android.view.LayoutInflater $r6;
        android.view.View $r7;
        android.widget.ProgressBar $r8;
        com.seattleclouds.q $r9;
        android.net.Uri $r10;
        java.io.File $r11;
        boolean $z0;
        android.widget.ImageView $r12;
        android.view.animation.AlphaAnimation $r13;
        android.widget.BaseAdapter $r14;

        $r0 := @this: com.seattleclouds.modules.podcast.f;

        $r1 = null;

        $r2 = $r0.<com.seattleclouds.modules.podcast.f: android.widget.FrameLayout aj>;

        if $r2 == null goto label1;

        $r3 = $r0.<com.seattleclouds.modules.podcast.f: android.widget.ListView ai>;

        $r2 = $r0.<com.seattleclouds.modules.podcast.f: android.widget.FrameLayout aj>;

        virtualinvoke $r3.<android.widget.ListView: boolean removeHeaderView(android.view.View)>($r2);

     label1:
        $r3 = $r0.<com.seattleclouds.modules.podcast.f: android.widget.ListView ai>;

        $i0 = virtualinvoke $r3.<android.widget.ListView: int getFirstVisiblePosition()>();

        virtualinvoke $r0.<com.seattleclouds.modules.podcast.f: void a(android.widget.ListAdapter)>(null);

        $r4 = $r0.<com.seattleclouds.modules.podcast.f: com.seattleclouds.modules.podcast.PodcastInfo an>;

        if $r4 != null goto label2;

        return;

     label2:
        $r5 = $r0.<com.seattleclouds.modules.podcast.f: java.lang.String am>;

        if $r5 == null goto label4;

        $r6 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.f: android.view.LayoutInflater b(android.os.Bundle)>(null);

        $i1 = <com.seattleclouds.j: int podcast_header_view>;

        $r3 = $r0.<com.seattleclouds.modules.podcast.f: android.widget.ListView ai>;

        $r7 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i1, $r3, 0);

        $r2 = (android.widget.FrameLayout) $r7;

        $r0.<com.seattleclouds.modules.podcast.f: android.widget.FrameLayout aj> = $r2;

        $r3 = $r0.<com.seattleclouds.modules.podcast.f: android.widget.ListView ai>;

        $r2 = $r0.<com.seattleclouds.modules.podcast.f: android.widget.FrameLayout aj>;

        virtualinvoke $r3.<android.widget.ListView: void addHeaderView(android.view.View)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.podcast.f: android.widget.FrameLayout aj>;

        $i1 = <com.seattleclouds.h: int progressBar>;

        $r7 = virtualinvoke $r2.<android.widget.FrameLayout: android.view.View findViewById(int)>($i1);

        $r8 = (android.widget.ProgressBar) $r7;

        virtualinvoke $r8.<android.widget.ProgressBar: void setIndeterminate(boolean)>(1);

        virtualinvoke $r8.<android.widget.ProgressBar: void setVisibility(int)>(4);

        $r9 = staticinvoke <com.seattleclouds.q: com.seattleclouds.q a()>();

        $r5 = $r0.<com.seattleclouds.modules.podcast.f: java.lang.String am>;

        $r5 = virtualinvoke $r9.<com.seattleclouds.q: java.lang.String b(java.lang.String)>($r5);

        $r10 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r5);

        $r5 = virtualinvoke $r10.<android.net.Uri: java.lang.String getPath()>();

        $r11 = new java.io.File;

        specialinvoke $r11.<java.io.File: void <init>(java.lang.String)>($r5);

        $z0 = virtualinvoke $r11.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label3;

        $r5 = virtualinvoke $r11.<java.io.File: java.lang.String getAbsolutePath()>();

        $r1 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>($r5);

     label3:
        if $r1 == null goto label4;

        $r2 = $r0.<com.seattleclouds.modules.podcast.f: android.widget.FrameLayout aj>;

        $i1 = <com.seattleclouds.h: int imageView>;

        $r7 = virtualinvoke $r2.<android.widget.FrameLayout: android.view.View findViewById(int)>($i1);

        $r12 = (android.widget.ImageView) $r7;

        virtualinvoke $r12.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r1);

        $r13 = new android.view.animation.AlphaAnimation;

        specialinvoke $r13.<android.view.animation.AlphaAnimation: void <init>(float,float)>(0.0F, 1.0F);

        virtualinvoke $r13.<android.view.animation.AlphaAnimation: void setDuration(long)>(200L);

        virtualinvoke $r13.<android.view.animation.AlphaAnimation: void setStartOffset(long)>(500L);

        virtualinvoke $r13.<android.view.animation.AlphaAnimation: void setFillAfter(boolean)>(1);

        virtualinvoke $r12.<android.widget.ImageView: void startAnimation(android.view.animation.Animation)>($r13);

     label4:
        $r14 = $r0.<com.seattleclouds.modules.podcast.f: android.widget.BaseAdapter av>;

        virtualinvoke $r0.<com.seattleclouds.modules.podcast.f: void a(android.widget.ListAdapter)>($r14);

        $r3 = $r0.<com.seattleclouds.modules.podcast.f: android.widget.ListView ai>;

        virtualinvoke $r3.<android.widget.ListView: void setSelection(int)>($i0);

        virtualinvoke $r0.<com.seattleclouds.modules.podcast.f: void Z()>();

        return;
    }

    static android.support.v4.widget.SwipeRefreshLayout b(com.seattleclouds.modules.podcast.f)
    {
        com.seattleclouds.modules.podcast.f $r0;
        android.support.v4.widget.SwipeRefreshLayout r1;

        $r0 := @parameter0: com.seattleclouds.modules.podcast.f;

        r1 = $r0.<com.seattleclouds.modules.podcast.f: android.support.v4.widget.SwipeRefreshLayout i>;

        return r1;
    }

    static void b(com.seattleclouds.modules.podcast.f, boolean)
    {
        com.seattleclouds.modules.podcast.f $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.modules.podcast.f;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<com.seattleclouds.modules.podcast.f: void b(boolean)>($z0);

        return;
    }

    private void b(boolean)
    {
        com.seattleclouds.modules.podcast.f $r0;
        boolean $z0;
        com.seattleclouds.modules.podcast.PodcastInfo $r1;
        java.util.ArrayList $r2;
        com.seattleclouds.modules.podcast.b.a $r3;
        android.support.v4.app.ac $r4;
        com.seattleclouds.modules.podcast.i $r5;
        java.util.concurrent.Executor $r6;
        com.seattleclouds.modules.podcast.PodcastInfo[] $r7;

        $r0 := @this: com.seattleclouds.modules.podcast.f;

        $z0 := @parameter0: boolean;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.podcast.f: java.util.ArrayList as> = $r2;

        $r3 = $r0.<com.seattleclouds.modules.podcast.f: com.seattleclouds.modules.podcast.b.a at>;

        if $r3 == null goto label1;

        $r3 = $r0.<com.seattleclouds.modules.podcast.f: com.seattleclouds.modules.podcast.b.a at>;

        virtualinvoke $r3.<com.seattleclouds.modules.podcast.b.a: boolean cancel(boolean)>(1);

        $r0.<com.seattleclouds.modules.podcast.f: com.seattleclouds.modules.podcast.b.a at> = null;

     label1:
        $r1 = $r0.<com.seattleclouds.modules.podcast.f: com.seattleclouds.modules.podcast.PodcastInfo an>;

        if $r1 == null goto label3;

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.f: android.support.v4.app.ac n()>();

        if $r4 != null goto label2;

        return;

     label2:
        $r3 = new com.seattleclouds.modules.podcast.b.a;

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.f: android.support.v4.app.ac n()>();

        specialinvoke $r3.<com.seattleclouds.modules.podcast.b.a: void <init>(android.content.Context)>($r4);

        $r0.<com.seattleclouds.modules.podcast.f: com.seattleclouds.modules.podcast.b.a at> = $r3;

        $r3 = $r0.<com.seattleclouds.modules.podcast.f: com.seattleclouds.modules.podcast.b.a at>;

        $r5 = new com.seattleclouds.modules.podcast.i;

        specialinvoke $r5.<com.seattleclouds.modules.podcast.i: void <init>(com.seattleclouds.modules.podcast.f,boolean)>($r0, $z0);

        virtualinvoke $r3.<com.seattleclouds.modules.podcast.b.a: void a(com.seattleclouds.modules.podcast.b.c)>($r5);

        $r3 = $r0.<com.seattleclouds.modules.podcast.f: com.seattleclouds.modules.podcast.b.a at>;

        $r6 = <android.os.AsyncTask: java.util.concurrent.Executor THREAD_POOL_EXECUTOR>;

        $r7 = newarray (com.seattleclouds.modules.podcast.PodcastInfo)[1];

        $r1 = $r0.<com.seattleclouds.modules.podcast.f: com.seattleclouds.modules.podcast.PodcastInfo an>;

        $r7[0] = $r1;

        virtualinvoke $r3.<com.seattleclouds.modules.podcast.b.a: android.os.AsyncTask executeOnExecutor(java.util.concurrent.Executor,java.lang.Object[])>($r6, $r7);

     label3:
        return;
    }

    static void c(com.seattleclouds.modules.podcast.f)
    {
        com.seattleclouds.modules.podcast.f $r0;

        $r0 := @parameter0: com.seattleclouds.modules.podcast.f;

        specialinvoke $r0.<com.seattleclouds.modules.podcast.f: void aa()>();

        return;
    }

    static android.widget.BaseAdapter d(com.seattleclouds.modules.podcast.f)
    {
        com.seattleclouds.modules.podcast.f $r0;
        android.widget.BaseAdapter r1;

        $r0 := @parameter0: com.seattleclouds.modules.podcast.f;

        r1 = $r0.<com.seattleclouds.modules.podcast.f: android.widget.BaseAdapter av>;

        return r1;
    }

    static java.util.ArrayList e(com.seattleclouds.modules.podcast.f)
    {
        com.seattleclouds.modules.podcast.f $r0;
        java.util.ArrayList r1;

        $r0 := @parameter0: com.seattleclouds.modules.podcast.f;

        r1 = $r0.<com.seattleclouds.modules.podcast.f: java.util.ArrayList as>;

        return r1;
    }

    static com.google.android.bitmapfun.v f(com.seattleclouds.modules.podcast.f)
    {
        com.seattleclouds.modules.podcast.f $r0;
        com.google.android.bitmapfun.v r1;

        $r0 := @parameter0: com.seattleclouds.modules.podcast.f;

        r1 = $r0.<com.seattleclouds.modules.podcast.f: com.google.android.bitmapfun.v ao>;

        return r1;
    }

    private void h(boolean)
    {
        com.seattleclouds.modules.podcast.f $r0;
        boolean $z0;
        java.lang.String $r1;
        android.support.v4.app.ac $r2;
        com.seattleclouds.modules.podcast.b.f $r3;
        java.util.concurrent.Executor $r4;
        java.lang.String[] $r5;

        $r0 := @this: com.seattleclouds.modules.podcast.f;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.modules.podcast.f: boolean ak> = 0;

        $r1 = $r0.<com.seattleclouds.modules.podcast.f: java.lang.String al>;

        if $r1 != null goto label1;

        return;

     label1:
        $r3 = new com.seattleclouds.modules.podcast.b.f;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.f: android.support.v4.app.ac n()>();

        specialinvoke $r3.<com.seattleclouds.modules.podcast.b.f: void <init>(android.app.Activity,com.seattleclouds.modules.podcast.b.g,boolean)>($r2, $r0, $z0);

        $r4 = <android.os.AsyncTask: java.util.concurrent.Executor THREAD_POOL_EXECUTOR>;

        $r5 = newarray (java.lang.String)[1];

        $r1 = $r0.<com.seattleclouds.modules.podcast.f: java.lang.String al>;

        $r5[0] = $r1;

        virtualinvoke $r3.<com.seattleclouds.modules.podcast.b.f: android.os.AsyncTask executeOnExecutor(java.util.concurrent.Executor,java.lang.Object[])>($r4, $r5);

        return;
    }

    public void D()
    {
        com.seattleclouds.modules.podcast.f $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.podcast.f;

        specialinvoke $r0.<com.seattleclouds.bm: void D()>();

        $z0 = $r0.<com.seattleclouds.modules.podcast.f: boolean ak>;

        if $z0 == 0 goto label1;

        specialinvoke $r0.<com.seattleclouds.modules.podcast.f: void h(boolean)>(1);

     label1:
        return;
    }

    public void F()
    {
        com.seattleclouds.modules.podcast.f $r0;
        com.google.android.bitmapfun.v $r1;
        com.seattleclouds.modules.podcast.b.a $r2;

        $r0 := @this: com.seattleclouds.modules.podcast.f;

        $r1 = $r0.<com.seattleclouds.modules.podcast.f: com.google.android.bitmapfun.v ao>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.modules.podcast.f: com.google.android.bitmapfun.v ao>;

        virtualinvoke $r1.<com.google.android.bitmapfun.v: void i()>();

     label1:
        $r2 = $r0.<com.seattleclouds.modules.podcast.f: com.seattleclouds.modules.podcast.b.a at>;

        if $r2 == null goto label2;

        $r2 = $r0.<com.seattleclouds.modules.podcast.f: com.seattleclouds.modules.podcast.b.a at>;

        virtualinvoke $r2.<com.seattleclouds.modules.podcast.b.a: boolean cancel(boolean)>(1);

        $r0.<com.seattleclouds.modules.podcast.f: com.seattleclouds.modules.podcast.b.a at> = null;

     label2:
        specialinvoke $r0.<com.seattleclouds.bm: void F()>();

        return;
    }

    public android.view.View a(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.seattleclouds.modules.podcast.f $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        int $i0;
        android.view.View $r4;
        android.widget.FrameLayout $r5;
        android.support.v4.widget.SwipeRefreshLayout $r6;
        com.seattleclouds.modules.podcast.g $r7;
        com.seattleclouds.e.f $r8;
        int[] $r9;
        android.support.v4.app.ac $r10;

        $r0 := @this: com.seattleclouds.modules.podcast.f;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $i0 = <com.seattleclouds.j: int fragment_podcast>;

        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $r5 = (android.widget.FrameLayout) $r4;

        $i0 = <com.seattleclouds.h: int ptr_layout>;

        $r4 = virtualinvoke $r5.<android.widget.FrameLayout: android.view.View findViewById(int)>($i0);

        $r6 = (android.support.v4.widget.SwipeRefreshLayout) $r4;

        $r0.<com.seattleclouds.modules.podcast.f: android.support.v4.widget.SwipeRefreshLayout i> = $r6;

        $r6 = $r0.<com.seattleclouds.modules.podcast.f: android.support.v4.widget.SwipeRefreshLayout i>;

        $r7 = new com.seattleclouds.modules.podcast.g;

        specialinvoke $r7.<com.seattleclouds.modules.podcast.g: void <init>(com.seattleclouds.modules.podcast.f)>($r0);

        virtualinvoke $r6.<android.support.v4.widget.SwipeRefreshLayout: void setOnRefreshListener(android.support.v4.widget.bo)>($r7);

        $r8 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.f: com.seattleclouds.e.f k_()>();

        $r6 = $r0.<com.seattleclouds.modules.podcast.f: android.support.v4.widget.SwipeRefreshLayout i>;

        $r9 = newarray (int)[1];

        $r10 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.f: android.support.v4.app.ac n()>();

        $i0 = virtualinvoke $r8.<com.seattleclouds.e.f: int c(android.content.Context)>($r10);

        $r9[0] = $i0;

        virtualinvoke $r6.<android.support.v4.widget.SwipeRefreshLayout: void setColorSchemeColors(int[])>($r9);

        specialinvoke $r0.<com.seattleclouds.modules.podcast.f: void h(boolean)>(0);

        return $r5;
    }

    public void a()
    {
        com.seattleclouds.modules.podcast.f $r0;
        android.view.View $r1;
        android.widget.FrameLayout $r2;
        int $i0;
        android.widget.ProgressBar $r3;

        $r0 := @this: com.seattleclouds.modules.podcast.f;

        $r2 = $r0.<com.seattleclouds.modules.podcast.f: android.widget.FrameLayout aj>;

        $i0 = <com.seattleclouds.h: int progressBar>;

        $r1 = virtualinvoke $r2.<android.widget.FrameLayout: android.view.View findViewById(int)>($i0);

        $r3 = (android.widget.ProgressBar) $r1;

        virtualinvoke $r3.<android.widget.ProgressBar: void setIndeterminate(boolean)>(1);

        virtualinvoke $r3.<android.widget.ProgressBar: void setVisibility(int)>(0);

        return;
    }

    public void a(android.graphics.Bitmap, android.graphics.Bitmap)
    {
        com.seattleclouds.modules.podcast.f $r0;
        android.graphics.Bitmap $r1, $r2;
        android.widget.FrameLayout $r3;
        int $i0;
        android.view.View $r4;
        android.widget.ProgressBar $r5;
        android.widget.ImageView $r6, $r7;
        android.view.animation.AlphaAnimation $r8;

        $r0 := @this: com.seattleclouds.modules.podcast.f;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r2 := @parameter1: android.graphics.Bitmap;

        $r0.<com.seattleclouds.modules.podcast.f: com.seattleclouds.modules.podcast.b.d ap> = null;

        $r3 = $r0.<com.seattleclouds.modules.podcast.f: android.widget.FrameLayout aj>;

        $i0 = <com.seattleclouds.h: int progressBar>;

        $r4 = virtualinvoke $r3.<android.widget.FrameLayout: android.view.View findViewById(int)>($i0);

        $r5 = (android.widget.ProgressBar) $r4;

        virtualinvoke $r5.<android.widget.ProgressBar: void setIndeterminate(boolean)>(1);

        virtualinvoke $r5.<android.widget.ProgressBar: void setVisibility(int)>(4);

        if $r1 == null goto label1;

        $r3 = $r0.<com.seattleclouds.modules.podcast.f: android.widget.FrameLayout aj>;

        $i0 = <com.seattleclouds.h: int imageView>;

        $r4 = virtualinvoke $r3.<android.widget.FrameLayout: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.ImageView) $r4;

        virtualinvoke $r6.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r1);

        $r3 = $r0.<com.seattleclouds.modules.podcast.f: android.widget.FrameLayout aj>;

        $i0 = <com.seattleclouds.h: int backgroundImageView>;

        $r4 = virtualinvoke $r3.<android.widget.FrameLayout: android.view.View findViewById(int)>($i0);

        $r7 = (android.widget.ImageView) $r4;

        virtualinvoke $r7.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r2);

        $r8 = new android.view.animation.AlphaAnimation;

        specialinvoke $r8.<android.view.animation.AlphaAnimation: void <init>(float,float)>(0.0F, 1.0F);

        virtualinvoke $r8.<android.view.animation.AlphaAnimation: void setDuration(long)>(200L);

        virtualinvoke $r8.<android.view.animation.AlphaAnimation: void setStartOffset(long)>(500L);

        virtualinvoke $r8.<android.view.animation.AlphaAnimation: void setFillAfter(boolean)>(1);

        virtualinvoke $r6.<android.widget.ImageView: void startAnimation(android.view.animation.Animation)>($r8);

        virtualinvoke $r7.<android.widget.ImageView: void startAnimation(android.view.animation.Animation)>($r8);

     label1:
        return;
    }

    public void a(android.os.Bundle)
    {
        com.seattleclouds.modules.podcast.f $r0;
        android.os.Bundle $r1, $r2;
        java.lang.String $r3;
        boolean $z0;
        java.io.Serializable $r4;
        com.seattleclouds.modules.podcast.PodcastInfo $r5;
        java.util.ArrayList $r6;
        android.support.v4.app.ac $r7;
        android.support.v4.content.q $r8;
        com.google.android.bitmapfun.t $r9;
        android.graphics.Bitmap$CompressFormat $r10;
        int $i0;
        com.seattleclouds.modules.podcast.o $r11;
        com.google.android.bitmapfun.v $r12;
        android.support.v4.app.aj $r13;

        $r0 := @this: com.seattleclouds.modules.podcast.f;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.bm: void a(android.os.Bundle)>($r1);

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.f: android.os.Bundle j()>();

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ARG_PODCAST_FEED_URL");

        $r0.<com.seattleclouds.modules.podcast.f: java.lang.String al> = $r3;

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ARG_PODCAST_HEADER_IMG");

        $r0.<com.seattleclouds.modules.podcast.f: java.lang.String am> = $r3;

     label1:
        if $r1 == null goto label4;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("STATE_NEEDS_REFRESH");

        if $z0 == 0 goto label2;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("STATE_NEEDS_REFRESH");

        $r0.<com.seattleclouds.modules.podcast.f: boolean ak> = $z0;

     label2:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("STATE_PODCAST_INFO");

        if $z0 == 0 goto label3;

        $r4 = virtualinvoke $r1.<android.os.Bundle: java.io.Serializable getSerializable(java.lang.String)>("STATE_PODCAST_INFO");

        $r5 = (com.seattleclouds.modules.podcast.PodcastInfo) $r4;

        $r0.<com.seattleclouds.modules.podcast.f: com.seattleclouds.modules.podcast.PodcastInfo an> = $r5;

        $r6 = virtualinvoke $r1.<android.os.Bundle: java.util.ArrayList getParcelableArrayList(java.lang.String)>("STATE_LIST_ITEMS");

        $r0.<com.seattleclouds.modules.podcast.f: java.util.ArrayList as> = $r6;

     label3:
        $r5 = $r0.<com.seattleclouds.modules.podcast.f: com.seattleclouds.modules.podcast.PodcastInfo an>;

        if $r5 != null goto label4;

        $r0.<com.seattleclouds.modules.podcast.f: boolean ak> = 1;

     label4:
        $r7 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.f: android.support.v4.app.ac n()>();

        $r8 = staticinvoke <android.support.v4.content.q: android.support.v4.content.q a(android.content.Context)>($r7);

        $r0.<com.seattleclouds.modules.podcast.f: android.support.v4.content.q aq> = $r8;

        $r9 = new com.google.android.bitmapfun.t;

        $r7 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.f: android.support.v4.app.ac n()>();

        specialinvoke $r9.<com.google.android.bitmapfun.t: void <init>(android.content.Context,java.lang.String)>($r7, "podcast/thumbnails");

        $r9.<com.google.android.bitmapfun.t: boolean g> = 1;

        $r10 = <android.graphics.Bitmap$CompressFormat: android.graphics.Bitmap$CompressFormat PNG>;

        $r9.<com.google.android.bitmapfun.t: android.graphics.Bitmap$CompressFormat d> = $r10;

        virtualinvoke $r9.<com.google.android.bitmapfun.t: void a(float)>(0.05F);

        $r9.<com.google.android.bitmapfun.t: boolean i> = 1;

        $r7 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.f: android.support.v4.app.ac n()>();

        $i0 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r7, 140.0F);

        $r11 = new com.seattleclouds.modules.podcast.o;

        $r7 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.f: android.support.v4.app.ac n()>();

        specialinvoke $r11.<com.seattleclouds.modules.podcast.o: void <init>(android.content.Context,int,boolean)>($r7, $i0, 0);

        $r0.<com.seattleclouds.modules.podcast.f: com.google.android.bitmapfun.v ao> = $r11;

        $r12 = $r0.<com.seattleclouds.modules.podcast.f: com.google.android.bitmapfun.v ao>;

        $i0 = <com.seattleclouds.g: int podcast_cover_placeholder_small>;

        virtualinvoke $r12.<com.google.android.bitmapfun.v: void b(int)>($i0);

        $r12 = $r0.<com.seattleclouds.modules.podcast.f: com.google.android.bitmapfun.v ao>;

        $r7 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.f: android.support.v4.app.ac n()>();

        $r13 = virtualinvoke $r7.<android.support.v4.app.ac: android.support.v4.app.aj f()>();

        virtualinvoke $r12.<com.google.android.bitmapfun.v: void a(android.support.v4.app.aj,com.google.android.bitmapfun.t)>($r13, $r9);

        $i0 = <com.seattleclouds.l: int podcast_title>;

        virtualinvoke $r0.<com.seattleclouds.modules.podcast.f: void b(int)>($i0);

        return;
    }

    public void a(android.view.Menu)
    {
        com.seattleclouds.modules.podcast.f $r0;
        android.view.Menu $r1;
        boolean $z0, $z1;
        java.lang.String $r2;
        int $i0;
        android.view.MenuItem $r3;
        com.seattleclouds.modules.podcast.PodcastInfo $r4;

        $r0 := @this: com.seattleclouds.modules.podcast.f;

        $r1 := @parameter0: android.view.Menu;

        $z0 = 1;

        $r2 = $r0.<com.seattleclouds.modules.podcast.f: java.lang.String al>;

        if $r2 == null goto label3;

        $i0 = <com.seattleclouds.h: int downloads>;

        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        $r4 = $r0.<com.seattleclouds.modules.podcast.f: com.seattleclouds.modules.podcast.PodcastInfo an>;

        if $r4 == null goto label4;

        $z1 = 1;

     label1:
        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>($z1);

        $i0 = <com.seattleclouds.h: int share>;

        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        $r4 = $r0.<com.seattleclouds.modules.podcast.f: com.seattleclouds.modules.podcast.PodcastInfo an>;

        if $r4 == null goto label5;

     label2:
        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>($z0);

     label3:
        specialinvoke $r0.<com.seattleclouds.bm: void a(android.view.Menu)>($r1);

        return;

     label4:
        $z1 = 0;

        goto label1;

     label5:
        $z0 = 0;

        goto label2;
    }

    public void a(android.view.Menu, android.view.MenuInflater)
    {
        com.seattleclouds.modules.podcast.f $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;
        java.lang.String $r3;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.podcast.f;

        $r1 := @parameter0: android.view.Menu;

        $r2 := @parameter1: android.view.MenuInflater;

        specialinvoke $r0.<com.seattleclouds.bm: void a(android.view.Menu,android.view.MenuInflater)>($r1, $r2);

        $r3 = $r0.<com.seattleclouds.modules.podcast.f: java.lang.String al>;

        if $r3 == null goto label1;

        $i0 = <com.seattleclouds.k: int podcast_menu>;

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>($i0, $r1);

     label1:
        return;
    }

    public void a(android.view.View, android.os.Bundle)
    {
        com.seattleclouds.modules.podcast.f $r0;
        android.view.View $r1;
        android.os.Bundle $r2;
        android.content.BroadcastReceiver $r3;
        android.content.IntentFilter $r4;
        android.widget.ListView $r5;
        com.seattleclouds.modules.podcast.PodcastInfo $r6;
        java.util.ArrayList $r7;
        boolean $z0;
        android.support.v4.content.q $r8;
        android.support.v4.app.ac $r9;
        java.lang.String $r10;

        $r0 := @this: com.seattleclouds.modules.podcast.f;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.bm: void a(android.view.View,android.os.Bundle)>($r1, $r2);

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.f: android.widget.ListView i_()>();

        $r0.<com.seattleclouds.modules.podcast.f: android.widget.ListView ai> = $r5;

        $r6 = $r0.<com.seattleclouds.modules.podcast.f: com.seattleclouds.modules.podcast.PodcastInfo an>;

        if $r6 == null goto label1;

        $r7 = $r0.<com.seattleclouds.modules.podcast.f: java.util.ArrayList as>;

        if $r7 == null goto label1;

        $z0 = $r0.<com.seattleclouds.modules.podcast.f: boolean ak>;

        if $z0 != 0 goto label1;

        specialinvoke $r0.<com.seattleclouds.modules.podcast.f: void aa()>();

     label1:
        $r8 = $r0.<com.seattleclouds.modules.podcast.f: android.support.v4.content.q aq>;

        $r3 = $r0.<com.seattleclouds.modules.podcast.f: android.content.BroadcastReceiver au>;

        $r4 = new android.content.IntentFilter;

        $r9 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.f: android.support.v4.app.ac n()>();

        $r10 = staticinvoke <com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.lang.String a(android.content.Context)>($r9);

        specialinvoke $r4.<android.content.IntentFilter: void <init>(java.lang.String)>($r10);

        virtualinvoke $r8.<android.support.v4.content.q: void a(android.content.BroadcastReceiver,android.content.IntentFilter)>($r3, $r4);

        return;
    }

    public void a(android.widget.ListView, android.view.View, int, long)
    {
        com.seattleclouds.modules.podcast.f $r0;
        android.widget.ListView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        byte $b2;
        android.widget.BaseAdapter $r3;
        java.lang.Object $r4;
        com.seattleclouds.modules.podcast.PodcastListItem $r5;
        com.seattleclouds.modules.podcast.PodcastCategory $r6;
        android.os.Bundle $r7;
        com.seattleclouds.FragmentInfo $r8;
        java.lang.Class $r9;
        java.lang.String $r10;
        com.seattleclouds.modules.podcast.PodcastItem $r11;

        $r0 := @this: com.seattleclouds.modules.podcast.f;

        $r1 := @parameter0: android.widget.ListView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $b2 = $l1 cmp -1L;

        if $b2 != 0 goto label1;

        return;

     label1:
        $r3 = $r0.<com.seattleclouds.modules.podcast.f: android.widget.BaseAdapter av>;

        $i0 = $i0 + -1;

        $r4 = virtualinvoke $r3.<android.widget.BaseAdapter: java.lang.Object getItem(int)>($i0);

        $r5 = (com.seattleclouds.modules.podcast.PodcastListItem) $r4;

        $r6 = $r5.<com.seattleclouds.modules.podcast.PodcastListItem: com.seattleclouds.modules.podcast.PodcastCategory b>;

        if $r6 == null goto label2;

        $r7 = new android.os.Bundle;

        specialinvoke $r7.<android.os.Bundle: void <init>()>();

        $r6 = $r5.<com.seattleclouds.modules.podcast.PodcastListItem: com.seattleclouds.modules.podcast.PodcastCategory b>;

        virtualinvoke $r7.<android.os.Bundle: void putSerializable(java.lang.String,java.io.Serializable)>("ARG_CATEGORY_ITEM", $r6);

        $r8 = new com.seattleclouds.FragmentInfo;

        $r9 = class "Lcom/seattleclouds/modules/podcast/a;";

        $r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r8.<com.seattleclouds.FragmentInfo: void <init>(java.lang.String,android.os.Bundle)>($r10, $r7);

        staticinvoke <com.seattleclouds.App: void a(com.seattleclouds.FragmentInfo,android.support.v4.app.Fragment)>($r8, $r0);

        return;

     label2:
        $r11 = $r5.<com.seattleclouds.modules.podcast.PodcastListItem: com.seattleclouds.modules.podcast.PodcastItem a>;

        if $r11 == null goto label3;

        $r7 = new android.os.Bundle;

        specialinvoke $r7.<android.os.Bundle: void <init>()>();

        $r11 = $r5.<com.seattleclouds.modules.podcast.PodcastListItem: com.seattleclouds.modules.podcast.PodcastItem a>;

        virtualinvoke $r7.<android.os.Bundle: void putSerializable(java.lang.String,java.io.Serializable)>("ARG_PODCAST_ITEM", $r11);

        $r8 = new com.seattleclouds.FragmentInfo;

        $r9 = class "Lcom/seattleclouds/modules/podcast/p;";

        $r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r8.<com.seattleclouds.FragmentInfo: void <init>(java.lang.String,android.os.Bundle)>($r10, $r7);

        staticinvoke <com.seattleclouds.App: void a(com.seattleclouds.FragmentInfo,android.support.v4.app.Fragment)>($r8, $r0);

     label3:
        return;
    }

    public void a(com.seattleclouds.modules.podcast.PodcastInfo, boolean)
    {
        com.seattleclouds.modules.podcast.f $r0;
        com.seattleclouds.modules.podcast.PodcastInfo $r1;
        boolean $z0;
        com.google.android.bitmapfun.v $r2;
        android.support.v4.widget.SwipeRefreshLayout $r3;

        $r0 := @this: com.seattleclouds.modules.podcast.f;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.PodcastInfo;

        $z0 := @parameter1: boolean;

        $r0.<com.seattleclouds.modules.podcast.f: boolean ar> = 0;

        if $z0 != 0 goto label1;

        $r2 = $r0.<com.seattleclouds.modules.podcast.f: com.google.android.bitmapfun.v ao>;

        virtualinvoke $r2.<com.google.android.bitmapfun.v: void g()>();

     label1:
        $r3 = $r0.<com.seattleclouds.modules.podcast.f: android.support.v4.widget.SwipeRefreshLayout i>;

        virtualinvoke $r3.<android.support.v4.widget.SwipeRefreshLayout: void setRefreshing(boolean)>(0);

        specialinvoke $r0.<com.seattleclouds.modules.podcast.f: void a(com.seattleclouds.modules.podcast.PodcastInfo)>($r1);

        return;
    }

    public void a(java.lang.String)
    {
        com.seattleclouds.modules.podcast.f $r0;
        java.lang.String $r1;
        android.support.v4.widget.SwipeRefreshLayout $r2;

        $r0 := @this: com.seattleclouds.modules.podcast.f;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.modules.podcast.f: boolean ar> = 0;

        virtualinvoke $r0.<com.seattleclouds.modules.podcast.f: void c(java.lang.String)>($r1);

        $r2 = $r0.<com.seattleclouds.modules.podcast.f: android.support.v4.widget.SwipeRefreshLayout i>;

        virtualinvoke $r2.<android.support.v4.widget.SwipeRefreshLayout: void setRefreshing(boolean)>(0);

        return;
    }

    public boolean a(android.view.MenuItem)
    {
        com.seattleclouds.modules.podcast.f $r0;
        android.view.MenuItem $r1;
        int $i0, $i1;
        com.seattleclouds.FragmentInfo $r2;
        java.lang.Class $r3;
        java.lang.String $r4;
        android.content.Intent $r5;
        android.support.v4.app.ac $r6;
        com.seattleclouds.modules.podcast.PodcastInfo $r7;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.podcast.f;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $i1 = <com.seattleclouds.h: int downloads>;

        if $i0 != $i1 goto label1;

        $r2 = new com.seattleclouds.FragmentInfo;

        $r3 = class "Lcom/seattleclouds/modules/podcast/download/c;";

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r2.<com.seattleclouds.FragmentInfo: void <init>(java.lang.String)>($r4);

        $r5 = new android.content.Intent;

        $r6 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.f: android.support.v4.app.ac n()>();

        specialinvoke $r5.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r6, class "Lcom/seattleclouds/modules/podcast/download/PodcastDownloadsActivity;");

        virtualinvoke $r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("ARG_PAGE_FRAGMENT_INFO", $r2);

        virtualinvoke $r5.<android.content.Intent: android.content.Intent addFlags(int)>(805306368);

        $r6 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.f: android.support.v4.app.ac n()>();

        virtualinvoke $r6.<android.support.v4.app.ac: void startActivity(android.content.Intent)>($r5);

        return 1;

     label1:
        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $i1 = <com.seattleclouds.h: int share>;

        if $i0 != $i1 goto label2;

        $r6 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.f: android.support.v4.app.ac n()>();

        $r7 = $r0.<com.seattleclouds.modules.podcast.f: com.seattleclouds.modules.podcast.PodcastInfo an>;

        staticinvoke <com.seattleclouds.modules.podcast.x: void a(android.app.Activity,com.seattleclouds.modules.podcast.PodcastInfo)>($r6, $r7);

        return 1;

     label2:
        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $i1 = <com.seattleclouds.h: int podcast_refresh>;

        if $i0 != $i1 goto label3;

        specialinvoke $r0.<com.seattleclouds.modules.podcast.f: void h(boolean)>(0);

        return 1;

     label3:
        $z0 = specialinvoke $r0.<com.seattleclouds.bm: boolean a(android.view.MenuItem)>($r1);

        return $z0;
    }

    public void a_(boolean)
    {
        com.seattleclouds.modules.podcast.f $r0;
        boolean $z0;
        com.google.android.bitmapfun.v $r1;

        $r0 := @this: com.seattleclouds.modules.podcast.f;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<com.seattleclouds.bm: void a_(boolean)>($z0);

        if $z0 != 0 goto label1;

        $r1 = $r0.<com.seattleclouds.modules.podcast.f: com.google.android.bitmapfun.v ao>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.modules.podcast.f: com.google.android.bitmapfun.v ao>;

        virtualinvoke $r1.<com.google.android.bitmapfun.v: void h()>();

     label1:
        return;
    }

    public void b()
    {
        com.seattleclouds.modules.podcast.f $r0;
        com.seattleclouds.modules.podcast.k $r1;
        android.os.Handler $r2;

        $r0 := @this: com.seattleclouds.modules.podcast.f;

        $r0.<com.seattleclouds.modules.podcast.f: boolean ar> = 1;

        $r2 = new android.os.Handler;

        specialinvoke $r2.<android.os.Handler: void <init>()>();

        $r1 = new com.seattleclouds.modules.podcast.k;

        specialinvoke $r1.<com.seattleclouds.modules.podcast.k: void <init>(com.seattleclouds.modules.podcast.f)>($r0);

        virtualinvoke $r2.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r1, 100L);

        return;
    }

    protected void c(java.lang.String)
    {
        com.seattleclouds.modules.podcast.f $r0;
        java.lang.String $r1;
        com.seattleclouds.modules.podcast.j $r2;
        android.support.v4.app.ac $r3;

        $r0 := @this: com.seattleclouds.modules.podcast.f;

        $r1 := @parameter0: java.lang.String;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.f: android.support.v4.app.ac n()>();

        if $r3 != null goto label1;

        return;

     label1:
        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.f: android.support.v4.app.ac n()>();

        $r2 = new com.seattleclouds.modules.podcast.j;

        specialinvoke $r2.<com.seattleclouds.modules.podcast.j: void <init>(com.seattleclouds.modules.podcast.f,java.lang.String)>($r0, $r1);

        virtualinvoke $r3.<android.support.v4.app.ac: void runOnUiThread(java.lang.Runnable)>($r2);

        return;
    }

    protected void d(java.lang.String)
    {
        com.seattleclouds.modules.podcast.f $r0;
        java.lang.String $r1;
        android.support.v4.app.ac $r2;
        android.widget.Toast $r3;

        $r0 := @this: com.seattleclouds.modules.podcast.f;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.f: android.support.v4.app.ac n()>();

        $r3 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, $r1, 1);

        virtualinvoke $r3.<android.widget.Toast: void show()>();

        return;
    }

    public void e(android.os.Bundle)
    {
        com.seattleclouds.modules.podcast.f $r0;
        android.os.Bundle $r1;
        boolean $z0;
        com.seattleclouds.modules.podcast.PodcastInfo $r2;
        java.util.ArrayList $r3;

        $r0 := @this: com.seattleclouds.modules.podcast.f;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.bm: void e(android.os.Bundle)>($r1);

        $z0 = $r0.<com.seattleclouds.modules.podcast.f: boolean ak>;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("STATE_NEEDS_REFRESH", $z0);

        $r2 = $r0.<com.seattleclouds.modules.podcast.f: com.seattleclouds.modules.podcast.PodcastInfo an>;

        virtualinvoke $r1.<android.os.Bundle: void putSerializable(java.lang.String,java.io.Serializable)>("STATE_PODCAST_INFO", $r2);

        $r3 = $r0.<com.seattleclouds.modules.podcast.f: java.util.ArrayList as>;

        virtualinvoke $r1.<android.os.Bundle: void putParcelableArrayList(java.lang.String,java.util.ArrayList)>("STATE_LIST_ITEMS", $r3);

        return;
    }

    public void g()
    {
        com.seattleclouds.modules.podcast.f $r0;
        android.support.v4.content.q $r1;
        android.content.BroadcastReceiver $r2;
        com.seattleclouds.modules.podcast.b.d $r3;

        $r0 := @this: com.seattleclouds.modules.podcast.f;

        $r1 = $r0.<com.seattleclouds.modules.podcast.f: android.support.v4.content.q aq>;

        $r2 = $r0.<com.seattleclouds.modules.podcast.f: android.content.BroadcastReceiver au>;

        virtualinvoke $r1.<android.support.v4.content.q: void a(android.content.BroadcastReceiver)>($r2);

        $r3 = $r0.<com.seattleclouds.modules.podcast.f: com.seattleclouds.modules.podcast.b.d ap>;

        if $r3 == null goto label1;

        $r3 = $r0.<com.seattleclouds.modules.podcast.f: com.seattleclouds.modules.podcast.b.d ap>;

        virtualinvoke $r3.<com.seattleclouds.modules.podcast.b.d: boolean cancel(boolean)>(1);

        $r0.<com.seattleclouds.modules.podcast.f: com.seattleclouds.modules.podcast.b.d ap> = null;

     label1:
        specialinvoke $r0.<com.seattleclouds.bm: void g()>();

        return;
    }

    public void onConfigurationChanged(android.content.res.Configuration)
    {
        com.seattleclouds.modules.podcast.f $r0;
        android.content.res.Configuration $r1;
        com.seattleclouds.modules.podcast.PodcastInfo $r2;

        $r0 := @this: com.seattleclouds.modules.podcast.f;

        $r1 := @parameter0: android.content.res.Configuration;

        specialinvoke $r0.<com.seattleclouds.bm: void onConfigurationChanged(android.content.res.Configuration)>($r1);

        $r2 = $r0.<com.seattleclouds.modules.podcast.f: com.seattleclouds.modules.podcast.PodcastInfo an>;

        if $r2 == null goto label1;

        specialinvoke $r0.<com.seattleclouds.modules.podcast.f: void aa()>();

     label1:
        return;
    }
}
