public class com.seattleclouds.e.a extends java.lang.Object
{
    private java.lang.String a;
    private java.lang.String b;
    private java.util.HashMap c;
    private java.util.Map d;

    public void <init>(java.lang.String)
    {
        com.seattleclouds.e.a $r0;
        java.lang.String $r1;
        java.util.HashMap $r2;

        $r0 := @this: com.seattleclouds.e.a;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r0.<com.seattleclouds.e.a: java.util.HashMap c> = $r2;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r0.<com.seattleclouds.e.a: java.util.Map d> = $r2;

        virtualinvoke $r0.<com.seattleclouds.e.a: void a(java.lang.String)>($r1);

        return;
    }

    public java.lang.String a()
    {
        com.seattleclouds.e.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.e.a;

        r1 = $r0.<com.seattleclouds.e.a: java.lang.String a>;

        return r1;
    }

    public void a(java.lang.String)
    {
        com.seattleclouds.e.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.e.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.e.a: java.lang.String a> = $r1;

        return;
    }

    public void a(java.lang.String, int)
    {
        com.seattleclouds.e.a $r0;
        java.lang.String $r1;
        int $i0;
        java.util.HashMap $r2;
        java.lang.Integer $r3;

        $r0 := @this: com.seattleclouds.e.a;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.seattleclouds.e.a: java.util.HashMap c>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r3);

        return;
    }

    public void a(java.lang.String, java.lang.String)
    {
        com.seattleclouds.e.a $r0;
        java.lang.String $r1, $r2;
        java.util.HashMap $r3;

        $r0 := @this: com.seattleclouds.e.a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<com.seattleclouds.e.a: java.util.HashMap c>;

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        return;
    }

    public void a(java.util.Map)
    {
        com.seattleclouds.e.a $r0;
        java.util.Map $r1;

        $r0 := @this: com.seattleclouds.e.a;

        $r1 := @parameter0: java.util.Map;

        $r0.<com.seattleclouds.e.a: java.util.Map d> = $r1;

        return;
    }

    public java.lang.String b()
    {
        com.seattleclouds.e.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.e.a;

        r1 = $r0.<com.seattleclouds.e.a: java.lang.String b>;

        return r1;
    }

    public void b(java.lang.String)
    {
        com.seattleclouds.e.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.e.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.e.a: java.lang.String b> = $r1;

        return;
    }

    public com.seattleclouds.e.a c(java.lang.String)
    {
        com.seattleclouds.e.a $r0;
        java.lang.String $r1;
        java.util.HashMap $r2;
        java.lang.Object $r3;
        java.util.Map $r4;

        $r0 := @this: com.seattleclouds.e.a;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.seattleclouds.e.a: java.util.HashMap c>;

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r1);

        $r1 = (java.lang.String) $r3;

        $r4 = $r0.<com.seattleclouds.e.a: java.util.Map d>;

        if $r4 == null goto label1;

        $r4 = $r0.<com.seattleclouds.e.a: java.util.Map d>;

        $r3 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r0 = (com.seattleclouds.e.a) $r3;

        return $r0;

     label1:
        return null;
    }

    public java.lang.Integer d(java.lang.String)
    {
        com.seattleclouds.e.a $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        java.util.HashMap $r3;
        java.lang.Integer $r4;

        $r0 := @this: com.seattleclouds.e.a;

        $r1 := @parameter0: java.lang.String;

        $r3 = $r0.<com.seattleclouds.e.a: java.util.HashMap c>;

        $r2 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (java.lang.Integer) $r2;

        return $r4;
    }
}
