class com.flashlightnew.byzm.net.MainActivity$LongListener$1 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.flashlightnew.byzm.net.MainActivity$LongListener this$1;

    void <init>(com.flashlightnew.byzm.net.MainActivity$LongListener)
    {
        com.flashlightnew.byzm.net.MainActivity$LongListener$1 $r0;
        com.flashlightnew.byzm.net.MainActivity$LongListener $r1;

        $r0 := @this: com.flashlightnew.byzm.net.MainActivity$LongListener$1;

        $r1 := @parameter0: com.flashlightnew.byzm.net.MainActivity$LongListener;

        $r0.<com.flashlightnew.byzm.net.MainActivity$LongListener$1: com.flashlightnew.byzm.net.MainActivity$LongListener this$1> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.flashlightnew.byzm.net.MainActivity$LongListener$1 $r0;
        android.content.DialogInterface $r1;
        int $i0;
        java.lang.Exception $r2;
        com.flashlightnew.byzm.net.MainActivity$LongListener $r3;
        com.flashlightnew.byzm.net.MainActivity $r4, $r5;
        android.media.MediaPlayer $r6;
        android.media.AudioManager $r7;
        java.io.PrintStream $r8;
        java.lang.String $r9;

        $r0 := @this: com.flashlightnew.byzm.net.MainActivity$LongListener$1;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r3 = $r0.<com.flashlightnew.byzm.net.MainActivity$LongListener$1: com.flashlightnew.byzm.net.MainActivity$LongListener this$1>;

        $r4 = staticinvoke <com.flashlightnew.byzm.net.MainActivity$LongListener: com.flashlightnew.byzm.net.MainActivity access$0(com.flashlightnew.byzm.net.MainActivity$LongListener)>($r3);

        $r3 = $r0.<com.flashlightnew.byzm.net.MainActivity$LongListener$1: com.flashlightnew.byzm.net.MainActivity$LongListener this$1>;

        $r5 = staticinvoke <com.flashlightnew.byzm.net.MainActivity$LongListener: com.flashlightnew.byzm.net.MainActivity access$0(com.flashlightnew.byzm.net.MainActivity$LongListener)>($r3);

        $r6 = staticinvoke <android.media.MediaPlayer: android.media.MediaPlayer create(android.content.Context,int)>($r5, 2130968576);

        $r4.<com.flashlightnew.byzm.net.MainActivity: android.media.MediaPlayer alarmPlayer> = $r6;

        $r3 = $r0.<com.flashlightnew.byzm.net.MainActivity$LongListener$1: com.flashlightnew.byzm.net.MainActivity$LongListener this$1>;

        $r4 = staticinvoke <com.flashlightnew.byzm.net.MainActivity$LongListener: com.flashlightnew.byzm.net.MainActivity access$0(com.flashlightnew.byzm.net.MainActivity$LongListener)>($r3);

        $r7 = $r4.<com.flashlightnew.byzm.net.MainActivity: android.media.AudioManager audioManager>;

        $i0 = virtualinvoke $r7.<android.media.AudioManager: int getStreamMaxVolume(int)>(3);

        $r3 = $r0.<com.flashlightnew.byzm.net.MainActivity$LongListener$1: com.flashlightnew.byzm.net.MainActivity$LongListener this$1>;

        $r4 = staticinvoke <com.flashlightnew.byzm.net.MainActivity$LongListener: com.flashlightnew.byzm.net.MainActivity access$0(com.flashlightnew.byzm.net.MainActivity$LongListener)>($r3);

        $r7 = $r4.<com.flashlightnew.byzm.net.MainActivity: android.media.AudioManager audioManager>;

        virtualinvoke $r7.<android.media.AudioManager: void setStreamVolume(int,int,int)>(3, $i0, 0);

     label1:
        $r3 = $r0.<com.flashlightnew.byzm.net.MainActivity$LongListener$1: com.flashlightnew.byzm.net.MainActivity$LongListener this$1>;

        $r4 = staticinvoke <com.flashlightnew.byzm.net.MainActivity$LongListener: com.flashlightnew.byzm.net.MainActivity access$0(com.flashlightnew.byzm.net.MainActivity$LongListener)>($r3);

        virtualinvoke $r4.<com.flashlightnew.byzm.net.MainActivity: void open()>();

        $r3 = $r0.<com.flashlightnew.byzm.net.MainActivity$LongListener$1: com.flashlightnew.byzm.net.MainActivity$LongListener this$1>;

        $r4 = staticinvoke <com.flashlightnew.byzm.net.MainActivity$LongListener: com.flashlightnew.byzm.net.MainActivity access$0(com.flashlightnew.byzm.net.MainActivity$LongListener)>($r3);

        $r6 = $r4.<com.flashlightnew.byzm.net.MainActivity: android.media.MediaPlayer alarmPlayer>;

        virtualinvoke $r6.<android.media.MediaPlayer: void setVolume(float,float)>(1.0F, 1.0F);

        $r3 = $r0.<com.flashlightnew.byzm.net.MainActivity$LongListener$1: com.flashlightnew.byzm.net.MainActivity$LongListener this$1>;

        $r4 = staticinvoke <com.flashlightnew.byzm.net.MainActivity$LongListener: com.flashlightnew.byzm.net.MainActivity access$0(com.flashlightnew.byzm.net.MainActivity$LongListener)>($r3);

        $r6 = $r4.<com.flashlightnew.byzm.net.MainActivity: android.media.MediaPlayer alarmPlayer>;

        virtualinvoke $r6.<android.media.MediaPlayer: void start()>();

        $r3 = $r0.<com.flashlightnew.byzm.net.MainActivity$LongListener$1: com.flashlightnew.byzm.net.MainActivity$LongListener this$1>;

        $r4 = staticinvoke <com.flashlightnew.byzm.net.MainActivity$LongListener: com.flashlightnew.byzm.net.MainActivity access$0(com.flashlightnew.byzm.net.MainActivity$LongListener)>($r3);

        $r6 = $r4.<com.flashlightnew.byzm.net.MainActivity: android.media.MediaPlayer alarmPlayer>;

        virtualinvoke $r6.<android.media.MediaPlayer: void setLooping(boolean)>(1);

        $r3 = $r0.<com.flashlightnew.byzm.net.MainActivity$LongListener$1: com.flashlightnew.byzm.net.MainActivity$LongListener this$1>;

        $r4 = staticinvoke <com.flashlightnew.byzm.net.MainActivity$LongListener: com.flashlightnew.byzm.net.MainActivity access$0(com.flashlightnew.byzm.net.MainActivity$LongListener)>($r3);

        $r4.<com.flashlightnew.byzm.net.MainActivity: int isopen> = 1;

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r8 = <java.lang.System: java.io.PrintStream out>;

        $r9 = virtualinvoke $r2.<java.lang.Exception: java.lang.String toString()>();

        virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>($r9);

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
