class com.flashlightnew.byzm.net.MainActivity$TouchListener extends java.lang.Object implements android.view.View$OnTouchListener
{
    final com.flashlightnew.byzm.net.MainActivity this$0;

    void <init>(com.flashlightnew.byzm.net.MainActivity)
    {
        com.flashlightnew.byzm.net.MainActivity$TouchListener $r0;
        com.flashlightnew.byzm.net.MainActivity $r1;

        $r0 := @this: com.flashlightnew.byzm.net.MainActivity$TouchListener;

        $r1 := @parameter0: com.flashlightnew.byzm.net.MainActivity;

        $r0.<com.flashlightnew.byzm.net.MainActivity$TouchListener: com.flashlightnew.byzm.net.MainActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        com.flashlightnew.byzm.net.MainActivity$TouchListener $r0;
        android.view.View $r1;
        android.view.MotionEvent $r2;
        int $i0;
        com.flashlightnew.byzm.net.MainActivity $r3;
        android.widget.ImageButton $r4;
        android.content.res.Resources $r5;
        android.graphics.drawable.Drawable $r6;
        boolean $z0;

        $r0 := @this: com.flashlightnew.byzm.net.MainActivity$TouchListener;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        if $i0 != 2131296266 goto label4;

        $i0 = virtualinvoke $r2.<android.view.MotionEvent: int getAction()>();

        if $i0 != 0 goto label2;

        $r3 = $r0.<com.flashlightnew.byzm.net.MainActivity$TouchListener: com.flashlightnew.byzm.net.MainActivity this$0>;

        $r4 = $r3.<com.flashlightnew.byzm.net.MainActivity: android.widget.ImageButton settings>;

        $r3 = $r0.<com.flashlightnew.byzm.net.MainActivity$TouchListener: com.flashlightnew.byzm.net.MainActivity this$0>;

        $r5 = virtualinvoke $r3.<com.flashlightnew.byzm.net.MainActivity: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r5.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2130837516);

        virtualinvoke $r4.<android.widget.ImageButton: void setImageDrawable(android.graphics.drawable.Drawable)>($r6);

     label1:
        return 0;

     label2:
        $i0 = virtualinvoke $r2.<android.view.MotionEvent: int getAction()>();

        if $i0 != 1 goto label1;

        $r3 = $r0.<com.flashlightnew.byzm.net.MainActivity$TouchListener: com.flashlightnew.byzm.net.MainActivity this$0>;

        $z0 = $r3.<com.flashlightnew.byzm.net.MainActivity: boolean skin_dark>;

        if $z0 == 0 goto label3;

        $r3 = $r0.<com.flashlightnew.byzm.net.MainActivity$TouchListener: com.flashlightnew.byzm.net.MainActivity this$0>;

        $r4 = $r3.<com.flashlightnew.byzm.net.MainActivity: android.widget.ImageButton settings>;

        $r3 = $r0.<com.flashlightnew.byzm.net.MainActivity$TouchListener: com.flashlightnew.byzm.net.MainActivity this$0>;

        $r5 = virtualinvoke $r3.<com.flashlightnew.byzm.net.MainActivity: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r5.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2130837515);

        virtualinvoke $r4.<android.widget.ImageButton: void setImageDrawable(android.graphics.drawable.Drawable)>($r6);

        goto label1;

     label3:
        $r3 = $r0.<com.flashlightnew.byzm.net.MainActivity$TouchListener: com.flashlightnew.byzm.net.MainActivity this$0>;

        $r4 = $r3.<com.flashlightnew.byzm.net.MainActivity: android.widget.ImageButton settings>;

        $r3 = $r0.<com.flashlightnew.byzm.net.MainActivity$TouchListener: com.flashlightnew.byzm.net.MainActivity this$0>;

        $r5 = virtualinvoke $r3.<com.flashlightnew.byzm.net.MainActivity: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r5.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2130837517);

        virtualinvoke $r4.<android.widget.ImageButton: void setImageDrawable(android.graphics.drawable.Drawable)>($r6);

        goto label1;

     label4:
        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        if $i0 != 2131296256 goto label1;

        $i0 = virtualinvoke $r2.<android.view.MotionEvent: int getAction()>();

        if $i0 != 0 goto label5;

        $r3 = $r0.<com.flashlightnew.byzm.net.MainActivity$TouchListener: com.flashlightnew.byzm.net.MainActivity this$0>;

        $r4 = $r3.<com.flashlightnew.byzm.net.MainActivity: android.widget.ImageButton info>;

        $r3 = $r0.<com.flashlightnew.byzm.net.MainActivity$TouchListener: com.flashlightnew.byzm.net.MainActivity this$0>;

        $r5 = virtualinvoke $r3.<com.flashlightnew.byzm.net.MainActivity: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r5.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2130837508);

        virtualinvoke $r4.<android.widget.ImageButton: void setImageDrawable(android.graphics.drawable.Drawable)>($r6);

        goto label1;

     label5:
        $i0 = virtualinvoke $r2.<android.view.MotionEvent: int getAction()>();

        if $i0 != 1 goto label1;

        $r3 = $r0.<com.flashlightnew.byzm.net.MainActivity$TouchListener: com.flashlightnew.byzm.net.MainActivity this$0>;

        $z0 = $r3.<com.flashlightnew.byzm.net.MainActivity: boolean skin_dark>;

        if $z0 == 0 goto label6;

        $r3 = $r0.<com.flashlightnew.byzm.net.MainActivity$TouchListener: com.flashlightnew.byzm.net.MainActivity this$0>;

        $r4 = $r3.<com.flashlightnew.byzm.net.MainActivity: android.widget.ImageButton info>;

        $r3 = $r0.<com.flashlightnew.byzm.net.MainActivity$TouchListener: com.flashlightnew.byzm.net.MainActivity this$0>;

        $r5 = virtualinvoke $r3.<com.flashlightnew.byzm.net.MainActivity: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r5.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2130837507);

        virtualinvoke $r4.<android.widget.ImageButton: void setImageDrawable(android.graphics.drawable.Drawable)>($r6);

        goto label1;

     label6:
        $r3 = $r0.<com.flashlightnew.byzm.net.MainActivity$TouchListener: com.flashlightnew.byzm.net.MainActivity this$0>;

        $r4 = $r3.<com.flashlightnew.byzm.net.MainActivity: android.widget.ImageButton info>;

        $r3 = $r0.<com.flashlightnew.byzm.net.MainActivity$TouchListener: com.flashlightnew.byzm.net.MainActivity this$0>;

        $r5 = virtualinvoke $r3.<com.flashlightnew.byzm.net.MainActivity: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r5.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2130837509);

        virtualinvoke $r4.<android.widget.ImageButton: void setImageDrawable(android.graphics.drawable.Drawable)>($r6);

        goto label1;
    }
}
