class com.google.android.gms.internal.zzga$1$1 extends android.webkit.WebViewClient
{
    final com.google.android.gms.internal.zzga$1 zzEu;
    final android.webkit.WebView zzsZ;

    void <init>(com.google.android.gms.internal.zzga$1, android.webkit.WebView)
    {
        com.google.android.gms.internal.zzga$1$1 $r0;
        com.google.android.gms.internal.zzga$1 $r1;
        android.webkit.WebView $r2;

        $r0 := @this: com.google.android.gms.internal.zzga$1$1;

        $r1 := @parameter0: com.google.android.gms.internal.zzga$1;

        $r2 := @parameter1: android.webkit.WebView;

        $r0.<com.google.android.gms.internal.zzga$1$1: com.google.android.gms.internal.zzga$1 zzEu> = $r1;

        $r0.<com.google.android.gms.internal.zzga$1$1: android.webkit.WebView zzsZ> = $r2;

        specialinvoke $r0.<android.webkit.WebViewClient: void <init>()>();

        return;
    }

    public void onPageFinished(android.webkit.WebView, java.lang.String)
    {
        com.google.android.gms.internal.zzga$1$1 $r0;
        android.webkit.WebView $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.zzga$1 $r3;
        com.google.android.gms.internal.zzga $r4;
        java.util.Set $r5;

        $r0 := @this: com.google.android.gms.internal.zzga$1$1;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaF(java.lang.String)>("Loading assets have finished");

        $r3 = $r0.<com.google.android.gms.internal.zzga$1$1: com.google.android.gms.internal.zzga$1 zzEu>;

        $r4 = $r3.<com.google.android.gms.internal.zzga$1: com.google.android.gms.internal.zzga zzEt>;

        $r5 = $r4.<com.google.android.gms.internal.zzga: java.util.Set zzEq>;

        $r1 = $r0.<com.google.android.gms.internal.zzga$1$1: android.webkit.WebView zzsZ>;

        interfaceinvoke $r5.<java.util.Set: boolean remove(java.lang.Object)>($r1);

        return;
    }

    public void onReceivedError(android.webkit.WebView, int, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.zzga$1$1 $r0;
        android.webkit.WebView $r1;
        int $i0;
        java.lang.String $r2, $r3;
        com.google.android.gms.internal.zzga$1 $r4;
        com.google.android.gms.internal.zzga $r5;
        java.util.Set $r6;

        $r0 := @this: com.google.android.gms.internal.zzga$1$1;

        $r1 := @parameter0: android.webkit.WebView;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaH(java.lang.String)>("Loading assets have failed.");

        $r4 = $r0.<com.google.android.gms.internal.zzga$1$1: com.google.android.gms.internal.zzga$1 zzEu>;

        $r5 = $r4.<com.google.android.gms.internal.zzga$1: com.google.android.gms.internal.zzga zzEt>;

        $r6 = $r5.<com.google.android.gms.internal.zzga: java.util.Set zzEq>;

        $r1 = $r0.<com.google.android.gms.internal.zzga$1$1: android.webkit.WebView zzsZ>;

        interfaceinvoke $r6.<java.util.Set: boolean remove(java.lang.Object)>($r1);

        return;
    }
}
