class com.seattleclouds.modules.t.b extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.modules.t.ai a;

    void <init>(com.seattleclouds.modules.t.ai)
    {
        com.seattleclouds.modules.t.b $r0;
        com.seattleclouds.modules.t.ai $r1;

        $r0 := @this: com.seattleclouds.modules.t.b;

        $r1 := @parameter0: com.seattleclouds.modules.t.ai;

        $r0.<com.seattleclouds.modules.t.b: com.seattleclouds.modules.t.ai a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.modules.t.b $r0;
        android.view.View $r1;
        com.seattleclouds.modules.t.ai $r2;

        $r0 := @this: com.seattleclouds.modules.t.b;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.seattleclouds.modules.t.b: com.seattleclouds.modules.t.ai a>;

        staticinvoke <com.seattleclouds.modules.t.ai: void b(com.seattleclouds.modules.t.ai)>($r2);

        return;
    }
}
