public class com.seattleclouds.modules.order.indiapay.b.a extends android.support.v4.app.z
{
    private java.lang.String ai;
    private java.lang.String aj;

    public void <init>()
    {
        com.seattleclouds.modules.order.indiapay.b.a $r0;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.b.a;

        specialinvoke $r0.<android.support.v4.app.z: void <init>()>();

        return;
    }

    private void Z()
    {
        com.seattleclouds.modules.order.indiapay.b.a $r0;
        android.support.v4.app.ac $r1;
        android.support.v4.app.aj $r2;
        android.support.v4.app.ax $r3;
        android.support.v4.app.Fragment $r4;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.b.a;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.order.indiapay.b.a: android.support.v4.app.ac n()>();

        $r2 = virtualinvoke $r1.<android.support.v4.app.ac: android.support.v4.app.aj f()>();

        $r3 = virtualinvoke $r2.<android.support.v4.app.aj: android.support.v4.app.ax a()>();

        $r4 = virtualinvoke $r2.<android.support.v4.app.aj: android.support.v4.app.Fragment a(java.lang.String)>("TAG_INIT_TRANSACTION");

        if $r4 == null goto label1;

        virtualinvoke $r3.<android.support.v4.app.ax: android.support.v4.app.ax a(android.support.v4.app.Fragment)>($r4);

        virtualinvoke $r3.<android.support.v4.app.ax: int b()>();

     label1:
        return;
    }

    public static com.seattleclouds.modules.order.indiapay.b.a a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        com.seattleclouds.modules.order.indiapay.b.a $r2;
        android.os.Bundle $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = new com.seattleclouds.modules.order.indiapay.b.a;

        specialinvoke $r2.<com.seattleclouds.modules.order.indiapay.b.a: void <init>()>();

        $r3 = new android.os.Bundle;

        specialinvoke $r3.<android.os.Bundle: void <init>()>();

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("status", $r0);

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("messages", $r1);

        virtualinvoke $r2.<com.seattleclouds.modules.order.indiapay.b.a: void g(android.os.Bundle)>($r3);

        return $r2;
    }

    public void D()
    {
        com.seattleclouds.modules.order.indiapay.b.a $r0;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.b.a;

        specialinvoke $r0.<android.support.v4.app.z: void D()>();

        specialinvoke $r0.<com.seattleclouds.modules.order.indiapay.b.a: void Z()>();

        return;
    }

    public void a(android.os.Bundle)
    {
        com.seattleclouds.modules.order.indiapay.b.a $r0;
        android.os.Bundle $r1;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.b.a;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.support.v4.app.z: void a(android.os.Bundle)>($r1);

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.order.indiapay.b.a: android.os.Bundle j()>();

        if $r1 == null goto label1;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.order.indiapay.b.a: android.os.Bundle j()>();

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("status");

        $r0.<com.seattleclouds.modules.order.indiapay.b.a: java.lang.String ai> = $r2;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.order.indiapay.b.a: android.os.Bundle j()>();

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("messages");

        $r0.<com.seattleclouds.modules.order.indiapay.b.a: java.lang.String aj> = $r2;

     label1:
        return;
    }

    public android.app.Dialog c(android.os.Bundle)
    {
        com.seattleclouds.modules.order.indiapay.b.a $r0;
        android.os.Bundle $r1;
        com.seattleclouds.modules.order.indiapay.b.b $r2;
        android.support.v7.a.u $r3;
        android.support.v4.app.ac $r4;
        java.lang.String $r5;
        int $i0;
        com.seattleclouds.modules.order.indiapay.b.c $r6;
        android.support.v7.a.t $r7;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.b.a;

        $r1 := @parameter0: android.os.Bundle;

        $r3 = new android.support.v7.a.u;

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.order.indiapay.b.a: android.support.v4.app.ac n()>();

        specialinvoke $r3.<android.support.v7.a.u: void <init>(android.content.Context)>($r4);

        $r5 = $r0.<com.seattleclouds.modules.order.indiapay.b.a: java.lang.String ai>;

        virtualinvoke $r3.<android.support.v7.a.u: android.support.v7.a.u a(java.lang.CharSequence)>($r5);

        $r5 = $r0.<com.seattleclouds.modules.order.indiapay.b.a: java.lang.String aj>;

        virtualinvoke $r3.<android.support.v7.a.u: android.support.v7.a.u b(java.lang.CharSequence)>($r5);

        $i0 = <com.seattleclouds.l: int OK>;

        $r2 = new com.seattleclouds.modules.order.indiapay.b.b;

        specialinvoke $r2.<com.seattleclouds.modules.order.indiapay.b.b: void <init>(com.seattleclouds.modules.order.indiapay.b.a)>($r0);

        virtualinvoke $r3.<android.support.v7.a.u: android.support.v7.a.u a(int,android.content.DialogInterface$OnClickListener)>($i0, $r2);

        virtualinvoke $r3.<android.support.v7.a.u: android.support.v7.a.u a(boolean)>(0);

        $r6 = new com.seattleclouds.modules.order.indiapay.b.c;

        specialinvoke $r6.<com.seattleclouds.modules.order.indiapay.b.c: void <init>(com.seattleclouds.modules.order.indiapay.b.a)>($r0);

        virtualinvoke $r3.<android.support.v7.a.u: android.support.v7.a.u a(android.content.DialogInterface$OnKeyListener)>($r6);

        $r7 = virtualinvoke $r3.<android.support.v7.a.u: android.support.v7.a.t b()>();

        virtualinvoke $r7.<android.app.Dialog: void setCanceledOnTouchOutside(boolean)>(0);

        return $r7;
    }
}
