class com.seattleclouds.modules.voicerecord.i extends android.widget.BaseAdapter
{
    final com.seattleclouds.modules.voicerecord.c a;

    void <init>(com.seattleclouds.modules.voicerecord.c)
    {
        com.seattleclouds.modules.voicerecord.i $r0;
        com.seattleclouds.modules.voicerecord.c $r1;

        $r0 := @this: com.seattleclouds.modules.voicerecord.i;

        $r1 := @parameter0: com.seattleclouds.modules.voicerecord.c;

        $r0.<com.seattleclouds.modules.voicerecord.i: com.seattleclouds.modules.voicerecord.c a> = $r1;

        specialinvoke $r0.<android.widget.BaseAdapter: void <init>()>();

        return;
    }

    public com.seattleclouds.modules.voicerecord.a a(int)
    {
        com.seattleclouds.modules.voicerecord.i $r0;
        int $i0;
        com.seattleclouds.modules.voicerecord.c $r1;
        java.util.ArrayList $r2;
        java.lang.Object $r3;
        com.seattleclouds.modules.voicerecord.a $r4;

        $r0 := @this: com.seattleclouds.modules.voicerecord.i;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.seattleclouds.modules.voicerecord.i: com.seattleclouds.modules.voicerecord.c a>;

        $r2 = staticinvoke <com.seattleclouds.modules.voicerecord.c: java.util.ArrayList c(com.seattleclouds.modules.voicerecord.c)>($r1);

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (com.seattleclouds.modules.voicerecord.a) $r3;

        return $r4;
    }

    public int getCount()
    {
        com.seattleclouds.modules.voicerecord.i $r0;
        com.seattleclouds.modules.voicerecord.c $r1;
        java.util.ArrayList $r2;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.voicerecord.i;

        $r1 = $r0.<com.seattleclouds.modules.voicerecord.i: com.seattleclouds.modules.voicerecord.c a>;

        $r2 = staticinvoke <com.seattleclouds.modules.voicerecord.c: java.util.ArrayList c(com.seattleclouds.modules.voicerecord.c)>($r1);

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public java.lang.Object getItem(int)
    {
        com.seattleclouds.modules.voicerecord.i $r0;
        int $i0;
        com.seattleclouds.modules.voicerecord.a $r1;

        $r0 := @this: com.seattleclouds.modules.voicerecord.i;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.i: com.seattleclouds.modules.voicerecord.a a(int)>($i0);

        return $r1;
    }

    public long getItemId(int)
    {
        com.seattleclouds.modules.voicerecord.i $r0;
        int $i0;
        long $l1;

        $r0 := @this: com.seattleclouds.modules.voicerecord.i;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.seattleclouds.modules.voicerecord.i $r0;
        int $i0, $i1;
        android.view.ViewGroup $r1;
        android.view.View $r2, $r5, $r7;
        com.seattleclouds.modules.voicerecord.c $r3;
        android.view.LayoutInflater $r4;
        com.seattleclouds.modules.voicerecord.j $r6;
        android.widget.TextView $r8;
        android.widget.ProgressBar $r9;
        com.seattleclouds.modules.voicerecord.a $r10;
        java.lang.Object $r11;

        $r0 := @this: com.seattleclouds.modules.voicerecord.i;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.view.View;

        $r1 := @parameter2: android.view.ViewGroup;

        if $r2 != null goto label2;

        $r3 = $r0.<com.seattleclouds.modules.voicerecord.i: com.seattleclouds.modules.voicerecord.c a>;

        $r4 = staticinvoke <com.seattleclouds.modules.voicerecord.c: android.view.LayoutInflater l(com.seattleclouds.modules.voicerecord.c)>($r3);

        $i1 = <com.seattleclouds.j: int voicerecord_upload_list_item>;

        $r5 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i1, $r1, 0);

        $r2 = $r5;

        $r6 = new com.seattleclouds.modules.voicerecord.j;

        specialinvoke $r6.<com.seattleclouds.modules.voicerecord.j: void <init>()>();

        $i1 = <com.seattleclouds.h: int label>;

        $r7 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>($i1);

        $r8 = (android.widget.TextView) $r7;

        $r6.<com.seattleclouds.modules.voicerecord.j: android.widget.TextView a> = $r8;

        $i1 = <com.seattleclouds.h: int description>;

        $r7 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>($i1);

        $r8 = (android.widget.TextView) $r7;

        $r6.<com.seattleclouds.modules.voicerecord.j: android.widget.TextView b> = $r8;

        $i1 = <com.seattleclouds.h: int progressBar>;

        $r7 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>($i1);

        $r9 = (android.widget.ProgressBar) $r7;

        $r6.<com.seattleclouds.modules.voicerecord.j: android.widget.ProgressBar c> = $r9;

        $r9 = $r6.<com.seattleclouds.modules.voicerecord.j: android.widget.ProgressBar c>;

        virtualinvoke $r9.<android.widget.ProgressBar: void setMax(int)>(100);

        virtualinvoke $r5.<android.view.View: void setTag(java.lang.Object)>($r6);

     label1:
        $r10 = virtualinvoke $r0.<com.seattleclouds.modules.voicerecord.i: com.seattleclouds.modules.voicerecord.a a(int)>($i0);

        $r3 = $r0.<com.seattleclouds.modules.voicerecord.i: com.seattleclouds.modules.voicerecord.c a>;

        virtualinvoke $r3.<com.seattleclouds.modules.voicerecord.c: void a(com.seattleclouds.modules.voicerecord.j,com.seattleclouds.modules.voicerecord.a)>($r6, $r10);

        return $r2;

     label2:
        $r11 = virtualinvoke $r2.<android.view.View: java.lang.Object getTag()>();

        $r6 = (com.seattleclouds.modules.voicerecord.j) $r11;

        goto label1;
    }
}
