class com.seattleclouds.modules.gcmtopics.i extends java.lang.Object implements android.support.v7.widget.ge
{
    final com.seattleclouds.modules.gcmtopics.f a;

    void <init>(com.seattleclouds.modules.gcmtopics.f)
    {
        com.seattleclouds.modules.gcmtopics.i $r0;
        com.seattleclouds.modules.gcmtopics.f $r1;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.i;

        $r1 := @parameter0: com.seattleclouds.modules.gcmtopics.f;

        $r0.<com.seattleclouds.modules.gcmtopics.i: com.seattleclouds.modules.gcmtopics.f a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean a(java.lang.String)
    {
        com.seattleclouds.modules.gcmtopics.i $r0;
        java.lang.String $r1;
        com.seattleclouds.modules.gcmtopics.f $r2;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.i;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.i: com.seattleclouds.modules.gcmtopics.f a>;

        staticinvoke <com.seattleclouds.modules.gcmtopics.f: void a(com.seattleclouds.modules.gcmtopics.f)>($r2);

        return 0;
    }

    public boolean a_(java.lang.String)
    {
        com.seattleclouds.modules.gcmtopics.i $r0;
        java.lang.String $r1;
        com.seattleclouds.modules.gcmtopics.f $r2;

        $r0 := @this: com.seattleclouds.modules.gcmtopics.i;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.seattleclouds.modules.gcmtopics.i: com.seattleclouds.modules.gcmtopics.f a>;

        staticinvoke <com.seattleclouds.modules.gcmtopics.f: void c(com.seattleclouds.modules.gcmtopics.f)>($r2);

        return 0;
    }
}
