class com.seattleclouds.modules.rateandreview.d extends android.os.AsyncTask
{
    final com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity a;

    private void <init>(com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity)
    {
        com.seattleclouds.modules.rateandreview.d $r0;
        com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity $r1;

        $r0 := @this: com.seattleclouds.modules.rateandreview.d;

        $r1 := @parameter0: com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity;

        $r0.<com.seattleclouds.modules.rateandreview.d: com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity a> = $r1;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        return;
    }

    void <init>(com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity, com.seattleclouds.modules.rateandreview.a)
    {
        com.seattleclouds.modules.rateandreview.d $r0;
        com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity $r1;
        com.seattleclouds.modules.rateandreview.a $r2;

        $r0 := @this: com.seattleclouds.modules.rateandreview.d;

        $r1 := @parameter0: com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity;

        $r2 := @parameter1: com.seattleclouds.modules.rateandreview.a;

        specialinvoke $r0.<com.seattleclouds.modules.rateandreview.d: void <init>(com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity)>($r1);

        return;
    }

    protected transient java.lang.String a(java.lang.Void[])
    {
        com.seattleclouds.modules.rateandreview.d $r0;
        java.lang.Void[] $r1;
        java.lang.String $r2, $r4;
        com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity $r3;
        int $i0;
        android.view.View $r5;
        android.widget.RatingBar $r6;
        float $f0;
        java.lang.StringBuilder $r7, r12;
        android.widget.EditText $r8;
        android.text.Editable $r9;
        java.lang.Throwable $r10, $r11;
        java.io.UnsupportedEncodingException r13;
        java.io.IOException r14;

        $r0 := @this: com.seattleclouds.modules.rateandreview.d;

        $r1 := @parameter0: java.lang.Void[];

        $r2 = "";

        $r3 = $r0.<com.seattleclouds.modules.rateandreview.d: com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity a>;

     label1:
        $r4 = staticinvoke <com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity: java.lang.String b(com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity)>($r3);

        $r4 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r4, "UTF-8");

     label2:
        $r2 = $r4;

     label3:
        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("+", "%20");

        $r3 = $r0.<com.seattleclouds.modules.rateandreview.d: com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity a>;

        $i0 = <com.seattleclouds.h: int new_rate_comment_ratingbar>;

        $r5 = virtualinvoke $r3.<com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.RatingBar) $r5;

        $f0 = virtualinvoke $r6.<android.widget.RatingBar: float getRating()>();

        $i0 = (int) $f0;

        r12 = new java.lang.StringBuilder;

        specialinvoke r12.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://");

        $r4 = <com.seattleclouds.App: java.lang.String q>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/rateit.ashx?");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("username=");

        $r4 = <com.seattleclouds.App: java.lang.String w>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&appid=");

        $r4 = <com.seattleclouds.App: java.lang.String x>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&pageid=");

        $r3 = $r0.<com.seattleclouds.modules.rateandreview.d: com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity a>;

        $r4 = staticinvoke <com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity: java.lang.String c(com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity)>($r3);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&fbid=");

        $r3 = $r0.<com.seattleclouds.modules.rateandreview.d: com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity a>;

        $r4 = staticinvoke <com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity: java.lang.String d(com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity)>($r3);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&fbname=");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&rate=");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&publisherid=");

        $r2 = <com.seattleclouds.App: java.lang.String v>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = $r0.<com.seattleclouds.modules.rateandreview.d: com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity a>;

        $i0 = <com.seattleclouds.h: int new_rate_comment_editview>;

        $r5 = virtualinvoke $r3.<com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.EditText) $r5;

        $r9 = virtualinvoke $r8.<android.widget.EditText: android.text.Editable getText()>();

        $r4 = virtualinvoke $r9.<java.lang.Object: java.lang.String toString()>();

     label4:
        $r2 = staticinvoke <com.seattleclouds.util.a: java.lang.String a(java.lang.String,java.lang.String)>($r2, $r4);

     label5:
        return $r2;

     label6:
        $r10 := @caughtexception;

        r13 = (java.io.UnsupportedEncodingException) $r10;

        $r4 = virtualinvoke r13.<java.io.UnsupportedEncodingException: java.lang.String getMessage()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("NewRateAndCommentActivity", $r4);

        goto label3;

     label7:
        $r11 := @caughtexception;

        r14 = (java.io.IOException) $r11;

        $r2 = virtualinvoke r14.<java.io.IOException: java.lang.String getMessage()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("NewRateAndCommentActivity", $r2);

        return "null";

        catch java.io.UnsupportedEncodingException from label1 to label2 with label6;
        catch java.io.IOException from label4 to label5 with label7;
    }

    protected void a(java.lang.String)
    {
        com.seattleclouds.modules.rateandreview.d $r0;
        java.lang.String $r1, $r5;
        int $i0;
        boolean $z0;
        com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity $r2, $r3;
        android.content.res.Resources $r4;

        $r0 := @this: com.seattleclouds.modules.rateandreview.d;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<android.os.AsyncTask: void onPostExecute(java.lang.Object)>($r1);

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("OK");

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.seattleclouds.modules.rateandreview.d: com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity a>;

        staticinvoke <com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity: void e(com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity)>($r2);

        return;

     label1:
        $r2 = $r0.<com.seattleclouds.modules.rateandreview.d: com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity a>;

        $r3 = $r0.<com.seattleclouds.modules.rateandreview.d: com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity a>;

        $r4 = virtualinvoke $r3.<com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity: android.content.res.Resources getResources()>();

        $i0 = <com.seattleclouds.l: int error>;

        $r5 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,java.lang.String,java.lang.String)>($r2, $r5, $r1);

        return;
    }

    protected java.lang.Object doInBackground(java.lang.Object[])
    {
        com.seattleclouds.modules.rateandreview.d $r0;
        java.lang.String $r1;
        java.lang.Object[] $r2;
        java.lang.Void[] $r3;

        $r0 := @this: com.seattleclouds.modules.rateandreview.d;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r2;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.rateandreview.d: java.lang.String a(java.lang.Void[])>($r3);

        return $r1;
    }

    protected void onPostExecute(java.lang.Object)
    {
        com.seattleclouds.modules.rateandreview.d $r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.modules.rateandreview.d;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        virtualinvoke $r0.<com.seattleclouds.modules.rateandreview.d: void a(java.lang.String)>($r2);

        return;
    }

    protected void onPreExecute()
    {
        com.seattleclouds.modules.rateandreview.d $r0;
        android.view.View $r1;
        com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity $r2;
        int $i0;
        android.widget.RatingBar $r3;

        $r0 := @this: com.seattleclouds.modules.rateandreview.d;

        specialinvoke $r0.<android.os.AsyncTask: void onPreExecute()>();

        $r2 = $r0.<com.seattleclouds.modules.rateandreview.d: com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity a>;

        $i0 = <com.seattleclouds.h: int new_rate_comment_ratingbar>;

        $r1 = virtualinvoke $r2.<com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity: android.view.View findViewById(int)>($i0);

        $r3 = (android.widget.RatingBar) $r1;

        virtualinvoke $r3.<android.widget.RatingBar: void setEnabled(boolean)>(0);

        return;
    }
}
