final class com.revmob.ads.c.d extends java.lang.Object implements android.view.View$OnClickListener
{
    private boolean a;
    private com.revmob.ads.c.b.a b;
    private com.revmob.ads.c.b c;

    void <init>(com.revmob.ads.c.b, com.revmob.ads.c.b.a)
    {
        com.revmob.ads.c.d $r0;
        com.revmob.ads.c.b $r1;
        com.revmob.ads.c.b.a $r2;

        $r0 := @this: com.revmob.ads.c.d;

        $r1 := @parameter0: com.revmob.ads.c.b;

        $r2 := @parameter1: com.revmob.ads.c.b.a;

        $r0.<com.revmob.ads.c.d: com.revmob.ads.c.b c> = $r1;

        $r0.<com.revmob.ads.c.d: com.revmob.ads.c.b.a b> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.revmob.ads.c.d: boolean a> = 0;

        return;
    }

    public final void onClick(android.view.View)
    {
        com.revmob.ads.c.d $r0;
        android.view.View $r1;
        double $d0;
        boolean $z0;
        com.revmob.ads.c.b $r2;
        java.lang.Boolean $r3;
        java.lang.Object[] $r4;
        java.lang.Double $r5;
        java.lang.String $r6;
        com.revmob.FullscreenActivity $r7;
        com.revmob.b $r8;
        com.revmob.ads.c.b.a $r9;

        $r0 := @this: com.revmob.ads.c.d;

        $r1 := @parameter0: android.view.View;

        $z0 = $r0.<com.revmob.ads.c.d: boolean a>;

        if $z0 != 0 goto label3;

        $r0.<com.revmob.ads.c.d: boolean a> = 1;

        $r2 = $r0.<com.revmob.ads.c.d: com.revmob.ads.c.b c>;

        $r3 = $r2.<com.revmob.ads.c.b: java.lang.Boolean l>;

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label1;

        $r2 = $r0.<com.revmob.ads.c.d: com.revmob.ads.c.b c>;

        staticinvoke <com.revmob.ads.c.b: void b(com.revmob.ads.c.b,java.lang.String)>($r2, "clicks");

     label1:
        $r4 = newarray (java.lang.Object)[1];

        $r2 = $r0.<com.revmob.ads.c.d: com.revmob.ads.c.b c>;

        $d0 = $r2.<com.revmob.ads.c.b: double m>;

        $r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        $r4[0] = $r5;

        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%.2f", $r4);

        $r2 = $r0.<com.revmob.ads.c.d: com.revmob.ads.c.b c>;

        $r3 = $r2.<com.revmob.ads.c.b: java.lang.Boolean j>;

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

        $r2 = $r0.<com.revmob.ads.c.d: com.revmob.ads.c.b c>;

        $r7 = $r2.<com.revmob.ads.c.b: com.revmob.FullscreenActivity h>;

        $r8 = $r7.<com.revmob.FullscreenActivity: com.revmob.b c>;

        virtualinvoke $r8.<com.revmob.b: void l()>();

     label2:
        $r9 = $r0.<com.revmob.ads.c.d: com.revmob.ads.c.b.a b>;

        virtualinvoke $r9.<com.revmob.ads.c.b.a: boolean b(java.lang.String)>($r6);

     label3:
        return;
    }
}
