class com.seattleclouds.location.y extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.location.w a;

    void <init>(com.seattleclouds.location.w)
    {
        com.seattleclouds.location.y $r0;
        com.seattleclouds.location.w $r1;

        $r0 := @this: com.seattleclouds.location.y;

        $r1 := @parameter0: com.seattleclouds.location.w;

        $r0.<com.seattleclouds.location.y: com.seattleclouds.location.w a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.location.y $r0;
        android.view.View $r1;
        com.seattleclouds.location.w $r2;
        android.support.v4.app.ac $r3;

        $r0 := @this: com.seattleclouds.location.y;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.seattleclouds.location.y: com.seattleclouds.location.w a>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.location.w: android.support.v4.app.ac n()>();

        virtualinvoke $r3.<android.support.v4.app.ac: void setResult(int,android.content.Intent)>(0, null);

        $r2 = $r0.<com.seattleclouds.location.y: com.seattleclouds.location.w a>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.location.w: android.support.v4.app.ac n()>();

        virtualinvoke $r3.<android.support.v4.app.ac: void finish()>();

        return;
    }
}
