public class com.seattleclouds.modules.calendar.EventEditActivity extends com.seattleclouds.p
{
    private java.util.List A;
    private java.util.List B;
    private java.lang.String C;
    private java.lang.String D;
    private com.seattleclouds.modules.calendar.q E;
    private java.lang.Long m;
    private boolean n;
    private android.widget.EditText o;
    private android.widget.Spinner p;
    private android.widget.EditText q;
    private android.view.View r;
    private android.widget.EditText s;
    private android.view.View t;
    private android.widget.EditText u;
    private android.view.View v;
    private com.seattleclouds.widget.DateTimePicker w;
    private com.seattleclouds.widget.DateTimePicker x;
    private android.widget.CheckBox y;
    private android.view.ViewGroup z;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.seattleclouds.modules.calendar.EventEditActivity $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.seattleclouds.modules.calendar.EventEditActivity;

        specialinvoke $r0.<com.seattleclouds.p: void <init>()>();

        $r0.<com.seattleclouds.modules.calendar.EventEditActivity: java.lang.Long m> = null;

        $r0.<com.seattleclouds.modules.calendar.EventEditActivity: boolean n> = 0;

        $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.ViewGroup z> = null;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.calendar.EventEditActivity: java.util.List A> = $r1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.calendar.EventEditActivity: java.util.List B> = $r1;

        $r0.<com.seattleclouds.modules.calendar.EventEditActivity: java.lang.String C> = null;

        $r0.<com.seattleclouds.modules.calendar.EventEditActivity: java.lang.String D> = "";

        return;
    }

    static com.seattleclouds.modules.calendar.q a(com.seattleclouds.modules.calendar.EventEditActivity)
    {
        com.seattleclouds.modules.calendar.EventEditActivity $r0;
        com.seattleclouds.modules.calendar.q r1;

        $r0 := @parameter0: com.seattleclouds.modules.calendar.EventEditActivity;

        r1 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: com.seattleclouds.modules.calendar.q E>;

        return r1;
    }

    static void a(com.seattleclouds.modules.calendar.EventEditActivity, boolean)
    {
        com.seattleclouds.modules.calendar.EventEditActivity $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.modules.calendar.EventEditActivity;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: void c(boolean)>($z0);

        return;
    }

    private int b(int)
    {
        com.seattleclouds.modules.calendar.EventEditActivity $r0;
        int $i0;
        java.util.List $r1;
        java.lang.Object $r2;
        android.widget.EditText $r3;
        android.text.Editable $r4;
        java.lang.String $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.seattleclouds.modules.calendar.EventEditActivity;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: java.util.List A>;

     label1:
        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

     label2:
        $r3 = (android.widget.EditText) $r2;

     label3:
        $r4 = virtualinvoke $r3.<android.widget.EditText: android.text.Editable getText()>();

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

     label4:
        return $i0;

     label5:
        $r6 := @caughtexception;

        return 0;

        catch java.lang.NumberFormatException from label1 to label2 with label5;
        catch java.lang.NumberFormatException from label3 to label4 with label5;
    }

    static java.lang.Long b(com.seattleclouds.modules.calendar.EventEditActivity)
    {
        com.seattleclouds.modules.calendar.EventEditActivity $r0;
        java.lang.Long r1;

        $r0 := @parameter0: com.seattleclouds.modules.calendar.EventEditActivity;

        r1 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: java.lang.Long m>;

        return r1;
    }

    private int c(int)
    {
        com.seattleclouds.modules.calendar.EventEditActivity $r0;
        int $i0;
        java.util.List $r1;
        java.lang.Object $r2;
        android.widget.EditText $r3;
        android.text.Editable $r4;
        java.lang.String $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.seattleclouds.modules.calendar.EventEditActivity;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: java.util.List B>;

     label1:
        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

     label2:
        $r3 = (android.widget.EditText) $r2;

     label3:
        $r4 = virtualinvoke $r3.<android.widget.EditText: android.text.Editable getText()>();

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

     label4:
        return $i0;

     label5:
        $r6 := @caughtexception;

        return 0;

        catch java.lang.NumberFormatException from label1 to label2 with label5;
        catch java.lang.NumberFormatException from label3 to label4 with label5;
    }

    static java.lang.String c(com.seattleclouds.modules.calendar.EventEditActivity)
    {
        com.seattleclouds.modules.calendar.EventEditActivity $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.seattleclouds.modules.calendar.EventEditActivity;

        r1 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: java.lang.String C>;

        return r1;
    }

    private void c(boolean)
    {
        com.seattleclouds.modules.calendar.EventEditActivity $r0;
        boolean $z0;
        android.widget.CheckBox $r1;
        com.seattleclouds.widget.DateTimePicker $r2;

        $r0 := @this: com.seattleclouds.modules.calendar.EventEditActivity;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.CheckBox y>;

        virtualinvoke $r1.<android.widget.CheckBox: void setChecked(boolean)>($z0);

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: com.seattleclouds.widget.DateTimePicker w>;

        virtualinvoke $r2.<com.seattleclouds.widget.DateTimePicker: void setMode(int)>(1);

        $r2 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: com.seattleclouds.widget.DateTimePicker x>;

        virtualinvoke $r2.<com.seattleclouds.widget.DateTimePicker: void setMode(int)>(1);

        return;

     label1:
        $r2 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: com.seattleclouds.widget.DateTimePicker w>;

        virtualinvoke $r2.<com.seattleclouds.widget.DateTimePicker: void setMode(int)>(0);

        $r2 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: com.seattleclouds.widget.DateTimePicker x>;

        virtualinvoke $r2.<com.seattleclouds.widget.DateTimePicker: void setMode(int)>(0);

        return;
    }

    static void d(com.seattleclouds.modules.calendar.EventEditActivity)
    {
        com.seattleclouds.modules.calendar.EventEditActivity $r0;

        $r0 := @parameter0: com.seattleclouds.modules.calendar.EventEditActivity;

        specialinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: void t()>();

        return;
    }

    static java.lang.String e(com.seattleclouds.modules.calendar.EventEditActivity)
    {
        com.seattleclouds.modules.calendar.EventEditActivity $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.seattleclouds.modules.calendar.EventEditActivity;

        r1 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: java.lang.String D>;

        return r1;
    }

    static android.widget.EditText f(com.seattleclouds.modules.calendar.EventEditActivity)
    {
        com.seattleclouds.modules.calendar.EventEditActivity $r0;
        android.widget.EditText r1;

        $r0 := @parameter0: com.seattleclouds.modules.calendar.EventEditActivity;

        r1 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.EditText o>;

        return r1;
    }

    static android.widget.Spinner g(com.seattleclouds.modules.calendar.EventEditActivity)
    {
        com.seattleclouds.modules.calendar.EventEditActivity $r0;
        android.widget.Spinner r1;

        $r0 := @parameter0: com.seattleclouds.modules.calendar.EventEditActivity;

        r1 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.Spinner p>;

        return r1;
    }

    static android.widget.EditText h(com.seattleclouds.modules.calendar.EventEditActivity)
    {
        com.seattleclouds.modules.calendar.EventEditActivity $r0;
        android.widget.EditText r1;

        $r0 := @parameter0: com.seattleclouds.modules.calendar.EventEditActivity;

        r1 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.EditText u>;

        return r1;
    }

    static android.widget.CheckBox i(com.seattleclouds.modules.calendar.EventEditActivity)
    {
        com.seattleclouds.modules.calendar.EventEditActivity $r0;
        android.widget.CheckBox r1;

        $r0 := @parameter0: com.seattleclouds.modules.calendar.EventEditActivity;

        r1 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.CheckBox y>;

        return r1;
    }

    static android.widget.EditText j(com.seattleclouds.modules.calendar.EventEditActivity)
    {
        com.seattleclouds.modules.calendar.EventEditActivity $r0;
        android.widget.EditText r1;

        $r0 := @parameter0: com.seattleclouds.modules.calendar.EventEditActivity;

        r1 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.EditText s>;

        return r1;
    }

    static android.widget.EditText k(com.seattleclouds.modules.calendar.EventEditActivity)
    {
        com.seattleclouds.modules.calendar.EventEditActivity $r0;
        android.widget.EditText r1;

        $r0 := @parameter0: com.seattleclouds.modules.calendar.EventEditActivity;

        r1 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.EditText q>;

        return r1;
    }

    private void l()
    {
        com.seattleclouds.modules.calendar.EventEditActivity $r0;
        java.lang.String[] $r1;
        android.content.Intent $r2;
        android.os.Bundle $r3;
        java.util.ArrayList $r4;
        int $i0;
        java.lang.Object[] $r5;
        android.widget.ArrayAdapter $r6;
        android.widget.Spinner $r7;

        $r0 := @this: com.seattleclouds.modules.calendar.EventEditActivity;

        $r1 = null;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.content.Intent getIntent()>();

        $r3 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>();

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.os.Bundle: java.util.ArrayList getStringArrayList(java.lang.String)>("categories");

        if $r4 == null goto label1;

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if $i0 == 0 goto label1;

        $r1 = newarray (java.lang.String)[0];

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r1);

        $r1 = (java.lang.String[]) $r5;

     label1:
        if $r1 != null goto label2;

        $r1 = newarray (java.lang.String)[1];

        $r1[0] = "";

     label2:
        $r6 = new android.widget.ArrayAdapter;

        specialinvoke $r6.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.lang.Object[])>($r0, 17367048, $r1);

        virtualinvoke $r6.<android.widget.ArrayAdapter: void setDropDownViewResource(int)>(17367049);

        $r7 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.Spinner p>;

        virtualinvoke $r7.<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>($r6);

        $r7 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.Spinner p>;

        $i0 = lengthof $r1;

        $i0 = $i0 + -1;

        virtualinvoke $r7.<android.widget.Spinner: void setSelection(int)>($i0);

        return;
    }

    private void o()
    {
        com.seattleclouds.modules.calendar.EventEditActivity $r0;
        java.lang.String $r1, $r4;
        android.content.Intent $r2;
        android.os.Bundle $r3;
        boolean $z0;
        com.seattleclouds.modules.calendar.q $r5;

        $r0 := @this: com.seattleclouds.modules.calendar.EventEditActivity;

        $r1 = null;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.content.Intent getIntent()>();

        $r3 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>();

        if $r3 == null goto label1;

        $r1 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("databaseName");

     label1:
        if $r1 == null goto label2;

        $r4 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label3;

     label2:
        $r1 = "calendar.db";

     label3:
        $r5 = new com.seattleclouds.modules.calendar.q;

        specialinvoke $r5.<com.seattleclouds.modules.calendar.q: void <init>(android.content.Context,java.lang.String)>($r0, $r1);

        $r0.<com.seattleclouds.modules.calendar.EventEditActivity: com.seattleclouds.modules.calendar.q E> = $r5;

        return;
    }

    private void p()
    {
        com.seattleclouds.modules.calendar.EventEditActivity $r0;
        boolean $z0, $z1;
        java.util.Date $r1, $r6;
        android.content.Intent $r2;
        android.os.Bundle $r3;
        long $l0;
        java.lang.Long $r4;
        byte $b1;
        java.util.Calendar $r5;
        com.seattleclouds.widget.DateTimePicker $r7;
        com.seattleclouds.modules.calendar.q $r8;
        android.database.Cursor $r9;
        android.widget.EditText $r10;
        int $i2, $i3;
        java.lang.String $r11, $r14;
        android.widget.Spinner $r12;
        java.lang.Object $r13;

        $r0 := @this: com.seattleclouds.modules.calendar.EventEditActivity;

        $z0 = 1;

        $r1 = new java.util.Date;

        specialinvoke $r1.<java.util.Date: void <init>()>();

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.content.Intent getIntent()>();

        $r3 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>();

        if $r3 == null goto label01;

        $l0 = virtualinvoke $r3.<android.os.Bundle: long getLong(java.lang.String,long)>("_id", -1L);

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r0.<com.seattleclouds.modules.calendar.EventEditActivity: java.lang.Long m> = $r4;

        $l0 = virtualinvoke $r3.<android.os.Bundle: long getLong(java.lang.String)>("startDate");

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        if $r4 == null goto label01;

        $r1 = new java.util.Date;

        $l0 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        specialinvoke $r1.<java.util.Date: void <init>(long)>($l0);

     label01:
        $r4 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: java.lang.Long m>;

        $l0 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        $b1 = $l0 cmp -1L;

        if $b1 != 0 goto label03;

        $r5 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        virtualinvoke $r5.<java.util.Calendar: void setTime(java.util.Date)>($r1);

        virtualinvoke $r5.<java.util.Calendar: void set(int,int)>(12, 0);

        virtualinvoke $r5.<java.util.Calendar: void set(int,int)>(13, 0);

        virtualinvoke $r5.<java.util.Calendar: void set(int,int)>(14, 0);

        virtualinvoke $r5.<java.util.Calendar: void add(int,int)>(11, 1);

        $r6 = virtualinvoke $r5.<java.util.Calendar: java.util.Date getTime()>();

        virtualinvoke $r5.<java.util.Calendar: void add(int,int)>(11, 1);

        $r1 = virtualinvoke $r5.<java.util.Calendar: java.util.Date getTime()>();

     label02:
        $r7 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: com.seattleclouds.widget.DateTimePicker w>;

        virtualinvoke $r7.<com.seattleclouds.widget.DateTimePicker: void setDate(java.util.Date)>($r6);

        $r7 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: com.seattleclouds.widget.DateTimePicker x>;

        virtualinvoke $r7.<com.seattleclouds.widget.DateTimePicker: void setDate(java.util.Date)>($r1);

        return;

     label03:
        $r8 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: com.seattleclouds.modules.calendar.q E>;

        $r4 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: java.lang.Long m>;

        $l0 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        $r9 = virtualinvoke $r8.<com.seattleclouds.modules.calendar.q: android.database.Cursor a(long)>($l0);

        $r10 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.EditText o>;

        $i2 = interfaceinvoke $r9.<android.database.Cursor: int getColumnIndex(java.lang.String)>("title");

        $r11 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i2);

        virtualinvoke $r10.<android.widget.EditText: void setText(java.lang.CharSequence)>($r11);

        $r6 = new java.util.Date;

        $i2 = interfaceinvoke $r9.<android.database.Cursor: int getColumnIndex(java.lang.String)>("start_date");

        $l0 = interfaceinvoke $r9.<android.database.Cursor: long getLong(int)>($i2);

        specialinvoke $r6.<java.util.Date: void <init>(long)>($l0);

        $r1 = new java.util.Date;

        $i2 = interfaceinvoke $r9.<android.database.Cursor: int getColumnIndex(java.lang.String)>("end_date");

        $l0 = interfaceinvoke $r9.<android.database.Cursor: long getLong(int)>($i2);

        specialinvoke $r1.<java.util.Date: void <init>(long)>($l0);

        $i2 = interfaceinvoke $r9.<android.database.Cursor: int getColumnIndex(java.lang.String)>("is_all_day");

        $i2 = interfaceinvoke $r9.<android.database.Cursor: int getInt(int)>($i2);

        if $i2 != 1 goto label08;

        $z1 = 1;

     label04:
        specialinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: void c(boolean)>($z1);

        $i2 = interfaceinvoke $r9.<android.database.Cursor: int getColumnIndex(java.lang.String)>("category");

        $r11 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i2);

        $i2 = 0;

     label05:
        $r12 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.Spinner p>;

        $i3 = virtualinvoke $r12.<android.widget.Spinner: int getCount()>();

        if $i2 >= $i3 goto label06;

        $r12 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.Spinner p>;

        $r13 = virtualinvoke $r12.<android.widget.Spinner: java.lang.Object getItemAtPosition(int)>($i2);

        $r14 = virtualinvoke $r13.<java.lang.Object: java.lang.String toString()>();

        $z1 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r14);

        if $z1 == 0 goto label09;

        $r12 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.Spinner p>;

        virtualinvoke $r12.<android.widget.Spinner: void setSelection(int)>($i2);

     label06:
        $r10 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.EditText u>;

        $i2 = interfaceinvoke $r9.<android.database.Cursor: int getColumnIndex(java.lang.String)>("location");

        $r11 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i2);

        virtualinvoke $r10.<android.widget.EditText: void setText(java.lang.CharSequence)>($r11);

        $r10 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.EditText q>;

        $i2 = interfaceinvoke $r9.<android.database.Cursor: int getColumnIndex(java.lang.String)>("reference");

        $r11 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i2);

        virtualinvoke $r10.<android.widget.EditText: void setText(java.lang.CharSequence)>($r11);

        $r10 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.EditText s>;

        $i2 = interfaceinvoke $r9.<android.database.Cursor: int getColumnIndex(java.lang.String)>("case_number");

        $r11 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i2);

        virtualinvoke $r10.<android.widget.EditText: void setText(java.lang.CharSequence)>($r11);

        $i2 = interfaceinvoke $r9.<android.database.Cursor: int getColumnIndex(java.lang.String)>("recurring_event_id");

        $r11 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i2);

        $r0.<com.seattleclouds.modules.calendar.EventEditActivity: java.lang.String C> = $r11;

        $i2 = interfaceinvoke $r9.<android.database.Cursor: int getColumnIndex(java.lang.String)>("is_synced_event");

        $i2 = interfaceinvoke $r9.<android.database.Cursor: int getInt(int)>($i2);

        if $i2 != 1 goto label10;

     label07:
        $r0.<com.seattleclouds.modules.calendar.EventEditActivity: boolean n> = $z0;

        $i2 = interfaceinvoke $r9.<android.database.Cursor: int getColumnIndex(java.lang.String)>("description");

        $r11 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i2);

        $r0.<com.seattleclouds.modules.calendar.EventEditActivity: java.lang.String D> = $r11;

        interfaceinvoke $r9.<android.database.Cursor: void close()>();

        goto label02;

     label08:
        $z1 = 0;

        goto label04;

     label09:
        $i2 = $i2 + 1;

        goto label05;

     label10:
        $z0 = 0;

        goto label07;
    }

    private void q()
    {
        com.seattleclouds.modules.calendar.EventEditActivity $r0;
        android.view.LayoutInflater $r1;
        int $i0, $i1;
        android.view.View $r2, $r4;
        android.view.ViewGroup $r3;
        android.widget.TextView $r5;
        java.lang.StringBuilder $r6;
        java.lang.CharSequence $r7;
        java.lang.String $r8;
        android.widget.EditText $r9;
        java.util.List $r10;

        $r0 := @this: com.seattleclouds.modules.calendar.EventEditActivity;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.LayoutInflater getLayoutInflater()>();

        $i0 = <com.seattleclouds.h: int days_on_days_off_fields_container>;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.View findViewById(int)>($i0);

        $r3 = (android.view.ViewGroup) $r2;

        $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.ViewGroup z> = $r3;

        $i0 = 0;

     label1:
        if $i0 >= 6 goto label3;

        $i1 = <com.seattleclouds.j: int calendar_event_days_on_days_off_field>;

        $r3 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.ViewGroup z>;

        $r2 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i1, $r3, 0);

        $i1 = 2131300353 + $i0;

        virtualinvoke $r2.<android.view.View: void setId(int)>($i1);

        $i1 = <com.seattleclouds.h: int days_on_label>;

        $r4 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>($i1);

        $r5 = (android.widget.TextView) $r4;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r5.<android.widget.TextView: java.lang.CharSequence getText()>();

        $r8 = interfaceinvoke $r7.<java.lang.CharSequence: java.lang.String toString()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $i1 = $i0 + 1;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r8);

        $i1 = <com.seattleclouds.h: int days_off_label>;

        $r4 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>($i1);

        $r5 = (android.widget.TextView) $r4;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r5.<android.widget.TextView: java.lang.CharSequence getText()>();

        $r8 = interfaceinvoke $r7.<java.lang.CharSequence: java.lang.String toString()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $i1 = $i0 + 1;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r8);

        $i1 = <com.seattleclouds.h: int days_on_text>;

        $r4 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>($i1);

        $r9 = (android.widget.EditText) $r4;

        $i1 = 2131300453 + $i0;

        virtualinvoke $r9.<android.widget.EditText: void setId(int)>($i1);

        $i1 = 2131300553 + $i0;

        virtualinvoke $r9.<android.widget.EditText: void setNextFocusDownId(int)>($i1);

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r9.<android.widget.EditText: java.lang.CharSequence getHint()>();

        $r8 = interfaceinvoke $r7.<java.lang.CharSequence: java.lang.String toString()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $i1 = $i0 + 1;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r9.<android.widget.EditText: void setHint(java.lang.CharSequence)>($r8);

        $r10 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: java.util.List A>;

        interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r9);

        $i1 = <com.seattleclouds.h: int days_off_text>;

        $r4 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>($i1);

        $r9 = (android.widget.EditText) $r4;

        $i1 = 2131300553 + $i0;

        virtualinvoke $r9.<android.widget.EditText: void setId(int)>($i1);

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r9.<android.widget.EditText: java.lang.CharSequence getHint()>();

        $r8 = interfaceinvoke $r7.<java.lang.CharSequence: java.lang.String toString()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $i1 = $i0 + 1;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r9.<android.widget.EditText: void setHint(java.lang.CharSequence)>($r8);

        if $i0 == 5 goto label2;

        $i1 = 2131300453 + $i0;

        $i1 = $i1 + 1;

        virtualinvoke $r9.<android.widget.EditText: void setNextFocusDownId(int)>($i1);

     label2:
        $r10 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: java.util.List B>;

        interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r9);

        $r3 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.ViewGroup z>;

        virtualinvoke $r3.<android.view.ViewGroup: void addView(android.view.View)>($r2);

        $i0 = $i0 + 1;

        goto label1;

     label3:
        return;
    }

    private void r()
    {
        com.seattleclouds.modules.calendar.EventEditActivity $r0;
        java.lang.Object $r1;
        android.view.ViewGroup $r2;
        java.util.List $r3;
        android.widget.EditText $r4;

        $r0 := @this: com.seattleclouds.modules.calendar.EventEditActivity;

        $r2 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.ViewGroup z>;

        if $r2 != null goto label1;

        specialinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: void q()>();

     label1:
        $r2 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.ViewGroup z>;

        virtualinvoke $r2.<android.view.ViewGroup: void setVisibility(int)>(0);

        $r3 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: java.util.List A>;

        $r1 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(0);

        $r4 = (android.widget.EditText) $r1;

        virtualinvoke $r4.<android.widget.EditText: boolean requestFocus()>();

        return;
    }

    private void s()
    {
        com.seattleclouds.modules.calendar.EventEditActivity $r0;
        android.view.ViewGroup $r1;

        $r0 := @this: com.seattleclouds.modules.calendar.EventEditActivity;

        $r1 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.ViewGroup z>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.ViewGroup z>;

        virtualinvoke $r1.<android.view.ViewGroup: void setVisibility(int)>(8);

     label1:
        return;
    }

    private void t()
    {
        com.seattleclouds.modules.calendar.EventEditActivity $r0;
        android.view.View $r1;
        android.widget.Spinner $r2;
        java.lang.Object $r3;
        java.lang.String $r4;
        boolean $z0;
        java.lang.Long $r5;
        long $l0;
        byte $b1;

        $r0 := @this: com.seattleclouds.modules.calendar.EventEditActivity;

        $r1 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.View r>;

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(8);

        $r1 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.View t>;

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(8);

        $r1 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.View v>;

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(8);

        $r2 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.Spinner p>;

        $r3 = virtualinvoke $r2.<android.widget.Spinner: java.lang.Object getSelectedItem()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("Sick Time");

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("Comp Time Used");

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("Comp Time Earned");

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("Furlough Day");

        if $z0 != 0 goto label1;

        $r1 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.View v>;

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(0);

     label1:
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("Court");

        if $z0 == 0 goto label3;

        $r1 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.View t>;

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(0);

     label2:
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("Work");

        if $z0 == 0 goto label4;

        specialinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: void c(boolean)>(1);

        $r5 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: java.lang.Long m>;

        $l0 = virtualinvoke $r5.<java.lang.Long: long longValue()>();

        $b1 = $l0 cmp -1L;

        if $b1 != 0 goto label5;

        specialinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: void r()>();

        return;

     label3:
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("Detail");

        if $z0 == 0 goto label2;

        $r1 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.View r>;

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(0);

        goto label2;

     label4:
        specialinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: void s()>();

     label5:
        return;
    }

    private void u()
    {
        com.seattleclouds.modules.calendar.EventEditActivity $r0;
        int $i0;
        android.view.View $r1;
        android.widget.Button $r2;
        com.seattleclouds.modules.calendar.aa $r3;
        java.lang.Long $r4;
        long $l1;
        byte $b2;
        android.widget.CheckBox $r5;
        com.seattleclouds.modules.calendar.ac $r6;
        android.widget.Spinner $r7;
        com.seattleclouds.modules.calendar.ad $r8;
        com.seattleclouds.modules.calendar.ae $r9;

        $r0 := @this: com.seattleclouds.modules.calendar.EventEditActivity;

        $i0 = <com.seattleclouds.h: int delete_button>;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.View findViewById(int)>($i0);

        $r2 = (android.widget.Button) $r1;

        $i0 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>("#F44336");

        staticinvoke <com.seattleclouds.e.b: void a(int,android.widget.Button)>($i0, $r2);

        $r3 = new com.seattleclouds.modules.calendar.aa;

        specialinvoke $r3.<com.seattleclouds.modules.calendar.aa: void <init>(com.seattleclouds.modules.calendar.EventEditActivity)>($r0);

        virtualinvoke $r2.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r3);

        $r4 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: java.lang.Long m>;

        $l1 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        $b2 = $l1 cmp -1L;

        if $b2 != 0 goto label1;

        virtualinvoke $r2.<android.widget.Button: void setVisibility(int)>(8);

     label1:
        $r5 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.CheckBox y>;

        $r6 = new com.seattleclouds.modules.calendar.ac;

        specialinvoke $r6.<com.seattleclouds.modules.calendar.ac: void <init>(com.seattleclouds.modules.calendar.EventEditActivity)>($r0);

        virtualinvoke $r5.<android.widget.CheckBox: void setOnClickListener(android.view.View$OnClickListener)>($r6);

        $r7 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.Spinner p>;

        $r8 = new com.seattleclouds.modules.calendar.ad;

        specialinvoke $r8.<com.seattleclouds.modules.calendar.ad: void <init>(com.seattleclouds.modules.calendar.EventEditActivity)>($r0);

        virtualinvoke $r7.<android.widget.Spinner: void setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener)>($r8);

        $i0 = <com.seattleclouds.h: int view_description_button>;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.View findViewById(int)>($i0);

        $r2 = (android.widget.Button) $r1;

        $r9 = new com.seattleclouds.modules.calendar.ae;

        specialinvoke $r9.<com.seattleclouds.modules.calendar.ae: void <init>(com.seattleclouds.modules.calendar.EventEditActivity)>($r0);

        virtualinvoke $r2.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r9);

        return;
    }

    private void v()
    {
        com.seattleclouds.modules.calendar.EventEditActivity $r0;
        int $i0;
        android.view.View $r1;
        android.view.ViewGroup $r2;

        $r0 := @this: com.seattleclouds.modules.calendar.EventEditActivity;

        $i0 = <com.seattleclouds.h: int delete_button>;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.View findViewById(int)>($i0);

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(8);

        $i0 = <com.seattleclouds.h: int event_details_form>;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.View findViewById(int)>($i0);

        $r2 = (android.view.ViewGroup) $r1;

        virtualinvoke $r2.<android.view.ViewGroup: void setEnabled(boolean)>(0);

        $i0 = <com.seattleclouds.h: int view_description_button>;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.View findViewById(int)>($i0);

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(0);

        virtualinvoke $r1.<android.view.View: void setEnabled(boolean)>(1);

        return;
    }

    private void w()
    {
        com.seattleclouds.modules.calendar.EventEditActivity $r0;
        java.lang.StringBuilder $r1;
        java.util.ArrayList $r2, $r3;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r4;
        com.seattleclouds.widget.DateTimePicker $r5;
        java.util.Calendar $r6, $r7;
        java.util.Date $r8, $r9, $r11, $r12;
        java.util.List $r10;
        java.lang.CharSequence $r13;
        android.support.v7.a.u $r14, $r15;
        com.seattleclouds.modules.calendar.ag $r16;
        com.seattleclouds.modules.calendar.af $r17;
        android.support.v7.a.t $r18;

        $r0 := @this: com.seattleclouds.modules.calendar.EventEditActivity;

        $r1 = new java.lang.StringBuilder;

        $i0 = <com.seattleclouds.l: int calendar_work_events_generation_confirmation>;

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: java.lang.String getString(int)>($i0);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r5 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: com.seattleclouds.widget.DateTimePicker w>;

        $r6 = virtualinvoke $r5.<com.seattleclouds.widget.DateTimePicker: java.util.Calendar getCalendar()>();

        $r5 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: com.seattleclouds.widget.DateTimePicker x>;

        $r7 = virtualinvoke $r5.<com.seattleclouds.widget.DateTimePicker: java.util.Calendar getCalendar()>();

        $i0 = staticinvoke <com.seattleclouds.util.bo: int a(java.util.Calendar,java.util.Calendar,boolean)>($r6, $r7, 1);

        $i0 = $i0 + 1;

        $r5 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: com.seattleclouds.widget.DateTimePicker w>;

        $r8 = virtualinvoke $r5.<com.seattleclouds.widget.DateTimePicker: java.util.Date getDate()>();

        $r5 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: com.seattleclouds.widget.DateTimePicker x>;

        $r6 = virtualinvoke $r5.<com.seattleclouds.widget.DateTimePicker: java.util.Calendar getCalendar()>();

        $r9 = virtualinvoke $r6.<java.util.Calendar: java.util.Date getTime()>();

        $r9 = staticinvoke <com.seattleclouds.util.bo: java.util.Date c(java.util.Date,java.util.Date)>($r8, $r9);

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label6;

        $i2 = $i1;

        $i1 = 0;

     label2:
        $r10 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: java.util.List A>;

        $i3 = interfaceinvoke $r10.<java.util.List: int size()>();

        if $i1 >= $i3 goto label5;

        $i3 = specialinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: int b(int)>($i1);

        $i4 = 0;

     label3:
        if $i4 >= $i3 goto label4;

        if $i2 >= $i0 goto label4;

        $r11 = staticinvoke <com.seattleclouds.util.bo: java.util.Date a(java.util.Date,int)>($r8, $i2);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r11);

        $r12 = staticinvoke <com.seattleclouds.util.bo: java.util.Date a(java.util.Date,int)>($r9, $i2);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r12);

        $i2 = $i2 + 1;

        $r13 = staticinvoke <android.text.format.DateFormat: java.lang.CharSequence format(java.lang.CharSequence,java.util.Date)>("MMM d, ", $r11);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>($r13);

        $i4 = $i4 + 1;

        goto label3;

     label4:
        $i3 = specialinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: int c(int)>($i1);

        $i2 = $i3 + $i2;

        $i1 = $i1 + 1;

        goto label2;

     label5:
        $i1 = $i2;

        goto label1;

     label6:
        $r14 = new android.support.v7.a.u;

        specialinvoke $r14.<android.support.v7.a.u: void <init>(android.content.Context)>($r0);

        $i0 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();

        $i0 = $i0 + -2;

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String substring(int,int)>(0, $i0);

        $r15 = virtualinvoke $r14.<android.support.v7.a.u: android.support.v7.a.u b(java.lang.CharSequence)>($r4);

        $i0 = <com.seattleclouds.l: int confirmation>;

        $r15 = virtualinvoke $r15.<android.support.v7.a.u: android.support.v7.a.u a(int)>($i0);

        $r15 = virtualinvoke $r15.<android.support.v7.a.u: android.support.v7.a.u a(boolean)>(1);

        $r16 = new com.seattleclouds.modules.calendar.ag;

        specialinvoke $r16.<com.seattleclouds.modules.calendar.ag: void <init>(com.seattleclouds.modules.calendar.EventEditActivity,java.util.List,java.util.List)>($r0, $r2, $r3);

        $r15 = virtualinvoke $r15.<android.support.v7.a.u: android.support.v7.a.u a(int,android.content.DialogInterface$OnClickListener)>(17039370, $r16);

        $r17 = new com.seattleclouds.modules.calendar.af;

        specialinvoke $r17.<com.seattleclouds.modules.calendar.af: void <init>(com.seattleclouds.modules.calendar.EventEditActivity)>($r0);

        virtualinvoke $r15.<android.support.v7.a.u: android.support.v7.a.u b(int,android.content.DialogInterface$OnClickListener)>(17039360, $r17);

        $r18 = virtualinvoke $r14.<android.support.v7.a.u: android.support.v7.a.t b()>();

        virtualinvoke $r18.<android.support.v7.a.t: void show()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.seattleclouds.modules.calendar.EventEditActivity $r0;
        android.os.Bundle $r1;
        int $i0;
        android.view.View $r2;
        android.widget.EditText $r3;
        android.widget.Spinner $r4;
        com.seattleclouds.widget.DateTimePicker $r5;
        android.widget.CheckBox $r6;
        boolean $z0;
        android.view.Window $r7;
        android.content.Intent $r8;
        long $l1;
        byte $b2;

        $r0 := @this: com.seattleclouds.modules.calendar.EventEditActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.p: void onCreate(android.os.Bundle)>($r1);

        $i0 = <com.seattleclouds.j: int calendar_event_edit>;

        virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: void setContentView(int)>($i0);

        $i0 = <com.seattleclouds.h: int event_title_text>;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.View findViewById(int)>($i0);

        $r3 = (android.widget.EditText) $r2;

        $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.EditText o> = $r3;

        $i0 = <com.seattleclouds.h: int category_spinner>;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.View findViewById(int)>($i0);

        $r4 = (android.widget.Spinner) $r2;

        $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.Spinner p> = $r4;

        $i0 = <com.seattleclouds.h: int event_reference_text>;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.View findViewById(int)>($i0);

        $r3 = (android.widget.EditText) $r2;

        $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.EditText q> = $r3;

        $i0 = <com.seattleclouds.h: int event_reference_field_container>;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.View findViewById(int)>($i0);

        $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.View r> = $r2;

        $i0 = <com.seattleclouds.h: int event_case_number_text>;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.View findViewById(int)>($i0);

        $r3 = (android.widget.EditText) $r2;

        $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.EditText s> = $r3;

        $i0 = <com.seattleclouds.h: int event_case_number_field_container>;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.View findViewById(int)>($i0);

        $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.View t> = $r2;

        $i0 = <com.seattleclouds.h: int event_location_text>;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.View findViewById(int)>($i0);

        $r3 = (android.widget.EditText) $r2;

        $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.EditText u> = $r3;

        $i0 = <com.seattleclouds.h: int event_location_field_container>;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.View findViewById(int)>($i0);

        $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.View v> = $r2;

        $i0 = <com.seattleclouds.h: int start_date_picker>;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.View findViewById(int)>($i0);

        $r5 = (com.seattleclouds.widget.DateTimePicker) $r2;

        $r0.<com.seattleclouds.modules.calendar.EventEditActivity: com.seattleclouds.widget.DateTimePicker w> = $r5;

        $i0 = <com.seattleclouds.h: int end_date_picker>;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.View findViewById(int)>($i0);

        $r5 = (com.seattleclouds.widget.DateTimePicker) $r2;

        $r0.<com.seattleclouds.modules.calendar.EventEditActivity: com.seattleclouds.widget.DateTimePicker x> = $r5;

        $i0 = <com.seattleclouds.h: int all_day_checkbox>;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.CheckBox) $r2;

        $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.CheckBox y> = $r6;

        specialinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: void l()>();

        specialinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: void o()>();

        specialinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: void q()>();

        specialinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: void p()>();

        specialinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: void t()>();

        specialinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: void u()>();

        $z0 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: boolean n>;

        if $z0 == 0 goto label2;

        specialinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: void v()>();

        $i0 = <com.seattleclouds.l: int calendar_event_edit_title_view>;

        virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: void setTitle(int)>($i0);

     label1:
        $r7 = virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.Window getWindow()>();

        virtualinvoke $r7.<android.view.Window: void setSoftInputMode(int)>(3);

        return;

     label2:
        $r8 = virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r8.<android.content.Intent: android.os.Bundle getExtras()>();

        if $r1 == null goto label1;

        $l1 = virtualinvoke $r1.<android.os.Bundle: long getLong(java.lang.String,long)>("_id", -1L);

        $b2 = $l1 cmp -1L;

        if $b2 != 0 goto label3;

        $i0 = <com.seattleclouds.l: int calendar_event_edit_title_create>;

        virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: void setTitle(int)>($i0);

        goto label1;

     label3:
        $i0 = <com.seattleclouds.l: int calendar_event_edit_title_edit>;

        virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: void setTitle(int)>($i0);

        goto label1;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        com.seattleclouds.modules.calendar.EventEditActivity $r0;
        android.view.Menu $r1;
        int $i0;
        android.view.MenuInflater $r2;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.calendar.EventEditActivity;

        $r1 := @parameter0: android.view.Menu;

        specialinvoke $r0.<com.seattleclouds.p: boolean onCreateOptionsMenu(android.view.Menu)>($r1);

        $z0 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: boolean n>;

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.view.MenuInflater getMenuInflater()>();

        $i0 = <com.seattleclouds.k: int calendar_event>;

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>($i0, $r1);

        return 1;
    }

    protected void onDestroy()
    {
        com.seattleclouds.modules.calendar.EventEditActivity $r0;
        com.seattleclouds.modules.calendar.q $r1;

        $r0 := @this: com.seattleclouds.modules.calendar.EventEditActivity;

        $r1 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: com.seattleclouds.modules.calendar.q E>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: com.seattleclouds.modules.calendar.q E>;

        virtualinvoke $r1.<com.seattleclouds.modules.calendar.q: void close()>();

     label1:
        specialinvoke $r0.<com.seattleclouds.p: void onDestroy()>();

        return;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        com.seattleclouds.modules.calendar.EventEditActivity $r0;
        android.view.MenuItem $r1;
        int $i0, $i1;
        com.seattleclouds.widget.DateTimePicker $r2;
        java.util.Calendar $r3, $r4;
        android.widget.Spinner $r5;
        java.lang.Object $r6;
        java.lang.String $r7, $r12, $r13, $r14, $r18, $r19;
        boolean $z0;
        java.lang.Long $r8;
        long $l2;
        byte $b3;
        com.seattleclouds.modules.calendar.q $r9;
        android.widget.EditText $r10;
        android.text.Editable $r11;
        java.util.Date $r15, $r16;
        android.widget.CheckBox $r17;

        $r0 := @this: com.seattleclouds.modules.calendar.EventEditActivity;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $i1 = <com.seattleclouds.h: int save>;

        if $i0 != $i1 goto label6;

        $r2 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: com.seattleclouds.widget.DateTimePicker x>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.widget.DateTimePicker: java.util.Calendar getCalendar()>();

        $r2 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: com.seattleclouds.widget.DateTimePicker w>;

        $r4 = virtualinvoke $r2.<com.seattleclouds.widget.DateTimePicker: java.util.Calendar getCalendar()>();

        $i0 = virtualinvoke $r3.<java.util.Calendar: int compareTo(java.util.Calendar)>($r4);

        if $i0 >= 0 goto label2;

        $i0 = <com.seattleclouds.l: int warning>;

        $i1 = <com.seattleclouds.l: int calendar_event_edit_error_start_date_after_end_date>;

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,int,int)>($r0, $i0, $i1);

     label1:
        return 1;

     label2:
        $r5 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.Spinner p>;

        $r6 = virtualinvoke $r5.<android.widget.Spinner: java.lang.Object getSelectedItem()>();

        $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("Work");

        if $z0 == 0 goto label3;

        $i0 = specialinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: int b(int)>(0);

        if $i0 == 0 goto label3;

        $i0 = specialinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: int c(int)>(0);

        if $i0 == 0 goto label3;

        $r2 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: com.seattleclouds.widget.DateTimePicker w>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.widget.DateTimePicker: java.util.Calendar getCalendar()>();

        $r2 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: com.seattleclouds.widget.DateTimePicker x>;

        $r4 = virtualinvoke $r2.<com.seattleclouds.widget.DateTimePicker: java.util.Calendar getCalendar()>();

        $z0 = staticinvoke <com.seattleclouds.util.bo: boolean a(java.util.Calendar,java.util.Calendar)>($r3, $r4);

        if $z0 != 0 goto label3;

        specialinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: void w()>();

        goto label1;

     label3:
        $r8 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: java.lang.Long m>;

        $l2 = virtualinvoke $r8.<java.lang.Long: long longValue()>();

        $b3 = $l2 cmp -1L;

        if $b3 != 0 goto label5;

        $r9 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: com.seattleclouds.modules.calendar.q E>;

        $r7 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: java.lang.String C>;

        $r10 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.EditText o>;

        $r11 = virtualinvoke $r10.<android.widget.EditText: android.text.Editable getText()>();

        $r12 = virtualinvoke $r11.<java.lang.Object: java.lang.String toString()>();

        $r5 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.Spinner p>;

        $r6 = virtualinvoke $r5.<android.widget.Spinner: java.lang.Object getSelectedItem()>();

        $r13 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>();

        $r10 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.EditText u>;

        $r11 = virtualinvoke $r10.<android.widget.EditText: android.text.Editable getText()>();

        $r14 = virtualinvoke $r11.<java.lang.Object: java.lang.String toString()>();

        $r2 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: com.seattleclouds.widget.DateTimePicker w>;

        $r15 = virtualinvoke $r2.<com.seattleclouds.widget.DateTimePicker: java.util.Date getDate()>();

        $r2 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: com.seattleclouds.widget.DateTimePicker x>;

        $r16 = virtualinvoke $r2.<com.seattleclouds.widget.DateTimePicker: java.util.Date getDate()>();

        $r17 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.CheckBox y>;

        $z0 = virtualinvoke $r17.<android.widget.CheckBox: boolean isChecked()>();

        $r10 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.EditText s>;

        $r11 = virtualinvoke $r10.<android.widget.EditText: android.text.Editable getText()>();

        $r18 = virtualinvoke $r11.<java.lang.Object: java.lang.String toString()>();

        $r10 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.EditText q>;

        $r11 = virtualinvoke $r10.<android.widget.EditText: android.text.Editable getText()>();

        $r19 = virtualinvoke $r11.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r9.<com.seattleclouds.modules.calendar.q: long a(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.util.Date,boolean,java.lang.String,java.lang.String)>($r7, $r12, $r13, $r14, $r15, $r16, $z0, $r18, $r19);

     label4:
        virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: void setResult(int)>(101);

        virtualinvoke $r0.<com.seattleclouds.modules.calendar.EventEditActivity: void finish()>();

        goto label1;

     label5:
        $r9 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: com.seattleclouds.modules.calendar.q E>;

        $r8 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: java.lang.Long m>;

        $l2 = virtualinvoke $r8.<java.lang.Long: long longValue()>();

        $r7 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: java.lang.String C>;

        $r10 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.EditText o>;

        $r11 = virtualinvoke $r10.<android.widget.EditText: android.text.Editable getText()>();

        $r12 = virtualinvoke $r11.<java.lang.Object: java.lang.String toString()>();

        $r5 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.Spinner p>;

        $r6 = virtualinvoke $r5.<android.widget.Spinner: java.lang.Object getSelectedItem()>();

        $r13 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>();

        $r10 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.EditText u>;

        $r11 = virtualinvoke $r10.<android.widget.EditText: android.text.Editable getText()>();

        $r14 = virtualinvoke $r11.<java.lang.Object: java.lang.String toString()>();

        $r2 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: com.seattleclouds.widget.DateTimePicker w>;

        $r15 = virtualinvoke $r2.<com.seattleclouds.widget.DateTimePicker: java.util.Date getDate()>();

        $r2 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: com.seattleclouds.widget.DateTimePicker x>;

        $r16 = virtualinvoke $r2.<com.seattleclouds.widget.DateTimePicker: java.util.Date getDate()>();

        $r17 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.CheckBox y>;

        $z0 = virtualinvoke $r17.<android.widget.CheckBox: boolean isChecked()>();

        $r10 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.EditText s>;

        $r11 = virtualinvoke $r10.<android.widget.EditText: android.text.Editable getText()>();

        $r18 = virtualinvoke $r11.<java.lang.Object: java.lang.String toString()>();

        $r10 = $r0.<com.seattleclouds.modules.calendar.EventEditActivity: android.widget.EditText q>;

        $r11 = virtualinvoke $r10.<android.widget.EditText: android.text.Editable getText()>();

        $r19 = virtualinvoke $r11.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r9.<com.seattleclouds.modules.calendar.q: int a(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.util.Date,boolean,java.lang.String,java.lang.String)>($l2, $r7, $r12, $r13, $r14, $r15, $r16, $z0, $r18, $r19);

        goto label4;

     label6:
        $z0 = specialinvoke $r0.<com.seattleclouds.p: boolean onOptionsItemSelected(android.view.MenuItem)>($r1);

        return $z0;
    }

    public android.content.Intent getIntent()
    {
        com.seattleclouds.modules.calendar.EventEditActivity this;
        android.content.Intent $r0;

        this := @this: com.seattleclouds.modules.calendar.EventEditActivity;

        $r0 = this.<com.seattleclouds.modules.calendar.EventEditActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.seattleclouds.modules.calendar.EventEditActivity this;
        android.content.Intent parameter0;

        this := @this: com.seattleclouds.modules.calendar.EventEditActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.seattleclouds.modules.calendar.EventEditActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.seattleclouds.modules.calendar.EventEditActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.seattleclouds.modules.calendar.EventEditActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.seattleclouds.modules.calendar.EventEditActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
