class com.seattleclouds.modules.r.i extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.modules.r.g a;

    void <init>(com.seattleclouds.modules.r.g)
    {
        com.seattleclouds.modules.r.i $r0;
        com.seattleclouds.modules.r.g $r1;

        $r0 := @this: com.seattleclouds.modules.r.i;

        $r1 := @parameter0: com.seattleclouds.modules.r.g;

        $r0.<com.seattleclouds.modules.r.i: com.seattleclouds.modules.r.g a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.modules.r.i $r0;
        android.view.View $r1;
        com.seattleclouds.modules.r.g $r2;
        android.widget.ScrollView $r3;
        com.seattleclouds.modules.r.f $r4;
        java.lang.Boolean $r5;
        boolean $z0;
        android.os.Bundle $r6, $r7;
        com.seattleclouds.FragmentInfo $r8;
        java.lang.Class $r9;
        java.lang.String $r10;

        $r0 := @this: com.seattleclouds.modules.r.i;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.seattleclouds.modules.r.i: com.seattleclouds.modules.r.g a>;

        $r3 = staticinvoke <com.seattleclouds.modules.r.g: android.widget.ScrollView a(com.seattleclouds.modules.r.g)>($r2);

        virtualinvoke $r3.<android.widget.ScrollView: void setVisibility(int)>(0);

        $r2 = $r0.<com.seattleclouds.modules.r.i: com.seattleclouds.modules.r.g a>;

        $r4 = staticinvoke <com.seattleclouds.modules.r.g: com.seattleclouds.modules.r.f d(com.seattleclouds.modules.r.g)>($r2);

        virtualinvoke $r4.<com.seattleclouds.modules.r.f: void b()>();

        $r2 = $r0.<com.seattleclouds.modules.r.i: com.seattleclouds.modules.r.g a>;

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        staticinvoke <com.seattleclouds.modules.r.g: java.lang.Boolean a(com.seattleclouds.modules.r.g,java.lang.Boolean)>($r2, $r5);

        $r2 = $r0.<com.seattleclouds.modules.r.i: com.seattleclouds.modules.r.g a>;

        $z0 = virtualinvoke $r2.<com.seattleclouds.modules.r.g: boolean ac()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.seattleclouds.modules.r.i: com.seattleclouds.modules.r.g a>;

        $r1 = staticinvoke <com.seattleclouds.modules.r.g: android.view.View b(com.seattleclouds.modules.r.g)>($r2);

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(8);

        return;

     label1:
        $r2 = $r0.<com.seattleclouds.modules.r.i: com.seattleclouds.modules.r.g a>;

        staticinvoke <com.seattleclouds.App: boolean a(android.support.v4.app.Fragment)>($r2);

        $r6 = new android.os.Bundle;

        specialinvoke $r6.<android.os.Bundle: void <init>()>();

        $r2 = $r0.<com.seattleclouds.modules.r.i: com.seattleclouds.modules.r.g a>;

        $r7 = staticinvoke <com.seattleclouds.modules.r.g: android.os.Bundle e(com.seattleclouds.modules.r.g)>($r2);

        virtualinvoke $r6.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("PAGE_STYLE", $r7);

        $r8 = new com.seattleclouds.FragmentInfo;

        $r9 = class "Lcom/seattleclouds/modules/r/l;";

        $r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r8.<com.seattleclouds.FragmentInfo: void <init>(java.lang.String,android.os.Bundle)>($r10, $r6);

        $r2 = $r0.<com.seattleclouds.modules.r.i: com.seattleclouds.modules.r.g a>;

        staticinvoke <com.seattleclouds.App: void a(com.seattleclouds.FragmentInfo,android.support.v4.app.Fragment)>($r8, $r2);

        return;
    }
}
