final class com.revmob.ads.c.f extends java.lang.Object implements android.view.View$OnClickListener
{
    private com.revmob.ads.c.b a;

    void <init>(com.revmob.ads.c.b)
    {
        com.revmob.ads.c.f $r0;
        com.revmob.ads.c.b $r1;

        $r0 := @this: com.revmob.ads.c.f;

        $r1 := @parameter0: com.revmob.ads.c.b;

        $r0.<com.revmob.ads.c.f: com.revmob.ads.c.b a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.revmob.ads.c.f $r0;
        android.view.View $r1;
        com.revmob.ads.c.b $r2;
        float $f0, $f1;
        byte $b0;
        android.widget.Button $r3;
        android.graphics.drawable.BitmapDrawable $r4;
        android.content.res.Resources $r5;
        com.revmob.ads.c.a.b $r6;
        android.graphics.Bitmap $r7;
        java.lang.Boolean $r8;
        boolean $z0;
        android.media.MediaPlayer $r9;
        com.revmob.FullscreenActivity $r10, $r11;
        android.content.SharedPreferences $r12;
        android.content.SharedPreferences$Editor $r13;

        $r0 := @this: com.revmob.ads.c.f;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.revmob.ads.c.f: com.revmob.ads.c.b a>;

        $f0 = staticinvoke <com.revmob.ads.c.b: float b(com.revmob.ads.c.b)>($r2);

        $b0 = $f0 cmpl 1.0F;

        if $b0 != 0 goto label2;

        $r2 = $r0.<com.revmob.ads.c.f: com.revmob.ads.c.b a>;

        staticinvoke <com.revmob.ads.c.b: float a(com.revmob.ads.c.b,float)>($r2, 0.0F);

        $r2 = $r0.<com.revmob.ads.c.f: com.revmob.ads.c.b a>;

        $r3 = staticinvoke <com.revmob.ads.c.b: android.widget.Button i(com.revmob.ads.c.b)>($r2);

        $r4 = new android.graphics.drawable.BitmapDrawable;

        $r2 = $r0.<com.revmob.ads.c.f: com.revmob.ads.c.b a>;

        $r5 = virtualinvoke $r2.<com.revmob.ads.c.b: android.content.res.Resources getResources()>();

        $r2 = $r0.<com.revmob.ads.c.f: com.revmob.ads.c.b a>;

        $r6 = $r2.<com.revmob.ads.c.b: com.revmob.ads.c.a.b a>;

        $r7 = virtualinvoke $r6.<com.revmob.ads.c.a.b: android.graphics.Bitmap t()>();

        specialinvoke $r4.<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>($r5, $r7);

        virtualinvoke $r3.<android.widget.Button: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r4);

        $r2 = $r0.<com.revmob.ads.c.f: com.revmob.ads.c.b a>;

        $r8 = $r2.<com.revmob.ads.c.b: java.lang.Boolean l>;

        $z0 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label1;

        $r2 = $r0.<com.revmob.ads.c.f: com.revmob.ads.c.b a>;

        staticinvoke <com.revmob.ads.c.b: void a(com.revmob.ads.c.b,java.lang.String)>($r2, "mute");

     label1:
        $r2 = $r0.<com.revmob.ads.c.f: com.revmob.ads.c.b a>;

        $r9 = $r2.<com.revmob.ads.c.b: android.media.MediaPlayer i>;

        $r2 = $r0.<com.revmob.ads.c.f: com.revmob.ads.c.b a>;

        $f0 = staticinvoke <com.revmob.ads.c.b: float b(com.revmob.ads.c.b)>($r2);

        $r2 = $r0.<com.revmob.ads.c.f: com.revmob.ads.c.b a>;

        $f1 = staticinvoke <com.revmob.ads.c.b: float b(com.revmob.ads.c.b)>($r2);

        virtualinvoke $r9.<android.media.MediaPlayer: void setVolume(float,float)>($f0, $f1);

        $r2 = $r0.<com.revmob.ads.c.f: com.revmob.ads.c.b a>;

        $r10 = $r2.<com.revmob.ads.c.b: com.revmob.FullscreenActivity h>;

        $r2 = $r0.<com.revmob.ads.c.f: com.revmob.ads.c.b a>;

        $r11 = $r2.<com.revmob.ads.c.b: com.revmob.FullscreenActivity h>;

        virtualinvoke $r11.<com.revmob.FullscreenActivity: android.content.Context getApplicationContext()>();

        $r12 = virtualinvoke $r10.<com.revmob.FullscreenActivity: android.content.SharedPreferences getPreferences(int)>(0);

        $r13 = interfaceinvoke $r12.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r2 = $r0.<com.revmob.ads.c.f: com.revmob.ads.c.b a>;

        $f0 = staticinvoke <com.revmob.ads.c.b: float b(com.revmob.ads.c.b)>($r2);

        interfaceinvoke $r13.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("RevMobVideoVolume", $f0);

        interfaceinvoke $r13.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;

     label2:
        $r2 = $r0.<com.revmob.ads.c.f: com.revmob.ads.c.b a>;

        staticinvoke <com.revmob.ads.c.b: float a(com.revmob.ads.c.b,float)>($r2, 1.0F);

        $r2 = $r0.<com.revmob.ads.c.f: com.revmob.ads.c.b a>;

        $r3 = staticinvoke <com.revmob.ads.c.b: android.widget.Button i(com.revmob.ads.c.b)>($r2);

        $r4 = new android.graphics.drawable.BitmapDrawable;

        $r2 = $r0.<com.revmob.ads.c.f: com.revmob.ads.c.b a>;

        $r5 = virtualinvoke $r2.<com.revmob.ads.c.b: android.content.res.Resources getResources()>();

        $r2 = $r0.<com.revmob.ads.c.f: com.revmob.ads.c.b a>;

        $r6 = $r2.<com.revmob.ads.c.b: com.revmob.ads.c.a.b a>;

        $r7 = virtualinvoke $r6.<com.revmob.ads.c.a.b: android.graphics.Bitmap s()>();

        specialinvoke $r4.<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>($r5, $r7);

        virtualinvoke $r3.<android.widget.Button: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r4);

        $r2 = $r0.<com.revmob.ads.c.f: com.revmob.ads.c.b a>;

        $r8 = $r2.<com.revmob.ads.c.b: java.lang.Boolean l>;

        $z0 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label1;

        $r2 = $r0.<com.revmob.ads.c.f: com.revmob.ads.c.b a>;

        staticinvoke <com.revmob.ads.c.b: void a(com.revmob.ads.c.b,java.lang.String)>($r2, "unmute");

        goto label1;
    }
}
