class com.seattleclouds.modules.feedback.g extends java.lang.Object implements android.content.DialogInterface$OnMultiChoiceClickListener
{
    final com.seattleclouds.modules.feedback.f a;

    void <init>(com.seattleclouds.modules.feedback.f)
    {
        com.seattleclouds.modules.feedback.g $r0;
        com.seattleclouds.modules.feedback.f $r1;

        $r0 := @this: com.seattleclouds.modules.feedback.g;

        $r1 := @parameter0: com.seattleclouds.modules.feedback.f;

        $r0.<com.seattleclouds.modules.feedback.g: com.seattleclouds.modules.feedback.f a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int, boolean)
    {
        com.seattleclouds.modules.feedback.g $r0;
        android.content.DialogInterface $r1;
        int $i0;
        boolean $z0;
        android.util.SparseBooleanArray $r2;
        com.seattleclouds.modules.feedback.f $r3;
        com.seattleclouds.modules.feedback.c $r4;

        $r0 := @this: com.seattleclouds.modules.feedback.g;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $r3 = $r0.<com.seattleclouds.modules.feedback.g: com.seattleclouds.modules.feedback.f a>;

        $r4 = $r3.<com.seattleclouds.modules.feedback.f: com.seattleclouds.modules.feedback.c c>;

        $r2 = staticinvoke <com.seattleclouds.modules.feedback.c: android.util.SparseBooleanArray l(com.seattleclouds.modules.feedback.c)>($r4);

        virtualinvoke $r2.<android.util.SparseBooleanArray: void put(int,boolean)>($i0, $z0);

        return;
    }
}
