class com.facebook.m extends android.content.BroadcastReceiver
{
    final com.facebook.CustomTabActivity a;

    void <init>(com.facebook.CustomTabActivity)
    {
        com.facebook.m $r0;
        com.facebook.CustomTabActivity $r1;

        $r0 := @this: com.facebook.m;

        $r1 := @parameter0: com.facebook.CustomTabActivity;

        $r0.<com.facebook.m: com.facebook.CustomTabActivity a> = $r1;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.facebook.m $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        com.facebook.CustomTabActivity $r3;

        $r0 := @this: com.facebook.m;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = $r0.<com.facebook.m: com.facebook.CustomTabActivity a>;

        virtualinvoke $r3.<com.facebook.CustomTabActivity: void finish()>();

        return;
    }
}
