final class com.revmob.internal.i extends java.lang.Thread
{
    private java.lang.String a;
    private java.lang.String b;

    void <init>(java.lang.String, java.lang.String)
    {
        com.revmob.internal.i $r0;
        java.lang.String $r1, $r2;

        $r0 := @this: com.revmob.internal.i;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r0.<com.revmob.internal.i: java.lang.String a> = $r1;

        $r0.<com.revmob.internal.i: java.lang.String b> = "";

        specialinvoke $r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public final void run()
    {
        com.revmob.internal.i $r0;
        com.revmob.internal.d $r1;
        java.lang.String $r2, $r3;

        $r0 := @this: com.revmob.internal.i;

        $r1 = new com.revmob.internal.d;

        specialinvoke $r1.<com.revmob.internal.d: void <init>()>();

        $r2 = $r0.<com.revmob.internal.i: java.lang.String a>;

        $r3 = $r0.<com.revmob.internal.i: java.lang.String b>;

        virtualinvoke $r1.<com.revmob.internal.d: org.apache.http.HttpResponse a(java.lang.String,java.lang.String)>($r2, $r3);

        return;
    }
}
