class com.facebook.internal.bl extends java.lang.Object implements android.view.View$OnTouchListener
{
    final com.facebook.internal.bh a;

    void <init>(com.facebook.internal.bh)
    {
        com.facebook.internal.bl $r0;
        com.facebook.internal.bh $r1;

        $r0 := @this: com.facebook.internal.bl;

        $r1 := @parameter0: com.facebook.internal.bh;

        $r0.<com.facebook.internal.bl: com.facebook.internal.bh a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        com.facebook.internal.bl $r0;
        android.view.View $r1;
        android.view.MotionEvent $r2;
        boolean $z0;

        $r0 := @this: com.facebook.internal.bl;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        $z0 = virtualinvoke $r1.<android.view.View: boolean hasFocus()>();

        if $z0 != 0 goto label1;

        virtualinvoke $r1.<android.view.View: boolean requestFocus()>();

     label1:
        return 0;
    }
}
