class com.seattleclouds.modules.n.g extends java.lang.Object implements android.view.ViewTreeObserver$OnGlobalLayoutListener
{
    final com.seattleclouds.modules.n.a a;

    void <init>(com.seattleclouds.modules.n.a)
    {
        com.seattleclouds.modules.n.g $r0;
        com.seattleclouds.modules.n.a $r1;

        $r0 := @this: com.seattleclouds.modules.n.g;

        $r1 := @parameter0: com.seattleclouds.modules.n.a;

        $r0.<com.seattleclouds.modules.n.g: com.seattleclouds.modules.n.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onGlobalLayout()
    {
        com.seattleclouds.modules.n.g $r0;
        com.seattleclouds.modules.n.a $r1;
        android.widget.RelativeLayout $r2;
        android.view.ViewTreeObserver $r3;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r4;
        android.support.v4.app.ac $r5;
        android.content.res.Resources $r6;
        android.content.res.Configuration $r7;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.n.g;

        $r1 = $r0.<com.seattleclouds.modules.n.g: com.seattleclouds.modules.n.a a>;

        $r2 = staticinvoke <com.seattleclouds.modules.n.a: android.widget.RelativeLayout h(com.seattleclouds.modules.n.a)>($r1);

        $r3 = virtualinvoke $r2.<android.widget.RelativeLayout: android.view.ViewTreeObserver getViewTreeObserver()>();

        $r1 = $r0.<com.seattleclouds.modules.n.g: com.seattleclouds.modules.n.a a>;

        $r4 = $r1.<com.seattleclouds.modules.n.a: android.view.ViewTreeObserver$OnGlobalLayoutListener a>;

        staticinvoke <com.seattleclouds.util.bl: void a(android.view.ViewTreeObserver,android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r3, $r4);

        $r1 = $r0.<com.seattleclouds.modules.n.g: com.seattleclouds.modules.n.a a>;

        $r5 = virtualinvoke $r1.<com.seattleclouds.modules.n.a: android.support.v4.app.ac n()>();

        if $r5 == null goto label1;

        $r1 = $r0.<com.seattleclouds.modules.n.g: com.seattleclouds.modules.n.a a>;

        $r5 = virtualinvoke $r1.<com.seattleclouds.modules.n.a: android.support.v4.app.ac n()>();

        $r6 = virtualinvoke $r5.<android.support.v4.app.ac: android.content.res.Resources getResources()>();

        $r7 = virtualinvoke $r6.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r7.<android.content.res.Configuration: int orientation>;

        if $i0 != 1 goto label1;

        $r1 = $r0.<com.seattleclouds.modules.n.g: com.seattleclouds.modules.n.a a>;

        staticinvoke <com.seattleclouds.modules.n.a: void i(com.seattleclouds.modules.n.a)>($r1);

     label1:
        return;
    }
}
