class com.seattleclouds.location.geofencing.f extends java.lang.Object implements com.google.android.gms.common.api.y
{
    final com.seattleclouds.location.geofencing.a a;

    void <init>(com.seattleclouds.location.geofencing.a)
    {
        com.seattleclouds.location.geofencing.f $r0;
        com.seattleclouds.location.geofencing.a $r1;

        $r0 := @this: com.seattleclouds.location.geofencing.f;

        $r1 := @parameter0: com.seattleclouds.location.geofencing.a;

        $r0.<com.seattleclouds.location.geofencing.f: com.seattleclouds.location.geofencing.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(com.google.android.gms.common.api.Status)
    {
        com.seattleclouds.location.geofencing.f $r0;
        com.google.android.gms.common.api.Status $r1;
        boolean $z0;
        com.seattleclouds.location.geofencing.a $r2;
        android.content.Context $r3;
        java.lang.Boolean $r4;

        $r0 := @this: com.seattleclouds.location.geofencing.f;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        $z0 = virtualinvoke $r1.<com.google.android.gms.common.api.Status: boolean e()>();

        if $z0 == 0 goto label1;

        staticinvoke <com.seattleclouds.location.geofencing.a: void a(java.lang.String)>("addGeofences SUCCESS");

        $r2 = $r0.<com.seattleclouds.location.geofencing.f: com.seattleclouds.location.geofencing.a a>;

        $r3 = staticinvoke <com.seattleclouds.location.geofencing.a: android.content.Context f(com.seattleclouds.location.geofencing.a)>($r2);

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        staticinvoke <com.seattleclouds.location.geofencing.a: void a(android.content.Context,java.lang.Boolean)>($r3, $r4);

        return;

     label1:
        $z0 = virtualinvoke $r1.<com.google.android.gms.common.api.Status: boolean f()>();

        if $z0 == 0 goto label2;

        staticinvoke <com.seattleclouds.location.geofencing.a: void a(java.lang.String)>("addGeofences CANCELED");

        return;

     label2:
        $z0 = virtualinvoke $r1.<com.google.android.gms.common.api.Status: boolean g()>();

        if $z0 == 0 goto label3;

        staticinvoke <com.seattleclouds.location.geofencing.a: void a(java.lang.String)>("addGeofences INTERRUPTED");

        return;

     label3:
        staticinvoke <com.seattleclouds.location.geofencing.a: void a(java.lang.String)>("addGeofences UNKNOWN STATUS");

        return;
    }

    public void a(com.google.android.gms.common.api.x)
    {
        com.seattleclouds.location.geofencing.f $r0;
        com.google.android.gms.common.api.x $r1;
        com.google.android.gms.common.api.Status $r2;

        $r0 := @this: com.seattleclouds.location.geofencing.f;

        $r1 := @parameter0: com.google.android.gms.common.api.x;

        $r2 = (com.google.android.gms.common.api.Status) $r1;

        virtualinvoke $r0.<com.seattleclouds.location.geofencing.f: void a(com.google.android.gms.common.api.Status)>($r2);

        return;
    }
}
