public final class com.revmob.ads.c.b extends android.widget.RelativeLayout implements com.revmob.ads.c.b.g
{
    private static int A;
    private static int B;
    private java.lang.Runnable C;
    private java.lang.Runnable D;
    private int E;
    private int F;
    private int G;
    private float H;
    private float I;
    private float J;
    private float K;
    private android.widget.Button L;
    private android.widget.Button M;
    private android.widget.Button N;
    private android.widget.Button O;
    private java.util.ArrayList P;
    private double Q;
    public com.revmob.ads.c.a.b a;
    public android.widget.VideoView b;
    public android.widget.TextView c;
    public boolean d;
    public boolean e;
    public boolean f;
    public android.os.Handler g;
    protected com.revmob.FullscreenActivity h;
    public android.media.MediaPlayer i;
    public java.lang.Boolean j;
    public java.lang.Boolean k;
    public java.lang.Boolean l;
    public double m;
    private android.widget.ImageView n;
    private android.widget.ImageView o;
    private android.widget.ImageView p;
    private boolean q;
    private boolean r;
    private boolean s;
    private boolean t;
    private boolean u;
    private boolean v;
    private boolean w;
    private android.os.Handler x;
    private android.os.Handler y;
    private android.widget.RelativeLayout z;

    public void <init>(android.app.Activity, com.revmob.ads.c.a.b, com.revmob.ads.c.b.a, com.revmob.FullscreenActivity)
    {
        com.revmob.ads.c.b $r0;
        android.app.Activity $r1;
        com.revmob.ads.c.a.b $r2, $r17;
        com.revmob.ads.c.b.a $r3, $r25;
        com.revmob.FullscreenActivity $r4;
        android.os.Handler $r5;
        java.lang.Boolean $r6;
        android.graphics.Bitmap $r7;
        double $d0;
        byte $b0;
        boolean $z0;
        int $i1, $i2;
        android.widget.RelativeLayout$LayoutParams $r8;
        android.content.Context $r9;
        android.content.SharedPreferences $r10;
        float $f0, $f1;
        android.widget.RelativeLayout $r11;
        android.widget.VideoView $r12;
        java.util.ArrayList $r13;
        android.widget.Button $r14;
        android.graphics.drawable.BitmapDrawable $r15;
        android.content.res.Resources $r16;
        com.revmob.ads.c.f $r18;
        android.widget.TextView $r19;
        float[] $r20;
        android.graphics.drawable.shapes.RoundRectShape $r21;
        android.graphics.drawable.ShapeDrawable $r22;
        android.graphics.Paint $r23;
        android.graphics.Paint$Style $r24;
        com.revmob.ads.c.i $r26;
        android.widget.ImageView $r27;
        com.revmob.ads.c.d $r28;
        com.revmob.ads.c.e $r29;
        android.graphics.drawable.Drawable $r30;
        com.revmob.ads.c.c $r31;
        java.util.Iterator $r32;
        java.lang.Object $r33;
        android.view.View $r34;

        $r0 := @this: com.revmob.ads.c.b;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: com.revmob.ads.c.a.b;

        $r3 := @parameter2: com.revmob.ads.c.b.a;

        $r4 := @parameter3: com.revmob.FullscreenActivity;

        specialinvoke $r0.<android.widget.RelativeLayout: void <init>(android.content.Context)>($r1);

        $r0.<com.revmob.ads.c.b: boolean d> = 0;

        $r0.<com.revmob.ads.c.b: boolean e> = 0;

        $r0.<com.revmob.ads.c.b: boolean f> = 0;

        $r5 = new android.os.Handler;

        specialinvoke $r5.<android.os.Handler: void <init>()>();

        $r0.<com.revmob.ads.c.b: android.os.Handler x> = $r5;

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r0.<com.revmob.ads.c.b: java.lang.Boolean j> = $r6;

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r0.<com.revmob.ads.c.b: java.lang.Boolean k> = $r6;

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r0.<com.revmob.ads.c.b: java.lang.Boolean l> = $r6;

        $r0.<com.revmob.ads.c.b: double m> = 0.0;

        $r0.<com.revmob.ads.c.b: com.revmob.ads.c.a.b a> = $r2;

        $r0.<com.revmob.ads.c.b: com.revmob.FullscreenActivity h> = $r4;

        $r4 = $r0.<com.revmob.ads.c.b: com.revmob.FullscreenActivity h>;

        $r4.<com.revmob.FullscreenActivity: boolean g> = 1;

        $r7 = virtualinvoke $r2.<com.revmob.ads.c.a.b: android.graphics.Bitmap E()>();

        if $r7 == null goto label01;

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r0.<com.revmob.ads.c.b: java.lang.Boolean k> = $r6;

     label01:
        $d0 = virtualinvoke $r2.<com.revmob.ads.c.a.b: double m()>();

        $b0 = $d0 cmpl 0.0;

        if $b0 <= 0 goto label07;

        $d0 = virtualinvoke $r2.<com.revmob.ads.c.a.b: double m()>();

        $r0.<com.revmob.ads.c.b: double Q> = $d0;

     label02:
        $r4 = $r0.<com.revmob.ads.c.b: com.revmob.FullscreenActivity h>;

        virtualinvoke $r4.<com.revmob.FullscreenActivity: int getRequestedOrientation()>();

        $r4 = $r0.<com.revmob.ads.c.b: com.revmob.FullscreenActivity h>;

        $z0 = $r4.<com.revmob.FullscreenActivity: boolean e>;

        if $z0 != 0 goto label03;

        $i1 = virtualinvoke $r2.<com.revmob.ads.c.a.b: int P()>();

        if $i1 != 1 goto label08;

        $r4 = $r0.<com.revmob.ads.c.b: com.revmob.FullscreenActivity h>;

        virtualinvoke $r4.<com.revmob.FullscreenActivity: void setRequestedOrientation(int)>(7);

        $r0.<com.revmob.ads.c.b: int F> = 1;

     label03:
        $r4 = $r0.<com.revmob.ads.c.b: com.revmob.FullscreenActivity h>;

        $r6 = $r4.<com.revmob.FullscreenActivity: java.lang.Boolean f>;

        $r0.<com.revmob.ads.c.b: java.lang.Boolean j> = $r6;

        $r8 = new android.widget.RelativeLayout$LayoutParams;

        specialinvoke $r8.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-1, -1);

        virtualinvoke $r0.<com.revmob.ads.c.b: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r8);

        $r9 = virtualinvoke $r0.<com.revmob.ads.c.b: android.content.Context getContext()>();

        $i1 = staticinvoke <com.revmob.a.a: int a(android.content.Context,int)>($r9, 40);

        <com.revmob.ads.c.b: int B> = $i1;

        $r9 = virtualinvoke $r0.<com.revmob.ads.c.b: android.content.Context getContext()>();

        $i1 = staticinvoke <com.revmob.a.a: int a(android.content.Context,int)>($r9, 20);

        <com.revmob.ads.c.b: int A> = $i1;

        $r4 = $r0.<com.revmob.ads.c.b: com.revmob.FullscreenActivity h>;

        virtualinvoke $r0.<com.revmob.ads.c.b: android.content.Context getContext()>();

        $r10 = virtualinvoke $r4.<com.revmob.FullscreenActivity: android.content.SharedPreferences getPreferences(int)>(0);

        $f0 = interfaceinvoke $r10.<android.content.SharedPreferences: float getFloat(java.lang.String,float)>("RevMobVideoVolume", 1.0F);

        $r0.<com.revmob.ads.c.b: float K> = $f0;

        $r11 = new android.widget.RelativeLayout;

        $r9 = virtualinvoke $r0.<com.revmob.ads.c.b: android.content.Context getContext()>();

        specialinvoke $r11.<android.widget.RelativeLayout: void <init>(android.content.Context)>($r9);

        $r0.<com.revmob.ads.c.b: android.widget.RelativeLayout z> = $r11;

        $r8 = new android.widget.RelativeLayout$LayoutParams;

        specialinvoke $r8.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-1, -1);

        $r11 = $r0.<com.revmob.ads.c.b: android.widget.RelativeLayout z>;

        virtualinvoke $r11.<android.widget.RelativeLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r8);

        $r11 = $r0.<com.revmob.ads.c.b: android.widget.RelativeLayout z>;

        virtualinvoke $r11.<android.widget.RelativeLayout: void setVisibility(int)>(0);

        $r8 = new android.widget.RelativeLayout$LayoutParams;

        specialinvoke $r8.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-1, -1);

        virtualinvoke $r8.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(13);

        $r12 = new android.widget.VideoView;

        $r9 = virtualinvoke $r0.<com.revmob.ads.c.b: android.content.Context getContext()>();

        specialinvoke $r12.<android.widget.VideoView: void <init>(android.content.Context)>($r9);

        $r0.<com.revmob.ads.c.b: android.widget.VideoView b> = $r12;

        $r12 = $r0.<com.revmob.ads.c.b: android.widget.VideoView b>;

        virtualinvoke $r12.<android.widget.VideoView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r8);

        $r12 = $r0.<com.revmob.ads.c.b: android.widget.VideoView b>;

        virtualinvoke $r12.<android.widget.VideoView: void setMediaController(android.widget.MediaController)>(null);

        specialinvoke $r0.<com.revmob.ads.c.b: void h()>();

        $r12 = $r0.<com.revmob.ads.c.b: android.widget.VideoView b>;

        virtualinvoke $r0.<com.revmob.ads.c.b: void addView(android.view.View)>($r12);

        $r13 = new java.util.ArrayList;

        specialinvoke $r13.<java.util.ArrayList: void <init>()>();

        $r0.<com.revmob.ads.c.b: java.util.ArrayList P> = $r13;

        $r13 = $r0.<com.revmob.ads.c.b: java.util.ArrayList P>;

        $r14 = new android.widget.Button;

        $r9 = virtualinvoke $r0.<com.revmob.ads.c.b: android.content.Context getContext()>();

        specialinvoke $r14.<android.widget.Button: void <init>(android.content.Context)>($r9);

        $r0.<com.revmob.ads.c.b: android.widget.Button O> = $r14;

        $r8 = new android.widget.RelativeLayout$LayoutParams;

        $i1 = <com.revmob.ads.c.b: int B>;

        $i2 = <com.revmob.ads.c.b: int B>;

        specialinvoke $r8.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i1, $i2);

        virtualinvoke $r8.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(10);

        $i1 = <com.revmob.ads.c.b: int A>;

        $r8.<android.widget.RelativeLayout$LayoutParams: int topMargin> = $i1;

        virtualinvoke $r8.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(9);

        $i1 = <com.revmob.ads.c.b: int A>;

        $r8.<android.widget.RelativeLayout$LayoutParams: int leftMargin> = $i1;

        $r14 = $r0.<com.revmob.ads.c.b: android.widget.Button O>;

        virtualinvoke $r14.<android.widget.Button: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r8);

        $f0 = $r0.<com.revmob.ads.c.b: float K>;

        $b0 = $f0 cmpl 1.0F;

        if $b0 != 0 goto label09;

        $r14 = $r0.<com.revmob.ads.c.b: android.widget.Button O>;

        $r15 = new android.graphics.drawable.BitmapDrawable;

        $r16 = virtualinvoke $r0.<com.revmob.ads.c.b: android.content.res.Resources getResources()>();

        $r17 = $r0.<com.revmob.ads.c.b: com.revmob.ads.c.a.b a>;

        $r7 = virtualinvoke $r17.<com.revmob.ads.c.a.b: android.graphics.Bitmap s()>();

        specialinvoke $r15.<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>($r16, $r7);

        virtualinvoke $r14.<android.widget.Button: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r15);

     label04:
        $r14 = $r0.<com.revmob.ads.c.b: android.widget.Button O>;

        virtualinvoke $r14.<android.widget.Button: void setVisibility(int)>(4);

        $r14 = $r0.<com.revmob.ads.c.b: android.widget.Button O>;

        $r18 = new com.revmob.ads.c.f;

        specialinvoke $r18.<com.revmob.ads.c.f: void <init>(com.revmob.ads.c.b)>($r0);

        virtualinvoke $r14.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r18);

        $r14 = $r0.<com.revmob.ads.c.b: android.widget.Button O>;

        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>($r14);

        $r13 = $r0.<com.revmob.ads.c.b: java.util.ArrayList P>;

        $r9 = virtualinvoke $r0.<com.revmob.ads.c.b: android.content.Context getContext()>();

        $i1 = staticinvoke <com.revmob.a.a: int a(android.content.Context,int)>($r9, 30);

        $r9 = virtualinvoke $r0.<com.revmob.ads.c.b: android.content.Context getContext()>();

        $i2 = staticinvoke <com.revmob.a.a: int a(android.content.Context,int)>($r9, 30);

        $r8 = new android.widget.RelativeLayout$LayoutParams;

        specialinvoke $r8.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i1, $i2);

        $i1 = <com.revmob.ads.c.b: int A>;

        $r8.<android.widget.RelativeLayout$LayoutParams: int rightMargin> = $i1;

        $i1 = <com.revmob.ads.c.b: int A>;

        $r8.<android.widget.RelativeLayout$LayoutParams: int bottomMargin> = $i1;

        virtualinvoke $r8.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(11);

        virtualinvoke $r8.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(12);

        $r19 = new android.widget.TextView;

        $r9 = virtualinvoke $r0.<com.revmob.ads.c.b: android.content.Context getContext()>();

        specialinvoke $r19.<android.widget.TextView: void <init>(android.content.Context)>($r9);

        $r0.<com.revmob.ads.c.b: android.widget.TextView c> = $r19;

        $r9 = virtualinvoke $r0.<com.revmob.ads.c.b: android.content.Context getContext()>();

        $i1 = staticinvoke <com.revmob.a.a: int a(android.content.Context,int)>($r9, 6);

        $f0 = (float) $i1;

        $r9 = virtualinvoke $r0.<com.revmob.ads.c.b: android.content.Context getContext()>();

        $i1 = staticinvoke <com.revmob.a.a: int a(android.content.Context,int)>($r9, 9);

        $f1 = (float) $i1;

        $r20 = newarray (float)[8];

        $r20[0] = $f0;

        $r20[1] = $f1;

        $r20[2] = $f0;

        $r20[3] = $f1;

        $r20[4] = $f0;

        $r20[5] = $f1;

        $r20[6] = $f0;

        $r20[7] = $f1;

        $r21 = new android.graphics.drawable.shapes.RoundRectShape;

        specialinvoke $r21.<android.graphics.drawable.shapes.RoundRectShape: void <init>(float[],android.graphics.RectF,float[])>($r20, null, null);

        $r22 = new android.graphics.drawable.ShapeDrawable;

        specialinvoke $r22.<android.graphics.drawable.ShapeDrawable: void <init>(android.graphics.drawable.shapes.Shape)>($r21);

        $r23 = virtualinvoke $r22.<android.graphics.drawable.ShapeDrawable: android.graphics.Paint getPaint()>();

        virtualinvoke $r23.<android.graphics.Paint: void setColor(int)>(-1);

        $r24 = <android.graphics.Paint$Style: android.graphics.Paint$Style STROKE>;

        virtualinvoke $r23.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r24);

        $r9 = virtualinvoke $r0.<com.revmob.ads.c.b: android.content.Context getContext()>();

        $i1 = staticinvoke <com.revmob.a.a: int a(android.content.Context,int)>($r9, 3);

        $f0 = (float) $i1;

        virtualinvoke $r23.<android.graphics.Paint: void setStrokeWidth(float)>($f0);

        $r19 = $r0.<com.revmob.ads.c.b: android.widget.TextView c>;

        virtualinvoke $r19.<android.widget.TextView: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r22);

        $r19 = $r0.<com.revmob.ads.c.b: android.widget.TextView c>;

        virtualinvoke $r19.<android.widget.TextView: void setTextSize(float)>(15.0F);

        $r19 = $r0.<com.revmob.ads.c.b: android.widget.TextView c>;

        virtualinvoke $r19.<android.widget.TextView: void setTextColor(int)>(-1);

        $r19 = $r0.<com.revmob.ads.c.b: android.widget.TextView c>;

        virtualinvoke $r19.<android.widget.TextView: void setGravity(int)>(17);

        $r19 = $r0.<com.revmob.ads.c.b: android.widget.TextView c>;

        virtualinvoke $r19.<android.widget.TextView: void setVisibility(int)>(4);

        $r19 = $r0.<com.revmob.ads.c.b: android.widget.TextView c>;

        virtualinvoke $r19.<android.widget.TextView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r8);

        $r19 = $r0.<com.revmob.ads.c.b: android.widget.TextView c>;

        virtualinvoke $r19.<android.widget.TextView: void setVisibility(int)>(4);

        $r19 = $r0.<com.revmob.ads.c.b: android.widget.TextView c>;

        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>($r19);

        $r6 = $r0.<com.revmob.ads.c.b: java.lang.Boolean j>;

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label05;

        $r7 = virtualinvoke $r2.<com.revmob.ads.c.a.b: android.graphics.Bitmap S()>();

        if $r7 == null goto label05;

        $r13 = $r0.<com.revmob.ads.c.b: java.util.ArrayList P>;

        $r14 = new android.widget.Button;

        $r9 = virtualinvoke $r0.<com.revmob.ads.c.b: android.content.Context getContext()>();

        specialinvoke $r14.<android.widget.Button: void <init>(android.content.Context)>($r9);

        $r0.<com.revmob.ads.c.b: android.widget.Button L> = $r14;

        $r15 = new android.graphics.drawable.BitmapDrawable;

        $r16 = virtualinvoke $r0.<com.revmob.ads.c.b: android.content.res.Resources getResources()>();

        $r2 = $r0.<com.revmob.ads.c.b: com.revmob.ads.c.a.b a>;

        $r7 = virtualinvoke $r2.<com.revmob.ads.c.a.b: android.graphics.Bitmap S()>();

        specialinvoke $r15.<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>($r16, $r7);

        $r14 = $r0.<com.revmob.ads.c.b: android.widget.Button L>;

        virtualinvoke $r14.<android.widget.Button: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r15);

        $r25 = new com.revmob.ads.c.b.a;

        $r4 = $r0.<com.revmob.ads.c.b: com.revmob.FullscreenActivity h>;

        specialinvoke $r25.<com.revmob.ads.c.b.a: void <init>(com.revmob.FullscreenActivity)>($r4);

        $r14 = $r0.<com.revmob.ads.c.b: android.widget.Button L>;

        $r26 = new com.revmob.ads.c.i;

        specialinvoke $r26.<com.revmob.ads.c.i: void <init>(com.revmob.ads.c.b,com.revmob.ads.c.b.a)>($r0, $r25);

        virtualinvoke $r14.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r26);

        $r8 = new android.widget.RelativeLayout$LayoutParams;

        $r9 = virtualinvoke $r0.<com.revmob.ads.c.b: android.content.Context getContext()>();

        $i1 = staticinvoke <com.revmob.a.a: int a(android.content.Context,int)>($r9, 104);

        $r9 = virtualinvoke $r0.<com.revmob.ads.c.b: android.content.Context getContext()>();

        $i2 = staticinvoke <com.revmob.a.a: int a(android.content.Context,int)>($r9, 40);

        specialinvoke $r8.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i1, $i2);

        $i1 = <com.revmob.ads.c.b: int A>;

        $f0 = (float) $i1;

        $f0 = 0.7F * $f0;

        $i1 = (int) $f0;

        $r8.<android.widget.RelativeLayout$LayoutParams: int leftMargin> = $i1;

        $i1 = <com.revmob.ads.c.b: int A>;

        $f0 = (float) $i1;

        $f0 = $f0 * 0.45F;

        $i1 = (int) $f0;

        $r8.<android.widget.RelativeLayout$LayoutParams: int bottomMargin> = $i1;

        virtualinvoke $r8.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(9);

        virtualinvoke $r8.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(12);

        $r14 = $r0.<com.revmob.ads.c.b: android.widget.Button L>;

        virtualinvoke $r14.<android.widget.Button: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r8);

        $r14 = $r0.<com.revmob.ads.c.b: android.widget.Button L>;

        virtualinvoke $r14.<android.widget.Button: void setVisibility(int)>(4);

        $r14 = $r0.<com.revmob.ads.c.b: android.widget.Button L>;

        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>($r14);

     label05:
        $r8 = new android.widget.RelativeLayout$LayoutParams;

        specialinvoke $r8.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-1, -1);

        $r27 = new android.widget.ImageView;

        $r9 = virtualinvoke $r0.<com.revmob.ads.c.b: android.content.Context getContext()>();

        specialinvoke $r27.<android.widget.ImageView: void <init>(android.content.Context)>($r9);

        $r0.<com.revmob.ads.c.b: android.widget.ImageView p> = $r27;

        virtualinvoke $r8.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(13);

        $r27 = $r0.<com.revmob.ads.c.b: android.widget.ImageView p>;

        virtualinvoke $r27.<android.widget.ImageView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r8);

        $r27 = $r0.<com.revmob.ads.c.b: android.widget.ImageView p>;

        virtualinvoke $r27.<android.widget.ImageView: void setVisibility(int)>(8);

        $r27 = $r0.<com.revmob.ads.c.b: android.widget.ImageView p>;

        virtualinvoke $r27.<android.widget.ImageView: void setBackgroundColor(int)>(-16777216);

        $r27 = $r0.<com.revmob.ads.c.b: android.widget.ImageView p>;

        virtualinvoke $r0.<com.revmob.ads.c.b: void addView(android.view.View)>($r27);

        $r11 = $r0.<com.revmob.ads.c.b: android.widget.RelativeLayout z>;

        $r27 = new android.widget.ImageView;

        $r9 = virtualinvoke $r0.<com.revmob.ads.c.b: android.content.Context getContext()>();

        specialinvoke $r27.<android.widget.ImageView: void <init>(android.content.Context)>($r9);

        $r0.<com.revmob.ads.c.b: android.widget.ImageView n> = $r27;

        $r27 = $r0.<com.revmob.ads.c.b: android.widget.ImageView n>;

        virtualinvoke $r27.<android.widget.ImageView: void setVisibility(int)>(4);

        virtualinvoke $r0.<com.revmob.ads.c.b: void e()>();

        $r27 = $r0.<com.revmob.ads.c.b: android.widget.ImageView n>;

        $r28 = new com.revmob.ads.c.d;

        specialinvoke $r28.<com.revmob.ads.c.d: void <init>(com.revmob.ads.c.b,com.revmob.ads.c.b.a)>($r0, $r3);

        virtualinvoke $r27.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r28);

        $r27 = $r0.<com.revmob.ads.c.b: android.widget.ImageView n>;

        $r8 = new android.widget.RelativeLayout$LayoutParams;

        specialinvoke $r8.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-1, -1);

        virtualinvoke $r11.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r27, $r8);

        $r11 = $r0.<com.revmob.ads.c.b: android.widget.RelativeLayout z>;

        $r14 = new android.widget.Button;

        $r9 = virtualinvoke $r0.<com.revmob.ads.c.b: android.content.Context getContext()>();

        specialinvoke $r14.<android.widget.Button: void <init>(android.content.Context)>($r9);

        $r0.<com.revmob.ads.c.b: android.widget.Button N> = $r14;

        $r15 = new android.graphics.drawable.BitmapDrawable;

        $r16 = virtualinvoke $r0.<com.revmob.ads.c.b: android.content.res.Resources getResources()>();

        $r2 = $r0.<com.revmob.ads.c.b: com.revmob.ads.c.a.b a>;

        $r7 = virtualinvoke $r2.<com.revmob.ads.c.a.b: android.graphics.Bitmap p()>();

        specialinvoke $r15.<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>($r16, $r7);

        $r14 = $r0.<com.revmob.ads.c.b: android.widget.Button N>;

        virtualinvoke $r14.<android.widget.Button: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r15);

        $r14 = $r0.<com.revmob.ads.c.b: android.widget.Button N>;

        virtualinvoke $r14.<android.widget.Button: void setVisibility(int)>(4);

        $r14 = $r0.<com.revmob.ads.c.b: android.widget.Button N>;

        $r29 = new com.revmob.ads.c.e;

        specialinvoke $r29.<com.revmob.ads.c.e: void <init>(com.revmob.ads.c.b)>($r0);

        virtualinvoke $r14.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r29);

        $r8 = new android.widget.RelativeLayout$LayoutParams;

        $i1 = <com.revmob.ads.c.b: int B>;

        $i2 = <com.revmob.ads.c.b: int B>;

        specialinvoke $r8.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i1, $i2);

        $i1 = <com.revmob.ads.c.b: int A>;

        $r8.<android.widget.RelativeLayout$LayoutParams: int leftMargin> = $i1;

        $i1 = <com.revmob.ads.c.b: int A>;

        $r8.<android.widget.RelativeLayout$LayoutParams: int topMargin> = $i1;

        virtualinvoke $r8.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(9);

        virtualinvoke $r8.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(6);

        $r14 = $r0.<com.revmob.ads.c.b: android.widget.Button N>;

        virtualinvoke $r14.<android.widget.Button: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r8);

        $r14 = $r0.<com.revmob.ads.c.b: android.widget.Button N>;

        virtualinvoke $r11.<android.widget.RelativeLayout: void addView(android.view.View)>($r14);

        $r11 = $r0.<com.revmob.ads.c.b: android.widget.RelativeLayout z>;

        $r27 = new android.widget.ImageView;

        $r9 = virtualinvoke $r0.<com.revmob.ads.c.b: android.content.Context getContext()>();

        specialinvoke $r27.<android.widget.ImageView: void <init>(android.content.Context)>($r9);

        $r0.<com.revmob.ads.c.b: android.widget.ImageView o> = $r27;

        $r27 = $r0.<com.revmob.ads.c.b: android.widget.ImageView o>;

        virtualinvoke $r27.<android.widget.ImageView: void setVisibility(int)>(0);

        $r27 = $r0.<com.revmob.ads.c.b: android.widget.ImageView o>;

        $r2 = $r0.<com.revmob.ads.c.b: com.revmob.ads.c.a.b a>;

        $r7 = virtualinvoke $r2.<com.revmob.ads.c.a.b: android.graphics.Bitmap q()>();

        virtualinvoke $r27.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r7);

        $r8 = new android.widget.RelativeLayout$LayoutParams;

        specialinvoke $r8.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(100, 50);

        virtualinvoke $r8.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(9);

        virtualinvoke $r8.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(10);

        $r8.<android.widget.RelativeLayout$LayoutParams: int leftMargin> = 0;

        $r8.<android.widget.RelativeLayout$LayoutParams: int topMargin> = 0;

        $r27 = $r0.<com.revmob.ads.c.b: android.widget.ImageView o>;

        virtualinvoke $r27.<android.widget.ImageView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r8);

        $r27 = $r0.<com.revmob.ads.c.b: android.widget.ImageView o>;

        virtualinvoke $r11.<android.widget.RelativeLayout: void addView(android.view.View)>($r27);

        $r11 = $r0.<com.revmob.ads.c.b: android.widget.RelativeLayout z>;

        $r14 = new android.widget.Button;

        $r9 = virtualinvoke $r0.<com.revmob.ads.c.b: android.content.Context getContext()>();

        specialinvoke $r14.<android.widget.Button: void <init>(android.content.Context)>($r9);

        $r0.<com.revmob.ads.c.b: android.widget.Button M> = $r14;

        $r14 = $r0.<com.revmob.ads.c.b: android.widget.Button M>;

        virtualinvoke $r14.<android.widget.Button: void setVisibility(int)>(4);

        $r14 = $r0.<com.revmob.ads.c.b: android.widget.Button M>;

        $r30 = staticinvoke <com.revmob.ads.a.g: android.graphics.drawable.Drawable a()>();

        virtualinvoke $r14.<android.widget.Button: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r30);

        $r14 = $r0.<com.revmob.ads.c.b: android.widget.Button M>;

        $r31 = new com.revmob.ads.c.c;

        specialinvoke $r31.<com.revmob.ads.c.c: void <init>(com.revmob.ads.c.b)>($r0);

        virtualinvoke $r14.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r31);

        $r8 = new android.widget.RelativeLayout$LayoutParams;

        $i1 = <com.revmob.ads.c.b: int B>;

        $i2 = <com.revmob.ads.c.b: int B>;

        specialinvoke $r8.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i1, $i2);

        $i1 = <com.revmob.ads.c.b: int A>;

        $r8.<android.widget.RelativeLayout$LayoutParams: int rightMargin> = $i1;

        $i1 = <com.revmob.ads.c.b: int A>;

        $r8.<android.widget.RelativeLayout$LayoutParams: int topMargin> = $i1;

        virtualinvoke $r8.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(11);

        virtualinvoke $r8.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(6);

        $r14 = $r0.<com.revmob.ads.c.b: android.widget.Button M>;

        virtualinvoke $r14.<android.widget.Button: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r8);

        $r14 = $r0.<com.revmob.ads.c.b: android.widget.Button M>;

        virtualinvoke $r14.<android.widget.Button: void setVisibility(int)>(4);

        $r14 = $r0.<com.revmob.ads.c.b: android.widget.Button M>;

        virtualinvoke $r11.<android.widget.RelativeLayout: void addView(android.view.View)>($r14);

        $r13 = $r0.<com.revmob.ads.c.b: java.util.ArrayList P>;

        $r32 = virtualinvoke $r13.<java.util.ArrayList: java.util.Iterator iterator()>();

     label06:
        $z0 = interfaceinvoke $r32.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label10;

        $r33 = interfaceinvoke $r32.<java.util.Iterator: java.lang.Object next()>();

        $r34 = (android.view.View) $r33;

        $r11 = $r0.<com.revmob.ads.c.b: android.widget.RelativeLayout z>;

        virtualinvoke $r11.<android.widget.RelativeLayout: void addView(android.view.View)>($r34);

        goto label06;

     label07:
        $r0.<com.revmob.ads.c.b: double Q> = 0.0;

        goto label02;

     label08:
        $r4 = $r0.<com.revmob.ads.c.b: com.revmob.FullscreenActivity h>;

        virtualinvoke $r4.<com.revmob.FullscreenActivity: void setRequestedOrientation(int)>(6);

        $r0.<com.revmob.ads.c.b: int F> = 2;

        goto label03;

     label09:
        $r14 = $r0.<com.revmob.ads.c.b: android.widget.Button O>;

        $r15 = new android.graphics.drawable.BitmapDrawable;

        $r16 = virtualinvoke $r0.<com.revmob.ads.c.b: android.content.res.Resources getResources()>();

        $r17 = $r0.<com.revmob.ads.c.b: com.revmob.ads.c.a.b a>;

        $r7 = virtualinvoke $r17.<com.revmob.ads.c.a.b: android.graphics.Bitmap t()>();

        specialinvoke $r15.<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>($r16, $r7);

        virtualinvoke $r14.<android.widget.Button: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r15);

        goto label04;

     label10:
        $r11 = $r0.<com.revmob.ads.c.b: android.widget.RelativeLayout z>;

        virtualinvoke $r0.<com.revmob.ads.c.b: void addView(android.view.View)>($r11);

        $r0.<com.revmob.ads.c.b: boolean q> = 0;

        $r0.<com.revmob.ads.c.b: boolean r> = 0;

        $r0.<com.revmob.ads.c.b: boolean t> = 0;

        $r0.<com.revmob.ads.c.b: boolean u> = 0;

        $r0.<com.revmob.ads.c.b: boolean v> = 0;

        return;
    }

    static float a(com.revmob.ads.c.b, float)
    {
        com.revmob.ads.c.b $r0;
        float $f0;

        $r0 := @parameter0: com.revmob.ads.c.b;

        $f0 := @parameter1: float;

        $r0.<com.revmob.ads.c.b: float K> = $f0;

        return $f0;
    }

    static void a(com.revmob.ads.c.b)
    {
        com.revmob.ads.c.b $r0;
        android.widget.VideoView $r1;
        int $i0, $i2;
        boolean $z0;
        android.widget.ImageView $r2;
        java.lang.Boolean $r3;
        com.revmob.FullscreenActivity $r4;
        com.revmob.b $r5;
        com.revmob.b.a $r6;
        com.revmob.ads.c.a.b $r7;
        double $d0, $d1;
        byte $b1;
        java.util.ArrayList $r8;
        android.widget.Button $r9;
        android.widget.RelativeLayout $r10;
        float $f0, $f1;
        android.os.Handler $r11;
        java.lang.Runnable $r12;
        android.graphics.Bitmap $r13;

        $r0 := @parameter0: com.revmob.ads.c.b;

        $r1 = $r0.<com.revmob.ads.c.b: android.widget.VideoView b>;

        if $r1 == null goto label12;

        $r1 = $r0.<com.revmob.ads.c.b: android.widget.VideoView b>;

        $i0 = virtualinvoke $r1.<android.widget.VideoView: int getCurrentPosition()>();

        $r0.<com.revmob.ads.c.b: int G> = $i0;

        $r1 = $r0.<com.revmob.ads.c.b: android.widget.VideoView b>;

        $i0 = virtualinvoke $r1.<android.widget.VideoView: int getCurrentPosition()>();

        if $i0 <= 100 goto label02;

        $z0 = $r0.<com.revmob.ads.c.b: boolean w>;

        if $z0 != 0 goto label02;

        $r0.<com.revmob.ads.c.b: boolean w> = 1;

        $r2 = $r0.<com.revmob.ads.c.b: android.widget.ImageView p>;

        virtualinvoke $r2.<android.widget.ImageView: void setVisibility(int)>(8);

        $r1 = $r0.<com.revmob.ads.c.b: android.widget.VideoView b>;

        virtualinvoke $r1.<android.widget.VideoView: void setBackgroundColor(int)>(0);

        $r3 = $r0.<com.revmob.ads.c.b: java.lang.Boolean j>;

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label01;

        <com.revmob.a: boolean b> = 0;

        $r4 = $r0.<com.revmob.ads.c.b: com.revmob.FullscreenActivity h>;

        $r5 = $r4.<com.revmob.FullscreenActivity: com.revmob.b c>;

        virtualinvoke $r5.<com.revmob.b: void k()>();

     label01:
        $r3 = $r0.<com.revmob.ads.c.b: java.lang.Boolean l>;

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label02;

        $r6 = staticinvoke <com.revmob.b.a: com.revmob.b.a a()>();

        $r7 = $r0.<com.revmob.ads.c.b: com.revmob.ads.c.a.b a>;

        virtualinvoke $r6.<com.revmob.b.a: void a(com.revmob.b.b)>($r7);

        specialinvoke $r0.<com.revmob.ads.c.b: void b(java.lang.String)>("impressions");

        specialinvoke $r0.<com.revmob.ads.c.b: void a(java.lang.String)>("creativeView");

     label02:
        $i0 = $r0.<com.revmob.ads.c.b: int G>;

        $d0 = (double) $i0;

        $i0 = $r0.<com.revmob.ads.c.b: int E>;

        $d1 = (double) $i0;

        $d0 = $d0 / $d1;

        $r0.<com.revmob.ads.c.b: double m> = $d0;

        $d0 = $r0.<com.revmob.ads.c.b: double m>;

        $d1 = $r0.<com.revmob.ads.c.b: double Q>;

        $b1 = $d0 cmpl $d1;

        if $b1 >= 0 goto label03;

        $r3 = $r0.<com.revmob.ads.c.b: java.lang.Boolean l>;

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label05;

     label03:
        $r3 = $r0.<com.revmob.ads.c.b: java.lang.Boolean j>;

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label04;

        $r3 = $r0.<com.revmob.ads.c.b: java.lang.Boolean l>;

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label05;

     label04:
        $r8 = $r0.<com.revmob.ads.c.b: java.util.ArrayList P>;

        $r9 = $r0.<com.revmob.ads.c.b: android.widget.Button M>;

        $z0 = virtualinvoke $r8.<java.util.ArrayList: boolean contains(java.lang.Object)>($r9);

        if $z0 != 0 goto label05;

        $r8 = $r0.<com.revmob.ads.c.b: java.util.ArrayList P>;

        $r9 = $r0.<com.revmob.ads.c.b: android.widget.Button M>;

        virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>($r9);

        $r4 = $r0.<com.revmob.ads.c.b: com.revmob.FullscreenActivity h>;

        $r4.<com.revmob.FullscreenActivity: boolean g> = 0;

        $r9 = $r0.<com.revmob.ads.c.b: android.widget.Button M>;

        virtualinvoke $r9.<android.widget.Button: void setVisibility(int)>(0);

        $r9 = $r0.<com.revmob.ads.c.b: android.widget.Button M>;

        virtualinvoke $r9.<android.widget.Button: boolean requestFocus()>();

        $r10 = $r0.<com.revmob.ads.c.b: android.widget.RelativeLayout z>;

        virtualinvoke $r10.<android.widget.RelativeLayout: void requestLayout()>();

     label05:
        $i0 = $r0.<com.revmob.ads.c.b: int G>;

        $f0 = (float) $i0;

        $f1 = $r0.<com.revmob.ads.c.b: float H>;

        $b1 = $f0 cmpl $f1;

        if $b1 < 0 goto label06;

        $z0 = $r0.<com.revmob.ads.c.b: boolean t>;

        if $z0 != 0 goto label06;

        $r0.<com.revmob.ads.c.b: boolean t> = 1;

        $r3 = $r0.<com.revmob.ads.c.b: java.lang.Boolean l>;

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label06;

        specialinvoke $r0.<com.revmob.ads.c.b: void a(java.lang.String)>("firstQuartile");

     label06:
        $i0 = $r0.<com.revmob.ads.c.b: int G>;

        $f0 = (float) $i0;

        $f1 = $r0.<com.revmob.ads.c.b: float I>;

        $b1 = $f0 cmpl $f1;

        if $b1 < 0 goto label07;

        $z0 = $r0.<com.revmob.ads.c.b: boolean u>;

        if $z0 != 0 goto label07;

        $r0.<com.revmob.ads.c.b: boolean u> = 1;

        $r3 = $r0.<com.revmob.ads.c.b: java.lang.Boolean l>;

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label07;

        specialinvoke $r0.<com.revmob.ads.c.b: void a(java.lang.String)>("midpoint");

     label07:
        $i0 = $r0.<com.revmob.ads.c.b: int G>;

        $f0 = (float) $i0;

        $f1 = $r0.<com.revmob.ads.c.b: float J>;

        $b1 = $f0 cmpl $f1;

        if $b1 < 0 goto label08;

        $z0 = $r0.<com.revmob.ads.c.b: boolean v>;

        if $z0 != 0 goto label08;

        $r0.<com.revmob.ads.c.b: boolean v> = 1;

        $r3 = $r0.<com.revmob.ads.c.b: java.lang.Boolean l>;

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label08;

        specialinvoke $r0.<com.revmob.ads.c.b: void a(java.lang.String)>("thirdQuartile");

     label08:
        $r11 = $r0.<com.revmob.ads.c.b: android.os.Handler x>;

        $r12 = $r0.<com.revmob.ads.c.b: java.lang.Runnable D>;

        virtualinvoke $r11.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r12, 0L);

        $r7 = $r0.<com.revmob.ads.c.b: com.revmob.ads.c.a.b a>;

        $i0 = virtualinvoke $r7.<com.revmob.ads.c.a.b: int n()>();

        $i2 = $r0.<com.revmob.ads.c.b: int E>;

        if $i0 > $i2 goto label10;

        $z0 = $r0.<com.revmob.ads.c.b: boolean e>;

        if $z0 != 0 goto label10;

        $i0 = $r0.<com.revmob.ads.c.b: int G>;

        $r7 = $r0.<com.revmob.ads.c.b: com.revmob.ads.c.a.b a>;

        $i2 = virtualinvoke $r7.<com.revmob.ads.c.a.b: int n()>();

        if $i0 >= $i2 goto label09;

        $r7 = $r0.<com.revmob.ads.c.b: com.revmob.ads.c.a.b a>;

        $i0 = virtualinvoke $r7.<com.revmob.ads.c.a.b: int n()>();

        $i2 = $r0.<com.revmob.ads.c.b: int G>;

        $i0 = $i0 - $i2;

        if $i0 > 100 goto label09;

        $r7 = $r0.<com.revmob.ads.c.b: com.revmob.ads.c.a.b a>;

        $r13 = virtualinvoke $r7.<com.revmob.ads.c.a.b: android.graphics.Bitmap a(int)>(2);

        if $r13 == null goto label09;

        $r7 = $r0.<com.revmob.ads.c.b: com.revmob.ads.c.a.b a>;

        $r13 = virtualinvoke $r7.<com.revmob.ads.c.a.b: android.graphics.Bitmap a(int)>(1);

        if $r13 == null goto label09;

        $r2 = $r0.<com.revmob.ads.c.b: android.widget.ImageView p>;

        virtualinvoke $r2.<android.widget.ImageView: void setVisibility(int)>(0);

        $r2 = $r0.<com.revmob.ads.c.b: android.widget.ImageView p>;

        virtualinvoke $r2.<android.widget.ImageView: void bringToFront()>();

     label09:
        $i0 = $r0.<com.revmob.ads.c.b: int G>;

        $r7 = $r0.<com.revmob.ads.c.b: com.revmob.ads.c.a.b a>;

        $i2 = virtualinvoke $r7.<com.revmob.ads.c.a.b: int n()>();

        if $i0 < $i2 goto label12;

        $r11 = $r0.<com.revmob.ads.c.b: android.os.Handler x>;

        $r12 = $r0.<com.revmob.ads.c.b: java.lang.Runnable D>;

        virtualinvoke $r11.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r12);

        $r2 = $r0.<com.revmob.ads.c.b: android.widget.ImageView p>;

        virtualinvoke $r2.<android.widget.ImageView: void bringToFront()>();

        $r1 = $r0.<com.revmob.ads.c.b: android.widget.VideoView b>;

        virtualinvoke $r1.<android.widget.VideoView: void stopPlayback()>();

        virtualinvoke $r0.<com.revmob.ads.c.b: void b()>();

        specialinvoke $r0.<com.revmob.ads.c.b: void m()>();

        return;

     label10:
        $i0 = $r0.<com.revmob.ads.c.b: int G>;

        $i2 = $r0.<com.revmob.ads.c.b: int E>;

        if $i0 >= $i2 goto label11;

        $z0 = $r0.<com.revmob.ads.c.b: boolean d>;

        if $z0 != 0 goto label11;

        $z0 = $r0.<com.revmob.ads.c.b: boolean e>;

        if $z0 == 0 goto label12;

     label11:
        virtualinvoke $r0.<com.revmob.ads.c.b: void b()>();

     label12:
        return;
    }

    static void a(com.revmob.ads.c.b, java.lang.String)
    {
        com.revmob.ads.c.b $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.revmob.ads.c.b;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.revmob.ads.c.b: void a(java.lang.String)>($r1);

        return;
    }

    private void a(java.lang.String)
    {
        com.revmob.ads.c.b $r0;
        java.lang.String $r1;
        com.revmob.ads.c.g $r2;

        $r0 := @this: com.revmob.ads.c.b;

        $r1 := @parameter0: java.lang.String;

        $r2 = new com.revmob.ads.c.g;

        specialinvoke $r2.<com.revmob.ads.c.g: void <init>(com.revmob.ads.c.b,java.lang.String)>($r0, $r1);

        virtualinvoke $r2.<java.lang.Thread: void start()>();

        return;
    }

    static float b(com.revmob.ads.c.b)
    {
        com.revmob.ads.c.b $r0;
        float f0;

        $r0 := @parameter0: com.revmob.ads.c.b;

        f0 = $r0.<com.revmob.ads.c.b: float K>;

        return f0;
    }

    static void b(com.revmob.ads.c.b, java.lang.String)
    {
        com.revmob.ads.c.b $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.revmob.ads.c.b;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.revmob.ads.c.b: void b(java.lang.String)>($r1);

        return;
    }

    private void b(java.lang.String)
    {
        com.revmob.ads.c.b $r0;
        java.lang.String $r1;
        com.revmob.ads.c.h $r2;

        $r0 := @this: com.revmob.ads.c.b;

        $r1 := @parameter0: java.lang.String;

        $r2 = new com.revmob.ads.c.h;

        specialinvoke $r2.<com.revmob.ads.c.h: void <init>(com.revmob.ads.c.b,java.lang.String)>($r0, "impressions");

        virtualinvoke $r2.<java.lang.Thread: void start()>();

        return;
    }

    static java.lang.Runnable c(com.revmob.ads.c.b)
    {
        com.revmob.ads.c.b $r0;
        java.lang.Runnable r1;

        $r0 := @parameter0: com.revmob.ads.c.b;

        r1 = $r0.<com.revmob.ads.c.b: java.lang.Runnable C>;

        return r1;
    }

    static java.lang.Runnable d(com.revmob.ads.c.b)
    {
        com.revmob.ads.c.b $r0;
        java.lang.Runnable r1;

        $r0 := @parameter0: com.revmob.ads.c.b;

        r1 = $r0.<com.revmob.ads.c.b: java.lang.Runnable D>;

        return r1;
    }

    static void e(com.revmob.ads.c.b)
    {
        com.revmob.ads.c.b $r0;
        boolean $z0;

        $r0 := @parameter0: com.revmob.ads.c.b;

        specialinvoke $r0.<com.revmob.ads.c.b: void i()>();

        $z0 = $r0.<com.revmob.ads.c.b: boolean s>;

        if $z0 == 0 goto label1;

        specialinvoke $r0.<com.revmob.ads.c.b: void k()>();

        return;

     label1:
        specialinvoke $r0.<com.revmob.ads.c.b: void j()>();

        specialinvoke $r0.<com.revmob.ads.c.b: void l()>();

        return;
    }

    static java.util.ArrayList f(com.revmob.ads.c.b)
    {
        com.revmob.ads.c.b $r0;
        java.util.ArrayList r1;

        $r0 := @parameter0: com.revmob.ads.c.b;

        r1 = $r0.<com.revmob.ads.c.b: java.util.ArrayList P>;

        return r1;
    }

    static void g(com.revmob.ads.c.b)
    {
        com.revmob.ads.c.b $r0;

        $r0 := @parameter0: com.revmob.ads.c.b;

        specialinvoke $r0.<com.revmob.ads.c.b: void m()>();

        return;
    }

    static android.widget.ImageView h(com.revmob.ads.c.b)
    {
        com.revmob.ads.c.b $r0;
        android.widget.ImageView r1;

        $r0 := @parameter0: com.revmob.ads.c.b;

        r1 = $r0.<com.revmob.ads.c.b: android.widget.ImageView p>;

        return r1;
    }

    private void h()
    {
        com.revmob.ads.c.b $r0;
        android.widget.VideoView $r1;
        com.revmob.ads.c.a.b $r2;
        java.io.File $r3;
        java.lang.String $r4;
        com.revmob.ads.c.j $r5;
        com.revmob.ads.c.k $r6;
        com.revmob.ads.c.l $r7;
        com.revmob.ads.c.m $r8;

        $r0 := @this: com.revmob.ads.c.b;

        $r1 = $r0.<com.revmob.ads.c.b: android.widget.VideoView b>;

        $r2 = $r0.<com.revmob.ads.c.b: com.revmob.ads.c.a.b a>;

        $r3 = virtualinvoke $r2.<com.revmob.ads.c.a.b: java.io.File r()>();

        $r4 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>();

        virtualinvoke $r1.<android.widget.VideoView: void setVideoPath(java.lang.String)>($r4);

        $r1 = $r0.<com.revmob.ads.c.b: android.widget.VideoView b>;

        virtualinvoke $r1.<android.widget.VideoView: void setBackgroundColor(int)>(-16777216);

        $r0.<com.revmob.ads.c.b: boolean w> = 0;

        $r1 = $r0.<com.revmob.ads.c.b: android.widget.VideoView b>;

        virtualinvoke $r1.<android.widget.VideoView: void setVisibility(int)>(0);

        $r5 = new com.revmob.ads.c.j;

        specialinvoke $r5.<com.revmob.ads.c.j: void <init>(com.revmob.ads.c.b)>($r0);

        $r0.<com.revmob.ads.c.b: java.lang.Runnable D> = $r5;

        $r1 = $r0.<com.revmob.ads.c.b: android.widget.VideoView b>;

        $r6 = new com.revmob.ads.c.k;

        specialinvoke $r6.<com.revmob.ads.c.k: void <init>(com.revmob.ads.c.b)>($r0);

        virtualinvoke $r1.<android.widget.VideoView: void setOnPreparedListener(android.media.MediaPlayer$OnPreparedListener)>($r6);

        $r1 = $r0.<com.revmob.ads.c.b: android.widget.VideoView b>;

        $r7 = new com.revmob.ads.c.l;

        specialinvoke $r7.<com.revmob.ads.c.l: void <init>(com.revmob.ads.c.b)>($r0);

        virtualinvoke $r1.<android.widget.VideoView: void setOnTouchListener(android.view.View$OnTouchListener)>($r7);

        $r1 = $r0.<com.revmob.ads.c.b: android.widget.VideoView b>;

        $r8 = new com.revmob.ads.c.m;

        specialinvoke $r8.<com.revmob.ads.c.m: void <init>(com.revmob.ads.c.b)>($r0);

        virtualinvoke $r1.<android.widget.VideoView: void setOnCompletionListener(android.media.MediaPlayer$OnCompletionListener)>($r8);

        return;
    }

    static android.widget.Button i(com.revmob.ads.c.b)
    {
        com.revmob.ads.c.b $r0;
        android.widget.Button r1;

        $r0 := @parameter0: com.revmob.ads.c.b;

        r1 = $r0.<com.revmob.ads.c.b: android.widget.Button O>;

        return r1;
    }

    private void i()
    {
        com.revmob.ads.c.b $r0;
        android.os.Handler $r1;

        $r0 := @this: com.revmob.ads.c.b;

        $r1 = $r0.<com.revmob.ads.c.b: android.os.Handler y>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.revmob.ads.c.b: android.os.Handler y>;

        virtualinvoke $r1.<android.os.Handler: void removeCallbacksAndMessages(java.lang.Object)>(null);

        $r0.<com.revmob.ads.c.b: android.os.Handler y> = null;

     label1:
        return;
    }

    private void j()
    {
        com.revmob.ads.c.b $r0;
        java.util.ArrayList $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        android.view.View $r4;

        $r0 := @this: com.revmob.ads.c.b;

        $r0.<com.revmob.ads.c.b: boolean s> = 1;

        $r1 = $r0.<com.revmob.ads.c.b: java.util.ArrayList P>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (android.view.View) $r3;

        virtualinvoke $r4.<android.view.View: void setVisibility(int)>(0);

        goto label1;

     label2:
        return;
    }

    private void k()
    {
        com.revmob.ads.c.b $r0;
        java.util.ArrayList $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        android.view.View $r4;

        $r0 := @this: com.revmob.ads.c.b;

        $r0.<com.revmob.ads.c.b: boolean s> = 0;

        $r1 = $r0.<com.revmob.ads.c.b: java.util.ArrayList P>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (android.view.View) $r3;

        virtualinvoke $r4.<android.view.View: void setVisibility(int)>(4);

        goto label1;

     label2:
        return;
    }

    private void l()
    {
        com.revmob.ads.c.b $r0;
        android.os.Looper $r1;
        android.os.Handler $r2;
        com.revmob.ads.c.n $r3;

        $r0 := @this: com.revmob.ads.c.b;

        $r2 = new android.os.Handler;

        $r1 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r2.<android.os.Handler: void <init>(android.os.Looper)>($r1);

        $r0.<com.revmob.ads.c.b: android.os.Handler y> = $r2;

        $r2 = $r0.<com.revmob.ads.c.b: android.os.Handler y>;

        $r3 = new com.revmob.ads.c.n;

        specialinvoke $r3.<com.revmob.ads.c.n: void <init>(com.revmob.ads.c.b)>($r0);

        virtualinvoke $r2.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r3, 1500L);

        return;
    }

    private void m()
    {
        com.revmob.ads.c.b $r0;
        java.lang.Boolean $r1;
        boolean $z0;
        com.revmob.FullscreenActivity $r2;
        com.revmob.b $r3;
        android.widget.ImageView $r4;
        android.widget.Button $r5;
        android.widget.VideoView $r6;
        android.widget.TextView $r7;
        android.widget.RelativeLayout $r8;
        int $i0;

        $r0 := @this: com.revmob.ads.c.b;

        $r1 = $r0.<com.revmob.ads.c.b: java.lang.Boolean l>;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label1;

        specialinvoke $r0.<com.revmob.ads.c.b: void a(java.lang.String)>("complete");

     label1:
        $r2 = $r0.<com.revmob.ads.c.b: com.revmob.FullscreenActivity h>;

        $r3 = $r2.<com.revmob.FullscreenActivity: com.revmob.b c>;

        if $r3 == null goto label2;

        $r1 = $r0.<com.revmob.ads.c.b: java.lang.Boolean j>;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label3;

        $r2 = $r0.<com.revmob.ads.c.b: com.revmob.FullscreenActivity h>;

        $r3 = $r2.<com.revmob.FullscreenActivity: com.revmob.b c>;

        virtualinvoke $r3.<com.revmob.b: void i()>();

     label2:
        virtualinvoke $r0.<com.revmob.ads.c.b: void d()>();

        $r4 = $r0.<com.revmob.ads.c.b: android.widget.ImageView n>;

        virtualinvoke $r4.<android.widget.ImageView: void setVisibility(int)>(0);

        $r5 = $r0.<com.revmob.ads.c.b: android.widget.Button M>;

        virtualinvoke $r5.<android.widget.Button: void setVisibility(int)>(0);

        $r6 = $r0.<com.revmob.ads.c.b: android.widget.VideoView b>;

        virtualinvoke $r6.<android.widget.VideoView: void stopPlayback()>();

        $r7 = $r0.<com.revmob.ads.c.b: android.widget.TextView c>;

        virtualinvoke $r7.<android.widget.TextView: void setVisibility(int)>(4);

        $r5 = $r0.<com.revmob.ads.c.b: android.widget.Button O>;

        virtualinvoke $r5.<android.widget.Button: void setVisibility(int)>(4);

        $r5 = $r0.<com.revmob.ads.c.b: android.widget.Button N>;

        virtualinvoke $r5.<android.widget.Button: void setVisibility(int)>(0);

        $r4 = $r0.<com.revmob.ads.c.b: android.widget.ImageView o>;

        virtualinvoke $r4.<android.widget.ImageView: void setVisibility(int)>(4);

        $r8 = $r0.<com.revmob.ads.c.b: android.widget.RelativeLayout z>;

        virtualinvoke $r8.<android.widget.RelativeLayout: void bringToFront()>();

        $r4 = $r0.<com.revmob.ads.c.b: android.widget.ImageView n>;

        $i0 = virtualinvoke $r4.<android.widget.ImageView: int getVisibility()>();

        if $i0 != 0 goto label5;

        $r2 = $r0.<com.revmob.ads.c.b: com.revmob.FullscreenActivity h>;

        $i0 = virtualinvoke $r2.<com.revmob.FullscreenActivity: int getRequestedOrientation()>();

        if $i0 != 1 goto label4;

        specialinvoke $r0.<com.revmob.ads.c.b: void n()>();

        return;

     label3:
        $r2 = $r0.<com.revmob.ads.c.b: com.revmob.FullscreenActivity h>;

        $r3 = $r2.<com.revmob.FullscreenActivity: com.revmob.b c>;

        virtualinvoke $r3.<com.revmob.b: void m()>();

        goto label2;

     label4:
        specialinvoke $r0.<com.revmob.ads.c.b: void o()>();

     label5:
        return;
    }

    private void n()
    {
        com.revmob.ads.c.b $r0;
        boolean $z0;
        java.lang.Boolean $r1;

        $r0 := @this: com.revmob.ads.c.b;

        $z0 = $r0.<com.revmob.ads.c.b: boolean q>;

        if $z0 != 0 goto label1;

        $r0.<com.revmob.ads.c.b: boolean q> = 1;

        $r1 = $r0.<com.revmob.ads.c.b: java.lang.Boolean l>;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label1;

        specialinvoke $r0.<com.revmob.ads.c.b: void a(java.lang.String)>("fullscreenPortraitView");

     label1:
        return;
    }

    private void o()
    {
        com.revmob.ads.c.b $r0;
        boolean $z0;
        java.lang.Boolean $r1;

        $r0 := @this: com.revmob.ads.c.b;

        $z0 = $r0.<com.revmob.ads.c.b: boolean r>;

        if $z0 != 0 goto label1;

        $r0.<com.revmob.ads.c.b: boolean r> = 1;

        $r1 = $r0.<com.revmob.ads.c.b: java.lang.Boolean l>;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label1;

        specialinvoke $r0.<com.revmob.ads.c.b: void a(java.lang.String)>("fullscreenLandscapeView");

     label1:
        return;
    }

    public final void a()
    {
        com.revmob.ads.c.b $r0;
        com.revmob.FullscreenActivity $r1;
        android.os.Handler $r2;
        java.lang.Runnable $r3;
        android.widget.VideoView $r4;
        android.widget.ImageView $r5;
        com.revmob.ads.c.p $r6;

        $r0 := @this: com.revmob.ads.c.b;

        $r1 = $r0.<com.revmob.ads.c.b: com.revmob.FullscreenActivity h>;

        virtualinvoke $r1.<com.revmob.FullscreenActivity: void c()>();

        specialinvoke $r0.<com.revmob.ads.c.b: void i()>();

        specialinvoke $r0.<com.revmob.ads.c.b: void k()>();

        $r2 = $r0.<com.revmob.ads.c.b: android.os.Handler x>;

        $r3 = $r0.<com.revmob.ads.c.b: java.lang.Runnable D>;

        virtualinvoke $r2.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r3);

        $r4 = $r0.<com.revmob.ads.c.b: android.widget.VideoView b>;

        virtualinvoke $r4.<android.widget.VideoView: void setBackgroundColor(int)>(-16777216);

        $r5 = $r0.<com.revmob.ads.c.b: android.widget.ImageView p>;

        virtualinvoke $r5.<android.widget.ImageView: void setVisibility(int)>(0);

        $r5 = $r0.<com.revmob.ads.c.b: android.widget.ImageView p>;

        virtualinvoke $r5.<android.widget.ImageView: void bringToFront()>();

        $r6 = new com.revmob.ads.c.p;

        specialinvoke $r6.<com.revmob.ads.c.p: void <init>(com.revmob.ads.c.b)>($r0);

        $r2 = new android.os.Handler;

        specialinvoke $r2.<android.os.Handler: void <init>()>();

        virtualinvoke $r2.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r6, 100L);

        return;
    }

    public final void b()
    {
        com.revmob.ads.c.b $r0;
        java.lang.Runnable $r1;
        android.os.Handler $r2;

        $r0 := @this: com.revmob.ads.c.b;

        $r2 = $r0.<com.revmob.ads.c.b: android.os.Handler x>;

        if $r2 == null goto label1;

        $r1 = $r0.<com.revmob.ads.c.b: java.lang.Runnable D>;

        if $r1 == null goto label1;

        $r2 = $r0.<com.revmob.ads.c.b: android.os.Handler x>;

        $r1 = $r0.<com.revmob.ads.c.b: java.lang.Runnable D>;

        virtualinvoke $r2.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r1);

     label1:
        return;
    }

    public final int c()
    {
        com.revmob.ads.c.b $r0;
        android.widget.VideoView $r1;
        int $i0, $i1;
        com.revmob.FullscreenActivity $r2;
        com.revmob.ads.c.a.b $r3;
        float $f0;
        android.os.Handler $r4;
        com.revmob.ads.c.q $r5;

        $r0 := @this: com.revmob.ads.c.b;

        $r1 = $r0.<com.revmob.ads.c.b: android.widget.VideoView b>;

        $i0 = virtualinvoke $r1.<android.widget.VideoView: int getDuration()>();

        $r0.<com.revmob.ads.c.b: int E> = $i0;

        $r2 = $r0.<com.revmob.ads.c.b: com.revmob.FullscreenActivity h>;

        $i0 = virtualinvoke $r2.<com.revmob.FullscreenActivity: int g()>();

        if $i0 != 0 goto label4;

        $r3 = $r0.<com.revmob.ads.c.b: com.revmob.ads.c.a.b a>;

        $i0 = virtualinvoke $r3.<com.revmob.ads.c.a.b: int n()>();

        $i1 = $r0.<com.revmob.ads.c.b: int E>;

        if $i0 > $i1 goto label3;

        $r3 = $r0.<com.revmob.ads.c.b: com.revmob.ads.c.a.b a>;

        $i0 = virtualinvoke $r3.<com.revmob.ads.c.a.b: int n()>();

     label1:
        $f0 = (float) $i0;

        $f0 = $f0 / 4.0F;

        $r0.<com.revmob.ads.c.b: float H> = $f0;

        $f0 = (float) $i0;

        $f0 = $f0 / 2.0F;

        $r0.<com.revmob.ads.c.b: float I> = $f0;

        $f0 = (float) $i0;

        $f0 = $f0 * 3.0F;

        $f0 = $f0 / 4.0F;

        $r0.<com.revmob.ads.c.b: float J> = $f0;

     label2:
        $r4 = new android.os.Handler;

        specialinvoke $r4.<android.os.Handler: void <init>()>();

        $r0.<com.revmob.ads.c.b: android.os.Handler g> = $r4;

        $r5 = new com.revmob.ads.c.q;

        specialinvoke $r5.<com.revmob.ads.c.q: void <init>(com.revmob.ads.c.b,int)>($r0, $i0);

        $r0.<com.revmob.ads.c.b: java.lang.Runnable C> = $r5;

        return $i0;

     label3:
        $i0 = $r0.<com.revmob.ads.c.b: int E>;

        goto label1;

     label4:
        $r3 = $r0.<com.revmob.ads.c.b: com.revmob.ads.c.a.b a>;

        $i0 = virtualinvoke $r3.<com.revmob.ads.c.a.b: int n()>();

        $i1 = $r0.<com.revmob.ads.c.b: int E>;

        if $i0 > $i1 goto label6;

        $r3 = $r0.<com.revmob.ads.c.b: com.revmob.ads.c.a.b a>;

        $i0 = virtualinvoke $r3.<com.revmob.ads.c.a.b: int n()>();

        $r2 = $r0.<com.revmob.ads.c.b: com.revmob.FullscreenActivity h>;

        $i1 = virtualinvoke $r2.<com.revmob.FullscreenActivity: int g()>();

        $i0 = $i0 - $i1;

     label5:
        $r1 = $r0.<com.revmob.ads.c.b: android.widget.VideoView b>;

        $r2 = $r0.<com.revmob.ads.c.b: com.revmob.FullscreenActivity h>;

        $i1 = virtualinvoke $r2.<com.revmob.FullscreenActivity: int g()>();

        virtualinvoke $r1.<android.widget.VideoView: void seekTo(int)>($i1);

        $r0.<com.revmob.ads.c.b: boolean w> = 1;

        $r2 = $r0.<com.revmob.ads.c.b: com.revmob.FullscreenActivity h>;

        virtualinvoke $r2.<com.revmob.FullscreenActivity: void h()>();

        goto label2;

     label6:
        $i0 = $r0.<com.revmob.ads.c.b: int E>;

        $r2 = $r0.<com.revmob.ads.c.b: com.revmob.FullscreenActivity h>;

        $i1 = virtualinvoke $r2.<com.revmob.FullscreenActivity: int g()>();

        $i0 = $i0 - $i1;

        goto label5;
    }

    public final void d()
    {
        com.revmob.ads.c.b $r0;
        java.lang.Runnable $r1;
        android.os.Handler $r2;

        $r0 := @this: com.revmob.ads.c.b;

        $r2 = $r0.<com.revmob.ads.c.b: android.os.Handler g>;

        if $r2 == null goto label1;

        $r1 = $r0.<com.revmob.ads.c.b: java.lang.Runnable C>;

        if $r1 == null goto label1;

        $r2 = $r0.<com.revmob.ads.c.b: android.os.Handler g>;

        $r1 = $r0.<com.revmob.ads.c.b: java.lang.Runnable C>;

        virtualinvoke $r2.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r1);

        $r0.<com.revmob.ads.c.b: android.os.Handler g> = null;

        $r0.<com.revmob.ads.c.b: java.lang.Runnable C> = null;

     label1:
        return;
    }

    public final void e()
    {
        com.revmob.ads.c.b $r0;
        android.widget.ImageView $r1;
        int $i0;
        com.revmob.ads.c.a.b $r2;
        android.graphics.Bitmap $r3;
        boolean $z0;
        android.widget.ImageView$ScaleType $r4;

        $r0 := @this: com.revmob.ads.c.b;

        $r1 = $r0.<com.revmob.ads.c.b: android.widget.ImageView n>;

        if $r1 == null goto label4;

        $i0 = $r0.<com.revmob.ads.c.b: int F>;

        $r1 = $r0.<com.revmob.ads.c.b: android.widget.ImageView n>;

        $r2 = $r0.<com.revmob.ads.c.b: com.revmob.ads.c.a.b a>;

        $r3 = virtualinvoke $r2.<com.revmob.ads.c.a.b: android.graphics.Bitmap a(int)>($i0);

        virtualinvoke $r1.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r3);

        if $i0 != 1 goto label2;

        specialinvoke $r0.<com.revmob.ads.c.b: void n()>();

     label1:
        $r2 = $r0.<com.revmob.ads.c.b: com.revmob.ads.c.a.b a>;

        $z0 = virtualinvoke $r2.<com.revmob.ads.c.a.b: boolean h()>();

        if $z0 == 0 goto label3;

        $r1 = $r0.<com.revmob.ads.c.b: android.widget.ImageView n>;

        $r4 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType FIT_XY>;

        virtualinvoke $r1.<android.widget.ImageView: void setScaleType(android.widget.ImageView$ScaleType)>($r4);

        return;

     label2:
        specialinvoke $r0.<com.revmob.ads.c.b: void o()>();

        goto label1;

     label3:
        $r1 = $r0.<com.revmob.ads.c.b: android.widget.ImageView n>;

        $r4 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType FIT_CENTER>;

        virtualinvoke $r1.<android.widget.ImageView: void setScaleType(android.widget.ImageView$ScaleType)>($r4);

     label4:
        return;
    }

    public final void f()
    {
        com.revmob.ads.c.b $r0;
        java.lang.Boolean $r1;
        android.widget.Button $r2;
        android.widget.ImageView $r3;

        $r0 := @this: com.revmob.ads.c.b;

        staticinvoke <com.revmob.internal.a: void a(java.lang.String)>("replayVideo");

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r0.<com.revmob.ads.c.b: java.lang.Boolean l> = $r1;

        $r0.<com.revmob.ads.c.b: boolean f> = 0;

        $r2 = $r0.<com.revmob.ads.c.b: android.widget.Button N>;

        virtualinvoke $r2.<android.widget.Button: void setVisibility(int)>(4);

        $r3 = $r0.<com.revmob.ads.c.b: android.widget.ImageView n>;

        virtualinvoke $r3.<android.widget.ImageView: void setVisibility(int)>(4);

        $r0.<com.revmob.ads.c.b: boolean w> = 0;

        specialinvoke $r0.<com.revmob.ads.c.b: void h()>();

        specialinvoke $r0.<com.revmob.ads.c.b: void j()>();

        specialinvoke $r0.<com.revmob.ads.c.b: void l()>();

        return;
    }

    public final void g()
    {
        com.revmob.ads.c.b $r0;

        $r0 := @this: com.revmob.ads.c.b;

        virtualinvoke $r0.<com.revmob.ads.c.b: void d()>();

        $r0.<com.revmob.ads.c.b: android.widget.TextView c> = null;

        $r0.<com.revmob.ads.c.b: android.widget.Button M> = null;

        $r0.<com.revmob.ads.c.b: android.widget.Button O> = null;

        $r0.<com.revmob.ads.c.b: android.widget.VideoView b> = null;

        $r0.<com.revmob.ads.c.b: android.widget.ImageView n> = null;

        $r0.<com.revmob.ads.c.b: android.widget.Button N> = null;

        $r0.<com.revmob.ads.c.b: android.widget.ImageView o> = null;

        $r0.<com.revmob.ads.c.b: android.media.MediaPlayer i> = null;

        $r0.<com.revmob.ads.c.b: android.widget.ImageView p> = null;

        $r0.<com.revmob.ads.c.b: android.widget.RelativeLayout z> = null;

        return;
    }
}
