public class com.seattleclouds.startupoptions.AgreementActivity extends com.seattleclouds.p
{
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.seattleclouds.startupoptions.AgreementActivity $r0;

        $r0 := @this: com.seattleclouds.startupoptions.AgreementActivity;

        specialinvoke $r0.<com.seattleclouds.p: void <init>()>();

        return;
    }

    public static void a(android.app.Activity, int)
    {
        android.app.Activity $r0;
        int $i0;
        android.content.Intent $r1;

        $r0 := @parameter0: android.app.Activity;

        $i0 := @parameter1: int;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/seattleclouds/startupoptions/AgreementActivity;");

        virtualinvoke $r0.<android.app.Activity: void startActivityForResult(android.content.Intent,int)>($r1, 2);

        return;
    }

    private static void a(java.lang.String, android.content.Context)
    {
        java.lang.String $r0, $r4;
        android.content.Context $r1;
        java.io.File $r2;
        java.lang.StringBuilder $r3;
        boolean $z0;
        android.content.SharedPreferences $r5;
        long $l0, $l1;
        byte $b2;
        android.content.SharedPreferences$Editor $r6;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.content.Context;

        $r2 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.seattleclouds.App: java.lang.String g()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r5 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("AGREEMENT_PREFS_NAME", 0);

        $l0 = interfaceinvoke $r5.<android.content.SharedPreferences: long getLong(java.lang.String,long)>("AGREEMENT_LAST_MODIFY_DATE", 0L);

        $r2 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.seattleclouds.App: java.lang.String g()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r0);

        $l1 = virtualinvoke $r2.<java.io.File: long lastModified()>();

        $b2 = $l0 cmp $l1;

        if $b2 >= 0 goto label2;

        $r5 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("AGREEMENT_PREFS_NAME", 0);

        $r6 = interfaceinvoke $r5.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("AGREEMENT_LAST_MODIFY_DATE", $l1);

        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("AGREMENT_ACCEPTED_STATUS_KEY", 0);

        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: void apply()>();

     label2:
        return;
    }

    public static boolean a(android.content.Context)
    {
        android.content.Context $r0;
        com.seattleclouds.ce $r1;
        java.lang.String $r2;
        boolean $z0;
        android.content.SharedPreferences $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.seattleclouds.App: com.seattleclouds.ce c>;

        $r2 = virtualinvoke $r1.<com.seattleclouds.ce: java.lang.String K()>();

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean b(java.lang.String)>($r2);

        if $z0 != 0 goto label2;

        $r1 = <com.seattleclouds.App: com.seattleclouds.ce c>;

        $r2 = virtualinvoke $r1.<com.seattleclouds.ce: java.lang.String K()>();

        staticinvoke <com.seattleclouds.startupoptions.AgreementActivity: void a(java.lang.String,android.content.Context)>($r2, $r0);

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("AGREEMENT_PREFS_NAME", 0);

        $z0 = interfaceinvoke $r3.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("AGREMENT_ACCEPTED_STATUS_KEY", 0);

        if $z0 == 0 goto label1;

        $z0 = <com.seattleclouds.App: boolean l>;

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    private void l()
    {
        com.seattleclouds.startupoptions.AgreementActivity $r0;
        android.content.SharedPreferences $r1;
        android.content.SharedPreferences$Editor $r2;

        $r0 := @this: com.seattleclouds.startupoptions.AgreementActivity;

        $r1 = virtualinvoke $r0.<com.seattleclouds.startupoptions.AgreementActivity: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("AGREEMENT_PREFS_NAME", 0);

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("AGREMENT_ACCEPTED_STATUS_KEY", 1);

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: void apply()>();

        return;
    }

    public void onAgreeClick(android.view.View)
    {
        com.seattleclouds.startupoptions.AgreementActivity $r0;
        android.view.View $r1;

        $r0 := @this: com.seattleclouds.startupoptions.AgreementActivity;

        $r1 := @parameter0: android.view.View;

        specialinvoke $r0.<com.seattleclouds.startupoptions.AgreementActivity: void l()>();

        virtualinvoke $r0.<com.seattleclouds.startupoptions.AgreementActivity: void setResult(int)>(-1);

        virtualinvoke $r0.<com.seattleclouds.startupoptions.AgreementActivity: void finish()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.seattleclouds.startupoptions.AgreementActivity $r0;
        android.os.Bundle $r1;
        int $i0;
        com.seattleclouds.ce $r2;
        java.lang.String $r3, $r6, $r8;
        com.seattleclouds.FragmentInfo $r4, $r5;
        java.lang.Class $r7;
        boolean $z0;
        android.support.v4.app.Fragment $r9;
        android.support.v4.app.aj $r10;
        android.support.v4.app.ax $r11;
        android.support.v7.a.a $r12;

        $r0 := @this: com.seattleclouds.startupoptions.AgreementActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.p: void onCreate(android.os.Bundle)>($r1);

        $i0 = <com.seattleclouds.j: int activity_agreement>;

        virtualinvoke $r0.<com.seattleclouds.startupoptions.AgreementActivity: void setContentView(int)>($i0);

        if $r1 != null goto label2;

        $r2 = <com.seattleclouds.App: com.seattleclouds.ce c>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.ce: java.lang.String K()>();

        $r3 = staticinvoke <com.seattleclouds.App: java.lang.String h(java.lang.String)>($r3);

        $r4 = staticinvoke <com.seattleclouds.App: com.seattleclouds.FragmentInfo a(java.lang.String,android.content.Context,boolean)>($r3, $r0, 1);

        $r5 = $r4;

        $r6 = virtualinvoke $r4.<com.seattleclouds.FragmentInfo: java.lang.String a()>();

        $r7 = class "Lcom/seattleclouds/f/j;";

        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z0 != 0 goto label1;

        $r5 = staticinvoke <com.seattleclouds.App: com.seattleclouds.FragmentInfo q(java.lang.String)>($r3);

     label1:
        $r3 = virtualinvoke $r5.<com.seattleclouds.FragmentInfo: java.lang.String a()>();

        $r9 = staticinvoke <android.support.v4.app.Fragment: android.support.v4.app.Fragment a(android.content.Context,java.lang.String)>($r0, $r3);

        $r1 = virtualinvoke $r5.<com.seattleclouds.FragmentInfo: android.os.Bundle b()>();

        virtualinvoke $r9.<android.support.v4.app.Fragment: void g(android.os.Bundle)>($r1);

        $r10 = virtualinvoke $r0.<com.seattleclouds.startupoptions.AgreementActivity: android.support.v4.app.aj f()>();

        $r11 = virtualinvoke $r10.<android.support.v4.app.aj: android.support.v4.app.ax a()>();

        $i0 = <com.seattleclouds.h: int fragment_container>;

        $r11 = virtualinvoke $r11.<android.support.v4.app.ax: android.support.v4.app.ax a(int,android.support.v4.app.Fragment)>($i0, $r9);

        virtualinvoke $r11.<android.support.v4.app.ax: int b()>();

     label2:
        $r12 = virtualinvoke $r0.<com.seattleclouds.startupoptions.AgreementActivity: android.support.v7.a.a h()>();

        if $r12 == null goto label3;

        virtualinvoke $r12.<android.support.v7.a.a: void a(boolean)>(0);

     label3:
        $i0 = <com.seattleclouds.l: int agreement_page_title>;

        virtualinvoke $r0.<com.seattleclouds.startupoptions.AgreementActivity: void setTitle(int)>($i0);

        return;
    }

    public void onDeclineClick(android.view.View)
    {
        com.seattleclouds.startupoptions.AgreementActivity $r0;
        android.view.View $r1;
        com.seattleclouds.ce $r2;
        java.lang.String $r3, $r6, $r8;
        com.seattleclouds.FragmentInfo $r4, $r5;
        java.lang.Class $r7;
        boolean $z0;

        $r0 := @this: com.seattleclouds.startupoptions.AgreementActivity;

        $r1 := @parameter0: android.view.View;

        $r2 = <com.seattleclouds.App: com.seattleclouds.ce c>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.ce: java.lang.String L()>();

        $r3 = staticinvoke <com.seattleclouds.App: java.lang.String h(java.lang.String)>($r3);

        $r4 = staticinvoke <com.seattleclouds.App: com.seattleclouds.FragmentInfo a(java.lang.String,android.content.Context)>($r3, $r0);

        $r5 = $r4;

        $r6 = virtualinvoke $r4.<com.seattleclouds.FragmentInfo: java.lang.String a()>();

        $r7 = class "Lcom/seattleclouds/f/j;";

        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z0 != 0 goto label1;

        $r5 = staticinvoke <com.seattleclouds.App: com.seattleclouds.FragmentInfo q(java.lang.String)>($r3);

     label1:
        staticinvoke <com.seattleclouds.App: void a(com.seattleclouds.FragmentInfo,android.app.Activity)>($r5, $r0);

        return;
    }

    protected void onResume()
    {
        com.seattleclouds.startupoptions.AgreementActivity $r0;
        android.support.v4.app.aj $r1;
        int $i0;
        android.support.v4.app.Fragment $r2;

        $r0 := @this: com.seattleclouds.startupoptions.AgreementActivity;

        specialinvoke $r0.<com.seattleclouds.p: void onResume()>();

        $r1 = virtualinvoke $r0.<com.seattleclouds.startupoptions.AgreementActivity: android.support.v4.app.aj f()>();

        $i0 = <com.seattleclouds.h: int fragment_container>;

        $r2 = virtualinvoke $r1.<android.support.v4.app.aj: android.support.v4.app.Fragment a(int)>($i0);

        virtualinvoke $r2.<android.support.v4.app.Fragment: void e(boolean)>(0);

        return;
    }

    public android.content.Intent getIntent()
    {
        com.seattleclouds.startupoptions.AgreementActivity this;
        android.content.Intent $r0;

        this := @this: com.seattleclouds.startupoptions.AgreementActivity;

        $r0 = this.<com.seattleclouds.startupoptions.AgreementActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.seattleclouds.startupoptions.AgreementActivity this;
        android.content.Intent parameter0;

        this := @this: com.seattleclouds.startupoptions.AgreementActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.seattleclouds.startupoptions.AgreementActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.seattleclouds.startupoptions.AgreementActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.seattleclouds.startupoptions.AgreementActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.seattleclouds.startupoptions.AgreementActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
