final class com.revmob.d extends java.lang.Object implements java.lang.Runnable
{
    private com.revmob.FullscreenActivity a;

    void <init>(com.revmob.FullscreenActivity)
    {
        com.revmob.d $r0;
        com.revmob.FullscreenActivity $r1;

        $r0 := @this: com.revmob.d;

        $r1 := @parameter0: com.revmob.FullscreenActivity;

        $r0.<com.revmob.d: com.revmob.FullscreenActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.revmob.d $r0;
        com.revmob.FullscreenActivity $r1;

        $r0 := @this: com.revmob.d;

        $r1 = $r0.<com.revmob.d: com.revmob.FullscreenActivity a>;

        virtualinvoke $r1.<com.revmob.FullscreenActivity: void a()>();

        return;
    }
}
