public abstract class com.facebook.share.model.ShareOpenGraphValueContainer extends java.lang.Object implements com.facebook.share.model.ShareModel
{
    private final android.os.Bundle a;

    void <init>(android.os.Parcel)
    {
        com.facebook.share.model.ShareOpenGraphValueContainer $r0;
        android.os.Parcel $r1;
        java.lang.Class $r2;
        java.lang.ClassLoader $r3;
        android.os.Bundle $r4;

        $r0 := @this: com.facebook.share.model.ShareOpenGraphValueContainer;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = class "Lcom/facebook/share/model/l;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.Bundle readBundle(java.lang.ClassLoader)>($r3);

        $r0.<com.facebook.share.model.ShareOpenGraphValueContainer: android.os.Bundle a> = $r4;

        return;
    }

    protected void <init>(com.facebook.share.model.l)
    {
        com.facebook.share.model.ShareOpenGraphValueContainer $r0;
        com.facebook.share.model.l $r1;
        android.os.Bundle $r2;
        java.lang.Object $r3;

        $r0 := @this: com.facebook.share.model.ShareOpenGraphValueContainer;

        $r1 := @parameter0: com.facebook.share.model.l;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <com.facebook.share.model.l: android.os.Bundle a(com.facebook.share.model.l)>($r1);

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.Object clone()>();

        $r2 = (android.os.Bundle) $r3;

        $r0.<com.facebook.share.model.ShareOpenGraphValueContainer: android.os.Bundle a> = $r2;

        return;
    }

    public java.lang.Object a(java.lang.String)
    {
        com.facebook.share.model.ShareOpenGraphValueContainer $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        android.os.Bundle $r3;

        $r0 := @this: com.facebook.share.model.ShareOpenGraphValueContainer;

        $r1 := @parameter0: java.lang.String;

        $r3 = $r0.<com.facebook.share.model.ShareOpenGraphValueContainer: android.os.Bundle a>;

        $r2 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r1);

        return $r2;
    }

    public android.os.Bundle b()
    {
        com.facebook.share.model.ShareOpenGraphValueContainer $r0;
        java.lang.Object $r1;
        android.os.Bundle $r2;

        $r0 := @this: com.facebook.share.model.ShareOpenGraphValueContainer;

        $r2 = $r0.<com.facebook.share.model.ShareOpenGraphValueContainer: android.os.Bundle a>;

        $r1 = virtualinvoke $r2.<android.os.Bundle: java.lang.Object clone()>();

        $r2 = (android.os.Bundle) $r1;

        return $r2;
    }

    public java.lang.String b(java.lang.String)
    {
        com.facebook.share.model.ShareOpenGraphValueContainer $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;

        $r0 := @this: com.facebook.share.model.ShareOpenGraphValueContainer;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.facebook.share.model.ShareOpenGraphValueContainer: android.os.Bundle a>;

        $r1 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("og:type");

        return $r1;
    }

    public java.util.Set c()
    {
        com.facebook.share.model.ShareOpenGraphValueContainer $r0;
        java.util.Set $r1;
        android.os.Bundle $r2;

        $r0 := @this: com.facebook.share.model.ShareOpenGraphValueContainer;

        $r2 = $r0.<com.facebook.share.model.ShareOpenGraphValueContainer: android.os.Bundle a>;

        $r1 = virtualinvoke $r2.<android.os.Bundle: java.util.Set keySet()>();

        return $r1;
    }

    public int describeContents()
    {
        com.facebook.share.model.ShareOpenGraphValueContainer $r0;

        $r0 := @this: com.facebook.share.model.ShareOpenGraphValueContainer;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.facebook.share.model.ShareOpenGraphValueContainer $r0;
        android.os.Parcel $r1;
        int $i0;
        android.os.Bundle $r2;

        $r0 := @this: com.facebook.share.model.ShareOpenGraphValueContainer;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.facebook.share.model.ShareOpenGraphValueContainer: android.os.Bundle a>;

        virtualinvoke $r1.<android.os.Parcel: void writeBundle(android.os.Bundle)>($r2);

        return;
    }
}
