public class com.seattleclouds.previewer.appmart.order.colorpickerpalette.a extends android.support.v4.app.z implements com.seattleclouds.previewer.appmart.order.colorpickerpalette.d
{
    protected android.support.v7.a.t ai;
    protected com.seattleclouds.previewer.appmart.order.colorpickerpalette.d aj;
    private int ak;
    private int[] al;
    private java.lang.String[] am;
    private int an;
    private int ao;
    private int ap;
    private com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette aq;

    public void <init>()
    {
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.a $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.colorpickerpalette.a;

        specialinvoke $r0.<android.support.v4.app.z: void <init>()>();

        $i0 = <com.seattleclouds.l: int new_order_design_accent_color>;

        $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: int ak> = $i0;

        $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: int[] al> = null;

        $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: java.lang.String[] am> = null;

        return;
    }

    private void Z()
    {
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.a $r0;
        int[] $r1;
        int $i0;
        java.lang.String[] $r2;
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette $r3;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.colorpickerpalette.a;

        $r3 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette aq>;

        if $r3 == null goto label1;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: int[] al>;

        if $r1 == null goto label1;

        $r3 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette aq>;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: int[] al>;

        $i0 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: int an>;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: java.lang.String[] am>;

        virtualinvoke $r3.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: void a(int[],int,java.lang.String[])>($r1, $i0, $r2);

     label1:
        return;
    }

    public static com.seattleclouds.previewer.appmart.order.colorpickerpalette.a a(int, int[], int, int, int)
    {
        int $i0, $i1, $i2, $i3;
        int[] $r0;
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.a $r1;

        $i0 := @parameter0: int;

        $r0 := @parameter1: int[];

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $r1 = new com.seattleclouds.previewer.appmart.order.colorpickerpalette.a;

        specialinvoke $r1.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: void <init>()>();

        virtualinvoke $r1.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: void b(int,int[],int,int,int)>($i0, $r0, $i1, $i2, $i3);

        return $r1;
    }

    public void a(int, int, int)
    {
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.a $r0;
        int $i0, $i1, $i2;
        android.os.Bundle $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.colorpickerpalette.a;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("title_id", $i0);

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("columns", $i1);

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("size", $i2);

        virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: void g(android.os.Bundle)>($r1);

        return;
    }

    public void a(android.os.Bundle)
    {
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.a $r0;
        android.os.Bundle $r1, $r2;
        int $i0;
        int[] $r3;
        java.io.Serializable $r4;
        java.lang.Integer $r5;
        java.lang.String[] $r6;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.colorpickerpalette.a;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.support.v4.app.z: void a(android.os.Bundle)>($r1);

        $r2 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: android.os.Bundle j()>();

        if $r2 == null goto label1;

        $r2 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: android.os.Bundle j()>();

        $i0 = virtualinvoke $r2.<android.os.Bundle: int getInt(java.lang.String)>("title_id");

        $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: int ak> = $i0;

        $r2 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: android.os.Bundle j()>();

        $i0 = virtualinvoke $r2.<android.os.Bundle: int getInt(java.lang.String)>("columns");

        $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: int ao> = $i0;

        $r2 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: android.os.Bundle j()>();

        $i0 = virtualinvoke $r2.<android.os.Bundle: int getInt(java.lang.String)>("size");

        $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: int ap> = $i0;

     label1:
        if $r1 == null goto label2;

        $r3 = virtualinvoke $r1.<android.os.Bundle: int[] getIntArray(java.lang.String)>("colors");

        $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: int[] al> = $r3;

        $r4 = virtualinvoke $r1.<android.os.Bundle: java.io.Serializable getSerializable(java.lang.String)>("selected_color");

        $r5 = (java.lang.Integer) $r4;

        $i0 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: int an> = $i0;

        $r6 = virtualinvoke $r1.<android.os.Bundle: java.lang.String[] getStringArray(java.lang.String)>("color_content_descriptions");

        $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: java.lang.String[] am> = $r6;

     label2:
        return;
    }

    public void a(int[], int)
    {
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.a $r0;
        int[] $r1, $r2;
        int $i0, $i1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.colorpickerpalette.a;

        $r1 := @parameter0: int[];

        $i0 := @parameter1: int;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: int[] al>;

        if $r2 != $r1 goto label1;

        $i1 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: int an>;

        if $i1 == $i0 goto label2;

     label1:
        $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: int[] al> = $r1;

        $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: int an> = $i0;

        specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: void Z()>();

     label2:
        return;
    }

    public void b(int)
    {
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.a $r0;
        int $i0, $i1;
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.d $r1;
        android.support.v4.app.Fragment $r2;
        boolean $z0;
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette $r3;
        int[] $r4;
        android.content.Intent $r5;
        java.lang.String $r6;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.colorpickerpalette.a;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: com.seattleclouds.previewer.appmart.order.colorpickerpalette.d aj>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: com.seattleclouds.previewer.appmart.order.colorpickerpalette.d aj>;

        interfaceinvoke $r1.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.d: void b(int)>($i0);

     label1:
        $r2 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: android.support.v4.app.Fragment k()>();

        $z0 = $r2 instanceof com.seattleclouds.previewer.appmart.order.colorpickerpalette.d;

        if $z0 == 0 goto label2;

        $r2 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: android.support.v4.app.Fragment k()>();

        $r1 = (com.seattleclouds.previewer.appmart.order.colorpickerpalette.d) $r2;

        interfaceinvoke $r1.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.d: void b(int)>($i0);

     label2:
        $i1 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: int an>;

        if $i0 == $i1 goto label3;

        $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: int an> = $i0;

        $r3 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette aq>;

        $r4 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: int[] al>;

        $i1 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: int an>;

        virtualinvoke $r3.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: void a(int[],int)>($r4, $i1);

     label3:
        $r5 = new android.content.Intent;

        specialinvoke $r5.<android.content.Intent: void <init>()>();

        $r6 = staticinvoke <com.seattleclouds.previewer.appmart.order.i: java.lang.String a(int)>($i0);

        virtualinvoke $r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("TAG_SELECTED_COLOR", $r6);

        $r2 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: android.support.v4.app.Fragment k()>();

        $i0 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: int l()>();

        virtualinvoke $r2.<android.support.v4.app.Fragment: void a(int,int,android.content.Intent)>($i0, -1, $r5);

        virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: void a()>();

        return;
    }

    public void b(int, int[], int, int, int)
    {
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.a $r0;
        int $i0, $i1, $i2, $i3;
        int[] $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.colorpickerpalette.a;

        $i0 := @parameter0: int;

        $r1 := @parameter1: int[];

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: void a(int,int,int)>($i0, $i2, $i3);

        virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: void a(int[],int)>($r1, $i1);

        return;
    }

    public android.app.Dialog c(android.os.Bundle)
    {
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.a $r0;
        android.os.Bundle $r1;
        int $i0, $i1;
        android.support.v4.app.ac $r2, $r3;
        android.view.LayoutInflater $r4;
        android.view.View $r5, $r6;
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette $r7;
        android.support.design.widget.FloatingActionButton $r8;
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.b $r9;
        android.support.v7.a.u $r10;
        android.support.v7.a.t $r11;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.colorpickerpalette.a;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: android.support.v4.app.ac n()>();

        $r3 = virtualinvoke $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: android.support.v4.app.ac n()>();

        $r4 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r3);

        $i0 = <com.seattleclouds.j: int fragment_new_order_color_palette>;

        $r5 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>($i0, null);

        $i0 = <com.seattleclouds.h: int color_picker>;

        $r6 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>($i0);

        $r7 = (com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette) $r6;

        $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette aq> = $r7;

        $r7 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette aq>;

        $i1 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: int ap>;

        $i0 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: int ao>;

        virtualinvoke $r7.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.NewOrderColorPickerPalette: void a(int,int,com.seattleclouds.previewer.appmart.order.colorpickerpalette.d)>($i1, $i0, $r0);

        specialinvoke $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: void Z()>();

        $i0 = <com.seattleclouds.h: int floating_action_button>;

        $r6 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.support.design.widget.FloatingActionButton) $r6;

        $r9 = new com.seattleclouds.previewer.appmart.order.colorpickerpalette.b;

        specialinvoke $r9.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.b: void <init>(com.seattleclouds.previewer.appmart.order.colorpickerpalette.a)>($r0);

        virtualinvoke $r8.<android.support.design.widget.FloatingActionButton: void setOnClickListener(android.view.View$OnClickListener)>($r9);

        $r10 = new android.support.v7.a.u;

        specialinvoke $r10.<android.support.v7.a.u: void <init>(android.content.Context)>($r2);

        $i0 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: int ak>;

        $r10 = virtualinvoke $r10.<android.support.v7.a.u: android.support.v7.a.u a(int)>($i0);

        $r10 = virtualinvoke $r10.<android.support.v7.a.u: android.support.v7.a.u b(android.view.View)>($r5);

        $r11 = virtualinvoke $r10.<android.support.v7.a.u: android.support.v7.a.t b()>();

        $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: android.support.v7.a.t ai> = $r11;

        $r11 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: android.support.v7.a.t ai>;

        return $r11;
    }

    public void e(android.os.Bundle)
    {
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.a $r0;
        android.os.Bundle $r1;
        java.lang.Integer $r2;
        int[] $r3;
        int $i0;
        java.lang.String[] $r4;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.colorpickerpalette.a;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.support.v4.app.z: void e(android.os.Bundle)>($r1);

        $r3 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: int[] al>;

        virtualinvoke $r1.<android.os.Bundle: void putIntArray(java.lang.String,int[])>("colors", $r3);

        $i0 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: int an>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r1.<android.os.Bundle: void putSerializable(java.lang.String,java.io.Serializable)>("selected_color", $r2);

        $r4 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.a: java.lang.String[] am>;

        virtualinvoke $r1.<android.os.Bundle: void putStringArray(java.lang.String,java.lang.String[])>("color_content_descriptions", $r4);

        return;
    }
}
