class com.seattleclouds.modules.photoeffect.w extends java.lang.Object implements java.lang.Runnable
{
    final com.seattleclouds.modules.photoeffect.v a;

    void <init>(com.seattleclouds.modules.photoeffect.v)
    {
        com.seattleclouds.modules.photoeffect.w $r0;
        com.seattleclouds.modules.photoeffect.v $r1;

        $r0 := @this: com.seattleclouds.modules.photoeffect.w;

        $r1 := @parameter0: com.seattleclouds.modules.photoeffect.v;

        $r0.<com.seattleclouds.modules.photoeffect.w: com.seattleclouds.modules.photoeffect.v a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.modules.photoeffect.w $r0;
        com.seattleclouds.modules.photoeffect.v $r1;
        com.seattleclouds.modules.photoeffect.j $r2;

        $r0 := @this: com.seattleclouds.modules.photoeffect.w;

        $r1 = $r0.<com.seattleclouds.modules.photoeffect.w: com.seattleclouds.modules.photoeffect.v a>;

        $r2 = $r1.<com.seattleclouds.modules.photoeffect.v: com.seattleclouds.modules.photoeffect.j a>;

        staticinvoke <com.seattleclouds.modules.photoeffect.j: void c(com.seattleclouds.modules.photoeffect.j)>($r2);

        return;
    }
}
