class com.seattleclouds.modules.dynamiclist.i extends java.util.TimerTask
{
    final com.seattleclouds.modules.dynamiclist.g a;

    void <init>(com.seattleclouds.modules.dynamiclist.g)
    {
        com.seattleclouds.modules.dynamiclist.i $r0;
        com.seattleclouds.modules.dynamiclist.g $r1;

        $r0 := @this: com.seattleclouds.modules.dynamiclist.i;

        $r1 := @parameter0: com.seattleclouds.modules.dynamiclist.g;

        $r0.<com.seattleclouds.modules.dynamiclist.i: com.seattleclouds.modules.dynamiclist.g a> = $r1;

        specialinvoke $r0.<java.util.TimerTask: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.modules.dynamiclist.i $r0;
        com.seattleclouds.modules.dynamiclist.j $r1;
        android.support.v4.app.ac $r2;
        com.seattleclouds.modules.dynamiclist.g $r3;

        $r0 := @this: com.seattleclouds.modules.dynamiclist.i;

        $r3 = $r0.<com.seattleclouds.modules.dynamiclist.i: com.seattleclouds.modules.dynamiclist.g a>;

        $r2 = virtualinvoke $r3.<com.seattleclouds.modules.dynamiclist.g: android.support.v4.app.ac n()>();

        $r1 = new com.seattleclouds.modules.dynamiclist.j;

        specialinvoke $r1.<com.seattleclouds.modules.dynamiclist.j: void <init>(com.seattleclouds.modules.dynamiclist.i)>($r0);

        virtualinvoke $r2.<android.support.v4.app.ac: void runOnUiThread(java.lang.Runnable)>($r1);

        return;
    }
}
