class com.seattleclouds.previewer.x extends java.lang.Object implements java.lang.Runnable
{
    final com.seattleclouds.previewer.r a;

    void <init>(com.seattleclouds.previewer.r)
    {
        com.seattleclouds.previewer.x $r0;
        com.seattleclouds.previewer.r $r1;

        $r0 := @this: com.seattleclouds.previewer.x;

        $r1 := @parameter0: com.seattleclouds.previewer.r;

        $r0.<com.seattleclouds.previewer.x: com.seattleclouds.previewer.r a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.previewer.x $r0;
        com.seattleclouds.previewer.r $r1;
        android.widget.ProgressBar $r2;
        int $i0;
        android.view.View $r3;

        $r0 := @this: com.seattleclouds.previewer.x;

        $r1 = $r0.<com.seattleclouds.previewer.x: com.seattleclouds.previewer.r a>;

        $r2 = staticinvoke <com.seattleclouds.previewer.r: android.widget.ProgressBar c(com.seattleclouds.previewer.r)>($r1);

        if $r2 == null goto label1;

        $r1 = $r0.<com.seattleclouds.previewer.x: com.seattleclouds.previewer.r a>;

        $r2 = staticinvoke <com.seattleclouds.previewer.r: android.widget.ProgressBar c(com.seattleclouds.previewer.r)>($r1);

        $i0 = virtualinvoke $r2.<android.widget.ProgressBar: int getVisibility()>();

        if $i0 != 0 goto label1;

        $r1 = $r0.<com.seattleclouds.previewer.x: com.seattleclouds.previewer.r a>;

        $r2 = staticinvoke <com.seattleclouds.previewer.r: android.widget.ProgressBar c(com.seattleclouds.previewer.r)>($r1);

        virtualinvoke $r2.<android.widget.ProgressBar: void setVisibility(int)>(8);

        $r1 = $r0.<com.seattleclouds.previewer.x: com.seattleclouds.previewer.r a>;

        $r3 = staticinvoke <com.seattleclouds.previewer.r: android.view.View d(com.seattleclouds.previewer.r)>($r1);

        virtualinvoke $r3.<android.view.View: void setVisibility(int)>(0);

     label1:
        return;
    }
}
