class com.seattleclouds.modules.q.h extends java.lang.Object implements android.view.View$OnFocusChangeListener
{
    final com.seattleclouds.modules.q.f a;

    void <init>(com.seattleclouds.modules.q.f)
    {
        com.seattleclouds.modules.q.h $r0;
        com.seattleclouds.modules.q.f $r1;

        $r0 := @this: com.seattleclouds.modules.q.h;

        $r1 := @parameter0: com.seattleclouds.modules.q.f;

        $r0.<com.seattleclouds.modules.q.h: com.seattleclouds.modules.q.f a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onFocusChange(android.view.View, boolean)
    {
        com.seattleclouds.modules.q.h $r0;
        android.view.View $r1;
        boolean $z0;
        com.seattleclouds.modules.q.f $r2;
        android.support.v7.widget.SearchView $r3;
        java.lang.CharSequence $r4;
        java.lang.String $r5;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.q.h;

        $r1 := @parameter0: android.view.View;

        $z0 := @parameter1: boolean;

        if $z0 != 0 goto label1;

        $r2 = $r0.<com.seattleclouds.modules.q.h: com.seattleclouds.modules.q.f a>;

        $r3 = staticinvoke <com.seattleclouds.modules.q.f: android.support.v7.widget.SearchView b(com.seattleclouds.modules.q.f)>($r2);

        $r4 = virtualinvoke $r3.<android.support.v7.widget.SearchView: java.lang.CharSequence getQuery()>();

        $r5 = interfaceinvoke $r4.<java.lang.CharSequence: java.lang.String toString()>();

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        if $i0 != 0 goto label1;

        $r2 = $r0.<com.seattleclouds.modules.q.h: com.seattleclouds.modules.q.f a>;

        $r3 = staticinvoke <com.seattleclouds.modules.q.f: android.support.v7.widget.SearchView b(com.seattleclouds.modules.q.f)>($r2);

        virtualinvoke $r3.<android.support.v7.widget.SearchView: void setIconified(boolean)>(1);

     label1:
        return;
    }
}
