class com.seattleclouds.modules.messenger.o extends com.seattleclouds.api.d
{
    final com.seattleclouds.modules.messenger.i a;

    public void <init>(com.seattleclouds.modules.messenger.i, android.support.v4.app.Fragment)
    {
        com.seattleclouds.modules.messenger.o $r0;
        com.seattleclouds.modules.messenger.i $r1;
        android.support.v4.app.Fragment $r2;

        $r0 := @this: com.seattleclouds.modules.messenger.o;

        $r1 := @parameter0: com.seattleclouds.modules.messenger.i;

        $r2 := @parameter1: android.support.v4.app.Fragment;

        $r0.<com.seattleclouds.modules.messenger.o: com.seattleclouds.modules.messenger.i a> = $r1;

        specialinvoke $r0.<com.seattleclouds.api.d: void <init>(android.support.v4.app.Fragment)>($r2);

        return;
    }

    protected volatile java.lang.Object a(java.lang.Object[])
    {
        com.seattleclouds.modules.messenger.o $r0;
        java.lang.String $r1;
        java.lang.Object[] $r2;
        java.lang.Void[] $r3;

        $r0 := @this: com.seattleclouds.modules.messenger.o;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r2;

        virtualinvoke $r0.<com.seattleclouds.modules.messenger.o: java.lang.String a(java.lang.Void[])>($r3);

        return "ok";
    }

    protected transient java.lang.String a(java.lang.Void[])
    {
        com.seattleclouds.modules.messenger.o $r0;
        java.lang.Void[] $r1;
        java.util.ArrayList $r2, $r16;
        boolean $z0;
        com.seattleclouds.api.b $r3;
        com.seattleclouds.modules.messenger.i $r4, $r8;
        java.lang.String $r5, $r6;
        int $i0, $i1;
        org.json.JSONObject $r7, $r11;
        org.json.JSONArray $r9;
        com.seattleclouds.modules.messenger.s $r10;
        java.util.Date $r12;
        java.lang.Throwable $r13;
        java.lang.StringBuilder $r14;
        java.util.List $r15;

        $r0 := @this: com.seattleclouds.modules.messenger.o;

        $r1 := @parameter0: java.lang.Void[];

        $z0 = 0;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3 = staticinvoke <com.seattleclouds.api.b: com.seattleclouds.api.b a()>();

        $r4 = $r0.<com.seattleclouds.modules.messenger.o: com.seattleclouds.modules.messenger.i a>;

        $r5 = staticinvoke <com.seattleclouds.modules.messenger.i: java.lang.String h(com.seattleclouds.modules.messenger.i)>($r4);

        $r4 = $r0.<com.seattleclouds.modules.messenger.o: com.seattleclouds.modules.messenger.i a>;

        $i0 = staticinvoke <com.seattleclouds.modules.messenger.i: int i(com.seattleclouds.modules.messenger.i)>($r4);

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        $r7 = virtualinvoke $r3.<com.seattleclouds.api.b: org.json.JSONObject b(java.lang.String,java.lang.String)>($r5, $r6);

        $r4 = $r0.<com.seattleclouds.modules.messenger.o: com.seattleclouds.modules.messenger.i a>;

        $i0 = virtualinvoke $r7.<org.json.JSONObject: int getInt(java.lang.String)>("totalItems");

        staticinvoke <com.seattleclouds.modules.messenger.i: int a(com.seattleclouds.modules.messenger.i,int)>($r4, $i0);

        $r4 = $r0.<com.seattleclouds.modules.messenger.o: com.seattleclouds.modules.messenger.i a>;

        $r8 = $r0.<com.seattleclouds.modules.messenger.o: com.seattleclouds.modules.messenger.i a>;

        $i0 = staticinvoke <com.seattleclouds.modules.messenger.i: int i(com.seattleclouds.modules.messenger.i)>($r8);

        $r8 = $r0.<com.seattleclouds.modules.messenger.o: com.seattleclouds.modules.messenger.i a>;

        $i1 = staticinvoke <com.seattleclouds.modules.messenger.i: int j(com.seattleclouds.modules.messenger.i)>($r8);

        $i0 = $i0 + $i1;

        staticinvoke <com.seattleclouds.modules.messenger.i: int b(com.seattleclouds.modules.messenger.i,int)>($r4, $i0);

        $r9 = virtualinvoke $r7.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("items");

        $i0 = 0;

     label1:
        $i1 = virtualinvoke $r9.<org.json.JSONArray: int length()>();

        if $i0 >= $i1 goto label6;

        $r7 = virtualinvoke $r9.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i0);

        $r10 = new com.seattleclouds.modules.messenger.s;

        specialinvoke $r10.<com.seattleclouds.modules.messenger.s: void <init>()>();

        $r5 = virtualinvoke $r7.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("id");

        $r10.<com.seattleclouds.modules.messenger.s: java.lang.String a> = $r5;

        $r5 = virtualinvoke $r7.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("text");

        $r10.<com.seattleclouds.modules.messenger.s: java.lang.String b> = $r5;

        $r11 = virtualinvoke $r7.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("user");

        $r5 = virtualinvoke $r11.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("id");

        $r10.<com.seattleclouds.modules.messenger.s: java.lang.String c> = $r5;

        $r5 = virtualinvoke $r11.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("displayName");

        $r10.<com.seattleclouds.modules.messenger.s: java.lang.String d> = $r5;

        $r5 = virtualinvoke $r7.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("createdDate");

     label2:
        $r12 = staticinvoke <com.seattleclouds.api.b: java.util.Date a(java.lang.String)>($r5);

     label3:
        $r10.<com.seattleclouds.modules.messenger.s: java.util.Date e> = $r12;

     label4:
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r10);

        $i0 = $i0 + 1;

        goto label1;

     label5:
        $r13 := @caughtexception;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error parsing date: ");

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ConversationFragment", $r5);

        goto label4;

     label6:
        $r4 = $r0.<com.seattleclouds.modules.messenger.o: com.seattleclouds.modules.messenger.i a>;

        $r8 = $r0.<com.seattleclouds.modules.messenger.o: com.seattleclouds.modules.messenger.i a>;

        $i0 = staticinvoke <com.seattleclouds.modules.messenger.i: int j(com.seattleclouds.modules.messenger.i)>($r8);

        if $i0 >= 30 goto label7;

        $z0 = 1;

     label7:
        staticinvoke <com.seattleclouds.modules.messenger.i: boolean a(com.seattleclouds.modules.messenger.i,boolean)>($r4, $z0);

        $r4 = $r0.<com.seattleclouds.modules.messenger.o: com.seattleclouds.modules.messenger.i a>;

        $z0 = staticinvoke <com.seattleclouds.modules.messenger.i: boolean g(com.seattleclouds.modules.messenger.i)>($r4);

        if $z0 == 0 goto label9;

        $r4 = $r0.<com.seattleclouds.modules.messenger.o: com.seattleclouds.modules.messenger.i a>;

        $r15 = staticinvoke <com.seattleclouds.modules.messenger.i: java.util.List k(com.seattleclouds.modules.messenger.i)>($r4);

        $z0 = interfaceinvoke $r15.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label8;

        $r16 = new java.util.ArrayList;

        $r4 = $r0.<com.seattleclouds.modules.messenger.o: com.seattleclouds.modules.messenger.i a>;

        $r15 = staticinvoke <com.seattleclouds.modules.messenger.i: java.util.List k(com.seattleclouds.modules.messenger.i)>($r4);

        specialinvoke $r16.<java.util.ArrayList: void <init>(java.util.Collection)>($r15);

        $r4 = $r0.<com.seattleclouds.modules.messenger.o: com.seattleclouds.modules.messenger.i a>;

        $r15 = staticinvoke <com.seattleclouds.modules.messenger.i: java.util.List k(com.seattleclouds.modules.messenger.i)>($r4);

        interfaceinvoke $r15.<java.util.List: void clear()>();

        virtualinvoke $r2.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r16);

        $r4 = $r0.<com.seattleclouds.modules.messenger.o: com.seattleclouds.modules.messenger.i a>;

        $r15 = staticinvoke <com.seattleclouds.modules.messenger.i: java.util.List k(com.seattleclouds.modules.messenger.i)>($r4);

        interfaceinvoke $r15.<java.util.List: boolean addAll(java.util.Collection)>($r2);

     label8:
        return "ok";

     label9:
        $r4 = $r0.<com.seattleclouds.modules.messenger.o: com.seattleclouds.modules.messenger.i a>;

        $r15 = staticinvoke <com.seattleclouds.modules.messenger.i: java.util.List k(com.seattleclouds.modules.messenger.i)>($r4);

        interfaceinvoke $r15.<java.util.List: void clear()>();

        $r4 = $r0.<com.seattleclouds.modules.messenger.o: com.seattleclouds.modules.messenger.i a>;

        $r15 = staticinvoke <com.seattleclouds.modules.messenger.i: java.util.List k(com.seattleclouds.modules.messenger.i)>($r4);

        interfaceinvoke $r15.<java.util.List: boolean addAll(java.util.Collection)>($r2);

        goto label8;

        catch java.text.ParseException from label2 to label3 with label5;
    }

    protected void c(java.lang.String)
    {
        com.seattleclouds.modules.messenger.o $r0;
        java.lang.String $r1;
        com.seattleclouds.modules.messenger.i $r2;
        boolean $z0;
        com.seattleclouds.widget.MultiSwipeRefreshLayout $r3;
        com.seattleclouds.modules.messenger.t $r4;
        int $i0;
        android.widget.ListView $r5;

        $r0 := @this: com.seattleclouds.modules.messenger.o;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.seattleclouds.modules.messenger.o: com.seattleclouds.modules.messenger.i a>;

        $z0 = staticinvoke <com.seattleclouds.modules.messenger.i: boolean g(com.seattleclouds.modules.messenger.i)>($r2);

        if $z0 != 0 goto label2;

        if $r1 == null goto label1;

        $r2 = $r0.<com.seattleclouds.modules.messenger.o: com.seattleclouds.modules.messenger.i a>;

        staticinvoke <com.seattleclouds.modules.messenger.i: void l(com.seattleclouds.modules.messenger.i)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.messenger.o: com.seattleclouds.modules.messenger.i a>;

        $r3 = staticinvoke <com.seattleclouds.modules.messenger.i: com.seattleclouds.widget.MultiSwipeRefreshLayout m(com.seattleclouds.modules.messenger.i)>($r2);

        virtualinvoke $r3.<com.seattleclouds.widget.MultiSwipeRefreshLayout: void setEnabled(boolean)>(1);

     label1:
        $r2 = $r0.<com.seattleclouds.modules.messenger.o: com.seattleclouds.modules.messenger.i a>;

        staticinvoke <com.seattleclouds.modules.messenger.i: void a(com.seattleclouds.modules.messenger.i,boolean,boolean)>($r2, 0, 1);

        return;

     label2:
        $r2 = $r0.<com.seattleclouds.modules.messenger.o: com.seattleclouds.modules.messenger.i a>;

        $r3 = staticinvoke <com.seattleclouds.modules.messenger.i: com.seattleclouds.widget.MultiSwipeRefreshLayout m(com.seattleclouds.modules.messenger.i)>($r2);

        virtualinvoke $r3.<com.seattleclouds.widget.MultiSwipeRefreshLayout: void setRefreshing(boolean)>(0);

        if $r1 == null goto label3;

        $r2 = $r0.<com.seattleclouds.modules.messenger.o: com.seattleclouds.modules.messenger.i a>;

        $r4 = staticinvoke <com.seattleclouds.modules.messenger.i: com.seattleclouds.modules.messenger.t n(com.seattleclouds.modules.messenger.i)>($r2);

        virtualinvoke $r4.<com.seattleclouds.modules.messenger.t: void notifyDataSetChanged()>();

        $r2 = $r0.<com.seattleclouds.modules.messenger.o: com.seattleclouds.modules.messenger.i a>;

        $i0 = staticinvoke <com.seattleclouds.modules.messenger.i: int j(com.seattleclouds.modules.messenger.i)>($r2);

        if $i0 <= 0 goto label3;

        $r2 = $r0.<com.seattleclouds.modules.messenger.o: com.seattleclouds.modules.messenger.i a>;

        $r5 = staticinvoke <com.seattleclouds.modules.messenger.i: android.widget.ListView o(com.seattleclouds.modules.messenger.i)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.messenger.o: com.seattleclouds.modules.messenger.i a>;

        $i0 = staticinvoke <com.seattleclouds.modules.messenger.i: int j(com.seattleclouds.modules.messenger.i)>($r2);

        virtualinvoke $r5.<android.widget.ListView: void setSelection(int)>($i0);

     label3:
        return;
    }

    protected void onPostExecute(java.lang.Object)
    {
        com.seattleclouds.modules.messenger.o $r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.modules.messenger.o;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        virtualinvoke $r0.<com.seattleclouds.modules.messenger.o: void c(java.lang.String)>($r2);

        return;
    }

    protected void onPreExecute()
    {
        com.seattleclouds.modules.messenger.o $r0;
        boolean $z0;
        com.seattleclouds.modules.messenger.i $r1;

        $r0 := @this: com.seattleclouds.modules.messenger.o;

        $r1 = $r0.<com.seattleclouds.modules.messenger.o: com.seattleclouds.modules.messenger.i a>;

        $z0 = staticinvoke <com.seattleclouds.modules.messenger.i: boolean g(com.seattleclouds.modules.messenger.i)>($r1);

        if $z0 != 0 goto label1;

        $r1 = $r0.<com.seattleclouds.modules.messenger.o: com.seattleclouds.modules.messenger.i a>;

        staticinvoke <com.seattleclouds.modules.messenger.i: void a(com.seattleclouds.modules.messenger.i,boolean,boolean)>($r1, 1, 0);

     label1:
        specialinvoke $r0.<com.seattleclouds.api.d: void onPreExecute()>();

        return;
    }
}
