public class com.seattleclouds.modules.cameracover.CoverCamera extends com.seattleclouds.p
{
    private boolean A;
    final android.view.ViewTreeObserver$OnGlobalLayoutListener m;
    final android.hardware.Camera$PictureCallback n;
    final android.hardware.Camera$ShutterCallback o;
    final android.hardware.Camera$AutoFocusCallback p;
    private java.util.ArrayList q;
    private android.hardware.Camera r;
    private android.widget.Gallery s;
    private android.widget.Button t;
    private net.sourceforge.zbar.android.a u;
    private int v;
    private int w;
    private com.seattleclouds.util.h x;
    private final java.util.ArrayList y;
    private int z;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;
        java.util.ArrayList $r1;
        com.seattleclouds.util.h $r2;
        com.seattleclouds.modules.cameracover.k $r3;
        com.seattleclouds.modules.cameracover.l $r4;
        com.seattleclouds.modules.cameracover.n $r5;
        com.seattleclouds.modules.cameracover.o $r6;

        $r0 := @this: com.seattleclouds.modules.cameracover.CoverCamera;

        specialinvoke $r0.<com.seattleclouds.p: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.cameracover.CoverCamera: java.util.ArrayList q> = $r1;

        $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.widget.Gallery s> = null;

        $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.widget.Button t> = null;

        $r0.<com.seattleclouds.modules.cameracover.CoverCamera: net.sourceforge.zbar.android.a u> = null;

        $r0.<com.seattleclouds.modules.cameracover.CoverCamera: int v> = 100;

        $r0.<com.seattleclouds.modules.cameracover.CoverCamera: int w> = 100;

        $r2 = new com.seattleclouds.util.h;

        specialinvoke $r2.<com.seattleclouds.util.h: void <init>()>();

        $r0.<com.seattleclouds.modules.cameracover.CoverCamera: com.seattleclouds.util.h x> = $r2;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.cameracover.CoverCamera: java.util.ArrayList y> = $r1;

        $r0.<com.seattleclouds.modules.cameracover.CoverCamera: int z> = 0;

        $r3 = new com.seattleclouds.modules.cameracover.k;

        specialinvoke $r3.<com.seattleclouds.modules.cameracover.k: void <init>(com.seattleclouds.modules.cameracover.CoverCamera)>($r0);

        $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.view.ViewTreeObserver$OnGlobalLayoutListener m> = $r3;

        $r4 = new com.seattleclouds.modules.cameracover.l;

        specialinvoke $r4.<com.seattleclouds.modules.cameracover.l: void <init>(com.seattleclouds.modules.cameracover.CoverCamera)>($r0);

        $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.hardware.Camera$PictureCallback n> = $r4;

        $r5 = new com.seattleclouds.modules.cameracover.n;

        specialinvoke $r5.<com.seattleclouds.modules.cameracover.n: void <init>(com.seattleclouds.modules.cameracover.CoverCamera)>($r0);

        $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.hardware.Camera$ShutterCallback o> = $r5;

        $r6 = new com.seattleclouds.modules.cameracover.o;

        specialinvoke $r6.<com.seattleclouds.modules.cameracover.o: void <init>(com.seattleclouds.modules.cameracover.CoverCamera)>($r0);

        $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.hardware.Camera$AutoFocusCallback p> = $r6;

        return;
    }

    static int a(com.seattleclouds.modules.cameracover.CoverCamera, int)
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;
        int $i0;

        $r0 := @parameter0: com.seattleclouds.modules.cameracover.CoverCamera;

        $i0 := @parameter1: int;

        $r0.<com.seattleclouds.modules.cameracover.CoverCamera: int v> = $i0;

        return $i0;
    }

    static android.widget.Button a(com.seattleclouds.modules.cameracover.CoverCamera)
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;
        android.widget.Button r1;

        $r0 := @parameter0: com.seattleclouds.modules.cameracover.CoverCamera;

        r1 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.widget.Button t>;

        return r1;
    }

    static java.lang.String a(com.seattleclouds.modules.cameracover.CoverCamera, java.lang.String)
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.seattleclouds.modules.cameracover.CoverCamera;

        $r1 := @parameter1: java.lang.String;

        $r1 = specialinvoke $r0.<com.seattleclouds.modules.cameracover.CoverCamera: java.lang.String a(java.lang.String)>($r1);

        return $r1;
    }

    private java.lang.String a(java.lang.String)
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;
        java.lang.String $r1, $r4;
        java.text.SimpleDateFormat $r2;
        java.util.Date $r3;
        java.lang.StringBuilder $r5;

        $r0 := @this: com.seattleclouds.modules.cameracover.CoverCamera;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.text.SimpleDateFormat;

        specialinvoke $r2.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("dd-MM-yyyy_HH-mm-ss");

        $r3 = new java.util.Date;

        specialinvoke $r3.<java.util.Date: void <init>()>();

        $r4 = virtualinvoke $r2.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r3);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    static void a(com.seattleclouds.modules.cameracover.CoverCamera, com.seattleclouds.modules.cameracover.q)
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;
        com.seattleclouds.modules.cameracover.q $r1;

        $r0 := @parameter0: com.seattleclouds.modules.cameracover.CoverCamera;

        $r1 := @parameter1: com.seattleclouds.modules.cameracover.q;

        specialinvoke $r0.<com.seattleclouds.modules.cameracover.CoverCamera: void a(com.seattleclouds.modules.cameracover.q)>($r1);

        return;
    }

    private void a(com.seattleclouds.modules.cameracover.q)
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;
        com.seattleclouds.modules.cameracover.q $r1;
        java.util.ArrayList $r2, $r3;
        int $i0;
        java.lang.Throwable $r4;

        $r0 := @this: com.seattleclouds.modules.cameracover.CoverCamera;

        $r1 := @parameter0: com.seattleclouds.modules.cameracover.q;

        $r2 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: java.util.ArrayList y>;

        entermonitor $r2;

     label1:
        $r3 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: java.util.ArrayList y>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        $i0 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: int z>;

        if $i0 != 0 goto label2;

        specialinvoke $r0.<com.seattleclouds.modules.cameracover.CoverCamera: void p()>();

     label2:
        exitmonitor $r2;

     label3:
        return;

     label4:
        $r4 := @caughtexception;

        exitmonitor $r2;

     label5:
        throw $r4;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    static int b(com.seattleclouds.modules.cameracover.CoverCamera, int)
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;
        int $i0;

        $r0 := @parameter0: com.seattleclouds.modules.cameracover.CoverCamera;

        $i0 := @parameter1: int;

        $r0.<com.seattleclouds.modules.cameracover.CoverCamera: int w> = $i0;

        return $i0;
    }

    static android.graphics.Bitmap b(com.seattleclouds.modules.cameracover.CoverCamera, java.lang.String)
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;
        java.lang.String $r1;
        android.graphics.Bitmap $r2;

        $r0 := @parameter0: com.seattleclouds.modules.cameracover.CoverCamera;

        $r1 := @parameter1: java.lang.String;

        $r2 = specialinvoke $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.graphics.Bitmap b(java.lang.String)>($r1);

        return $r2;
    }

    private android.graphics.Bitmap b(java.lang.String)
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;
        java.lang.String $r1;
        com.seattleclouds.util.h $r2;
        android.graphics.Bitmap $r3, $r7;
        boolean $z0;
        java.net.URL $r4;
        java.lang.Object $r5;
        java.io.InputStream $r6;
        int $i0, $i1;
        float $f0, $f1, $f2;
        java.lang.Exception $r8, $r10;
        java.lang.OutOfMemoryError $r9, $r11;

        $r0 := @this: com.seattleclouds.modules.cameracover.CoverCamera;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: com.seattleclouds.util.h x>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.util.h: android.graphics.Bitmap a(java.lang.String)>($r1);

        if $r3 != null goto label15;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("http://");

        if $z0 == 0 goto label11;

     label01:
        $r4 = new java.net.URL;

     label02:
        specialinvoke $r4.<java.net.URL: void <init>(java.lang.String)>($r1);

        $r5 = virtualinvoke $r4.<java.net.URL: java.lang.Object getContent()>();

     label03:
        $r6 = (java.io.InputStream) $r5;

     label04:
        $r7 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>($r6);

     label05:
        $r3 = $r7;

     label06:
        if $r3 == null goto label16;

        $i0 = virtualinvoke $r3.<android.graphics.Bitmap: int getWidth()>();

        $i1 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: int v>;

        if $i0 > $i1 goto label07;

        $i0 = virtualinvoke $r3.<android.graphics.Bitmap: int getHeight()>();

        $i1 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: int w>;

        if $i0 <= $i1 goto label08;

     label07:
        $i0 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: int v>;

        $f0 = (float) $i0;

        $i0 = virtualinvoke $r3.<android.graphics.Bitmap: int getWidth()>();

        $f1 = (float) $i0;

        $f0 = $f0 / $f1;

        $i0 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: int w>;

        $f1 = (float) $i0;

        $i0 = virtualinvoke $r3.<android.graphics.Bitmap: int getHeight()>();

        $f2 = (float) $i0;

        $f1 = $f1 / $f2;

        $f0 = staticinvoke <java.lang.Math: float min(float,float)>($f0, $f1);

        $i0 = virtualinvoke $r3.<android.graphics.Bitmap: int getWidth()>();

        $f1 = (float) $i0;

        $f1 = $f1 * $f0;

        $i0 = (int) $f1;

        $i1 = virtualinvoke $r3.<android.graphics.Bitmap: int getHeight()>();

        $f1 = (float) $i1;

        $f0 = $f0 * $f1;

        $i1 = (int) $f0;

        $r3 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>($r3, $i0, $i1, 1);

     label08:
        $r2 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: com.seattleclouds.util.h x>;

        virtualinvoke $r2.<com.seattleclouds.util.h: void a(java.lang.String,android.graphics.Bitmap)>($r1, $r3);

        return $r3;

     label09:
        $r8 := @caughtexception;

        goto label06;

     label10:
        $r9 := @caughtexception;

        goto label06;

     label11:
        $r6 = staticinvoke <com.seattleclouds.App: java.io.InputStream e(java.lang.String)>($r1);

        $r7 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>($r6);

     label12:
        $r3 = $r7;

        goto label06;

     label13:
        $r10 := @caughtexception;

        goto label06;

     label14:
        $r11 := @caughtexception;

        goto label06;

     label15:
        goto label06;

     label16:
        return $r3;

        catch java.lang.Exception from label02 to label05 with label09;
        catch java.lang.OutOfMemoryError from label01 to label03 with label10;
        catch java.lang.OutOfMemoryError from label04 to label05 with label10;
        catch java.lang.Exception from label11 to label12 with label13;
        catch java.lang.OutOfMemoryError from label11 to label12 with label14;
    }

    private android.widget.Gallery b(int)
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;
        int $i0;
        android.view.View $r1;
        android.widget.Gallery $r2;

        $r0 := @this: com.seattleclouds.modules.cameracover.CoverCamera;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.view.View findViewById(int)>($i0);

        $r2 = (android.widget.Gallery) $r1;

        return $r2;
    }

    static void b(com.seattleclouds.modules.cameracover.CoverCamera, com.seattleclouds.modules.cameracover.q)
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;
        com.seattleclouds.modules.cameracover.q $r1;

        $r0 := @parameter0: com.seattleclouds.modules.cameracover.CoverCamera;

        $r1 := @parameter1: com.seattleclouds.modules.cameracover.q;

        specialinvoke $r0.<com.seattleclouds.modules.cameracover.CoverCamera: void b(com.seattleclouds.modules.cameracover.q)>($r1);

        return;
    }

    private void b(com.seattleclouds.modules.cameracover.q)
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;
        com.seattleclouds.modules.cameracover.q $r1;
        java.util.ArrayList $r2, $r3;
        int $i0;
        java.lang.Throwable $r4;

        $r0 := @this: com.seattleclouds.modules.cameracover.CoverCamera;

        $r1 := @parameter0: com.seattleclouds.modules.cameracover.q;

        $r2 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: java.util.ArrayList y>;

        entermonitor $r2;

     label1:
        $r3 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: java.util.ArrayList y>;

        virtualinvoke $r3.<java.util.ArrayList: boolean remove(java.lang.Object)>($r1);

        $i0 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: int z>;

        $i0 = $i0 + -1;

        $r0.<com.seattleclouds.modules.cameracover.CoverCamera: int z> = $i0;

        exitmonitor $r2;

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r2;

     label4:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    static boolean b(com.seattleclouds.modules.cameracover.CoverCamera)
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;
        boolean z0;

        $r0 := @parameter0: com.seattleclouds.modules.cameracover.CoverCamera;

        z0 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: boolean A>;

        return z0;
    }

    static android.hardware.Camera c(com.seattleclouds.modules.cameracover.CoverCamera)
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;
        android.hardware.Camera r1;

        $r0 := @parameter0: com.seattleclouds.modules.cameracover.CoverCamera;

        r1 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.hardware.Camera r>;

        return r1;
    }

    static void d(com.seattleclouds.modules.cameracover.CoverCamera)
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;

        $r0 := @parameter0: com.seattleclouds.modules.cameracover.CoverCamera;

        specialinvoke $r0.<com.seattleclouds.modules.cameracover.CoverCamera: void t()>();

        return;
    }

    static android.widget.Gallery e(com.seattleclouds.modules.cameracover.CoverCamera)
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;
        android.widget.Gallery r1;

        $r0 := @parameter0: com.seattleclouds.modules.cameracover.CoverCamera;

        r1 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.widget.Gallery s>;

        return r1;
    }

    static com.seattleclouds.util.h f(com.seattleclouds.modules.cameracover.CoverCamera)
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;
        com.seattleclouds.util.h r1;

        $r0 := @parameter0: com.seattleclouds.modules.cameracover.CoverCamera;

        r1 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: com.seattleclouds.util.h x>;

        return r1;
    }

    static android.graphics.Bitmap g(com.seattleclouds.modules.cameracover.CoverCamera)
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;
        android.graphics.Bitmap $r1;

        $r0 := @parameter0: com.seattleclouds.modules.cameracover.CoverCamera;

        $r1 = specialinvoke $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.graphics.Bitmap s()>();

        return $r1;
    }

    static void h(com.seattleclouds.modules.cameracover.CoverCamera)
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;

        $r0 := @parameter0: com.seattleclouds.modules.cameracover.CoverCamera;

        specialinvoke $r0.<com.seattleclouds.modules.cameracover.CoverCamera: void r()>();

        return;
    }

    static net.sourceforge.zbar.android.a i(com.seattleclouds.modules.cameracover.CoverCamera)
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;
        net.sourceforge.zbar.android.a r1;

        $r0 := @parameter0: com.seattleclouds.modules.cameracover.CoverCamera;

        r1 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: net.sourceforge.zbar.android.a u>;

        return r1;
    }

    static java.util.ArrayList j(com.seattleclouds.modules.cameracover.CoverCamera)
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;
        java.util.ArrayList r1;

        $r0 := @parameter0: com.seattleclouds.modules.cameracover.CoverCamera;

        r1 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: java.util.ArrayList q>;

        return r1;
    }

    static void k(com.seattleclouds.modules.cameracover.CoverCamera)
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;

        $r0 := @parameter0: com.seattleclouds.modules.cameracover.CoverCamera;

        specialinvoke $r0.<com.seattleclouds.modules.cameracover.CoverCamera: void p()>();

        return;
    }

    private void o()
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.cameracover.CoverCamera;

        $i0 = staticinvoke <com.seattleclouds.util.bt: int e(android.content.Context)>($r0);

        if $i0 != 9 goto label1;

        virtualinvoke $r0.<com.seattleclouds.modules.cameracover.CoverCamera: void setRequestedOrientation(int)>(9);

        return;

     label1:
        virtualinvoke $r0.<com.seattleclouds.modules.cameracover.CoverCamera: void setRequestedOrientation(int)>(1);

        return;
    }

    private void p()
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;
        java.util.ArrayList $r1, $r3;
        java.lang.String $r2;
        int $i0;
        java.lang.Object $r4;
        com.seattleclouds.modules.cameracover.q $r5;
        java.lang.String[] $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.seattleclouds.modules.cameracover.CoverCamera;

        $r1 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: java.util.ArrayList y>;

        entermonitor $r1;

     label1:
        $r3 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: java.util.ArrayList y>;

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label2;

        $r3 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: java.util.ArrayList y>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r5 = (com.seattleclouds.modules.cameracover.q) $r4;

        $r6 = newarray (java.lang.String)[1];

        $r2 = $r5.<com.seattleclouds.modules.cameracover.q: java.lang.String b>;

        $r6[0] = $r2;

        virtualinvoke $r5.<com.seattleclouds.modules.cameracover.q: android.os.AsyncTask execute(java.lang.Object[])>($r6);

        $i0 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: int z>;

        $i0 = $i0 + 1;

        $r0.<com.seattleclouds.modules.cameracover.CoverCamera: int z> = $i0;

     label2:
        exitmonitor $r1;

     label3:
        return;

     label4:
        $r7 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r7;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    private void q()
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;
        java.util.ArrayList $r1, $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        com.seattleclouds.modules.cameracover.q $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.seattleclouds.modules.cameracover.CoverCamera;

        $r1 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: java.util.ArrayList y>;

        entermonitor $r1;

     label1:
        $r2 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: java.util.ArrayList y>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.seattleclouds.modules.cameracover.q) $r4;

        virtualinvoke $r5.<com.seattleclouds.modules.cameracover.q: boolean cancel(boolean)>(1);

        goto label2;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r6;

     label5:
        $r2 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: java.util.ArrayList y>;

        virtualinvoke $r2.<java.util.ArrayList: void clear()>();

        exitmonitor $r1;

     label6:
        return;

        catch java.lang.Throwable from label1 to label4 with label3;
        catch java.lang.Throwable from label5 to label6 with label3;
    }

    private void r()
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;
        android.hardware.Camera $r1;

        $r0 := @this: com.seattleclouds.modules.cameracover.CoverCamera;

        $r1 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.hardware.Camera r>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.hardware.Camera r>;

        virtualinvoke $r1.<android.hardware.Camera: void setPreviewCallback(android.hardware.Camera$PreviewCallback)>(null);

        $r1 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.hardware.Camera r>;

        virtualinvoke $r1.<android.hardware.Camera: void release()>();

        $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.hardware.Camera r> = null;

     label1:
        return;
    }

    private android.graphics.Bitmap s()
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;
        java.util.ArrayList $r1;
        android.widget.Gallery $r2;
        int $i0;
        java.lang.Object $r3;
        java.lang.String $r4;
        android.graphics.Bitmap $r5;
        java.lang.Exception $r6;
        java.lang.OutOfMemoryError $r7;

        $r0 := @this: com.seattleclouds.modules.cameracover.CoverCamera;

        $r2 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.widget.Gallery s>;

        $i0 = virtualinvoke $r2.<android.widget.Gallery: int getSelectedItemPosition()>();

        $r1 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: java.util.ArrayList q>;

        $r3 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (java.lang.String) $r3;

     label1:
        $r5 = specialinvoke $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.graphics.Bitmap b(java.lang.String)>($r4);

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

     label4:
        return null;

     label5:
        $r7 := @caughtexception;

        goto label4;

        catch java.lang.Exception from label1 to label2 with label3;
        catch java.lang.OutOfMemoryError from label1 to label2 with label5;
    }

    private void t()
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;
        android.hardware.Camera$PictureCallback $r1;
        android.graphics.Bitmap $r2;
        android.widget.Button $r3;
        int $i0;
        android.hardware.Camera $r4;
        android.hardware.Camera$ShutterCallback $r5;

        $r0 := @this: com.seattleclouds.modules.cameracover.CoverCamera;

        $r2 = specialinvoke $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.graphics.Bitmap s()>();

        if $r2 != null goto label1;

        $r3 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.widget.Button t>;

        virtualinvoke $r3.<android.widget.Button: void setEnabled(boolean)>(1);

        $i0 = <com.seattleclouds.l: int cameracover_failed_to_load_cover>;

        staticinvoke <com.seattleclouds.util.ax: void a(android.content.Context,int)>($r0, $i0);

        return;

     label1:
        $r4 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.hardware.Camera r>;

        virtualinvoke $r4.<android.hardware.Camera: void autoFocus(android.hardware.Camera$AutoFocusCallback)>(null);

        $r4 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.hardware.Camera r>;

        $r5 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.hardware.Camera$ShutterCallback o>;

        $r1 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.hardware.Camera$PictureCallback n>;

        virtualinvoke $r4.<android.hardware.Camera: void takePicture(android.hardware.Camera$ShutterCallback,android.hardware.Camera$PictureCallback,android.hardware.Camera$PictureCallback)>($r5, null, $r1);

        return;
    }

    public android.hardware.Camera$Size a(java.util.List, android.hardware.Camera$Size)
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;
        java.util.List $r1;
        android.hardware.Camera$Size $r2, $r4, $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.Object $r3;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.cameracover.CoverCamera;

        $r1 := @parameter0: java.util.List;

        $r2 := @parameter1: android.hardware.Camera$Size;

        $i0 = 0;

        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 > 1 goto label01;

        return $r2;

     label01:
        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(0);

        $r4 = (android.hardware.Camera$Size) $r3;

        $i2 = $i1 + -1;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2);

        $r5 = (android.hardware.Camera$Size) $r3;

        $i2 = $r4.<android.hardware.Camera$Size: int width>;

        $i3 = $r5.<android.hardware.Camera$Size: int width>;

        if $i2 >= $i3 goto label12;

        $z0 = 1;

        $r4 = $r5;

     label02:
        $i2 = $r2.<android.hardware.Camera$Size: int width>;

        $i3 = $r2.<android.hardware.Camera$Size: int height>;

        $i4 = 0;

     label03:
        $i5 = $i1 + -1;

        if $i4 >= $i5 goto label07;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i4);

        $r2 = (android.hardware.Camera$Size) $r3;

        $i5 = $i4 + 1;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i5);

        $r5 = (android.hardware.Camera$Size) $r3;

        if $z0 == 0 goto label04;

        $i5 = $i1 + -1;

        $i5 = $i5 - $i4;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i5);

        $r2 = (android.hardware.Camera$Size) $r3;

        $i5 = $i1 + -2;

        $i5 = $i5 - $i4;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i5);

        $r5 = (android.hardware.Camera$Size) $r3;

     label04:
        $i5 = $r2.<android.hardware.Camera$Size: int width>;

        if $i2 > $i5 goto label05;

        $i5 = $r5.<android.hardware.Camera$Size: int width>;

        if $i2 < $i5 goto label05;

        $i2 = $r2.<android.hardware.Camera$Size: int width>;

     label05:
        $i5 = $r2.<android.hardware.Camera$Size: int height>;

        if $i3 > $i5 goto label11;

        $i5 = $r5.<android.hardware.Camera$Size: int height>;

        if $i3 < $i5 goto label11;

        $i3 = $r2.<android.hardware.Camera$Size: int height>;

     label06:
        $i4 = $i4 + 1;

        goto label03;

     label07:
        $i4 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 >= $i4 goto label10;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r2 = (android.hardware.Camera$Size) $r3;

        if $z0 == 0 goto label08;

        $i4 = $i1 + -1;

        $i4 = $i4 - $i0;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i4);

        $r2 = (android.hardware.Camera$Size) $r3;

     label08:
        $i4 = $r2.<android.hardware.Camera$Size: int height>;

        if $i3 != $i4 goto label09;

        $i4 = $r2.<android.hardware.Camera$Size: int width>;

        if $i2 > $i4 goto label09;

        $r4 = $r2;

     label09:
        $i0 = $i0 + 1;

        goto label07;

     label10:
        return $r4;

     label11:
        goto label06;

     label12:
        $z0 = 0;

        goto label02;
    }

    public android.hardware.Camera l()
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;
        android.hardware.Camera $r1, $r2;
        android.hardware.Camera$Parameters $r3, $r5;
        android.graphics.Point $r4;
        java.util.List $r6;
        android.hardware.Camera$Size $r7, $r8;
        int $i0, $i1;
        java.lang.Exception $r9, $r10;

        $r0 := @this: com.seattleclouds.modules.cameracover.CoverCamera;

     label01:
        $r1 = staticinvoke <android.hardware.Camera: android.hardware.Camera open()>();

     label02:
        $r2 = $r1;

        if $r1 != null goto label03;

        return null;

     label03:
        $r3 = virtualinvoke $r1.<android.hardware.Camera: android.hardware.Camera$Parameters getParameters()>();

        $r4 = staticinvoke <com.seattleclouds.util.bt: android.graphics.Point a(android.content.Context)>($r0);

        $r5 = virtualinvoke $r1.<android.hardware.Camera: android.hardware.Camera$Parameters getParameters()>();

        $r6 = virtualinvoke $r5.<android.hardware.Camera$Parameters: java.util.List getSupportedPictureSizes()>();

     label04:
        $r7 = new android.hardware.Camera$Size;

     label05:
        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $i0 = $r4.<android.graphics.Point: int x>;

        $i1 = $r4.<android.graphics.Point: int y>;

        specialinvoke $r7.<android.hardware.Camera$Size: void <init>(android.hardware.Camera,int,int)>($r1, $i0, $i1);

        $r7 = virtualinvoke $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.hardware.Camera$Size a(java.util.List,android.hardware.Camera$Size)>($r6, $r7);

        $r5 = virtualinvoke $r1.<android.hardware.Camera: android.hardware.Camera$Parameters getParameters()>();

        $r6 = virtualinvoke $r5.<android.hardware.Camera$Parameters: java.util.List getSupportedPreviewSizes()>();

     label06:
        $r8 = new android.hardware.Camera$Size;

     label07:
        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $i0 = $r4.<android.graphics.Point: int x>;

        $i1 = $r4.<android.graphics.Point: int y>;

        specialinvoke $r8.<android.hardware.Camera$Size: void <init>(android.hardware.Camera,int,int)>($r1, $i0, $i1);

        $r8 = virtualinvoke $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.hardware.Camera$Size a(java.util.List,android.hardware.Camera$Size)>($r6, $r8);

        $i0 = $r8.<android.hardware.Camera$Size: int width>;

        $i1 = $r8.<android.hardware.Camera$Size: int height>;

        virtualinvoke $r3.<android.hardware.Camera$Parameters: void setPreviewSize(int,int)>($i0, $i1);

        $i0 = $r7.<android.hardware.Camera$Size: int width>;

        $i1 = $r7.<android.hardware.Camera$Size: int height>;

        virtualinvoke $r3.<android.hardware.Camera$Parameters: void setPictureSize(int,int)>($i0, $i1);

        virtualinvoke $r3.<android.hardware.Camera$Parameters: void setFocusMode(java.lang.String)>("auto");

        virtualinvoke $r1.<android.hardware.Camera: void setParameters(android.hardware.Camera$Parameters)>($r3);

     label08:
        return $r1;

     label09:
        $r9 := @caughtexception;

     label10:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("CoverCamera", "Exception", $r9);

        return $r2;

     label11:
        $r10 := @caughtexception;

        $r2 = null;

        $r9 = $r10;

        goto label10;

        catch java.lang.Exception from label01 to label02 with label11;
        catch java.lang.Exception from label03 to label04 with label09;
        catch java.lang.Exception from label05 to label06 with label09;
        catch java.lang.Exception from label07 to label08 with label09;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;
        android.os.Bundle $r1;
        android.view.Window $r2;
        int $i0, $i2;
        android.support.v7.a.a $r3;
        android.content.Intent $r4;
        java.util.ArrayList $r5;
        android.widget.Gallery $r6;
        android.view.View $r7;
        android.widget.Button $r8;
        com.seattleclouds.modules.cameracover.j $r9;
        android.hardware.Camera $r10;
        android.hardware.Camera$Parameters $r11;
        java.util.List $r12;
        boolean $z0;
        android.view.ViewTreeObserver $r13;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r14;
        net.sourceforge.zbar.android.a $r15;
        short $s1;
        android.widget.FrameLayout $r16;

        $r0 := @this: com.seattleclouds.modules.cameracover.CoverCamera;

        $r1 := @parameter0: android.os.Bundle;

        virtualinvoke $r0.<com.seattleclouds.modules.cameracover.CoverCamera: boolean requestWindowFeature(int)>(1);

        specialinvoke $r0.<com.seattleclouds.p: void onCreate(android.os.Bundle)>($r1);

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.view.Window getWindow()>();

        virtualinvoke $r2.<android.view.Window: void setFlags(int,int)>(1024, 1024);

        specialinvoke $r0.<com.seattleclouds.modules.cameracover.CoverCamera: void o()>();

        $i0 = <com.seattleclouds.j: int camera_cover_overlay>;

        virtualinvoke $r0.<com.seattleclouds.modules.cameracover.CoverCamera: void setContentView(int)>($i0);

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.support.v7.a.a h()>();

        if $r3 == null goto label1;

        virtualinvoke $r3.<android.support.v7.a.a: void d()>();

     label1:
        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r4.<android.content.Intent: android.os.Bundle getExtras()>();

        if $r1 == null goto label2;

        $r5 = virtualinvoke $r1.<android.os.Bundle: java.util.ArrayList getStringArrayList(java.lang.String)>("EXTRA_COMERA_COVERS_ARRAY");

        if $r5 == null goto label2;

        $r0.<com.seattleclouds.modules.cameracover.CoverCamera: java.util.ArrayList q> = $r5;

     label2:
        $i0 = <com.seattleclouds.h: int cover_gallery>;

        $r6 = specialinvoke $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.widget.Gallery b(int)>($i0);

        $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.widget.Gallery s> = $r6;

        $i0 = <com.seattleclouds.h: int take_picture_button>;

        $r7 = virtualinvoke $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.Button) $r7;

        $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.widget.Button t> = $r8;

        $r8 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.widget.Button t>;

        $r9 = new com.seattleclouds.modules.cameracover.j;

        specialinvoke $r9.<com.seattleclouds.modules.cameracover.j: void <init>(com.seattleclouds.modules.cameracover.CoverCamera)>($r0);

        virtualinvoke $r8.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r9);

        $r10 = virtualinvoke $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.hardware.Camera l()>();

        $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.hardware.Camera r> = $r10;

        $r10 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.hardware.Camera r>;

        if $r10 == null goto label7;

        $r10 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.hardware.Camera r>;

        $r11 = virtualinvoke $r10.<android.hardware.Camera: android.hardware.Camera$Parameters getParameters()>();

        $r12 = virtualinvoke $r11.<android.hardware.Camera$Parameters: java.util.List getSupportedFocusModes()>();

        if $r12 == null goto label6;

        $z0 = interfaceinvoke $r12.<java.util.List: boolean contains(java.lang.Object)>("auto");

        if $z0 == 0 goto label6;

        $z0 = 1;

     label3:
        $r0.<com.seattleclouds.modules.cameracover.CoverCamera: boolean A> = $z0;

        $r6 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.widget.Gallery s>;

        $r13 = virtualinvoke $r6.<android.widget.Gallery: android.view.ViewTreeObserver getViewTreeObserver()>();

        $r14 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.view.ViewTreeObserver$OnGlobalLayoutListener m>;

        virtualinvoke $r13.<android.view.ViewTreeObserver: void addOnGlobalLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r14);

        $r15 = new net.sourceforge.zbar.android.a;

        $r10 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.hardware.Camera r>;

        specialinvoke $r15.<net.sourceforge.zbar.android.a: void <init>(android.content.Context,android.hardware.Camera,android.hardware.Camera$PreviewCallback,android.hardware.Camera$AutoFocusCallback)>($r0, $r10, null, null);

        $r0.<com.seattleclouds.modules.cameracover.CoverCamera: net.sourceforge.zbar.android.a u> = $r15;

        $s1 = 90;

        $i0 = staticinvoke <com.seattleclouds.util.bt: int e(android.content.Context)>($r0);

        if $i0 != 9 goto label4;

        $s1 = 270;

     label4:
        $r15 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: net.sourceforge.zbar.android.a u>;

        virtualinvoke $r15.<net.sourceforge.zbar.android.a: void setDisplayOrientation(int)>($s1);

        $i0 = <com.seattleclouds.h: int preview_frame>;

        $r7 = virtualinvoke $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.view.View findViewById(int)>($i0);

        $r16 = (android.widget.FrameLayout) $r7;

        $r15 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: net.sourceforge.zbar.android.a u>;

        virtualinvoke $r16.<android.widget.FrameLayout: void addView(android.view.View,int)>($r15, 0);

     label5:
        virtualinvoke $r0.<com.seattleclouds.modules.cameracover.CoverCamera: void setResult(int)>(0);

        return;

     label6:
        $z0 = 0;

        goto label3;

     label7:
        $i0 = <com.seattleclouds.l: int cameracover_info>;

        $i2 = <com.seattleclouds.l: int cameracover_camera_error>;

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,int,int)>($r0, $i0, $i2);

        $r8 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.widget.Button t>;

        virtualinvoke $r8.<android.widget.Button: void setEnabled(boolean)>(0);

        goto label5;
    }

    public void onPause()
    {
        com.seattleclouds.modules.cameracover.CoverCamera $r0;
        android.widget.SpinnerAdapter $r1;
        android.widget.Gallery $r2;
        com.seattleclouds.modules.cameracover.r $r3;
        com.seattleclouds.util.h $r4;

        $r0 := @this: com.seattleclouds.modules.cameracover.CoverCamera;

        specialinvoke $r0.<com.seattleclouds.p: void onPause()>();

        $r2 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.widget.Gallery s>;

        $r1 = virtualinvoke $r2.<android.widget.Gallery: android.widget.SpinnerAdapter getAdapter()>();

        $r3 = (com.seattleclouds.modules.cameracover.r) $r1;

        if $r3 == null goto label1;

        virtualinvoke $r3.<com.seattleclouds.modules.cameracover.r: void a()>();

     label1:
        $r2 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: android.widget.Gallery s>;

        virtualinvoke $r2.<android.widget.Gallery: void setAdapter(android.widget.SpinnerAdapter)>(null);

        $r4 = $r0.<com.seattleclouds.modules.cameracover.CoverCamera: com.seattleclouds.util.h x>;

        virtualinvoke $r4.<com.seattleclouds.util.h: void a()>();

        specialinvoke $r0.<com.seattleclouds.modules.cameracover.CoverCamera: void r()>();

        specialinvoke $r0.<com.seattleclouds.modules.cameracover.CoverCamera: void q()>();

        return;
    }

    public android.content.Intent getIntent()
    {
        com.seattleclouds.modules.cameracover.CoverCamera this;
        android.content.Intent $r0;

        this := @this: com.seattleclouds.modules.cameracover.CoverCamera;

        $r0 = this.<com.seattleclouds.modules.cameracover.CoverCamera: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.seattleclouds.modules.cameracover.CoverCamera this;
        android.content.Intent parameter0;

        this := @this: com.seattleclouds.modules.cameracover.CoverCamera;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.seattleclouds.modules.cameracover.CoverCamera: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.seattleclouds.modules.cameracover.CoverCamera this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.seattleclouds.modules.cameracover.CoverCamera;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.seattleclouds.modules.cameracover.CoverCamera: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
