class com.seattleclouds.modules.feedback.ab extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.seattleclouds.modules.feedback.aa a;

    void <init>(com.seattleclouds.modules.feedback.aa)
    {
        com.seattleclouds.modules.feedback.ab $r0;
        com.seattleclouds.modules.feedback.aa $r1;

        $r0 := @this: com.seattleclouds.modules.feedback.ab;

        $r1 := @parameter0: com.seattleclouds.modules.feedback.aa;

        $r0.<com.seattleclouds.modules.feedback.ab: com.seattleclouds.modules.feedback.aa a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.seattleclouds.modules.feedback.ab $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.seattleclouds.modules.feedback.aa $r2;
        com.seattleclouds.modules.feedback.z $r3;
        com.seattleclouds.modules.feedback.c $r4;

        $r0 := @this: com.seattleclouds.modules.feedback.ab;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        $r2 = $r0.<com.seattleclouds.modules.feedback.ab: com.seattleclouds.modules.feedback.aa a>;

        $r3 = $r2.<com.seattleclouds.modules.feedback.aa: com.seattleclouds.modules.feedback.z a>;

        $r4 = $r3.<com.seattleclouds.modules.feedback.z: com.seattleclouds.modules.feedback.c a>;

        staticinvoke <com.seattleclouds.App: boolean a(android.support.v4.app.Fragment)>($r4);

        return;
    }
}
