class com.seattleclouds.modules.signaturestamp.d extends java.lang.Thread
{
    final com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity a;
    private final android.view.SurfaceHolder b;
    private com.seattleclouds.modules.signaturestamp.c c;
    private boolean d;

    public void <init>(com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity, android.view.SurfaceHolder, com.seattleclouds.modules.signaturestamp.c)
    {
        com.seattleclouds.modules.signaturestamp.d $r0;
        com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity $r1;
        android.view.SurfaceHolder $r2;
        com.seattleclouds.modules.signaturestamp.c $r3;

        $r0 := @this: com.seattleclouds.modules.signaturestamp.d;

        $r1 := @parameter0: com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity;

        $r2 := @parameter1: android.view.SurfaceHolder;

        $r3 := @parameter2: com.seattleclouds.modules.signaturestamp.c;

        $r0.<com.seattleclouds.modules.signaturestamp.d: com.seattleclouds.modules.signaturestamp.DrawSurfaceActivity a> = $r1;

        specialinvoke $r0.<java.lang.Thread: void <init>()>();

        $r0.<com.seattleclouds.modules.signaturestamp.d: boolean d> = 0;

        $r0.<com.seattleclouds.modules.signaturestamp.d: android.view.SurfaceHolder b> = $r2;

        $r0.<com.seattleclouds.modules.signaturestamp.d: com.seattleclouds.modules.signaturestamp.c c> = $r3;

        return;
    }

    public android.view.SurfaceHolder a()
    {
        com.seattleclouds.modules.signaturestamp.d $r0;
        android.view.SurfaceHolder r1;

        $r0 := @this: com.seattleclouds.modules.signaturestamp.d;

        r1 = $r0.<com.seattleclouds.modules.signaturestamp.d: android.view.SurfaceHolder b>;

        return r1;
    }

    public void a(boolean)
    {
        com.seattleclouds.modules.signaturestamp.d $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.signaturestamp.d;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.modules.signaturestamp.d: boolean d> = $z0;

        return;
    }

    public void run()
    {
        com.seattleclouds.modules.signaturestamp.d $r0;
        android.graphics.Canvas $r1, $r2;
        boolean $z0;
        android.view.SurfaceHolder $r3;
        com.seattleclouds.modules.signaturestamp.c $r4;
        java.lang.Throwable $r5, $r7;
        java.lang.Exception $r6;

        $r0 := @this: com.seattleclouds.modules.signaturestamp.d;

     label01:
        $z0 = $r0.<com.seattleclouds.modules.signaturestamp.d: boolean d>;

        if $z0 == 0 goto label15;

        $r2 = null;

     label02:
        $r3 = $r0.<com.seattleclouds.modules.signaturestamp.d: android.view.SurfaceHolder b>;

        $r1 = interfaceinvoke $r3.<android.view.SurfaceHolder: android.graphics.Canvas lockCanvas()>();

     label03:
        $r2 = $r1;

        if $r1 == null goto label06;

     label04:
        $r3 = $r0.<com.seattleclouds.modules.signaturestamp.d: android.view.SurfaceHolder b>;

        entermonitor $r3;

     label05:
        $r4 = $r0.<com.seattleclouds.modules.signaturestamp.d: com.seattleclouds.modules.signaturestamp.c c>;

        virtualinvoke $r4.<com.seattleclouds.modules.signaturestamp.c: void onDraw(android.graphics.Canvas)>($r1);

        exitmonitor $r3;

     label06:
        if $r1 == null goto label01;

        $r3 = $r0.<com.seattleclouds.modules.signaturestamp.d: android.view.SurfaceHolder b>;

        interfaceinvoke $r3.<android.view.SurfaceHolder: void unlockCanvasAndPost(android.graphics.Canvas)>($r1);

        goto label01;

     label07:
        $r5 := @caughtexception;

     label08:
        exitmonitor $r3;

     label09:
        throw $r5;

     label10:
        $r6 := @caughtexception;

     label11:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("SignatureStamp", "Exception:", $r6);

     label12:
        if $r2 == null goto label01;

        $r3 = $r0.<com.seattleclouds.modules.signaturestamp.d: android.view.SurfaceHolder b>;

        interfaceinvoke $r3.<android.view.SurfaceHolder: void unlockCanvasAndPost(android.graphics.Canvas)>($r2);

        goto label01;

     label13:
        $r7 := @caughtexception;

        if $r2 == null goto label14;

        $r3 = $r0.<com.seattleclouds.modules.signaturestamp.d: android.view.SurfaceHolder b>;

        interfaceinvoke $r3.<android.view.SurfaceHolder: void unlockCanvasAndPost(android.graphics.Canvas)>($r2);

     label14:
        throw $r7;

     label15:
        return;

        catch java.lang.Exception from label02 to label03 with label10;
        catch java.lang.Exception from label04 to label05 with label10;
        catch java.lang.Throwable from label02 to label05 with label13;
        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.lang.Throwable from label08 to label09 with label07;
        catch java.lang.Exception from label09 to label10 with label10;
        catch java.lang.Throwable from label09 to label10 with label13;
        catch java.lang.Throwable from label11 to label12 with label13;
    }
}
