class com.seattleclouds.location.ag extends java.lang.Object implements com.google.android.gms.maps.r
{
    final com.seattleclouds.location.w a;
    private com.google.android.gms.maps.s b;
    private com.seattleclouds.location.l c;

    private void <init>(com.seattleclouds.location.w)
    {
        com.seattleclouds.location.ag $r0;
        com.seattleclouds.location.w $r1;

        $r0 := @this: com.seattleclouds.location.ag;

        $r1 := @parameter0: com.seattleclouds.location.w;

        $r0.<com.seattleclouds.location.ag: com.seattleclouds.location.w a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.seattleclouds.location.w, com.seattleclouds.location.x)
    {
        com.seattleclouds.location.ag $r0;
        com.seattleclouds.location.w $r1;
        com.seattleclouds.location.x $r2;

        $r0 := @this: com.seattleclouds.location.ag;

        $r1 := @parameter0: com.seattleclouds.location.w;

        $r2 := @parameter1: com.seattleclouds.location.x;

        specialinvoke $r0.<com.seattleclouds.location.ag: void <init>(com.seattleclouds.location.w)>($r1);

        return;
    }

    static com.google.android.gms.maps.s a(com.seattleclouds.location.ag)
    {
        com.seattleclouds.location.ag $r0;
        com.google.android.gms.maps.s r1;

        $r0 := @parameter0: com.seattleclouds.location.ag;

        r1 = $r0.<com.seattleclouds.location.ag: com.google.android.gms.maps.s b>;

        return r1;
    }

    public void a()
    {
        com.seattleclouds.location.ag $r0;
        com.seattleclouds.location.l $r1;

        $r0 := @this: com.seattleclouds.location.ag;

        $r0.<com.seattleclouds.location.ag: com.google.android.gms.maps.s b> = null;

        $r1 = $r0.<com.seattleclouds.location.ag: com.seattleclouds.location.l c>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.location.ag: com.seattleclouds.location.l c>;

        virtualinvoke $r1.<com.seattleclouds.location.l: void b()>();

     label1:
        return;
    }

    public void a(com.google.android.gms.maps.s)
    {
        com.seattleclouds.location.ag $r0;
        com.google.android.gms.maps.s $r1;
        com.seattleclouds.location.w $r2;
        android.support.v4.app.ac $r3;
        com.seattleclouds.location.l $r4;
        com.seattleclouds.location.ah $r5;

        $r0 := @this: com.seattleclouds.location.ag;

        $r1 := @parameter0: com.google.android.gms.maps.s;

        $r0.<com.seattleclouds.location.ag: com.google.android.gms.maps.s b> = $r1;

        $r2 = $r0.<com.seattleclouds.location.ag: com.seattleclouds.location.w a>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.location.w: android.support.v4.app.ac n()>();

        if $r3 != null goto label1;

        return;

     label1:
        $r4 = $r0.<com.seattleclouds.location.ag: com.seattleclouds.location.l c>;

        if $r4 != null goto label2;

        $r4 = new com.seattleclouds.location.l;

        $r2 = $r0.<com.seattleclouds.location.ag: com.seattleclouds.location.w a>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.location.w: android.support.v4.app.ac n()>();

        $r5 = new com.seattleclouds.location.ah;

        specialinvoke $r5.<com.seattleclouds.location.ah: void <init>(com.seattleclouds.location.ag)>($r0);

        specialinvoke $r4.<com.seattleclouds.location.l: void <init>(android.content.Context,android.location.LocationListener)>($r3, $r5);

        $r0.<com.seattleclouds.location.ag: com.seattleclouds.location.l c> = $r4;

        $r4 = $r0.<com.seattleclouds.location.ag: com.seattleclouds.location.l c>;

        virtualinvoke $r4.<com.seattleclouds.location.l: com.seattleclouds.location.l a(long)>(500L);

     label2:
        $r4 = $r0.<com.seattleclouds.location.ag: com.seattleclouds.location.l c>;

        virtualinvoke $r4.<com.seattleclouds.location.l: void a()>();

        return;
    }
}
