class com.seattleclouds.modules.calendar.t extends java.lang.Object
{
    public android.widget.TextView a;
    public android.view.View b;

    private void <init>()
    {
        com.seattleclouds.modules.calendar.t $r0;

        $r0 := @this: com.seattleclouds.modules.calendar.t;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.seattleclouds.modules.calendar.s)
    {
        com.seattleclouds.modules.calendar.t $r0;
        com.seattleclouds.modules.calendar.s $r1;

        $r0 := @this: com.seattleclouds.modules.calendar.t;

        $r1 := @parameter0: com.seattleclouds.modules.calendar.s;

        specialinvoke $r0.<com.seattleclouds.modules.calendar.t: void <init>()>();

        return;
    }
}
