public final enum class com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection extends java.lang.Enum
{
    public static final enum com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection CLOCKWISE;
    public static final enum com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection COUNTER_CLOCKWISE;
    private static final com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection[] a;

    static void <clinit>()
    {
        com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection $r0;
        com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection[] $r1;

        $r0 = new com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection;

        specialinvoke $r0.<com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection: void <init>(java.lang.String,int)>("CLOCKWISE", 0);

        <com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection: com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection CLOCKWISE> = $r0;

        $r0 = new com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection;

        specialinvoke $r0.<com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection: void <init>(java.lang.String,int)>("COUNTER_CLOCKWISE", 1);

        <com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection: com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection COUNTER_CLOCKWISE> = $r0;

        $r1 = newarray (com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection)[2];

        $r0 = <com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection: com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection CLOCKWISE>;

        $r1[0] = $r0;

        $r0 = <com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection: com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection COUNTER_CLOCKWISE>;

        $r1[1] = $r0;

        <com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection: com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection[] a> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/seattleclouds/modules/nativetetris/BlockObject$RotateDirection;", $r0);

        $r2 = (com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection) $r1;

        return $r2;
    }

    public static com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection[] values()
    {
        java.lang.Object $r0;
        com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection[] $r1;

        $r1 = <com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection: com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection[] a>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.seattleclouds.modules.nativetetris.BlockObject$RotateDirection[]) $r0;

        return $r1;
    }
}
