class com.seattleclouds.previewer.cm extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.previewer.cl a;

    void <init>(com.seattleclouds.previewer.cl)
    {
        com.seattleclouds.previewer.cm $r0;
        com.seattleclouds.previewer.cl $r1;

        $r0 := @this: com.seattleclouds.previewer.cm;

        $r1 := @parameter0: com.seattleclouds.previewer.cl;

        $r0.<com.seattleclouds.previewer.cm: com.seattleclouds.previewer.cl a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.previewer.cm $r0;
        android.view.View $r1;
        com.seattleclouds.previewer.cl $r2, $r3;
        android.widget.EditText $r4;
        android.text.Editable $r5;
        java.lang.String $r6;
        com.seattleclouds.previewer.e $r7;
        java.lang.Void[] $r8;

        $r0 := @this: com.seattleclouds.previewer.cm;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.seattleclouds.previewer.cm: com.seattleclouds.previewer.cl a>;

        $r3 = $r0.<com.seattleclouds.previewer.cm: com.seattleclouds.previewer.cl a>;

        $r4 = staticinvoke <com.seattleclouds.previewer.cl: android.widget.EditText a(com.seattleclouds.previewer.cl)>($r3);

        $r5 = virtualinvoke $r4.<android.widget.EditText: android.text.Editable getText()>();

        $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>();

        $r6 = staticinvoke <com.seattleclouds.previewer.cl: java.lang.String a(com.seattleclouds.previewer.cl,java.lang.String)>($r2, $r6);

        if $r6 == null goto label1;

        $r2 = $r0.<com.seattleclouds.previewer.cm: com.seattleclouds.previewer.cl a>;

        staticinvoke <com.seattleclouds.previewer.cl: void b(com.seattleclouds.previewer.cl,java.lang.String)>($r2, $r6);

        return;

     label1:
        $r7 = new com.seattleclouds.previewer.e;

        $r3 = $r0.<com.seattleclouds.previewer.cm: com.seattleclouds.previewer.cl a>;

        $r2 = $r0.<com.seattleclouds.previewer.cm: com.seattleclouds.previewer.cl a>;

        specialinvoke $r7.<com.seattleclouds.previewer.e: void <init>(com.seattleclouds.previewer.cl,android.support.v4.app.Fragment)>($r3, $r2);

        $r8 = newarray (java.lang.Void)[0];

        virtualinvoke $r7.<com.seattleclouds.previewer.e: android.os.AsyncTask execute(java.lang.Object[])>($r8);

        return;
    }
}
