public class com.seattleclouds.modules.r.t extends java.lang.Object
{
    private static com.seattleclouds.modules.r.t a;
    private static android.content.Context b;

    static void <clinit>()
    {
        <com.seattleclouds.modules.r.t: com.seattleclouds.modules.r.t a> = null;

        return;
    }

    public void <init>(android.content.Context)
    {
        com.seattleclouds.modules.r.t $r0;
        android.content.Context $r1;

        $r0 := @this: com.seattleclouds.modules.r.t;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.seattleclouds.modules.r.t a(android.content.Context)
    {
        android.content.Context $r0;
        com.seattleclouds.modules.r.t $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.seattleclouds.modules.r.t: com.seattleclouds.modules.r.t a>;

        if $r1 != null goto label1;

        if $r0 == null goto label1;

        $r1 = new com.seattleclouds.modules.r.t;

        specialinvoke $r1.<com.seattleclouds.modules.r.t: void <init>(android.content.Context)>($r0);

        <com.seattleclouds.modules.r.t: com.seattleclouds.modules.r.t a> = $r1;

     label1:
        <com.seattleclouds.modules.r.t: android.content.Context b> = $r0;

        $r1 = <com.seattleclouds.modules.r.t: com.seattleclouds.modules.r.t a>;

        return $r1;
    }

    private android.content.SharedPreferences b(java.lang.String)
    {
        com.seattleclouds.modules.r.t $r0;
        java.lang.String $r1, $r3;
        java.lang.StringBuilder $r2;
        android.content.Context $r4;
        android.content.SharedPreferences $r5;

        $r0 := @this: com.seattleclouds.modules.r.t;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = <com.seattleclouds.App: java.lang.String v>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r3 = <com.seattleclouds.App: java.lang.String w>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r3 = <com.seattleclouds.App: java.lang.String x>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("com.seattleclouds.modules.quiz");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = <com.seattleclouds.modules.r.t: android.content.Context b>;

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>($r1, 0);

        return $r5;
    }

    public java.util.ArrayList a(java.lang.String)
    {
        com.seattleclouds.modules.r.t $r0;
        java.lang.String $r1;
        java.util.ArrayList $r2;
        com.seattleclouds.modules.r.s $r3;
        android.content.SharedPreferences $r4;
        java.util.Map $r5;
        java.util.Set $r6;
        java.util.Iterator $r7;
        boolean $z0;
        java.lang.Object $r8;
        java.util.Map$Entry $r9;
        java.lang.Integer $r10;

        $r0 := @this: com.seattleclouds.modules.r.t;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r4 = specialinvoke $r0.<com.seattleclouds.modules.r.t: android.content.SharedPreferences b(java.lang.String)>($r1);

        $r5 = interfaceinvoke $r4.<android.content.SharedPreferences: java.util.Map getAll()>();

        $r5 = staticinvoke <com.seattleclouds.util.o: java.util.Map a(java.util.Map)>($r5);

        $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set entrySet()>();

        $r7 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (java.util.Map$Entry) $r8;

        $r8 = interfaceinvoke $r9.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r1 = (java.lang.String) $r8;

        $r8 = interfaceinvoke $r9.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r10 = (java.lang.Integer) $r8;

        $r3 = new com.seattleclouds.modules.r.s;

        specialinvoke $r3.<com.seattleclouds.modules.r.s: void <init>()>();

        virtualinvoke $r3.<com.seattleclouds.modules.r.s: void a(java.lang.String)>($r1);

        virtualinvoke $r3.<com.seattleclouds.modules.r.s: void a(java.lang.Integer)>($r10);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        goto label1;

     label2:
        return $r2;
    }

    public boolean a(java.lang.Integer, java.lang.String, java.lang.String)
    {
        com.seattleclouds.modules.r.t $r0;
        java.lang.Integer $r1;
        java.lang.String $r2, $r3, $r5;
        java.lang.StringBuilder $r4;
        android.content.Context $r6;
        android.content.SharedPreferences $r7;
        android.content.SharedPreferences$Editor $r8;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.r.t;

        $r1 := @parameter0: java.lang.Integer;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = <com.seattleclouds.App: java.lang.String v>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r5 = <com.seattleclouds.App: java.lang.String w>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r5 = <com.seattleclouds.App: java.lang.String x>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("com.seattleclouds.modules.quiz");

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = <com.seattleclouds.modules.r.t: android.content.Context b>;

        $r7 = virtualinvoke $r6.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>($r2, 0);

        $r8 = interfaceinvoke $r7.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        interfaceinvoke $r8.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>($r3, $i0);

        interfaceinvoke $r8.<android.content.SharedPreferences$Editor: boolean commit()>();

        return 1;
    }
}
