class com.seattleclouds.modules.dynamiclist.p extends java.lang.Object implements com.seattleclouds.util.cc
{
    final com.seattleclouds.modules.dynamiclist.o a;

    void <init>(com.seattleclouds.modules.dynamiclist.o)
    {
        com.seattleclouds.modules.dynamiclist.p $r0;
        com.seattleclouds.modules.dynamiclist.o $r1;

        $r0 := @this: com.seattleclouds.modules.dynamiclist.p;

        $r1 := @parameter0: com.seattleclouds.modules.dynamiclist.o;

        $r0.<com.seattleclouds.modules.dynamiclist.p: com.seattleclouds.modules.dynamiclist.o a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a()
    {
        com.seattleclouds.modules.dynamiclist.p $r0;
        boolean $z0;
        com.seattleclouds.modules.dynamiclist.o $r1;
        com.seattleclouds.modules.dynamiclist.g $r2;
        android.support.v4.app.ac $r3;
        int $i0;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;
        android.view.View $r6;

        $r0 := @this: com.seattleclouds.modules.dynamiclist.p;

        $z0 = <com.seattleclouds.App: boolean l>;

        if $z0 == 0 goto label2;

        $r1 = $r0.<com.seattleclouds.modules.dynamiclist.p: com.seattleclouds.modules.dynamiclist.o a>;

        $r2 = $r1.<com.seattleclouds.modules.dynamiclist.o: com.seattleclouds.modules.dynamiclist.g a>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.g: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.l: int error>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not load configuration file: ");

        $r1 = $r0.<com.seattleclouds.modules.dynamiclist.p: com.seattleclouds.modules.dynamiclist.o a>;

        $r2 = $r1.<com.seattleclouds.modules.dynamiclist.o: com.seattleclouds.modules.dynamiclist.g a>;

        $r5 = staticinvoke <com.seattleclouds.modules.dynamiclist.g: java.lang.String f(com.seattleclouds.modules.dynamiclist.g)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,int,java.lang.String)>($r3, $i0, $r5);

     label1:
        $r1 = $r0.<com.seattleclouds.modules.dynamiclist.p: com.seattleclouds.modules.dynamiclist.o a>;

        $r2 = $r1.<com.seattleclouds.modules.dynamiclist.o: com.seattleclouds.modules.dynamiclist.g a>;

        $r6 = staticinvoke <com.seattleclouds.modules.dynamiclist.g: android.view.View g(com.seattleclouds.modules.dynamiclist.g)>($r2);

        virtualinvoke $r6.<android.view.View: void setVisibility(int)>(0);

        $r1 = $r0.<com.seattleclouds.modules.dynamiclist.p: com.seattleclouds.modules.dynamiclist.o a>;

        $r2 = $r1.<com.seattleclouds.modules.dynamiclist.o: com.seattleclouds.modules.dynamiclist.g a>;

        $r6 = staticinvoke <com.seattleclouds.modules.dynamiclist.g: android.view.View c(com.seattleclouds.modules.dynamiclist.g)>($r2);

        virtualinvoke $r6.<android.view.View: void setVisibility(int)>(8);

        return;

     label2:
        $r1 = $r0.<com.seattleclouds.modules.dynamiclist.p: com.seattleclouds.modules.dynamiclist.o a>;

        $r2 = $r1.<com.seattleclouds.modules.dynamiclist.o: com.seattleclouds.modules.dynamiclist.g a>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.modules.dynamiclist.g: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.l: int error>;

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,int,java.lang.String)>($r3, $i0, "Could not load configuration file.");

        goto label1;
    }

    public void a(java.lang.String, java.lang.String)
    {
        com.seattleclouds.modules.dynamiclist.p $r0;
        java.lang.String $r1, $r2;
        com.seattleclouds.modules.dynamiclist.o $r3;
        com.seattleclouds.modules.dynamiclist.g $r4;
        android.view.View $r5;

        $r0 := @this: com.seattleclouds.modules.dynamiclist.p;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<com.seattleclouds.modules.dynamiclist.p: com.seattleclouds.modules.dynamiclist.o a>;

        $r4 = $r3.<com.seattleclouds.modules.dynamiclist.o: com.seattleclouds.modules.dynamiclist.g a>;

        $r5 = staticinvoke <com.seattleclouds.modules.dynamiclist.g: android.view.View g(com.seattleclouds.modules.dynamiclist.g)>($r4);

        virtualinvoke $r5.<android.view.View: void setVisibility(int)>(8);

        $r3 = $r0.<com.seattleclouds.modules.dynamiclist.p: com.seattleclouds.modules.dynamiclist.o a>;

        $r4 = $r3.<com.seattleclouds.modules.dynamiclist.o: com.seattleclouds.modules.dynamiclist.g a>;

        $r5 = staticinvoke <com.seattleclouds.modules.dynamiclist.g: android.view.View c(com.seattleclouds.modules.dynamiclist.g)>($r4);

        virtualinvoke $r5.<android.view.View: void setVisibility(int)>(0);

        $r3 = $r0.<com.seattleclouds.modules.dynamiclist.p: com.seattleclouds.modules.dynamiclist.o a>;

        $r4 = $r3.<com.seattleclouds.modules.dynamiclist.o: com.seattleclouds.modules.dynamiclist.g a>;

        staticinvoke <com.seattleclouds.modules.dynamiclist.g: void a(com.seattleclouds.modules.dynamiclist.g,java.lang.String,java.lang.String)>($r4, $r1, $r2);

        return;
    }
}
