class com.seattleclouds.modules.r.p extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.modules.r.o a;

    void <init>(com.seattleclouds.modules.r.o)
    {
        com.seattleclouds.modules.r.p $r0;
        com.seattleclouds.modules.r.o $r1;

        $r0 := @this: com.seattleclouds.modules.r.p;

        $r1 := @parameter0: com.seattleclouds.modules.r.o;

        $r0.<com.seattleclouds.modules.r.p: com.seattleclouds.modules.r.o a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.modules.r.p $r0;
        android.view.View $r1;
        com.seattleclouds.modules.r.o $r2;

        $r0 := @this: com.seattleclouds.modules.r.p;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.seattleclouds.modules.r.p: com.seattleclouds.modules.r.o a>;

        staticinvoke <com.seattleclouds.modules.r.o: void a(com.seattleclouds.modules.r.o)>($r2);

        return;
    }
}
