class com.seattleclouds.w extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.seattleclouds.cx a;

    void <init>(com.seattleclouds.cx)
    {
        com.seattleclouds.w $r0;
        com.seattleclouds.cx $r1;

        $r0 := @this: com.seattleclouds.w;

        $r1 := @parameter0: com.seattleclouds.cx;

        $r0.<com.seattleclouds.w: com.seattleclouds.cx a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.seattleclouds.w $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.seattleclouds.cx $r2;
        com.seattleclouds.AppStarterActivity $r3;

        $r0 := @this: com.seattleclouds.w;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        $r2 = $r0.<com.seattleclouds.w: com.seattleclouds.cx a>;

        $r3 = $r2.<com.seattleclouds.cx: com.seattleclouds.AppStarterActivity a>;

        virtualinvoke $r3.<com.seattleclouds.AppStarterActivity: void finish()>();

        return;
    }
}
