class com.seattleclouds.f.g extends java.lang.Object implements android.view.GestureDetector$OnDoubleTapListener
{
    final com.seattleclouds.f.j a;
    final com.seattleclouds.f.e b;

    void <init>(com.seattleclouds.f.e, com.seattleclouds.f.j)
    {
        com.seattleclouds.f.g $r0;
        com.seattleclouds.f.e $r1;
        com.seattleclouds.f.j $r2;

        $r0 := @this: com.seattleclouds.f.g;

        $r1 := @parameter0: com.seattleclouds.f.e;

        $r2 := @parameter1: com.seattleclouds.f.j;

        $r0.<com.seattleclouds.f.g: com.seattleclouds.f.e b> = $r1;

        $r0.<com.seattleclouds.f.g: com.seattleclouds.f.j a> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onDoubleTap(android.view.MotionEvent)
    {
        com.seattleclouds.f.g $r0;
        android.view.MotionEvent $r1;

        $r0 := @this: com.seattleclouds.f.g;

        $r1 := @parameter0: android.view.MotionEvent;

        return 1;
    }

    public boolean onDoubleTapEvent(android.view.MotionEvent)
    {
        com.seattleclouds.f.g $r0;
        android.view.MotionEvent $r1;

        $r0 := @this: com.seattleclouds.f.g;

        $r1 := @parameter0: android.view.MotionEvent;

        return 1;
    }

    public boolean onSingleTapConfirmed(android.view.MotionEvent)
    {
        com.seattleclouds.f.g $r0;
        android.view.MotionEvent $r1;

        $r0 := @this: com.seattleclouds.f.g;

        $r1 := @parameter0: android.view.MotionEvent;

        return 0;
    }
}
