public class com.seattleclouds.modules.mosaic.ImgMetadata extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public java.lang.String a;
    public java.lang.String b;
    public java.lang.String c;

    static void <clinit>()
    {
        com.seattleclouds.modules.mosaic.a $r0;

        $r0 = new com.seattleclouds.modules.mosaic.a;

        specialinvoke $r0.<com.seattleclouds.modules.mosaic.a: void <init>()>();

        <com.seattleclouds.modules.mosaic.ImgMetadata: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        com.seattleclouds.modules.mosaic.ImgMetadata $r0;

        $r0 := @this: com.seattleclouds.modules.mosaic.ImgMetadata;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private void <init>(android.os.Parcel)
    {
        com.seattleclouds.modules.mosaic.ImgMetadata $r0;
        android.os.Parcel $r1;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.modules.mosaic.ImgMetadata;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.mosaic.ImgMetadata: java.lang.String a> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.mosaic.ImgMetadata: java.lang.String b> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.mosaic.ImgMetadata: java.lang.String c> = $r2;

        return;
    }

    void <init>(android.os.Parcel, com.seattleclouds.modules.mosaic.a)
    {
        com.seattleclouds.modules.mosaic.ImgMetadata $r0;
        android.os.Parcel $r1;
        com.seattleclouds.modules.mosaic.a $r2;

        $r0 := @this: com.seattleclouds.modules.mosaic.ImgMetadata;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: com.seattleclouds.modules.mosaic.a;

        specialinvoke $r0.<com.seattleclouds.modules.mosaic.ImgMetadata: void <init>(android.os.Parcel)>($r1);

        return;
    }

    public int describeContents()
    {
        com.seattleclouds.modules.mosaic.ImgMetadata $r0;

        $r0 := @this: com.seattleclouds.modules.mosaic.ImgMetadata;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.seattleclouds.modules.mosaic.ImgMetadata $r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.modules.mosaic.ImgMetadata;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.seattleclouds.modules.mosaic.ImgMetadata: java.lang.String a>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.mosaic.ImgMetadata: java.lang.String b>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.mosaic.ImgMetadata: java.lang.String c>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        return;
    }
}
