class com.seattleclouds.modules.g.j extends java.lang.Object implements com.seattleclouds.util.bi
{
    final com.seattleclouds.modules.g.i a;

    void <init>(com.seattleclouds.modules.g.i)
    {
        com.seattleclouds.modules.g.j $r0;
        com.seattleclouds.modules.g.i $r1;

        $r0 := @this: com.seattleclouds.modules.g.j;

        $r1 := @parameter0: com.seattleclouds.modules.g.i;

        $r0.<com.seattleclouds.modules.g.j: com.seattleclouds.modules.g.i a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(java.lang.Object)
    {
        com.seattleclouds.modules.g.j $r0;
        java.lang.Object $r1;
        java.lang.Integer $r2;
        int $i0;
        com.seattleclouds.modules.g.i $r3, $r4;
        java.lang.String $r5;
        java.util.HashMap $r6;
        android.webkit.WebView $r7;
        java.lang.StringBuilder $r8;

        $r0 := @this: com.seattleclouds.modules.g.j;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Integer) $r1;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        if $i0 != 0 goto label1;

        $r3 = $r0.<com.seattleclouds.modules.g.j: com.seattleclouds.modules.g.i a>;

        staticinvoke <com.seattleclouds.modules.g.i: void a(com.seattleclouds.modules.g.i)>($r3);

        return;

     label1:
        $r3 = $r0.<com.seattleclouds.modules.g.j: com.seattleclouds.modules.g.i a>;

        $r4 = $r0.<com.seattleclouds.modules.g.j: com.seattleclouds.modules.g.i a>;

        $r5 = staticinvoke <com.seattleclouds.modules.g.i: java.lang.String b(com.seattleclouds.modules.g.i)>($r4);

        $r6 = staticinvoke <com.seattleclouds.modules.g.i: java.util.HashMap a(com.seattleclouds.modules.g.i,java.lang.String)>($r3, $r5);

        $r3 = $r0.<com.seattleclouds.modules.g.j: com.seattleclouds.modules.g.i a>;

        $r4 = $r0.<com.seattleclouds.modules.g.j: com.seattleclouds.modules.g.i a>;

        $r5 = staticinvoke <com.seattleclouds.modules.g.i: java.lang.String c(com.seattleclouds.modules.g.i)>($r4);

        staticinvoke <com.seattleclouds.modules.g.i: boolean a(com.seattleclouds.modules.g.i,java.lang.String,java.lang.String)>($r3, $r5, null);

        $r3 = $r0.<com.seattleclouds.modules.g.j: com.seattleclouds.modules.g.i a>;

        $r4 = $r0.<com.seattleclouds.modules.g.j: com.seattleclouds.modules.g.i a>;

        $r5 = staticinvoke <com.seattleclouds.modules.g.i: java.lang.String c(com.seattleclouds.modules.g.i)>($r4);

        staticinvoke <com.seattleclouds.modules.g.i: boolean a(com.seattleclouds.modules.g.i,java.lang.String,java.util.HashMap)>($r3, $r5, $r6);

        $r3 = $r0.<com.seattleclouds.modules.g.j: com.seattleclouds.modules.g.i a>;

        $r7 = staticinvoke <com.seattleclouds.modules.g.i: android.webkit.WebView e(com.seattleclouds.modules.g.i)>($r3);

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r3 = $r0.<com.seattleclouds.modules.g.j: com.seattleclouds.modules.g.i a>;

        $r5 = staticinvoke <com.seattleclouds.modules.g.i: java.lang.String d(com.seattleclouds.modules.g.i)>($r3);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r3 = $r0.<com.seattleclouds.modules.g.j: com.seattleclouds.modules.g.i a>;

        $r5 = staticinvoke <com.seattleclouds.modules.g.i: java.lang.String c(com.seattleclouds.modules.g.i)>($r3);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = staticinvoke <com.seattleclouds.App: java.lang.String h(java.lang.String)>($r5);

        virtualinvoke $r7.<android.webkit.WebView: void loadUrl(java.lang.String)>($r5);

        return;
    }
}
