class com.seattleclouds.location.ab extends android.view.GestureDetector$SimpleOnGestureListener
{
    final com.seattleclouds.location.w a;

    void <init>(com.seattleclouds.location.w)
    {
        com.seattleclouds.location.ab $r0;
        com.seattleclouds.location.w $r1;

        $r0 := @this: com.seattleclouds.location.ab;

        $r1 := @parameter0: com.seattleclouds.location.w;

        $r0.<com.seattleclouds.location.ab: com.seattleclouds.location.w a> = $r1;

        specialinvoke $r0.<android.view.GestureDetector$SimpleOnGestureListener: void <init>()>();

        return;
    }

    public boolean onDown(android.view.MotionEvent)
    {
        com.seattleclouds.location.ab $r0;
        android.view.MotionEvent $r1;
        android.support.v7.widget.SearchView $r2;
        com.seattleclouds.location.w $r3;

        $r0 := @this: com.seattleclouds.location.ab;

        $r1 := @parameter0: android.view.MotionEvent;

        $r3 = $r0.<com.seattleclouds.location.ab: com.seattleclouds.location.w a>;

        $r3.<com.seattleclouds.location.w: boolean b> = 0;

        $r3 = $r0.<com.seattleclouds.location.ab: com.seattleclouds.location.w a>;

        staticinvoke <com.seattleclouds.location.w: boolean a(com.seattleclouds.location.w,boolean)>($r3, 1);

        $r3 = $r0.<com.seattleclouds.location.ab: com.seattleclouds.location.w a>;

        $r2 = staticinvoke <com.seattleclouds.location.w: android.support.v7.widget.SearchView f(com.seattleclouds.location.w)>($r3);

        virtualinvoke $r2.<android.support.v7.widget.SearchView: void clearFocus()>();

        return 0;
    }

    public boolean onScroll(android.view.MotionEvent, android.view.MotionEvent, float, float)
    {
        com.seattleclouds.location.ab $r0;
        android.view.MotionEvent $r1, $r2;
        float $f0, $f1;
        com.seattleclouds.location.w $r3;
        boolean $z0;
        byte $b0;

        $r0 := @this: com.seattleclouds.location.ab;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 := @parameter1: android.view.MotionEvent;

        $f0 := @parameter2: float;

        $f1 := @parameter3: float;

        $r3 = $r0.<com.seattleclouds.location.ab: com.seattleclouds.location.w a>;

        $z0 = $r3.<com.seattleclouds.location.w: boolean a>;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $f0 = staticinvoke <java.lang.Math: float abs(float)>($f0);

        $b0 = $f0 cmpl 10.0F;

        if $b0 > 0 goto label2;

        $f0 = staticinvoke <java.lang.Math: float abs(float)>($f1);

        $b0 = $f0 cmpl 10.0F;

        if $b0 <= 0 goto label3;

     label2:
        $r3 = $r0.<com.seattleclouds.location.ab: com.seattleclouds.location.w a>;

        $r3.<com.seattleclouds.location.w: boolean a> = 0;

     label3:
        return 0;
    }
}
