class com.seattleclouds.modules.p.p extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.seattleclouds.modules.p.n a;

    void <init>(com.seattleclouds.modules.p.n)
    {
        com.seattleclouds.modules.p.p $r0;
        com.seattleclouds.modules.p.n $r1;

        $r0 := @this: com.seattleclouds.modules.p.p;

        $r1 := @parameter0: com.seattleclouds.modules.p.n;

        $r0.<com.seattleclouds.modules.p.p: com.seattleclouds.modules.p.n a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.seattleclouds.modules.p.p $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.seattleclouds.modules.p.n $r2;

        $r0 := @this: com.seattleclouds.modules.p.p;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.seattleclouds.modules.p.p: com.seattleclouds.modules.p.n a>;

        staticinvoke <com.seattleclouds.modules.p.n: void a(com.seattleclouds.modules.p.n)>($r2);

        return;
    }
}
