class com.seattleclouds.modules.d.j extends java.lang.Object implements java.lang.Runnable
{
    final com.seattleclouds.modules.d.a a;

    void <init>(com.seattleclouds.modules.d.a)
    {
        com.seattleclouds.modules.d.j $r0;
        com.seattleclouds.modules.d.a $r1;

        $r0 := @this: com.seattleclouds.modules.d.j;

        $r1 := @parameter0: com.seattleclouds.modules.d.a;

        $r0.<com.seattleclouds.modules.d.j: com.seattleclouds.modules.d.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.modules.d.j $r0;
        int $i0;
        com.seattleclouds.util.x $r1;
        com.seattleclouds.modules.d.a $r2;
        android.support.v4.app.ac $r3;
        android.support.v4.app.aj $r4;

        $r0 := @this: com.seattleclouds.modules.d.j;

        $i0 = <com.seattleclouds.l: int coupone_location_permission_denied>;

        $r1 = staticinvoke <com.seattleclouds.util.x: com.seattleclouds.util.x a(boolean,int)>(0, $i0);

        $r2 = $r0.<com.seattleclouds.modules.d.j: com.seattleclouds.modules.d.a a>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.modules.d.a: android.support.v4.app.ac n()>();

        $r4 = virtualinvoke $r3.<android.support.v4.app.ac: android.support.v4.app.aj f()>();

        virtualinvoke $r1.<com.seattleclouds.util.x: void a(android.support.v4.app.aj,java.lang.String)>($r4, "permissionDialog");

        return;
    }
}
