class com.seattleclouds.modules.peopledirectory.g extends android.widget.BaseAdapter
{
    final com.seattleclouds.modules.peopledirectory.b a;

    void <init>(com.seattleclouds.modules.peopledirectory.b)
    {
        com.seattleclouds.modules.peopledirectory.g $r0;
        com.seattleclouds.modules.peopledirectory.b $r1;

        $r0 := @this: com.seattleclouds.modules.peopledirectory.g;

        $r1 := @parameter0: com.seattleclouds.modules.peopledirectory.b;

        $r0.<com.seattleclouds.modules.peopledirectory.g: com.seattleclouds.modules.peopledirectory.b a> = $r1;

        specialinvoke $r0.<android.widget.BaseAdapter: void <init>()>();

        return;
    }

    public com.seattleclouds.modules.peopledirectory.ListItem a(int)
    {
        com.seattleclouds.modules.peopledirectory.g $r0;
        int $i0;
        com.seattleclouds.modules.peopledirectory.b $r1;
        java.util.ArrayList $r2;
        java.lang.Object $r3;
        com.seattleclouds.modules.peopledirectory.ListItem $r4;

        $r0 := @this: com.seattleclouds.modules.peopledirectory.g;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.seattleclouds.modules.peopledirectory.g: com.seattleclouds.modules.peopledirectory.b a>;

        $r2 = staticinvoke <com.seattleclouds.modules.peopledirectory.b: java.util.ArrayList d(com.seattleclouds.modules.peopledirectory.b)>($r1);

        if $r2 == null goto label1;

        $r1 = $r0.<com.seattleclouds.modules.peopledirectory.g: com.seattleclouds.modules.peopledirectory.b a>;

        $r2 = staticinvoke <com.seattleclouds.modules.peopledirectory.b: java.util.ArrayList d(com.seattleclouds.modules.peopledirectory.b)>($r1);

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (com.seattleclouds.modules.peopledirectory.ListItem) $r3;

        return $r4;

     label1:
        $r1 = $r0.<com.seattleclouds.modules.peopledirectory.g: com.seattleclouds.modules.peopledirectory.b a>;

        $r2 = staticinvoke <com.seattleclouds.modules.peopledirectory.b: java.util.ArrayList e(com.seattleclouds.modules.peopledirectory.b)>($r1);

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (com.seattleclouds.modules.peopledirectory.ListItem) $r3;

        return $r4;
    }

    public int getCount()
    {
        com.seattleclouds.modules.peopledirectory.g $r0;
        com.seattleclouds.modules.peopledirectory.b $r1;
        java.util.ArrayList $r2;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.peopledirectory.g;

        $r1 = $r0.<com.seattleclouds.modules.peopledirectory.g: com.seattleclouds.modules.peopledirectory.b a>;

        $r2 = staticinvoke <com.seattleclouds.modules.peopledirectory.b: java.util.ArrayList d(com.seattleclouds.modules.peopledirectory.b)>($r1);

        if $r2 == null goto label1;

        $r1 = $r0.<com.seattleclouds.modules.peopledirectory.g: com.seattleclouds.modules.peopledirectory.b a>;

        $r2 = staticinvoke <com.seattleclouds.modules.peopledirectory.b: java.util.ArrayList d(com.seattleclouds.modules.peopledirectory.b)>($r1);

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        return $i0;

     label1:
        $r1 = $r0.<com.seattleclouds.modules.peopledirectory.g: com.seattleclouds.modules.peopledirectory.b a>;

        $r2 = staticinvoke <com.seattleclouds.modules.peopledirectory.b: java.util.ArrayList e(com.seattleclouds.modules.peopledirectory.b)>($r1);

        if $r2 == null goto label2;

        $r1 = $r0.<com.seattleclouds.modules.peopledirectory.g: com.seattleclouds.modules.peopledirectory.b a>;

        $r2 = staticinvoke <com.seattleclouds.modules.peopledirectory.b: java.util.ArrayList e(com.seattleclouds.modules.peopledirectory.b)>($r1);

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        return $i0;

     label2:
        return 0;
    }

    public java.lang.Object getItem(int)
    {
        com.seattleclouds.modules.peopledirectory.g $r0;
        int $i0;
        com.seattleclouds.modules.peopledirectory.ListItem $r1;

        $r0 := @this: com.seattleclouds.modules.peopledirectory.g;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.peopledirectory.g: com.seattleclouds.modules.peopledirectory.ListItem a(int)>($i0);

        return $r1;
    }

    public long getItemId(int)
    {
        com.seattleclouds.modules.peopledirectory.g $r0;
        int $i0;
        long $l1;

        $r0 := @this: com.seattleclouds.modules.peopledirectory.g;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }

    public int getItemViewType(int)
    {
        com.seattleclouds.modules.peopledirectory.g $r0;
        int $i0;
        com.seattleclouds.modules.peopledirectory.b $r1;
        java.util.ArrayList $r2;
        com.seattleclouds.modules.peopledirectory.ListItem $r3;

        $r0 := @this: com.seattleclouds.modules.peopledirectory.g;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.seattleclouds.modules.peopledirectory.g: com.seattleclouds.modules.peopledirectory.b a>;

        $r2 = staticinvoke <com.seattleclouds.modules.peopledirectory.b: java.util.ArrayList d(com.seattleclouds.modules.peopledirectory.b)>($r1);

        if $r2 == null goto label1;

        return 1;

     label1:
        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.peopledirectory.g: com.seattleclouds.modules.peopledirectory.ListItem a(int)>($i0);

        $i0 = $r3.<com.seattleclouds.modules.peopledirectory.ListItem: int a>;

        return $i0;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.seattleclouds.modules.peopledirectory.g $r0;
        int $i0, $i1;
        android.view.View $r1, $r6;
        android.view.ViewGroup $r2;
        com.seattleclouds.modules.peopledirectory.b $r3;
        android.view.LayoutInflater $r4;
        com.seattleclouds.modules.peopledirectory.h $r5;
        android.widget.TextView $r7;
        com.seattleclouds.modules.peopledirectory.ListItem $r8;
        com.seattleclouds.modules.peopledirectory.Person $r9;
        java.lang.String $r10;
        boolean $z0;
        java.lang.StringBuilder $r11;
        android.widget.ImageView $r12;
        com.seattleclouds.modules.peopledirectory.i $r13;
        java.lang.Object $r14;

        $r0 := @this: com.seattleclouds.modules.peopledirectory.g;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.ViewGroup;

        if $r1 != null goto label05;

        $r3 = $r0.<com.seattleclouds.modules.peopledirectory.g: com.seattleclouds.modules.peopledirectory.b a>;

        $r4 = virtualinvoke $r3.<com.seattleclouds.modules.peopledirectory.b: android.view.LayoutInflater b(android.os.Bundle)>(null);

        $i1 = virtualinvoke $r0.<com.seattleclouds.modules.peopledirectory.g: int getItemViewType(int)>($i0);

        lookupswitch($i1)
        {
            case 1: goto label04;
            default: goto label01;
        };

     label01:
        $i1 = <com.seattleclouds.j: int people_directory_list_section>;

        $r1 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i1, $r2, 0);

        $r5 = new com.seattleclouds.modules.peopledirectory.h;

        specialinvoke $r5.<com.seattleclouds.modules.peopledirectory.h: void <init>(com.seattleclouds.modules.peopledirectory.c)>(null);

        $i1 = <com.seattleclouds.h: int textView>;

        $r6 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i1);

        $r7 = (android.widget.TextView) $r6;

        $r5.<com.seattleclouds.modules.peopledirectory.h: android.widget.TextView b> = $r7;

        virtualinvoke $r1.<android.view.View: void setTag(java.lang.Object)>($r5);

     label02:
        $r8 = virtualinvoke $r0.<com.seattleclouds.modules.peopledirectory.g: com.seattleclouds.modules.peopledirectory.ListItem a(int)>($i0);

        $i0 = $r8.<com.seattleclouds.modules.peopledirectory.ListItem: int a>;

        if $i0 != 1 goto label09;

        $r9 = $r8.<com.seattleclouds.modules.peopledirectory.ListItem: com.seattleclouds.modules.peopledirectory.Person b>;

        $r10 = $r9.<com.seattleclouds.modules.peopledirectory.Person: java.lang.String a>;

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean c(java.lang.String)>($r10);

        if $z0 != 0 goto label06;

        $r10 = $r9.<com.seattleclouds.modules.peopledirectory.Person: java.lang.String b>;

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean c(java.lang.String)>($r10);

        if $z0 != 0 goto label06;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r10 = $r9.<com.seattleclouds.modules.peopledirectory.Person: java.lang.String a>;

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r10 = $r9.<com.seattleclouds.modules.peopledirectory.Person: java.lang.String b>;

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

     label03:
        $r7 = $r5.<com.seattleclouds.modules.peopledirectory.h: android.widget.TextView a>;

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r10);

        $r7 = $r5.<com.seattleclouds.modules.peopledirectory.h: android.widget.TextView b>;

        $r10 = $r9.<com.seattleclouds.modules.peopledirectory.Person: java.lang.String c>;

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r10);

        $r12 = $r5.<com.seattleclouds.modules.peopledirectory.h: android.widget.ImageView c>;

        virtualinvoke $r12.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>(null);

        $r10 = $r9.<com.seattleclouds.modules.peopledirectory.Person: java.lang.String f>;

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean c(java.lang.String)>($r10);

        if $z0 != 0 goto label10;

        $r3 = $r0.<com.seattleclouds.modules.peopledirectory.g: com.seattleclouds.modules.peopledirectory.b a>;

        $r13 = staticinvoke <com.seattleclouds.modules.peopledirectory.b: com.seattleclouds.modules.peopledirectory.i f(com.seattleclouds.modules.peopledirectory.b)>($r3);

        $r10 = $r9.<com.seattleclouds.modules.peopledirectory.Person: java.lang.String f>;

        $r12 = $r5.<com.seattleclouds.modules.peopledirectory.h: android.widget.ImageView c>;

        virtualinvoke $r13.<com.seattleclouds.modules.peopledirectory.i: void a(java.lang.Object,android.widget.ImageView)>($r10, $r12);

        return $r1;

     label04:
        $i1 = <com.seattleclouds.j: int people_directory_list_item>;

        $r1 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i1, $r2, 0);

        $r5 = new com.seattleclouds.modules.peopledirectory.h;

        specialinvoke $r5.<com.seattleclouds.modules.peopledirectory.h: void <init>(com.seattleclouds.modules.peopledirectory.c)>(null);

        $i1 = <com.seattleclouds.h: int textView>;

        $r6 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i1);

        $r7 = (android.widget.TextView) $r6;

        $r5.<com.seattleclouds.modules.peopledirectory.h: android.widget.TextView a> = $r7;

        $i1 = <com.seattleclouds.h: int titleTextView>;

        $r6 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i1);

        $r7 = (android.widget.TextView) $r6;

        $r5.<com.seattleclouds.modules.peopledirectory.h: android.widget.TextView b> = $r7;

        $i1 = <com.seattleclouds.h: int imageView>;

        $r6 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i1);

        $r12 = (android.widget.ImageView) $r6;

        $r5.<com.seattleclouds.modules.peopledirectory.h: android.widget.ImageView c> = $r12;

        virtualinvoke $r1.<android.view.View: void setTag(java.lang.Object)>($r5);

        goto label02;

     label05:
        $r14 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag()>();

        $r5 = (com.seattleclouds.modules.peopledirectory.h) $r14;

        goto label02;

     label06:
        $r10 = $r9.<com.seattleclouds.modules.peopledirectory.Person: java.lang.String a>;

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean c(java.lang.String)>($r10);

        if $z0 != 0 goto label07;

        $r10 = $r9.<com.seattleclouds.modules.peopledirectory.Person: java.lang.String a>;

        goto label03;

     label07:
        $r10 = $r9.<com.seattleclouds.modules.peopledirectory.Person: java.lang.String b>;

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean c(java.lang.String)>($r10);

        if $z0 != 0 goto label08;

        $r10 = $r9.<com.seattleclouds.modules.peopledirectory.Person: java.lang.String b>;

        goto label03;

     label08:
        $r10 = null;

        goto label03;

     label09:
        $r7 = $r5.<com.seattleclouds.modules.peopledirectory.h: android.widget.TextView b>;

        $r10 = $r8.<com.seattleclouds.modules.peopledirectory.ListItem: java.lang.String c>;

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r10);

     label10:
        return $r1;
    }

    public int getViewTypeCount()
    {
        com.seattleclouds.modules.peopledirectory.g $r0;

        $r0 := @this: com.seattleclouds.modules.peopledirectory.g;

        return 2;
    }
}
