class com.seattleclouds.previewer.an extends android.os.AsyncTask
{
    final com.seattleclouds.previewer.af a;

    private void <init>(com.seattleclouds.previewer.af)
    {
        com.seattleclouds.previewer.an $r0;
        com.seattleclouds.previewer.af $r1;

        $r0 := @this: com.seattleclouds.previewer.an;

        $r1 := @parameter0: com.seattleclouds.previewer.af;

        $r0.<com.seattleclouds.previewer.an: com.seattleclouds.previewer.af a> = $r1;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        return;
    }

    void <init>(com.seattleclouds.previewer.af, com.seattleclouds.previewer.ag)
    {
        com.seattleclouds.previewer.an $r0;
        com.seattleclouds.previewer.af $r1;
        com.seattleclouds.previewer.ag $r2;

        $r0 := @this: com.seattleclouds.previewer.an;

        $r1 := @parameter0: com.seattleclouds.previewer.af;

        $r2 := @parameter1: com.seattleclouds.previewer.ag;

        specialinvoke $r0.<com.seattleclouds.previewer.an: void <init>(com.seattleclouds.previewer.af)>($r1);

        return;
    }

    private void a(java.io.InputStream)
    {
        com.seattleclouds.previewer.an $r0;
        java.io.InputStream $r1;
        boolean $z0, $z1, $z2;
        org.xmlpull.v1.XmlPullParser $r2;
        java.io.InputStreamReader $r3;
        int $i0;
        java.lang.String $r4;
        com.seattleclouds.previewer.af $r5;
        java.util.List $r6;

        $r0 := @this: com.seattleclouds.previewer.an;

        $r1 := @parameter0: java.io.InputStream;

        $z0 = 0;

        $r2 = staticinvoke <android.util.Xml: org.xmlpull.v1.XmlPullParser newPullParser()>();

        $r3 = new java.io.InputStreamReader;

        specialinvoke $r3.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8");

        interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: void setInput(java.io.Reader)>($r3);

        $i0 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: int getEventType()>();

        $z1 = 0;

     label1:
        if $i0 == 1 goto label7;

        if $z1 != 0 goto label7;

        lookupswitch($i0)
        {
            case 2: goto label3;
            case 3: goto label6;
            default: goto label2;
        };

     label2:
        $i0 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: int next()>();

        goto label1;

     label3:
        $r4 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z2 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("pntopics");

        if $z2 == 0 goto label4;

        $z0 = 1;

        goto label2;

     label4:
        $z2 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topic");

        if $z2 == 0 goto label2;

        if $z0 == 0 goto label5;

        $r4 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "id");

        $r5 = $r0.<com.seattleclouds.previewer.an: com.seattleclouds.previewer.af a>;

        $r6 = staticinvoke <com.seattleclouds.previewer.af: java.util.List f(com.seattleclouds.previewer.af)>($r5);

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r4);

        goto label2;

     label5:
        staticinvoke <com.seattleclouds.util.bf: void a(org.xmlpull.v1.XmlPullParser)>($r2);

        goto label2;

     label6:
        $r4 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z2 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("pntopics");

        if $z2 == 0 goto label2;

        $z1 = 1;

        goto label2;

     label7:
        return;
    }

    protected transient java.lang.Integer a(java.lang.Void[])
    {
        com.seattleclouds.previewer.an $r0;
        java.lang.Void[] $r1;
        java.lang.StringBuilder $r2, r16;
        java.lang.String $r3, $r10;
        com.seattleclouds.previewer.af $r4;
        com.seattleclouds.previewer.bq $r5;
        java.io.InputStream $r6, $r7;
        org.xmlpull.v1.XmlPullParserException $r8, $r9;
        java.lang.Integer $r11;
        java.lang.Throwable $r12, $r13, $r14, $r15;
        java.io.IOException r17;

        $r0 := @this: com.seattleclouds.previewer.an;

        $r1 := @parameter0: java.lang.Void[];

        r16 = new java.lang.StringBuilder;

        specialinvoke r16.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://");

        $r3 = <com.seattleclouds.App: java.lang.String q>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r3 = staticinvoke <com.seattleclouds.App: java.lang.String o()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r4 = $r0.<com.seattleclouds.previewer.an: com.seattleclouds.previewer.af a>;

        $r5 = staticinvoke <com.seattleclouds.previewer.af: com.seattleclouds.previewer.bq k(com.seattleclouds.previewer.af)>($r4);

        $r3 = virtualinvoke $r5.<com.seattleclouds.previewer.bq: java.lang.String a()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/app.xml");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label01:
        $r6 = staticinvoke <com.seattleclouds.util.a: java.io.InputStream a(java.lang.String)>($r3);

     label02:
        $r7 = $r6;

     label03:
        specialinvoke $r0.<com.seattleclouds.previewer.an: void a(java.io.InputStream)>($r6);

     label04:
        if $r6 == null goto label21;

        staticinvoke <org.apache.commons.io.d: void a(java.io.InputStream)>($r6);

        return null;

     label05:
        $r8 := @caughtexception;

        $r7 = null;

        $r9 = $r8;

     label06:
        $r3 = staticinvoke <com.seattleclouds.previewer.af: java.lang.String ab()>();

        r16 = new java.lang.StringBuilder;

     label07:
        $r2 = r16;

     label08:
        specialinvoke r16.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("error parsing app info: ");

        $r10 = virtualinvoke $r9.<org.xmlpull.v1.XmlPullParserException: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, $r10, $r9);

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1002);

     label09:
        if $r7 == null goto label22;

        staticinvoke <org.apache.commons.io.d: void a(java.io.InputStream)>($r7);

        return $r11;

     label10:
        $r12 := @caughtexception;

        $r7 = null;

        $r13 = $r12;

     label11:
        $r3 = staticinvoke <com.seattleclouds.previewer.af: java.lang.String ab()>();

        r16 = new java.lang.StringBuilder;

     label12:
        $r2 = r16;

     label13:
        specialinvoke r16.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("error fetching app info: ");

        r17 = (java.io.IOException) $r13;

        $r10 = virtualinvoke r17.<java.io.IOException: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, $r10, $r13);

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1001);

     label14:
        if $r7 == null goto label22;

        staticinvoke <org.apache.commons.io.d: void a(java.io.InputStream)>($r7);

        return $r11;

     label15:
        $r14 := @caughtexception;

        $r7 = null;

        $r15 = $r14;

     label16:
        if $r7 == null goto label17;

        staticinvoke <org.apache.commons.io.d: void a(java.io.InputStream)>($r7);

     label17:
        throw $r15;

     label18:
        $r15 := @caughtexception;

        goto label16;

     label19:
        $r13 := @caughtexception;

        goto label11;

     label20:
        $r9 := @caughtexception;

        goto label06;

     label21:
        return null;

     label22:
        return $r11;

        catch org.xmlpull.v1.XmlPullParserException from label01 to label02 with label05;
        catch java.io.IOException from label01 to label02 with label10;
        catch java.lang.Throwable from label01 to label02 with label15;
        catch org.xmlpull.v1.XmlPullParserException from label03 to label04 with label20;
        catch java.io.IOException from label03 to label04 with label19;
        catch java.lang.Throwable from label03 to label04 with label18;
        catch java.lang.Throwable from label06 to label07 with label18;
        catch java.lang.Throwable from label08 to label09 with label18;
        catch java.lang.Throwable from label11 to label12 with label18;
        catch java.lang.Throwable from label13 to label14 with label18;
    }

    protected void a(java.lang.Integer)
    {
        com.seattleclouds.previewer.an $r0;
        java.lang.Integer $r1;
        byte $b0;
        com.seattleclouds.previewer.af $r2;
        android.support.v4.app.ac $r3;
        android.view.View $r4;
        java.util.List $r5;
        int $i1, $i2;
        android.widget.Button $r6;
        boolean $z0;

        $r0 := @this: com.seattleclouds.previewer.an;

        $r1 := @parameter0: java.lang.Integer;

        $b0 = 0;

        specialinvoke $r0.<android.os.AsyncTask: void onPostExecute(java.lang.Object)>($r1);

        $r2 = $r0.<com.seattleclouds.previewer.an: com.seattleclouds.previewer.af a>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.previewer.af: android.support.v4.app.ac n()>();

        if $r3 != null goto label1;

        return;

     label1:
        if $r1 != null goto label4;

        $r2 = $r0.<com.seattleclouds.previewer.an: com.seattleclouds.previewer.af a>;

        $r4 = staticinvoke <com.seattleclouds.previewer.af: android.view.View l(com.seattleclouds.previewer.af)>($r2);

        virtualinvoke $r4.<android.view.View: void setVisibility(int)>(8);

        $r2 = $r0.<com.seattleclouds.previewer.an: com.seattleclouds.previewer.af a>;

        $r4 = staticinvoke <com.seattleclouds.previewer.af: android.view.View m(com.seattleclouds.previewer.af)>($r2);

        virtualinvoke $r4.<android.view.View: void setVisibility(int)>(0);

        $r2 = $r0.<com.seattleclouds.previewer.an: com.seattleclouds.previewer.af a>;

        $r4 = staticinvoke <com.seattleclouds.previewer.af: android.view.View n(com.seattleclouds.previewer.af)>($r2);

        $r2 = $r0.<com.seattleclouds.previewer.an: com.seattleclouds.previewer.af a>;

        $r5 = staticinvoke <com.seattleclouds.previewer.af: java.util.List f(com.seattleclouds.previewer.af)>($r2);

        $i1 = interfaceinvoke $r5.<java.util.List: int size()>();

        if $i1 <= 0 goto label3;

     label2:
        virtualinvoke $r4.<android.view.View: void setVisibility(int)>($b0);

        $r2 = $r0.<com.seattleclouds.previewer.an: com.seattleclouds.previewer.af a>;

        staticinvoke <com.seattleclouds.previewer.af: void a(com.seattleclouds.previewer.af,boolean)>($r2, 1);

        $r2 = $r0.<com.seattleclouds.previewer.an: com.seattleclouds.previewer.af a>;

        staticinvoke <com.seattleclouds.previewer.af: void o(com.seattleclouds.previewer.af)>($r2);

        return;

     label3:
        $b0 = 8;

        goto label2;

     label4:
        $r2 = $r0.<com.seattleclouds.previewer.an: com.seattleclouds.previewer.af a>;

        $r6 = staticinvoke <com.seattleclouds.previewer.af: android.widget.Button h(com.seattleclouds.previewer.af)>($r2);

        virtualinvoke $r6.<android.widget.Button: void setVisibility(int)>(4);

        $i1 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        if $i1 != -1001 goto label5;

        $z0 = staticinvoke <com.seattleclouds.util.bt: boolean i(android.content.Context)>($r3);

        if $z0 != 0 goto label5;

        $r2 = $r0.<com.seattleclouds.previewer.an: com.seattleclouds.previewer.af a>;

        $i1 = <com.seattleclouds.l: int previewer_pn_network_error>;

        $i2 = <com.seattleclouds.l: int common_no_network>;

        staticinvoke <com.seattleclouds.previewer.af: void a(com.seattleclouds.previewer.af,int,int)>($r2, $i1, $i2);

        return;

     label5:
        $r2 = $r0.<com.seattleclouds.previewer.an: com.seattleclouds.previewer.af a>;

        $i1 = <com.seattleclouds.l: int previewer_pn_error_loading_app_data>;

        $i2 = <com.seattleclouds.l: int previewer_try_again>;

        staticinvoke <com.seattleclouds.previewer.af: void a(com.seattleclouds.previewer.af,int,int)>($r2, $i1, $i2);

        return;
    }

    protected java.lang.Object doInBackground(java.lang.Object[])
    {
        com.seattleclouds.previewer.an $r0;
        java.lang.Integer $r1;
        java.lang.Object[] $r2;
        java.lang.Void[] $r3;

        $r0 := @this: com.seattleclouds.previewer.an;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r2;

        $r1 = virtualinvoke $r0.<com.seattleclouds.previewer.an: java.lang.Integer a(java.lang.Void[])>($r3);

        return $r1;
    }

    protected void onPostExecute(java.lang.Object)
    {
        com.seattleclouds.previewer.an $r0;
        java.lang.Object $r1;
        java.lang.Integer $r2;

        $r0 := @this: com.seattleclouds.previewer.an;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Integer) $r1;

        virtualinvoke $r0.<com.seattleclouds.previewer.an: void a(java.lang.Integer)>($r2);

        return;
    }

    protected void onPreExecute()
    {
        com.seattleclouds.previewer.an $r0;
        com.seattleclouds.previewer.af $r1;
        java.util.ArrayList $r2;

        $r0 := @this: com.seattleclouds.previewer.an;

        specialinvoke $r0.<android.os.AsyncTask: void onPreExecute()>();

        $r1 = $r0.<com.seattleclouds.previewer.an: com.seattleclouds.previewer.af a>;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        staticinvoke <com.seattleclouds.previewer.af: java.util.List a(com.seattleclouds.previewer.af,java.util.List)>($r1, $r2);

        return;
    }
}
