class com.seattleclouds.modules.magazinestore.f extends java.lang.Object implements java.util.Comparator
{
    final com.seattleclouds.modules.magazinestore.e a;

    void <init>(com.seattleclouds.modules.magazinestore.e)
    {
        com.seattleclouds.modules.magazinestore.f $r0;
        com.seattleclouds.modules.magazinestore.e $r1;

        $r0 := @this: com.seattleclouds.modules.magazinestore.f;

        $r1 := @parameter0: com.seattleclouds.modules.magazinestore.e;

        $r0.<com.seattleclouds.modules.magazinestore.f: com.seattleclouds.modules.magazinestore.e a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int a(com.seattleclouds.modules.magazinestore.MagazineInfo, com.seattleclouds.modules.magazinestore.MagazineInfo)
    {
        com.seattleclouds.modules.magazinestore.f $r0;
        com.seattleclouds.modules.magazinestore.MagazineInfo $r1, $r2;
        java.util.Date $r3, $r4;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.magazinestore.f;

        $r1 := @parameter0: com.seattleclouds.modules.magazinestore.MagazineInfo;

        $r2 := @parameter1: com.seattleclouds.modules.magazinestore.MagazineInfo;

        $r4 = $r2.<com.seattleclouds.modules.magazinestore.MagazineInfo: java.util.Date d>;

        $r3 = $r1.<com.seattleclouds.modules.magazinestore.MagazineInfo: java.util.Date d>;

        $i0 = virtualinvoke $r4.<java.util.Date: int compareTo(java.util.Date)>($r3);

        return $i0;
    }

    public int compare(java.lang.Object, java.lang.Object)
    {
        com.seattleclouds.modules.magazinestore.f $r0;
        int $i0;
        java.lang.Object $r1, $r2;
        com.seattleclouds.modules.magazinestore.MagazineInfo $r3, $r4;

        $r0 := @this: com.seattleclouds.modules.magazinestore.f;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (com.seattleclouds.modules.magazinestore.MagazineInfo) $r1;

        $r4 = (com.seattleclouds.modules.magazinestore.MagazineInfo) $r2;

        $i0 = virtualinvoke $r0.<com.seattleclouds.modules.magazinestore.f: int a(com.seattleclouds.modules.magazinestore.MagazineInfo,com.seattleclouds.modules.magazinestore.MagazineInfo)>($r3, $r4);

        return $i0;
    }
}
