public class com.facebook.internal.w extends android.support.v4.app.z
{
    private android.app.Dialog ai;

    public void <init>()
    {
        com.facebook.internal.w $r0;

        $r0 := @this: com.facebook.internal.w;

        specialinvoke $r0.<android.support.v4.app.z: void <init>()>();

        return;
    }

    private void a(android.os.Bundle, com.facebook.FacebookException)
    {
        com.facebook.internal.w $r0;
        android.os.Bundle $r1;
        com.facebook.FacebookException $r2;
        android.support.v4.app.ac $r3;
        android.content.Intent $r4;
        byte $b0;

        $r0 := @this: com.facebook.internal.w;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: com.facebook.FacebookException;

        $r3 = virtualinvoke $r0.<com.facebook.internal.w: android.support.v4.app.ac n()>();

        $r4 = virtualinvoke $r3.<android.support.v4.app.ac: android.content.Intent getIntent()>();

        $r4 = staticinvoke <com.facebook.internal.al: android.content.Intent a(android.content.Intent,android.os.Bundle,com.facebook.FacebookException)>($r4, null, $r2);

        if $r2 != null goto label2;

        $b0 = -1;

     label1:
        virtualinvoke $r3.<android.support.v4.app.ac: void setResult(int,android.content.Intent)>($b0, $r4);

        virtualinvoke $r3.<android.support.v4.app.ac: void finish()>();

        return;

     label2:
        $b0 = 0;

        goto label1;
    }

    static void a(com.facebook.internal.w, android.os.Bundle)
    {
        com.facebook.internal.w $r0;
        android.os.Bundle $r1;

        $r0 := @parameter0: com.facebook.internal.w;

        $r1 := @parameter1: android.os.Bundle;

        specialinvoke $r0.<com.facebook.internal.w: void l(android.os.Bundle)>(null);

        return;
    }

    static void a(com.facebook.internal.w, android.os.Bundle, com.facebook.FacebookException)
    {
        com.facebook.internal.w $r0;
        android.os.Bundle $r1;
        com.facebook.FacebookException $r2;

        $r0 := @parameter0: com.facebook.internal.w;

        $r1 := @parameter1: android.os.Bundle;

        $r2 := @parameter2: com.facebook.FacebookException;

        specialinvoke $r0.<com.facebook.internal.w: void a(android.os.Bundle,com.facebook.FacebookException)>(null, $r2);

        return;
    }

    private void l(android.os.Bundle)
    {
        com.facebook.internal.w $r0;
        android.content.Intent $r1;
        android.support.v4.app.ac $r2;
        android.os.Bundle $r3;

        $r0 := @this: com.facebook.internal.w;

        $r3 := @parameter0: android.os.Bundle;

        $r2 = virtualinvoke $r0.<com.facebook.internal.w: android.support.v4.app.ac n()>();

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>()>();

        $r3 = new android.os.Bundle;

        specialinvoke $r3.<android.os.Bundle: void <init>()>();

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>($r3);

        virtualinvoke $r2.<android.support.v4.app.ac: void setResult(int,android.content.Intent)>(-1, $r1);

        virtualinvoke $r2.<android.support.v4.app.ac: void finish()>();

        return;
    }

    public void D()
    {
        com.facebook.internal.w $r0;
        android.app.Dialog $r1;
        boolean $z0;
        com.facebook.internal.bh $r2;

        $r0 := @this: com.facebook.internal.w;

        specialinvoke $r0.<android.support.v4.app.z: void D()>();

        $r1 = $r0.<com.facebook.internal.w: android.app.Dialog ai>;

        $z0 = $r1 instanceof com.facebook.internal.bh;

        if $z0 == 0 goto label1;

        $r1 = $r0.<com.facebook.internal.w: android.app.Dialog ai>;

        $r2 = (com.facebook.internal.bh) $r1;

        virtualinvoke $r2.<com.facebook.internal.bh: void d()>();

     label1:
        return;
    }

    public void a(android.app.Dialog)
    {
        com.facebook.internal.w $r0;
        android.app.Dialog $r1;

        $r0 := @this: com.facebook.internal.w;

        $r1 := @parameter0: android.app.Dialog;

        $r0.<com.facebook.internal.w: android.app.Dialog ai> = $r1;

        return;
    }

    public void a(android.os.Bundle)
    {
        com.facebook.internal.w $r0;
        android.os.Bundle $r1;
        android.app.Dialog $r2;
        android.support.v4.app.ac $r3;
        android.content.Intent $r4;
        boolean $z0;
        java.lang.String $r5, $r10;
        com.facebook.internal.bm $r6, r11;
        com.facebook.internal.bh $r7;
        java.lang.Object $r8;
        java.lang.Object[] $r9;
        com.facebook.internal.x r12;
        com.facebook.internal.ab r13;
        com.facebook.internal.y r14;

        $r0 := @this: com.facebook.internal.w;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.support.v4.app.z: void a(android.os.Bundle)>($r1);

        $r2 = $r0.<com.facebook.internal.w: android.app.Dialog ai>;

        if $r2 != null goto label5;

        $r3 = virtualinvoke $r0.<com.facebook.internal.w: android.support.v4.app.ac n()>();

        $r4 = virtualinvoke $r3.<android.support.v4.app.ac: android.content.Intent getIntent()>();

        $r1 = staticinvoke <com.facebook.internal.al: android.os.Bundle d(android.content.Intent)>($r4);

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("is_fallback", 0);

        if $z0 != 0 goto label3;

        $r5 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");

        $r1 = virtualinvoke $r1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("params");

        $z0 = staticinvoke <com.facebook.internal.ax: boolean a(java.lang.String)>($r5);

        if $z0 == 0 goto label1;

        staticinvoke <com.facebook.internal.ax: void a(java.lang.String,java.lang.String)>("FacebookDialogFragment", "Cannot start a WebDialog with an empty/missing \'actionName\'");

        virtualinvoke $r3.<android.support.v4.app.ac: void finish()>();

        return;

     label1:
        r11 = new com.facebook.internal.bm;

        specialinvoke r11.<com.facebook.internal.bm: void <init>(android.content.Context,java.lang.String,android.os.Bundle)>($r3, $r5, $r1);

        r12 = new com.facebook.internal.x;

        specialinvoke r12.<com.facebook.internal.x: void <init>(com.facebook.internal.w)>($r0);

        $r6 = virtualinvoke r11.<com.facebook.internal.bm: com.facebook.internal.bm a(com.facebook.internal.bo)>(r12);

        $r8 = virtualinvoke $r6.<com.facebook.internal.bm: com.facebook.internal.bh a()>();

     label2:
        $r2 = (android.app.Dialog) $r8;

        $r0.<com.facebook.internal.w: android.app.Dialog ai> = $r2;

        return;

     label3:
        $r5 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("url");

        $z0 = staticinvoke <com.facebook.internal.ax: boolean a(java.lang.String)>($r5);

        if $z0 == 0 goto label4;

        staticinvoke <com.facebook.internal.ax: void a(java.lang.String,java.lang.String)>("FacebookDialogFragment", "Cannot start a fallback WebDialog with an empty/missing \'url\'");

        virtualinvoke $r3.<android.support.v4.app.ac: void finish()>();

        return;

     label4:
        $r9 = newarray (java.lang.Object)[1];

        $r10 = staticinvoke <com.facebook.s: java.lang.String j()>();

        $r9[0] = $r10;

        $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("fb%s://bridge/", $r9);

        r13 = new com.facebook.internal.ab;

        $r8 = r13;

        specialinvoke r13.<com.facebook.internal.ab: void <init>(android.content.Context,java.lang.String,java.lang.String)>($r3, $r5, $r10);

        r14 = new com.facebook.internal.y;

        specialinvoke r14.<com.facebook.internal.y: void <init>(com.facebook.internal.w)>($r0);

        $r7 = (com.facebook.internal.bh) $r8;

        virtualinvoke $r7.<com.facebook.internal.bh: void a(com.facebook.internal.bo)>(r14);

        goto label2;

     label5:
        return;
    }

    public android.app.Dialog c(android.os.Bundle)
    {
        com.facebook.internal.w $r0;
        android.os.Bundle $r1;
        android.app.Dialog $r2;

        $r0 := @this: com.facebook.internal.w;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = $r0.<com.facebook.internal.w: android.app.Dialog ai>;

        if $r2 != null goto label1;

        specialinvoke $r0.<com.facebook.internal.w: void a(android.os.Bundle,com.facebook.FacebookException)>(null, null);

        virtualinvoke $r0.<com.facebook.internal.w: void b(boolean)>(0);

     label1:
        $r2 = $r0.<com.facebook.internal.w: android.app.Dialog ai>;

        return $r2;
    }

    public void g()
    {
        com.facebook.internal.w $r0;
        android.app.Dialog $r1;
        boolean $z0;

        $r0 := @this: com.facebook.internal.w;

        $r1 = virtualinvoke $r0.<com.facebook.internal.w: android.app.Dialog b()>();

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r0.<com.facebook.internal.w: boolean z()>();

        if $z0 == 0 goto label1;

        $r1 = virtualinvoke $r0.<com.facebook.internal.w: android.app.Dialog b()>();

        virtualinvoke $r1.<android.app.Dialog: void setDismissMessage(android.os.Message)>(null);

     label1:
        specialinvoke $r0.<android.support.v4.app.z: void g()>();

        return;
    }

    public void onConfigurationChanged(android.content.res.Configuration)
    {
        com.facebook.internal.w $r0;
        android.content.res.Configuration $r1;
        boolean $z0;
        android.app.Dialog $r2;
        com.facebook.internal.bh $r3;

        $r0 := @this: com.facebook.internal.w;

        $r1 := @parameter0: android.content.res.Configuration;

        specialinvoke $r0.<android.support.v4.app.z: void onConfigurationChanged(android.content.res.Configuration)>($r1);

        $r2 = $r0.<com.facebook.internal.w: android.app.Dialog ai>;

        $z0 = $r2 instanceof com.facebook.internal.bh;

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r0.<com.facebook.internal.w: boolean v()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.facebook.internal.w: android.app.Dialog ai>;

        $r3 = (com.facebook.internal.bh) $r2;

        virtualinvoke $r3.<com.facebook.internal.bh: void d()>();

     label1:
        return;
    }
}
