class com.seattleclouds.location.af extends java.lang.Object implements java.lang.Runnable
{
    final com.seattleclouds.location.w a;

    void <init>(com.seattleclouds.location.w)
    {
        com.seattleclouds.location.af $r0;
        com.seattleclouds.location.w $r1;

        $r0 := @this: com.seattleclouds.location.af;

        $r1 := @parameter0: com.seattleclouds.location.w;

        $r0.<com.seattleclouds.location.af: com.seattleclouds.location.w a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.location.af $r0;
        int $i0;
        com.seattleclouds.util.x $r1;
        com.seattleclouds.location.w $r2;
        android.support.v4.app.ac $r3;
        android.support.v4.app.aj $r4;

        $r0 := @this: com.seattleclouds.location.af;

        $i0 = <com.seattleclouds.l: int location_detector_permission_location_denied>;

        $r1 = staticinvoke <com.seattleclouds.util.x: com.seattleclouds.util.x a(boolean,int)>(0, $i0);

        $r2 = $r0.<com.seattleclouds.location.af: com.seattleclouds.location.w a>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.location.w: android.support.v4.app.ac n()>();

        $r4 = virtualinvoke $r3.<android.support.v4.app.ac: android.support.v4.app.aj f()>();

        virtualinvoke $r1.<com.seattleclouds.util.x: void a(android.support.v4.app.aj,java.lang.String)>($r4, "permissionDialog");

        $r2 = $r0.<com.seattleclouds.location.af: com.seattleclouds.location.w a>;

        staticinvoke <com.seattleclouds.location.w: boolean b(com.seattleclouds.location.w,boolean)>($r2, 0);

        return;
    }
}
