class com.seattleclouds.modules.feedback.al extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.modules.feedback.a a;
    final com.seattleclouds.modules.feedback.c b;

    void <init>(com.seattleclouds.modules.feedback.c, com.seattleclouds.modules.feedback.a)
    {
        com.seattleclouds.modules.feedback.al $r0;
        com.seattleclouds.modules.feedback.c $r1;
        com.seattleclouds.modules.feedback.a $r2;

        $r0 := @this: com.seattleclouds.modules.feedback.al;

        $r1 := @parameter0: com.seattleclouds.modules.feedback.c;

        $r2 := @parameter1: com.seattleclouds.modules.feedback.a;

        $r0.<com.seattleclouds.modules.feedback.al: com.seattleclouds.modules.feedback.c b> = $r1;

        $r0.<com.seattleclouds.modules.feedback.al: com.seattleclouds.modules.feedback.a a> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.modules.feedback.al $r0;
        android.view.View $r1;
        com.seattleclouds.modules.feedback.c $r2;
        android.app.TimePickerDialog $r3;
        android.support.v4.app.ac $r4, $r7;
        com.seattleclouds.modules.feedback.a $r5;
        android.app.TimePickerDialog$OnTimeSetListener $r6;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.feedback.al;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.seattleclouds.modules.feedback.al: com.seattleclouds.modules.feedback.c b>;

        virtualinvoke $r2.<com.seattleclouds.modules.feedback.c: void b(android.view.View)>($r1);

        $r3 = new android.app.TimePickerDialog;

        $r2 = $r0.<com.seattleclouds.modules.feedback.al: com.seattleclouds.modules.feedback.c b>;

        $r4 = virtualinvoke $r2.<com.seattleclouds.modules.feedback.c: android.support.v4.app.ac n()>();

        $r5 = $r0.<com.seattleclouds.modules.feedback.al: com.seattleclouds.modules.feedback.a a>;

        $r6 = $r5.<com.seattleclouds.modules.feedback.a: android.app.TimePickerDialog$OnTimeSetListener s>;

        $r5 = $r0.<com.seattleclouds.modules.feedback.al: com.seattleclouds.modules.feedback.a a>;

        $i0 = $r5.<com.seattleclouds.modules.feedback.a: int i>;

        $r5 = $r0.<com.seattleclouds.modules.feedback.al: com.seattleclouds.modules.feedback.a a>;

        $i1 = $r5.<com.seattleclouds.modules.feedback.a: int j>;

        $r2 = $r0.<com.seattleclouds.modules.feedback.al: com.seattleclouds.modules.feedback.c b>;

        $r7 = virtualinvoke $r2.<com.seattleclouds.modules.feedback.c: android.support.v4.app.ac n()>();

        $z0 = staticinvoke <android.text.format.DateFormat: boolean is24HourFormat(android.content.Context)>($r7);

        specialinvoke $r3.<android.app.TimePickerDialog: void <init>(android.content.Context,android.app.TimePickerDialog$OnTimeSetListener,int,int,boolean)>($r4, $r6, $i0, $i1, $z0);

        $r2 = $r0.<com.seattleclouds.modules.feedback.al: com.seattleclouds.modules.feedback.c b>;

        $r4 = virtualinvoke $r2.<com.seattleclouds.modules.feedback.c: android.support.v4.app.ac n()>();

        virtualinvoke $r3.<android.app.TimePickerDialog: void setOwnerActivity(android.app.Activity)>($r4);

        virtualinvoke $r3.<android.app.TimePickerDialog: void show()>();

        return;
    }
}
