public class com.seattleclouds.previewer.PreviewerOneFragmentActivity extends com.seattleclouds.OneFragmentActivity
{
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.seattleclouds.previewer.PreviewerOneFragmentActivity $r0;

        $r0 := @this: com.seattleclouds.previewer.PreviewerOneFragmentActivity;

        specialinvoke $r0.<com.seattleclouds.OneFragmentActivity: void <init>()>();

        return;
    }

    public static android.content.Intent b(android.content.Context, java.lang.Class, boolean)
    {
        android.content.Context $r0;
        java.lang.Class $r1;
        boolean $z0;
        android.content.Intent $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.Class;

        $z0 := @parameter2: boolean;

        $r2 = staticinvoke <com.seattleclouds.OneFragmentActivity: android.content.Intent a(android.content.Context,java.lang.Class,boolean)>($r0, $r1, $z0);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r0, class "Lcom/seattleclouds/previewer/PreviewerOneFragmentActivity;");

        return $r2;
    }

    public static android.content.Intent c(android.content.Context, java.lang.Class)
    {
        android.content.Context $r0;
        java.lang.Class $r1;
        android.content.Intent $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.Class;

        $r2 = staticinvoke <com.seattleclouds.OneFragmentActivity: android.content.Intent a(android.content.Context,java.lang.Class)>($r0, $r1);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r0, class "Lcom/seattleclouds/previewer/PreviewerOneFragmentActivity;");

        return $r2;
    }

    public static android.content.Intent d(android.content.Context, java.lang.Class)
    {
        android.content.Context $r0;
        java.lang.Class $r1;
        android.content.Intent $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.Class;

        $r2 = staticinvoke <com.seattleclouds.OneFragmentActivity: android.content.Intent b(android.content.Context,java.lang.Class)>($r0, $r1);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r0, class "Lcom/seattleclouds/previewer/PreviewerOneFragmentActivity;");

        return $r2;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.seattleclouds.previewer.PreviewerOneFragmentActivity $r0;
        android.os.Bundle $r1;
        com.seattleclouds.e.f $r2;

        $r0 := @this: com.seattleclouds.previewer.PreviewerOneFragmentActivity;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = staticinvoke <com.seattleclouds.bq: com.seattleclouds.e.f l()>();

        virtualinvoke $r0.<com.seattleclouds.previewer.PreviewerOneFragmentActivity: void a(com.seattleclouds.e.f)>($r2);

        specialinvoke $r0.<com.seattleclouds.OneFragmentActivity: void onCreate(android.os.Bundle)>($r1);

        return;
    }

    public android.content.Intent getIntent()
    {
        com.seattleclouds.previewer.PreviewerOneFragmentActivity this;
        android.content.Intent $r0;

        this := @this: com.seattleclouds.previewer.PreviewerOneFragmentActivity;

        $r0 = this.<com.seattleclouds.previewer.PreviewerOneFragmentActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.seattleclouds.previewer.PreviewerOneFragmentActivity this;
        android.content.Intent parameter0;

        this := @this: com.seattleclouds.previewer.PreviewerOneFragmentActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.seattleclouds.previewer.PreviewerOneFragmentActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.seattleclouds.previewer.PreviewerOneFragmentActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.seattleclouds.previewer.PreviewerOneFragmentActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.seattleclouds.previewer.PreviewerOneFragmentActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
