class com.seattleclouds.modules.podcast.download.ab extends java.lang.Object implements android.view.View$OnClickListener
{
    final java.lang.String a;
    final com.seattleclouds.modules.podcast.download.aa b;

    void <init>(com.seattleclouds.modules.podcast.download.aa, java.lang.String)
    {
        com.seattleclouds.modules.podcast.download.ab $r0;
        com.seattleclouds.modules.podcast.download.aa $r1;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.modules.podcast.download.ab;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.download.aa;

        $r2 := @parameter1: java.lang.String;

        $r0.<com.seattleclouds.modules.podcast.download.ab: com.seattleclouds.modules.podcast.download.aa b> = $r1;

        $r0.<com.seattleclouds.modules.podcast.download.ab: java.lang.String a> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.modules.podcast.download.ab $r0;
        android.view.View $r1;
        int $i0;
        java.lang.String $r2;
        android.support.v4.app.ac $r3;
        com.seattleclouds.modules.podcast.download.aa $r4;
        com.seattleclouds.modules.podcast.download.t $r5;

        $r0 := @this: com.seattleclouds.modules.podcast.download.ab;

        $r1 := @parameter0: android.view.View;

        $r4 = $r0.<com.seattleclouds.modules.podcast.download.ab: com.seattleclouds.modules.podcast.download.aa b>;

        $r5 = $r4.<com.seattleclouds.modules.podcast.download.aa: com.seattleclouds.modules.podcast.download.t a>;

        $r3 = virtualinvoke $r5.<com.seattleclouds.modules.podcast.download.t: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.l: int podcast_error>;

        $r2 = $r0.<com.seattleclouds.modules.podcast.download.ab: java.lang.String a>;

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,int,java.lang.String)>($r3, $i0, $r2);

        return;
    }
}
