class com.seattleclouds.previewer.appmart.order.a.g extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.previewer.appmart.order.a.i a;
    final com.seattleclouds.previewer.appmart.order.a.d b;

    void <init>(com.seattleclouds.previewer.appmart.order.a.d, com.seattleclouds.previewer.appmart.order.a.i)
    {
        com.seattleclouds.previewer.appmart.order.a.g $r0;
        com.seattleclouds.previewer.appmart.order.a.d $r1;
        com.seattleclouds.previewer.appmart.order.a.i $r2;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a.g;

        $r1 := @parameter0: com.seattleclouds.previewer.appmart.order.a.d;

        $r2 := @parameter1: com.seattleclouds.previewer.appmart.order.a.i;

        $r0.<com.seattleclouds.previewer.appmart.order.a.g: com.seattleclouds.previewer.appmart.order.a.d b> = $r1;

        $r0.<com.seattleclouds.previewer.appmart.order.a.g: com.seattleclouds.previewer.appmart.order.a.i a> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.previewer.appmart.order.a.g $r0;
        android.view.View $r1;
        com.seattleclouds.previewer.appmart.order.a.d $r2, $r4;
        com.seattleclouds.previewer.appmart.order.b.a $r3;
        java.util.List $r5;
        com.seattleclouds.previewer.appmart.order.a.i $r6;
        android.widget.TextView $r7;
        android.support.v7.widget.AppCompatSeekBar $r8;
        int $i0;
        android.util.SparseBooleanArray $r9;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a.g;

        $r1 := @parameter0: android.view.View;

        staticinvoke <com.seattleclouds.previewer.appmart.order.a.d: boolean a(boolean)>(0);

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.a.g: com.seattleclouds.previewer.appmart.order.a.d b>;

        $r3 = staticinvoke <com.seattleclouds.previewer.appmart.order.a.d: com.seattleclouds.previewer.appmart.order.b.a d(com.seattleclouds.previewer.appmart.order.a.d)>($r2);

        virtualinvoke $r3.<com.seattleclouds.previewer.appmart.order.b.a: void c(boolean)>(0);

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.a.g: com.seattleclouds.previewer.appmart.order.a.d b>;

        $r4 = $r0.<com.seattleclouds.previewer.appmart.order.a.g: com.seattleclouds.previewer.appmart.order.a.d b>;

        $r5 = staticinvoke <com.seattleclouds.previewer.appmart.order.a.d: java.util.List e(com.seattleclouds.previewer.appmart.order.a.d)>($r4);

        staticinvoke <com.seattleclouds.previewer.appmart.order.a.d: java.util.List a(com.seattleclouds.previewer.appmart.order.a.d,java.util.List)>($r2, $r5);

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.a.g: com.seattleclouds.previewer.appmart.order.a.d b>;

        $r6 = $r0.<com.seattleclouds.previewer.appmart.order.a.g: com.seattleclouds.previewer.appmart.order.a.i a>;

        $r7 = $r6.<com.seattleclouds.previewer.appmart.order.a.i: android.widget.TextView r>;

        $r6 = $r0.<com.seattleclouds.previewer.appmart.order.a.g: com.seattleclouds.previewer.appmart.order.a.i a>;

        $r8 = $r6.<com.seattleclouds.previewer.appmart.order.a.i: android.support.v7.widget.AppCompatSeekBar s>;

        staticinvoke <com.seattleclouds.previewer.appmart.order.a.d: void a(com.seattleclouds.previewer.appmart.order.a.d,android.widget.TextView,android.support.v7.widget.AppCompatSeekBar,int)>($r2, $r7, $r8, 10);

        $r6 = $r0.<com.seattleclouds.previewer.appmart.order.a.g: com.seattleclouds.previewer.appmart.order.a.i a>;

        $r7 = $r6.<com.seattleclouds.previewer.appmart.order.a.i: android.widget.TextView q>;

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.a.g: com.seattleclouds.previewer.appmart.order.a.d b>;

        $i0 = staticinvoke <com.seattleclouds.previewer.appmart.order.a.d: int b(com.seattleclouds.previewer.appmart.order.a.d)>($r2);

        virtualinvoke $r7.<android.widget.TextView: void setTextColor(int)>($i0);

        $r9 = staticinvoke <com.seattleclouds.previewer.appmart.order.a.d: android.util.SparseBooleanArray d()>();

        virtualinvoke $r9.<android.util.SparseBooleanArray: void clear()>();

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.a.g: com.seattleclouds.previewer.appmart.order.a.d b>;

        staticinvoke <com.seattleclouds.previewer.appmart.order.a.d: void c(com.seattleclouds.previewer.appmart.order.a.d)>($r2);

        $r2 = $r0.<com.seattleclouds.previewer.appmart.order.a.g: com.seattleclouds.previewer.appmart.order.a.d b>;

        virtualinvoke $r2.<com.seattleclouds.previewer.appmart.order.a.d: void c()>();

        return;
    }
}
