class com.seattleclouds.previewer.bv extends java.lang.Object implements android.support.v4.widget.bo
{
    final com.seattleclouds.previewer.bu a;

    void <init>(com.seattleclouds.previewer.bu)
    {
        com.seattleclouds.previewer.bv $r0;
        com.seattleclouds.previewer.bu $r1;

        $r0 := @this: com.seattleclouds.previewer.bv;

        $r1 := @parameter0: com.seattleclouds.previewer.bu;

        $r0.<com.seattleclouds.previewer.bv: com.seattleclouds.previewer.bu a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a()
    {
        com.seattleclouds.previewer.bv $r0;
        com.seattleclouds.previewer.bu $r1;

        $r0 := @this: com.seattleclouds.previewer.bv;

        $r1 = $r0.<com.seattleclouds.previewer.bv: com.seattleclouds.previewer.bu a>;

        virtualinvoke $r1.<com.seattleclouds.previewer.bu: void af()>();

        return;
    }
}
