public class com.seattleclouds.previewer.appmart.order.colorpickerpalette.e extends android.graphics.drawable.LayerDrawable
{
    private int a;

    public void <init>(android.graphics.drawable.Drawable[], int)
    {
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.e $r0;
        android.graphics.drawable.Drawable[] $r1;
        int $i0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.colorpickerpalette.e;

        $r1 := @parameter0: android.graphics.drawable.Drawable[];

        $i0 := @parameter1: int;

        specialinvoke $r0.<android.graphics.drawable.LayerDrawable: void <init>(android.graphics.drawable.Drawable[])>($r1);

        $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.e: int a> = $i0;

        return;
    }

    private static int a(int)
    {
        int $i0;
        float[] $r0;
        float $f0;

        $i0 := @parameter0: int;

        $r0 = newarray (float)[3];

        staticinvoke <android.graphics.Color: void colorToHSV(int,float[])>($i0, $r0);

        $f0 = $r0[2];

        $f0 = $f0 * 0.7F;

        $r0[2] = $f0;

        $i0 = staticinvoke <android.graphics.Color: int HSVToColor(float[])>($r0);

        return $i0;
    }

    public boolean isStateful()
    {
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.e $r0;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.colorpickerpalette.e;

        return 1;
    }

    protected boolean onStateChange(int[])
    {
        com.seattleclouds.previewer.appmart.order.colorpickerpalette.e $r0;
        int[] $r1;
        int $i0, $i1, $i2;
        boolean $z0;
        android.graphics.PorterDuff$Mode $r2;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.colorpickerpalette.e;

        $r1 := @parameter0: int[];

        $z0 = 0;

        $i0 = lengthof $r1;

        $i2 = 0;

     label1:
        if $i2 >= $i0 goto label3;

        $i1 = $r1[$i2];

        if $i1 == 16842919 goto label2;

        if $i1 != 16842908 goto label5;

     label2:
        $z0 = 1;

     label3:
        if $z0 == 0 goto label6;

        $i0 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.e: int a>;

        $i0 = staticinvoke <com.seattleclouds.previewer.appmart.order.colorpickerpalette.e: int a(int)>($i0);

        $r2 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_ATOP>;

        specialinvoke $r0.<android.graphics.drawable.LayerDrawable: void setColorFilter(int,android.graphics.PorterDuff$Mode)>($i0, $r2);

     label4:
        $z0 = specialinvoke $r0.<android.graphics.drawable.LayerDrawable: boolean onStateChange(int[])>($r1);

        return $z0;

     label5:
        $i2 = $i2 + 1;

        goto label1;

     label6:
        $i0 = $r0.<com.seattleclouds.previewer.appmart.order.colorpickerpalette.e: int a>;

        $r2 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_ATOP>;

        specialinvoke $r0.<android.graphics.drawable.LayerDrawable: void setColorFilter(int,android.graphics.PorterDuff$Mode)>($i0, $r2);

        goto label4;
    }
}
