class com.facebook.internal.bk extends android.webkit.WebView
{
    final com.facebook.internal.bh a;

    void <init>(com.facebook.internal.bh, android.content.Context)
    {
        com.facebook.internal.bk $r0;
        com.facebook.internal.bh $r1;
        android.content.Context $r2;

        $r0 := @this: com.facebook.internal.bk;

        $r1 := @parameter0: com.facebook.internal.bh;

        $r2 := @parameter1: android.content.Context;

        $r0.<com.facebook.internal.bk: com.facebook.internal.bh a> = $r1;

        specialinvoke $r0.<android.webkit.WebView: void <init>(android.content.Context)>($r2);

        return;
    }

    public void onWindowFocusChanged(boolean)
    {
        com.facebook.internal.bk $r0;
        boolean $z0;
        java.lang.NullPointerException $r1;

        $r0 := @this: com.facebook.internal.bk;

        $z0 := @parameter0: boolean;

     label1:
        specialinvoke $r0.<android.webkit.WebView: void onWindowFocusChanged(boolean)>($z0);

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        return;

        catch java.lang.NullPointerException from label1 to label2 with label3;
    }
}
