class com.seattleclouds.modules.puzzle.h extends java.lang.Object implements android.view.ViewTreeObserver$OnGlobalLayoutListener
{
    final com.seattleclouds.modules.puzzle.a a;

    void <init>(com.seattleclouds.modules.puzzle.a)
    {
        com.seattleclouds.modules.puzzle.h $r0;
        com.seattleclouds.modules.puzzle.a $r1;

        $r0 := @this: com.seattleclouds.modules.puzzle.h;

        $r1 := @parameter0: com.seattleclouds.modules.puzzle.a;

        $r0.<com.seattleclouds.modules.puzzle.h: com.seattleclouds.modules.puzzle.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onGlobalLayout()
    {
        com.seattleclouds.modules.puzzle.h $r0;
        java.lang.Boolean $r1;
        boolean $z0;
        java.lang.String $r2;
        com.seattleclouds.modules.puzzle.a $r3, $r7;
        android.support.v4.app.ac $r4;
        android.content.res.Resources $r5;
        android.content.res.Configuration $r6;
        int $i0;
        java.util.ArrayList $r8;

        $r0 := @this: com.seattleclouds.modules.puzzle.h;

        $r1 = staticinvoke <com.seattleclouds.modules.puzzle.a: java.lang.Boolean ae()>();

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r2 = staticinvoke <com.seattleclouds.modules.puzzle.a: java.lang.String af()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, "onGlobalLayout()");

     label1:
        $r3 = $r0.<com.seattleclouds.modules.puzzle.h: com.seattleclouds.modules.puzzle.a a>;

        staticinvoke <com.seattleclouds.modules.puzzle.a: void g(com.seattleclouds.modules.puzzle.a)>($r3);

        $r3 = $r0.<com.seattleclouds.modules.puzzle.h: com.seattleclouds.modules.puzzle.a a>;

        $r4 = virtualinvoke $r3.<com.seattleclouds.modules.puzzle.a: android.support.v4.app.ac n()>();

        $r5 = virtualinvoke $r4.<android.support.v4.app.ac: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r5.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r6.<android.content.res.Configuration: int orientation>;

        if $i0 == 1 goto label2;

        $r3 = $r0.<com.seattleclouds.modules.puzzle.h: com.seattleclouds.modules.puzzle.a a>;

        $z0 = staticinvoke <com.seattleclouds.modules.puzzle.a: boolean h(com.seattleclouds.modules.puzzle.a)>($r3);

        if $z0 == 0 goto label3;

     label2:
        $r3 = $r0.<com.seattleclouds.modules.puzzle.h: com.seattleclouds.modules.puzzle.a a>;

        $r7 = $r0.<com.seattleclouds.modules.puzzle.h: com.seattleclouds.modules.puzzle.a a>;

        $r8 = staticinvoke <com.seattleclouds.modules.puzzle.a: java.util.ArrayList i(com.seattleclouds.modules.puzzle.a)>($r7);

        staticinvoke <com.seattleclouds.modules.puzzle.a: java.util.ArrayList a(com.seattleclouds.modules.puzzle.a,java.util.ArrayList)>($r3, $r8);

     label3:
        return;
    }
}
