final class com.seattleclouds.util.bw extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.seattleclouds.util.cd a;
    final android.content.Context b;
    final android.widget.EditText c;

    void <init>(com.seattleclouds.util.cd, android.content.Context, android.widget.EditText)
    {
        com.seattleclouds.util.bw $r0;
        com.seattleclouds.util.cd $r1;
        android.content.Context $r2;
        android.widget.EditText $r3;

        $r0 := @this: com.seattleclouds.util.bw;

        $r1 := @parameter0: com.seattleclouds.util.cd;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: android.widget.EditText;

        $r0.<com.seattleclouds.util.bw: com.seattleclouds.util.cd a> = $r1;

        $r0.<com.seattleclouds.util.bw: android.content.Context b> = $r2;

        $r0.<com.seattleclouds.util.bw: android.widget.EditText c> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.seattleclouds.util.bw $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.seattleclouds.util.cd $r2;
        android.content.Context $r3;
        java.lang.Object $r4;
        android.view.inputmethod.InputMethodManager $r5;
        android.widget.EditText $r6;
        android.os.IBinder $r7;

        $r0 := @this: com.seattleclouds.util.bw;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.seattleclouds.util.bw: com.seattleclouds.util.cd a>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.seattleclouds.util.bw: com.seattleclouds.util.cd a>;

        interfaceinvoke $r2.<com.seattleclouds.util.cd: void a()>();

     label1:
        $r3 = $r0.<com.seattleclouds.util.bw: android.content.Context b>;

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("input_method");

        $r5 = (android.view.inputmethod.InputMethodManager) $r4;

        $r6 = $r0.<com.seattleclouds.util.bw: android.widget.EditText c>;

        $r7 = virtualinvoke $r6.<android.widget.EditText: android.os.IBinder getWindowToken()>();

        virtualinvoke $r5.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r7, 0);

        interfaceinvoke $r1.<android.content.DialogInterface: void cancel()>();

        return;
    }
}
