public class com.seattleclouds.modules.podcast.b.f extends android.os.AsyncTask
{
    private final java.lang.ref.WeakReference a;
    private final java.lang.ref.WeakReference b;
    private final boolean c;
    private boolean d;
    private java.lang.Integer e;

    public void <init>(android.app.Activity, com.seattleclouds.modules.podcast.b.g, boolean)
    {
        com.seattleclouds.modules.podcast.b.f $r0;
        android.app.Activity $r1;
        com.seattleclouds.modules.podcast.b.g $r2;
        boolean $z0;
        java.lang.ref.WeakReference $r3;

        $r0 := @this: com.seattleclouds.modules.podcast.b.f;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: com.seattleclouds.modules.podcast.b.g;

        $z0 := @parameter2: boolean;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        $r0.<com.seattleclouds.modules.podcast.b.f: java.lang.ref.WeakReference a> = $r3;

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r2);

        $r0.<com.seattleclouds.modules.podcast.b.f: java.lang.ref.WeakReference b> = $r3;

        $r0.<com.seattleclouds.modules.podcast.b.f: boolean c> = $z0;

        return;
    }

    private android.app.Activity a()
    {
        com.seattleclouds.modules.podcast.b.f $r0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.app.Activity $r3;

        $r0 := @this: com.seattleclouds.modules.podcast.b.f;

        $r2 = $r0.<com.seattleclouds.modules.podcast.b.f: java.lang.ref.WeakReference a>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.app.Activity) $r1;

        return $r3;
    }

    private void a(int)
    {
        com.seattleclouds.modules.podcast.b.f $r0;
        int $i0;
        java.lang.Integer $r1;

        $r0 := @this: com.seattleclouds.modules.podcast.b.f;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r0.<com.seattleclouds.modules.podcast.b.f: java.lang.Integer e> = $r1;

        return;
    }

    private com.seattleclouds.modules.podcast.b.g b()
    {
        com.seattleclouds.modules.podcast.b.f $r0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        com.seattleclouds.modules.podcast.b.g $r3;

        $r0 := @this: com.seattleclouds.modules.podcast.b.f;

        $r2 = $r0.<com.seattleclouds.modules.podcast.b.f: java.lang.ref.WeakReference b>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (com.seattleclouds.modules.podcast.b.g) $r1;

        return $r3;
    }

    protected transient com.seattleclouds.modules.podcast.PodcastInfo a(java.lang.String[])
    {
        com.seattleclouds.modules.podcast.b.f $r0;
        java.lang.String[] $r1;
        java.lang.String $r2;
        boolean $z0;
        com.seattleclouds.modules.podcast.PodcastInfo $r3;
        java.lang.Throwable $r4, $r6, $r7, $r8;
        android.app.Activity $r5;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.podcast.b.f;

        $r1 := @parameter0: java.lang.String[];

        $r2 = $r1[0];

        $z0 = $r0.<com.seattleclouds.modules.podcast.b.f: boolean c>;

        if $z0 == 0 goto label03;

     label01:
        $r3 = staticinvoke <com.seattleclouds.modules.podcast.PodcastInfo: com.seattleclouds.modules.podcast.PodcastInfo load(java.lang.String)>($r2);

     label02:
        if $r3 == null goto label03;

        $r0.<com.seattleclouds.modules.podcast.b.f: boolean d> = 1;

        return $r3;

     label03:
        $r3 = staticinvoke <com.seattleclouds.modules.podcast.x: com.seattleclouds.modules.podcast.PodcastInfo f(java.lang.String)>($r2);

     label04:
        return $r3;

     label05:
        $r4 := @caughtexception;

        $r5 = specialinvoke $r0.<com.seattleclouds.modules.podcast.b.f: android.app.Activity a()>();

        if $r5 == null goto label07;

        $r5 = specialinvoke $r0.<com.seattleclouds.modules.podcast.b.f: android.app.Activity a()>();

        $z0 = staticinvoke <com.seattleclouds.util.bt: boolean i(android.content.Context)>($r5);

        if $z0 != 0 goto label07;

        $i0 = <com.seattleclouds.l: int common_no_network>;

        specialinvoke $r0.<com.seattleclouds.modules.podcast.b.f: void a(int)>($i0);

     label06:
        return null;

     label07:
        $i0 = <com.seattleclouds.l: int common_network_error>;

        specialinvoke $r0.<com.seattleclouds.modules.podcast.b.f: void a(int)>($i0);

        goto label06;

     label08:
        $r6 := @caughtexception;

        $i0 = <com.seattleclouds.l: int podcast_failed_to_parse_feed>;

        specialinvoke $r0.<com.seattleclouds.modules.podcast.b.f: void a(int)>($i0);

        goto label06;

     label09:
        $r7 := @caughtexception;

        $i0 = <com.seattleclouds.l: int podcast_failed_to_parse_feed>;

        specialinvoke $r0.<com.seattleclouds.modules.podcast.b.f: void a(int)>($i0);

        goto label06;

     label10:
        $r8 := @caughtexception;

        $i0 = <com.seattleclouds.l: int podcast_failed_to_parse_feed>;

        specialinvoke $r0.<com.seattleclouds.modules.podcast.b.f: void a(int)>($i0);

        goto label06;

        catch java.io.IOException from label01 to label02 with label05;
        catch java.io.IOException from label03 to label04 with label05;
        catch javax.xml.xpath.XPathExpressionException from label01 to label02 with label08;
        catch javax.xml.xpath.XPathExpressionException from label03 to label04 with label08;
        catch javax.xml.parsers.ParserConfigurationException from label01 to label02 with label09;
        catch javax.xml.parsers.ParserConfigurationException from label03 to label04 with label09;
        catch org.xml.sax.SAXException from label01 to label02 with label10;
        catch org.xml.sax.SAXException from label03 to label04 with label10;
    }

    protected void a(com.seattleclouds.modules.podcast.PodcastInfo)
    {
        com.seattleclouds.modules.podcast.b.f $r0;
        com.seattleclouds.modules.podcast.PodcastInfo $r1;
        java.lang.Integer $r2;
        com.seattleclouds.modules.podcast.b.g $r3;
        android.app.Activity $r4;
        int $i0;
        java.lang.String $r5;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.podcast.b.f;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.PodcastInfo;

        $r2 = $r0.<com.seattleclouds.modules.podcast.b.f: java.lang.Integer e>;

        if $r2 == null goto label1;

        $r3 = specialinvoke $r0.<com.seattleclouds.modules.podcast.b.f: com.seattleclouds.modules.podcast.b.g b()>();

        if $r3 == null goto label1;

        $r4 = specialinvoke $r0.<com.seattleclouds.modules.podcast.b.f: android.app.Activity a()>();

        if $r4 == null goto label1;

        $r3 = specialinvoke $r0.<com.seattleclouds.modules.podcast.b.f: com.seattleclouds.modules.podcast.b.g b()>();

        $r4 = specialinvoke $r0.<com.seattleclouds.modules.podcast.b.f: android.app.Activity a()>();

        $r2 = $r0.<com.seattleclouds.modules.podcast.b.f: java.lang.Integer e>;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        $r5 = virtualinvoke $r4.<android.app.Activity: java.lang.String getString(int)>($i0);

        interfaceinvoke $r3.<com.seattleclouds.modules.podcast.b.g: void a(java.lang.String)>($r5);

     label1:
        $r3 = specialinvoke $r0.<com.seattleclouds.modules.podcast.b.f: com.seattleclouds.modules.podcast.b.g b()>();

        if $r3 == null goto label2;

        $r3 = specialinvoke $r0.<com.seattleclouds.modules.podcast.b.f: com.seattleclouds.modules.podcast.b.g b()>();

        $z0 = $r0.<com.seattleclouds.modules.podcast.b.f: boolean d>;

        interfaceinvoke $r3.<com.seattleclouds.modules.podcast.b.g: void a(com.seattleclouds.modules.podcast.PodcastInfo,boolean)>($r1, $z0);

     label2:
        return;
    }

    protected java.lang.Object doInBackground(java.lang.Object[])
    {
        com.seattleclouds.modules.podcast.b.f $r0;
        com.seattleclouds.modules.podcast.PodcastInfo $r1;
        java.lang.Object[] $r2;
        java.lang.String[] $r3;

        $r0 := @this: com.seattleclouds.modules.podcast.b.f;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.String[]) $r2;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.b.f: com.seattleclouds.modules.podcast.PodcastInfo a(java.lang.String[])>($r3);

        return $r1;
    }

    protected void onPostExecute(java.lang.Object)
    {
        com.seattleclouds.modules.podcast.b.f $r0;
        java.lang.Object $r1;
        com.seattleclouds.modules.podcast.PodcastInfo $r2;

        $r0 := @this: com.seattleclouds.modules.podcast.b.f;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.seattleclouds.modules.podcast.PodcastInfo) $r1;

        virtualinvoke $r0.<com.seattleclouds.modules.podcast.b.f: void a(com.seattleclouds.modules.podcast.PodcastInfo)>($r2);

        return;
    }

    protected void onPreExecute()
    {
        com.seattleclouds.modules.podcast.b.f $r0;
        com.seattleclouds.modules.podcast.b.g $r1;

        $r0 := @this: com.seattleclouds.modules.podcast.b.f;

        $r1 = specialinvoke $r0.<com.seattleclouds.modules.podcast.b.f: com.seattleclouds.modules.podcast.b.g b()>();

        if $r1 == null goto label1;

        $r1 = specialinvoke $r0.<com.seattleclouds.modules.podcast.b.f: com.seattleclouds.modules.podcast.b.g b()>();

        interfaceinvoke $r1.<com.seattleclouds.modules.podcast.b.g: void b()>();

     label1:
        return;
    }
}
