public class com.seattleclouds.modules.peopledirectory.ListItem extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public int a;
    public com.seattleclouds.modules.peopledirectory.Person b;
    public java.lang.String c;

    static void <clinit>()
    {
        com.seattleclouds.modules.peopledirectory.a $r0;

        $r0 = new com.seattleclouds.modules.peopledirectory.a;

        specialinvoke $r0.<com.seattleclouds.modules.peopledirectory.a: void <init>()>();

        <com.seattleclouds.modules.peopledirectory.ListItem: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(int, com.seattleclouds.modules.peopledirectory.Person, java.lang.String)
    {
        com.seattleclouds.modules.peopledirectory.ListItem $r0;
        int $i0;
        com.seattleclouds.modules.peopledirectory.Person $r1;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.modules.peopledirectory.ListItem;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.seattleclouds.modules.peopledirectory.Person;

        $r2 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.modules.peopledirectory.ListItem: int a> = 1;

        $r0.<com.seattleclouds.modules.peopledirectory.ListItem: int a> = $i0;

        $r0.<com.seattleclouds.modules.peopledirectory.ListItem: com.seattleclouds.modules.peopledirectory.Person b> = $r1;

        $r0.<com.seattleclouds.modules.peopledirectory.ListItem: java.lang.String c> = $r2;

        return;
    }

    protected void <init>(android.os.Parcel)
    {
        com.seattleclouds.modules.peopledirectory.ListItem $r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.Class $r2;
        java.lang.ClassLoader $r3;
        java.lang.Object $r4;
        com.seattleclouds.modules.peopledirectory.Person $r5;
        java.lang.String $r6;

        $r0 := @this: com.seattleclouds.modules.peopledirectory.ListItem;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.modules.peopledirectory.ListItem: int a> = 1;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<com.seattleclouds.modules.peopledirectory.ListItem: int a> = $i0;

        $r2 = class "Lcom/seattleclouds/modules/peopledirectory/Person;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.Object readValue(java.lang.ClassLoader)>($r3);

        $r5 = (com.seattleclouds.modules.peopledirectory.Person) $r4;

        $r0.<com.seattleclouds.modules.peopledirectory.ListItem: com.seattleclouds.modules.peopledirectory.Person b> = $r5;

        $r6 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.seattleclouds.modules.peopledirectory.ListItem: java.lang.String c> = $r6;

        return;
    }

    public int describeContents()
    {
        com.seattleclouds.modules.peopledirectory.ListItem $r0;

        $r0 := @this: com.seattleclouds.modules.peopledirectory.ListItem;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.seattleclouds.modules.peopledirectory.ListItem $r0;
        android.os.Parcel $r1;
        int $i0;
        com.seattleclouds.modules.peopledirectory.Person $r2;
        java.lang.String $r3;

        $r0 := @this: com.seattleclouds.modules.peopledirectory.ListItem;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i0 = $r0.<com.seattleclouds.modules.peopledirectory.ListItem: int a>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r2 = $r0.<com.seattleclouds.modules.peopledirectory.ListItem: com.seattleclouds.modules.peopledirectory.Person b>;

        virtualinvoke $r1.<android.os.Parcel: void writeValue(java.lang.Object)>($r2);

        $r3 = $r0.<com.seattleclouds.modules.peopledirectory.ListItem: java.lang.String c>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        return;
    }
}
