class com.seattleclouds.modules.podcast.a.b extends java.lang.Object implements java.util.Comparator
{
    final com.seattleclouds.modules.podcast.a.a a;

    void <init>(com.seattleclouds.modules.podcast.a.a)
    {
        com.seattleclouds.modules.podcast.a.b $r0;
        com.seattleclouds.modules.podcast.a.a $r1;

        $r0 := @this: com.seattleclouds.modules.podcast.a.b;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.a.a;

        $r0.<com.seattleclouds.modules.podcast.a.b: com.seattleclouds.modules.podcast.a.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int a(com.seattleclouds.modules.podcast.PodcastInfo, com.seattleclouds.modules.podcast.PodcastInfo)
    {
        com.seattleclouds.modules.podcast.a.b $r0;
        com.seattleclouds.modules.podcast.PodcastInfo $r1, $r2;
        java.util.ArrayList $r3;
        int $i0;
        java.lang.Object $r4;
        com.seattleclouds.modules.podcast.PodcastCategory $r5;
        java.util.Date $r6, $r7;

        $r0 := @this: com.seattleclouds.modules.podcast.a.b;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.PodcastInfo;

        $r2 := @parameter1: com.seattleclouds.modules.podcast.PodcastInfo;

        $r3 = $r1.<com.seattleclouds.modules.podcast.PodcastInfo: java.util.ArrayList categories>;

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label4;

        $r3 = $r1.<com.seattleclouds.modules.podcast.PodcastInfo: java.util.ArrayList categories>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r5 = (com.seattleclouds.modules.podcast.PodcastCategory) $r4;

        $r6 = virtualinvoke $r5.<com.seattleclouds.modules.podcast.PodcastCategory: java.util.Date getLastItemPublishDate()>();

        if $r6 == null goto label3;

        $r6 = virtualinvoke $r5.<com.seattleclouds.modules.podcast.PodcastCategory: java.util.Date getLastItemPublishDate()>();

     label1:
        $r3 = $r2.<com.seattleclouds.modules.podcast.PodcastInfo: java.util.ArrayList categories>;

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label6;

        $r3 = $r2.<com.seattleclouds.modules.podcast.PodcastInfo: java.util.ArrayList categories>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r5 = (com.seattleclouds.modules.podcast.PodcastCategory) $r4;

        $r7 = virtualinvoke $r5.<com.seattleclouds.modules.podcast.PodcastCategory: java.util.Date getLastItemPublishDate()>();

        if $r7 == null goto label5;

        $r7 = virtualinvoke $r5.<com.seattleclouds.modules.podcast.PodcastCategory: java.util.Date getLastItemPublishDate()>();

     label2:
        if $r6 == null goto label7;

        if $r7 == null goto label7;

        $i0 = virtualinvoke $r7.<java.util.Date: int compareTo(java.util.Date)>($r6);

        return $i0;

     label3:
        $r6 = virtualinvoke $r1.<com.seattleclouds.modules.podcast.PodcastInfo: java.util.Date getLastBuildDate()>();

        goto label1;

     label4:
        $r6 = virtualinvoke $r1.<com.seattleclouds.modules.podcast.PodcastInfo: java.util.Date getLastBuildDate()>();

        goto label1;

     label5:
        $r7 = virtualinvoke $r2.<com.seattleclouds.modules.podcast.PodcastInfo: java.util.Date getLastBuildDate()>();

        goto label2;

     label6:
        $r7 = virtualinvoke $r2.<com.seattleclouds.modules.podcast.PodcastInfo: java.util.Date getLastBuildDate()>();

        goto label2;

     label7:
        return 0;
    }

    public int compare(java.lang.Object, java.lang.Object)
    {
        com.seattleclouds.modules.podcast.a.b $r0;
        int $i0;
        java.lang.Object $r1, $r2;
        com.seattleclouds.modules.podcast.PodcastInfo $r3, $r4;

        $r0 := @this: com.seattleclouds.modules.podcast.a.b;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (com.seattleclouds.modules.podcast.PodcastInfo) $r1;

        $r4 = (com.seattleclouds.modules.podcast.PodcastInfo) $r2;

        $i0 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.a.b: int a(com.seattleclouds.modules.podcast.PodcastInfo,com.seattleclouds.modules.podcast.PodcastInfo)>($r3, $r4);

        return $i0;
    }
}
