final class com.revmob.internal.g extends java.lang.Object implements java.lang.Runnable
{
    final com.revmob.internal.e a;
    private java.lang.String b;

    void <init>(com.revmob.internal.e, java.lang.String)
    {
        com.revmob.internal.g $r0;
        com.revmob.internal.e $r1;
        java.lang.String $r2;

        $r0 := @this: com.revmob.internal.g;

        $r1 := @parameter0: com.revmob.internal.e;

        $r2 := @parameter1: java.lang.String;

        $r0.<com.revmob.internal.g: com.revmob.internal.e a> = $r1;

        $r0.<com.revmob.internal.g: java.lang.String b> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.revmob.internal.g $r0;
        com.revmob.ads.c.b.i $r1;
        com.revmob.internal.e $r2;
        android.app.Activity $r3;
        com.revmob.internal.h $r4;
        java.lang.String $r5, $r6;
        byte[] $r7;

        $r0 := @this: com.revmob.internal.g;

        $r1 = new com.revmob.ads.c.b.i;

        $r2 = $r0.<com.revmob.internal.g: com.revmob.internal.e a>;

        $r3 = staticinvoke <com.revmob.internal.e: android.app.Activity a(com.revmob.internal.e)>($r2);

        $r4 = new com.revmob.internal.h;

        specialinvoke $r4.<com.revmob.internal.h: void <init>(com.revmob.internal.g)>($r0);

        specialinvoke $r1.<com.revmob.ads.c.b.i: void <init>(android.content.Context,com.revmob.internal.t)>($r3, $r4);

        $r5 = $r0.<com.revmob.internal.g: java.lang.String b>;

        $r6 = "";

        $r7 = virtualinvoke $r6.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r1.<com.revmob.ads.c.b.i: void postUrl(java.lang.String,byte[])>($r5, $r7);

        return;
    }
}
