class com.seattleclouds.modules.q.ag extends java.lang.Object
{
    final android.widget.TextView a;
    final android.widget.TextView b;

    void <init>(android.widget.TextView, android.widget.TextView)
    {
        com.seattleclouds.modules.q.ag $r0;
        android.widget.TextView $r1, $r2;

        $r0 := @this: com.seattleclouds.modules.q.ag;

        $r1 := @parameter0: android.widget.TextView;

        $r2 := @parameter1: android.widget.TextView;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.modules.q.ag: android.widget.TextView a> = $r1;

        $r0.<com.seattleclouds.modules.q.ag: android.widget.TextView b> = $r2;

        return;
    }
}
