class com.facebook.internal.bj extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.facebook.internal.bh a;

    void <init>(com.facebook.internal.bh)
    {
        com.facebook.internal.bj $r0;
        com.facebook.internal.bh $r1;

        $r0 := @this: com.facebook.internal.bj;

        $r1 := @parameter0: com.facebook.internal.bh;

        $r0.<com.facebook.internal.bj: com.facebook.internal.bh a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.facebook.internal.bj $r0;
        android.view.View $r1;
        com.facebook.internal.bh $r2;

        $r0 := @this: com.facebook.internal.bj;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.facebook.internal.bj: com.facebook.internal.bh a>;

        virtualinvoke $r2.<com.facebook.internal.bh: void cancel()>();

        return;
    }
}
