class com.seattleclouds.modules.photoeffect.b extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.modules.photoeffect.j a;

    void <init>(com.seattleclouds.modules.photoeffect.j)
    {
        com.seattleclouds.modules.photoeffect.b $r0;
        com.seattleclouds.modules.photoeffect.j $r1;

        $r0 := @this: com.seattleclouds.modules.photoeffect.b;

        $r1 := @parameter0: com.seattleclouds.modules.photoeffect.j;

        $r0.<com.seattleclouds.modules.photoeffect.b: com.seattleclouds.modules.photoeffect.j a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.modules.photoeffect.b $r0;
        android.view.View $r1;
        com.seattleclouds.modules.photoeffect.j $r2;

        $r0 := @this: com.seattleclouds.modules.photoeffect.b;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.seattleclouds.modules.photoeffect.b: com.seattleclouds.modules.photoeffect.j a>;

        staticinvoke <com.seattleclouds.modules.photoeffect.j: boolean h(com.seattleclouds.modules.photoeffect.j)>($r2);

        return;
    }
}
