class com.seattleclouds.modules.u.b extends java.lang.Object
{
    public final android.widget.TextView a;
    public final android.widget.ImageView b;
    final com.seattleclouds.modules.u.a c;

    public void <init>(com.seattleclouds.modules.u.a, android.widget.TextView, android.widget.ImageView)
    {
        com.seattleclouds.modules.u.b $r0;
        com.seattleclouds.modules.u.a $r1;
        android.widget.TextView $r2;
        android.widget.ImageView $r3;

        $r0 := @this: com.seattleclouds.modules.u.b;

        $r1 := @parameter0: com.seattleclouds.modules.u.a;

        $r2 := @parameter1: android.widget.TextView;

        $r3 := @parameter2: android.widget.ImageView;

        $r0.<com.seattleclouds.modules.u.b: com.seattleclouds.modules.u.a c> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.modules.u.b: android.widget.TextView a> = $r2;

        $r0.<com.seattleclouds.modules.u.b: android.widget.ImageView b> = $r3;

        return;
    }
}
