class com.seattleclouds.modules.order.p extends java.lang.Object implements android.view.View$OnFocusChangeListener
{
    final android.widget.EditText a;
    final com.seattleclouds.modules.order.d b;

    void <init>(com.seattleclouds.modules.order.d, android.widget.EditText)
    {
        com.seattleclouds.modules.order.p $r0;
        com.seattleclouds.modules.order.d $r1;
        android.widget.EditText $r2;

        $r0 := @this: com.seattleclouds.modules.order.p;

        $r1 := @parameter0: com.seattleclouds.modules.order.d;

        $r2 := @parameter1: android.widget.EditText;

        $r0.<com.seattleclouds.modules.order.p: com.seattleclouds.modules.order.d b> = $r1;

        $r0.<com.seattleclouds.modules.order.p: android.widget.EditText a> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onFocusChange(android.view.View, boolean)
    {
        com.seattleclouds.modules.order.p $r0;
        android.view.View $r1;
        boolean $z0;
        com.seattleclouds.modules.order.d $r2;
        android.widget.EditText $r3;

        $r0 := @this: com.seattleclouds.modules.order.p;

        $r1 := @parameter0: android.view.View;

        $z0 := @parameter1: boolean;

        if $z0 != 0 goto label1;

        $r2 = $r0.<com.seattleclouds.modules.order.p: com.seattleclouds.modules.order.d b>;

        $r3 = $r0.<com.seattleclouds.modules.order.p: android.widget.EditText a>;

        staticinvoke <com.seattleclouds.modules.order.d: void b(com.seattleclouds.modules.order.d,android.widget.EditText)>($r2, $r3);

     label1:
        return;
    }
}
