class com.seattleclouds.modules.podcast.c extends android.content.BroadcastReceiver
{
    final com.seattleclouds.modules.podcast.a a;

    void <init>(com.seattleclouds.modules.podcast.a)
    {
        com.seattleclouds.modules.podcast.c $r0;
        com.seattleclouds.modules.podcast.a $r1;

        $r0 := @this: com.seattleclouds.modules.podcast.c;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.a;

        $r0.<com.seattleclouds.modules.podcast.c: com.seattleclouds.modules.podcast.a a> = $r1;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.seattleclouds.modules.podcast.c $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        com.seattleclouds.modules.podcast.a $r3;

        $r0 := @this: com.seattleclouds.modules.podcast.c;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = $r0.<com.seattleclouds.modules.podcast.c: com.seattleclouds.modules.podcast.a a>;

        staticinvoke <com.seattleclouds.modules.podcast.a: void b(com.seattleclouds.modules.podcast.a)>($r3);

        return;
    }
}
