class com.seattleclouds.modules.goaltracker.r extends java.lang.Object implements android.text.TextWatcher
{
    final com.seattleclouds.modules.goaltracker.j a;

    void <init>(com.seattleclouds.modules.goaltracker.j)
    {
        com.seattleclouds.modules.goaltracker.r $r0;
        com.seattleclouds.modules.goaltracker.j $r1;

        $r0 := @this: com.seattleclouds.modules.goaltracker.r;

        $r1 := @parameter0: com.seattleclouds.modules.goaltracker.j;

        $r0.<com.seattleclouds.modules.goaltracker.r: com.seattleclouds.modules.goaltracker.j a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void afterTextChanged(android.text.Editable)
    {
        com.seattleclouds.modules.goaltracker.r $r0;
        android.text.Editable $r1;

        $r0 := @this: com.seattleclouds.modules.goaltracker.r;

        $r1 := @parameter0: android.text.Editable;

        return;
    }

    public void beforeTextChanged(java.lang.CharSequence, int, int, int)
    {
        com.seattleclouds.modules.goaltracker.r $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;

        $r0 := @this: com.seattleclouds.modules.goaltracker.r;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }

    public void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        com.seattleclouds.modules.goaltracker.r $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;
        com.seattleclouds.modules.goaltracker.j $r2;
        java.lang.String $r3;

        $r0 := @this: com.seattleclouds.modules.goaltracker.r;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 = $r0.<com.seattleclouds.modules.goaltracker.r: com.seattleclouds.modules.goaltracker.j a>;

        $r3 = interfaceinvoke $r1.<java.lang.CharSequence: java.lang.String toString()>();

        staticinvoke <com.seattleclouds.modules.goaltracker.j: java.lang.String a(com.seattleclouds.modules.goaltracker.j,java.lang.String)>($r2, $r3);

        return;
    }
}
