class com.seattleclouds.modules.mosaic.l extends java.lang.Object implements android.view.View$OnTouchListener
{
    final android.view.GestureDetector a;
    final com.seattleclouds.modules.mosaic.k b;

    void <init>(com.seattleclouds.modules.mosaic.k, android.view.GestureDetector)
    {
        com.seattleclouds.modules.mosaic.l $r0;
        com.seattleclouds.modules.mosaic.k $r1;
        android.view.GestureDetector $r2;

        $r0 := @this: com.seattleclouds.modules.mosaic.l;

        $r1 := @parameter0: com.seattleclouds.modules.mosaic.k;

        $r2 := @parameter1: android.view.GestureDetector;

        $r0.<com.seattleclouds.modules.mosaic.l: com.seattleclouds.modules.mosaic.k b> = $r1;

        $r0.<com.seattleclouds.modules.mosaic.l: android.view.GestureDetector a> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        com.seattleclouds.modules.mosaic.l $r0;
        android.view.View $r1;
        android.view.MotionEvent $r2;
        android.view.GestureDetector $r3;

        $r0 := @this: com.seattleclouds.modules.mosaic.l;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        $r3 = $r0.<com.seattleclouds.modules.mosaic.l: android.view.GestureDetector a>;

        virtualinvoke $r3.<android.view.GestureDetector: boolean onTouchEvent(android.view.MotionEvent)>($r2);

        return 0;
    }
}
