class com.seattleclouds.modules.i.h extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.modules.i.g a;

    void <init>(com.seattleclouds.modules.i.g)
    {
        com.seattleclouds.modules.i.h $r0;
        com.seattleclouds.modules.i.g $r1;

        $r0 := @this: com.seattleclouds.modules.i.h;

        $r1 := @parameter0: com.seattleclouds.modules.i.g;

        $r0.<com.seattleclouds.modules.i.h: com.seattleclouds.modules.i.g a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.modules.i.h $r0;
        android.view.View $r1;
        com.seattleclouds.modules.i.g $r2;
        android.widget.EditText $r3;
        android.text.Editable $r4;
        java.lang.String $r5, $r12;
        int $i0;
        boolean $z0;
        java.lang.StringBuilder $r6;
        com.seattleclouds.modules.i.a $r7;
        java.util.ArrayList $r8;
        java.util.Iterator $r9;
        java.lang.Object $r10;
        com.seattleclouds.modules.i.o $r11;
        android.support.v4.app.ac $r13;
        android.widget.Toast $r14;
        java.io.File $r15, $r16;
        com.seattleclouds.modules.i.p $r17;
        android.support.v7.a.t $r18;

        $r0 := @this: com.seattleclouds.modules.i.h;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.seattleclouds.modules.i.h: com.seattleclouds.modules.i.g a>;

        $r3 = $r2.<com.seattleclouds.modules.i.g: android.widget.EditText b>;

        $r4 = virtualinvoke $r3.<android.widget.EditText: android.text.Editable getText()>();

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        if $i0 == 0 goto label6;

        $z0 = staticinvoke <com.seattleclouds.modules.i.a: boolean c(java.lang.String)>($r5);

        if $z0 == 0 goto label4;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r2 = $r0.<com.seattleclouds.modules.i.h: com.seattleclouds.modules.i.g a>;

        $r5 = $r2.<com.seattleclouds.modules.i.g: java.lang.String c>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = $r0.<com.seattleclouds.modules.i.h: com.seattleclouds.modules.i.g a>;

        $r7 = $r2.<com.seattleclouds.modules.i.g: com.seattleclouds.modules.i.a e>;

        $r8 = staticinvoke <com.seattleclouds.modules.i.a: java.util.ArrayList a(com.seattleclouds.modules.i.a)>($r7);

        $r9 = virtualinvoke $r8.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r9.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r10 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();

        $r11 = (com.seattleclouds.modules.i.o) $r10;

        $r12 = $r11.<com.seattleclouds.modules.i.o: java.lang.String a>;

        $z0 = virtualinvoke $r12.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.seattleclouds.modules.i.h: com.seattleclouds.modules.i.g a>;

        $r7 = $r2.<com.seattleclouds.modules.i.g: com.seattleclouds.modules.i.a e>;

        $r13 = virtualinvoke $r7.<com.seattleclouds.modules.i.a: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.l: int imagelist_filename_exists>;

        $r14 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r13, $i0, 1);

        virtualinvoke $r14.<android.widget.Toast: void show()>();

        $z0 = 1;

     label2:
        if $z0 != 0 goto label6;

        $r2 = $r0.<com.seattleclouds.modules.i.h: com.seattleclouds.modules.i.g a>;

        $r7 = $r2.<com.seattleclouds.modules.i.g: com.seattleclouds.modules.i.a e>;

        $r8 = staticinvoke <com.seattleclouds.modules.i.a: java.util.ArrayList a(com.seattleclouds.modules.i.a)>($r7);

        $r2 = $r0.<com.seattleclouds.modules.i.h: com.seattleclouds.modules.i.g a>;

        $i0 = $r2.<com.seattleclouds.modules.i.g: int d>;

        $r10 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r11 = (com.seattleclouds.modules.i.o) $r10;

        $r15 = new java.io.File;

        $r12 = $r11.<com.seattleclouds.modules.i.o: java.lang.String b>;

        specialinvoke $r15.<java.io.File: void <init>(java.lang.String)>($r12);

        $r16 = new java.io.File;

        $r12 = virtualinvoke $r15.<java.io.File: java.lang.String getParent()>();

        specialinvoke $r16.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r12, $r5);

        $z0 = virtualinvoke $r15.<java.io.File: boolean renameTo(java.io.File)>($r16);

        if $z0 == 0 goto label3;

        $r12 = virtualinvoke $r16.<java.io.File: java.lang.String getAbsolutePath()>();

        $r11.<com.seattleclouds.modules.i.o: java.lang.String b> = $r12;

        $r11.<com.seattleclouds.modules.i.o: java.lang.String a> = $r5;

        $r2 = $r0.<com.seattleclouds.modules.i.h: com.seattleclouds.modules.i.g a>;

        $r7 = $r2.<com.seattleclouds.modules.i.g: com.seattleclouds.modules.i.a e>;

        $r17 = staticinvoke <com.seattleclouds.modules.i.a: com.seattleclouds.modules.i.p e(com.seattleclouds.modules.i.a)>($r7);

        virtualinvoke $r17.<com.seattleclouds.modules.i.p: void notifyDataSetChanged()>();

        $r2 = $r0.<com.seattleclouds.modules.i.h: com.seattleclouds.modules.i.g a>;

        $r7 = $r2.<com.seattleclouds.modules.i.g: com.seattleclouds.modules.i.a e>;

        staticinvoke <com.seattleclouds.modules.i.a: void f(com.seattleclouds.modules.i.a)>($r7);

        $r2 = $r0.<com.seattleclouds.modules.i.h: com.seattleclouds.modules.i.g a>;

        $r18 = $r2.<com.seattleclouds.modules.i.g: android.support.v7.a.t a>;

        virtualinvoke $r18.<android.support.v7.a.t: void dismiss()>();

        return;

     label3:
        $r2 = $r0.<com.seattleclouds.modules.i.h: com.seattleclouds.modules.i.g a>;

        $r7 = $r2.<com.seattleclouds.modules.i.g: com.seattleclouds.modules.i.a e>;

        $r13 = virtualinvoke $r7.<com.seattleclouds.modules.i.a: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.l: int imagelist_rename_fail>;

        $r14 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r13, $i0, 1);

        virtualinvoke $r14.<android.widget.Toast: void show()>();

        return;

     label4:
        $r2 = $r0.<com.seattleclouds.modules.i.h: com.seattleclouds.modules.i.g a>;

        $r7 = $r2.<com.seattleclouds.modules.i.g: com.seattleclouds.modules.i.a e>;

        $r13 = virtualinvoke $r7.<com.seattleclouds.modules.i.a: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.l: int imagelist_invalid_filename>;

        $r14 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r13, $i0, 1);

        virtualinvoke $r14.<android.widget.Toast: void show()>();

        return;

     label5:
        $z0 = 0;

        goto label2;

     label6:
        return;
    }
}
