class com.seattleclouds.modules.signaturestamp.f extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.modules.signaturestamp.e a;

    void <init>(com.seattleclouds.modules.signaturestamp.e)
    {
        com.seattleclouds.modules.signaturestamp.f $r0;
        com.seattleclouds.modules.signaturestamp.e $r1;

        $r0 := @this: com.seattleclouds.modules.signaturestamp.f;

        $r1 := @parameter0: com.seattleclouds.modules.signaturestamp.e;

        $r0.<com.seattleclouds.modules.signaturestamp.f: com.seattleclouds.modules.signaturestamp.e a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.modules.signaturestamp.f $r0;
        android.view.View $r1;
        com.seattleclouds.modules.signaturestamp.e $r2;

        $r0 := @this: com.seattleclouds.modules.signaturestamp.f;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.seattleclouds.modules.signaturestamp.f: com.seattleclouds.modules.signaturestamp.e a>;

        staticinvoke <com.seattleclouds.modules.signaturestamp.e: void a(com.seattleclouds.modules.signaturestamp.e)>($r2);

        return;
    }
}
