class com.seattleclouds.modules.g.c extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.modules.g.a a;

    void <init>(com.seattleclouds.modules.g.a)
    {
        com.seattleclouds.modules.g.c $r0;
        com.seattleclouds.modules.g.a $r1;

        $r0 := @this: com.seattleclouds.modules.g.c;

        $r1 := @parameter0: com.seattleclouds.modules.g.a;

        $r0.<com.seattleclouds.modules.g.c: com.seattleclouds.modules.g.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.modules.g.c $r0;
        android.view.View $r1;
        com.seattleclouds.modules.g.a $r2;
        android.widget.EditText $r3;
        android.text.Editable $r4;
        java.lang.String $r5;
        boolean $z0;
        android.support.v7.a.u $r6, $r8;
        android.support.v4.app.ac $r7;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.g.c;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.seattleclouds.modules.g.c: com.seattleclouds.modules.g.a a>;

        $r3 = staticinvoke <com.seattleclouds.modules.g.a: android.widget.EditText b(com.seattleclouds.modules.g.a)>($r2);

        $r4 = virtualinvoke $r3.<android.widget.EditText: android.text.Editable getText()>();

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean b(java.lang.String)>($r5);

        if $z0 == 0 goto label1;

        $r6 = new android.support.v7.a.u;

        $r2 = $r0.<com.seattleclouds.modules.g.c: com.seattleclouds.modules.g.a a>;

        $r7 = virtualinvoke $r2.<com.seattleclouds.modules.g.a: android.support.v4.app.ac n()>();

        specialinvoke $r6.<android.support.v7.a.u: void <init>(android.content.Context)>($r7);

        $i0 = <com.seattleclouds.l: int info>;

        $r8 = virtualinvoke $r6.<android.support.v7.a.u: android.support.v7.a.u a(int)>($i0);

        $i0 = <com.seattleclouds.l: int fusioncharts_editor_please_provide_total_psa_message>;

        $r8 = virtualinvoke $r8.<android.support.v7.a.u: android.support.v7.a.u b(int)>($i0);

        $r8 = virtualinvoke $r8.<android.support.v7.a.u: android.support.v7.a.u a(boolean)>(0);

        $i0 = <com.seattleclouds.l: int OK>;

        virtualinvoke $r8.<android.support.v7.a.u: android.support.v7.a.u a(int,android.content.DialogInterface$OnClickListener)>($i0, null);

        virtualinvoke $r6.<android.support.v7.a.u: android.support.v7.a.t c()>();

        return;

     label1:
        $r2 = $r0.<com.seattleclouds.modules.g.c: com.seattleclouds.modules.g.a a>;

        staticinvoke <com.seattleclouds.modules.g.a: void c(com.seattleclouds.modules.g.a)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.g.c: com.seattleclouds.modules.g.a a>;

        staticinvoke <com.seattleclouds.modules.g.a: void d(com.seattleclouds.modules.g.a)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.g.c: com.seattleclouds.modules.g.a a>;

        staticinvoke <com.seattleclouds.modules.g.a: void e(com.seattleclouds.modules.g.a)>($r2);

        return;
    }
}
