class com.seattleclouds.modules.q.k extends java.lang.Object
{
    final com.seattleclouds.modules.q.f a;
    private int b;
    private int c;
    private int d;
    private int e;

    public void <init>(com.seattleclouds.modules.q.f, int, int, int, int)
    {
        com.seattleclouds.modules.q.k $r0;
        com.seattleclouds.modules.q.f $r1;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: com.seattleclouds.modules.q.k;

        $r1 := @parameter0: com.seattleclouds.modules.q.f;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $r0.<com.seattleclouds.modules.q.k: com.seattleclouds.modules.q.f a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.modules.q.k: int b> = $i0;

        $r0.<com.seattleclouds.modules.q.k: int c> = $i1;

        $r0.<com.seattleclouds.modules.q.k: int d> = $i2;

        $r0.<com.seattleclouds.modules.q.k: int e> = $i3;

        return;
    }

    public int a()
    {
        com.seattleclouds.modules.q.k $r0;
        int i0;

        $r0 := @this: com.seattleclouds.modules.q.k;

        i0 = $r0.<com.seattleclouds.modules.q.k: int b>;

        return i0;
    }

    public int b()
    {
        com.seattleclouds.modules.q.k $r0;
        int i0;

        $r0 := @this: com.seattleclouds.modules.q.k;

        i0 = $r0.<com.seattleclouds.modules.q.k: int c>;

        return i0;
    }

    public int c()
    {
        com.seattleclouds.modules.q.k $r0;
        int i0;

        $r0 := @this: com.seattleclouds.modules.q.k;

        i0 = $r0.<com.seattleclouds.modules.q.k: int d>;

        return i0;
    }

    public int d()
    {
        com.seattleclouds.modules.q.k $r0;
        int i0;

        $r0 := @this: com.seattleclouds.modules.q.k;

        i0 = $r0.<com.seattleclouds.modules.q.k: int e>;

        return i0;
    }
}
