class com.facebook.appevents.AppEvent$SerializationProxyV2 extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private final java.lang.String checksum;
    private final boolean isImplicit;
    private final java.lang.String jsonString;

    private void <init>(java.lang.String, boolean, java.lang.String)
    {
        com.facebook.appevents.AppEvent$SerializationProxyV2 $r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        $r0 := @this: com.facebook.appevents.AppEvent$SerializationProxyV2;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.facebook.appevents.AppEvent$SerializationProxyV2: java.lang.String jsonString> = $r1;

        $r0.<com.facebook.appevents.AppEvent$SerializationProxyV2: boolean isImplicit> = $z0;

        $r0.<com.facebook.appevents.AppEvent$SerializationProxyV2: java.lang.String checksum> = $r2;

        return;
    }

    void <init>(java.lang.String, boolean, java.lang.String, com.facebook.appevents.b)
    {
        com.facebook.appevents.AppEvent$SerializationProxyV2 $r0;
        java.lang.String $r1, $r2;
        boolean $z0;
        com.facebook.appevents.b $r3;

        $r0 := @this: com.facebook.appevents.AppEvent$SerializationProxyV2;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: com.facebook.appevents.b;

        specialinvoke $r0.<com.facebook.appevents.AppEvent$SerializationProxyV2: void <init>(java.lang.String,boolean,java.lang.String)>($r1, $z0, $r2);

        return;
    }

    private java.lang.Object readResolve()
    {
        com.facebook.appevents.AppEvent$SerializationProxyV2 $r0;
        com.facebook.appevents.AppEvent $r1;
        java.lang.String $r2, $r3;
        boolean $z0;

        $r0 := @this: com.facebook.appevents.AppEvent$SerializationProxyV2;

        $r1 = new com.facebook.appevents.AppEvent;

        $r2 = $r0.<com.facebook.appevents.AppEvent$SerializationProxyV2: java.lang.String jsonString>;

        $z0 = $r0.<com.facebook.appevents.AppEvent$SerializationProxyV2: boolean isImplicit>;

        $r3 = $r0.<com.facebook.appevents.AppEvent$SerializationProxyV2: java.lang.String checksum>;

        specialinvoke $r1.<com.facebook.appevents.AppEvent: void <init>(java.lang.String,boolean,java.lang.String,com.facebook.appevents.b)>($r2, $z0, $r3, null);

        return $r1;
    }

    public static void <clinit>()
    {
        <com.facebook.appevents.AppEvent$SerializationProxyV2: long serialVersionUID> = 20160803001L;

        return;
    }
}
