class com.seattleclouds.modules.goaltracker.m extends java.lang.Object implements android.widget.AdapterView$OnItemSelectedListener
{
    final com.seattleclouds.modules.goaltracker.j a;

    void <init>(com.seattleclouds.modules.goaltracker.j)
    {
        com.seattleclouds.modules.goaltracker.m $r0;
        com.seattleclouds.modules.goaltracker.j $r1;

        $r0 := @this: com.seattleclouds.modules.goaltracker.m;

        $r1 := @parameter0: com.seattleclouds.modules.goaltracker.j;

        $r0.<com.seattleclouds.modules.goaltracker.m: com.seattleclouds.modules.goaltracker.j a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemSelected(android.widget.AdapterView, android.view.View, int, long)
    {
        com.seattleclouds.modules.goaltracker.m $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        com.seattleclouds.modules.goaltracker.j $r3, $r5;
        java.util.ArrayList $r4;
        java.lang.Object $r6;
        java.util.HashMap $r7;
        java.lang.String $r8;

        $r0 := @this: com.seattleclouds.modules.goaltracker.m;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = $r0.<com.seattleclouds.modules.goaltracker.m: com.seattleclouds.modules.goaltracker.j a>;

        $r4 = staticinvoke <com.seattleclouds.modules.goaltracker.j: java.util.ArrayList h(com.seattleclouds.modules.goaltracker.j)>($r3);

        if $r4 == null goto label1;

        $r3 = $r0.<com.seattleclouds.modules.goaltracker.m: com.seattleclouds.modules.goaltracker.j a>;

        $r5 = $r0.<com.seattleclouds.modules.goaltracker.m: com.seattleclouds.modules.goaltracker.j a>;

        $r4 = staticinvoke <com.seattleclouds.modules.goaltracker.j: java.util.ArrayList h(com.seattleclouds.modules.goaltracker.j)>($r5);

        $r6 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r7 = (java.util.HashMap) $r6;

        $r6 = virtualinvoke $r7.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("id");

        $r8 = (java.lang.String) $r6;

        staticinvoke <com.seattleclouds.modules.goaltracker.j: java.lang.String e(com.seattleclouds.modules.goaltracker.j,java.lang.String)>($r3, $r8);

     label1:
        return;
    }

    public void onNothingSelected(android.widget.AdapterView)
    {
        com.seattleclouds.modules.goaltracker.m $r0;
        android.widget.AdapterView $r1;

        $r0 := @this: com.seattleclouds.modules.goaltracker.m;

        $r1 := @parameter0: android.widget.AdapterView;

        return;
    }
}
