class com.seattleclouds.modules.podcast.download.q extends java.lang.Object implements android.content.ServiceConnection
{
    final com.seattleclouds.modules.podcast.download.g a;

    void <init>(com.seattleclouds.modules.podcast.download.g)
    {
        com.seattleclouds.modules.podcast.download.q $r0;
        com.seattleclouds.modules.podcast.download.g $r1;

        $r0 := @this: com.seattleclouds.modules.podcast.download.q;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.download.g;

        $r0.<com.seattleclouds.modules.podcast.download.q: com.seattleclouds.modules.podcast.download.g a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        com.seattleclouds.modules.podcast.download.q $r0;
        android.content.ComponentName $r1;
        com.seattleclouds.modules.podcast.download.g $r2;
        com.seattleclouds.modules.podcast.download.PodcastDownloadService $r3;
        android.os.IBinder $r4;
        com.seattleclouds.modules.podcast.download.f $r5;

        $r0 := @this: com.seattleclouds.modules.podcast.download.q;

        $r1 := @parameter0: android.content.ComponentName;

        $r4 := @parameter1: android.os.IBinder;

        $r2 = $r0.<com.seattleclouds.modules.podcast.download.q: com.seattleclouds.modules.podcast.download.g a>;

        $r5 = (com.seattleclouds.modules.podcast.download.f) $r4;

        $r3 = virtualinvoke $r5.<com.seattleclouds.modules.podcast.download.f: com.seattleclouds.modules.podcast.download.PodcastDownloadService a()>();

        staticinvoke <com.seattleclouds.modules.podcast.download.g: com.seattleclouds.modules.podcast.download.PodcastDownloadService a(com.seattleclouds.modules.podcast.download.g,com.seattleclouds.modules.podcast.download.PodcastDownloadService)>($r2, $r3);

        return;
    }

    public void onServiceDisconnected(android.content.ComponentName)
    {
        com.seattleclouds.modules.podcast.download.q $r0;
        android.content.ComponentName $r1;
        com.seattleclouds.modules.podcast.download.g $r2;

        $r0 := @this: com.seattleclouds.modules.podcast.download.q;

        $r1 := @parameter0: android.content.ComponentName;

        $r2 = $r0.<com.seattleclouds.modules.podcast.download.q: com.seattleclouds.modules.podcast.download.g a>;

        staticinvoke <com.seattleclouds.modules.podcast.download.g: com.seattleclouds.modules.podcast.download.PodcastDownloadService a(com.seattleclouds.modules.podcast.download.g,com.seattleclouds.modules.podcast.download.PodcastDownloadService)>($r2, null);

        return;
    }
}
