final class com.seattleclouds.widget.g extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        com.seattleclouds.widget.g $r0;

        $r0 := @this: com.seattleclouds.widget.g;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.seattleclouds.widget.DateTimePicker$SavedState a(android.os.Parcel)
    {
        com.seattleclouds.widget.g $r0;
        android.os.Parcel $r1;
        com.seattleclouds.widget.DateTimePicker$SavedState $r2;

        $r0 := @this: com.seattleclouds.widget.g;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new com.seattleclouds.widget.DateTimePicker$SavedState;

        specialinvoke $r2.<com.seattleclouds.widget.DateTimePicker$SavedState: void <init>(android.os.Parcel,com.seattleclouds.widget.c)>($r1, null);

        return $r2;
    }

    public com.seattleclouds.widget.DateTimePicker$SavedState[] a(int)
    {
        com.seattleclouds.widget.g $r0;
        int $i0;
        com.seattleclouds.widget.DateTimePicker$SavedState[] $r1;

        $r0 := @this: com.seattleclouds.widget.g;

        $i0 := @parameter0: int;

        $r1 = newarray (com.seattleclouds.widget.DateTimePicker$SavedState)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.seattleclouds.widget.g $r0;
        android.os.Parcel $r1;
        com.seattleclouds.widget.DateTimePicker$SavedState $r2;

        $r0 := @this: com.seattleclouds.widget.g;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.seattleclouds.widget.g: com.seattleclouds.widget.DateTimePicker$SavedState a(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.seattleclouds.widget.g $r0;
        int $i0;
        com.seattleclouds.widget.DateTimePicker$SavedState[] $r1;

        $r0 := @this: com.seattleclouds.widget.g;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.seattleclouds.widget.g: com.seattleclouds.widget.DateTimePicker$SavedState[] a(int)>($i0);

        return $r1;
    }
}
