public class com.seattleclouds.modules.mosaic.k extends com.seattleclouds.r implements com.seattleclouds.modules.mosaic.j
{
    private static final java.lang.String a;
    private android.widget.TextView ai;
    private android.widget.TextView aj;
    private android.support.v4.view.ViewPager b;
    private com.seattleclouds.modules.mosaic.h c;
    private java.util.ArrayList d;
    private java.lang.String e;
    private android.os.Bundle f;
    private int g;
    private boolean h;
    private android.widget.LinearLayout i;

    static void <clinit>()
    {
        java.lang.StringBuilder $r0;
        java.io.File $r1;
        java.lang.String $r2;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>();

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/.sc_mosaic_temp");

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.seattleclouds.modules.mosaic.k: java.lang.String a> = $r2;

        return;
    }

    public void <init>()
    {
        com.seattleclouds.modules.mosaic.k $r0;

        $r0 := @this: com.seattleclouds.modules.mosaic.k;

        specialinvoke $r0.<com.seattleclouds.r: void <init>()>();

        return;
    }

    static com.seattleclouds.modules.mosaic.h a(com.seattleclouds.modules.mosaic.k, com.seattleclouds.modules.mosaic.h)
    {
        com.seattleclouds.modules.mosaic.k $r0;
        com.seattleclouds.modules.mosaic.h $r1;

        $r0 := @parameter0: com.seattleclouds.modules.mosaic.k;

        $r1 := @parameter1: com.seattleclouds.modules.mosaic.h;

        $r0.<com.seattleclouds.modules.mosaic.k: com.seattleclouds.modules.mosaic.h c> = $r1;

        return $r1;
    }

    static java.util.ArrayList a(com.seattleclouds.modules.mosaic.k)
    {
        com.seattleclouds.modules.mosaic.k $r0;
        java.util.ArrayList r1;

        $r0 := @parameter0: com.seattleclouds.modules.mosaic.k;

        r1 = $r0.<com.seattleclouds.modules.mosaic.k: java.util.ArrayList d>;

        return r1;
    }

    static void a(com.seattleclouds.modules.mosaic.k, int)
    {
        com.seattleclouds.modules.mosaic.k $r0;
        int $i0;

        $r0 := @parameter0: com.seattleclouds.modules.mosaic.k;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.seattleclouds.modules.mosaic.k: void c(int)>($i0);

        return;
    }

    static void a(com.seattleclouds.modules.mosaic.k, boolean)
    {
        com.seattleclouds.modules.mosaic.k $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.modules.mosaic.k;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<com.seattleclouds.modules.mosaic.k: void h(boolean)>($z0);

        return;
    }

    private void ab()
    {
        com.seattleclouds.modules.mosaic.k $r0;
        java.io.BufferedOutputStream $r1, $r9;
        boolean $z0;
        java.lang.String $r2, $r3;
        android.support.v4.app.ac $r4;
        int $i0, $i1;
        java.io.File $r5;
        com.seattleclouds.modules.mosaic.h $r6;
        com.seattleclouds.modules.mosaic.ImgMetadata $r7;
        java.io.InputStream $r8;
        java.io.FileOutputStream $r10;
        java.lang.StringBuilder $r11;
        byte[] $r12;
        java.lang.Throwable $r13, $r21;
        java.lang.Exception $r14;
        android.widget.Toast $r15;
        android.net.Uri $r16;
        android.content.Intent $r17;
        java.lang.String[] $r18;
        android.graphics.Bitmap $r19;
        android.graphics.Bitmap$CompressFormat $r20;

        $r0 := @this: com.seattleclouds.modules.mosaic.k;

        $r1 = null;

        $z0 = specialinvoke $r0.<com.seattleclouds.modules.mosaic.k: boolean ac()>();

        if $z0 == 0 goto label01;

        return;

     label01:
        $r2 = "mounted";

        $r3 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label02;

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.mosaic.k: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.l: int warning>;

        $i1 = <com.seattleclouds.l: int mosaic_image_share_no_sc_card>;

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,int,int,android.content.DialogInterface$OnClickListener)>($r4, $i0, $i1, null);

        return;

     label02:
        $r5 = new java.io.File;

        $r2 = <com.seattleclouds.modules.mosaic.k: java.lang.String a>;

        specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>($r2);

        $z0 = virtualinvoke $r5.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label03;

        virtualinvoke $r5.<java.io.File: boolean mkdirs()>();

     label03:
        $r6 = $r0.<com.seattleclouds.modules.mosaic.k: com.seattleclouds.modules.mosaic.h c>;

        $r7 = virtualinvoke $r6.<com.seattleclouds.modules.mosaic.h: com.seattleclouds.modules.mosaic.ImgMetadata ab()>();

        $r2 = $r7.<com.seattleclouds.modules.mosaic.ImgMetadata: java.lang.String b>;

     label04:
        $r8 = staticinvoke <com.seattleclouds.App: java.io.InputStream e(java.lang.String)>($r2);

     label05:
        if $r8 == null goto label23;

     label06:
        $r9 = new java.io.BufferedOutputStream;

        $r10 = new java.io.FileOutputStream;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r2 = <com.seattleclouds.modules.mosaic.k: java.lang.String a>;

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/picture.png");

        $r2 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<java.io.FileOutputStream: void <init>(java.lang.String)>($r2);

        specialinvoke $r9.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r10);

     label07:
        $r12 = newarray (byte)[8064];

     label08:
        $i0 = lengthof $r12;

        $i0 = virtualinvoke $r8.<java.io.InputStream: int read(byte[],int,int)>($r12, 0, $i0);

     label09:
        if $i0 < 0 goto label17;

     label10:
        virtualinvoke $r9.<java.io.OutputStream: void write(byte[],int,int)>($r12, 0, $i0);

     label11:
        goto label08;

     label12:
        $r13 := @caughtexception;

        $r1 = $r9;

     label13:
        if $r1 == null goto label15;

     label14:
        virtualinvoke $r1.<java.io.OutputStream: void close()>();

     label15:
        virtualinvoke $r8.<java.io.InputStream: void close()>();

        throw $r13;

     label16:
        $r14 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("Mosaic", "Error sharing image: ", $r14);

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.mosaic.k: android.support.v4.app.ac n()>();

        $r15 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r4, "Error sharing image", 0);

        virtualinvoke $r15.<android.widget.Toast: void show()>();

        return;

     label17:
        $r5 = new java.io.File;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r2 = <com.seattleclouds.modules.mosaic.k: java.lang.String a>;

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/picture.png");

        $r2 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>($r2);

        $r16 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>($r5);

     label18:
        if $r9 == null goto label20;

     label19:
        virtualinvoke $r9.<java.io.OutputStream: void close()>();

     label20:
        virtualinvoke $r8.<java.io.InputStream: void close()>();

     label21:
        if $r16 == null goto label37;

        $r17 = new android.content.Intent;

        specialinvoke $r17.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.SEND");

        virtualinvoke $r17.<android.content.Intent: android.content.Intent setType(java.lang.String)>("image/*");

        virtualinvoke $r17.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("android.intent.extra.STREAM", $r16);

        $r2 = $r0.<com.seattleclouds.modules.mosaic.k: java.lang.String e>;

        if $r2 == null goto label22;

        $r18 = newarray (java.lang.String)[1];

        $r2 = $r0.<com.seattleclouds.modules.mosaic.k: java.lang.String e>;

        $r18[0] = $r2;

        virtualinvoke $r17.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>("android.intent.extra.EMAIL", $r18);

     label22:
        $r17 = staticinvoke <android.content.Intent: android.content.Intent createChooser(android.content.Intent,java.lang.CharSequence)>($r17, null);

        virtualinvoke $r0.<com.seattleclouds.modules.mosaic.k: void a(android.content.Intent)>($r17);

        return;

     label23:
        $r6 = $r0.<com.seattleclouds.modules.mosaic.k: com.seattleclouds.modules.mosaic.h c>;

        $r19 = virtualinvoke $r6.<com.seattleclouds.modules.mosaic.h: android.graphics.Bitmap ac()>();

     label24:
        if $r19 == null goto label36;

     label25:
        $r9 = new java.io.BufferedOutputStream;

        $r10 = new java.io.FileOutputStream;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r2 = <com.seattleclouds.modules.mosaic.k: java.lang.String a>;

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/picture.png");

        $r2 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<java.io.FileOutputStream: void <init>(java.lang.String)>($r2);

        specialinvoke $r9.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r10);

     label26:
        $r6 = $r0.<com.seattleclouds.modules.mosaic.k: com.seattleclouds.modules.mosaic.h c>;

        $r19 = virtualinvoke $r6.<com.seattleclouds.modules.mosaic.h: android.graphics.Bitmap ac()>();

        $r20 = <android.graphics.Bitmap$CompressFormat: android.graphics.Bitmap$CompressFormat PNG>;

        virtualinvoke $r19.<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>($r20, 100, $r9);

        $r5 = new java.io.File;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r2 = <com.seattleclouds.modules.mosaic.k: java.lang.String a>;

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/picture.png");

        $r2 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>($r2);

        $r16 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>($r5);

     label27:
        if $r9 == null goto label21;

     label28:
        virtualinvoke $r9.<java.io.OutputStream: void close()>();

     label29:
        goto label21;

     label30:
        $r21 := @caughtexception;

     label31:
        if $r1 == null goto label33;

     label32:
        virtualinvoke $r1.<java.io.OutputStream: void close()>();

     label33:
        throw $r21;

     label34:
        $r21 := @caughtexception;

        $r1 = $r9;

        goto label31;

     label35:
        $r13 := @caughtexception;

        goto label13;

     label36:
        $r16 = null;

        goto label21;

     label37:
        return;

        catch java.lang.Exception from label04 to label05 with label16;
        catch java.lang.Throwable from label06 to label07 with label35;
        catch java.lang.Throwable from label07 to label09 with label12;
        catch java.lang.Throwable from label10 to label11 with label12;
        catch java.lang.Exception from label14 to label16 with label16;
        catch java.lang.Throwable from label17 to label18 with label12;
        catch java.lang.Exception from label19 to label21 with label16;
        catch java.lang.Exception from label23 to label24 with label16;
        catch java.lang.Throwable from label25 to label26 with label30;
        catch java.lang.Throwable from label26 to label27 with label34;
        catch java.lang.Exception from label28 to label29 with label16;
        catch java.lang.Exception from label32 to label34 with label16;
    }

    private boolean ac()
    {
        com.seattleclouds.modules.mosaic.k $r0;
        boolean $z0;
        android.support.v4.app.ac $r1;
        int $i0;
        int[] $r2;

        $r0 := @this: com.seattleclouds.modules.mosaic.k;

        $z0 = staticinvoke <com.seattleclouds.util.w: boolean a()>();

        if $z0 == 0 goto label4;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.mosaic.k: android.support.v4.app.ac n()>();

        $i0 = staticinvoke <android.support.v4.content.c: int a(android.content.Context,java.lang.String)>($r1, "android.permission.READ_EXTERNAL_STORAGE");

        if $i0 != 0 goto label3;

        $z0 = 1;

     label1:
        if $z0 != 0 goto label2;

        $r2 = newarray (int)[2];

        $i0 = <com.seattleclouds.l: int mosaic_permission_storage_read_rational>;

        $r2[0] = $i0;

        $i0 = <com.seattleclouds.l: int mosaic_permission_storage_read_toast>;

        $r2[1] = $i0;

        staticinvoke <com.seattleclouds.util.w: void a(android.support.v4.app.Fragment,int,java.lang.String,int[])>($r0, 98, "android.permission.READ_EXTERNAL_STORAGE", $r2);

     label2:
        if $z0 != 0 goto label4;

        return 1;

     label3:
        $z0 = 0;

        goto label1;

     label4:
        return 0;
    }

    static com.seattleclouds.modules.mosaic.h b(com.seattleclouds.modules.mosaic.k)
    {
        com.seattleclouds.modules.mosaic.k $r0;
        com.seattleclouds.modules.mosaic.h r1;

        $r0 := @parameter0: com.seattleclouds.modules.mosaic.k;

        r1 = $r0.<com.seattleclouds.modules.mosaic.k: com.seattleclouds.modules.mosaic.h c>;

        return r1;
    }

    private void c(int)
    {
        com.seattleclouds.modules.mosaic.k $r0;
        int $i0;
        java.lang.String $r1;
        java.lang.Object $r2;
        java.util.ArrayList $r3;
        com.seattleclouds.modules.mosaic.ImgMetadata $r4;
        android.widget.TextView $r5;

        $r0 := @this: com.seattleclouds.modules.mosaic.k;

        $i0 := @parameter0: int;

        $r3 = $r0.<com.seattleclouds.modules.mosaic.k: java.util.ArrayList d>;

        $r2 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (com.seattleclouds.modules.mosaic.ImgMetadata) $r2;

        $r5 = $r0.<com.seattleclouds.modules.mosaic.k: android.widget.TextView ai>;

        $r1 = $r4.<com.seattleclouds.modules.mosaic.ImgMetadata: java.lang.String a>;

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);

        $r5 = $r0.<com.seattleclouds.modules.mosaic.k: android.widget.TextView aj>;

        $r1 = $r4.<com.seattleclouds.modules.mosaic.ImgMetadata: java.lang.String c>;

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);

        return;
    }

    static boolean c(com.seattleclouds.modules.mosaic.k)
    {
        com.seattleclouds.modules.mosaic.k $r0;
        boolean z0;

        $r0 := @parameter0: com.seattleclouds.modules.mosaic.k;

        z0 = $r0.<com.seattleclouds.modules.mosaic.k: boolean h>;

        return z0;
    }

    private void h(boolean)
    {
        com.seattleclouds.modules.mosaic.k $r0;
        boolean $z0;
        int $i0;
        android.support.v4.view.ViewPager $r1;
        android.widget.LinearLayout $r2;

        $r0 := @this: com.seattleclouds.modules.mosaic.k;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label2;

        $r1 = $r0.<com.seattleclouds.modules.mosaic.k: android.support.v4.view.ViewPager b>;

        $i0 = virtualinvoke $r1.<android.support.v4.view.ViewPager: int getCurrentItem()>();

        specialinvoke $r0.<com.seattleclouds.modules.mosaic.k: void c(int)>($i0);

        $r2 = $r0.<com.seattleclouds.modules.mosaic.k: android.widget.LinearLayout i>;

        virtualinvoke $r2.<android.widget.LinearLayout: void setVisibility(int)>(0);

     label1:
        $r0.<com.seattleclouds.modules.mosaic.k: boolean h> = $z0;

        return;

     label2:
        $r2 = $r0.<com.seattleclouds.modules.mosaic.k: android.widget.LinearLayout i>;

        virtualinvoke $r2.<android.widget.LinearLayout: void setVisibility(int)>(8);

        goto label1;
    }

    public android.view.View a(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.seattleclouds.modules.mosaic.k $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        int $i0;
        android.view.View $r4;
        android.widget.FrameLayout $r5;
        android.widget.LinearLayout $r6;
        android.widget.TextView $r7;
        android.support.v4.view.ViewPager $r8;
        java.util.ArrayList $r9;
        android.view.GestureDetector $r10;
        android.support.v4.app.ac $r11;
        com.seattleclouds.modules.mosaic.o $r12;
        com.seattleclouds.modules.mosaic.l $r13;
        com.seattleclouds.modules.mosaic.m $r14;
        android.support.v4.app.aj $r15;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.mosaic.k;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $i0 = <com.seattleclouds.j: int fragment_mosaic_image_slide>;

        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $r5 = (android.widget.FrameLayout) $r4;

        $i0 = <com.seattleclouds.h: int caption_layout>;

        $r4 = virtualinvoke $r5.<android.widget.FrameLayout: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.LinearLayout) $r4;

        $r0.<com.seattleclouds.modules.mosaic.k: android.widget.LinearLayout i> = $r6;

        $i0 = <com.seattleclouds.h: int caption_title>;

        $r4 = virtualinvoke $r5.<android.widget.FrameLayout: android.view.View findViewById(int)>($i0);

        $r7 = (android.widget.TextView) $r4;

        $r0.<com.seattleclouds.modules.mosaic.k: android.widget.TextView ai> = $r7;

        $i0 = <com.seattleclouds.h: int caption_text>;

        $r4 = virtualinvoke $r5.<android.widget.FrameLayout: android.view.View findViewById(int)>($i0);

        $r7 = (android.widget.TextView) $r4;

        $r0.<com.seattleclouds.modules.mosaic.k: android.widget.TextView aj> = $r7;

        $i0 = <com.seattleclouds.h: int view_pager>;

        $r4 = virtualinvoke $r5.<android.widget.FrameLayout: android.view.View findViewById(int)>($i0);

        $r8 = (android.support.v4.view.ViewPager) $r4;

        $r0.<com.seattleclouds.modules.mosaic.k: android.support.v4.view.ViewPager b> = $r8;

        $r9 = $r0.<com.seattleclouds.modules.mosaic.k: java.util.ArrayList d>;

        if $r9 == null goto label1;

        $r9 = $r0.<com.seattleclouds.modules.mosaic.k: java.util.ArrayList d>;

        $i0 = virtualinvoke $r9.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label1;

        $r10 = new android.view.GestureDetector;

        $r11 = virtualinvoke $r0.<com.seattleclouds.modules.mosaic.k: android.support.v4.app.ac n()>();

        $r12 = new com.seattleclouds.modules.mosaic.o;

        specialinvoke $r12.<com.seattleclouds.modules.mosaic.o: void <init>(com.seattleclouds.modules.mosaic.k,com.seattleclouds.modules.mosaic.l)>($r0, null);

        specialinvoke $r10.<android.view.GestureDetector: void <init>(android.content.Context,android.view.GestureDetector$OnGestureListener)>($r11, $r12);

        $r8 = $r0.<com.seattleclouds.modules.mosaic.k: android.support.v4.view.ViewPager b>;

        $r13 = new com.seattleclouds.modules.mosaic.l;

        specialinvoke $r13.<com.seattleclouds.modules.mosaic.l: void <init>(com.seattleclouds.modules.mosaic.k,android.view.GestureDetector)>($r0, $r10);

        virtualinvoke $r8.<android.support.v4.view.ViewPager: void setOnTouchListener(android.view.View$OnTouchListener)>($r13);

        $r8 = $r0.<com.seattleclouds.modules.mosaic.k: android.support.v4.view.ViewPager b>;

        $r14 = new com.seattleclouds.modules.mosaic.m;

        $r15 = virtualinvoke $r0.<com.seattleclouds.modules.mosaic.k: android.support.v4.app.aj p()>();

        specialinvoke $r14.<com.seattleclouds.modules.mosaic.m: void <init>(com.seattleclouds.modules.mosaic.k,android.support.v4.app.aj)>($r0, $r15);

        virtualinvoke $r8.<android.support.v4.view.ViewPager: void setAdapter(android.support.v4.view.bv)>($r14);

        $r8 = $r0.<com.seattleclouds.modules.mosaic.k: android.support.v4.view.ViewPager b>;

        $i0 = $r0.<com.seattleclouds.modules.mosaic.k: int g>;

        virtualinvoke $r8.<android.support.v4.view.ViewPager: void setCurrentItem(int)>($i0);

        $r8 = $r0.<com.seattleclouds.modules.mosaic.k: android.support.v4.view.ViewPager b>;

        $r11 = virtualinvoke $r0.<com.seattleclouds.modules.mosaic.k: android.support.v4.app.ac n()>();

        $i0 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r11, 16.0F);

        virtualinvoke $r8.<android.support.v4.view.ViewPager: void setPageMargin(int)>($i0);

        $z0 = $r0.<com.seattleclouds.modules.mosaic.k: boolean h>;

        specialinvoke $r0.<com.seattleclouds.modules.mosaic.k: void h(boolean)>($z0);

     label1:
        $r8 = $r0.<com.seattleclouds.modules.mosaic.k: android.support.v4.view.ViewPager b>;

        $r3 = $r0.<com.seattleclouds.modules.mosaic.k: android.os.Bundle f>;

        staticinvoke <com.seattleclouds.util.av: void a(android.view.View,android.os.Bundle)>($r8, $r3);

        $r7 = $r0.<com.seattleclouds.modules.mosaic.k: android.widget.TextView ai>;

        $r3 = $r0.<com.seattleclouds.modules.mosaic.k: android.os.Bundle f>;

        staticinvoke <com.seattleclouds.util.av: void a(android.widget.TextView,android.os.Bundle)>($r7, $r3);

        $r7 = $r0.<com.seattleclouds.modules.mosaic.k: android.widget.TextView aj>;

        $r3 = $r0.<com.seattleclouds.modules.mosaic.k: android.os.Bundle f>;

        staticinvoke <com.seattleclouds.util.av: void a(android.widget.TextView,android.os.Bundle)>($r7, $r3);

        return $r5;
    }

    public void a(int, java.lang.String[], int[])
    {
        com.seattleclouds.modules.mosaic.k $r0;
        int $i0;
        java.lang.String[] $r1;
        int[] $r2;
        boolean $z0;
        android.os.Handler $r3;
        android.os.Looper $r4;
        com.seattleclouds.modules.mosaic.n $r5;
        android.support.v4.app.ac $r6;
        android.widget.Toast $r7;

        $r0 := @this: com.seattleclouds.modules.mosaic.k;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String[];

        $r2 := @parameter2: int[];

        lookupswitch($i0)
        {
            case 98: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $z0 = staticinvoke <com.seattleclouds.util.w: boolean a(java.lang.String[],int[],java.lang.String)>($r1, $r2, "android.permission.READ_EXTERNAL_STORAGE");

        if $z0 != 0 goto label3;

        $r3 = new android.os.Handler;

        $r4 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        specialinvoke $r3.<android.os.Handler: void <init>(android.os.Looper)>($r4);

        $r5 = new com.seattleclouds.modules.mosaic.n;

        specialinvoke $r5.<com.seattleclouds.modules.mosaic.n: void <init>(com.seattleclouds.modules.mosaic.k)>($r0);

        virtualinvoke $r3.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r5, 400L);

        return;

     label3:
        $r6 = virtualinvoke $r0.<com.seattleclouds.modules.mosaic.k: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.l: int common_permission_granted>;

        $r7 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r6, $i0, 0);

        virtualinvoke $r7.<android.widget.Toast: void show()>();

        return;
    }

    public void a(android.os.Bundle)
    {
        com.seattleclouds.modules.mosaic.k $r0;
        android.os.Bundle $r1, $r2, $r5;
        java.util.ArrayList $r3;
        int $i0;
        java.lang.String $r4;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.mosaic.k;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.r: void a(android.os.Bundle)>($r1);

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.mosaic.k: android.os.Bundle j()>();

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.util.ArrayList getParcelableArrayList(java.lang.String)>("mosaicimages");

        $r0.<com.seattleclouds.modules.mosaic.k: java.util.ArrayList d> = $r3;

        $i0 = virtualinvoke $r2.<android.os.Bundle: int getInt(java.lang.String)>("selectedIndex");

        $r0.<com.seattleclouds.modules.mosaic.k: int g> = $i0;

        $r4 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("EMAIL_TO_SEND");

        $r0.<com.seattleclouds.modules.mosaic.k: java.lang.String e> = $r4;

        $r5 = virtualinvoke $r2.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("PAGE_STYLE");

        $r0.<com.seattleclouds.modules.mosaic.k: android.os.Bundle f> = $r5;

        $z0 = virtualinvoke $r2.<android.os.Bundle: boolean getBoolean(java.lang.String)>("mosaicAutoCaptionsEnabled");

        $r0.<com.seattleclouds.modules.mosaic.k: boolean h> = $z0;

     label1:
        if $r1 == null goto label2;

        $i0 = $r0.<com.seattleclouds.modules.mosaic.k: int g>;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String,int)>("STATE_SELECTED_INDEX", $i0);

        $r0.<com.seattleclouds.modules.mosaic.k: int g> = $i0;

        $z0 = $r0.<com.seattleclouds.modules.mosaic.k: boolean h>;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("STATE_CAPTION_VISIBLE", $z0);

        $r0.<com.seattleclouds.modules.mosaic.k: boolean h> = $z0;

     label2:
        return;
    }

    public void a(android.view.Menu)
    {
        com.seattleclouds.modules.mosaic.k $r0;
        android.view.Menu $r1;
        com.seattleclouds.modules.mosaic.h $r2;
        boolean $z0;
        int $i0;
        android.view.MenuItem $r3;

        $r0 := @this: com.seattleclouds.modules.mosaic.k;

        $r1 := @parameter0: android.view.Menu;

        specialinvoke $r0.<com.seattleclouds.r: void a(android.view.Menu)>($r1);

        $r2 = $r0.<com.seattleclouds.modules.mosaic.k: com.seattleclouds.modules.mosaic.h c>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.seattleclouds.modules.mosaic.k: com.seattleclouds.modules.mosaic.h c>;

        $z0 = virtualinvoke $r2.<com.seattleclouds.modules.mosaic.h: boolean ad()>();

        if $z0 == 0 goto label1;

        $i0 = <com.seattleclouds.h: int share>;

        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>(1);

        return;

     label1:
        $i0 = <com.seattleclouds.h: int share>;

        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>(0);

        return;
    }

    public void a(android.view.Menu, android.view.MenuInflater)
    {
        com.seattleclouds.modules.mosaic.k $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.mosaic.k;

        $r1 := @parameter0: android.view.Menu;

        $r2 := @parameter1: android.view.MenuInflater;

        $i0 = <com.seattleclouds.k: int mosaic_image_menu>;

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>($i0, $r1);

        specialinvoke $r0.<com.seattleclouds.r: void a(android.view.Menu,android.view.MenuInflater)>($r1, $r2);

        return;
    }

    public void a(boolean)
    {
        com.seattleclouds.modules.mosaic.k $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.mosaic.k;

        $z0 := @parameter0: boolean;

        virtualinvoke $r0.<com.seattleclouds.modules.mosaic.k: void aa()>();

        return;
    }

    public boolean a(android.view.MenuItem)
    {
        com.seattleclouds.modules.mosaic.k $r0;
        android.view.MenuItem $r1;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.mosaic.k;

        $r1 := @parameter0: android.view.MenuItem;

        $i1 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $i0 = <com.seattleclouds.h: int share>;

        if $i1 != $i0 goto label1;

        specialinvoke $r0.<com.seattleclouds.modules.mosaic.k: void ab()>();

        return 1;

     label1:
        $z0 = specialinvoke $r0.<com.seattleclouds.r: boolean a(android.view.MenuItem)>($r1);

        return $z0;
    }

    public void e(android.os.Bundle)
    {
        com.seattleclouds.modules.mosaic.k $r0;
        android.os.Bundle $r1;
        int $i0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.mosaic.k;

        $r1 := @parameter0: android.os.Bundle;

        $i0 = $r0.<com.seattleclouds.modules.mosaic.k: int g>;

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("STATE_SELECTED_INDEX", $i0);

        $z0 = $r0.<com.seattleclouds.modules.mosaic.k: boolean h>;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("STATE_CAPTION_VISIBLE", $z0);

        specialinvoke $r0.<com.seattleclouds.r: void e(android.os.Bundle)>($r1);

        return;
    }
}
