class com.seattleclouds.modules.photoeffect.z extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.seattleclouds.modules.photoeffect.x a;

    void <init>(com.seattleclouds.modules.photoeffect.x)
    {
        com.seattleclouds.modules.photoeffect.z $r0;
        com.seattleclouds.modules.photoeffect.x $r1;

        $r0 := @this: com.seattleclouds.modules.photoeffect.z;

        $r1 := @parameter0: com.seattleclouds.modules.photoeffect.x;

        $r0.<com.seattleclouds.modules.photoeffect.z: com.seattleclouds.modules.photoeffect.x a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.seattleclouds.modules.photoeffect.z $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.seattleclouds.modules.photoeffect.x $r2;
        com.seattleclouds.modules.photoeffect.j $r3;
        android.os.Handler $r4;
        com.seattleclouds.modules.photoeffect.aa $r5;
        android.view.View $r6;
        android.widget.SeekBar $r7;
        com.seattleclouds.modules.photoeffect.ab $r8;

        $r0 := @this: com.seattleclouds.modules.photoeffect.z;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.seattleclouds.modules.photoeffect.z: com.seattleclouds.modules.photoeffect.x a>;

        $r3 = $r2.<com.seattleclouds.modules.photoeffect.x: com.seattleclouds.modules.photoeffect.j a>;

        virtualinvoke $r3.<com.seattleclouds.modules.photoeffect.j: void ac()>();

        $i0 = staticinvoke <com.seattleclouds.modules.photoeffect.j: int ae()>();

        if $i0 != 0 goto label2;

        $r4 = new android.os.Handler;

        specialinvoke $r4.<android.os.Handler: void <init>()>();

        $r5 = new com.seattleclouds.modules.photoeffect.aa;

        specialinvoke $r5.<com.seattleclouds.modules.photoeffect.aa: void <init>(com.seattleclouds.modules.photoeffect.z)>($r0);

        virtualinvoke $r4.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r5, 500L);

     label1:
        $r2 = $r0.<com.seattleclouds.modules.photoeffect.z: com.seattleclouds.modules.photoeffect.x a>;

        $r3 = $r2.<com.seattleclouds.modules.photoeffect.x: com.seattleclouds.modules.photoeffect.j a>;

        $r6 = staticinvoke <com.seattleclouds.modules.photoeffect.j: android.view.View a(com.seattleclouds.modules.photoeffect.j)>($r3);

        $i0 = <com.seattleclouds.h: int AlphaSeekBar>;

        $r6 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r7 = (android.widget.SeekBar) $r6;

        $i0 = virtualinvoke $r7.<android.widget.SeekBar: int getMax()>();

        virtualinvoke $r7.<android.widget.SeekBar: void setProgress(int)>($i0);

        staticinvoke <java.lang.System: void gc()>();

        return;

     label2:
        $r4 = new android.os.Handler;

        specialinvoke $r4.<android.os.Handler: void <init>()>();

        $r8 = new com.seattleclouds.modules.photoeffect.ab;

        specialinvoke $r8.<com.seattleclouds.modules.photoeffect.ab: void <init>(com.seattleclouds.modules.photoeffect.z)>($r0);

        virtualinvoke $r4.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r8, 500L);

        goto label1;
    }
}
