class com.seattleclouds.modules.g.d extends java.lang.Object implements android.widget.AdapterView$OnItemLongClickListener
{
    final com.seattleclouds.modules.g.a a;

    void <init>(com.seattleclouds.modules.g.a)
    {
        com.seattleclouds.modules.g.d $r0;
        com.seattleclouds.modules.g.a $r1;

        $r0 := @this: com.seattleclouds.modules.g.d;

        $r1 := @parameter0: com.seattleclouds.modules.g.a;

        $r0.<com.seattleclouds.modules.g.d: com.seattleclouds.modules.g.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onItemLongClick(android.widget.AdapterView, android.view.View, int, long)
    {
        com.seattleclouds.modules.g.d $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0, $i2;
        long $l1;
        com.seattleclouds.modules.g.a $r3;
        org.json.JSONArray $r4;
        org.json.JSONObject $r5;
        java.lang.String $r6, $r9;
        android.support.v7.a.u $r7, $r11;
        android.support.v4.app.ac $r8;
        java.lang.Object[] $r10;
        com.seattleclouds.modules.g.e $r12;
        android.support.v7.a.t $r13;
        org.json.JSONException $r14;
        java.lang.StringBuilder $r15;

        $r0 := @this: com.seattleclouds.modules.g.d;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = $r0.<com.seattleclouds.modules.g.d: com.seattleclouds.modules.g.a a>;

     label1:
        $r4 = staticinvoke <com.seattleclouds.modules.g.a: org.json.JSONArray f(com.seattleclouds.modules.g.a)>($r3);

        $r5 = virtualinvoke $r4.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i0);

        $r6 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("label");

     label2:
        $r7 = new android.support.v7.a.u;

        $r3 = $r0.<com.seattleclouds.modules.g.d: com.seattleclouds.modules.g.a a>;

        $r8 = virtualinvoke $r3.<com.seattleclouds.modules.g.a: android.support.v4.app.ac n()>();

        specialinvoke $r7.<android.support.v7.a.u: void <init>(android.content.Context)>($r8);

        $r3 = $r0.<com.seattleclouds.modules.g.d: com.seattleclouds.modules.g.a a>;

        $i2 = <com.seattleclouds.l: int fusioncharts_editor_year_dialog>;

        $r9 = virtualinvoke $r3.<com.seattleclouds.modules.g.a: java.lang.String a_(int)>($i2);

        $r10 = newarray (java.lang.Object)[1];

        $r10[0] = $r6;

        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r9, $r10);

        $r11 = virtualinvoke $r7.<android.support.v7.a.u: android.support.v7.a.u b(java.lang.CharSequence)>($r6);

        $r11 = virtualinvoke $r11.<android.support.v7.a.u: android.support.v7.a.u a(boolean)>(1);

        $i2 = <com.seattleclouds.l: int cancel>;

        $r11 = virtualinvoke $r11.<android.support.v7.a.u: android.support.v7.a.u b(int,android.content.DialogInterface$OnClickListener)>($i2, null);

        $r12 = new com.seattleclouds.modules.g.e;

        specialinvoke $r12.<com.seattleclouds.modules.g.e: void <init>(com.seattleclouds.modules.g.d,int)>($r0, $i0);

        virtualinvoke $r11.<android.support.v7.a.u: android.support.v7.a.u a(int,android.content.DialogInterface$OnClickListener)>(17039370, $r12);

        $i0 = <com.seattleclouds.l: int info>;

        virtualinvoke $r7.<android.support.v7.a.u: android.support.v7.a.u a(int)>($i0);

        $r13 = virtualinvoke $r7.<android.support.v7.a.u: android.support.v7.a.t b()>();

        virtualinvoke $r13.<android.support.v7.a.t: void show()>();

        return 1;

     label3:
        $r14 := @caughtexception;

        $r6 = staticinvoke <com.seattleclouds.modules.g.a: java.lang.String ab()>();

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR: ");

        $r9 = virtualinvoke $r14.<org.json.JSONException: java.lang.String getLocalizedMessage()>();

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r6, $r9, $r14);

        return 0;

        catch org.json.JSONException from label1 to label2 with label3;
    }
}
