class com.seattleclouds.modules.goaltracker.i extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.seattleclouds.modules.goaltracker.h a;

    void <init>(com.seattleclouds.modules.goaltracker.h)
    {
        com.seattleclouds.modules.goaltracker.i $r0;
        com.seattleclouds.modules.goaltracker.h $r1;

        $r0 := @this: com.seattleclouds.modules.goaltracker.i;

        $r1 := @parameter0: com.seattleclouds.modules.goaltracker.h;

        $r0.<com.seattleclouds.modules.goaltracker.i: com.seattleclouds.modules.goaltracker.h a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.seattleclouds.modules.goaltracker.i $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.seattleclouds.modules.goaltracker.h $r2;
        com.seattleclouds.modules.goaltracker.f $r3;
        java.util.HashMap $r4;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        com.seattleclouds.modules.goaltracker.a $r7;

        $r0 := @this: com.seattleclouds.modules.goaltracker.i;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.seattleclouds.modules.goaltracker.i: com.seattleclouds.modules.goaltracker.h a>;

        $r3 = $r2.<com.seattleclouds.modules.goaltracker.h: com.seattleclouds.modules.goaltracker.f b>;

        $r4 = staticinvoke <com.seattleclouds.modules.goaltracker.f: java.util.HashMap b(com.seattleclouds.modules.goaltracker.f)>($r3);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r0.<com.seattleclouds.modules.goaltracker.i: com.seattleclouds.modules.goaltracker.h a>;

        $r3 = $r2.<com.seattleclouds.modules.goaltracker.h: com.seattleclouds.modules.goaltracker.f b>;

        $i0 = staticinvoke <com.seattleclouds.modules.goaltracker.f: int a(com.seattleclouds.modules.goaltracker.f)>($r3);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("progress", $r6);

        $r2 = $r0.<com.seattleclouds.modules.goaltracker.i: com.seattleclouds.modules.goaltracker.h a>;

        $r3 = $r2.<com.seattleclouds.modules.goaltracker.h: com.seattleclouds.modules.goaltracker.f b>;

        $r7 = staticinvoke <com.seattleclouds.modules.goaltracker.f: com.seattleclouds.modules.goaltracker.a c(com.seattleclouds.modules.goaltracker.f)>($r3);

        $r2 = $r0.<com.seattleclouds.modules.goaltracker.i: com.seattleclouds.modules.goaltracker.h a>;

        $r3 = $r2.<com.seattleclouds.modules.goaltracker.h: com.seattleclouds.modules.goaltracker.f b>;

        $r4 = staticinvoke <com.seattleclouds.modules.goaltracker.f: java.util.HashMap b(com.seattleclouds.modules.goaltracker.f)>($r3);

        virtualinvoke $r7.<com.seattleclouds.modules.goaltracker.a: void c(java.util.HashMap)>($r4);

        $r2 = $r0.<com.seattleclouds.modules.goaltracker.i: com.seattleclouds.modules.goaltracker.h a>;

        $r3 = $r2.<com.seattleclouds.modules.goaltracker.h: com.seattleclouds.modules.goaltracker.f b>;

        $r7 = staticinvoke <com.seattleclouds.modules.goaltracker.f: com.seattleclouds.modules.goaltracker.a c(com.seattleclouds.modules.goaltracker.f)>($r3);

        virtualinvoke $r7.<com.seattleclouds.modules.goaltracker.a: void b()>();

        $r2 = $r0.<com.seattleclouds.modules.goaltracker.i: com.seattleclouds.modules.goaltracker.h a>;

        $r3 = $r2.<com.seattleclouds.modules.goaltracker.h: com.seattleclouds.modules.goaltracker.f b>;

        staticinvoke <com.seattleclouds.App: boolean a(android.support.v4.app.Fragment)>($r3);

        return;
    }
}
