class com.seattleclouds.modules.b.c extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.modules.b.b a;

    void <init>(com.seattleclouds.modules.b.b)
    {
        com.seattleclouds.modules.b.c $r0;
        com.seattleclouds.modules.b.b $r1;

        $r0 := @this: com.seattleclouds.modules.b.c;

        $r1 := @parameter0: com.seattleclouds.modules.b.b;

        $r0.<com.seattleclouds.modules.b.c: com.seattleclouds.modules.b.b a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.modules.b.c $r0;
        android.view.View $r1;
        com.seattleclouds.modules.b.b $r2;

        $r0 := @this: com.seattleclouds.modules.b.c;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.seattleclouds.modules.b.c: com.seattleclouds.modules.b.b a>;

        virtualinvoke $r2.<com.seattleclouds.modules.b.b: void ac()>();

        return;
    }
}
