class com.seattleclouds.modules.t.s extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.modules.t.p a;

    void <init>(com.seattleclouds.modules.t.p)
    {
        com.seattleclouds.modules.t.s $r0;
        com.seattleclouds.modules.t.p $r1;

        $r0 := @this: com.seattleclouds.modules.t.s;

        $r1 := @parameter0: com.seattleclouds.modules.t.p;

        $r0.<com.seattleclouds.modules.t.s: com.seattleclouds.modules.t.p a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.modules.t.s $r0;
        android.view.View $r1;
        com.seattleclouds.modules.t.p $r2;

        $r0 := @this: com.seattleclouds.modules.t.s;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.seattleclouds.modules.t.s: com.seattleclouds.modules.t.p a>;

        staticinvoke <com.seattleclouds.modules.t.p: void d(com.seattleclouds.modules.t.p)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.t.s: com.seattleclouds.modules.t.p a>;

        staticinvoke <com.seattleclouds.modules.t.p: void c(com.seattleclouds.modules.t.p)>($r2);

        return;
    }
}
