class com.seattleclouds.startupoptions.a extends java.lang.Object implements java.lang.Runnable
{
    final com.seattleclouds.startupoptions.WelcomeActivity a;

    void <init>(com.seattleclouds.startupoptions.WelcomeActivity)
    {
        com.seattleclouds.startupoptions.a $r0;
        com.seattleclouds.startupoptions.WelcomeActivity $r1;

        $r0 := @this: com.seattleclouds.startupoptions.a;

        $r1 := @parameter0: com.seattleclouds.startupoptions.WelcomeActivity;

        $r0.<com.seattleclouds.startupoptions.a: com.seattleclouds.startupoptions.WelcomeActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.startupoptions.a $r0;
        com.seattleclouds.startupoptions.WelcomeActivity $r1;

        $r0 := @this: com.seattleclouds.startupoptions.a;

        $r1 = $r0.<com.seattleclouds.startupoptions.a: com.seattleclouds.startupoptions.WelcomeActivity a>;

        virtualinvoke $r1.<com.seattleclouds.startupoptions.WelcomeActivity: void setResult(int)>(-1);

        $r1 = $r0.<com.seattleclouds.startupoptions.a: com.seattleclouds.startupoptions.WelcomeActivity a>;

        virtualinvoke $r1.<com.seattleclouds.startupoptions.WelcomeActivity: void finish()>();

        return;
    }
}
