final class com.seattleclouds.av extends java.util.TimerTask
{
    final android.support.v4.app.Fragment a;

    void <init>(android.support.v4.app.Fragment)
    {
        com.seattleclouds.av $r0;
        android.support.v4.app.Fragment $r1;

        $r0 := @this: com.seattleclouds.av;

        $r1 := @parameter0: android.support.v4.app.Fragment;

        $r0.<com.seattleclouds.av: android.support.v4.app.Fragment a> = $r1;

        specialinvoke $r0.<java.util.TimerTask: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.av $r0;
        com.seattleclouds.bw $r1;
        android.support.v4.app.ac $r2;
        android.support.v4.app.Fragment $r3;

        $r0 := @this: com.seattleclouds.av;

        $r3 = $r0.<com.seattleclouds.av: android.support.v4.app.Fragment a>;

        $r2 = virtualinvoke $r3.<android.support.v4.app.Fragment: android.support.v4.app.ac n()>();

        $r1 = new com.seattleclouds.bw;

        specialinvoke $r1.<com.seattleclouds.bw: void <init>(com.seattleclouds.av)>($r0);

        virtualinvoke $r2.<android.support.v4.app.ac: void runOnUiThread(java.lang.Runnable)>($r1);

        return;
    }
}
