class com.seattleclouds.modules.q.ae extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.seattleclouds.modules.q.aa a;

    void <init>(com.seattleclouds.modules.q.aa)
    {
        com.seattleclouds.modules.q.ae $r0;
        com.seattleclouds.modules.q.aa $r1;

        $r0 := @this: com.seattleclouds.modules.q.ae;

        $r1 := @parameter0: com.seattleclouds.modules.q.aa;

        $r0.<com.seattleclouds.modules.q.ae: com.seattleclouds.modules.q.aa a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.seattleclouds.modules.q.ae $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.seattleclouds.modules.q.aa $r2, $r5;
        android.support.v4.app.ac $r3;
        com.seattleclouds.modules.q.n $r4;
        java.lang.String $r6;

        $r0 := @this: com.seattleclouds.modules.q.ae;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.seattleclouds.modules.q.ae: com.seattleclouds.modules.q.aa a>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.modules.q.aa: android.support.v4.app.ac n()>();

        $r4 = staticinvoke <com.seattleclouds.modules.q.n: com.seattleclouds.modules.q.n a(android.content.Context)>($r3);

        $r2 = $r0.<com.seattleclouds.modules.q.ae: com.seattleclouds.modules.q.aa a>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.modules.q.aa: android.support.v4.app.ac n()>();

        $r2 = $r0.<com.seattleclouds.modules.q.ae: com.seattleclouds.modules.q.aa a>;

        $r5 = $r0.<com.seattleclouds.modules.q.ae: com.seattleclouds.modules.q.aa a>;

        $r6 = staticinvoke <com.seattleclouds.modules.q.aa: java.lang.String h(com.seattleclouds.modules.q.aa)>($r5);

        virtualinvoke $r4.<com.seattleclouds.modules.q.n: void a(android.app.Activity,android.support.v4.app.Fragment,java.lang.String)>($r3, $r2, $r6);

        return;
    }
}
