public class com.seattleclouds.modules.messenger.i extends com.seattleclouds.bl
{
    private boolean aA;
    private com.seattleclouds.widget.MultiSwipeRefreshLayout aB;
    private android.os.Bundle aC;
    private android.view.View ai;
    private android.view.View aj;
    private android.widget.EditText ak;
    private android.widget.Button al;
    private android.view.MenuItem am;
    private android.view.MenuItem an;
    private com.seattleclouds.modules.messenger.t ao;
    private java.util.List ap;
    private java.lang.String aq;
    private java.lang.String ar;
    private boolean as;
    private int at;
    private boolean au;
    private int av;
    private boolean aw;
    private int ax;
    private int ay;
    private boolean az;
    private android.widget.ListView i;

    public void <init>()
    {
        com.seattleclouds.modules.messenger.i $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.seattleclouds.modules.messenger.i;

        specialinvoke $r0.<com.seattleclouds.bl: void <init>()>();

        $r0.<com.seattleclouds.modules.messenger.i: android.widget.EditText ak> = null;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.messenger.i: java.util.List ap> = $r1;

        $r0.<com.seattleclouds.modules.messenger.i: java.lang.String aq> = "";

        $r0.<com.seattleclouds.modules.messenger.i: boolean as> = 0;

        $r0.<com.seattleclouds.modules.messenger.i: boolean au> = 0;

        $r0.<com.seattleclouds.modules.messenger.i: boolean aw> = 0;

        $r0.<com.seattleclouds.modules.messenger.i: int ax> = 1;

        $r0.<com.seattleclouds.modules.messenger.i: boolean az> = 0;

        $r0.<com.seattleclouds.modules.messenger.i: boolean aA> = 0;

        return;
    }

    static int a(com.seattleclouds.modules.messenger.i, int)
    {
        com.seattleclouds.modules.messenger.i $r0;
        int $i0;

        $r0 := @parameter0: com.seattleclouds.modules.messenger.i;

        $i0 := @parameter1: int;

        $r0.<com.seattleclouds.modules.messenger.i: int ay> = $i0;

        return $i0;
    }

    static android.widget.EditText a(com.seattleclouds.modules.messenger.i)
    {
        com.seattleclouds.modules.messenger.i $r0;
        android.widget.EditText r1;

        $r0 := @parameter0: com.seattleclouds.modules.messenger.i;

        r1 = $r0.<com.seattleclouds.modules.messenger.i: android.widget.EditText ak>;

        return r1;
    }

    static void a(com.seattleclouds.modules.messenger.i, boolean, boolean)
    {
        com.seattleclouds.modules.messenger.i $r0;
        boolean $z0, $z1;

        $r0 := @parameter0: com.seattleclouds.modules.messenger.i;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        specialinvoke $r0.<com.seattleclouds.modules.messenger.i: void a(boolean,boolean)>($z0, $z1);

        return;
    }

    private void a(boolean, boolean)
    {
        com.seattleclouds.modules.messenger.i $r0;
        boolean $z0, $z1;
        android.view.View $r1, $r2;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.messenger.i;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        $r0.<com.seattleclouds.modules.messenger.i: boolean au> = $z0;

        if $z0 == 0 goto label3;

        $r1 = $r0.<com.seattleclouds.modules.messenger.i: android.view.View aj>;

     label1:
        if $z0 == 0 goto label4;

        $r2 = $r0.<com.seattleclouds.modules.messenger.i: android.view.View ai>;

     label2:
        if $z1 == 0 goto label5;

        $i0 = $r0.<com.seattleclouds.modules.messenger.i: int at>;

        staticinvoke <com.seattleclouds.util.bb: void a(android.view.View,android.view.View,int)>($r1, $r2, $i0);

        return;

     label3:
        $r1 = $r0.<com.seattleclouds.modules.messenger.i: android.view.View ai>;

        goto label1;

     label4:
        $r2 = $r0.<com.seattleclouds.modules.messenger.i: android.view.View aj>;

        goto label2;

     label5:
        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(0);

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(8);

        return;
    }

    static boolean a(com.seattleclouds.modules.messenger.i, boolean)
    {
        com.seattleclouds.modules.messenger.i $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.modules.messenger.i;

        $z0 := @parameter1: boolean;

        $r0.<com.seattleclouds.modules.messenger.i: boolean aA> = $z0;

        return $z0;
    }

    private void ab()
    {
        com.seattleclouds.modules.messenger.i $r0;
        com.seattleclouds.modules.messenger.t $r1;
        int $i0;
        android.widget.ListView $r2;

        $r0 := @this: com.seattleclouds.modules.messenger.i;

        $r1 = $r0.<com.seattleclouds.modules.messenger.i: com.seattleclouds.modules.messenger.t ao>;

        $i0 = virtualinvoke $r1.<com.seattleclouds.modules.messenger.t: int getCount()>();

        if $i0 <= 0 goto label1;

        $r2 = $r0.<com.seattleclouds.modules.messenger.i: android.widget.ListView i>;

        $r1 = $r0.<com.seattleclouds.modules.messenger.i: com.seattleclouds.modules.messenger.t ao>;

        $i0 = virtualinvoke $r1.<com.seattleclouds.modules.messenger.t: int getCount()>();

        $i0 = $i0 + -1;

        virtualinvoke $r2.<android.widget.ListView: void setSelection(int)>($i0);

     label1:
        return;
    }

    private void ac()
    {
        com.seattleclouds.modules.messenger.i $r0;
        android.os.Bundle $r1;
        com.seattleclouds.FragmentInfo $r2;
        java.lang.Class $r3;
        java.lang.String $r4;
        android.support.v4.app.ac $r5;
        android.content.Intent $r6;

        $r0 := @this: com.seattleclouds.modules.messenger.i;

        $r2 = new com.seattleclouds.FragmentInfo;

        $r3 = class "Lcom/seattleclouds/modules/messenger/a;";

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        specialinvoke $r2.<com.seattleclouds.FragmentInfo: void <init>(java.lang.String,android.os.Bundle)>($r4, $r1);

        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.messenger.i: android.support.v4.app.ac n()>();

        $r6 = staticinvoke <com.seattleclouds.App: android.content.Intent a(com.seattleclouds.FragmentInfo,android.content.Context)>($r2, $r5);

        virtualinvoke $r0.<com.seattleclouds.modules.messenger.i: void startActivityForResult(android.content.Intent,int)>($r6, 1001);

        return;
    }

    private void ad()
    {
        com.seattleclouds.modules.messenger.i $r0;
        com.seattleclouds.modules.messenger.t $r1;

        $r0 := @this: com.seattleclouds.modules.messenger.i;

        $r0.<com.seattleclouds.modules.messenger.i: boolean aw> = 1;

        $r1 = $r0.<com.seattleclouds.modules.messenger.i: com.seattleclouds.modules.messenger.t ao>;

        virtualinvoke $r1.<com.seattleclouds.modules.messenger.t: void notifyDataSetChanged()>();

        specialinvoke $r0.<com.seattleclouds.modules.messenger.i: void ab()>();

        return;
    }

    static int b(com.seattleclouds.modules.messenger.i, int)
    {
        com.seattleclouds.modules.messenger.i $r0;
        int $i0;

        $r0 := @parameter0: com.seattleclouds.modules.messenger.i;

        $i0 := @parameter1: int;

        $r0.<com.seattleclouds.modules.messenger.i: int ax> = $i0;

        return $i0;
    }

    static boolean b(com.seattleclouds.modules.messenger.i)
    {
        com.seattleclouds.modules.messenger.i $r0;
        boolean z0;

        $r0 := @parameter0: com.seattleclouds.modules.messenger.i;

        z0 = $r0.<com.seattleclouds.modules.messenger.i: boolean as>;

        return z0;
    }

    static void c(com.seattleclouds.modules.messenger.i)
    {
        com.seattleclouds.modules.messenger.i $r0;

        $r0 := @parameter0: com.seattleclouds.modules.messenger.i;

        specialinvoke $r0.<com.seattleclouds.modules.messenger.i: void ac()>();

        return;
    }

    static void d(com.seattleclouds.modules.messenger.i)
    {
        com.seattleclouds.modules.messenger.i $r0;

        $r0 := @parameter0: com.seattleclouds.modules.messenger.i;

        specialinvoke $r0.<com.seattleclouds.modules.messenger.i: void ab()>();

        return;
    }

    static boolean e(com.seattleclouds.modules.messenger.i)
    {
        com.seattleclouds.modules.messenger.i $r0;
        boolean z0;

        $r0 := @parameter0: com.seattleclouds.modules.messenger.i;

        z0 = $r0.<com.seattleclouds.modules.messenger.i: boolean au>;

        return z0;
    }

    static int f(com.seattleclouds.modules.messenger.i)
    {
        com.seattleclouds.modules.messenger.i $r0;
        int i0;

        $r0 := @parameter0: com.seattleclouds.modules.messenger.i;

        i0 = $r0.<com.seattleclouds.modules.messenger.i: int av>;

        return i0;
    }

    static boolean g(com.seattleclouds.modules.messenger.i)
    {
        com.seattleclouds.modules.messenger.i $r0;
        boolean z0;

        $r0 := @parameter0: com.seattleclouds.modules.messenger.i;

        z0 = $r0.<com.seattleclouds.modules.messenger.i: boolean az>;

        return z0;
    }

    static java.lang.String h(com.seattleclouds.modules.messenger.i)
    {
        com.seattleclouds.modules.messenger.i $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.seattleclouds.modules.messenger.i;

        r1 = $r0.<com.seattleclouds.modules.messenger.i: java.lang.String aq>;

        return r1;
    }

    static int i(com.seattleclouds.modules.messenger.i)
    {
        com.seattleclouds.modules.messenger.i $r0;
        int i0;

        $r0 := @parameter0: com.seattleclouds.modules.messenger.i;

        i0 = $r0.<com.seattleclouds.modules.messenger.i: int ax>;

        return i0;
    }

    static int j(com.seattleclouds.modules.messenger.i)
    {
        com.seattleclouds.modules.messenger.i $r0;
        int i0;

        $r0 := @parameter0: com.seattleclouds.modules.messenger.i;

        i0 = $r0.<com.seattleclouds.modules.messenger.i: int ay>;

        return i0;
    }

    static java.util.List k(com.seattleclouds.modules.messenger.i)
    {
        com.seattleclouds.modules.messenger.i $r0;
        java.util.List r1;

        $r0 := @parameter0: com.seattleclouds.modules.messenger.i;

        r1 = $r0.<com.seattleclouds.modules.messenger.i: java.util.List ap>;

        return r1;
    }

    static void l(com.seattleclouds.modules.messenger.i)
    {
        com.seattleclouds.modules.messenger.i $r0;

        $r0 := @parameter0: com.seattleclouds.modules.messenger.i;

        specialinvoke $r0.<com.seattleclouds.modules.messenger.i: void ad()>();

        return;
    }

    static com.seattleclouds.widget.MultiSwipeRefreshLayout m(com.seattleclouds.modules.messenger.i)
    {
        com.seattleclouds.modules.messenger.i $r0;
        com.seattleclouds.widget.MultiSwipeRefreshLayout r1;

        $r0 := @parameter0: com.seattleclouds.modules.messenger.i;

        r1 = $r0.<com.seattleclouds.modules.messenger.i: com.seattleclouds.widget.MultiSwipeRefreshLayout aB>;

        return r1;
    }

    static com.seattleclouds.modules.messenger.t n(com.seattleclouds.modules.messenger.i)
    {
        com.seattleclouds.modules.messenger.i $r0;
        com.seattleclouds.modules.messenger.t r1;

        $r0 := @parameter0: com.seattleclouds.modules.messenger.i;

        r1 = $r0.<com.seattleclouds.modules.messenger.i: com.seattleclouds.modules.messenger.t ao>;

        return r1;
    }

    static android.widget.ListView o(com.seattleclouds.modules.messenger.i)
    {
        com.seattleclouds.modules.messenger.i $r0;
        android.widget.ListView r1;

        $r0 := @parameter0: com.seattleclouds.modules.messenger.i;

        r1 = $r0.<com.seattleclouds.modules.messenger.i: android.widget.ListView i>;

        return r1;
    }

    public android.view.View a(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.seattleclouds.modules.messenger.i $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        java.lang.String $r4;
        int $i0, $i1;
        android.view.View $r5, $r6;
        android.widget.ListView $r7;
        com.seattleclouds.modules.messenger.t $r8;
        android.support.v4.app.ac $r9, $r21;
        java.util.List $r10;
        com.seattleclouds.modules.messenger.j $r11;
        com.seattleclouds.widget.MultiSwipeRefreshLayout $r12;
        com.seattleclouds.p $r13;
        com.seattleclouds.e.f $r14;
        int[] $r15;
        com.seattleclouds.modules.messenger.k $r16;
        android.widget.EditText $r17;
        com.seattleclouds.modules.messenger.l $r18;
        android.widget.Button $r19;
        com.seattleclouds.modules.messenger.m $r20;
        android.graphics.drawable.Drawable $r22;
        android.content.res.Resources $r23;
        com.seattleclouds.api.b $r24;
        com.seattleclouds.api.a $r25;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.messenger.i;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.messenger.i: android.os.Bundle j()>();

        if $r3 == null goto label3;

        $r4 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ARG_CONVERSATION_ID");

        $r0.<com.seattleclouds.modules.messenger.i: java.lang.String aq> = $r4;

        $i0 = virtualinvoke $r3.<android.os.Bundle: int getInt(java.lang.String,int)>("ARG_MAX_MESSAGE_LENGTH", 255);

        $r0.<com.seattleclouds.modules.messenger.i: int av> = $i0;

        $i0 = $r0.<com.seattleclouds.modules.messenger.i: int av>;

        if $i0 < 20 goto label1;

        $i0 = $r0.<com.seattleclouds.modules.messenger.i: int av>;

        if $i0 <= 255 goto label2;

     label1:
        $r0.<com.seattleclouds.modules.messenger.i: int av> = 255;

     label2:
        $r4 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ARG_CONVERSATION_TITLE");

        $r0.<com.seattleclouds.modules.messenger.i: java.lang.String ar> = $r4;

        $r3 = virtualinvoke $r3.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("PAGE_STYLE");

        $r0.<com.seattleclouds.modules.messenger.i: android.os.Bundle aC> = $r3;

     label3:
        $i0 = <com.seattleclouds.j: int fragment_messenger_conversation>;

        $r5 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $r3 = $r0.<com.seattleclouds.modules.messenger.i: android.os.Bundle aC>;

        staticinvoke <com.seattleclouds.util.av: void a(android.view.View,android.os.Bundle)>($r5, $r3);

        $i0 = <com.seattleclouds.h: int new_message_container>;

        $r6 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>($i0);

        $r3 = $r0.<com.seattleclouds.modules.messenger.i: android.os.Bundle aC>;

        staticinvoke <com.seattleclouds.util.av: void a(android.view.View,android.os.Bundle)>($r6, $r3);

        $r6 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(16908298);

        $r7 = (android.widget.ListView) $r6;

        $r0.<com.seattleclouds.modules.messenger.i: android.widget.ListView i> = $r7;

        $r8 = new com.seattleclouds.modules.messenger.t;

        $r9 = virtualinvoke $r0.<com.seattleclouds.modules.messenger.i: android.support.v4.app.ac n()>();

        $r10 = $r0.<com.seattleclouds.modules.messenger.i: java.util.List ap>;

        $r3 = $r0.<com.seattleclouds.modules.messenger.i: android.os.Bundle aC>;

        specialinvoke $r8.<com.seattleclouds.modules.messenger.t: void <init>(android.content.Context,java.util.List,android.os.Bundle)>($r9, $r10, $r3);

        $r0.<com.seattleclouds.modules.messenger.i: com.seattleclouds.modules.messenger.t ao> = $r8;

        $r7 = $r0.<com.seattleclouds.modules.messenger.i: android.widget.ListView i>;

        $r8 = $r0.<com.seattleclouds.modules.messenger.i: com.seattleclouds.modules.messenger.t ao>;

        virtualinvoke $r7.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r8);

        $i0 = <com.seattleclouds.h: int content>;

        $r6 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>($i0);

        $r0.<com.seattleclouds.modules.messenger.i: android.view.View ai> = $r6;

        $r6 = $r0.<com.seattleclouds.modules.messenger.i: android.view.View ai>;

        virtualinvoke $r6.<android.view.View: void setVisibility(int)>(8);

        $i0 = <com.seattleclouds.h: int progress>;

        $r6 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>($i0);

        $r0.<com.seattleclouds.modules.messenger.i: android.view.View aj> = $r6;

        $r7 = $r0.<com.seattleclouds.modules.messenger.i: android.widget.ListView i>;

        $r11 = new com.seattleclouds.modules.messenger.j;

        specialinvoke $r11.<com.seattleclouds.modules.messenger.j: void <init>(com.seattleclouds.modules.messenger.i)>($r0);

        virtualinvoke $r7.<android.widget.ListView: void setOnTouchListener(android.view.View$OnTouchListener)>($r11);

        $i0 = <com.seattleclouds.h: int swipe_refresh>;

        $r6 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>($i0);

        $r12 = (com.seattleclouds.widget.MultiSwipeRefreshLayout) $r6;

        $r0.<com.seattleclouds.modules.messenger.i: com.seattleclouds.widget.MultiSwipeRefreshLayout aB> = $r12;

        $r9 = virtualinvoke $r0.<com.seattleclouds.modules.messenger.i: android.support.v4.app.ac n()>();

        $r13 = (com.seattleclouds.p) $r9;

        $r14 = virtualinvoke $r13.<com.seattleclouds.p: com.seattleclouds.e.f m()>();

        $r12 = $r0.<com.seattleclouds.modules.messenger.i: com.seattleclouds.widget.MultiSwipeRefreshLayout aB>;

        $r15 = newarray (int)[1];

        $r9 = virtualinvoke $r0.<com.seattleclouds.modules.messenger.i: android.support.v4.app.ac n()>();

        $i0 = virtualinvoke $r14.<com.seattleclouds.e.f: int c(android.content.Context)>($r9);

        $r15[0] = $i0;

        virtualinvoke $r12.<com.seattleclouds.widget.MultiSwipeRefreshLayout: void setColorSchemeColors(int[])>($r15);

        $r12 = $r0.<com.seattleclouds.modules.messenger.i: com.seattleclouds.widget.MultiSwipeRefreshLayout aB>;

        $r15 = newarray (int)[2];

        $r15[0] = 16908298;

        $r15[1] = 16908292;

        virtualinvoke $r12.<com.seattleclouds.widget.MultiSwipeRefreshLayout: void setSwipeableChildren(int[])>($r15);

        $r12 = $r0.<com.seattleclouds.modules.messenger.i: com.seattleclouds.widget.MultiSwipeRefreshLayout aB>;

        $r16 = new com.seattleclouds.modules.messenger.k;

        specialinvoke $r16.<com.seattleclouds.modules.messenger.k: void <init>(com.seattleclouds.modules.messenger.i)>($r0);

        virtualinvoke $r12.<com.seattleclouds.widget.MultiSwipeRefreshLayout: void setOnRefreshListener(android.support.v4.widget.bo)>($r16);

        $r12 = $r0.<com.seattleclouds.modules.messenger.i: com.seattleclouds.widget.MultiSwipeRefreshLayout aB>;

        virtualinvoke $r12.<com.seattleclouds.widget.MultiSwipeRefreshLayout: void setEnabled(boolean)>(0);

        $i0 = <com.seattleclouds.h: int message_input>;

        $r6 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>($i0);

        $r17 = (android.widget.EditText) $r6;

        $r0.<com.seattleclouds.modules.messenger.i: android.widget.EditText ak> = $r17;

        $r17 = $r0.<com.seattleclouds.modules.messenger.i: android.widget.EditText ak>;

        $r3 = $r0.<com.seattleclouds.modules.messenger.i: android.os.Bundle aC>;

        staticinvoke <com.seattleclouds.util.av: void a(android.widget.TextView,android.os.Bundle)>($r17, $r3);

        $r17 = $r0.<com.seattleclouds.modules.messenger.i: android.widget.EditText ak>;

        $r18 = new com.seattleclouds.modules.messenger.l;

        specialinvoke $r18.<com.seattleclouds.modules.messenger.l: void <init>(com.seattleclouds.modules.messenger.i)>($r0);

        virtualinvoke $r17.<android.widget.EditText: void setOnTouchListener(android.view.View$OnTouchListener)>($r18);

        $i0 = <com.seattleclouds.h: int send_button>;

        $r6 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>($i0);

        $r19 = (android.widget.Button) $r6;

        $r0.<com.seattleclouds.modules.messenger.i: android.widget.Button al> = $r19;

        $r19 = $r0.<com.seattleclouds.modules.messenger.i: android.widget.Button al>;

        $r20 = new com.seattleclouds.modules.messenger.m;

        specialinvoke $r20.<com.seattleclouds.modules.messenger.m: void <init>(com.seattleclouds.modules.messenger.i)>($r0);

        virtualinvoke $r19.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r20);

        $r19 = $r0.<com.seattleclouds.modules.messenger.i: android.widget.Button al>;

        $r9 = virtualinvoke $r0.<com.seattleclouds.modules.messenger.i: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.g: int ic_action_send_alpha>;

        $r14 = virtualinvoke $r0.<com.seattleclouds.modules.messenger.i: com.seattleclouds.e.f k_()>();

        $r21 = virtualinvoke $r0.<com.seattleclouds.modules.messenger.i: android.support.v4.app.ac n()>();

        $i1 = virtualinvoke $r14.<com.seattleclouds.e.f: int c(android.content.Context)>($r21);

        $r22 = staticinvoke <com.seattleclouds.util.bl: android.graphics.drawable.Drawable a(android.content.Context,int,int)>($r9, $i0, $i1);

        virtualinvoke $r19.<android.widget.Button: void setCompoundDrawablesWithIntrinsicBounds(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>($r22, null, null, null);

        $r23 = virtualinvoke $r0.<com.seattleclouds.modules.messenger.i: android.content.res.Resources o()>();

        $i0 = virtualinvoke $r23.<android.content.res.Resources: int getInteger(int)>(17694721);

        $r0.<com.seattleclouds.modules.messenger.i: int at> = $i0;

        $r24 = staticinvoke <com.seattleclouds.api.b: com.seattleclouds.api.b a()>();

        $r25 = virtualinvoke $r24.<com.seattleclouds.api.b: com.seattleclouds.api.a c()>();

        if $r25 == null goto label5;

        $z0 = 1;

     label4:
        $r0.<com.seattleclouds.modules.messenger.i: boolean as> = $z0;

        virtualinvoke $r0.<com.seattleclouds.modules.messenger.i: void Z()>();

        $r4 = $r0.<com.seattleclouds.modules.messenger.i: java.lang.String ar>;

        virtualinvoke $r0.<com.seattleclouds.modules.messenger.i: void b(java.lang.CharSequence)>($r4);

        return $r5;

     label5:
        $z0 = 0;

        goto label4;
    }

    public void a(int, int, android.content.Intent)
    {
        com.seattleclouds.modules.messenger.i $r0;
        int $i0, $i1;
        android.content.Intent $r1;
        java.lang.Object[] $r2;
        java.lang.String $r3;
        android.support.v4.app.ac $r4;
        android.widget.Toast $r5;

        $r0 := @this: com.seattleclouds.modules.messenger.i;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        if $i0 != 1001 goto label1;

        if $i1 != -1 goto label1;

        if $r1 == null goto label1;

        $r0.<com.seattleclouds.modules.messenger.i: boolean as> = 1;

        virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("userId");

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("displayName");

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.messenger.i: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.l: int messenger_signed_in_as>;

        $r2 = newarray (java.lang.Object)[1];

        $r2[0] = $r3;

        $r3 = virtualinvoke $r4.<android.content.Context: java.lang.String getString(int,java.lang.Object[])>($i0, $r2);

        $r5 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r4, $r3, 1);

        virtualinvoke $r5.<android.widget.Toast: void show()>();

        virtualinvoke $r0.<com.seattleclouds.modules.messenger.i: void Z()>();

        return;

     label1:
        specialinvoke $r0.<com.seattleclouds.bl: void a(int,int,android.content.Intent)>($i0, $i1, $r1);

        return;
    }

    public void a(android.view.Menu)
    {
        com.seattleclouds.modules.messenger.i $r0;
        android.view.Menu $r1;
        boolean $z0, $z1;
        android.view.MenuItem $r2;

        $r0 := @this: com.seattleclouds.modules.messenger.i;

        $r1 := @parameter0: android.view.Menu;

        $z0 = 1;

        $r2 = $r0.<com.seattleclouds.modules.messenger.i: android.view.MenuItem am>;

        $z1 = $r0.<com.seattleclouds.modules.messenger.i: boolean as>;

        interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>($z1);

        $r2 = $r0.<com.seattleclouds.modules.messenger.i: android.view.MenuItem am>;

        $z1 = $r0.<com.seattleclouds.modules.messenger.i: boolean as>;

        interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>($z1);

        $r2 = $r0.<com.seattleclouds.modules.messenger.i: android.view.MenuItem an>;

        $z1 = $r0.<com.seattleclouds.modules.messenger.i: boolean as>;

        if $z1 != 0 goto label3;

        $z1 = 1;

     label1:
        interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>($z1);

        $r2 = $r0.<com.seattleclouds.modules.messenger.i: android.view.MenuItem an>;

        $z1 = $r0.<com.seattleclouds.modules.messenger.i: boolean as>;

        if $z1 != 0 goto label4;

     label2:
        interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>($z0);

        return;

     label3:
        $z1 = 0;

        goto label1;

     label4:
        $z0 = 0;

        goto label2;
    }

    public void a(android.view.Menu, android.view.MenuInflater)
    {
        com.seattleclouds.modules.messenger.i $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;
        int $i0;
        android.view.MenuItem $r3;

        $r0 := @this: com.seattleclouds.modules.messenger.i;

        $r1 := @parameter0: android.view.Menu;

        $r2 := @parameter1: android.view.MenuInflater;

        specialinvoke $r0.<com.seattleclouds.bl: void a(android.view.Menu,android.view.MenuInflater)>($r1, $r2);

        $i0 = <com.seattleclouds.k: int messenger_conversation>;

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>($i0, $r1);

        $i0 = <com.seattleclouds.h: int sign_in>;

        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        $r0.<com.seattleclouds.modules.messenger.i: android.view.MenuItem an> = $r3;

        $i0 = <com.seattleclouds.h: int sign_out>;

        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        $r0.<com.seattleclouds.modules.messenger.i: android.view.MenuItem am> = $r3;

        return;
    }

    public boolean a(android.view.MenuItem)
    {
        com.seattleclouds.modules.messenger.i $r0;
        android.view.MenuItem $r1;
        int $i0, $i1;
        android.support.v4.app.ac $r2;
        android.widget.Toast $r3;
        com.seattleclouds.api.b $r4;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.messenger.i;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $i1 = <com.seattleclouds.h: int sign_in>;

        if $i0 != $i1 goto label1;

        specialinvoke $r0.<com.seattleclouds.modules.messenger.i: void ac()>();

        return 1;

     label1:
        $i1 = <com.seattleclouds.h: int sign_out>;

        if $i0 != $i1 goto label2;

        $r0.<com.seattleclouds.modules.messenger.i: boolean as> = 0;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.messenger.i: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.l: int messenger_signed_out>;

        $r3 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r2, $i0, 0);

        virtualinvoke $r3.<android.widget.Toast: void show()>();

        $r4 = staticinvoke <com.seattleclouds.api.b: com.seattleclouds.api.b a()>();

        virtualinvoke $r4.<com.seattleclouds.api.b: void g()>();

        virtualinvoke $r0.<com.seattleclouds.modules.messenger.i: void Z()>();

        staticinvoke <com.seattleclouds.util.ag: void c()>();

        return 1;

     label2:
        $z0 = specialinvoke $r0.<com.seattleclouds.bl: boolean a(android.view.MenuItem)>($r1);

        return $z0;
    }

    public void a_(boolean)
    {
        com.seattleclouds.modules.messenger.i $r0;
        boolean $z0;
        com.seattleclouds.modules.messenger.o $r1;
        java.lang.Void[] $r2;

        $r0 := @this: com.seattleclouds.modules.messenger.i;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<com.seattleclouds.bl: void a_(boolean)>($z0);

        if $z0 == 0 goto label1;

        $z0 = $r0.<com.seattleclouds.modules.messenger.i: boolean aw>;

        if $z0 != 0 goto label1;

        $r0.<com.seattleclouds.modules.messenger.i: boolean az> = 0;

        $r1 = new com.seattleclouds.modules.messenger.o;

        specialinvoke $r1.<com.seattleclouds.modules.messenger.o: void <init>(com.seattleclouds.modules.messenger.i,android.support.v4.app.Fragment)>($r0, $r0);

        $r2 = newarray (java.lang.Void)[0];

        virtualinvoke $r1.<com.seattleclouds.modules.messenger.o: android.os.AsyncTask execute(java.lang.Object[])>($r2);

     label1:
        return;
    }

    public void aa()
    {
        com.seattleclouds.modules.messenger.i $r0;
        boolean $z0;
        com.seattleclouds.modules.messenger.o $r1;
        java.lang.Void[] $r2;
        com.seattleclouds.widget.MultiSwipeRefreshLayout $r3;

        $r0 := @this: com.seattleclouds.modules.messenger.i;

        $z0 = $r0.<com.seattleclouds.modules.messenger.i: boolean aA>;

        if $z0 != 0 goto label1;

        $r0.<com.seattleclouds.modules.messenger.i: boolean az> = 1;

        $r1 = new com.seattleclouds.modules.messenger.o;

        specialinvoke $r1.<com.seattleclouds.modules.messenger.o: void <init>(com.seattleclouds.modules.messenger.i,android.support.v4.app.Fragment)>($r0, $r0);

        $r2 = newarray (java.lang.Void)[0];

        virtualinvoke $r1.<com.seattleclouds.modules.messenger.o: android.os.AsyncTask execute(java.lang.Object[])>($r2);

        return;

     label1:
        $r3 = $r0.<com.seattleclouds.modules.messenger.i: com.seattleclouds.widget.MultiSwipeRefreshLayout aB>;

        virtualinvoke $r3.<com.seattleclouds.widget.MultiSwipeRefreshLayout: void setRefreshing(boolean)>(0);

        $r3 = $r0.<com.seattleclouds.modules.messenger.i: com.seattleclouds.widget.MultiSwipeRefreshLayout aB>;

        virtualinvoke $r3.<com.seattleclouds.widget.MultiSwipeRefreshLayout: void setEnabled(boolean)>(0);

        return;
    }
}
