class com.seattleclouds.modules.w.g extends java.lang.Object implements java.lang.Runnable
{
    final com.seattleclouds.modules.w.a a;

    void <init>(com.seattleclouds.modules.w.a)
    {
        com.seattleclouds.modules.w.g $r0;
        com.seattleclouds.modules.w.a $r1;

        $r0 := @this: com.seattleclouds.modules.w.g;

        $r1 := @parameter0: com.seattleclouds.modules.w.a;

        $r0.<com.seattleclouds.modules.w.g: com.seattleclouds.modules.w.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.modules.w.g $r0;
        com.seattleclouds.modules.w.a $r1, $r2;
        boolean $z0;
        kankan.wheel.widget.WheelView $r3;

        $r0 := @this: com.seattleclouds.modules.w.g;

        $r1 = $r0.<com.seattleclouds.modules.w.g: com.seattleclouds.modules.w.a a>;

        $z0 = staticinvoke <com.seattleclouds.modules.w.a: boolean d(com.seattleclouds.modules.w.a)>($r1);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = $r0.<com.seattleclouds.modules.w.g: com.seattleclouds.modules.w.a a>;

        $r2 = $r0.<com.seattleclouds.modules.w.g: com.seattleclouds.modules.w.a a>;

        $r3 = staticinvoke <com.seattleclouds.modules.w.a: kankan.wheel.widget.WheelView e(com.seattleclouds.modules.w.a)>($r2);

        staticinvoke <com.seattleclouds.modules.w.a: void a(com.seattleclouds.modules.w.a,kankan.wheel.widget.WheelView,int)>($r1, $r3, 0);

        $r1 = $r0.<com.seattleclouds.modules.w.g: com.seattleclouds.modules.w.a a>;

        $r2 = $r0.<com.seattleclouds.modules.w.g: com.seattleclouds.modules.w.a a>;

        $r3 = staticinvoke <com.seattleclouds.modules.w.a: kankan.wheel.widget.WheelView f(com.seattleclouds.modules.w.a)>($r2);

        staticinvoke <com.seattleclouds.modules.w.a: void a(com.seattleclouds.modules.w.a,kankan.wheel.widget.WheelView,int)>($r1, $r3, 1);

        $r1 = $r0.<com.seattleclouds.modules.w.g: com.seattleclouds.modules.w.a a>;

        $r2 = $r0.<com.seattleclouds.modules.w.g: com.seattleclouds.modules.w.a a>;

        $r3 = staticinvoke <com.seattleclouds.modules.w.a: kankan.wheel.widget.WheelView g(com.seattleclouds.modules.w.a)>($r2);

        staticinvoke <com.seattleclouds.modules.w.a: void a(com.seattleclouds.modules.w.a,kankan.wheel.widget.WheelView,int)>($r1, $r3, 2);

        return;
    }
}
