class com.seattleclouds.modules.r.j extends java.lang.Object implements java.lang.Runnable
{
    final com.seattleclouds.modules.r.g a;

    void <init>(com.seattleclouds.modules.r.g)
    {
        com.seattleclouds.modules.r.j $r0;
        com.seattleclouds.modules.r.g $r1;

        $r0 := @this: com.seattleclouds.modules.r.j;

        $r1 := @parameter0: com.seattleclouds.modules.r.g;

        $r0.<com.seattleclouds.modules.r.j: com.seattleclouds.modules.r.g a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.modules.r.j $r0;
        com.seattleclouds.modules.r.g $r1, $r2;
        com.seattleclouds.modules.r.f $r3;
        int $i0, $i1;

        $r0 := @this: com.seattleclouds.modules.r.j;

        $r1 = $r0.<com.seattleclouds.modules.r.j: com.seattleclouds.modules.r.g a>;

        $r2 = $r0.<com.seattleclouds.modules.r.j: com.seattleclouds.modules.r.g a>;

        $r3 = staticinvoke <com.seattleclouds.modules.r.g: com.seattleclouds.modules.r.f d(com.seattleclouds.modules.r.g)>($r2);

        $i0 = virtualinvoke $r3.<com.seattleclouds.modules.r.f: int f()>();

        virtualinvoke $r1.<com.seattleclouds.modules.r.g: void d(int)>($i0);

        $r1 = $r0.<com.seattleclouds.modules.r.j: com.seattleclouds.modules.r.g a>;

        $r3 = staticinvoke <com.seattleclouds.modules.r.g: com.seattleclouds.modules.r.f d(com.seattleclouds.modules.r.g)>($r1);

        virtualinvoke $r3.<com.seattleclouds.modules.r.f: void g()>();

        $r1 = $r0.<com.seattleclouds.modules.r.j: com.seattleclouds.modules.r.g a>;

        $r2 = $r0.<com.seattleclouds.modules.r.j: com.seattleclouds.modules.r.g a>;

        $r3 = staticinvoke <com.seattleclouds.modules.r.g: com.seattleclouds.modules.r.f d(com.seattleclouds.modules.r.g)>($r2);

        $i0 = virtualinvoke $r3.<com.seattleclouds.modules.r.f: int h()>();

        $r2 = $r0.<com.seattleclouds.modules.r.j: com.seattleclouds.modules.r.g a>;

        $r3 = staticinvoke <com.seattleclouds.modules.r.g: com.seattleclouds.modules.r.f d(com.seattleclouds.modules.r.g)>($r2);

        $i1 = virtualinvoke $r3.<com.seattleclouds.modules.r.f: int i()>();

        virtualinvoke $r1.<com.seattleclouds.modules.r.g: void a(int,int)>($i0, $i1);

        return;
    }
}
