class com.seattleclouds.modules.voicerecord.v extends java.lang.Object
{
    public android.widget.TextView a;

    private void <init>()
    {
        com.seattleclouds.modules.voicerecord.v $r0;

        $r0 := @this: com.seattleclouds.modules.voicerecord.v;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.modules.voicerecord.v: android.widget.TextView a> = null;

        return;
    }

    void <init>(com.seattleclouds.modules.voicerecord.l)
    {
        com.seattleclouds.modules.voicerecord.v $r0;
        com.seattleclouds.modules.voicerecord.l $r1;

        $r0 := @this: com.seattleclouds.modules.voicerecord.v;

        $r1 := @parameter0: com.seattleclouds.modules.voicerecord.l;

        specialinvoke $r0.<com.seattleclouds.modules.voicerecord.v: void <init>()>();

        return;
    }
}
