class com.seattleclouds.modules.podcast.a.g extends java.lang.Object implements com.seattleclouds.modules.podcast.b.c
{
    final boolean a;
    final com.seattleclouds.modules.podcast.a.d b;

    void <init>(com.seattleclouds.modules.podcast.a.d, boolean)
    {
        com.seattleclouds.modules.podcast.a.g $r0;
        com.seattleclouds.modules.podcast.a.d $r1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.podcast.a.g;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.a.d;

        $z0 := @parameter1: boolean;

        $r0.<com.seattleclouds.modules.podcast.a.g: com.seattleclouds.modules.podcast.a.d b> = $r1;

        $r0.<com.seattleclouds.modules.podcast.a.g: boolean a> = $z0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(java.util.ArrayList)
    {
        com.seattleclouds.modules.podcast.a.g $r0;
        java.util.ArrayList $r1;
        com.seattleclouds.modules.podcast.a.d $r2;
        android.support.v4.widget.SwipeRefreshLayout $r3;
        boolean $z0;
        android.widget.BaseAdapter $r4;

        $r0 := @this: com.seattleclouds.modules.podcast.a.g;

        $r1 := @parameter0: java.util.ArrayList;

        $r2 = $r0.<com.seattleclouds.modules.podcast.a.g: com.seattleclouds.modules.podcast.a.d b>;

        staticinvoke <com.seattleclouds.modules.podcast.a.d: com.seattleclouds.modules.podcast.b.a a(com.seattleclouds.modules.podcast.a.d,com.seattleclouds.modules.podcast.b.a)>($r2, null);

        $r2 = $r0.<com.seattleclouds.modules.podcast.a.g: com.seattleclouds.modules.podcast.a.d b>;

        staticinvoke <com.seattleclouds.modules.podcast.a.d: java.util.ArrayList a(com.seattleclouds.modules.podcast.a.d,java.util.ArrayList)>($r2, $r1);

        $r2 = $r0.<com.seattleclouds.modules.podcast.a.g: com.seattleclouds.modules.podcast.a.d b>;

        $r3 = staticinvoke <com.seattleclouds.modules.podcast.a.d: android.support.v4.widget.SwipeRefreshLayout a(com.seattleclouds.modules.podcast.a.d)>($r2);

        virtualinvoke $r3.<android.support.v4.widget.SwipeRefreshLayout: void setRefreshing(boolean)>(0);

        $z0 = $r0.<com.seattleclouds.modules.podcast.a.g: boolean a>;

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.seattleclouds.modules.podcast.a.g: com.seattleclouds.modules.podcast.a.d b>;

        staticinvoke <com.seattleclouds.modules.podcast.a.d: void b(com.seattleclouds.modules.podcast.a.d)>($r2);

        return;

     label1:
        $r2 = $r0.<com.seattleclouds.modules.podcast.a.g: com.seattleclouds.modules.podcast.a.d b>;

        $r4 = staticinvoke <com.seattleclouds.modules.podcast.a.d: android.widget.BaseAdapter c(com.seattleclouds.modules.podcast.a.d)>($r2);

        virtualinvoke $r4.<android.widget.BaseAdapter: void notifyDataSetChanged()>();

        return;
    }
}
