public class com.seattleclouds.modules.q.d extends com.seattleclouds.d.b
{
    private java.lang.String a;
    private int b;
    private int c;
    private boolean d;

    public void <init>(org.json.JSONObject)
    {
        com.seattleclouds.modules.q.d $r0;
        org.json.JSONObject $r1;
        java.lang.String $r2;
        double $d0;
        int $i0;
        org.json.JSONException $r3, $r4, $r5, $r6, $r7;

        $r0 := @this: com.seattleclouds.modules.q.d;

        $r1 := @parameter0: org.json.JSONObject;

        specialinvoke $r0.<com.seattleclouds.d.b: void <init>()>();

     label01:
        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("name");

        specialinvoke $r0.<com.seattleclouds.d.b: void a(java.lang.String)>($r2);

     label02:
        $d0 = virtualinvoke $r1.<org.json.JSONObject: double getDouble(java.lang.String)>("charge");

        specialinvoke $r0.<com.seattleclouds.d.b: void a(double)>($d0);

     label03:
        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("group");

     label04:
        $r0.<com.seattleclouds.modules.q.d: java.lang.String a> = $r2;

     label05:
        $i0 = virtualinvoke $r1.<org.json.JSONObject: int getInt(java.lang.String)>("minItems");

     label06:
        $r0.<com.seattleclouds.modules.q.d: int b> = $i0;

     label07:
        $i0 = virtualinvoke $r1.<org.json.JSONObject: int getInt(java.lang.String)>("maxItems");

     label08:
        $r0.<com.seattleclouds.modules.q.d: int c> = $i0;

        return;

     label09:
        $r3 := @caughtexception;

        specialinvoke $r0.<com.seattleclouds.d.b: void a(java.lang.String)>("undefined");

        goto label02;

     label10:
        $r4 := @caughtexception;

        specialinvoke $r0.<com.seattleclouds.d.b: void a(double)>(0.0);

        goto label03;

     label11:
        $r5 := @caughtexception;

        $r0.<com.seattleclouds.modules.q.d: java.lang.String a> = "undefined";

        goto label05;

     label12:
        $r6 := @caughtexception;

        $r0.<com.seattleclouds.modules.q.d: int b> = 0;

        goto label07;

     label13:
        $r7 := @caughtexception;

        $r0.<com.seattleclouds.modules.q.d: int c> = 0;

        return;

        catch org.json.JSONException from label01 to label02 with label09;
        catch org.json.JSONException from label02 to label03 with label10;
        catch org.json.JSONException from label03 to label04 with label11;
        catch org.json.JSONException from label05 to label06 with label12;
        catch org.json.JSONException from label07 to label08 with label13;
    }

    public void a(boolean)
    {
        com.seattleclouds.modules.q.d $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.q.d;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.modules.q.d: boolean d> = $z0;

        return;
    }

    public int c()
    {
        com.seattleclouds.modules.q.d $r0;
        int i0;

        $r0 := @this: com.seattleclouds.modules.q.d;

        i0 = $r0.<com.seattleclouds.modules.q.d: int b>;

        return i0;
    }

    public int d()
    {
        com.seattleclouds.modules.q.d $r0;
        int i0;

        $r0 := @this: com.seattleclouds.modules.q.d;

        i0 = $r0.<com.seattleclouds.modules.q.d: int c>;

        return i0;
    }

    public java.lang.String e()
    {
        com.seattleclouds.modules.q.d $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.modules.q.d;

        r1 = $r0.<com.seattleclouds.modules.q.d: java.lang.String a>;

        return r1;
    }

    public boolean f()
    {
        com.seattleclouds.modules.q.d $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.modules.q.d;

        z0 = $r0.<com.seattleclouds.modules.q.d: boolean d>;

        return z0;
    }
}
