class com.seattleclouds.modules.podcast.download.aa extends android.widget.BaseAdapter
{
    final com.seattleclouds.modules.podcast.download.t a;

    void <init>(com.seattleclouds.modules.podcast.download.t)
    {
        com.seattleclouds.modules.podcast.download.aa $r0;
        com.seattleclouds.modules.podcast.download.t $r1;

        $r0 := @this: com.seattleclouds.modules.podcast.download.aa;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.download.t;

        $r0.<com.seattleclouds.modules.podcast.download.aa: com.seattleclouds.modules.podcast.download.t a> = $r1;

        specialinvoke $r0.<android.widget.BaseAdapter: void <init>()>();

        return;
    }

    public com.seattleclouds.modules.podcast.PodcastItem a(int)
    {
        com.seattleclouds.modules.podcast.download.aa $r0;
        int $i0;
        com.seattleclouds.modules.podcast.download.t $r1;
        java.util.ArrayList $r2;
        java.lang.Object $r3;
        com.seattleclouds.modules.podcast.PodcastItem $r4;

        $r0 := @this: com.seattleclouds.modules.podcast.download.aa;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.seattleclouds.modules.podcast.download.aa: com.seattleclouds.modules.podcast.download.t a>;

        $r2 = staticinvoke <com.seattleclouds.modules.podcast.download.t: java.util.ArrayList l(com.seattleclouds.modules.podcast.download.t)>($r1);

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (com.seattleclouds.modules.podcast.PodcastItem) $r3;

        return $r4;
    }

    public int getCount()
    {
        com.seattleclouds.modules.podcast.download.aa $r0;
        com.seattleclouds.modules.podcast.download.t $r1;
        java.util.ArrayList $r2;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.podcast.download.aa;

        $r1 = $r0.<com.seattleclouds.modules.podcast.download.aa: com.seattleclouds.modules.podcast.download.t a>;

        $r2 = staticinvoke <com.seattleclouds.modules.podcast.download.t: java.util.ArrayList l(com.seattleclouds.modules.podcast.download.t)>($r1);

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public java.lang.Object getItem(int)
    {
        com.seattleclouds.modules.podcast.download.aa $r0;
        int $i0;
        com.seattleclouds.modules.podcast.PodcastItem $r1;

        $r0 := @this: com.seattleclouds.modules.podcast.download.aa;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.download.aa: com.seattleclouds.modules.podcast.PodcastItem a(int)>($i0);

        return $r1;
    }

    public long getItemId(int)
    {
        com.seattleclouds.modules.podcast.download.aa $r0;
        int $i0;
        long $l1;

        $r0 := @this: com.seattleclouds.modules.podcast.download.aa;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.seattleclouds.modules.podcast.download.aa $r0;
        int $i0, $i1;
        android.view.ViewGroup $r1;
        android.view.View $r2, $r6, $r10;
        com.seattleclouds.modules.podcast.download.t $r3;
        android.support.v4.app.ac $r4;
        android.view.LayoutInflater $r5;
        android.util.TypedValue $r7;
        android.content.res.Resources$Theme $r8;
        com.seattleclouds.modules.podcast.download.b $r9;
        android.widget.TextView $r11;
        android.widget.ImageView $r12;
        android.widget.ProgressBar $r13;
        android.widget.ImageButton $r14;
        com.seattleclouds.e.f $r15;
        java.lang.String $r16;
        boolean $z0;
        com.seattleclouds.modules.podcast.PodcastItem $r17;
        com.google.android.bitmapfun.v $r18;
        com.seattleclouds.modules.podcast.download.PodcastDownloadService $r19;
        com.seattleclouds.modules.podcast.download.ab $r20;
        java.util.ArrayList $r21;
        java.lang.Object $r22;
        java.util.Date $r23;

        $r0 := @this: com.seattleclouds.modules.podcast.download.aa;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.view.View;

        $r1 := @parameter2: android.view.ViewGroup;

        if $r2 != null goto label10;

        $r3 = $r0.<com.seattleclouds.modules.podcast.download.aa: com.seattleclouds.modules.podcast.download.t a>;

        $r4 = virtualinvoke $r3.<com.seattleclouds.modules.podcast.download.t: android.support.v4.app.ac n()>();

        $r5 = virtualinvoke $r4.<android.support.v4.app.ac: android.view.LayoutInflater getLayoutInflater()>();

        $i1 = <com.seattleclouds.j: int podcast_downloads_grid_item>;

        $r6 = virtualinvoke $r5.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i1, $r1, 0);

        $r2 = $r6;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 <= 10 goto label01;

        $r7 = new android.util.TypedValue;

        specialinvoke $r7.<android.util.TypedValue: void <init>()>();

        $r3 = $r0.<com.seattleclouds.modules.podcast.download.aa: com.seattleclouds.modules.podcast.download.t a>;

        $r4 = virtualinvoke $r3.<com.seattleclouds.modules.podcast.download.t: android.support.v4.app.ac n()>();

        $r8 = virtualinvoke $r4.<android.support.v4.app.ac: android.content.res.Resources$Theme getTheme()>();

        virtualinvoke $r8.<android.content.res.Resources$Theme: boolean resolveAttribute(int,android.util.TypedValue,boolean)>(16843517, $r7, 1);

        $i1 = $r7.<android.util.TypedValue: int resourceId>;

        virtualinvoke $r6.<android.view.View: void setBackgroundResource(int)>($i1);

     label01:
        $r9 = new com.seattleclouds.modules.podcast.download.b;

        specialinvoke $r9.<com.seattleclouds.modules.podcast.download.b: void <init>()>();

        $i1 = <com.seattleclouds.h: int textView>;

        $r10 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i1);

        $r11 = (android.widget.TextView) $r10;

        $r9.<com.seattleclouds.modules.podcast.download.b: android.widget.TextView a> = $r11;

        $i1 = <com.seattleclouds.h: int detailTextView>;

        $r10 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i1);

        $r11 = (android.widget.TextView) $r10;

        $r9.<com.seattleclouds.modules.podcast.download.b: android.widget.TextView b> = $r11;

        $i1 = <com.seattleclouds.h: int authorTextView>;

        $r10 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i1);

        $r11 = (android.widget.TextView) $r10;

        $r9.<com.seattleclouds.modules.podcast.download.b: android.widget.TextView c> = $r11;

        $i1 = <com.seattleclouds.h: int imageView>;

        $r10 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i1);

        $r12 = (android.widget.ImageView) $r10;

        $r9.<com.seattleclouds.modules.podcast.download.b: android.widget.ImageView d> = $r12;

        $i1 = <com.seattleclouds.h: int progressBar>;

        $r10 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i1);

        $r13 = (android.widget.ProgressBar) $r10;

        virtualinvoke $r9.<com.seattleclouds.modules.podcast.download.b: void a(android.widget.ProgressBar)>($r13);

        $i1 = <com.seattleclouds.h: int warningButton>;

        $r10 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i1);

        $r14 = (android.widget.ImageButton) $r10;

        $r9.<com.seattleclouds.modules.podcast.download.b: android.widget.ImageButton e> = $r14;

        $r3 = $r0.<com.seattleclouds.modules.podcast.download.aa: com.seattleclouds.modules.podcast.download.t a>;

        $r15 = virtualinvoke $r3.<com.seattleclouds.modules.podcast.download.t: com.seattleclouds.e.f Z()>();

        $r16 = virtualinvoke $r15.<com.seattleclouds.e.f: java.lang.String b()>();

        $z0 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>("Theme.Base.Light.DarkBars");

        if $z0 != 0 goto label02;

        $z0 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>("Theme.Base.Light");

        if $z0 == 0 goto label09;

     label02:
        $r11 = $r9.<com.seattleclouds.modules.podcast.download.b: android.widget.TextView a>;

        virtualinvoke $r11.<android.widget.TextView: void setTextColor(int)>(-16777216);

     label03:
        virtualinvoke $r6.<android.view.View: void setTag(java.lang.Object)>($r9);

     label04:
        $r17 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.download.aa: com.seattleclouds.modules.podcast.PodcastItem a(int)>($i0);

        $r11 = $r9.<com.seattleclouds.modules.podcast.download.b: android.widget.TextView a>;

        $r16 = $r17.<com.seattleclouds.modules.podcast.PodcastItem: java.lang.String title>;

        virtualinvoke $r11.<android.widget.TextView: void setText(java.lang.CharSequence)>($r16);

        $r16 = $r17.<com.seattleclouds.modules.podcast.PodcastItem: java.lang.String error>;

        if $r16 == null goto label11;

        $r11 = $r9.<com.seattleclouds.modules.podcast.download.b: android.widget.TextView c>;

        virtualinvoke $r11.<android.widget.TextView: void setVisibility(int)>(8);

        $r11 = $r9.<com.seattleclouds.modules.podcast.download.b: android.widget.TextView b>;

        $r16 = $r17.<com.seattleclouds.modules.podcast.PodcastItem: java.lang.String error>;

        virtualinvoke $r11.<android.widget.TextView: void setText(java.lang.CharSequence)>($r16);

     label05:
        $r16 = virtualinvoke $r17.<com.seattleclouds.modules.podcast.PodcastItem: java.lang.String getAnyImageUrl()>();

        if $r16 == null goto label14;

        $r3 = $r0.<com.seattleclouds.modules.podcast.download.aa: com.seattleclouds.modules.podcast.download.t a>;

        $r18 = staticinvoke <com.seattleclouds.modules.podcast.download.t: com.google.android.bitmapfun.v a(com.seattleclouds.modules.podcast.download.t)>($r3);

        $r12 = $r9.<com.seattleclouds.modules.podcast.download.b: android.widget.ImageView d>;

        virtualinvoke $r18.<com.google.android.bitmapfun.v: void a(java.lang.Object,android.widget.ImageView)>($r16, $r12);

     label06:
        $r13 = $r9.<com.seattleclouds.modules.podcast.download.b: android.widget.ProgressBar f>;

        virtualinvoke $r13.<android.widget.ProgressBar: void setVisibility(int)>(4);

        $r3 = $r0.<com.seattleclouds.modules.podcast.download.aa: com.seattleclouds.modules.podcast.download.t a>;

        $r19 = staticinvoke <com.seattleclouds.modules.podcast.download.t: com.seattleclouds.modules.podcast.download.PodcastDownloadService i(com.seattleclouds.modules.podcast.download.t)>($r3);

        if $r19 == null goto label07;

        $r3 = $r0.<com.seattleclouds.modules.podcast.download.aa: com.seattleclouds.modules.podcast.download.t a>;

        $r19 = staticinvoke <com.seattleclouds.modules.podcast.download.t: com.seattleclouds.modules.podcast.download.PodcastDownloadService i(com.seattleclouds.modules.podcast.download.t)>($r3);

        $z0 = virtualinvoke $r19.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: boolean b(com.seattleclouds.modules.podcast.PodcastItem)>($r17);

        if $z0 == 0 goto label07;

        $r3 = $r0.<com.seattleclouds.modules.podcast.download.aa: com.seattleclouds.modules.podcast.download.t a>;

        $r19 = staticinvoke <com.seattleclouds.modules.podcast.download.t: com.seattleclouds.modules.podcast.download.PodcastDownloadService i(com.seattleclouds.modules.podcast.download.t)>($r3);

        $r13 = virtualinvoke $r9.<com.seattleclouds.modules.podcast.download.b: android.widget.ProgressBar a()>();

        virtualinvoke $r19.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: void a(com.seattleclouds.modules.podcast.PodcastItem,android.widget.ProgressBar)>($r17, $r13);

        $r13 = $r9.<com.seattleclouds.modules.podcast.download.b: android.widget.ProgressBar f>;

        virtualinvoke $r13.<android.widget.ProgressBar: void setVisibility(int)>(0);

     label07:
        $r16 = $r17.<com.seattleclouds.modules.podcast.PodcastItem: java.lang.String error>;

        if $r16 == null goto label15;

        $r14 = $r9.<com.seattleclouds.modules.podcast.download.b: android.widget.ImageButton e>;

        virtualinvoke $r14.<android.widget.ImageButton: void setVisibility(int)>(0);

        $r14 = $r9.<com.seattleclouds.modules.podcast.download.b: android.widget.ImageButton e>;

        $r20 = new com.seattleclouds.modules.podcast.download.ab;

        specialinvoke $r20.<com.seattleclouds.modules.podcast.download.ab: void <init>(com.seattleclouds.modules.podcast.download.aa,java.lang.String)>($r0, $r16);

        virtualinvoke $r14.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r20);

     label08:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 11 goto label17;

        $r3 = $r0.<com.seattleclouds.modules.podcast.download.aa: com.seattleclouds.modules.podcast.download.t a>;

        $r21 = staticinvoke <com.seattleclouds.modules.podcast.download.t: java.util.ArrayList h(com.seattleclouds.modules.podcast.download.t)>($r3);

        $z0 = virtualinvoke $r21.<java.util.ArrayList: boolean contains(java.lang.Object)>($r17);

        if $z0 == 0 goto label16;

        virtualinvoke $r2.<android.view.View: void setBackgroundColor(int)>(-12303292);

        return $r2;

     label09:
        $r11 = $r9.<com.seattleclouds.modules.podcast.download.b: android.widget.TextView a>;

        virtualinvoke $r11.<android.widget.TextView: void setTextColor(int)>(-1);

        goto label03;

     label10:
        $r22 = virtualinvoke $r2.<android.view.View: java.lang.Object getTag()>();

        $r9 = (com.seattleclouds.modules.podcast.download.b) $r22;

        goto label04;

     label11:
        $r23 = $r17.<com.seattleclouds.modules.podcast.PodcastItem: java.util.Date publishedDate>;

        if $r23 == null goto label13;

        $r11 = $r9.<com.seattleclouds.modules.podcast.download.b: android.widget.TextView b>;

        $r3 = $r0.<com.seattleclouds.modules.podcast.download.aa: com.seattleclouds.modules.podcast.download.t a>;

        $r4 = virtualinvoke $r3.<com.seattleclouds.modules.podcast.download.t: android.support.v4.app.ac n()>();

        $r16 = virtualinvoke $r17.<com.seattleclouds.modules.podcast.PodcastItem: java.lang.String getFormattedDate(android.content.Context)>($r4);

        virtualinvoke $r11.<android.widget.TextView: void setText(java.lang.CharSequence)>($r16);

     label12:
        $r11 = $r9.<com.seattleclouds.modules.podcast.download.b: android.widget.TextView c>;

        virtualinvoke $r11.<android.widget.TextView: void setVisibility(int)>(0);

        $r11 = $r9.<com.seattleclouds.modules.podcast.download.b: android.widget.TextView c>;

        $r16 = $r17.<com.seattleclouds.modules.podcast.PodcastItem: java.lang.String author>;

        virtualinvoke $r11.<android.widget.TextView: void setText(java.lang.CharSequence)>($r16);

        goto label05;

     label13:
        $r11 = $r9.<com.seattleclouds.modules.podcast.download.b: android.widget.TextView b>;

        virtualinvoke $r11.<android.widget.TextView: void setVisibility(int)>(8);

        goto label12;

     label14:
        $r12 = $r9.<com.seattleclouds.modules.podcast.download.b: android.widget.ImageView d>;

        virtualinvoke $r12.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>(null);

        goto label06;

     label15:
        $r14 = $r9.<com.seattleclouds.modules.podcast.download.b: android.widget.ImageButton e>;

        virtualinvoke $r14.<android.widget.ImageButton: void setVisibility(int)>(4);

        goto label08;

     label16:
        virtualinvoke $r2.<android.view.View: void setBackgroundColor(int)>(0);

     label17:
        return $r2;
    }

    public boolean hasStableIds()
    {
        com.seattleclouds.modules.podcast.download.aa $r0;

        $r0 := @this: com.seattleclouds.modules.podcast.download.aa;

        return 1;
    }
}
