class com.seattleclouds.modules.t.ac extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.modules.t.ab a;

    void <init>(com.seattleclouds.modules.t.ab)
    {
        com.seattleclouds.modules.t.ac $r0;
        com.seattleclouds.modules.t.ab $r1;

        $r0 := @this: com.seattleclouds.modules.t.ac;

        $r1 := @parameter0: com.seattleclouds.modules.t.ab;

        $r0.<com.seattleclouds.modules.t.ac: com.seattleclouds.modules.t.ab a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.modules.t.ac $r0;
        android.view.View $r1;
        com.seattleclouds.modules.t.ab $r2;
        com.seattleclouds.modules.t.af $r3;

        $r0 := @this: com.seattleclouds.modules.t.ac;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.seattleclouds.modules.t.ac: com.seattleclouds.modules.t.ab a>;

        $r3 = staticinvoke <com.seattleclouds.modules.t.ab: com.seattleclouds.modules.t.af a(com.seattleclouds.modules.t.ab)>($r2);

        if $r3 == null goto label1;

        $r2 = $r0.<com.seattleclouds.modules.t.ac: com.seattleclouds.modules.t.ab a>;

        $r3 = staticinvoke <com.seattleclouds.modules.t.ab: com.seattleclouds.modules.t.af a(com.seattleclouds.modules.t.ab)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.t.ac: com.seattleclouds.modules.t.ab a>;

        interfaceinvoke $r3.<com.seattleclouds.modules.t.af: void onClick(com.seattleclouds.modules.t.ab)>($r2);

     label1:
        return;
    }
}
