class com.seattleclouds.previewer.ao extends android.os.AsyncTask
{
    final com.seattleclouds.previewer.af a;
    private org.json.JSONObject b;

    private void <init>(com.seattleclouds.previewer.af)
    {
        com.seattleclouds.previewer.ao $r0;
        com.seattleclouds.previewer.af $r1;

        $r0 := @this: com.seattleclouds.previewer.ao;

        $r1 := @parameter0: com.seattleclouds.previewer.af;

        $r0.<com.seattleclouds.previewer.ao: com.seattleclouds.previewer.af a> = $r1;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        $r0.<com.seattleclouds.previewer.ao: org.json.JSONObject b> = null;

        return;
    }

    void <init>(com.seattleclouds.previewer.af, com.seattleclouds.previewer.ag)
    {
        com.seattleclouds.previewer.ao $r0;
        com.seattleclouds.previewer.af $r1;
        com.seattleclouds.previewer.ag $r2;

        $r0 := @this: com.seattleclouds.previewer.ao;

        $r1 := @parameter0: com.seattleclouds.previewer.af;

        $r2 := @parameter1: com.seattleclouds.previewer.ag;

        specialinvoke $r0.<com.seattleclouds.previewer.ao: void <init>(com.seattleclouds.previewer.af)>($r1);

        return;
    }

    protected transient java.lang.Integer a(java.lang.String[])
    {
        com.seattleclouds.previewer.ao $r0;
        java.lang.String[] $r1;
        com.seattleclouds.previewer.af $r2;
        android.support.v4.app.ac $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5, $r10;
        com.seattleclouds.previewer.bq $r6;
        java.util.HashMap $r7;
        android.widget.EditText $r8;
        android.text.Editable $r9;
        java.util.List $r11;
        java.lang.Object[] $r12;
        com.seattleclouds.api.b $r13;
        com.seattleclouds.api.c $r14;
        org.json.JSONObject $r15;
        java.lang.Throwable $r16;
        java.lang.Integer $r17;
        org.json.JSONException $r18, $r21;
        com.seattleclouds.api.HttpResponseException $r19;
        com.seattleclouds.api.SCApiException $r20;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.previewer.ao;

        $r1 := @parameter0: java.lang.String[];

        $r2 = $r0.<com.seattleclouds.previewer.ao: com.seattleclouds.previewer.af a>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.previewer.af: android.support.v4.app.ac n()>();

        if $r3 != null goto label01;

        return null;

     label01:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("users/");

        $r5 = <com.seattleclouds.App: java.lang.String w>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/apps/");

        $r2 = $r0.<com.seattleclouds.previewer.ao: com.seattleclouds.previewer.af a>;

        $r6 = staticinvoke <com.seattleclouds.previewer.af: com.seattleclouds.previewer.bq k(com.seattleclouds.previewer.af)>($r2);

        $r5 = virtualinvoke $r6.<com.seattleclouds.previewer.bq: java.lang.String a()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/cloudMessages?publisherId=");

        $r5 = <com.seattleclouds.App: java.lang.String v>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = new java.util.HashMap;

        specialinvoke $r7.<java.util.HashMap: void <init>()>();

        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("type", "announcement");

        $r2 = $r0.<com.seattleclouds.previewer.ao: com.seattleclouds.previewer.af a>;

        $r8 = staticinvoke <com.seattleclouds.previewer.af: android.widget.EditText p(com.seattleclouds.previewer.af)>($r2);

        $r9 = virtualinvoke $r8.<android.widget.EditText: android.text.Editable getText()>();

        $r10 = virtualinvoke $r9.<java.lang.Object: java.lang.String toString()>();

        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String trim()>();

        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("data.message", $r10);

        $r2 = $r0.<com.seattleclouds.previewer.ao: com.seattleclouds.previewer.af a>;

        $r11 = staticinvoke <com.seattleclouds.previewer.af: java.util.List c(com.seattleclouds.previewer.af)>($r2);

        $r1 = newarray (java.lang.String)[0];

        $r12 = interfaceinvoke $r11.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r1);

        $r1 = (java.lang.String[]) $r12;

        $r10 = staticinvoke <com.seattleclouds.util.au: java.lang.String a(java.lang.String,java.lang.String[])>(",", $r1);

        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("topics", $r10);

     label02:
        $r13 = staticinvoke <com.seattleclouds.api.b: com.seattleclouds.api.b a()>();

     label03:
        $r14 = new com.seattleclouds.api.c;

     label04:
        specialinvoke $r14.<com.seattleclouds.api.c: void <init>(java.lang.String,java.lang.String,java.util.Map,java.util.Map)>("POST", $r5, null, $r7);

        $r15 = virtualinvoke $r13.<com.seattleclouds.api.b: org.json.JSONObject a(com.seattleclouds.api.c)>($r14);

     label05:
        $r0.<com.seattleclouds.previewer.ao: org.json.JSONObject b> = $r15;

        return null;

     label06:
        $r16 := @caughtexception;

        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1001);

        return $r17;

     label07:
        $r18 := @caughtexception;

        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1002);

        return $r17;

     label08:
        $r19 := @caughtexception;

        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1002);

        return $r17;

     label09:
        $r20 := @caughtexception;

        $i0 = -1;

     label10:
        $i1 = virtualinvoke $r20.<com.seattleclouds.api.SCApiException: int getErrorCode()>();

     label11:
        $i0 = $i1;

     label12:
        $r5 = virtualinvoke $r20.<com.seattleclouds.api.SCApiException: java.lang.String getErrorReason()>();

     label13:
        if $i0 != 403 goto label15;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("cloudMessagingNotAllowedForApp");

        if $z0 == 0 goto label15;

        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(403);

        return $r17;

     label14:
        $r21 := @caughtexception;

        $r5 = staticinvoke <com.seattleclouds.previewer.af: java.lang.String ab()>();

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("JSON parsing exception: ");

        $r10 = virtualinvoke $r21.<org.json.JSONException: java.lang.String toString()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r5, $r10);

        $r5 = "";

        goto label13;

     label15:
        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1002);

        return $r17;

        catch java.io.IOException from label02 to label03 with label06;
        catch java.io.IOException from label04 to label05 with label06;
        catch org.json.JSONException from label02 to label03 with label07;
        catch org.json.JSONException from label04 to label05 with label07;
        catch com.seattleclouds.api.HttpResponseException from label02 to label03 with label08;
        catch com.seattleclouds.api.HttpResponseException from label04 to label05 with label08;
        catch com.seattleclouds.api.SCApiException from label02 to label03 with label09;
        catch com.seattleclouds.api.SCApiException from label04 to label05 with label09;
        catch org.json.JSONException from label10 to label11 with label14;
        catch org.json.JSONException from label12 to label13 with label14;
    }

    protected void a(java.lang.Integer)
    {
        com.seattleclouds.previewer.ao $r0;
        java.lang.Integer $r1;
        com.seattleclouds.previewer.af $r2;
        android.support.v4.app.ac $r3;
        int $i0, $i1;
        boolean $z0;
        org.json.JSONObject $r4;
        java.lang.String $r5;
        org.json.JSONException $r6;

        $r0 := @this: com.seattleclouds.previewer.ao;

        $r1 := @parameter0: java.lang.Integer;

        specialinvoke $r0.<android.os.AsyncTask: void onPostExecute(java.lang.Object)>($r1);

        $r2 = $r0.<com.seattleclouds.previewer.ao: com.seattleclouds.previewer.af a>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.previewer.af: android.support.v4.app.ac n()>();

        if $r3 != null goto label01;

        return;

     label01:
        if $r1 == null goto label05;

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        if $i0 != -1001 goto label03;

        $z0 = staticinvoke <com.seattleclouds.util.bt: boolean i(android.content.Context)>($r3);

        if $z0 != 0 goto label02;

        $r2 = $r0.<com.seattleclouds.previewer.ao: com.seattleclouds.previewer.af a>;

        $i0 = <com.seattleclouds.l: int previewer_pn_network_error>;

        $i1 = <com.seattleclouds.l: int common_no_network>;

        staticinvoke <com.seattleclouds.previewer.af: void a(com.seattleclouds.previewer.af,int,int)>($r2, $i0, $i1);

        return;

     label02:
        $r2 = $r0.<com.seattleclouds.previewer.ao: com.seattleclouds.previewer.af a>;

        $i0 = <com.seattleclouds.l: int previewer_pn_network_error>;

        $i1 = <com.seattleclouds.l: int common_network_error>;

        staticinvoke <com.seattleclouds.previewer.af: void a(com.seattleclouds.previewer.af,int,int)>($r2, $i0, $i1);

        return;

     label03:
        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        if $i0 != 403 goto label04;

        $r2 = $r0.<com.seattleclouds.previewer.ao: com.seattleclouds.previewer.af a>;

        $i0 = <com.seattleclouds.l: int previewer_pn_cloud_messaging_not_allowed_for_app>;

        $i1 = <com.seattleclouds.l: int previewer_pn_cloud_messaging_not_allowed_for_app_detail>;

        staticinvoke <com.seattleclouds.previewer.af: void a(com.seattleclouds.previewer.af,int,int)>($r2, $i0, $i1);

        return;

     label04:
        $r2 = $r0.<com.seattleclouds.previewer.ao: com.seattleclouds.previewer.af a>;

        $i0 = <com.seattleclouds.l: int previewer_pn_server_error>;

        $i1 = <com.seattleclouds.l: int previewer_try_again>;

        staticinvoke <com.seattleclouds.previewer.af: void a(com.seattleclouds.previewer.af,int,int)>($r2, $i0, $i1);

        return;

     label05:
        $r2 = $r0.<com.seattleclouds.previewer.ao: com.seattleclouds.previewer.af a>;

        $r4 = $r0.<com.seattleclouds.previewer.ao: org.json.JSONObject b>;

     label06:
        staticinvoke <com.seattleclouds.previewer.af: void a(com.seattleclouds.previewer.af,org.json.JSONObject)>($r2, $r4);

     label07:
        $r4 = $r0.<com.seattleclouds.previewer.ao: org.json.JSONObject b>;

     label08:
        $r5 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("status");

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("queued");

     label09:
        if $z0 != 0 goto label12;

     label10:
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("processing");

     label11:
        if $z0 == 0 goto label20;

     label12:
        $r2 = $r0.<com.seattleclouds.previewer.ao: com.seattleclouds.previewer.af a>;

        $r4 = $r0.<com.seattleclouds.previewer.ao: org.json.JSONObject b>;

     label13:
        $r5 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("id");

        staticinvoke <com.seattleclouds.previewer.af: java.lang.String a(com.seattleclouds.previewer.af,java.lang.String)>($r2, $r5);

     label14:
        $r2 = $r0.<com.seattleclouds.previewer.ao: com.seattleclouds.previewer.af a>;

     label15:
        staticinvoke <com.seattleclouds.previewer.af: void q(com.seattleclouds.previewer.af)>($r2);

     label16:
        $r2 = $r0.<com.seattleclouds.previewer.ao: com.seattleclouds.previewer.af a>;

     label17:
        staticinvoke <com.seattleclouds.previewer.af: void r(com.seattleclouds.previewer.af)>($r2);

     label18:
        return;

     label19:
        $r6 := @caughtexception;

        $r2 = $r0.<com.seattleclouds.previewer.ao: com.seattleclouds.previewer.af a>;

        $i0 = <com.seattleclouds.l: int previewer_pn_server_error>;

        $i1 = <com.seattleclouds.l: int previewer_try_again>;

        staticinvoke <com.seattleclouds.previewer.af: void a(com.seattleclouds.previewer.af,int,int)>($r2, $i0, $i1);

     label20:
        return;

        catch org.json.JSONException from label06 to label07 with label19;
        catch org.json.JSONException from label08 to label09 with label19;
        catch org.json.JSONException from label10 to label11 with label19;
        catch org.json.JSONException from label13 to label14 with label19;
        catch org.json.JSONException from label15 to label16 with label19;
        catch org.json.JSONException from label17 to label18 with label19;
    }

    protected java.lang.Object doInBackground(java.lang.Object[])
    {
        com.seattleclouds.previewer.ao $r0;
        java.lang.Integer $r1;
        java.lang.Object[] $r2;
        java.lang.String[] $r3;

        $r0 := @this: com.seattleclouds.previewer.ao;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.String[]) $r2;

        $r1 = virtualinvoke $r0.<com.seattleclouds.previewer.ao: java.lang.Integer a(java.lang.String[])>($r3);

        return $r1;
    }

    protected void onPostExecute(java.lang.Object)
    {
        com.seattleclouds.previewer.ao $r0;
        java.lang.Object $r1;
        java.lang.Integer $r2;

        $r0 := @this: com.seattleclouds.previewer.ao;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Integer) $r1;

        virtualinvoke $r0.<com.seattleclouds.previewer.ao: void a(java.lang.Integer)>($r2);

        return;
    }
}
