class com.seattleclouds.modules.rateandreview.a extends java.lang.Object implements android.view.View$OnClickListener
{
    final android.widget.Button a;
    final com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity b;

    void <init>(com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity, android.widget.Button)
    {
        com.seattleclouds.modules.rateandreview.a $r0;
        com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity $r1;
        android.widget.Button $r2;

        $r0 := @this: com.seattleclouds.modules.rateandreview.a;

        $r1 := @parameter0: com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity;

        $r2 := @parameter1: android.widget.Button;

        $r0.<com.seattleclouds.modules.rateandreview.a: com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity b> = $r1;

        $r0.<com.seattleclouds.modules.rateandreview.a: android.widget.Button a> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.modules.rateandreview.a $r0;
        android.view.View $r1;
        android.widget.Button $r2;
        com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity $r3;

        $r0 := @this: com.seattleclouds.modules.rateandreview.a;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.seattleclouds.modules.rateandreview.a: android.widget.Button a>;

        virtualinvoke $r2.<android.widget.Button: void setEnabled(boolean)>(0);

        $r3 = $r0.<com.seattleclouds.modules.rateandreview.a: com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity b>;

        staticinvoke <com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity: void a(com.seattleclouds.modules.rateandreview.NewRateAndCommentActivity)>($r3);

        return;
    }
}
