class com.seattleclouds.f.k extends java.lang.Object implements com.seattleclouds.widget.s
{
    final com.seattleclouds.f.j a;

    void <init>(com.seattleclouds.f.j)
    {
        com.seattleclouds.f.k $r0;
        com.seattleclouds.f.j $r1;

        $r0 := @this: com.seattleclouds.f.k;

        $r1 := @parameter0: com.seattleclouds.f.j;

        $r0.<com.seattleclouds.f.k: com.seattleclouds.f.j a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(boolean)
    {
        com.seattleclouds.f.k $r0;
        boolean $z0;
        com.seattleclouds.f.j $r1;

        $r0 := @this: com.seattleclouds.f.k;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.seattleclouds.f.k: com.seattleclouds.f.j a>;

        staticinvoke <com.seattleclouds.f.j: boolean a(com.seattleclouds.f.j,boolean)>($r1, $z0);

        return;
    }
}
