class com.seattleclouds.modules.goaltracker.z extends java.lang.Object implements android.widget.SimpleAdapter$ViewBinder
{
    final com.seattleclouds.modules.goaltracker.x a;

    void <init>(com.seattleclouds.modules.goaltracker.x)
    {
        com.seattleclouds.modules.goaltracker.z $r0;
        com.seattleclouds.modules.goaltracker.x $r1;

        $r0 := @this: com.seattleclouds.modules.goaltracker.z;

        $r1 := @parameter0: com.seattleclouds.modules.goaltracker.x;

        $r0.<com.seattleclouds.modules.goaltracker.z: com.seattleclouds.modules.goaltracker.x a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean setViewValue(android.view.View, java.lang.Object, java.lang.String)
    {
        com.seattleclouds.modules.goaltracker.z $r0;
        java.lang.Object $r1;
        java.lang.String $r2;
        android.os.Bundle $r3;
        android.view.View $r4;
        android.widget.TextView $r5;
        com.seattleclouds.modules.goaltracker.x $r6;

        $r0 := @this: com.seattleclouds.modules.goaltracker.z;

        $r4 := @parameter0: android.view.View;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.String;

        $r5 = (android.widget.TextView) $r4;

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

        $r6 = $r0.<com.seattleclouds.modules.goaltracker.z: com.seattleclouds.modules.goaltracker.x a>;

        $r3 = staticinvoke <com.seattleclouds.modules.goaltracker.x: android.os.Bundle a(com.seattleclouds.modules.goaltracker.x)>($r6);

        staticinvoke <com.seattleclouds.util.av: void a(android.widget.TextView,android.os.Bundle)>($r5, $r3);

        return 1;
    }
}
