final class com.facebook.login.LoginManager$2 extends java.util.HashSet
{

    void <init>()
    {
        com.facebook.login.LoginManager$2 $r0;

        $r0 := @this: com.facebook.login.LoginManager$2;

        specialinvoke $r0.<java.util.HashSet: void <init>()>();

        virtualinvoke $r0.<com.facebook.login.LoginManager$2: boolean add(java.lang.Object)>("ads_management");

        virtualinvoke $r0.<com.facebook.login.LoginManager$2: boolean add(java.lang.Object)>("create_event");

        virtualinvoke $r0.<com.facebook.login.LoginManager$2: boolean add(java.lang.Object)>("rsvp_event");

        return;
    }
}
