class com.seattleclouds.modules.p.i extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final long a;
    final int b;
    final com.seattleclouds.modules.p.h c;

    void <init>(com.seattleclouds.modules.p.h, long, int)
    {
        com.seattleclouds.modules.p.i $r0;
        com.seattleclouds.modules.p.h $r1;
        long $l0;
        int $i1;

        $r0 := @this: com.seattleclouds.modules.p.i;

        $r1 := @parameter0: com.seattleclouds.modules.p.h;

        $l0 := @parameter1: long;

        $i1 := @parameter2: int;

        $r0.<com.seattleclouds.modules.p.i: com.seattleclouds.modules.p.h c> = $r1;

        $r0.<com.seattleclouds.modules.p.i: long a> = $l0;

        $r0.<com.seattleclouds.modules.p.i: int b> = $i1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.seattleclouds.modules.p.i $r0;
        android.content.DialogInterface $r1;
        int $i0, $i2;
        com.seattleclouds.modules.p.h $r2;
        android.support.v4.f.f $r3;
        long $l1;
        java.util.ArrayList $r4;
        com.seattleclouds.modules.p.j $r5;
        com.seattleclouds.modules.p.e $r6;
        android.support.v4.view.ViewPager $r7;

        $r0 := @this: com.seattleclouds.modules.p.i;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.seattleclouds.modules.p.i: com.seattleclouds.modules.p.h c>;

        $r3 = staticinvoke <com.seattleclouds.modules.p.h: android.support.v4.f.f a(com.seattleclouds.modules.p.h)>($r2);

        $l1 = $r0.<com.seattleclouds.modules.p.i: long a>;

        virtualinvoke $r3.<android.support.v4.f.f: void c(long)>($l1);

        $r2 = $r0.<com.seattleclouds.modules.p.i: com.seattleclouds.modules.p.h c>;

        $r4 = staticinvoke <com.seattleclouds.modules.p.h: java.util.ArrayList b(com.seattleclouds.modules.p.h)>($r2);

        $i0 = $r0.<com.seattleclouds.modules.p.i: int b>;

        virtualinvoke $r4.<java.util.ArrayList: java.lang.Object remove(int)>($i0);

        $r2 = $r0.<com.seattleclouds.modules.p.i: com.seattleclouds.modules.p.h c>;

        $r5 = staticinvoke <com.seattleclouds.modules.p.h: com.seattleclouds.modules.p.j c(com.seattleclouds.modules.p.h)>($r2);

        $r6 = virtualinvoke $r5.<com.seattleclouds.modules.p.j: com.seattleclouds.modules.p.e d()>();

        virtualinvoke $r6.<com.seattleclouds.modules.p.e: void a(boolean)>(1);

        $r2 = $r0.<com.seattleclouds.modules.p.i: com.seattleclouds.modules.p.h c>;

        $r4 = staticinvoke <com.seattleclouds.modules.p.h: java.util.ArrayList b(com.seattleclouds.modules.p.h)>($r2);

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if $i0 != 0 goto label1;

        $r2 = $r0.<com.seattleclouds.modules.p.i: com.seattleclouds.modules.p.h c>;

        staticinvoke <com.seattleclouds.App: boolean a(android.support.v4.app.Fragment)>($r2);

        return;

     label1:
        $i0 = $r0.<com.seattleclouds.modules.p.i: int b>;

        $i0 = $i0 + -1;

        $r2 = $r0.<com.seattleclouds.modules.p.i: com.seattleclouds.modules.p.h c>;

        $r4 = staticinvoke <com.seattleclouds.modules.p.h: java.util.ArrayList b(com.seattleclouds.modules.p.h)>($r2);

        $i2 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        $i2 = $i2 + -1;

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i2);

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i0);

        $r2 = $r0.<com.seattleclouds.modules.p.i: com.seattleclouds.modules.p.h c>;

        $i2 = $r0.<com.seattleclouds.modules.p.i: int b>;

        staticinvoke <com.seattleclouds.modules.p.h: int a(com.seattleclouds.modules.p.h,int)>($r2, $i2);

        $r2 = $r0.<com.seattleclouds.modules.p.i: com.seattleclouds.modules.p.h c>;

        $r5 = staticinvoke <com.seattleclouds.modules.p.h: com.seattleclouds.modules.p.j c(com.seattleclouds.modules.p.h)>($r2);

        virtualinvoke $r5.<com.seattleclouds.modules.p.j: void c()>();

        $r2 = $r0.<com.seattleclouds.modules.p.i: com.seattleclouds.modules.p.h c>;

        staticinvoke <com.seattleclouds.modules.p.h: int a(com.seattleclouds.modules.p.h,int)>($r2, -1);

        $r2 = $r0.<com.seattleclouds.modules.p.i: com.seattleclouds.modules.p.h c>;

        $r7 = staticinvoke <com.seattleclouds.modules.p.h: android.support.v4.view.ViewPager d(com.seattleclouds.modules.p.h)>($r2);

        virtualinvoke $r7.<android.support.v4.view.ViewPager: void a(int,boolean)>($i0, 1);

        return;
    }
}
