class com.seattleclouds.modules.h.e extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final android.widget.EditText a;
    final android.widget.EditText b;
    final com.seattleclouds.modules.h.a c;

    void <init>(com.seattleclouds.modules.h.a, android.widget.EditText, android.widget.EditText)
    {
        com.seattleclouds.modules.h.e $r0;
        com.seattleclouds.modules.h.a $r1;
        android.widget.EditText $r2, $r3;

        $r0 := @this: com.seattleclouds.modules.h.e;

        $r1 := @parameter0: com.seattleclouds.modules.h.a;

        $r2 := @parameter1: android.widget.EditText;

        $r3 := @parameter2: android.widget.EditText;

        $r0.<com.seattleclouds.modules.h.e: com.seattleclouds.modules.h.a c> = $r1;

        $r0.<com.seattleclouds.modules.h.e: android.widget.EditText a> = $r2;

        $r0.<com.seattleclouds.modules.h.e: android.widget.EditText b> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.seattleclouds.modules.h.e $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.seattleclouds.modules.h.a $r2;
        android.widget.TextView $r3;
        android.widget.EditText $r4;
        android.text.Editable $r5;
        java.lang.String $r6;

        $r0 := @this: com.seattleclouds.modules.h.e;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.seattleclouds.modules.h.e: com.seattleclouds.modules.h.a c>;

        $r3 = staticinvoke <com.seattleclouds.modules.h.a: android.widget.TextView g(com.seattleclouds.modules.h.a)>($r2);

        $r4 = $r0.<com.seattleclouds.modules.h.e: android.widget.EditText a>;

        $r5 = virtualinvoke $r4.<android.widget.EditText: android.text.Editable getText()>();

        $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        $r2 = $r0.<com.seattleclouds.modules.h.e: com.seattleclouds.modules.h.a c>;

        $r3 = staticinvoke <com.seattleclouds.modules.h.a: android.widget.TextView h(com.seattleclouds.modules.h.a)>($r2);

        $r4 = $r0.<com.seattleclouds.modules.h.e: android.widget.EditText b>;

        $r5 = virtualinvoke $r4.<android.widget.EditText: android.text.Editable getText()>();

        $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        $r2 = $r0.<com.seattleclouds.modules.h.e: com.seattleclouds.modules.h.a c>;

        $r4 = $r0.<com.seattleclouds.modules.h.e: android.widget.EditText a>;

        $r5 = virtualinvoke $r4.<android.widget.EditText: android.text.Editable getText()>();

        $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>();

        staticinvoke <com.seattleclouds.modules.h.a: java.lang.String b(com.seattleclouds.modules.h.a,java.lang.String)>($r2, $r6);

        $r2 = $r0.<com.seattleclouds.modules.h.e: com.seattleclouds.modules.h.a c>;

        $r4 = $r0.<com.seattleclouds.modules.h.e: android.widget.EditText b>;

        $r5 = virtualinvoke $r4.<android.widget.EditText: android.text.Editable getText()>();

        $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>();

        staticinvoke <com.seattleclouds.modules.h.a: java.lang.String c(com.seattleclouds.modules.h.a,java.lang.String)>($r2, $r6);

        return;
    }
}
