public class com.seattleclouds.modules.q.f extends com.seattleclouds.bm
{
    private java.lang.String ai;
    private int aj;
    private java.lang.String ak;
    private android.os.Bundle al;
    private android.support.v7.widget.SearchView am;
    private java.lang.String an;
    private java.util.List ao;
    private boolean ap;
    private java.util.List i;

    public void <init>()
    {
        com.seattleclouds.modules.q.f $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.seattleclouds.modules.q.f;

        specialinvoke $r0.<com.seattleclouds.bm: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.q.f: java.util.List i> = $r1;

        $r0.<com.seattleclouds.modules.q.f: java.lang.String ai> = null;

        $r0.<com.seattleclouds.modules.q.f: int aj> = -1;

        $r0.<com.seattleclouds.modules.q.f: java.lang.String ak> = "";

        $r0.<com.seattleclouds.modules.q.f: java.lang.String an> = "";

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.q.f: java.util.List ao> = $r1;

        $r0.<com.seattleclouds.modules.q.f: boolean ap> = 0;

        return;
    }

    static android.os.Bundle a(com.seattleclouds.modules.q.f)
    {
        com.seattleclouds.modules.q.f $r0;
        android.os.Bundle r1;

        $r0 := @parameter0: com.seattleclouds.modules.q.f;

        r1 = $r0.<com.seattleclouds.modules.q.f: android.os.Bundle al>;

        return r1;
    }

    static android.text.Spanned a(com.seattleclouds.modules.q.f, java.lang.String, int, int)
    {
        com.seattleclouds.modules.q.f $r0;
        java.lang.String $r1;
        int $i0, $i1;
        android.text.Spanned $r2;

        $r0 := @parameter0: com.seattleclouds.modules.q.f;

        $r1 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $r2 = specialinvoke $r0.<com.seattleclouds.modules.q.f: android.text.Spanned a(java.lang.String,int,int)>($r1, $i0, $i1);

        return $r2;
    }

    private android.text.Spanned a(java.lang.String, int, int)
    {
        com.seattleclouds.modules.q.f $r0;
        java.lang.String $r1, $r3;
        int $i0, $i1;
        java.lang.StringBuilder $r2;
        android.text.Spanned $r4;

        $r0 := @this: com.seattleclouds.modules.q.f;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<b>");

        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</b>");

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = staticinvoke <android.text.Html: android.text.Spanned fromHtml(java.lang.String)>($r1);

        return $r4;
    }

    static void a(com.seattleclouds.modules.q.f, java.lang.String)
    {
        com.seattleclouds.modules.q.f $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.seattleclouds.modules.q.f;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.seattleclouds.modules.q.f: void c(java.lang.String)>($r1);

        return;
    }

    private void ab()
    {
        com.seattleclouds.modules.q.f $r0;
        int $i0, $i1;
        java.lang.String[] $r1;
        android.support.v4.app.ac $r2;
        com.seattleclouds.modules.q.n $r3;
        java.lang.String $r4;
        java.util.List $r5;
        android.widget.SimpleAdapter $r6;
        int[] $r7;
        com.seattleclouds.modules.q.j $r8;

        $r0 := @this: com.seattleclouds.modules.q.f;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.q.f: android.support.v4.app.ac n()>();

        $r3 = staticinvoke <com.seattleclouds.modules.q.n: com.seattleclouds.modules.q.n a(android.content.Context)>($r2);

        $r4 = $r0.<com.seattleclouds.modules.q.f: java.lang.String ai>;

        $i0 = $r0.<com.seattleclouds.modules.q.f: int aj>;

        $r5 = virtualinvoke $r3.<com.seattleclouds.modules.q.n: java.util.List a(java.lang.String,int)>($r4, $i0);

        $r0.<com.seattleclouds.modules.q.f: java.util.List i> = $r5;

        $r6 = new android.widget.SimpleAdapter;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.q.f: android.support.v4.app.ac n()>();

        $r5 = $r0.<com.seattleclouds.modules.q.f: java.util.List i>;

        $i0 = <com.seattleclouds.j: int product_order_product_list_item>;

        $r1 = newarray (java.lang.String)[3];

        $r1[0] = "product";

        $r1[1] = "product_details";

        $r1[2] = "price";

        $r7 = newarray (int)[3];

        $i1 = <com.seattleclouds.h: int product_order_products_list_item_product_name_txtview>;

        $r7[0] = $i1;

        $i1 = <com.seattleclouds.h: int product_order_products_list_item_product_details_txtview>;

        $r7[1] = $i1;

        $i1 = <com.seattleclouds.h: int product_order_products_list_item_product_price_txtview>;

        $r7[2] = $i1;

        specialinvoke $r6.<android.widget.SimpleAdapter: void <init>(android.content.Context,java.util.List,int,java.lang.String[],int[])>($r2, $r5, $i0, $r1, $r7);

        $r8 = new com.seattleclouds.modules.q.j;

        specialinvoke $r8.<com.seattleclouds.modules.q.j: void <init>(com.seattleclouds.modules.q.f,com.seattleclouds.modules.q.g)>($r0, null);

        virtualinvoke $r6.<android.widget.SimpleAdapter: void setViewBinder(android.widget.SimpleAdapter$ViewBinder)>($r8);

        virtualinvoke $r0.<com.seattleclouds.modules.q.f: void a(android.widget.ListAdapter)>($r6);

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.q.f: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.l: int product_order_info_message_there_are_no_any_products>;

        $r4 = virtualinvoke $r2.<android.support.v4.app.ac: java.lang.String getString(int)>($i0);

        virtualinvoke $r0.<com.seattleclouds.modules.q.f: void a(java.lang.CharSequence)>($r4);

        return;
    }

    static android.support.v7.widget.SearchView b(com.seattleclouds.modules.q.f)
    {
        com.seattleclouds.modules.q.f $r0;
        android.support.v7.widget.SearchView r1;

        $r0 := @parameter0: com.seattleclouds.modules.q.f;

        r1 = $r0.<com.seattleclouds.modules.q.f: android.support.v7.widget.SearchView am>;

        return r1;
    }

    static java.util.List c(com.seattleclouds.modules.q.f)
    {
        com.seattleclouds.modules.q.f $r0;
        java.util.List r1;

        $r0 := @parameter0: com.seattleclouds.modules.q.f;

        r1 = $r0.<com.seattleclouds.modules.q.f: java.util.List i>;

        return r1;
    }

    private void c(java.lang.String)
    {
        com.seattleclouds.modules.q.f $r0;
        java.lang.String $r1, $r3;
        java.util.ArrayList $r2;
        boolean $z0;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r4;
        java.util.regex.Pattern $r5;
        java.util.List $r6;
        java.util.Iterator $r7;
        java.lang.Object $r8;
        java.util.Map $r9;
        java.lang.CharSequence $r10;
        java.util.regex.Matcher $r11, $r12, $r13;
        java.lang.Boolean $r14, $r15, $r16;
        com.seattleclouds.modules.q.k $r17;
        com.seattleclouds.modules.q.i $r18;
        android.support.v4.app.ac $r19;
        java.lang.String[] $r20;
        int[] $r21;
        com.seattleclouds.modules.q.j $r22;

        $r0 := @this: com.seattleclouds.modules.q.f;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label02;

        $r1 = "";

     label01:
        $r3 = $r0.<com.seattleclouds.modules.q.f: java.lang.String an>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label03;

        $z0 = $r0.<com.seattleclouds.modules.q.f: boolean ap>;

        if $z0 != 0 goto label03;

        return;

     label02:
        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        goto label01;

     label03:
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 != 0 goto label04;

        specialinvoke $r0.<com.seattleclouds.modules.q.f: void d(java.lang.String)>($r1);

     label04:
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 <= 0 goto label16;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 >= 3 goto label15;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\b");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label05:
        $r5 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>($r3, 2);

     label06:
        $r6 = $r0.<com.seattleclouds.modules.q.f: java.util.List i>;

        interfaceinvoke $r6.<java.util.List: void clear()>();

        $r6 = $r0.<com.seattleclouds.modules.q.f: java.util.List ao>;

        interfaceinvoke $r6.<java.util.List: void clear()>();

        specialinvoke $r0.<com.seattleclouds.modules.q.f: void ab()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r6 = $r0.<com.seattleclouds.modules.q.f: java.util.List i>;

        $r7 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

     label07:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label12;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (java.util.Map) $r8;

        if $r5 == null goto label07;

        $r8 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("product");

        $r10 = (java.lang.CharSequence) $r8;

        $r11 = virtualinvoke $r5.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r10);

        $r8 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("product_details");

        $r10 = (java.lang.CharSequence) $r8;

        $r12 = virtualinvoke $r5.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r10);

        $r8 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("price");

        $r10 = (java.lang.CharSequence) $r8;

        $r13 = virtualinvoke $r5.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r10);

        $z0 = virtualinvoke $r11.<java.util.regex.Matcher: boolean find()>();

        $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $z0 = virtualinvoke $r12.<java.util.regex.Matcher: boolean find()>();

        $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $z0 = virtualinvoke $r13.<java.util.regex.Matcher: boolean find()>();

        $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $z0 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label08;

        $z0 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label08;

        $z0 = virtualinvoke $r16.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label07;

     label08:
        $z0 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label09;

        $r6 = $r0.<com.seattleclouds.modules.q.f: java.util.List ao>;

        $r17 = new com.seattleclouds.modules.q.k;

        $i0 = virtualinvoke $r11.<java.util.regex.Matcher: int start()>();

        $i1 = virtualinvoke $r11.<java.util.regex.Matcher: int end()>();

        $i2 = interfaceinvoke $r2.<java.util.List: int size()>();

        specialinvoke $r17.<com.seattleclouds.modules.q.k: void <init>(com.seattleclouds.modules.q.f,int,int,int,int)>($r0, 0, $i0, $i1, $i2);

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r17);

     label09:
        $z0 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label10;

        $r6 = $r0.<com.seattleclouds.modules.q.f: java.util.List ao>;

        $r17 = new com.seattleclouds.modules.q.k;

        $i0 = virtualinvoke $r12.<java.util.regex.Matcher: int start()>();

        $i1 = virtualinvoke $r12.<java.util.regex.Matcher: int end()>();

        $i2 = interfaceinvoke $r2.<java.util.List: int size()>();

        specialinvoke $r17.<com.seattleclouds.modules.q.k: void <init>(com.seattleclouds.modules.q.f,int,int,int,int)>($r0, 1, $i0, $i1, $i2);

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r17);

     label10:
        $z0 = virtualinvoke $r16.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label11;

        $r6 = $r0.<com.seattleclouds.modules.q.f: java.util.List ao>;

        $r17 = new com.seattleclouds.modules.q.k;

        $i0 = virtualinvoke $r13.<java.util.regex.Matcher: int start()>();

        $i1 = virtualinvoke $r13.<java.util.regex.Matcher: int end()>();

        $i2 = interfaceinvoke $r2.<java.util.List: int size()>();

        specialinvoke $r17.<com.seattleclouds.modules.q.k: void <init>(com.seattleclouds.modules.q.f,int,int,int,int)>($r0, 2, $i0, $i1, $i2);

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r17);

     label11:
        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r9);

        goto label07;

     label12:
        $r6 = $r0.<com.seattleclouds.modules.q.f: java.util.List i>;

        interfaceinvoke $r6.<java.util.List: void clear()>();

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 <= 0 goto label14;

        $r0.<com.seattleclouds.modules.q.f: java.util.List i> = $r2;

     label13:
        $r18 = new com.seattleclouds.modules.q.i;

        $r19 = virtualinvoke $r0.<com.seattleclouds.modules.q.f: android.support.v4.app.ac n()>();

        $r6 = $r0.<com.seattleclouds.modules.q.f: java.util.List i>;

        $i0 = <com.seattleclouds.j: int product_order_product_list_item>;

        $r20 = newarray (java.lang.String)[3];

        $r20[0] = "product";

        $r20[1] = "product_details";

        $r20[2] = "price";

        $r21 = newarray (int)[3];

        $i1 = <com.seattleclouds.h: int product_order_products_list_item_product_name_txtview>;

        $r21[0] = $i1;

        $i1 = <com.seattleclouds.h: int product_order_products_list_item_product_details_txtview>;

        $r21[1] = $i1;

        $i1 = <com.seattleclouds.h: int product_order_products_list_item_product_price_txtview>;

        $r21[2] = $i1;

        specialinvoke $r18.<com.seattleclouds.modules.q.i: void <init>(com.seattleclouds.modules.q.f,android.content.Context,java.util.List,int,java.lang.String[],int[])>($r0, $r19, $r6, $i0, $r20, $r21);

        $i0 = <com.seattleclouds.l: int product_order_search_by_location_no_any_products>;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.q.f: java.lang.String a_(int)>($i0);

        virtualinvoke $r0.<com.seattleclouds.modules.q.f: void a(java.lang.CharSequence)>($r3);

        $r22 = new com.seattleclouds.modules.q.j;

        specialinvoke $r22.<com.seattleclouds.modules.q.j: void <init>(com.seattleclouds.modules.q.f,com.seattleclouds.modules.q.g)>($r0, null);

        virtualinvoke $r18.<android.widget.SimpleAdapter: void setViewBinder(android.widget.SimpleAdapter$ViewBinder)>($r22);

        virtualinvoke $r0.<com.seattleclouds.modules.q.f: void a(android.widget.ListAdapter)>($r18);

        specialinvoke $r0.<com.seattleclouds.modules.q.f: void d(java.lang.String)>($r1);

        return;

     label14:
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 != 0 goto label13;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 != 0 goto label13;

        specialinvoke $r0.<com.seattleclouds.modules.q.f: void ab()>();

        goto label13;

     label15:
        $r3 = $r1;

        goto label05;

     label16:
        $r5 = null;

        goto label06;
    }

    static java.util.List d(com.seattleclouds.modules.q.f)
    {
        com.seattleclouds.modules.q.f $r0;
        java.util.List r1;

        $r0 := @parameter0: com.seattleclouds.modules.q.f;

        r1 = $r0.<com.seattleclouds.modules.q.f: java.util.List ao>;

        return r1;
    }

    private void d(java.lang.String)
    {
        com.seattleclouds.modules.q.f $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.modules.q.f;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.seattleclouds.modules.q.f: java.lang.String an> = $r1;

        return;
    }

    public void a(android.os.Bundle)
    {
        com.seattleclouds.modules.q.f $r0;
        android.os.Bundle $r1, $r2;
        java.lang.String $r3;
        int $i0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.q.f;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.bm: void a(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.seattleclouds.modules.q.f: void e(boolean)>(1);

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.q.f: android.os.Bundle j()>();

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("PAGE_ID_KEY");

        $r0.<com.seattleclouds.modules.q.f: java.lang.String ai> = $r3;

        $i0 = virtualinvoke $r2.<android.os.Bundle: int getInt(java.lang.String)>("INDEX_KEY");

        $r0.<com.seattleclouds.modules.q.f: int aj> = $i0;

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ADDRESS_KEY");

        $r0.<com.seattleclouds.modules.q.f: java.lang.String ak> = $r3;

        $r2 = virtualinvoke $r2.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("PAGE_STYLE");

        $r0.<com.seattleclouds.modules.q.f: android.os.Bundle al> = $r2;

     label1:
        if $r1 == null goto label2;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("SEARCH_KEY");

        if $z0 == 0 goto label2;

        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("SEARCH_KEY");

        $r0.<com.seattleclouds.modules.q.f: java.lang.String an> = $r3;

        $r3 = $r0.<com.seattleclouds.modules.q.f: java.lang.String an>;

        if $r3 == null goto label2;

        $r3 = $r0.<com.seattleclouds.modules.q.f: java.lang.String an>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        $r0.<com.seattleclouds.modules.q.f: boolean ap> = 1;

     label2:
        return;
    }

    public void a(android.view.Menu, android.view.MenuInflater)
    {
        com.seattleclouds.modules.q.f $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;
        int $i0;
        android.view.MenuItem $r3;
        android.view.View $r4;
        boolean $z0;
        java.lang.String $r5;
        android.support.v7.widget.SearchView $r6;

        $r0 := @this: com.seattleclouds.modules.q.f;

        $r1 := @parameter0: android.view.Menu;

        $r2 := @parameter1: android.view.MenuInflater;

        specialinvoke $r0.<com.seattleclouds.bm: void a(android.view.Menu,android.view.MenuInflater)>($r1, $r2);

        $i0 = <com.seattleclouds.k: int product_order_cart_menu>;

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>($i0, $r1);

        $i0 = <com.seattleclouds.h: int search_product>;

        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.q.f: android.view.View aa()>();

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setActionView(android.view.View)>($r4);

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>(1);

        $z0 = $r0.<com.seattleclouds.modules.q.f: boolean ap>;

        if $z0 == 0 goto label1;

        $r5 = $r0.<com.seattleclouds.modules.q.f: java.lang.String an>;

        specialinvoke $r0.<com.seattleclouds.modules.q.f: void c(java.lang.String)>($r5);

        $r6 = $r0.<com.seattleclouds.modules.q.f: android.support.v7.widget.SearchView am>;

        $r5 = $r0.<com.seattleclouds.modules.q.f: java.lang.String an>;

        virtualinvoke $r6.<android.support.v7.widget.SearchView: void a(java.lang.CharSequence,boolean)>($r5, 1);

        $r6 = $r0.<com.seattleclouds.modules.q.f: android.support.v7.widget.SearchView am>;

        virtualinvoke $r6.<android.support.v7.widget.SearchView: void setFocusable(boolean)>(1);

        $r6 = $r0.<com.seattleclouds.modules.q.f: android.support.v7.widget.SearchView am>;

        virtualinvoke $r6.<android.support.v7.widget.SearchView: void setIconified(boolean)>(0);

        $r6 = $r0.<com.seattleclouds.modules.q.f: android.support.v7.widget.SearchView am>;

        virtualinvoke $r6.<android.support.v7.widget.SearchView: boolean requestFocusFromTouch()>();

     label1:
        return;
    }

    public void a(android.view.View, android.os.Bundle)
    {
        com.seattleclouds.modules.q.f $r0;
        android.view.View $r1;
        android.os.Bundle $r2, $r3;

        $r0 := @this: com.seattleclouds.modules.q.f;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.modules.q.f: void ab()>();

        $r3 = $r0.<com.seattleclouds.modules.q.f: android.os.Bundle al>;

        staticinvoke <com.seattleclouds.util.av: void a(android.view.View,android.os.Bundle)>($r1, $r3);

        specialinvoke $r0.<com.seattleclouds.bm: void a(android.view.View,android.os.Bundle)>($r1, $r2);

        return;
    }

    public void a(android.widget.ListView, android.view.View, int, long)
    {
        com.seattleclouds.modules.q.f $r0;
        android.widget.ListView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;

        $r0 := @this: com.seattleclouds.modules.q.f;

        $r1 := @parameter0: android.widget.ListView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        virtualinvoke $r0.<com.seattleclouds.modules.q.f: void c(int)>($i0);

        specialinvoke $r0.<com.seattleclouds.bm: void a(android.widget.ListView,android.view.View,int,long)>($r1, $r2, $i0, $l1);

        return;
    }

    public boolean a(android.view.MenuItem)
    {
        com.seattleclouds.modules.q.f $r0;
        android.view.MenuItem $r1;
        int $i0, $i1;
        android.support.v4.app.ac $r2;
        com.seattleclouds.modules.q.n $r3;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.q.f;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $i1 = <com.seattleclouds.h: int product_order_cart_menu>;

        if $i0 != $i1 goto label1;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.q.f: android.support.v4.app.ac n()>();

        $r3 = staticinvoke <com.seattleclouds.modules.q.n: com.seattleclouds.modules.q.n a(android.content.Context)>($r2);

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.q.f: android.support.v4.app.ac n()>();

        virtualinvoke $r3.<com.seattleclouds.modules.q.n: void a(android.app.Activity,android.support.v4.app.Fragment,java.lang.String)>($r2, $r0, "");

        return 1;

     label1:
        $z0 = specialinvoke $r0.<com.seattleclouds.bm: boolean a(android.view.MenuItem)>($r1);

        return $z0;
    }

    public android.view.View aa()
    {
        com.seattleclouds.modules.q.f $r0;
        int $i0;
        android.support.v7.widget.SearchView $r1;
        android.support.v4.app.ac $r2;
        com.seattleclouds.p $r3;
        android.support.v7.a.a $r4;
        android.content.Context $r5;
        java.lang.String $r6;
        com.seattleclouds.modules.q.g $r7;
        com.seattleclouds.modules.q.h $r8;

        $r0 := @this: com.seattleclouds.modules.q.f;

        $r1 = new android.support.v7.widget.SearchView;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.q.f: android.support.v4.app.ac n()>();

        $r3 = (com.seattleclouds.p) $r2;

        $r4 = virtualinvoke $r3.<com.seattleclouds.p: android.support.v7.a.a h()>();

        $r5 = virtualinvoke $r4.<android.support.v7.a.a: android.content.Context f()>();

        specialinvoke $r1.<android.support.v7.widget.SearchView: void <init>(android.content.Context)>($r5);

        $r0.<com.seattleclouds.modules.q.f: android.support.v7.widget.SearchView am> = $r1;

        $r1 = $r0.<com.seattleclouds.modules.q.f: android.support.v7.widget.SearchView am>;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.q.f: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.l: int product_order_search_by_products>;

        $r6 = virtualinvoke $r2.<android.support.v4.app.ac: java.lang.String getString(int)>($i0);

        virtualinvoke $r1.<android.support.v7.widget.SearchView: void setQueryHint(java.lang.CharSequence)>($r6);

        $r1 = $r0.<com.seattleclouds.modules.q.f: android.support.v7.widget.SearchView am>;

        $r6 = $r0.<com.seattleclouds.modules.q.f: java.lang.String an>;

        virtualinvoke $r1.<android.support.v7.widget.SearchView: void a(java.lang.CharSequence,boolean)>($r6, 0);

        $r1 = $r0.<com.seattleclouds.modules.q.f: android.support.v7.widget.SearchView am>;

        virtualinvoke $r1.<android.support.v7.widget.SearchView: void setFocusable(boolean)>(0);

        $r1 = $r0.<com.seattleclouds.modules.q.f: android.support.v7.widget.SearchView am>;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.q.f: android.support.v4.app.ac n()>();

        $i0 = staticinvoke <com.seattleclouds.util.bt: int d(android.content.Context)>($r2);

        virtualinvoke $r1.<android.support.v7.widget.SearchView: void setMaxWidth(int)>($i0);

        $r1 = $r0.<com.seattleclouds.modules.q.f: android.support.v7.widget.SearchView am>;

        $r7 = new com.seattleclouds.modules.q.g;

        specialinvoke $r7.<com.seattleclouds.modules.q.g: void <init>(com.seattleclouds.modules.q.f)>($r0);

        virtualinvoke $r1.<android.support.v7.widget.SearchView: void setOnQueryTextListener(android.support.v7.widget.ge)>($r7);

        $r1 = $r0.<com.seattleclouds.modules.q.f: android.support.v7.widget.SearchView am>;

        $r8 = new com.seattleclouds.modules.q.h;

        specialinvoke $r8.<com.seattleclouds.modules.q.h: void <init>(com.seattleclouds.modules.q.f)>($r0);

        virtualinvoke $r1.<android.support.v7.widget.SearchView: void setOnQueryTextFocusChangeListener(android.view.View$OnFocusChangeListener)>($r8);

        $r1 = $r0.<com.seattleclouds.modules.q.f: android.support.v7.widget.SearchView am>;

        return $r1;
    }

    void c(int)
    {
        com.seattleclouds.modules.q.f $r0;
        int $i0, $i1;
        java.util.List $r1;
        java.lang.Object $r2;
        java.util.Map $r3;
        java.lang.String $r4;
        android.os.Bundle $r5, $r6;
        com.seattleclouds.FragmentInfo $r7;
        java.lang.Class $r8;

        $r0 := @this: com.seattleclouds.modules.q.f;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.seattleclouds.modules.q.f: java.util.List i>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (java.util.Map) $r2;

        if $r3 == null goto label2;

        $r2 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("productIndex");

        $r4 = (java.lang.String) $r2;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

     label1:
        $r5 = new android.os.Bundle;

        specialinvoke $r5.<android.os.Bundle: void <init>()>();

        $r4 = $r0.<com.seattleclouds.modules.q.f: java.lang.String ai>;

        virtualinvoke $r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("PAGE_ID_KEY", $r4);

        $r4 = $r0.<com.seattleclouds.modules.q.f: java.lang.String ak>;

        virtualinvoke $r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("ADDRESS_KEY", $r4);

        $i1 = $r0.<com.seattleclouds.modules.q.f: int aj>;

        virtualinvoke $r5.<android.os.Bundle: void putInt(java.lang.String,int)>("CATEGORY_INDEX_KEY", $i1);

        virtualinvoke $r5.<android.os.Bundle: void putInt(java.lang.String,int)>("PRODUCT_INDEX_KEY", $i0);

        $r6 = $r0.<com.seattleclouds.modules.q.f: android.os.Bundle al>;

        virtualinvoke $r5.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("PAGE_STYLE", $r6);

        $r7 = new com.seattleclouds.FragmentInfo;

        $r8 = class "Lcom/seattleclouds/modules/q/aa;";

        $r4 = virtualinvoke $r8.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r7.<com.seattleclouds.FragmentInfo: void <init>(java.lang.String,android.os.Bundle)>($r4, $r5);

        staticinvoke <com.seattleclouds.App: void a(com.seattleclouds.FragmentInfo,android.support.v4.app.Fragment)>($r7, $r0);

        return;

     label2:
        $i0 = -1;

        goto label1;
    }

    public void e(android.os.Bundle)
    {
        com.seattleclouds.modules.q.f $r0;
        android.os.Bundle $r1;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.modules.q.f;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.bm: void e(android.os.Bundle)>($r1);

        $r2 = $r0.<com.seattleclouds.modules.q.f: java.lang.String an>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("SEARCH_KEY", $r2);

        return;
    }
}
