class com.seattleclouds.modules.puzzle.g extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.seattleclouds.modules.puzzle.a a;

    void <init>(com.seattleclouds.modules.puzzle.a)
    {
        com.seattleclouds.modules.puzzle.g $r0;
        com.seattleclouds.modules.puzzle.a $r1;

        $r0 := @this: com.seattleclouds.modules.puzzle.g;

        $r1 := @parameter0: com.seattleclouds.modules.puzzle.a;

        $r0.<com.seattleclouds.modules.puzzle.g: com.seattleclouds.modules.puzzle.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.seattleclouds.modules.puzzle.g $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.seattleclouds.modules.puzzle.a $r2;
        java.lang.String $r3;

        $r0 := @this: com.seattleclouds.modules.puzzle.g;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.seattleclouds.modules.puzzle.g: com.seattleclouds.modules.puzzle.a a>;

        $r3 = staticinvoke <com.seattleclouds.modules.puzzle.a: java.lang.String f(com.seattleclouds.modules.puzzle.a)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.puzzle.g: com.seattleclouds.modules.puzzle.a a>;

        staticinvoke <com.seattleclouds.App: void a(java.lang.String,android.support.v4.app.Fragment)>($r3, $r2);

        return;
    }
}
