public class com.seattleclouds.modules.v.e extends android.widget.BaseAdapter
{
    final com.seattleclouds.modules.v.a a;
    private final java.util.ArrayList b;
    private android.content.Context c;

    public void <init>(com.seattleclouds.modules.v.a, android.content.Context, java.util.ArrayList)
    {
        com.seattleclouds.modules.v.e $r0;
        com.seattleclouds.modules.v.a $r1;
        android.content.Context $r2;
        java.util.ArrayList $r3;

        $r0 := @this: com.seattleclouds.modules.v.e;

        $r1 := @parameter0: com.seattleclouds.modules.v.a;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: java.util.ArrayList;

        $r0.<com.seattleclouds.modules.v.e: com.seattleclouds.modules.v.a a> = $r1;

        specialinvoke $r0.<android.widget.BaseAdapter: void <init>()>();

        $r0.<com.seattleclouds.modules.v.e: android.content.Context c> = $r2;

        $r0.<com.seattleclouds.modules.v.e: java.util.ArrayList b> = $r3;

        return;
    }

    public com.seattleclouds.modules.mosaic.ImgMetadata a(int)
    {
        com.seattleclouds.modules.v.e $r0;
        int $i0;
        java.lang.Object $r1;
        java.util.ArrayList $r2;
        com.seattleclouds.modules.mosaic.ImgMetadata $r3;

        $r0 := @this: com.seattleclouds.modules.v.e;

        $i0 := @parameter0: int;

        $r2 = $r0.<com.seattleclouds.modules.v.e: java.util.ArrayList b>;

        $r1 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (com.seattleclouds.modules.mosaic.ImgMetadata) $r1;

        return $r3;
    }

    public void a()
    {
        com.seattleclouds.modules.v.e $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.seattleclouds.modules.v.e;

        $r1 = $r0.<com.seattleclouds.modules.v.e: java.util.ArrayList b>;

        virtualinvoke $r1.<java.util.ArrayList: void clear()>();

        virtualinvoke $r0.<com.seattleclouds.modules.v.e: void notifyDataSetChanged()>();

        return;
    }

    public int getCount()
    {
        com.seattleclouds.modules.v.e $r0;
        int $i0;
        java.util.ArrayList $r1;

        $r0 := @this: com.seattleclouds.modules.v.e;

        $r1 = $r0.<com.seattleclouds.modules.v.e: java.util.ArrayList b>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public java.lang.Object getItem(int)
    {
        com.seattleclouds.modules.v.e $r0;
        int $i0;
        com.seattleclouds.modules.mosaic.ImgMetadata $r1;

        $r0 := @this: com.seattleclouds.modules.v.e;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.v.e: com.seattleclouds.modules.mosaic.ImgMetadata a(int)>($i0);

        return $r1;
    }

    public long getItemId(int)
    {
        com.seattleclouds.modules.v.e $r0;
        int $i0;
        long $l1;

        $r0 := @this: com.seattleclouds.modules.v.e;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.seattleclouds.modules.v.e $r0;
        int $i0, $i1;
        android.view.ViewGroup $r1;
        java.lang.Object $r2, $r8;
        android.content.Context $r3;
        com.seattleclouds.modules.v.a $r4;
        android.support.v4.app.ac $r5;
        com.seattleclouds.modules.v.d $r6, r15;
        java.util.ArrayList $r7;
        com.seattleclouds.modules.mosaic.ImgMetadata $r9;
        java.lang.String $r10;
        android.widget.ImageView $r11;
        java.lang.Integer $r12;
        com.google.android.bitmapfun.v $r13;
        android.widget.Gallery$LayoutParams r14;
        android.view.View r16;

        $r0 := @this: com.seattleclouds.modules.v.e;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.view.View;

        $r1 := @parameter2: android.view.ViewGroup;

        if $r2 != null goto label2;

        $r11 = new android.widget.ImageView;

        $r2 = $r11;

        $r3 = $r0.<com.seattleclouds.modules.v.e: android.content.Context c>;

        specialinvoke $r11.<android.widget.ImageView: void <init>(android.content.Context)>($r3);

        $r4 = $r0.<com.seattleclouds.modules.v.e: com.seattleclouds.modules.v.a a>;

        $r5 = virtualinvoke $r4.<com.seattleclouds.modules.v.a: android.support.v4.app.ac n()>();

        $i1 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r5, 120.0F);

        r14 = new android.widget.Gallery$LayoutParams;

        specialinvoke r14.<android.widget.Gallery$LayoutParams: void <init>(int,int)>($i1, $i1);

        $r11 = (android.widget.ImageView) $r2;

        virtualinvoke $r11.<android.widget.ImageView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>(r14);

        r15 = new com.seattleclouds.modules.v.d;

        $r6 = r15;

        specialinvoke r15.<com.seattleclouds.modules.v.d: void <init>()>();

        $r11 = (android.widget.ImageView) $r2;

        $r6.<com.seattleclouds.modules.v.d: android.widget.ImageView a> = $r11;

        r16 = (android.view.View) $r2;

        virtualinvoke r16.<android.view.View: void setTag(java.lang.Object)>($r6);

     label1:
        $r7 = $r0.<com.seattleclouds.modules.v.e: java.util.ArrayList b>;

        $r8 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r9 = (com.seattleclouds.modules.mosaic.ImgMetadata) $r8;

        $r10 = $r9.<com.seattleclouds.modules.mosaic.ImgMetadata: java.lang.String b>;

        $r11 = $r6.<com.seattleclouds.modules.v.d: android.widget.ImageView a>;

        virtualinvoke $r11.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>(null);

        $r11 = $r6.<com.seattleclouds.modules.v.d: android.widget.ImageView a>;

        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r11.<android.widget.ImageView: void setTag(java.lang.Object)>($r12);

        $r4 = $r0.<com.seattleclouds.modules.v.e: com.seattleclouds.modules.v.a a>;

        $r13 = staticinvoke <com.seattleclouds.modules.v.a: com.google.android.bitmapfun.v c(com.seattleclouds.modules.v.a)>($r4);

        $r11 = $r6.<com.seattleclouds.modules.v.d: android.widget.ImageView a>;

        virtualinvoke $r13.<com.google.android.bitmapfun.v: void a(java.lang.Object,android.widget.ImageView)>($r10, $r11);

        r16 = (android.view.View) $r2;

        return r16;

     label2:
        r16 = (android.view.View) $r2;

        $r8 = virtualinvoke r16.<android.view.View: java.lang.Object getTag()>();

        $r6 = (com.seattleclouds.modules.v.d) $r8;

        goto label1;
    }
}
