public class com.seattleclouds.c.a extends java.lang.Object
{
    private static final java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;
    private java.lang.String d;
    private java.lang.String e;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;

        $r1 = class "Lcom/seattleclouds/c/a;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.seattleclouds.c.a: java.lang.String a> = $r0;

        return;
    }

    public void <init>()
    {
        com.seattleclouds.c.a $r0;

        $r0 := @this: com.seattleclouds.c.a;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.c.a: java.lang.String b> = "";

        $r0.<com.seattleclouds.c.a: java.lang.String c> = "";

        $r0.<com.seattleclouds.c.a: java.lang.String d> = "";

        $r0.<com.seattleclouds.c.a: java.lang.String e> = "";

        return;
    }

    public void <init>(org.json.JSONObject)
    {
        com.seattleclouds.c.a $r0;
        org.json.JSONObject $r1;
        boolean $z0;
        java.lang.String $r2;
        org.json.JSONException $r3, $r4, $r5, $r6;

        $r0 := @this: com.seattleclouds.c.a;

        $r1 := @parameter0: org.json.JSONObject;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.c.a: java.lang.String b> = "";

        $r0.<com.seattleclouds.c.a: java.lang.String c> = "";

        $r0.<com.seattleclouds.c.a: java.lang.String d> = "";

        $r0.<com.seattleclouds.c.a: java.lang.String e> = "";

        if $r1 != null goto label01;

        return;

     label01:
        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("password");

        if $z0 == 0 goto label04;

     label02:
        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("password");

     label03:
        $r0.<com.seattleclouds.c.a: java.lang.String b> = $r2;

     label04:
        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("username");

        if $z0 == 0 goto label07;

     label05:
        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("username");

     label06:
        $r0.<com.seattleclouds.c.a: java.lang.String c> = $r2;

     label07:
        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("base64");

        if $z0 == 0 goto label10;

     label08:
        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("base64");

     label09:
        $r0.<com.seattleclouds.c.a: java.lang.String d> = $r2;

     label10:
        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("header");

        if $z0 == 0 goto label17;

     label11:
        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("header");

     label12:
        $r0.<com.seattleclouds.c.a: java.lang.String e> = $r2;

        return;

     label13:
        $r3 := @caughtexception;

        $r2 = <com.seattleclouds.c.a: java.lang.String a>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, "ERROR: Unable to get header by key \'header\'", $r3);

        return;

     label14:
        $r4 := @caughtexception;

        $r2 = <com.seattleclouds.c.a: java.lang.String a>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, "ERROR: Unable to get password by key \'password\'", $r4);

        goto label04;

     label15:
        $r5 := @caughtexception;

        $r2 = <com.seattleclouds.c.a: java.lang.String a>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, "ERROR: Unable to get username by key \'username\'", $r5);

        goto label07;

     label16:
        $r6 := @caughtexception;

        $r2 = <com.seattleclouds.c.a: java.lang.String a>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, "ERROR: Unable to get base64credentials by key \'base64\'", $r6);

        goto label10;

     label17:
        return;

        catch org.json.JSONException from label02 to label03 with label14;
        catch org.json.JSONException from label05 to label06 with label15;
        catch org.json.JSONException from label08 to label09 with label16;
        catch org.json.JSONException from label11 to label12 with label13;
    }

    private void f()
    {
        com.seattleclouds.c.a $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        byte[] $r3;

        $r0 := @this: com.seattleclouds.c.a;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r0.<com.seattleclouds.c.a: java.lang.String c>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r2 = $r0.<com.seattleclouds.c.a: java.lang.String b>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        $r2 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r3, 2);

        $r0.<com.seattleclouds.c.a: java.lang.String d> = $r2;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Basic ");

        $r2 = $r0.<com.seattleclouds.c.a: java.lang.String d>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.seattleclouds.c.a: java.lang.String e> = $r2;

        return;
    }

    public java.lang.String a()
    {
        com.seattleclouds.c.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.c.a;

        r1 = $r0.<com.seattleclouds.c.a: java.lang.String b>;

        return r1;
    }

    public void a(java.lang.String)
    {
        com.seattleclouds.c.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.c.a;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label1;

        return;

     label1:
        $r0.<com.seattleclouds.c.a: java.lang.String b> = $r1;

        specialinvoke $r0.<com.seattleclouds.c.a: void f()>();

        return;
    }

    public java.lang.String b()
    {
        com.seattleclouds.c.a $r0;
        java.lang.String r1;

        $r0 := @this: com.seattleclouds.c.a;

        r1 = $r0.<com.seattleclouds.c.a: java.lang.String c>;

        return r1;
    }

    public void b(java.lang.String)
    {
        com.seattleclouds.c.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.c.a;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label1;

        return;

     label1:
        $r0.<com.seattleclouds.c.a: java.lang.String c> = $r1;

        specialinvoke $r0.<com.seattleclouds.c.a: void f()>();

        return;
    }

    public java.lang.String c()
    {
        com.seattleclouds.c.a $r0;
        boolean $z0;
        java.lang.String $r1;

        $r0 := @this: com.seattleclouds.c.a;

        $r1 = $r0.<com.seattleclouds.c.a: java.lang.String e>;

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean b(java.lang.String)>($r1);

        if $z0 == 0 goto label1;

        specialinvoke $r0.<com.seattleclouds.c.a: void f()>();

     label1:
        $r1 = $r0.<com.seattleclouds.c.a: java.lang.String e>;

        return $r1;
    }

    public void c(java.lang.String)
    {
        com.seattleclouds.c.a $r0;
        java.lang.String $r1;
        boolean $z0;
        int $i0;

        $r0 := @this: com.seattleclouds.c.a;

        $r1 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean b(java.lang.String)>($r1);

        if $z0 != 0 goto label2;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 >= 6 goto label1;

        return;

     label1:
        $r0.<com.seattleclouds.c.a: java.lang.String e> = $r1;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(6, $i0);

        virtualinvoke $r0.<com.seattleclouds.c.a: void d(java.lang.String)>($r1);

     label2:
        return;
    }

    public void d(java.lang.String)
    {
        com.seattleclouds.c.a $r0;
        java.lang.String $r1, $r3;
        boolean $z0;
        byte[] $r2;
        java.lang.String[] $r4;
        int $i0;
        java.lang.Throwable $r5, $r6;

        $r0 := @this: com.seattleclouds.c.a;

        $r1 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean b(java.lang.String)>($r1);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r2 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r1, 2);

     label2:
        $r3 = new java.lang.String;

     label3:
        specialinvoke $r3.<java.lang.String: void <init>(byte[],java.lang.String)>($r2, "UTF-8");

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean b(java.lang.String)>($r3);

     label4:
        if $z0 != 0 goto label9;

     label5:
        $r4 = virtualinvoke $r3.<java.lang.String: java.lang.String[] split(java.lang.String)>(":");

     label6:
        $i0 = lengthof $r4;

        if $i0 != 2 goto label9;

        $r3 = $r4[0];

        $r0.<com.seattleclouds.c.a: java.lang.String c> = $r3;

        $r3 = $r4[1];

        $r0.<com.seattleclouds.c.a: java.lang.String b> = $r3;

        $r0.<com.seattleclouds.c.a: java.lang.String d> = $r1;

        return;

     label7:
        $r5 := @caughtexception;

        $r1 = <com.seattleclouds.c.a: java.lang.String a>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, "ERROR: Unable to decode autorization string", $r5);

        return;

     label8:
        $r6 := @caughtexception;

        $r1 = <com.seattleclouds.c.a: java.lang.String a>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, "ERROR: Unable to decode autorization string", $r6);

     label9:
        return;

        catch java.lang.IllegalArgumentException from label1 to label2 with label7;
        catch java.lang.IllegalArgumentException from label3 to label4 with label7;
        catch java.lang.IllegalArgumentException from label5 to label6 with label7;
        catch java.io.UnsupportedEncodingException from label1 to label2 with label8;
        catch java.io.UnsupportedEncodingException from label3 to label4 with label8;
        catch java.io.UnsupportedEncodingException from label5 to label6 with label8;
    }

    public boolean d()
    {
        com.seattleclouds.c.a $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.c.a;

        $r1 = $r0.<com.seattleclouds.c.a: java.lang.String b>;

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean b(java.lang.String)>($r1);

        if $z0 != 0 goto label1;

        $r1 = $r0.<com.seattleclouds.c.a: java.lang.String c>;

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean b(java.lang.String)>($r1);

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public org.json.JSONObject e()
    {
        com.seattleclouds.c.a $r0;
        org.json.JSONObject $r1;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.c.a;

        $r1 = new org.json.JSONObject;

        specialinvoke $r1.<org.json.JSONObject: void <init>()>();

        $r2 = $r0.<com.seattleclouds.c.a: java.lang.String b>;

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("password", $r2);

        $r2 = $r0.<com.seattleclouds.c.a: java.lang.String c>;

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("username", $r2);

        $r2 = $r0.<com.seattleclouds.c.a: java.lang.String d>;

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("base64", $r2);

        $r2 = $r0.<com.seattleclouds.c.a: java.lang.String e>;

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("header", $r2);

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        com.seattleclouds.c.a $r0, $r4;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        java.lang.String $r5, $r6;
        boolean $z0;

        $r0 := @this: com.seattleclouds.c.a;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 != $r3 goto label2;

        $r4 = (com.seattleclouds.c.a) $r1;

        $r5 = $r0.<com.seattleclouds.c.a: java.lang.String c>;

        $r6 = $r4.<com.seattleclouds.c.a: java.lang.String c>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label2;

        $r5 = $r0.<com.seattleclouds.c.a: java.lang.String b>;

        $r6 = $r4.<com.seattleclouds.c.a: java.lang.String b>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        return 0;
    }
}
