class com.facebook.internal.y extends java.lang.Object implements com.facebook.internal.bo
{
    final com.facebook.internal.w a;

    void <init>(com.facebook.internal.w)
    {
        com.facebook.internal.y $r0;
        com.facebook.internal.w $r1;

        $r0 := @this: com.facebook.internal.y;

        $r1 := @parameter0: com.facebook.internal.w;

        $r0.<com.facebook.internal.y: com.facebook.internal.w a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(android.os.Bundle, com.facebook.FacebookException)
    {
        com.facebook.internal.y $r0;
        android.os.Bundle $r1;
        com.facebook.FacebookException $r2;
        com.facebook.internal.w $r3;

        $r0 := @this: com.facebook.internal.y;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: com.facebook.FacebookException;

        $r3 = $r0.<com.facebook.internal.y: com.facebook.internal.w a>;

        staticinvoke <com.facebook.internal.w: void a(com.facebook.internal.w,android.os.Bundle)>($r3, null);

        return;
    }
}
