public class com.seattleclouds.modules.order.indiapay.b.f extends com.seattleclouds.r implements com.seattleclouds.modules.order.indiapay.b.d
{
    private android.widget.Button a;
    private boolean ai;
    private android.widget.ProgressBar aj;
    private com.seattleclouds.modules.order.indiapay.a.a ak;
    private android.widget.Toast al;
    private android.widget.ImageView b;
    private com.seattleclouds.modules.order.indiapay.c.c c;
    private android.widget.TextView d;
    private android.widget.TextView e;
    private android.widget.TextView f;
    private android.widget.Button g;
    private android.widget.LinearLayout h;
    private android.widget.LinearLayout i;

    public void <init>()
    {
        com.seattleclouds.modules.order.indiapay.b.f $r0;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.b.f;

        specialinvoke $r0.<com.seattleclouds.r: void <init>()>();

        $r0.<com.seattleclouds.modules.order.indiapay.b.f: boolean ai> = 0;

        return;
    }

    static void a(com.seattleclouds.modules.order.indiapay.b.f)
    {
        com.seattleclouds.modules.order.indiapay.b.f $r0;

        $r0 := @parameter0: com.seattleclouds.modules.order.indiapay.b.f;

        specialinvoke $r0.<com.seattleclouds.modules.order.indiapay.b.f: void ab()>();

        return;
    }

    private void ab()
    {
        com.seattleclouds.modules.order.indiapay.b.f $r0;
        android.content.Context $r1;
        boolean $z0;
        android.widget.Button $r2;
        android.widget.ProgressBar $r3;
        com.seattleclouds.modules.order.indiapay.a.a $r4;
        java.lang.Void[] $r5;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.b.f;

        $z0 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: boolean ai>;

        if $z0 != 0 goto label1;

        $r0.<com.seattleclouds.modules.order.indiapay.b.f: boolean ai> = 1;

        $r2 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.Button g>;

        virtualinvoke $r2.<android.widget.Button: void setEnabled(boolean)>(0);

        $r3 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.ProgressBar aj>;

        virtualinvoke $r3.<android.widget.ProgressBar: void setVisibility(int)>(0);

        $r4 = new com.seattleclouds.modules.order.indiapay.a.a;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.content.Context m()>();

        specialinvoke $r4.<com.seattleclouds.modules.order.indiapay.a.a: void <init>(android.content.Context,com.seattleclouds.modules.order.indiapay.b.d)>($r1, $r0);

        $r0.<com.seattleclouds.modules.order.indiapay.b.f: com.seattleclouds.modules.order.indiapay.a.a ak> = $r4;

        $r4 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: com.seattleclouds.modules.order.indiapay.a.a ak>;

        $r5 = newarray (java.lang.Void)[0];

        virtualinvoke $r4.<com.seattleclouds.modules.order.indiapay.a.a: android.os.AsyncTask execute(java.lang.Object[])>($r5);

     label1:
        return;
    }

    private void ac()
    {
        com.seattleclouds.modules.order.indiapay.b.f $r0;
        com.seattleclouds.modules.order.indiapay.api.a $r1;
        com.seattleclouds.modules.order.indiapay.a.a $r2;
        android.widget.Button $r3;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.b.f;

        $r2 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: com.seattleclouds.modules.order.indiapay.a.a ak>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: com.seattleclouds.modules.order.indiapay.a.a ak>;

        virtualinvoke $r2.<com.seattleclouds.modules.order.indiapay.a.a: boolean cancel(boolean)>(1);

        $r1 = staticinvoke <com.seattleclouds.modules.order.indiapay.api.a: com.seattleclouds.modules.order.indiapay.api.a a()>();

        virtualinvoke $r1.<com.seattleclouds.modules.order.indiapay.api.a: void b()>();

        $r0.<com.seattleclouds.modules.order.indiapay.b.f: boolean ai> = 0;

        $r3 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.Button g>;

        virtualinvoke $r3.<android.widget.Button: void setEnabled(boolean)>(1);

        specialinvoke $r0.<com.seattleclouds.modules.order.indiapay.b.f: void h(boolean)>(0);

        $r0.<com.seattleclouds.modules.order.indiapay.b.f: com.seattleclouds.modules.order.indiapay.a.a ak> = null;

     label1:
        return;
    }

    private void ad()
    {
        com.seattleclouds.modules.order.indiapay.b.f $r0;
        android.support.v4.app.ac $r1;
        android.support.v4.app.aj $r2;
        android.support.v4.app.ax $r3;
        android.support.v4.app.Fragment $r4;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.b.f;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.support.v4.app.ac n()>();

        $r2 = virtualinvoke $r1.<android.support.v4.app.ac: android.support.v4.app.aj f()>();

        $r3 = virtualinvoke $r2.<android.support.v4.app.aj: android.support.v4.app.ax a()>();

        $r4 = virtualinvoke $r2.<android.support.v4.app.aj: android.support.v4.app.Fragment a(java.lang.String)>("TAG_INIT_TRANSACTION");

        if $r4 == null goto label1;

        virtualinvoke $r3.<android.support.v4.app.ax: android.support.v4.app.ax a(android.support.v4.app.Fragment)>($r4);

        virtualinvoke $r3.<android.support.v4.app.ax: int c()>();

     label1:
        return;
    }

    static com.seattleclouds.modules.order.indiapay.c.c b(com.seattleclouds.modules.order.indiapay.b.f)
    {
        com.seattleclouds.modules.order.indiapay.b.f $r0;
        com.seattleclouds.modules.order.indiapay.c.c r1;

        $r0 := @parameter0: com.seattleclouds.modules.order.indiapay.b.f;

        r1 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: com.seattleclouds.modules.order.indiapay.c.c c>;

        return r1;
    }

    static android.widget.ImageView c(com.seattleclouds.modules.order.indiapay.b.f)
    {
        com.seattleclouds.modules.order.indiapay.b.f $r0;
        android.widget.ImageView r1;

        $r0 := @parameter0: com.seattleclouds.modules.order.indiapay.b.f;

        r1 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.ImageView b>;

        return r1;
    }

    private void h(boolean)
    {
        com.seattleclouds.modules.order.indiapay.b.f $r0;
        boolean $z0;
        byte $b0;
        android.widget.Button $r1;
        android.widget.ProgressBar $r2;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.b.f;

        $z0 := @parameter0: boolean;

        $b0 = 0;

        $r0.<com.seattleclouds.modules.order.indiapay.b.f: boolean ai> = 0;

        $r1 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.Button g>;

        virtualinvoke $r1.<android.widget.Button: void setEnabled(boolean)>(1);

        $r2 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.ProgressBar aj>;

        if $z0 == 0 goto label2;

     label1:
        virtualinvoke $r2.<android.widget.ProgressBar: void setVisibility(int)>($b0);

        return;

     label2:
        $b0 = 4;

        goto label1;
    }

    public void D()
    {
        com.seattleclouds.modules.order.indiapay.b.f $r0;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.b.f;

        specialinvoke $r0.<com.seattleclouds.r: void D()>();

        specialinvoke $r0.<com.seattleclouds.modules.order.indiapay.b.f: void ad()>();

        return;
    }

    public void E()
    {
        com.seattleclouds.modules.order.indiapay.b.f $r0;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.b.f;

        specialinvoke $r0.<com.seattleclouds.r: void E()>();

        specialinvoke $r0.<com.seattleclouds.modules.order.indiapay.b.f: void ac()>();

        return;
    }

    public android.view.View a(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.seattleclouds.modules.order.indiapay.b.f $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        int $i0;
        android.view.View $r4, $r5;
        android.widget.LinearLayout $r6;
        android.widget.TextView $r7;
        android.widget.ImageView $r8;
        android.widget.Button $r9;
        android.widget.ProgressBar $r10;
        com.seattleclouds.modules.order.indiapay.b.g $r11;
        com.seattleclouds.modules.order.indiapay.b.h $r12;
        com.seattleclouds.modules.order.indiapay.c.c $r13;
        boolean $z0;
        java.lang.String $r14, $r16;
        java.lang.Object[] $r15;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.b.f;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $i0 = <com.seattleclouds.j: int fragment_indiapay_status_txn>;

        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $i0 = <com.seattleclouds.h: int india_pay_qr_code_layout>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.LinearLayout) $r5;

        $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.LinearLayout i> = $r6;

        $i0 = <com.seattleclouds.h: int india_pay_qr_code_message>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r7 = (android.widget.TextView) $r5;

        $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.TextView f> = $r7;

        $i0 = <com.seattleclouds.h: int india_pay_qr_code_imageView>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.ImageView) $r5;

        $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.ImageView b> = $r8;

        $i0 = <com.seattleclouds.h: int india_pay_pay_now_layout>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.LinearLayout) $r5;

        $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.LinearLayout h> = $r6;

        $i0 = <com.seattleclouds.h: int india_pay_pay_now_message>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r7 = (android.widget.TextView) $r5;

        $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.TextView d> = $r7;

        $i0 = <com.seattleclouds.h: int india_pay_pay_now_status>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r7 = (android.widget.TextView) $r5;

        $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.TextView e> = $r7;

        $i0 = <com.seattleclouds.h: int india_pay_pay_now_check_status>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r9 = (android.widget.Button) $r5;

        $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.Button g> = $r9;

        $i0 = <com.seattleclouds.h: int india_pay_pay_now_progressBar>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r10 = (android.widget.ProgressBar) $r5;

        $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.ProgressBar aj> = $r10;

        $r9 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.Button g>;

        $r11 = new com.seattleclouds.modules.order.indiapay.b.g;

        specialinvoke $r11.<com.seattleclouds.modules.order.indiapay.b.g: void <init>(com.seattleclouds.modules.order.indiapay.b.f)>($r0);

        virtualinvoke $r9.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r11);

        $i0 = <com.seattleclouds.h: int india_pay_done_button>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r9 = (android.widget.Button) $r5;

        $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.Button a> = $r9;

        $r9 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.Button a>;

        $r12 = new com.seattleclouds.modules.order.indiapay.b.h;

        specialinvoke $r12.<com.seattleclouds.modules.order.indiapay.b.h: void <init>(com.seattleclouds.modules.order.indiapay.b.f)>($r0);

        virtualinvoke $r9.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r12);

        $r13 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: com.seattleclouds.modules.order.indiapay.c.c c>;

        $z0 = virtualinvoke $r13.<com.seattleclouds.modules.order.indiapay.c.c: boolean k()>();

        if $z0 == 0 goto label1;

        $r9 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.Button g>;

        virtualinvoke $r9.<android.widget.Button: void setVisibility(int)>(8);

        $r6 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.LinearLayout i>;

        virtualinvoke $r6.<android.widget.LinearLayout: void setVisibility(int)>(8);

        $r7 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.TextView d>;

        $i0 = <com.seattleclouds.l: int indiapay_schenduled>;

        $r14 = virtualinvoke $r0.<com.seattleclouds.modules.order.indiapay.b.f: java.lang.String a_(int)>($i0);

        $r15 = newarray (java.lang.Object)[3];

        $r13 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: com.seattleclouds.modules.order.indiapay.c.c c>;

        $r16 = virtualinvoke $r13.<com.seattleclouds.modules.order.indiapay.c.c: java.lang.String c()>();

        $r15[0] = $r16;

        $r13 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: com.seattleclouds.modules.order.indiapay.c.c c>;

        $r16 = virtualinvoke $r13.<com.seattleclouds.modules.order.indiapay.c.c: java.lang.String g()>();

        $r15[1] = $r16;

        $r13 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: com.seattleclouds.modules.order.indiapay.c.c c>;

        $r16 = virtualinvoke $r13.<com.seattleclouds.modules.order.indiapay.c.c: java.lang.String j()>();

        $r15[2] = $r16;

        $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r14, $r15);

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r14);

        $r7 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.TextView e>;

        virtualinvoke $r7.<android.widget.TextView: void setVisibility(int)>(8);

        $r9 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.Button a>;

        virtualinvoke $r9.<android.widget.Button: void setVisibility(int)>(0);

        $r10 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.ProgressBar aj>;

        virtualinvoke $r10.<android.widget.ProgressBar: void setVisibility(int)>(8);

        return $r4;

     label1:
        $r13 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: com.seattleclouds.modules.order.indiapay.c.c c>;

        $z0 = virtualinvoke $r13.<com.seattleclouds.modules.order.indiapay.c.c: boolean v()>();

        if $z0 == 0 goto label2;

        $r7 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.TextView f>;

        $i0 = <com.seattleclouds.l: int indiapay_qr_cod_txn_message>;

        $r14 = virtualinvoke $r0.<com.seattleclouds.modules.order.indiapay.b.f: java.lang.String a_(int)>($i0);

        $r15 = newarray (java.lang.Object)[2];

        $r13 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: com.seattleclouds.modules.order.indiapay.c.c c>;

        $r16 = virtualinvoke $r13.<com.seattleclouds.modules.order.indiapay.c.c: java.lang.String c()>();

        $r15[0] = $r16;

        $r13 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: com.seattleclouds.modules.order.indiapay.c.c c>;

        $r16 = virtualinvoke $r13.<com.seattleclouds.modules.order.indiapay.c.c: java.lang.String g()>();

        $r15[1] = $r16;

        $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r14, $r15);

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r14);

        $r6 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.LinearLayout i>;

        virtualinvoke $r6.<android.widget.LinearLayout: void setVisibility(int)>(0);

        $r6 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.LinearLayout h>;

        virtualinvoke $r6.<android.widget.LinearLayout: void setVisibility(int)>(8);

        return $r4;

     label2:
        $r9 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.Button g>;

        virtualinvoke $r9.<android.widget.Button: void setEnabled(boolean)>(1);

        $r7 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.TextView d>;

        $i0 = <com.seattleclouds.l: int indiapay_message_status>;

        $r14 = virtualinvoke $r0.<com.seattleclouds.modules.order.indiapay.b.f: java.lang.String a_(int)>($i0);

        $r15 = newarray (java.lang.Object)[2];

        $r13 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: com.seattleclouds.modules.order.indiapay.c.c c>;

        $r16 = virtualinvoke $r13.<com.seattleclouds.modules.order.indiapay.c.c: java.lang.String c()>();

        $r15[0] = $r16;

        $r13 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: com.seattleclouds.modules.order.indiapay.c.c c>;

        $r16 = virtualinvoke $r13.<com.seattleclouds.modules.order.indiapay.c.c: java.lang.String g()>();

        $r15[1] = $r16;

        $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r14, $r15);

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r14);

        $r7 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.TextView e>;

        $i0 = <com.seattleclouds.l: int indiapay_status>;

        $r14 = virtualinvoke $r0.<com.seattleclouds.modules.order.indiapay.b.f: java.lang.String a_(int)>($i0);

        $r15 = newarray (java.lang.Object)[1];

        $r13 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: com.seattleclouds.modules.order.indiapay.c.c c>;

        $r16 = virtualinvoke $r13.<com.seattleclouds.modules.order.indiapay.c.c: java.lang.String w()>();

        $r15[0] = $r16;

        $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r14, $r15);

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r14);

        return $r4;
    }

    public void a()
    {
        com.seattleclouds.modules.order.indiapay.b.f $r0;
        android.widget.TextView $r1;
        int $i0;
        java.lang.String $r2, $r5;
        java.lang.Object[] $r3;
        com.seattleclouds.modules.order.indiapay.c.c $r4;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.b.f;

        specialinvoke $r0.<com.seattleclouds.modules.order.indiapay.b.f: void h(boolean)>(0);

        $r1 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.TextView e>;

        $i0 = <com.seattleclouds.l: int indiapay_status>;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.order.indiapay.b.f: java.lang.String a_(int)>($i0);

        $r3 = newarray (java.lang.Object)[1];

        $r4 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: com.seattleclouds.modules.order.indiapay.c.c c>;

        $r5 = virtualinvoke $r4.<com.seattleclouds.modules.order.indiapay.c.c: java.lang.String w()>();

        $r3[0] = $r5;

        $r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r2, $r3);

        virtualinvoke $r1.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

        return;
    }

    public void a(android.os.Bundle)
    {
        com.seattleclouds.modules.order.indiapay.b.f $r0;
        android.os.Bundle $r1;
        boolean $z0;
        com.seattleclouds.modules.order.indiapay.c.d $r2;
        com.seattleclouds.modules.order.indiapay.c.c $r3;
        android.support.v4.app.ac $r4;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.b.f;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.r: void a(android.os.Bundle)>($r1);

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("is check");

        $r0.<com.seattleclouds.modules.order.indiapay.b.f: boolean ai> = $z0;

     label1:
        $r2 = staticinvoke <com.seattleclouds.modules.order.indiapay.c.d: com.seattleclouds.modules.order.indiapay.c.d a()>();

        $r3 = virtualinvoke $r2.<com.seattleclouds.modules.order.indiapay.c.d: com.seattleclouds.modules.order.indiapay.c.c b()>();

        $r0.<com.seattleclouds.modules.order.indiapay.b.f: com.seattleclouds.modules.order.indiapay.c.c c> = $r3;

        $r3 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: com.seattleclouds.modules.order.indiapay.c.c c>;

        if $r3 != null goto label2;

        $r4 = virtualinvoke $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.support.v4.app.ac n()>();

        virtualinvoke $r4.<android.support.v4.app.ac: void finish()>();

     label2:
        return;
    }

    public void a(android.view.View, android.os.Bundle)
    {
        com.seattleclouds.modules.order.indiapay.b.f $r0;
        android.view.View $r1;
        android.os.Bundle $r2;
        com.seattleclouds.modules.order.indiapay.b.i $r3;
        com.seattleclouds.modules.order.indiapay.c.c $r4;
        boolean $z0;
        java.lang.String $r5;
        java.lang.Thread $r6;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.b.f;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.r: void a(android.view.View,android.os.Bundle)>($r1, $r2);

        $r4 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: com.seattleclouds.modules.order.indiapay.c.c c>;

        $z0 = virtualinvoke $r4.<com.seattleclouds.modules.order.indiapay.c.c: boolean v()>();

        if $z0 == 0 goto label1;

        $r4 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: com.seattleclouds.modules.order.indiapay.c.c c>;

        $r5 = virtualinvoke $r4.<com.seattleclouds.modules.order.indiapay.c.c: java.lang.String x()>();

        if $r5 == null goto label1;

        $r6 = new java.lang.Thread;

        $r3 = new com.seattleclouds.modules.order.indiapay.b.i;

        specialinvoke $r3.<com.seattleclouds.modules.order.indiapay.b.i: void <init>(com.seattleclouds.modules.order.indiapay.b.f)>($r0);

        specialinvoke $r6.<java.lang.Thread: void <init>(java.lang.Runnable)>($r3);

        virtualinvoke $r6.<java.lang.Thread: void start()>();

     label1:
        return;
    }

    public void a(java.lang.String)
    {
        com.seattleclouds.modules.order.indiapay.b.f $r0;
        java.lang.String $r1;
        android.widget.Button $r2;
        android.widget.Toast $r3;
        android.view.View $r4;
        int $i0;
        android.support.v4.app.ac $r5;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.b.f;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<com.seattleclouds.modules.order.indiapay.b.f: void h(boolean)>(0);

        $r2 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.Button g>;

        virtualinvoke $r2.<android.widget.Button: void setEnabled(boolean)>(1);

        $r3 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.Toast al>;

        if $r3 == null goto label1;

        $r3 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.Toast al>;

        $r4 = virtualinvoke $r3.<android.widget.Toast: android.view.View getView()>();

        $i0 = virtualinvoke $r4.<android.view.View: int getWindowVisibility()>();

        if $i0 == 0 goto label2;

     label1:
        $r5 = virtualinvoke $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.support.v4.app.ac n()>();

        $r3 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r5, $r1, 1);

        $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.Toast al> = $r3;

        $r3 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.widget.Toast al>;

        virtualinvoke $r3.<android.widget.Toast: void show()>();

     label2:
        return;
    }

    public boolean a(android.view.MenuItem)
    {
        com.seattleclouds.modules.order.indiapay.b.f $r0;
        android.view.MenuItem $r1;
        int $i0;
        android.support.v4.app.ac $r2;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.b.f;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        if $i0 != 16908332 goto label1;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.order.indiapay.b.f: android.support.v4.app.ac n()>();

        virtualinvoke $r2.<android.support.v4.app.ac: void finish()>();

        return 1;

     label1:
        $z0 = specialinvoke $r0.<com.seattleclouds.r: boolean a(android.view.MenuItem)>($r1);

        return $z0;
    }

    public void e(android.os.Bundle)
    {
        com.seattleclouds.modules.order.indiapay.b.f $r0;
        android.os.Bundle $r1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.b.f;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.r: void e(android.os.Bundle)>($r1);

        $z0 = $r0.<com.seattleclouds.modules.order.indiapay.b.f: boolean ai>;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("is check", $z0);

        return;
    }
}
