class com.seattleclouds.previewer.ay extends java.lang.Object implements android.widget.AbsListView$OnScrollListener
{
    final com.seattleclouds.previewer.aw a;

    void <init>(com.seattleclouds.previewer.aw)
    {
        com.seattleclouds.previewer.ay $r0;
        com.seattleclouds.previewer.aw $r1;

        $r0 := @this: com.seattleclouds.previewer.ay;

        $r1 := @parameter0: com.seattleclouds.previewer.aw;

        $r0.<com.seattleclouds.previewer.ay: com.seattleclouds.previewer.aw a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onScroll(android.widget.AbsListView, int, int, int)
    {
        com.seattleclouds.previewer.ay $r0;
        android.widget.AbsListView $r1;
        int $i0, $i1, $i2;

        $r0 := @this: com.seattleclouds.previewer.ay;

        $r1 := @parameter0: android.widget.AbsListView;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }

    public void onScrollStateChanged(android.widget.AbsListView, int)
    {
        com.seattleclouds.previewer.ay $r0;
        android.widget.AbsListView $r1;
        int $i0;
        com.google.android.bitmapfun.v $r2;
        boolean $z0;
        com.seattleclouds.previewer.aw $r3;

        $r0 := @this: com.seattleclouds.previewer.ay;

        $r1 := @parameter0: android.widget.AbsListView;

        $i0 := @parameter1: int;

        if $i0 != 2 goto label2;

        $z0 = 1;

     label1:
        $r3 = $r0.<com.seattleclouds.previewer.ay: com.seattleclouds.previewer.aw a>;

        $r2 = staticinvoke <com.seattleclouds.previewer.aw: com.google.android.bitmapfun.v a(com.seattleclouds.previewer.aw)>($r3);

        virtualinvoke $r2.<com.google.android.bitmapfun.v: void c(boolean)>($z0);

        return;

     label2:
        $z0 = 0;

        goto label1;
    }
}
