class com.seattleclouds.modules.calendar.c extends java.lang.Object
{
    public android.widget.TextView a;
    public android.widget.TextView b;
    public android.widget.TextView c;
    public android.widget.TextView d;
    public android.widget.TextView e;
    public android.widget.TextView f;
    public android.view.View g;

    private void <init>()
    {
        com.seattleclouds.modules.calendar.c $r0;

        $r0 := @this: com.seattleclouds.modules.calendar.c;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.seattleclouds.modules.calendar.b)
    {
        com.seattleclouds.modules.calendar.c $r0;
        com.seattleclouds.modules.calendar.b $r1;

        $r0 := @this: com.seattleclouds.modules.calendar.c;

        $r1 := @parameter0: com.seattleclouds.modules.calendar.b;

        specialinvoke $r0.<com.seattleclouds.modules.calendar.c: void <init>()>();

        return;
    }
}
