class com.seattleclouds.modules.r.r extends java.lang.Object implements com.seattleclouds.util.bi
{
    final com.seattleclouds.modules.r.o a;

    void <init>(com.seattleclouds.modules.r.o)
    {
        com.seattleclouds.modules.r.r $r0;
        com.seattleclouds.modules.r.o $r1;

        $r0 := @this: com.seattleclouds.modules.r.r;

        $r1 := @parameter0: com.seattleclouds.modules.r.o;

        $r0.<com.seattleclouds.modules.r.r: com.seattleclouds.modules.r.o a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(java.lang.Object)
    {
        com.seattleclouds.modules.r.r $r0;
        java.lang.Object $r1;
        com.seattleclouds.modules.r.o $r2;
        java.util.ArrayList $r3;

        $r0 := @this: com.seattleclouds.modules.r.r;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<com.seattleclouds.modules.r.r: com.seattleclouds.modules.r.o a>;

        $r3 = (java.util.ArrayList) $r1;

        staticinvoke <com.seattleclouds.modules.r.o: java.util.ArrayList a(com.seattleclouds.modules.r.o,java.util.ArrayList)>($r2, $r3);

        $r2 = $r0.<com.seattleclouds.modules.r.r: com.seattleclouds.modules.r.o a>;

        staticinvoke <com.seattleclouds.modules.r.o: void f(com.seattleclouds.modules.r.o)>($r2);

        return;
    }
}
