class com.seattleclouds.modules.photoeffect.af extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.modules.photoeffect.j a;

    void <init>(com.seattleclouds.modules.photoeffect.j)
    {
        com.seattleclouds.modules.photoeffect.af $r0;
        com.seattleclouds.modules.photoeffect.j $r1;

        $r0 := @this: com.seattleclouds.modules.photoeffect.af;

        $r1 := @parameter0: com.seattleclouds.modules.photoeffect.j;

        $r0.<com.seattleclouds.modules.photoeffect.af: com.seattleclouds.modules.photoeffect.j a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.modules.photoeffect.af $r0;
        android.view.View $r1;
        com.seattleclouds.modules.photoeffect.j $r2;
        com.seattleclouds.modules.photoeffect.h $r3;
        int $i0;
        android.widget.SeekBar $r4;

        $r0 := @this: com.seattleclouds.modules.photoeffect.af;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.seattleclouds.modules.photoeffect.af: com.seattleclouds.modules.photoeffect.j a>;

        $r3 = staticinvoke <com.seattleclouds.modules.photoeffect.j: com.seattleclouds.modules.photoeffect.h g(com.seattleclouds.modules.photoeffect.j)>($r2);

        virtualinvoke $r3.<com.seattleclouds.modules.photoeffect.h: void a()>();

        $r2 = $r0.<com.seattleclouds.modules.photoeffect.af: com.seattleclouds.modules.photoeffect.j a>;

        virtualinvoke $r2.<com.seattleclouds.modules.photoeffect.j: void ac()>();

        $r2 = $r0.<com.seattleclouds.modules.photoeffect.af: com.seattleclouds.modules.photoeffect.j a>;

        $r1 = staticinvoke <com.seattleclouds.modules.photoeffect.j: android.view.View a(com.seattleclouds.modules.photoeffect.j)>($r2);

        $i0 = <com.seattleclouds.h: int AlphaSeekBar>;

        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r4 = (android.widget.SeekBar) $r1;

        $i0 = virtualinvoke $r4.<android.widget.SeekBar: int getMax()>();

        virtualinvoke $r4.<android.widget.SeekBar: void setProgress(int)>($i0);

        $r2 = $r0.<com.seattleclouds.modules.photoeffect.af: com.seattleclouds.modules.photoeffect.j a>;

        staticinvoke <com.seattleclouds.modules.photoeffect.j: boolean a(com.seattleclouds.modules.photoeffect.j,boolean)>($r2, 0);

        return;
    }
}
