final class com.revmob.b.e extends java.lang.Thread
{
    private java.lang.String a;
    private java.lang.String b;
    private com.revmob.b.f c;
    private com.revmob.b.a d;

    void <init>(com.revmob.b.a, java.lang.String, java.lang.String, com.revmob.b.f)
    {
        com.revmob.b.e $r0;
        com.revmob.b.a $r1;
        java.lang.String $r2, $r3;
        com.revmob.b.f $r4;

        $r0 := @this: com.revmob.b.e;

        $r1 := @parameter0: com.revmob.b.a;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.revmob.b.f;

        $r0.<com.revmob.b.e: com.revmob.b.a d> = $r1;

        $r0.<com.revmob.b.e: java.lang.String a> = $r2;

        $r0.<com.revmob.b.e: java.lang.String b> = $r3;

        $r0.<com.revmob.b.e: com.revmob.b.f c> = $r4;

        specialinvoke $r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public final void run()
    {
        com.revmob.b.e $r0;
        org.apache.http.HttpResponse $r1;
        com.revmob.internal.d $r2;
        java.lang.String $r3, $r4;
        com.revmob.b.f $r5;
        com.revmob.b.a $r6;
        org.json.JSONException $r7;
        com.revmob.internal.w $r8;

        $r0 := @this: com.revmob.b.e;

        $r2 = new com.revmob.internal.d;

        specialinvoke $r2.<com.revmob.internal.d: void <init>()>();

        $r3 = $r0.<com.revmob.b.e: java.lang.String a>;

        $r4 = $r0.<com.revmob.b.e: java.lang.String b>;

        $r1 = virtualinvoke $r2.<com.revmob.internal.d: org.apache.http.HttpResponse a(java.lang.String,java.lang.String)>($r3, $r4);

        $r5 = $r0.<com.revmob.b.e: com.revmob.b.f c>;

        if $r5 == null goto label1;

        $r5 = $r0.<com.revmob.b.e: com.revmob.b.f c>;

        $r5.<com.revmob.b.f: com.revmob.internal.d c> = $r2;

     label1:
        $r6 = $r0.<com.revmob.b.e: com.revmob.b.a d>;

        $r5 = $r0.<com.revmob.b.e: com.revmob.b.f c>;

     label2:
        virtualinvoke $r6.<com.revmob.b.a: void a(org.apache.http.HttpResponse,com.revmob.b.f)>($r1, $r5);

     label3:
        return;

     label4:
        $r7 := @caughtexception;

        $r3 = $r2.<com.revmob.internal.d: java.lang.String c>;

        $r8 = <com.revmob.internal.w: com.revmob.internal.w c>;

        $r4 = $r0.<com.revmob.b.e: java.lang.String a>;

        staticinvoke <com.revmob.internal.v: void a(java.lang.Throwable,java.lang.String,java.lang.Enum,java.lang.String,java.lang.String)>($r7, $r3, $r8, $r4, "serverRequest");

        virtualinvoke $r7.<org.json.JSONException: void printStackTrace()>();

        return;

        catch org.json.JSONException from label2 to label3 with label4;
    }
}
