public final class com.revmob.ads.c.b.i extends com.revmob.internal.s implements com.revmob.ads.c.b.g
{

    public void <init>(android.content.Context, com.revmob.internal.t)
    {
        com.revmob.ads.c.b.i $r0;
        android.content.Context $r1;
        com.revmob.internal.t $r2;

        $r0 := @this: com.revmob.ads.c.b.i;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.revmob.internal.t;

        specialinvoke $r0.<com.revmob.internal.s: void <init>(android.content.Context,com.revmob.internal.t)>($r1, $r2);

        return;
    }

    public void <init>(android.content.Context, java.lang.String, java.lang.String, com.revmob.internal.t)
    {
        com.revmob.ads.c.b.i $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r3;
        com.revmob.internal.t $r4;

        $r0 := @this: com.revmob.ads.c.b.i;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.revmob.internal.t;

        specialinvoke $r0.<com.revmob.internal.s: void <init>(android.content.Context,java.lang.String,java.lang.String,android.webkit.WebViewClient)>($r1, $r2, $r3, $r4);

        return;
    }

    public final void e()
    {
        com.revmob.ads.c.b.i $r0;

        $r0 := @this: com.revmob.ads.c.b.i;

        return;
    }
}
