class com.seattleclouds.previewer.appmart.order.colorpicker.c extends java.lang.Object implements android.widget.TextView$OnEditorActionListener
{
    final com.seattleclouds.previewer.appmart.order.colorpicker.b a;

    void <init>(com.seattleclouds.previewer.appmart.order.colorpicker.b)
    {
        com.seattleclouds.previewer.appmart.order.colorpicker.c $r0;
        com.seattleclouds.previewer.appmart.order.colorpicker.b $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.colorpicker.c;

        $r1 := @parameter0: com.seattleclouds.previewer.appmart.order.colorpicker.b;

        $r0.<com.seattleclouds.previewer.appmart.order.colorpicker.c: com.seattleclouds.previewer.appmart.order.colorpicker.b a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onEditorAction(android.widget.TextView, int, android.view.KeyEvent)
    {
        com.seattleclouds.previewer.appmart.order.colorpicker.c $r0;
        android.widget.TextView $r1;
        int $i0;
        android.view.KeyEvent $r2;
        java.lang.CharSequence $r3;
        java.lang.String $r4, $r6;
        boolean $z0;
        com.seattleclouds.previewer.appmart.order.colorpicker.b $r5;
        com.seattleclouds.previewer.appmart.order.colorpicker.NewOrderColorPickerView $r7;
        android.view.View $r8;
        android.support.v4.app.ac $r9;
        android.widget.Toast $r10;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.colorpicker.c;

        $r1 := @parameter0: android.widget.TextView;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.view.KeyEvent;

        $r3 = virtualinvoke $r1.<android.widget.TextView: java.lang.CharSequence getText()>();

        $r4 = interfaceinvoke $r3.<java.lang.CharSequence: java.lang.String toString()>();

        if $i0 != 6 goto label3;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label3;

        $r5 = $r0.<com.seattleclouds.previewer.appmart.order.colorpicker.c: com.seattleclouds.previewer.appmart.order.colorpicker.b a>;

        $r6 = staticinvoke <com.seattleclouds.previewer.appmart.order.colorpicker.b: java.lang.String a(com.seattleclouds.previewer.appmart.order.colorpicker.b)>($r5);

        $z0 = virtualinvoke $r4.<java.lang.String: boolean matches(java.lang.String)>($r6);

        if $z0 == 0 goto label2;

        $i0 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>($r4);

        $r5 = $r0.<com.seattleclouds.previewer.appmart.order.colorpicker.c: com.seattleclouds.previewer.appmart.order.colorpicker.b a>;

        $r7 = staticinvoke <com.seattleclouds.previewer.appmart.order.colorpicker.b: com.seattleclouds.previewer.appmart.order.colorpicker.NewOrderColorPickerView b(com.seattleclouds.previewer.appmart.order.colorpicker.b)>($r5);

        virtualinvoke $r7.<com.seattleclouds.previewer.appmart.order.colorpicker.NewOrderColorPickerView: void setColor(int)>($i0);

        $r5 = $r0.<com.seattleclouds.previewer.appmart.order.colorpicker.c: com.seattleclouds.previewer.appmart.order.colorpicker.b a>;

        $r8 = staticinvoke <com.seattleclouds.previewer.appmart.order.colorpicker.b: android.view.View c(com.seattleclouds.previewer.appmart.order.colorpicker.b)>($r5);

        virtualinvoke $r8.<android.view.View: void setBackgroundColor(int)>($i0);

     label1:
        return 1;

     label2:
        $r5 = $r0.<com.seattleclouds.previewer.appmart.order.colorpicker.c: com.seattleclouds.previewer.appmart.order.colorpicker.b a>;

        $r9 = virtualinvoke $r5.<com.seattleclouds.previewer.appmart.order.colorpicker.b: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.l: int color_picker_incorrect_hex_codes>;

        $r10 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r9, $i0, 0);

        virtualinvoke $r10.<android.widget.Toast: void show()>();

        goto label1;

     label3:
        return 0;
    }
}
