class com.seattleclouds.previewer.ai extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.seattleclouds.previewer.af a;

    void <init>(com.seattleclouds.previewer.af)
    {
        com.seattleclouds.previewer.ai $r0;
        com.seattleclouds.previewer.af $r1;

        $r0 := @this: com.seattleclouds.previewer.ai;

        $r1 := @parameter0: com.seattleclouds.previewer.af;

        $r0.<com.seattleclouds.previewer.ai: com.seattleclouds.previewer.af a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.seattleclouds.previewer.ai $r0;
        android.content.DialogInterface $r1;
        int $i0;

        $r0 := @this: com.seattleclouds.previewer.ai;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        return;
    }
}
