public class com.seattleclouds.modules.order.indiapay.IndiaPayActivity extends com.seattleclouds.p
{
    private static final java.lang.String m;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;

        $r1 = class "Lcom/seattleclouds/modules/order/indiapay/IndiaPayActivity;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.seattleclouds.modules.order.indiapay.IndiaPayActivity: java.lang.String m> = $r0;

        return;
    }

    public void <init>()
    {
        com.seattleclouds.modules.order.indiapay.IndiaPayActivity $r0;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.IndiaPayActivity;

        specialinvoke $r0.<com.seattleclouds.p: void <init>()>();

        return;
    }

    private static java.lang.String b(int)
    {
        int $i0, $i1, $i3;
        java.util.Random $r0;
        char[] $r1;
        char $c2;
        java.lang.String $r2;

        $i0 := @parameter0: int;

        $r0 = new java.util.Random;

        specialinvoke $r0.<java.util.Random: void <init>()>();

        $r1 = newarray (char)[$i0];

        $i1 = virtualinvoke $r0.<java.util.Random: int nextInt(int)>(9);

        $i1 = $i1 + 49;

        $c2 = (char) $i1;

        $r1[0] = $c2;

        $i1 = 1;

     label1:
        if $i1 >= $i0 goto label2;

        $i3 = virtualinvoke $r0.<java.util.Random: int nextInt(int)>(10);

        $i3 = $i3 + 48;

        $c2 = (char) $i3;

        $r1[$i1] = $c2;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(char[])>($r1);

        return $r2;
    }

    private void l()
    {
        com.seattleclouds.modules.order.indiapay.IndiaPayActivity $r0;
        com.seattleclouds.modules.order.indiapay.c.d $r1;
        com.seattleclouds.modules.order.indiapay.c.c $r2;
        java.lang.String $r3;
        java.lang.StringBuilder $r4;
        boolean $z0;
        int $i0;
        java.lang.Throwable $r5;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.IndiaPayActivity;

        $r1 = staticinvoke <com.seattleclouds.modules.order.indiapay.c.d: com.seattleclouds.modules.order.indiapay.c.d a()>();

        $r2 = virtualinvoke $r1.<com.seattleclouds.modules.order.indiapay.c.d: com.seattleclouds.modules.order.indiapay.c.c b()>();

        if $r2 == null goto label5;

        $r3 = staticinvoke <com.seattleclouds.modules.order.indiapay.IndiaPayActivity: java.lang.String b(int)>(12);

        virtualinvoke $r2.<com.seattleclouds.modules.order.indiapay.c.c: void g(java.lang.String)>($r3);

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ORD");

        $r3 = staticinvoke <com.seattleclouds.modules.order.indiapay.IndiaPayActivity: java.lang.String b(int)>(5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<com.seattleclouds.modules.order.indiapay.c.c: void h(java.lang.String)>($r3);

        $r3 = <com.seattleclouds.App: java.lang.String x>;

        virtualinvoke $r2.<com.seattleclouds.modules.order.indiapay.c.c: void b(java.lang.String)>($r3);

        $r3 = <com.seattleclouds.modules.order.indiapay.c.b: java.lang.String j>;

        virtualinvoke $r2.<com.seattleclouds.modules.order.indiapay.c.c: void e(java.lang.String)>($r3);

        virtualinvoke $r2.<com.seattleclouds.modules.order.indiapay.c.c: void b(boolean)>(1);

        $r3 = virtualinvoke $r2.<com.seattleclouds.modules.order.indiapay.c.c: java.lang.String i()>();

        virtualinvoke $r2.<com.seattleclouds.modules.order.indiapay.c.c: void k(java.lang.String)>(null);

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean b(java.lang.String)>($r3);

        if $z0 != 0 goto label7;

     label1:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3);

     label2:
        if $i0 <= 0 goto label7;

        if $i0 > 32400 goto label7;

     label3:
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        virtualinvoke $r2.<com.seattleclouds.modules.order.indiapay.c.c: void k(java.lang.String)>($r3);

     label4:
        return;

     label5:
        virtualinvoke $r0.<com.seattleclouds.modules.order.indiapay.IndiaPayActivity: void finish()>();

        return;

     label6:
        $r5 := @caughtexception;

     label7:
        return;

        catch java.lang.NumberFormatException from label1 to label2 with label6;
        catch java.lang.NumberFormatException from label3 to label4 with label6;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.seattleclouds.modules.order.indiapay.IndiaPayActivity $r0;
        android.os.Bundle $r1;
        com.seattleclouds.modules.order.indiapay.b.k $r2;
        int $i0;
        android.support.v4.app.aj $r3;
        android.support.v4.app.ax $r4;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.IndiaPayActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.p: void onCreate(android.os.Bundle)>($r1);

        $i0 = <com.seattleclouds.j: int activity_indiapay>;

        virtualinvoke $r0.<com.seattleclouds.modules.order.indiapay.IndiaPayActivity: void setContentView(int)>($i0);

        if $r1 != null goto label1;

        specialinvoke $r0.<com.seattleclouds.modules.order.indiapay.IndiaPayActivity: void l()>();

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.order.indiapay.IndiaPayActivity: android.support.v4.app.aj f()>();

        $r4 = virtualinvoke $r3.<android.support.v4.app.aj: android.support.v4.app.ax a()>();

        $r2 = new com.seattleclouds.modules.order.indiapay.b.k;

        specialinvoke $r2.<com.seattleclouds.modules.order.indiapay.b.k: void <init>()>();

        $i0 = <com.seattleclouds.h: int indiaPay_container>;

        virtualinvoke $r4.<android.support.v4.app.ax: android.support.v4.app.ax a(int,android.support.v4.app.Fragment,java.lang.String)>($i0, $r2, "tag input form");

        virtualinvoke $r4.<android.support.v4.app.ax: int b()>();

     label1:
        return;
    }

    public android.content.Intent getIntent()
    {
        com.seattleclouds.modules.order.indiapay.IndiaPayActivity this;
        android.content.Intent $r0;

        this := @this: com.seattleclouds.modules.order.indiapay.IndiaPayActivity;

        $r0 = this.<com.seattleclouds.modules.order.indiapay.IndiaPayActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.seattleclouds.modules.order.indiapay.IndiaPayActivity this;
        android.content.Intent parameter0;

        this := @this: com.seattleclouds.modules.order.indiapay.IndiaPayActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.seattleclouds.modules.order.indiapay.IndiaPayActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.seattleclouds.modules.order.indiapay.IndiaPayActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.seattleclouds.modules.order.indiapay.IndiaPayActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.seattleclouds.modules.order.indiapay.IndiaPayActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
