public class com.seattleclouds.startupoptions.WelcomeActivity extends com.seattleclouds.p
{
    private java.lang.Runnable m;
    private android.os.Handler n;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.seattleclouds.startupoptions.WelcomeActivity $r0;

        $r0 := @this: com.seattleclouds.startupoptions.WelcomeActivity;

        specialinvoke $r0.<com.seattleclouds.p: void <init>()>();

        return;
    }

    public static void a(android.app.Activity, int)
    {
        android.app.Activity $r0;
        int $i0;
        android.content.Intent $r1;

        $r0 := @parameter0: android.app.Activity;

        $i0 := @parameter1: int;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/seattleclouds/startupoptions/WelcomeActivity;");

        virtualinvoke $r0.<android.app.Activity: void startActivityForResult(android.content.Intent,int)>($r1, 3);

        return;
    }

    public static boolean a(android.content.Context)
    {
        android.content.Context $r0;
        com.seattleclouds.ce $r1;
        java.lang.String $r2;
        boolean $z0;
        android.content.SharedPreferences $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.seattleclouds.App: com.seattleclouds.ce c>;

        $r2 = virtualinvoke $r1.<com.seattleclouds.ce: java.lang.String M()>();

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean b(java.lang.String)>($r2);

        if $z0 != 0 goto label2;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("WELCOME_PREFS_NAME", 0);

        $z0 = interfaceinvoke $r3.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("WELCOME_PAGE_SHOWN_STATUS_KEY", 0);

        if $z0 == 0 goto label1;

        $z0 = <com.seattleclouds.App: boolean l>;

        if $z0 != 0 goto label1;

        $r1 = <com.seattleclouds.App: com.seattleclouds.ce c>;

        $z0 = virtualinvoke $r1.<com.seattleclouds.ce: boolean O()>();

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    private void l()
    {
        com.seattleclouds.startupoptions.WelcomeActivity $r0;
        java.lang.Runnable $r1;
        int $i0;
        com.seattleclouds.ce $r2;
        android.os.Handler $r3;

        $r0 := @this: com.seattleclouds.startupoptions.WelcomeActivity;

        $r2 = <com.seattleclouds.App: com.seattleclouds.ce c>;

        $i0 = virtualinvoke $r2.<com.seattleclouds.ce: int N()>();

        if $i0 == 0 goto label1;

        $r3 = $r0.<com.seattleclouds.startupoptions.WelcomeActivity: android.os.Handler n>;

        if $r3 == null goto label1;

        $r3 = $r0.<com.seattleclouds.startupoptions.WelcomeActivity: android.os.Handler n>;

        $r1 = $r0.<com.seattleclouds.startupoptions.WelcomeActivity: java.lang.Runnable m>;

        virtualinvoke $r3.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r1);

     label1:
        return;
    }

    private void o()
    {
        com.seattleclouds.startupoptions.WelcomeActivity $r0;
        android.content.SharedPreferences $r1;
        android.content.SharedPreferences$Editor $r2;

        $r0 := @this: com.seattleclouds.startupoptions.WelcomeActivity;

        $r1 = virtualinvoke $r0.<com.seattleclouds.startupoptions.WelcomeActivity: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("WELCOME_PREFS_NAME", 0);

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("WELCOME_PAGE_SHOWN_STATUS_KEY", 1);

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: void apply()>();

        return;
    }

    private int p()
    {
        com.seattleclouds.startupoptions.WelcomeActivity $r0;
        int $i0, $i1;
        double $d0;

        $r0 := @this: com.seattleclouds.startupoptions.WelcomeActivity;

        $i0 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r0, 600.0F);

        $i1 = staticinvoke <com.seattleclouds.util.bt: int b(android.content.Context)>($r0);

        if $i0 <= $i1 goto label1;

        $d0 = (double) $i1;

        $d0 = $d0 * 0.9;

        $i0 = (int) $d0;

     label1:
        return $i0;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.seattleclouds.startupoptions.WelcomeActivity $r0;
        android.os.Bundle $r1;
        boolean $z0;
        int $i0;
        com.seattleclouds.ce $r2;
        java.lang.String $r3, $r6, $r8;
        com.seattleclouds.FragmentInfo $r4, $r5;
        java.lang.Class $r7;
        android.support.v4.app.Fragment $r9;
        android.support.v4.app.aj $r10;
        android.support.v4.app.ax $r11;
        android.os.Handler $r12;
        com.seattleclouds.startupoptions.a $r13;
        java.lang.Runnable $r14;
        long $l1;
        android.support.v7.a.a $r15;
        android.view.View $r16;
        android.view.ViewGroup$LayoutParams $r17;
        android.widget.LinearLayout$LayoutParams $r18;
        android.view.Window $r19;

        $r0 := @this: com.seattleclouds.startupoptions.WelcomeActivity;

        $r1 := @parameter0: android.os.Bundle;

        $z0 = staticinvoke <com.seattleclouds.util.bt: boolean h(android.content.Context)>($r0);

        if $z0 != 0 goto label7;

        $i0 = <com.seattleclouds.m: int DefaultAppTheme>;

        virtualinvoke $r0.<com.seattleclouds.startupoptions.WelcomeActivity: void setTheme(int)>($i0);

     label1:
        specialinvoke $r0.<com.seattleclouds.p: void onCreate(android.os.Bundle)>($r1);

        $i0 = <com.seattleclouds.j: int activity_welcome>;

        virtualinvoke $r0.<com.seattleclouds.startupoptions.WelcomeActivity: void setContentView(int)>($i0);

        if $r1 != null goto label4;

        $r2 = <com.seattleclouds.App: com.seattleclouds.ce c>;

        $r3 = virtualinvoke $r2.<com.seattleclouds.ce: java.lang.String M()>();

        $r3 = staticinvoke <com.seattleclouds.App: java.lang.String h(java.lang.String)>($r3);

        $r4 = staticinvoke <com.seattleclouds.App: com.seattleclouds.FragmentInfo a(java.lang.String,android.content.Context,boolean)>($r3, $r0, 1);

        $r5 = $r4;

        if $r4 == null goto label2;

        $r6 = virtualinvoke $r4.<com.seattleclouds.FragmentInfo: java.lang.String a()>();

        $r7 = class "Lcom/seattleclouds/f/j;";

        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z0 != 0 goto label3;

     label2:
        $r5 = staticinvoke <com.seattleclouds.App: com.seattleclouds.FragmentInfo q(java.lang.String)>($r3);

     label3:
        $r3 = virtualinvoke $r5.<com.seattleclouds.FragmentInfo: java.lang.String a()>();

        $r9 = staticinvoke <android.support.v4.app.Fragment: android.support.v4.app.Fragment a(android.content.Context,java.lang.String)>($r0, $r3);

        $r1 = virtualinvoke $r5.<com.seattleclouds.FragmentInfo: android.os.Bundle b()>();

        virtualinvoke $r9.<android.support.v4.app.Fragment: void g(android.os.Bundle)>($r1);

        $r10 = virtualinvoke $r0.<com.seattleclouds.startupoptions.WelcomeActivity: android.support.v4.app.aj f()>();

        $r11 = virtualinvoke $r10.<android.support.v4.app.aj: android.support.v4.app.ax a()>();

        $i0 = <com.seattleclouds.h: int fragment_container>;

        $r11 = virtualinvoke $r11.<android.support.v4.app.ax: android.support.v4.app.ax a(int,android.support.v4.app.Fragment)>($i0, $r9);

        virtualinvoke $r11.<android.support.v4.app.ax: int b()>();

     label4:
        $r2 = <com.seattleclouds.App: com.seattleclouds.ce c>;

        $i0 = virtualinvoke $r2.<com.seattleclouds.ce: int N()>();

        if $i0 == 0 goto label5;

        $r12 = new android.os.Handler;

        specialinvoke $r12.<android.os.Handler: void <init>()>();

        $r0.<com.seattleclouds.startupoptions.WelcomeActivity: android.os.Handler n> = $r12;

        $r13 = new com.seattleclouds.startupoptions.a;

        specialinvoke $r13.<com.seattleclouds.startupoptions.a: void <init>(com.seattleclouds.startupoptions.WelcomeActivity)>($r0);

        $r0.<com.seattleclouds.startupoptions.WelcomeActivity: java.lang.Runnable m> = $r13;

        $r12 = $r0.<com.seattleclouds.startupoptions.WelcomeActivity: android.os.Handler n>;

        $r14 = $r0.<com.seattleclouds.startupoptions.WelcomeActivity: java.lang.Runnable m>;

        $r2 = <com.seattleclouds.App: com.seattleclouds.ce c>;

        $i0 = virtualinvoke $r2.<com.seattleclouds.ce: int N()>();

        $i0 = $i0 * 1000;

        $l1 = (long) $i0;

        virtualinvoke $r12.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r14, $l1);

     label5:
        $i0 = <com.seattleclouds.l: int welcome_page_title>;

        virtualinvoke $r0.<com.seattleclouds.startupoptions.WelcomeActivity: void setTitle(int)>($i0);

        $r15 = virtualinvoke $r0.<com.seattleclouds.startupoptions.WelcomeActivity: android.support.v7.a.a h()>();

        if $r15 == null goto label6;

        virtualinvoke $r15.<android.support.v7.a.a: void a(boolean)>(0);

     label6:
        $z0 = virtualinvoke $r0.<com.seattleclouds.startupoptions.WelcomeActivity: boolean n()>();

        if $z0 == 0 goto label8;

        $i0 = <com.seattleclouds.h: int fragment_container>;

        $r16 = virtualinvoke $r0.<com.seattleclouds.startupoptions.WelcomeActivity: android.view.View findViewById(int)>($i0);

        if $r16 == null goto label8;

        $r17 = virtualinvoke $r16.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r18 = (android.widget.LinearLayout$LayoutParams) $r17;

        $i0 = staticinvoke <com.seattleclouds.util.bt: int a(android.content.Context,float)>($r0, 16.0F);

        $r18.<android.widget.LinearLayout$LayoutParams: int topMargin> = $i0;

        virtualinvoke $r16.<android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r18);

        $r19 = virtualinvoke $r0.<com.seattleclouds.startupoptions.WelcomeActivity: android.view.Window getWindow()>();

        $i0 = specialinvoke $r0.<com.seattleclouds.startupoptions.WelcomeActivity: int p()>();

        virtualinvoke $r19.<android.view.Window: void setLayout(int,int)>($i0, -1);

        return;

     label7:
        virtualinvoke $r0.<com.seattleclouds.startupoptions.WelcomeActivity: void b(boolean)>(1);

        goto label1;

     label8:
        return;
    }

    protected void onDestroy()
    {
        com.seattleclouds.startupoptions.WelcomeActivity $r0;

        $r0 := @this: com.seattleclouds.startupoptions.WelcomeActivity;

        specialinvoke $r0.<com.seattleclouds.startupoptions.WelcomeActivity: void l()>();

        specialinvoke $r0.<com.seattleclouds.p: void onDestroy()>();

        return;
    }

    public void onOkClick(android.view.View)
    {
        com.seattleclouds.startupoptions.WelcomeActivity $r0;
        android.view.View $r1;

        $r0 := @this: com.seattleclouds.startupoptions.WelcomeActivity;

        $r1 := @parameter0: android.view.View;

        specialinvoke $r0.<com.seattleclouds.startupoptions.WelcomeActivity: void l()>();

        virtualinvoke $r0.<com.seattleclouds.startupoptions.WelcomeActivity: void setResult(int)>(-1);

        specialinvoke $r0.<com.seattleclouds.startupoptions.WelcomeActivity: void o()>();

        virtualinvoke $r0.<com.seattleclouds.startupoptions.WelcomeActivity: void finish()>();

        return;
    }

    protected void onResume()
    {
        com.seattleclouds.startupoptions.WelcomeActivity $r0;
        android.support.v4.app.aj $r1;
        int $i0;
        android.support.v4.app.Fragment $r2;

        $r0 := @this: com.seattleclouds.startupoptions.WelcomeActivity;

        specialinvoke $r0.<com.seattleclouds.p: void onResume()>();

        $r1 = virtualinvoke $r0.<com.seattleclouds.startupoptions.WelcomeActivity: android.support.v4.app.aj f()>();

        $i0 = <com.seattleclouds.h: int fragment_container>;

        $r2 = virtualinvoke $r1.<android.support.v4.app.aj: android.support.v4.app.Fragment a(int)>($i0);

        virtualinvoke $r2.<android.support.v4.app.Fragment: void e(boolean)>(0);

        return;
    }

    public android.content.Intent getIntent()
    {
        com.seattleclouds.startupoptions.WelcomeActivity this;
        android.content.Intent $r0;

        this := @this: com.seattleclouds.startupoptions.WelcomeActivity;

        $r0 = this.<com.seattleclouds.startupoptions.WelcomeActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.seattleclouds.startupoptions.WelcomeActivity this;
        android.content.Intent parameter0;

        this := @this: com.seattleclouds.startupoptions.WelcomeActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.seattleclouds.startupoptions.WelcomeActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.seattleclouds.startupoptions.WelcomeActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.seattleclouds.startupoptions.WelcomeActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.seattleclouds.startupoptions.WelcomeActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
