class com.seattleclouds.previewer.bk extends com.seattleclouds.api.d
{
    final com.seattleclouds.previewer.aw a;
    private java.util.Map b;
    private java.util.List c;
    private boolean d;

    public void <init>(com.seattleclouds.previewer.aw, android.support.v4.app.Fragment)
    {
        com.seattleclouds.previewer.bk $r0;
        com.seattleclouds.previewer.aw $r1;
        android.support.v4.app.Fragment $r2;
        java.util.HashMap $r3;
        java.util.ArrayList $r4;

        $r0 := @this: com.seattleclouds.previewer.bk;

        $r1 := @parameter0: com.seattleclouds.previewer.aw;

        $r2 := @parameter1: android.support.v4.app.Fragment;

        $r0.<com.seattleclouds.previewer.bk: com.seattleclouds.previewer.aw a> = $r1;

        specialinvoke $r0.<com.seattleclouds.api.d: void <init>(android.support.v4.app.Fragment)>($r2);

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        $r0.<com.seattleclouds.previewer.bk: java.util.Map b> = $r3;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.previewer.bk: java.util.List c> = $r4;

        $r0.<com.seattleclouds.previewer.bk: boolean d> = 1;

        return;
    }

    private void a()
    {
        com.seattleclouds.previewer.bk $r0;
        com.seattleclouds.previewer.aw $r1;
        java.util.List $r2;
        int $i0;
        java.io.File $r3;
        java.lang.String $r4;
        org.json.JSONArray $r5;
        java.lang.Throwable $r6;
        org.json.JSONException $r7;

        $r0 := @this: com.seattleclouds.previewer.bk;

        $r1 = $r0.<com.seattleclouds.previewer.bk: com.seattleclouds.previewer.aw a>;

        $r2 = staticinvoke <com.seattleclouds.previewer.aw: java.util.List g(com.seattleclouds.previewer.aw)>($r1);

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 <= 0 goto label1;

        return;

     label1:
        $r1 = $r0.<com.seattleclouds.previewer.bk: com.seattleclouds.previewer.aw a>;

     label2:
        $r3 = staticinvoke <com.seattleclouds.previewer.aw: java.io.File h(com.seattleclouds.previewer.aw)>($r1);

        $r4 = staticinvoke <org.apache.commons.io.b: java.lang.String a(java.io.File,java.lang.String)>($r3, "UTF-8");

     label3:
        $r5 = new org.json.JSONArray;

     label4:
        specialinvoke $r5.<org.json.JSONArray: void <init>(java.lang.String)>($r4);

        specialinvoke $r0.<com.seattleclouds.previewer.bk: void a(org.json.JSONArray)>($r5);

     label5:
        return;

     label6:
        $r6 := @caughtexception;

        return;

     label7:
        $r7 := @caughtexception;

        return;

        catch java.io.IOException from label2 to label3 with label6;
        catch java.io.IOException from label4 to label5 with label6;
        catch org.json.JSONException from label2 to label3 with label7;
        catch org.json.JSONException from label4 to label5 with label7;
    }

    private void a(java.util.List, java.util.Map)
    {
        com.seattleclouds.previewer.bk $r0;
        java.util.List $r1;
        java.util.Map $r2;
        com.seattleclouds.previewer.aw $r3, $r5;
        java.util.ArrayList $r4;

        $r0 := @this: com.seattleclouds.previewer.bk;

        $r1 := @parameter0: java.util.List;

        $r2 := @parameter1: java.util.Map;

        $r3 = $r0.<com.seattleclouds.previewer.bk: com.seattleclouds.previewer.aw a>;

        staticinvoke <com.seattleclouds.previewer.aw: java.util.List a(com.seattleclouds.previewer.aw,java.util.List)>($r3, $r1);

        $r3 = $r0.<com.seattleclouds.previewer.bk: com.seattleclouds.previewer.aw a>;

        $r4 = new java.util.ArrayList;

        $r5 = $r0.<com.seattleclouds.previewer.bk: com.seattleclouds.previewer.aw a>;

        $r1 = staticinvoke <com.seattleclouds.previewer.aw: java.util.List l(com.seattleclouds.previewer.aw)>($r5);

        specialinvoke $r4.<java.util.ArrayList: void <init>(java.util.Collection)>($r1);

        staticinvoke <com.seattleclouds.previewer.aw: java.util.List b(com.seattleclouds.previewer.aw,java.util.List)>($r3, $r4);

        $r3 = $r0.<com.seattleclouds.previewer.bk: com.seattleclouds.previewer.aw a>;

        staticinvoke <com.seattleclouds.previewer.aw: java.lang.String a(com.seattleclouds.previewer.aw,java.lang.String)>($r3, "");

        $r3 = $r0.<com.seattleclouds.previewer.bk: com.seattleclouds.previewer.aw a>;

        staticinvoke <com.seattleclouds.previewer.aw: int a(com.seattleclouds.previewer.aw,int)>($r3, 0);

        $r3 = $r0.<com.seattleclouds.previewer.bk: com.seattleclouds.previewer.aw a>;

        $r1 = staticinvoke <com.seattleclouds.previewer.aw: java.util.List m(com.seattleclouds.previewer.aw)>($r3);

        interfaceinvoke $r1.<java.util.List: void clear()>();

        return;
    }

    private void a(org.json.JSONArray)
    {
        com.seattleclouds.previewer.bk $r0;
        org.json.JSONArray $r1;
        int $i0, $i1;
        com.seattleclouds.previewer.data.SCTemplateApp $r2;
        org.json.JSONObject $r3;
        java.util.List $r4;
        java.util.Map $r5;
        java.lang.String $r6;

        $r0 := @this: com.seattleclouds.previewer.bk;

        $r1 := @parameter0: org.json.JSONArray;

        $i0 = 0;

     label1:
        $i1 = virtualinvoke $r1.<org.json.JSONArray: int length()>();

        if $i0 >= $i1 goto label2;

        $r2 = new com.seattleclouds.previewer.data.SCTemplateApp;

        $r3 = virtualinvoke $r1.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i0);

        specialinvoke $r2.<com.seattleclouds.previewer.data.SCTemplateApp: void <init>(org.json.JSONObject)>($r3);

        $r4 = $r0.<com.seattleclouds.previewer.bk: java.util.List c>;

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r2);

        $r5 = $r0.<com.seattleclouds.previewer.bk: java.util.Map b>;

        $r6 = virtualinvoke $r2.<com.seattleclouds.previewer.data.SCTemplateApp: java.lang.String a()>();

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r2);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return;
    }

    private void b(org.json.JSONArray)
    {
        com.seattleclouds.previewer.bk $r0;
        org.json.JSONArray $r1;
        java.lang.Thread $r2;
        com.seattleclouds.previewer.bm $r3;

        $r0 := @this: com.seattleclouds.previewer.bk;

        $r1 := @parameter0: org.json.JSONArray;

        $r2 = new java.lang.Thread;

        $r3 = new com.seattleclouds.previewer.bm;

        specialinvoke $r3.<com.seattleclouds.previewer.bm: void <init>(com.seattleclouds.previewer.bk,org.json.JSONArray)>($r0, $r1);

        specialinvoke $r2.<java.lang.Thread: void <init>(java.lang.Runnable)>($r3);

        virtualinvoke $r2.<java.lang.Thread: void start()>();

        return;
    }

    public com.seattleclouds.previewer.bk a(boolean)
    {
        com.seattleclouds.previewer.bk $r0;
        boolean $z0;

        $r0 := @this: com.seattleclouds.previewer.bk;

        $z0 := @parameter0: boolean;

        $r0.<com.seattleclouds.previewer.bk: boolean d> = $z0;

        return $r0;
    }

    protected volatile java.lang.Object a(java.lang.Object[])
    {
        com.seattleclouds.previewer.bk $r0;
        java.lang.String $r1;
        java.lang.Object[] $r2;
        java.lang.Void[] $r3;

        $r0 := @this: com.seattleclouds.previewer.bk;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r2;

        $r1 = virtualinvoke $r0.<com.seattleclouds.previewer.bk: java.lang.String a(java.lang.Void[])>($r3);

        return $r1;
    }

    protected transient java.lang.String a(java.lang.Void[])
    {
        com.seattleclouds.previewer.bk $r0;
        java.lang.Void[] $r1;
        boolean $z0, $z1;
        java.util.List $r2;
        int $i0;
        com.seattleclouds.previewer.aw $r3;
        android.support.v4.app.ac $r4;
        com.seattleclouds.previewer.bl $r5;
        com.seattleclouds.api.b $r6;
        java.lang.String $r7;
        org.json.JSONObject $r8;
        org.json.JSONArray $r9;
        java.lang.Throwable $r10;
        org.json.JSONException $r11, $r14;
        com.seattleclouds.api.HttpResponseException $r12;
        com.seattleclouds.api.SCApiException $r13;
        java.lang.StringBuilder $r15;

        $r0 := @this: com.seattleclouds.previewer.bk;

        $r1 := @parameter0: java.lang.Void[];

        $z0 = $r0.<com.seattleclouds.previewer.bk: boolean d>;

        if $z0 != 0 goto label01;

        specialinvoke $r0.<com.seattleclouds.previewer.bk: void a()>();

        $r2 = $r0.<com.seattleclouds.previewer.bk: java.util.List c>;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 <= 0 goto label01;

        return null;

     label01:
        $r3 = $r0.<com.seattleclouds.previewer.bk: com.seattleclouds.previewer.aw a>;

        $r4 = virtualinvoke $r3.<com.seattleclouds.previewer.aw: android.support.v4.app.ac n()>();

        $r5 = new com.seattleclouds.previewer.bl;

        specialinvoke $r5.<com.seattleclouds.previewer.bl: void <init>(com.seattleclouds.previewer.bk)>($r0);

        virtualinvoke $r4.<android.support.v4.app.ac: void runOnUiThread(java.lang.Runnable)>($r5);

     label02:
        $r6 = staticinvoke <com.seattleclouds.api.b: com.seattleclouds.api.b a()>();

     label03:
        $r7 = <com.seattleclouds.App: java.lang.String w>;

     label04:
        $r8 = virtualinvoke $r6.<com.seattleclouds.api.b: org.json.JSONObject e(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("items");

        specialinvoke $r0.<com.seattleclouds.previewer.bk: void a(org.json.JSONArray)>($r9);

     label05:
        if $r9 == null goto label06;

        specialinvoke $r0.<com.seattleclouds.previewer.bk: void b(org.json.JSONArray)>($r9);

     label06:
        return "ok";

     label07:
        $r10 := @caughtexception;

        specialinvoke $r0.<com.seattleclouds.previewer.bk: void a()>();

        throw $r10;

     label08:
        $r11 := @caughtexception;

        specialinvoke $r0.<com.seattleclouds.previewer.bk: void a()>();

        throw $r11;

     label09:
        $r12 := @caughtexception;

        specialinvoke $r0.<com.seattleclouds.previewer.bk: void a()>();

        throw $r12;

     label10:
        $r13 := @caughtexception;

        $z0 = 0;

     label11:
        $i0 = virtualinvoke $r13.<com.seattleclouds.api.SCApiException: int getErrorCode()>();

     label12:
        if $i0 != 403 goto label15;

     label13:
        $r7 = virtualinvoke $r13.<com.seattleclouds.api.SCApiException: java.lang.String getErrorReason()>();

        $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("notEnoughPrivileges");

     label14:
        if $z1 == 0 goto label15;

        $z0 = 1;

     label15:
        if $z0 == 0 goto label17;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("PreviewerTemplatesFrg", "SCApi exception: not enough privileges");

        return "notEnoughPrivileges";

     label16:
        $r14 := @caughtexception;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("JSON parsing exception: ");

        $r7 = virtualinvoke $r14.<org.json.JSONException: java.lang.String toString()>();

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("PreviewerTemplatesFrg", $r7);

        goto label15;

     label17:
        specialinvoke $r0.<com.seattleclouds.previewer.bk: void a()>();

        throw $r13;

        catch java.io.IOException from label02 to label03 with label07;
        catch java.io.IOException from label04 to label05 with label07;
        catch org.json.JSONException from label02 to label03 with label08;
        catch org.json.JSONException from label04 to label05 with label08;
        catch com.seattleclouds.api.HttpResponseException from label02 to label03 with label09;
        catch com.seattleclouds.api.HttpResponseException from label04 to label05 with label09;
        catch com.seattleclouds.api.SCApiException from label02 to label03 with label10;
        catch com.seattleclouds.api.SCApiException from label04 to label05 with label10;
        catch org.json.JSONException from label11 to label12 with label16;
        catch org.json.JSONException from label13 to label14 with label16;
    }

    protected void c(java.lang.String)
    {
        com.seattleclouds.previewer.bk $r0;
        java.lang.String $r1;
        com.seattleclouds.previewer.aw $r2, $r6;
        android.widget.GridView $r3;
        android.view.View $r4;
        boolean $z0;
        com.seattleclouds.previewer.bi $r5;
        java.lang.Void[] $r7;
        java.util.List $r8;
        java.util.Map $r9;
        com.seattleclouds.previewer.bo $r10;
        com.google.android.bitmapfun.v $r11;
        android.os.Handler $r12;
        com.seattleclouds.previewer.bn $r13;
        int $i0;

        $r0 := @this: com.seattleclouds.previewer.bk;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.seattleclouds.previewer.bk: com.seattleclouds.previewer.aw a>;

        $r3 = staticinvoke <com.seattleclouds.previewer.aw: android.widget.GridView j(com.seattleclouds.previewer.aw)>($r2);

        $r2 = $r0.<com.seattleclouds.previewer.bk: com.seattleclouds.previewer.aw a>;

        $r4 = staticinvoke <com.seattleclouds.previewer.aw: android.view.View i(com.seattleclouds.previewer.aw)>($r2);

        virtualinvoke $r3.<android.widget.GridView: void setEmptyView(android.view.View)>($r4);

        if $r1 == null goto label3;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("notEnoughPrivileges");

        if $z0 == 0 goto label2;

     label1:
        $r5 = new com.seattleclouds.previewer.bi;

        $r2 = $r0.<com.seattleclouds.previewer.bk: com.seattleclouds.previewer.aw a>;

        $r6 = $r0.<com.seattleclouds.previewer.bk: com.seattleclouds.previewer.aw a>;

        specialinvoke $r5.<com.seattleclouds.previewer.bi: void <init>(com.seattleclouds.previewer.aw,android.support.v4.app.Fragment)>($r2, $r6);

        $z0 = $r0.<com.seattleclouds.previewer.bk: boolean d>;

        $r5 = virtualinvoke $r5.<com.seattleclouds.previewer.bi: com.seattleclouds.previewer.bi a(boolean)>($z0);

        $r7 = newarray (java.lang.Void)[0];

        virtualinvoke $r5.<com.seattleclouds.previewer.bi: android.os.AsyncTask execute(java.lang.Object[])>($r7);

        return;

     label2:
        $r8 = $r0.<com.seattleclouds.previewer.bk: java.util.List c>;

        $r9 = $r0.<com.seattleclouds.previewer.bk: java.util.Map b>;

        specialinvoke $r0.<com.seattleclouds.previewer.bk: void a(java.util.List,java.util.Map)>($r8, $r9);

        $r2 = $r0.<com.seattleclouds.previewer.bk: com.seattleclouds.previewer.aw a>;

        $r10 = staticinvoke <com.seattleclouds.previewer.aw: com.seattleclouds.previewer.bo k(com.seattleclouds.previewer.aw)>($r2);

        virtualinvoke $r10.<com.seattleclouds.previewer.bo: void a(boolean)>(0);

        $r2 = $r0.<com.seattleclouds.previewer.bk: com.seattleclouds.previewer.aw a>;

        $r11 = staticinvoke <com.seattleclouds.previewer.aw: com.google.android.bitmapfun.v a(com.seattleclouds.previewer.aw)>($r2);

        virtualinvoke $r11.<com.google.android.bitmapfun.v: void g()>();

        $r12 = new android.os.Handler;

        specialinvoke $r12.<android.os.Handler: void <init>()>();

        $r13 = new com.seattleclouds.previewer.bn;

        specialinvoke $r13.<com.seattleclouds.previewer.bn: void <init>(com.seattleclouds.previewer.bk)>($r0);

        virtualinvoke $r12.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r13, 500L);

        goto label1;

     label3:
        $r2 = $r0.<com.seattleclouds.previewer.bk: com.seattleclouds.previewer.aw a>;

        $r8 = staticinvoke <com.seattleclouds.previewer.aw: java.util.List g(com.seattleclouds.previewer.aw)>($r2);

        $i0 = interfaceinvoke $r8.<java.util.List: int size()>();

        if $i0 != 0 goto label1;

        $r8 = $r0.<com.seattleclouds.previewer.bk: java.util.List c>;

        $r9 = $r0.<com.seattleclouds.previewer.bk: java.util.Map b>;

        specialinvoke $r0.<com.seattleclouds.previewer.bk: void a(java.util.List,java.util.Map)>($r8, $r9);

        $r2 = $r0.<com.seattleclouds.previewer.bk: com.seattleclouds.previewer.aw a>;

        $r10 = staticinvoke <com.seattleclouds.previewer.aw: com.seattleclouds.previewer.bo k(com.seattleclouds.previewer.aw)>($r2);

        virtualinvoke $r10.<com.seattleclouds.previewer.bo: void notifyDataSetChanged()>();

        goto label1;
    }

    protected void onPostExecute(java.lang.Object)
    {
        com.seattleclouds.previewer.bk $r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.previewer.bk;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        virtualinvoke $r0.<com.seattleclouds.previewer.bk: void c(java.lang.String)>($r2);

        return;
    }
}
