final class com.revmob.ads.c.j extends java.lang.Object implements java.lang.Runnable
{
    private com.revmob.ads.c.b a;

    void <init>(com.revmob.ads.c.b)
    {
        com.revmob.ads.c.j $r0;
        com.revmob.ads.c.b $r1;

        $r0 := @this: com.revmob.ads.c.j;

        $r1 := @parameter0: com.revmob.ads.c.b;

        $r0.<com.revmob.ads.c.j: com.revmob.ads.c.b a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.revmob.ads.c.j $r0;
        com.revmob.ads.c.b $r1;

        $r0 := @this: com.revmob.ads.c.j;

        $r1 = $r0.<com.revmob.ads.c.j: com.revmob.ads.c.b a>;

        staticinvoke <com.revmob.ads.c.b: void a(com.revmob.ads.c.b)>($r1);

        return;
    }
}
