class com.facebook.login.c extends java.lang.Object implements com.facebook.ad
{
    final com.facebook.login.DeviceAuthDialog a;

    void <init>(com.facebook.login.DeviceAuthDialog)
    {
        com.facebook.login.c $r0;
        com.facebook.login.DeviceAuthDialog $r1;

        $r0 := @this: com.facebook.login.c;

        $r1 := @parameter0: com.facebook.login.DeviceAuthDialog;

        $r0.<com.facebook.login.c: com.facebook.login.DeviceAuthDialog a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(com.facebook.an)
    {
        com.facebook.login.c $r0;
        com.facebook.an $r1;
        com.facebook.FacebookRequestError $r2;
        com.facebook.login.DeviceAuthDialog $r3;
        com.facebook.FacebookException $r4;
        org.json.JSONObject $r5;
        com.facebook.login.DeviceAuthDialog$RequestState $r6;
        java.lang.String $r7;
        long $l0;
        org.json.JSONException $r8;

        $r0 := @this: com.facebook.login.c;

        $r1 := @parameter0: com.facebook.an;

        $r2 = virtualinvoke $r1.<com.facebook.an: com.facebook.FacebookRequestError a()>();

        if $r2 == null goto label1;

        $r3 = $r0.<com.facebook.login.c: com.facebook.login.DeviceAuthDialog a>;

        $r2 = virtualinvoke $r1.<com.facebook.an: com.facebook.FacebookRequestError a()>();

        $r4 = virtualinvoke $r2.<com.facebook.FacebookRequestError: com.facebook.FacebookException h()>();

        staticinvoke <com.facebook.login.DeviceAuthDialog: void a(com.facebook.login.DeviceAuthDialog,com.facebook.FacebookException)>($r3, $r4);

        return;

     label1:
        $r5 = virtualinvoke $r1.<com.facebook.an: org.json.JSONObject b()>();

        $r6 = new com.facebook.login.DeviceAuthDialog$RequestState;

        specialinvoke $r6.<com.facebook.login.DeviceAuthDialog$RequestState: void <init>()>();

     label2:
        $r7 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("user_code");

        virtualinvoke $r6.<com.facebook.login.DeviceAuthDialog$RequestState: void a(java.lang.String)>($r7);

        $r7 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("code");

        virtualinvoke $r6.<com.facebook.login.DeviceAuthDialog$RequestState: void b(java.lang.String)>($r7);

        $l0 = virtualinvoke $r5.<org.json.JSONObject: long getLong(java.lang.String)>("interval");

        virtualinvoke $r6.<com.facebook.login.DeviceAuthDialog$RequestState: void a(long)>($l0);

     label3:
        $r3 = $r0.<com.facebook.login.c: com.facebook.login.DeviceAuthDialog a>;

        staticinvoke <com.facebook.login.DeviceAuthDialog: void a(com.facebook.login.DeviceAuthDialog,com.facebook.login.DeviceAuthDialog$RequestState)>($r3, $r6);

        return;

     label4:
        $r8 := @caughtexception;

        $r3 = $r0.<com.facebook.login.c: com.facebook.login.DeviceAuthDialog a>;

        $r4 = new com.facebook.FacebookException;

        specialinvoke $r4.<com.facebook.FacebookException: void <init>(java.lang.Throwable)>($r8);

        staticinvoke <com.facebook.login.DeviceAuthDialog: void a(com.facebook.login.DeviceAuthDialog,com.facebook.FacebookException)>($r3, $r4);

        return;

        catch org.json.JSONException from label2 to label3 with label4;
    }
}
