class com.seattleclouds.previewer.appmart.order.c.w extends java.lang.Object implements android.widget.AdapterView$OnItemSelectedListener
{
    final com.seattleclouds.previewer.appmart.order.c.a a;

    void <init>(com.seattleclouds.previewer.appmart.order.c.a)
    {
        com.seattleclouds.previewer.appmart.order.c.w $r0;
        com.seattleclouds.previewer.appmart.order.c.a $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.c.w;

        $r1 := @parameter0: com.seattleclouds.previewer.appmart.order.c.a;

        $r0.<com.seattleclouds.previewer.appmart.order.c.w: com.seattleclouds.previewer.appmart.order.c.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemSelected(android.widget.AdapterView, android.view.View, int, long)
    {
        com.seattleclouds.previewer.appmart.order.c.w $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        com.seattleclouds.previewer.appmart.order.c.a $r3;
        com.seattleclouds.previewer.appmart.order.b.a $r4;
        java.lang.Object $r5;
        java.lang.String $r6;
        android.widget.TextView $r7;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.c.w;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = $r0.<com.seattleclouds.previewer.appmart.order.c.w: com.seattleclouds.previewer.appmart.order.c.a a>;

        $r4 = staticinvoke <com.seattleclouds.previewer.appmart.order.c.a: com.seattleclouds.previewer.appmart.order.b.a a(com.seattleclouds.previewer.appmart.order.c.a)>($r3);

        $r5 = virtualinvoke $r1.<android.widget.AdapterView: java.lang.Object getItemAtPosition(int)>($i0);

        $r6 = (java.lang.String) $r5;

        virtualinvoke $r4.<com.seattleclouds.previewer.appmart.order.b.a: void K(java.lang.String)>($r6);

        $r3 = $r0.<com.seattleclouds.previewer.appmart.order.c.w: com.seattleclouds.previewer.appmart.order.c.a a>;

        $r7 = staticinvoke <com.seattleclouds.previewer.appmart.order.c.a: android.widget.TextView k(com.seattleclouds.previewer.appmart.order.c.a)>($r3);

        virtualinvoke $r7.<android.widget.TextView: void setVisibility(int)>(8);

        return;
    }

    public void onNothingSelected(android.widget.AdapterView)
    {
        com.seattleclouds.previewer.appmart.order.c.w $r0;
        android.widget.AdapterView $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.c.w;

        $r1 := @parameter0: android.widget.AdapterView;

        return;
    }
}
