class com.facebook.appevents.AccessTokenAppIdPair$SerializationProxyV1 extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private final java.lang.String accessTokenString;
    private final java.lang.String appId;

    private void <init>(java.lang.String, java.lang.String)
    {
        com.facebook.appevents.AccessTokenAppIdPair$SerializationProxyV1 $r0;
        java.lang.String $r1, $r2;

        $r0 := @this: com.facebook.appevents.AccessTokenAppIdPair$SerializationProxyV1;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.facebook.appevents.AccessTokenAppIdPair$SerializationProxyV1: java.lang.String accessTokenString> = $r1;

        $r0.<com.facebook.appevents.AccessTokenAppIdPair$SerializationProxyV1: java.lang.String appId> = $r2;

        return;
    }

    void <init>(java.lang.String, java.lang.String, com.facebook.appevents.a)
    {
        com.facebook.appevents.AccessTokenAppIdPair$SerializationProxyV1 $r0;
        java.lang.String $r1, $r2;
        com.facebook.appevents.a $r3;

        $r0 := @this: com.facebook.appevents.AccessTokenAppIdPair$SerializationProxyV1;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.facebook.appevents.a;

        specialinvoke $r0.<com.facebook.appevents.AccessTokenAppIdPair$SerializationProxyV1: void <init>(java.lang.String,java.lang.String)>($r1, $r2);

        return;
    }

    private java.lang.Object readResolve()
    {
        com.facebook.appevents.AccessTokenAppIdPair$SerializationProxyV1 $r0;
        com.facebook.appevents.AccessTokenAppIdPair $r1;
        java.lang.String $r2, $r3;

        $r0 := @this: com.facebook.appevents.AccessTokenAppIdPair$SerializationProxyV1;

        $r1 = new com.facebook.appevents.AccessTokenAppIdPair;

        $r2 = $r0.<com.facebook.appevents.AccessTokenAppIdPair$SerializationProxyV1: java.lang.String accessTokenString>;

        $r3 = $r0.<com.facebook.appevents.AccessTokenAppIdPair$SerializationProxyV1: java.lang.String appId>;

        specialinvoke $r1.<com.facebook.appevents.AccessTokenAppIdPair: void <init>(java.lang.String,java.lang.String)>($r2, $r3);

        return $r1;
    }

    public static void <clinit>()
    {
        <com.facebook.appevents.AccessTokenAppIdPair$SerializationProxyV1: long serialVersionUID> = -2488473066578201069L;

        return;
    }
}
