class com.jasonkostempski.android.calendar.g extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.jasonkostempski.android.calendar.CalendarView a;

    void <init>(com.jasonkostempski.android.calendar.CalendarView)
    {
        com.jasonkostempski.android.calendar.g $r0;
        com.jasonkostempski.android.calendar.CalendarView $r1;

        $r0 := @this: com.jasonkostempski.android.calendar.g;

        $r1 := @parameter0: com.jasonkostempski.android.calendar.CalendarView;

        $r0.<com.jasonkostempski.android.calendar.g: com.jasonkostempski.android.calendar.CalendarView a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.jasonkostempski.android.calendar.g $r0;
        android.view.View $r1;
        com.jasonkostempski.android.calendar.CalendarView $r2, $r3;
        int $i0;

        $r0 := @this: com.jasonkostempski.android.calendar.g;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.jasonkostempski.android.calendar.g: com.jasonkostempski.android.calendar.CalendarView a>;

        $r3 = $r0.<com.jasonkostempski.android.calendar.g: com.jasonkostempski.android.calendar.CalendarView a>;

        $i0 = staticinvoke <com.jasonkostempski.android.calendar.CalendarView: int h(com.jasonkostempski.android.calendar.CalendarView)>($r3);

        $i0 = $i0 + 1;

        virtualinvoke $r2.<com.jasonkostempski.android.calendar.CalendarView: void setView(int)>($i0);

        return;
    }
}
