class com.seattleclouds.previewer.appmart.order.a.e extends java.lang.Object implements android.view.View$OnTouchListener
{
    final com.seattleclouds.previewer.appmart.order.a.d a;

    void <init>(com.seattleclouds.previewer.appmart.order.a.d)
    {
        com.seattleclouds.previewer.appmart.order.a.e $r0;
        com.seattleclouds.previewer.appmart.order.a.d $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a.e;

        $r1 := @parameter0: com.seattleclouds.previewer.appmart.order.a.d;

        $r0.<com.seattleclouds.previewer.appmart.order.a.e: com.seattleclouds.previewer.appmart.order.a.d a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        com.seattleclouds.previewer.appmart.order.a.e $r0;
        android.view.View $r1;
        android.view.MotionEvent $r2;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.a.e;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        return 1;
    }
}
