class com.seattleclouds.modules.messenger.l extends java.lang.Object implements android.view.View$OnTouchListener
{
    final com.seattleclouds.modules.messenger.i a;

    void <init>(com.seattleclouds.modules.messenger.i)
    {
        com.seattleclouds.modules.messenger.l $r0;
        com.seattleclouds.modules.messenger.i $r1;

        $r0 := @this: com.seattleclouds.modules.messenger.l;

        $r1 := @parameter0: com.seattleclouds.modules.messenger.i;

        $r0.<com.seattleclouds.modules.messenger.l: com.seattleclouds.modules.messenger.i a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        com.seattleclouds.modules.messenger.l $r0;
        android.view.View $r1;
        android.view.MotionEvent $r2;
        int $i0;
        com.seattleclouds.modules.messenger.i $r3;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.messenger.l;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        $i0 = virtualinvoke $r2.<android.view.MotionEvent: int getAction()>();

        if $i0 != 0 goto label1;

        $r3 = $r0.<com.seattleclouds.modules.messenger.l: com.seattleclouds.modules.messenger.i a>;

        $z0 = staticinvoke <com.seattleclouds.modules.messenger.i: boolean b(com.seattleclouds.modules.messenger.i)>($r3);

        if $z0 != 0 goto label2;

        $r3 = $r0.<com.seattleclouds.modules.messenger.l: com.seattleclouds.modules.messenger.i a>;

        staticinvoke <com.seattleclouds.modules.messenger.i: void c(com.seattleclouds.modules.messenger.i)>($r3);

     label1:
        return 0;

     label2:
        $r3 = $r0.<com.seattleclouds.modules.messenger.l: com.seattleclouds.modules.messenger.i a>;

        staticinvoke <com.seattleclouds.modules.messenger.i: void d(com.seattleclouds.modules.messenger.i)>($r3);

        goto label1;
    }
}
