class com.seattleclouds.widget.f extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.widget.DateTimePicker a;

    void <init>(com.seattleclouds.widget.DateTimePicker)
    {
        com.seattleclouds.widget.f $r0;
        com.seattleclouds.widget.DateTimePicker $r1;

        $r0 := @this: com.seattleclouds.widget.f;

        $r1 := @parameter0: com.seattleclouds.widget.DateTimePicker;

        $r0.<com.seattleclouds.widget.f: com.seattleclouds.widget.DateTimePicker a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.widget.f $r0;
        android.view.View $r1;
        com.seattleclouds.widget.DateTimePicker $r2;
        android.app.TimePickerDialog $r3;
        java.util.Calendar $r4;
        int $i0, $i1;

        $r0 := @this: com.seattleclouds.widget.f;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.seattleclouds.widget.f: com.seattleclouds.widget.DateTimePicker a>;

        $r3 = staticinvoke <com.seattleclouds.widget.DateTimePicker: android.app.TimePickerDialog c(com.seattleclouds.widget.DateTimePicker)>($r2);

        $r2 = $r0.<com.seattleclouds.widget.f: com.seattleclouds.widget.DateTimePicker a>;

        $r4 = staticinvoke <com.seattleclouds.widget.DateTimePicker: java.util.Calendar a(com.seattleclouds.widget.DateTimePicker)>($r2);

        $i0 = virtualinvoke $r4.<java.util.Calendar: int get(int)>(11);

        $r2 = $r0.<com.seattleclouds.widget.f: com.seattleclouds.widget.DateTimePicker a>;

        $r4 = staticinvoke <com.seattleclouds.widget.DateTimePicker: java.util.Calendar a(com.seattleclouds.widget.DateTimePicker)>($r2);

        $i1 = virtualinvoke $r4.<java.util.Calendar: int get(int)>(12);

        virtualinvoke $r3.<android.app.TimePickerDialog: void updateTime(int,int)>($i0, $i1);

        $r2 = $r0.<com.seattleclouds.widget.f: com.seattleclouds.widget.DateTimePicker a>;

        $r3 = staticinvoke <com.seattleclouds.widget.DateTimePicker: android.app.TimePickerDialog c(com.seattleclouds.widget.DateTimePicker)>($r2);

        virtualinvoke $r3.<android.app.TimePickerDialog: void show()>();

        return;
    }
}
