abstract class com.facebook.login.NativeAppLoginMethodHandler extends com.facebook.login.LoginMethodHandler
{

    void <init>(android.os.Parcel)
    {
        com.facebook.login.NativeAppLoginMethodHandler $r0;
        android.os.Parcel $r1;

        $r0 := @this: com.facebook.login.NativeAppLoginMethodHandler;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<com.facebook.login.LoginMethodHandler: void <init>(android.os.Parcel)>($r1);

        return;
    }

    void <init>(com.facebook.login.LoginClient)
    {
        com.facebook.login.NativeAppLoginMethodHandler $r0;
        com.facebook.login.LoginClient $r1;

        $r0 := @this: com.facebook.login.NativeAppLoginMethodHandler;

        $r1 := @parameter0: com.facebook.login.LoginClient;

        specialinvoke $r0.<com.facebook.login.LoginMethodHandler: void <init>(com.facebook.login.LoginClient)>($r1);

        return;
    }

    private com.facebook.login.LoginClient$Result a(com.facebook.login.LoginClient$Request, android.content.Intent)
    {
        com.facebook.login.NativeAppLoginMethodHandler $r0;
        com.facebook.login.LoginClient$Request $r1;
        android.content.Intent $r2;
        android.os.Bundle $r3;
        java.lang.String $r4, $r5, $r6, $r7;
        boolean $z0;
        java.util.Set $r8;
        com.facebook.AccessTokenSource $r9;
        com.facebook.AccessToken $r10;
        com.facebook.login.LoginClient$Result $r11;
        com.facebook.FacebookException $r12;
        java.util.Collection $r13;

        $r0 := @this: com.facebook.login.NativeAppLoginMethodHandler;

        $r1 := @parameter0: com.facebook.login.LoginClient$Request;

        $r2 := @parameter1: android.content.Intent;

        $r3 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>();

        $r4 = specialinvoke $r0.<com.facebook.login.NativeAppLoginMethodHandler: java.lang.String a(android.os.Bundle)>($r3);

        $r5 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("error_code");

        $r6 = specialinvoke $r0.<com.facebook.login.NativeAppLoginMethodHandler: java.lang.String b(android.os.Bundle)>($r3);

        $r7 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("e2e");

        $z0 = staticinvoke <com.facebook.internal.ax: boolean a(java.lang.String)>($r7);

        if $z0 != 0 goto label1;

        virtualinvoke $r0.<com.facebook.login.NativeAppLoginMethodHandler: void b(java.lang.String)>($r7);

     label1:
        if $r4 != null goto label7;

        if $r5 != null goto label7;

        if $r6 != null goto label7;

     label2:
        $r8 = virtualinvoke $r1.<com.facebook.login.LoginClient$Request: java.util.Set a()>();

     label3:
        $r9 = <com.facebook.AccessTokenSource: com.facebook.AccessTokenSource FACEBOOK_APPLICATION_WEB>;

     label4:
        $r4 = virtualinvoke $r1.<com.facebook.login.LoginClient$Request: java.lang.String d()>();

        $r10 = staticinvoke <com.facebook.login.NativeAppLoginMethodHandler: com.facebook.AccessToken a(java.util.Collection,android.os.Bundle,com.facebook.AccessTokenSource,java.lang.String)>($r8, $r3, $r9, $r4);

        $r11 = staticinvoke <com.facebook.login.LoginClient$Result: com.facebook.login.LoginClient$Result a(com.facebook.login.LoginClient$Request,com.facebook.AccessToken)>($r1, $r10);

     label5:
        return $r11;

     label6:
        $r12 := @caughtexception;

        $r4 = virtualinvoke $r12.<com.facebook.FacebookException: java.lang.String getMessage()>();

        $r11 = staticinvoke <com.facebook.login.LoginClient$Result: com.facebook.login.LoginClient$Result a(com.facebook.login.LoginClient$Request,java.lang.String,java.lang.String)>($r1, null, $r4);

        return $r11;

     label7:
        $r13 = <com.facebook.internal.aw: java.util.Collection a>;

        $z0 = interfaceinvoke $r13.<java.util.Collection: boolean contains(java.lang.Object)>($r4);

        if $z0 != 0 goto label9;

        $r13 = <com.facebook.internal.aw: java.util.Collection b>;

        $z0 = interfaceinvoke $r13.<java.util.Collection: boolean contains(java.lang.Object)>($r4);

        if $z0 == 0 goto label8;

        $r11 = staticinvoke <com.facebook.login.LoginClient$Result: com.facebook.login.LoginClient$Result a(com.facebook.login.LoginClient$Request,java.lang.String)>($r1, null);

        return $r11;

     label8:
        $r11 = staticinvoke <com.facebook.login.LoginClient$Result: com.facebook.login.LoginClient$Result a(com.facebook.login.LoginClient$Request,java.lang.String,java.lang.String,java.lang.String)>($r1, $r4, $r6, $r5);

        return $r11;

     label9:
        return null;

        catch com.facebook.FacebookException from label2 to label3 with label6;
        catch com.facebook.FacebookException from label4 to label5 with label6;
    }

    private java.lang.String a(android.os.Bundle)
    {
        com.facebook.login.NativeAppLoginMethodHandler $r0;
        android.os.Bundle $r1;
        java.lang.String $r2;

        $r0 := @this: com.facebook.login.NativeAppLoginMethodHandler;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("error");

        if $r2 != null goto label1;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("error_type");

     label1:
        return $r2;
    }

    private com.facebook.login.LoginClient$Result b(com.facebook.login.LoginClient$Request, android.content.Intent)
    {
        com.facebook.login.NativeAppLoginMethodHandler $r0;
        com.facebook.login.LoginClient$Request $r1;
        android.content.Intent $r2;
        android.os.Bundle $r3;
        java.lang.String $r4, $r5, $r6;
        boolean $z0;
        com.facebook.login.LoginClient$Result $r7;

        $r0 := @this: com.facebook.login.NativeAppLoginMethodHandler;

        $r1 := @parameter0: com.facebook.login.LoginClient$Request;

        $r2 := @parameter1: android.content.Intent;

        $r3 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>();

        $r4 = specialinvoke $r0.<com.facebook.login.NativeAppLoginMethodHandler: java.lang.String a(android.os.Bundle)>($r3);

        $r5 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("error_code");

        $r6 = "CONNECTION_FAILURE";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label1;

        $r6 = specialinvoke $r0.<com.facebook.login.NativeAppLoginMethodHandler: java.lang.String b(android.os.Bundle)>($r3);

        $r7 = staticinvoke <com.facebook.login.LoginClient$Result: com.facebook.login.LoginClient$Result a(com.facebook.login.LoginClient$Request,java.lang.String,java.lang.String,java.lang.String)>($r1, $r4, $r6, $r5);

        return $r7;

     label1:
        $r7 = staticinvoke <com.facebook.login.LoginClient$Result: com.facebook.login.LoginClient$Result a(com.facebook.login.LoginClient$Request,java.lang.String)>($r1, $r4);

        return $r7;
    }

    private java.lang.String b(android.os.Bundle)
    {
        com.facebook.login.NativeAppLoginMethodHandler $r0;
        android.os.Bundle $r1;
        java.lang.String $r2;

        $r0 := @this: com.facebook.login.NativeAppLoginMethodHandler;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("error_message");

        if $r2 != null goto label1;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("error_description");

     label1:
        return $r2;
    }

    boolean a(int, int, android.content.Intent)
    {
        com.facebook.login.NativeAppLoginMethodHandler $r0;
        int $i0, $i1;
        android.content.Intent $r1;
        com.facebook.login.LoginClient $r2;
        com.facebook.login.LoginClient$Request $r3;
        com.facebook.login.LoginClient$Result $r4;

        $r0 := @this: com.facebook.login.NativeAppLoginMethodHandler;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        $r2 = $r0.<com.facebook.login.NativeAppLoginMethodHandler: com.facebook.login.LoginClient b>;

        $r3 = virtualinvoke $r2.<com.facebook.login.LoginClient: com.facebook.login.LoginClient$Request c()>();

        if $r1 != null goto label3;

        $r4 = staticinvoke <com.facebook.login.LoginClient$Result: com.facebook.login.LoginClient$Result a(com.facebook.login.LoginClient$Request,java.lang.String)>($r3, "Operation canceled");

     label1:
        if $r4 == null goto label6;

        $r2 = $r0.<com.facebook.login.NativeAppLoginMethodHandler: com.facebook.login.LoginClient b>;

        virtualinvoke $r2.<com.facebook.login.LoginClient: void a(com.facebook.login.LoginClient$Result)>($r4);

     label2:
        return 1;

     label3:
        if $i1 != 0 goto label4;

        $r4 = specialinvoke $r0.<com.facebook.login.NativeAppLoginMethodHandler: com.facebook.login.LoginClient$Result b(com.facebook.login.LoginClient$Request,android.content.Intent)>($r3, $r1);

        goto label1;

     label4:
        if $i1 == -1 goto label5;

        $r4 = staticinvoke <com.facebook.login.LoginClient$Result: com.facebook.login.LoginClient$Result a(com.facebook.login.LoginClient$Request,java.lang.String,java.lang.String)>($r3, "Unexpected resultCode from authorization.", null);

        goto label1;

     label5:
        $r4 = specialinvoke $r0.<com.facebook.login.NativeAppLoginMethodHandler: com.facebook.login.LoginClient$Result a(com.facebook.login.LoginClient$Request,android.content.Intent)>($r3, $r1);

        goto label1;

     label6:
        $r2 = $r0.<com.facebook.login.NativeAppLoginMethodHandler: com.facebook.login.LoginClient b>;

        virtualinvoke $r2.<com.facebook.login.LoginClient: void i()>();

        goto label2;
    }

    protected boolean a(android.content.Intent, int)
    {
        com.facebook.login.NativeAppLoginMethodHandler $r0;
        android.content.Intent $r1;
        int $i0;
        android.support.v4.app.Fragment $r2;
        com.facebook.login.LoginClient $r3;
        java.lang.Throwable $r4;

        $r0 := @this: com.facebook.login.NativeAppLoginMethodHandler;

        $r1 := @parameter0: android.content.Intent;

        $i0 := @parameter1: int;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r3 = $r0.<com.facebook.login.NativeAppLoginMethodHandler: com.facebook.login.LoginClient b>;

     label2:
        $r2 = virtualinvoke $r3.<com.facebook.login.LoginClient: android.support.v4.app.Fragment a()>();

        virtualinvoke $r2.<android.support.v4.app.Fragment: void startActivityForResult(android.content.Intent,int)>($r1, $i0);

     label3:
        return 1;

     label4:
        $r4 := @caughtexception;

        return 0;

        catch android.content.ActivityNotFoundException from label2 to label3 with label4;
    }

    abstract boolean a(com.facebook.login.LoginClient$Request);
}
