public class com.seattleclouds.SettingsActivity extends com.seattleclouds.p
{
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.seattleclouds.SettingsActivity $r0;

        $r0 := @this: com.seattleclouds.SettingsActivity;

        specialinvoke $r0.<com.seattleclouds.p: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.seattleclouds.SettingsActivity $r0;
        android.os.Bundle $r1;
        com.seattleclouds.bs $r2;
        android.app.FragmentManager $r3;
        android.app.FragmentTransaction $r4;

        $r0 := @this: com.seattleclouds.SettingsActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.p: void onCreate(android.os.Bundle)>($r1);

        if $r1 != null goto label1;

        $r3 = virtualinvoke $r0.<com.seattleclouds.SettingsActivity: android.app.FragmentManager getFragmentManager()>();

        $r4 = virtualinvoke $r3.<android.app.FragmentManager: android.app.FragmentTransaction beginTransaction()>();

        $r2 = new com.seattleclouds.bs;

        specialinvoke $r2.<com.seattleclouds.bs: void <init>()>();

        $r4 = virtualinvoke $r4.<android.app.FragmentTransaction: android.app.FragmentTransaction add(int,android.app.Fragment,java.lang.String)>(16908290, $r2, "fragment");

        virtualinvoke $r4.<android.app.FragmentTransaction: int commit()>();

     label1:
        return;
    }

    public android.content.Intent getIntent()
    {
        com.seattleclouds.SettingsActivity this;
        android.content.Intent $r0;

        this := @this: com.seattleclouds.SettingsActivity;

        $r0 = this.<com.seattleclouds.SettingsActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.seattleclouds.SettingsActivity this;
        android.content.Intent parameter0;

        this := @this: com.seattleclouds.SettingsActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.seattleclouds.SettingsActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.seattleclouds.SettingsActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.seattleclouds.SettingsActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.seattleclouds.SettingsActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
