final class com.revmob.ads.c.h extends java.lang.Thread
{
    private java.lang.String a;
    private com.revmob.ads.c.b b;

    void <init>(com.revmob.ads.c.b, java.lang.String)
    {
        com.revmob.ads.c.h $r0;
        com.revmob.ads.c.b $r1;
        java.lang.String $r2;

        $r0 := @this: com.revmob.ads.c.h;

        $r1 := @parameter0: com.revmob.ads.c.b;

        $r2 := @parameter1: java.lang.String;

        $r0.<com.revmob.ads.c.h: com.revmob.ads.c.b b> = $r1;

        $r0.<com.revmob.ads.c.h: java.lang.String a> = "impressions";

        specialinvoke $r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public final void run()
    {
        com.revmob.ads.c.h $r0;
        com.revmob.internal.d $r1;
        com.revmob.ads.c.b $r2;
        com.revmob.ads.c.a.b $r3;
        java.util.ArrayList $r4;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r5;
        java.lang.String $r6;

        $r0 := @this: com.revmob.ads.c.h;

        $r2 = $r0.<com.revmob.ads.c.h: com.revmob.ads.c.b b>;

        $r3 = $r2.<com.revmob.ads.c.b: com.revmob.ads.c.a.b a>;

        $r4 = virtualinvoke $r3.<com.revmob.ads.c.a.b: java.util.ArrayList v()>();

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label4;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label4;

        $r2 = $r0.<com.revmob.ads.c.h: com.revmob.ads.c.b b>;

        $r3 = $r2.<com.revmob.ads.c.b: com.revmob.ads.c.a.b a>;

        $r4 = virtualinvoke $r3.<com.revmob.ads.c.a.b: java.util.ArrayList v()>();

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r4 = (java.util.ArrayList) $r5;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r6 = $r0.<com.revmob.ads.c.h: java.lang.String a>;

        if $r5 != $r6 goto label3;

        $r1 = new com.revmob.internal.d;

        specialinvoke $r1.<com.revmob.internal.d: void <init>()>();

        $i2 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if $i2 <= 0 goto label3;

        $i2 = 1;

     label2:
        $i3 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if $i2 >= $i3 goto label3;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r6 = (java.lang.String) $r5;

        virtualinvoke $r1.<com.revmob.internal.d: org.apache.http.HttpResponse b(java.lang.String)>($r6);

        $i2 = $i2 + 1;

        goto label2;

     label3:
        $i1 = $i1 + 1;

        goto label1;

     label4:
        return;
    }
}
