class com.seattleclouds.modules.podcast.download.l extends java.lang.Object implements java.util.Comparator
{
    final com.seattleclouds.modules.podcast.download.g a;

    void <init>(com.seattleclouds.modules.podcast.download.g)
    {
        com.seattleclouds.modules.podcast.download.l $r0;
        com.seattleclouds.modules.podcast.download.g $r1;

        $r0 := @this: com.seattleclouds.modules.podcast.download.l;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.download.g;

        $r0.<com.seattleclouds.modules.podcast.download.l: com.seattleclouds.modules.podcast.download.g a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int a(com.seattleclouds.modules.podcast.PodcastItem, com.seattleclouds.modules.podcast.PodcastItem)
    {
        com.seattleclouds.modules.podcast.download.l $r0;
        com.seattleclouds.modules.podcast.PodcastItem $r1, $r2;
        java.util.Date $r3, $r4;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.podcast.download.l;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.PodcastItem;

        $r2 := @parameter1: com.seattleclouds.modules.podcast.PodcastItem;

        $r4 = $r1.<com.seattleclouds.modules.podcast.PodcastItem: java.util.Date downloadDate>;

        $r3 = $r2.<com.seattleclouds.modules.podcast.PodcastItem: java.util.Date downloadDate>;

        if $r4 == null goto label1;

        if $r3 == null goto label1;

        $i0 = virtualinvoke $r3.<java.util.Date: int compareTo(java.util.Date)>($r4);

        return $i0;

     label1:
        return 0;
    }

    public int compare(java.lang.Object, java.lang.Object)
    {
        com.seattleclouds.modules.podcast.download.l $r0;
        int $i0;
        java.lang.Object $r1, $r2;
        com.seattleclouds.modules.podcast.PodcastItem $r3, $r4;

        $r0 := @this: com.seattleclouds.modules.podcast.download.l;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (com.seattleclouds.modules.podcast.PodcastItem) $r1;

        $r4 = (com.seattleclouds.modules.podcast.PodcastItem) $r2;

        $i0 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.download.l: int a(com.seattleclouds.modules.podcast.PodcastItem,com.seattleclouds.modules.podcast.PodcastItem)>($r3, $r4);

        return $i0;
    }
}
