class com.seattleclouds.modules.cameracover.l extends java.lang.Object implements android.hardware.Camera$PictureCallback
{
    final com.seattleclouds.modules.cameracover.CoverCamera a;

    void <init>(com.seattleclouds.modules.cameracover.CoverCamera)
    {
        com.seattleclouds.modules.cameracover.l $r0;
        com.seattleclouds.modules.cameracover.CoverCamera $r1;

        $r0 := @this: com.seattleclouds.modules.cameracover.l;

        $r1 := @parameter0: com.seattleclouds.modules.cameracover.CoverCamera;

        $r0.<com.seattleclouds.modules.cameracover.l: com.seattleclouds.modules.cameracover.CoverCamera a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onPictureTaken(byte[], android.hardware.Camera)
    {
        com.seattleclouds.modules.cameracover.l $r0;
        byte[] $r1;
        android.hardware.Camera $r2;
        android.app.ProgressDialog $r3;
        com.seattleclouds.modules.cameracover.CoverCamera $r4;
        com.seattleclouds.util.h $r5;
        android.graphics.Bitmap $r6;
        int $i0, $i1;
        android.hardware.Camera$Parameters $r7;
        android.hardware.Camera$Size $r8;
        java.lang.StringBuilder $r9;
        java.lang.String $r10, $r16;
        java.io.File $r11;
        boolean $z0;
        android.widget.Gallery $r12;
        android.widget.SpinnerAdapter $r13;
        com.seattleclouds.modules.cameracover.r $r14;
        android.content.res.Resources $r15;
        com.seattleclouds.modules.cameracover.x $r17;
        net.sourceforge.zbar.android.a $r18;
        com.seattleclouds.modules.cameracover.m $r19;
        java.lang.Void[] $r20;

        $r0 := @this: com.seattleclouds.modules.cameracover.l;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: android.hardware.Camera;

        $r4 = $r0.<com.seattleclouds.modules.cameracover.l: com.seattleclouds.modules.cameracover.CoverCamera a>;

        $r5 = staticinvoke <com.seattleclouds.modules.cameracover.CoverCamera: com.seattleclouds.util.h f(com.seattleclouds.modules.cameracover.CoverCamera)>($r4);

        virtualinvoke $r5.<com.seattleclouds.util.h: void b()>();

        staticinvoke <java.lang.System: void gc()>();

        $r4 = $r0.<com.seattleclouds.modules.cameracover.l: com.seattleclouds.modules.cameracover.CoverCamera a>;

        $r6 = staticinvoke <com.seattleclouds.modules.cameracover.CoverCamera: android.graphics.Bitmap g(com.seattleclouds.modules.cameracover.CoverCamera)>($r4);

        if $r6 != null goto label2;

        $r4 = $r0.<com.seattleclouds.modules.cameracover.l: com.seattleclouds.modules.cameracover.CoverCamera a>;

        $i0 = <com.seattleclouds.l: int cameracover_failed_to_load_cover>;

        staticinvoke <com.seattleclouds.util.ax: void a(android.content.Context,int)>($r4, $i0);

     label1:
        $r7 = virtualinvoke $r2.<android.hardware.Camera: android.hardware.Camera$Parameters getParameters()>();

        $r8 = virtualinvoke $r7.<android.hardware.Camera$Parameters: android.hardware.Camera$Size getPreviewSize()>();

        $r4 = $r0.<com.seattleclouds.modules.cameracover.l: com.seattleclouds.modules.cameracover.CoverCamera a>;

        staticinvoke <com.seattleclouds.modules.cameracover.CoverCamera: void h(com.seattleclouds.modules.cameracover.CoverCamera)>($r4);

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = staticinvoke <com.seattleclouds.App: java.lang.String l()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/CameraCovers");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = new java.io.File;

        specialinvoke $r11.<java.io.File: void <init>(java.lang.String)>($r10);

        $z0 = virtualinvoke $r11.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label3;

        $z0 = virtualinvoke $r11.<java.io.File: boolean mkdirs()>();

        if $z0 != 0 goto label3;

        $r4 = $r0.<com.seattleclouds.modules.cameracover.l: com.seattleclouds.modules.cameracover.CoverCamera a>;

        $i0 = <com.seattleclouds.l: int cameracover_save_failed>;

        staticinvoke <com.seattleclouds.util.ax: void a(android.content.Context,int)>($r4, $i0);

        return;

     label2:
        $r4 = $r0.<com.seattleclouds.modules.cameracover.l: com.seattleclouds.modules.cameracover.CoverCamera a>;

        $r12 = staticinvoke <com.seattleclouds.modules.cameracover.CoverCamera: android.widget.Gallery e(com.seattleclouds.modules.cameracover.CoverCamera)>($r4);

        $r13 = virtualinvoke $r12.<android.widget.Gallery: android.widget.SpinnerAdapter getAdapter()>();

        $r14 = (com.seattleclouds.modules.cameracover.r) $r13;

        virtualinvoke $r14.<com.seattleclouds.modules.cameracover.r: void a()>();

        $r4 = $r0.<com.seattleclouds.modules.cameracover.l: com.seattleclouds.modules.cameracover.CoverCamera a>;

        $r12 = staticinvoke <com.seattleclouds.modules.cameracover.CoverCamera: android.widget.Gallery e(com.seattleclouds.modules.cameracover.CoverCamera)>($r4);

        virtualinvoke $r12.<android.widget.Gallery: void setAdapter(android.widget.SpinnerAdapter)>(null);

        goto label1;

     label3:
        $r4 = $r0.<com.seattleclouds.modules.cameracover.l: com.seattleclouds.modules.cameracover.CoverCamera a>;

        $r10 = staticinvoke <com.seattleclouds.modules.cameracover.CoverCamera: java.lang.String a(com.seattleclouds.modules.cameracover.CoverCamera,java.lang.String)>($r4, $r10);

        $r3 = new android.app.ProgressDialog;

        $r4 = $r0.<com.seattleclouds.modules.cameracover.l: com.seattleclouds.modules.cameracover.CoverCamera a>;

        specialinvoke $r3.<android.app.ProgressDialog: void <init>(android.content.Context)>($r4);

        virtualinvoke $r3.<android.app.ProgressDialog: void setTitle(java.lang.CharSequence)>("");

        $r4 = $r0.<com.seattleclouds.modules.cameracover.l: com.seattleclouds.modules.cameracover.CoverCamera a>;

        $r15 = virtualinvoke $r4.<com.seattleclouds.modules.cameracover.CoverCamera: android.content.res.Resources getResources()>();

        $i0 = <com.seattleclouds.l: int cameracover_save_message>;

        $r16 = virtualinvoke $r15.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        virtualinvoke $r3.<android.app.ProgressDialog: void setMessage(java.lang.CharSequence)>($r16);

        virtualinvoke $r3.<android.app.ProgressDialog: void setIndeterminate(boolean)>(1);

        virtualinvoke $r3.<android.app.ProgressDialog: void setCancelable(boolean)>(0);

        $r17 = new com.seattleclouds.modules.cameracover.x;

        $r4 = $r0.<com.seattleclouds.modules.cameracover.l: com.seattleclouds.modules.cameracover.CoverCamera a>;

        $r18 = staticinvoke <com.seattleclouds.modules.cameracover.CoverCamera: net.sourceforge.zbar.android.a i(com.seattleclouds.modules.cameracover.CoverCamera)>($r4);

        $i0 = virtualinvoke $r18.<net.sourceforge.zbar.android.a: int getWidth()>();

        $r4 = $r0.<com.seattleclouds.modules.cameracover.l: com.seattleclouds.modules.cameracover.CoverCamera a>;

        $r18 = staticinvoke <com.seattleclouds.modules.cameracover.CoverCamera: net.sourceforge.zbar.android.a i(com.seattleclouds.modules.cameracover.CoverCamera)>($r4);

        $i1 = virtualinvoke $r18.<net.sourceforge.zbar.android.a: int getHeight()>();

        specialinvoke $r17.<com.seattleclouds.modules.cameracover.x: void <init>(java.lang.String,byte[],android.graphics.Bitmap,android.hardware.Camera$Size,int,int)>($r10, $r1, $r6, $r8, $i0, $i1);

        $r19 = new com.seattleclouds.modules.cameracover.m;

        specialinvoke $r19.<com.seattleclouds.modules.cameracover.m: void <init>(com.seattleclouds.modules.cameracover.l,android.app.ProgressDialog,java.lang.String)>($r0, $r3, $r10);

        virtualinvoke $r17.<com.seattleclouds.modules.cameracover.x: void a(com.seattleclouds.modules.cameracover.y)>($r19);

        $r20 = newarray (java.lang.Void)[0];

        virtualinvoke $r17.<com.seattleclouds.modules.cameracover.x: android.os.AsyncTask execute(java.lang.Object[])>($r20);

        return;
    }
}
