public class com.facebook.internal.ab extends com.facebook.internal.bh
{
    private static final java.lang.String a;
    private boolean b;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;

        $r1 = class "Lcom/facebook/internal/ab;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        <com.facebook.internal.ab: java.lang.String a> = $r0;

        return;
    }

    public void <init>(android.content.Context, java.lang.String, java.lang.String)
    {
        com.facebook.internal.ab $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r3;

        $r0 := @this: com.facebook.internal.ab;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        specialinvoke $r0.<com.facebook.internal.bh: void <init>(android.content.Context,java.lang.String)>($r1, $r2);

        virtualinvoke $r0.<com.facebook.internal.ab: void b(java.lang.String)>($r3);

        return;
    }

    static void a(com.facebook.internal.ab)
    {
        com.facebook.internal.ab $r0;

        $r0 := @parameter0: com.facebook.internal.ab;

        specialinvoke $r0.<com.facebook.internal.bh: void cancel()>();

        return;
    }

    protected android.os.Bundle a(java.lang.String)
    {
        com.facebook.internal.ab $r0;
        java.lang.String $r1, $r6;
        android.net.Uri $r2;
        android.os.Bundle $r3, $r5;
        boolean $z0;
        org.json.JSONObject $r4;
        int $i0;
        org.json.JSONException $r7, $r8;

        $r0 := @this: com.facebook.internal.ab;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<android.net.Uri: java.lang.String getQuery()>();

        $r3 = staticinvoke <com.facebook.internal.ax: android.os.Bundle b(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("bridge_args");

        virtualinvoke $r3.<android.os.Bundle: void remove(java.lang.String)>("bridge_args");

        $z0 = staticinvoke <com.facebook.internal.ax: boolean a(java.lang.String)>($r1);

        if $z0 != 0 goto label2;

        $r4 = new org.json.JSONObject;

     label1:
        specialinvoke $r4.<org.json.JSONObject: void <init>(java.lang.String)>($r1);

        $r5 = staticinvoke <com.facebook.internal.g: android.os.Bundle a(org.json.JSONObject)>($r4);

        virtualinvoke $r3.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("com.facebook.platform.protocol.BRIDGE_ARGS", $r5);

     label2:
        $r1 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("method_results");

        $r6 = $r1;

        virtualinvoke $r3.<android.os.Bundle: void remove(java.lang.String)>("method_results");

        $z0 = staticinvoke <com.facebook.internal.ax: boolean a(java.lang.String)>($r1);

        if $z0 != 0 goto label5;

        $z0 = staticinvoke <com.facebook.internal.ax: boolean a(java.lang.String)>($r1);

        if $z0 == 0 goto label3;

        $r6 = "{}";

     label3:
        $r4 = new org.json.JSONObject;

     label4:
        specialinvoke $r4.<org.json.JSONObject: void <init>(java.lang.String)>($r6);

        $r5 = staticinvoke <com.facebook.internal.g: android.os.Bundle a(org.json.JSONObject)>($r4);

        virtualinvoke $r3.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("com.facebook.platform.protocol.RESULT_ARGS", $r5);

     label5:
        virtualinvoke $r3.<android.os.Bundle: void remove(java.lang.String)>("version");

        $i0 = staticinvoke <com.facebook.internal.al: int a()>();

        virtualinvoke $r3.<android.os.Bundle: void putInt(java.lang.String,int)>("com.facebook.platform.protocol.PROTOCOL_VERSION", $i0);

        return $r3;

     label6:
        $r7 := @caughtexception;

        $r1 = <com.facebook.internal.ab: java.lang.String a>;

        staticinvoke <com.facebook.internal.ax: void a(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, "Unable to parse bridge_args JSON", $r7);

        goto label2;

     label7:
        $r8 := @caughtexception;

        $r1 = <com.facebook.internal.ab: java.lang.String a>;

        staticinvoke <com.facebook.internal.ax: void a(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, "Unable to parse bridge_args JSON", $r8);

        goto label5;

        catch org.json.JSONException from label1 to label2 with label6;
        catch org.json.JSONException from label4 to label5 with label7;
    }

    public void cancel()
    {
        com.facebook.internal.ab $r0;
        android.webkit.WebView $r1;
        boolean $z0;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        android.os.Handler $r4;
        android.os.Looper $r5;
        com.facebook.internal.ac $r6;

        $r0 := @this: com.facebook.internal.ab;

        $r1 = virtualinvoke $r0.<com.facebook.internal.ab: android.webkit.WebView c()>();

        $z0 = virtualinvoke $r0.<com.facebook.internal.ab: boolean b()>();

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r0.<com.facebook.internal.ab: boolean a()>();

        if $z0 != 0 goto label1;

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<android.webkit.WebView: boolean isShown()>();

        if $z0 != 0 goto label2;

     label1:
        specialinvoke $r0.<com.facebook.internal.bh: void cancel()>();

        return;

     label2:
        $z0 = $r0.<com.facebook.internal.ab: boolean b>;

        if $z0 != 0 goto label3;

        $r0.<com.facebook.internal.ab: boolean b> = 1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("javascript:");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(function() {  var event = document.createEvent(\'Event\');  event.initEvent(\'fbPlatformDialogMustClose\',true,true);  document.dispatchEvent(event);})();");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<android.webkit.WebView: void loadUrl(java.lang.String)>($r3);

        $r4 = new android.os.Handler;

        $r5 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r4.<android.os.Handler: void <init>(android.os.Looper)>($r5);

        $r6 = new com.facebook.internal.ac;

        specialinvoke $r6.<com.facebook.internal.ac: void <init>(com.facebook.internal.ab)>($r0);

        virtualinvoke $r4.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r6, 1500L);

     label3:
        return;
    }
}
