class com.seattleclouds.modules.goaltracker.w extends java.lang.Object implements android.widget.AdapterView$OnItemSelectedListener
{
    final com.seattleclouds.modules.goaltracker.j a;

    void <init>(com.seattleclouds.modules.goaltracker.j)
    {
        com.seattleclouds.modules.goaltracker.w $r0;
        com.seattleclouds.modules.goaltracker.j $r1;

        $r0 := @this: com.seattleclouds.modules.goaltracker.w;

        $r1 := @parameter0: com.seattleclouds.modules.goaltracker.j;

        $r0.<com.seattleclouds.modules.goaltracker.w: com.seattleclouds.modules.goaltracker.j a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemSelected(android.widget.AdapterView, android.view.View, int, long)
    {
        com.seattleclouds.modules.goaltracker.w $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        com.seattleclouds.modules.goaltracker.j $r3;

        $r0 := @this: com.seattleclouds.modules.goaltracker.w;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label3;
            case 2: goto label4;
            default: goto label1;
        };

     label1:
        $r3 = $r0.<com.seattleclouds.modules.goaltracker.w: com.seattleclouds.modules.goaltracker.j a>;

        staticinvoke <com.seattleclouds.modules.goaltracker.j: java.lang.String d(com.seattleclouds.modules.goaltracker.j,java.lang.String)>($r3, "REPEAT_DAYLY");

        return;

     label2:
        $r3 = $r0.<com.seattleclouds.modules.goaltracker.w: com.seattleclouds.modules.goaltracker.j a>;

        staticinvoke <com.seattleclouds.modules.goaltracker.j: java.lang.String d(com.seattleclouds.modules.goaltracker.j,java.lang.String)>($r3, "REPEAT_DAYLY");

        return;

     label3:
        $r3 = $r0.<com.seattleclouds.modules.goaltracker.w: com.seattleclouds.modules.goaltracker.j a>;

        staticinvoke <com.seattleclouds.modules.goaltracker.j: java.lang.String d(com.seattleclouds.modules.goaltracker.j,java.lang.String)>($r3, "REPEAT_WEEKLY");

        return;

     label4:
        $r3 = $r0.<com.seattleclouds.modules.goaltracker.w: com.seattleclouds.modules.goaltracker.j a>;

        staticinvoke <com.seattleclouds.modules.goaltracker.j: java.lang.String d(com.seattleclouds.modules.goaltracker.j,java.lang.String)>($r3, "REPEAT_MONTHLY");

        return;
    }

    public void onNothingSelected(android.widget.AdapterView)
    {
        com.seattleclouds.modules.goaltracker.w $r0;
        android.widget.AdapterView $r1;

        $r0 := @this: com.seattleclouds.modules.goaltracker.w;

        $r1 := @parameter0: android.widget.AdapterView;

        return;
    }
}
