public class com.seattleclouds.widget.TouchableWrapper extends android.widget.FrameLayout
{
    private com.seattleclouds.widget.u a;

    public void <init>(android.content.Context)
    {
        com.seattleclouds.widget.TouchableWrapper $r0;
        android.content.Context $r1;

        $r0 := @this: com.seattleclouds.widget.TouchableWrapper;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context)>($r1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.seattleclouds.widget.TouchableWrapper $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: com.seattleclouds.widget.TouchableWrapper;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        com.seattleclouds.widget.TouchableWrapper $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: com.seattleclouds.widget.TouchableWrapper;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        return;
    }

    public boolean dispatchTouchEvent(android.view.MotionEvent)
    {
        com.seattleclouds.widget.TouchableWrapper $r0;
        android.view.MotionEvent $r1;
        com.seattleclouds.widget.u $r2;
        boolean $z0;

        $r0 := @this: com.seattleclouds.widget.TouchableWrapper;

        $r1 := @parameter0: android.view.MotionEvent;

        $z0 = 0;

        $r2 = $r0.<com.seattleclouds.widget.TouchableWrapper: com.seattleclouds.widget.u a>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.seattleclouds.widget.TouchableWrapper: com.seattleclouds.widget.u a>;

        $z0 = interfaceinvoke $r2.<com.seattleclouds.widget.u: boolean a(android.view.MotionEvent)>($r1);

     label1:
        if $z0 != 0 goto label2;

        $z0 = specialinvoke $r0.<android.widget.FrameLayout: boolean dispatchTouchEvent(android.view.MotionEvent)>($r1);

     label2:
        return $z0;
    }

    public com.seattleclouds.widget.u getListener()
    {
        com.seattleclouds.widget.TouchableWrapper $r0;
        com.seattleclouds.widget.u r1;

        $r0 := @this: com.seattleclouds.widget.TouchableWrapper;

        r1 = $r0.<com.seattleclouds.widget.TouchableWrapper: com.seattleclouds.widget.u a>;

        return r1;
    }

    public void setListener(com.seattleclouds.widget.u)
    {
        com.seattleclouds.widget.TouchableWrapper $r0;
        com.seattleclouds.widget.u $r1;

        $r0 := @this: com.seattleclouds.widget.TouchableWrapper;

        $r1 := @parameter0: com.seattleclouds.widget.u;

        $r0.<com.seattleclouds.widget.TouchableWrapper: com.seattleclouds.widget.u a> = $r1;

        return;
    }
}
