class com.seattleclouds.modules.calendar.ab extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.seattleclouds.modules.calendar.aa a;

    void <init>(com.seattleclouds.modules.calendar.aa)
    {
        com.seattleclouds.modules.calendar.ab $r0;
        com.seattleclouds.modules.calendar.aa $r1;

        $r0 := @this: com.seattleclouds.modules.calendar.ab;

        $r1 := @parameter0: com.seattleclouds.modules.calendar.aa;

        $r0.<com.seattleclouds.modules.calendar.ab: com.seattleclouds.modules.calendar.aa a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.seattleclouds.modules.calendar.ab $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.seattleclouds.modules.calendar.aa $r2;
        com.seattleclouds.modules.calendar.EventEditActivity $r3;

        $r0 := @this: com.seattleclouds.modules.calendar.ab;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.seattleclouds.modules.calendar.ab: com.seattleclouds.modules.calendar.aa a>;

        $r3 = $r2.<com.seattleclouds.modules.calendar.aa: com.seattleclouds.modules.calendar.EventEditActivity a>;

        virtualinvoke $r3.<com.seattleclouds.modules.calendar.EventEditActivity: void setResult(int)>(102);

        $r2 = $r0.<com.seattleclouds.modules.calendar.ab: com.seattleclouds.modules.calendar.aa a>;

        $r3 = $r2.<com.seattleclouds.modules.calendar.aa: com.seattleclouds.modules.calendar.EventEditActivity a>;

        virtualinvoke $r3.<com.seattleclouds.modules.calendar.EventEditActivity: void finish()>();

        return;
    }
}
