public class com.seattleclouds.modules.t.ah extends android.os.AsyncTask
{
    private final android.app.ProgressDialog a;

    public void <init>(android.content.Context)
    {
        com.seattleclouds.modules.t.ah $r0;
        android.content.Context $r1;
        android.app.ProgressDialog $r2;
        android.content.res.Resources $r3;
        int $i0;
        java.lang.String $r4;

        $r0 := @this: com.seattleclouds.modules.t.ah;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        $r2 = new android.app.ProgressDialog;

        specialinvoke $r2.<android.app.ProgressDialog: void <init>(android.content.Context)>($r1);

        $r0.<com.seattleclouds.modules.t.ah: android.app.ProgressDialog a> = $r2;

        $r2 = $r0.<com.seattleclouds.modules.t.ah: android.app.ProgressDialog a>;

        $r3 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = <com.seattleclouds.l: int scan_document_in_progress>;

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        virtualinvoke $r2.<android.app.ProgressDialog: void setTitle(java.lang.CharSequence)>($r4);

        $r2 = $r0.<com.seattleclouds.modules.t.ah: android.app.ProgressDialog a>;

        $r3 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = <com.seattleclouds.l: int scan_document_please_wait>;

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        virtualinvoke $r2.<android.app.ProgressDialog: void setMessage(java.lang.CharSequence)>($r4);

        $r2 = $r0.<com.seattleclouds.modules.t.ah: android.app.ProgressDialog a>;

        virtualinvoke $r2.<android.app.ProgressDialog: void setIndeterminate(boolean)>(0);

        $r2 = $r0.<com.seattleclouds.modules.t.ah: android.app.ProgressDialog a>;

        virtualinvoke $r2.<android.app.ProgressDialog: void setCancelable(boolean)>(0);

        return;
    }

    protected transient java.lang.Integer a(java.lang.Void[])
    {
        com.seattleclouds.modules.t.ah $r0;
        java.lang.Void[] $r1;

        $r0 := @this: com.seattleclouds.modules.t.ah;

        $r1 := @parameter0: java.lang.Void[];

        return null;
    }

    protected void a(java.lang.Integer)
    {
        com.seattleclouds.modules.t.ah $r0;
        java.lang.Integer $r1;
        android.app.ProgressDialog $r2;

        $r0 := @this: com.seattleclouds.modules.t.ah;

        $r1 := @parameter0: java.lang.Integer;

        $r2 = $r0.<com.seattleclouds.modules.t.ah: android.app.ProgressDialog a>;

        virtualinvoke $r2.<android.app.ProgressDialog: void dismiss()>();

        specialinvoke $r0.<android.os.AsyncTask: void onPostExecute(java.lang.Object)>($r1);

        return;
    }

    protected java.lang.Object doInBackground(java.lang.Object[])
    {
        com.seattleclouds.modules.t.ah $r0;
        java.lang.Integer $r1;
        java.lang.Object[] $r2;
        java.lang.Void[] $r3;

        $r0 := @this: com.seattleclouds.modules.t.ah;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r2;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.t.ah: java.lang.Integer a(java.lang.Void[])>($r3);

        return $r1;
    }

    protected void onCancelled()
    {
        com.seattleclouds.modules.t.ah $r0;
        android.app.ProgressDialog $r1;

        $r0 := @this: com.seattleclouds.modules.t.ah;

        $r1 = $r0.<com.seattleclouds.modules.t.ah: android.app.ProgressDialog a>;

        virtualinvoke $r1.<android.app.ProgressDialog: void hide()>();

        specialinvoke $r0.<android.os.AsyncTask: void onCancelled()>();

        return;
    }

    protected void onPostExecute(java.lang.Object)
    {
        com.seattleclouds.modules.t.ah $r0;
        java.lang.Object $r1;
        java.lang.Integer $r2;

        $r0 := @this: com.seattleclouds.modules.t.ah;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Integer) $r1;

        virtualinvoke $r0.<com.seattleclouds.modules.t.ah: void a(java.lang.Integer)>($r2);

        return;
    }

    protected void onPreExecute()
    {
        com.seattleclouds.modules.t.ah $r0;
        android.app.ProgressDialog $r1;

        $r0 := @this: com.seattleclouds.modules.t.ah;

        $r1 = $r0.<com.seattleclouds.modules.t.ah: android.app.ProgressDialog a>;

        virtualinvoke $r1.<android.app.ProgressDialog: void show()>();

        specialinvoke $r0.<android.os.AsyncTask: void onPreExecute()>();

        return;
    }
}
