public class com.seattleclouds.previewer.f extends com.seattleclouds.r
{
    private android.widget.Button a;
    private android.widget.EditText b;
    private boolean c;

    public void <init>()
    {
        com.seattleclouds.previewer.f $r0;

        $r0 := @this: com.seattleclouds.previewer.f;

        specialinvoke $r0.<com.seattleclouds.r: void <init>()>();

        $r0.<com.seattleclouds.previewer.f: boolean c> = 0;

        return;
    }

    static void a(com.seattleclouds.previewer.f)
    {
        com.seattleclouds.previewer.f $r0;

        $r0 := @parameter0: com.seattleclouds.previewer.f;

        specialinvoke $r0.<com.seattleclouds.previewer.f: void ab()>();

        return;
    }

    static boolean a(com.seattleclouds.previewer.f, boolean)
    {
        com.seattleclouds.previewer.f $r0;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.previewer.f;

        $z0 := @parameter1: boolean;

        $r0.<com.seattleclouds.previewer.f: boolean c> = $z0;

        return $z0;
    }

    private void ab()
    {
        com.seattleclouds.previewer.f $r0;
        android.support.v4.app.ac $r1;
        boolean $z0;
        android.widget.EditText $r2;
        android.text.Editable $r3;
        java.lang.String $r4;
        java.util.regex.Pattern $r5;
        java.util.regex.Matcher $r6;
        int $i0;
        android.widget.Button $r7;
        com.seattleclouds.previewer.i $r8;
        java.lang.String[] $r9;

        $r0 := @this: com.seattleclouds.previewer.f;

        $r1 = virtualinvoke $r0.<com.seattleclouds.previewer.f: android.support.v4.app.ac n()>();

        if $r1 != null goto label1;

        return;

     label1:
        $z0 = $r0.<com.seattleclouds.previewer.f: boolean c>;

        if $z0 != 0 goto label3;

        $r2 = $r0.<com.seattleclouds.previewer.f: android.widget.EditText b>;

        $r3 = virtualinvoke $r2.<android.widget.EditText: android.text.Editable getText()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String trim()>();

        $r5 = <android.util.Patterns: java.util.regex.Pattern EMAIL_ADDRESS>;

        $r6 = virtualinvoke $r5.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r4);

        $z0 = virtualinvoke $r6.<java.util.regex.Matcher: boolean matches()>();

        if $z0 != 0 goto label2;

        $r1 = virtualinvoke $r0.<com.seattleclouds.previewer.f: android.support.v4.app.ac n()>();

        $i0 = <com.seattleclouds.l: int previewer_forgot_password_invalid_email>;

        $r4 = virtualinvoke $r0.<com.seattleclouds.previewer.f: java.lang.String a_(int)>($i0);

        staticinvoke <com.seattleclouds.util.bu: void a(android.content.Context,java.lang.String,java.lang.String)>($r1, null, $r4);

        return;

     label2:
        $r7 = $r0.<com.seattleclouds.previewer.f: android.widget.Button a>;

        virtualinvoke $r7.<android.widget.Button: void setEnabled(boolean)>(0);

        $r0.<com.seattleclouds.previewer.f: boolean c> = 1;

        $r8 = new com.seattleclouds.previewer.i;

        specialinvoke $r8.<com.seattleclouds.previewer.i: void <init>(com.seattleclouds.previewer.f,android.support.v4.app.Fragment)>($r0, $r0);

        $r9 = newarray (java.lang.String)[1];

        $r9[0] = $r4;

        virtualinvoke $r8.<com.seattleclouds.previewer.i: android.os.AsyncTask execute(java.lang.Object[])>($r9);

     label3:
        return;
    }

    private void ac()
    {
        com.seattleclouds.previewer.f $r0;
        android.support.v4.app.ac $r1;
        java.lang.Object $r2;
        android.view.inputmethod.InputMethodManager $r3;
        android.view.View $r4;
        android.os.IBinder $r5;

        $r0 := @this: com.seattleclouds.previewer.f;

        $r1 = virtualinvoke $r0.<com.seattleclouds.previewer.f: android.support.v4.app.ac n()>();

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r1.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("input_method");

        $r3 = (android.view.inputmethod.InputMethodManager) $r2;

        $r4 = virtualinvoke $r1.<android.app.Activity: android.view.View getCurrentFocus()>();

        if $r4 == null goto label1;

        $r5 = virtualinvoke $r4.<android.view.View: android.os.IBinder getWindowToken()>();

        virtualinvoke $r3.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r5, 2);

     label1:
        return;
    }

    static android.widget.Button b(com.seattleclouds.previewer.f)
    {
        com.seattleclouds.previewer.f $r0;
        android.widget.Button r1;

        $r0 := @parameter0: com.seattleclouds.previewer.f;

        r1 = $r0.<com.seattleclouds.previewer.f: android.widget.Button a>;

        return r1;
    }

    static void c(com.seattleclouds.previewer.f)
    {
        com.seattleclouds.previewer.f $r0;

        $r0 := @parameter0: com.seattleclouds.previewer.f;

        specialinvoke $r0.<com.seattleclouds.previewer.f: void ac()>();

        return;
    }

    public android.view.View a(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.seattleclouds.previewer.f $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        int $i0;
        android.view.View $r4, $r5;
        android.widget.EditText $r6;
        com.seattleclouds.previewer.g $r7;
        android.widget.Button $r8;
        com.seattleclouds.previewer.h $r9;

        $r0 := @this: com.seattleclouds.previewer.f;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $i0 = <com.seattleclouds.j: int fragment_previewer_forgot_password>;

        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $i0 = <com.seattleclouds.h: int email>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.EditText) $r5;

        $r0.<com.seattleclouds.previewer.f: android.widget.EditText b> = $r6;

        $r6 = $r0.<com.seattleclouds.previewer.f: android.widget.EditText b>;

        $r7 = new com.seattleclouds.previewer.g;

        specialinvoke $r7.<com.seattleclouds.previewer.g: void <init>(com.seattleclouds.previewer.f)>($r0);

        virtualinvoke $r6.<android.widget.EditText: void setOnEditorActionListener(android.widget.TextView$OnEditorActionListener)>($r7);

        $i0 = <com.seattleclouds.h: int send>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.Button) $r5;

        $r0.<com.seattleclouds.previewer.f: android.widget.Button a> = $r8;

        $r8 = $r0.<com.seattleclouds.previewer.f: android.widget.Button a>;

        $r9 = new com.seattleclouds.previewer.h;

        specialinvoke $r9.<com.seattleclouds.previewer.h: void <init>(com.seattleclouds.previewer.f)>($r0);

        virtualinvoke $r8.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r9);

        $i0 = <com.seattleclouds.l: int previewer_forgot_password_title>;

        virtualinvoke $r0.<com.seattleclouds.previewer.f: void b(int)>($i0);

        return $r4;
    }
}
