class com.seattleclouds.media.ui.p extends java.lang.Object implements java.lang.Runnable
{
    final com.seattleclouds.media.ui.a a;

    void <init>(com.seattleclouds.media.ui.a)
    {
        com.seattleclouds.media.ui.p $r0;
        com.seattleclouds.media.ui.a $r1;

        $r0 := @this: com.seattleclouds.media.ui.p;

        $r1 := @parameter0: com.seattleclouds.media.ui.a;

        $r0.<com.seattleclouds.media.ui.p: com.seattleclouds.media.ui.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.media.ui.p $r0;
        com.seattleclouds.media.ui.a $r1;

        $r0 := @this: com.seattleclouds.media.ui.p;

        $r1 = $r0.<com.seattleclouds.media.ui.p: com.seattleclouds.media.ui.a a>;

        staticinvoke <com.seattleclouds.media.ui.a: void f(com.seattleclouds.media.ui.a)>($r1);

        return;
    }
}
