class com.seattleclouds.previewer.appmart.order.c.y extends java.lang.Object implements android.text.TextWatcher
{
    final com.seattleclouds.previewer.appmart.order.c.a a;

    void <init>(com.seattleclouds.previewer.appmart.order.c.a)
    {
        com.seattleclouds.previewer.appmart.order.c.y $r0;
        com.seattleclouds.previewer.appmart.order.c.a $r1;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.c.y;

        $r1 := @parameter0: com.seattleclouds.previewer.appmart.order.c.a;

        $r0.<com.seattleclouds.previewer.appmart.order.c.y: com.seattleclouds.previewer.appmart.order.c.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void afterTextChanged(android.text.Editable)
    {
        com.seattleclouds.previewer.appmart.order.c.y $r0;
        android.text.Editable $r1;
        java.lang.String $r2;
        boolean $z0;
        com.seattleclouds.previewer.appmart.order.c.a $r3;
        com.seattleclouds.previewer.appmart.order.b.a $r4;
        android.support.design.widget.TextInputLayout $r5;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.c.y;

        $r1 := @parameter0: android.text.Editable;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r3 = $r0.<com.seattleclouds.previewer.appmart.order.c.y: com.seattleclouds.previewer.appmart.order.c.a a>;

        $r4 = staticinvoke <com.seattleclouds.previewer.appmart.order.c.a: com.seattleclouds.previewer.appmart.order.b.a a(com.seattleclouds.previewer.appmart.order.c.a)>($r3);

        virtualinvoke $r4.<com.seattleclouds.previewer.appmart.order.b.a: void F(java.lang.String)>($r2);

        $r3 = $r0.<com.seattleclouds.previewer.appmart.order.c.y: com.seattleclouds.previewer.appmart.order.c.a a>;

        $r5 = staticinvoke <com.seattleclouds.previewer.appmart.order.c.a: android.support.design.widget.TextInputLayout d(com.seattleclouds.previewer.appmart.order.c.a)>($r3);

        virtualinvoke $r5.<android.support.design.widget.TextInputLayout: void setError(java.lang.CharSequence)>(null);

     label1:
        return;
    }

    public void beforeTextChanged(java.lang.CharSequence, int, int, int)
    {
        com.seattleclouds.previewer.appmart.order.c.y $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.c.y;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }

    public void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        com.seattleclouds.previewer.appmart.order.c.y $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;

        $r0 := @this: com.seattleclouds.previewer.appmart.order.c.y;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }
}
