class com.seattleclouds.modules.dropbox.medialist.k extends android.database.DataSetObserver
{
    final com.seattleclouds.modules.dropbox.medialist.a a;

    void <init>(com.seattleclouds.modules.dropbox.medialist.a)
    {
        com.seattleclouds.modules.dropbox.medialist.k $r0;
        com.seattleclouds.modules.dropbox.medialist.a $r1;

        $r0 := @this: com.seattleclouds.modules.dropbox.medialist.k;

        $r1 := @parameter0: com.seattleclouds.modules.dropbox.medialist.a;

        $r0.<com.seattleclouds.modules.dropbox.medialist.k: com.seattleclouds.modules.dropbox.medialist.a a> = $r1;

        specialinvoke $r0.<android.database.DataSetObserver: void <init>()>();

        return;
    }

    public void onChanged()
    {
        com.seattleclouds.modules.dropbox.medialist.k $r0;
        com.seattleclouds.modules.dropbox.medialist.a $r1;

        $r0 := @this: com.seattleclouds.modules.dropbox.medialist.k;

        $r1 = $r0.<com.seattleclouds.modules.dropbox.medialist.k: com.seattleclouds.modules.dropbox.medialist.a a>;

        virtualinvoke $r1.<com.seattleclouds.modules.dropbox.medialist.a: void Z()>();

        specialinvoke $r0.<android.database.DataSetObserver: void onChanged()>();

        return;
    }
}
