class com.seattleclouds.modules.q.b extends java.lang.Object
{
    final android.widget.CheckedTextView a;

    void <init>(android.widget.CheckedTextView)
    {
        com.seattleclouds.modules.q.b $r0;
        android.widget.CheckedTextView $r1;

        $r0 := @this: com.seattleclouds.modules.q.b;

        $r1 := @parameter0: android.widget.CheckedTextView;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seattleclouds.modules.q.b: android.widget.CheckedTextView a> = $r1;

        return;
    }
}
