class com.facebook.share.internal.a extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.facebook.share.internal.DeviceShareDialogFragment a;

    void <init>(com.facebook.share.internal.DeviceShareDialogFragment)
    {
        com.facebook.share.internal.a $r0;
        com.facebook.share.internal.DeviceShareDialogFragment $r1;

        $r0 := @this: com.facebook.share.internal.a;

        $r1 := @parameter0: com.facebook.share.internal.DeviceShareDialogFragment;

        $r0.<com.facebook.share.internal.a: com.facebook.share.internal.DeviceShareDialogFragment a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.facebook.share.internal.a $r0;
        android.view.View $r1;
        android.app.Dialog $r2;
        com.facebook.share.internal.DeviceShareDialogFragment $r3;

        $r0 := @this: com.facebook.share.internal.a;

        $r1 := @parameter0: android.view.View;

        $r3 = $r0.<com.facebook.share.internal.a: com.facebook.share.internal.DeviceShareDialogFragment a>;

        $r2 = staticinvoke <com.facebook.share.internal.DeviceShareDialogFragment: android.app.Dialog a(com.facebook.share.internal.DeviceShareDialogFragment)>($r3);

        virtualinvoke $r2.<android.app.Dialog: void dismiss()>();

        return;
    }
}
