public final class com.revmob.internal.q extends java.lang.Object implements com.revmob.internal.b
{
    private com.revmob.internal.c a;
    private android.media.MediaPlayer b;

    public void <init>()
    {
        com.revmob.internal.q $r0;

        $r0 := @this: com.revmob.internal.q;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static android.media.MediaPlayer a(com.revmob.internal.q)
    {
        com.revmob.internal.q $r0;
        android.media.MediaPlayer r1;

        $r0 := @parameter0: com.revmob.internal.q;

        r1 = $r0.<com.revmob.internal.q: android.media.MediaPlayer b>;

        return r1;
    }

    private void c(android.app.Activity, java.lang.String)
    {
        com.revmob.internal.q $r0;
        android.app.Activity $r1;
        java.lang.String $r2, $r3;
        int $i0;
        com.revmob.internal.c $r4;
        java.lang.String[] $r5;

        $r0 := @this: com.revmob.internal.q;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: java.lang.String;

        if $r2 == null goto label1;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 <= 0 goto label1;

        $i0 = virtualinvoke $r2.<java.lang.String: int lastIndexOf(int)>(47);

        $i0 = $i0 + 1;

        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>($i0);

        $r4 = new com.revmob.internal.c;

        specialinvoke $r4.<com.revmob.internal.c: void <init>(android.app.Activity,java.lang.String,java.lang.String,com.revmob.internal.b)>($r1, $r2, $r3, $r0);

        $r0.<com.revmob.internal.q: com.revmob.internal.c a> = $r4;

        $r4 = $r0.<com.revmob.internal.q: com.revmob.internal.c a>;

        $r5 = newarray (java.lang.String)[0];

        virtualinvoke $r4.<com.revmob.internal.c: android.os.AsyncTask execute(java.lang.Object[])>($r5);

     label1:
        return;
    }

    public final void a()
    {
        com.revmob.internal.q $r0;
        com.revmob.internal.c $r1;
        boolean $z0;
        android.media.MediaPlayer $r2, r9;
        java.io.File $r3;
        java.io.FileInputStream $r4, r11;
        java.io.FileDescriptor $r5;
        java.lang.Throwable $r6;
        com.revmob.internal.w $r7;
        java.lang.String $r8;
        com.revmob.internal.r r10;
        java.io.IOException r12;

        $r0 := @this: com.revmob.internal.q;

        $r1 = $r0.<com.revmob.internal.q: com.revmob.internal.c a>;

        $z0 = virtualinvoke $r1.<com.revmob.internal.c: boolean b()>();

        if $z0 == 0 goto label10;

        r9 = new android.media.MediaPlayer;

        specialinvoke r9.<android.media.MediaPlayer: void <init>()>();

        $r0.<com.revmob.internal.q: android.media.MediaPlayer b> = r9;

        $r1 = $r0.<com.revmob.internal.q: com.revmob.internal.c a>;

        $r3 = virtualinvoke $r1.<com.revmob.internal.c: java.io.File a()>();

        $r2 = $r0.<com.revmob.internal.q: android.media.MediaPlayer b>;

        r10 = new com.revmob.internal.r;

        specialinvoke r10.<com.revmob.internal.r: void <init>(com.revmob.internal.q)>($r0);

        virtualinvoke $r2.<android.media.MediaPlayer: void setOnCompletionListener(android.media.MediaPlayer$OnCompletionListener)>(r10);

        r11 = new java.io.FileInputStream;

        $r4 = r11;

     label01:
        specialinvoke r11.<java.io.FileInputStream: void <init>(java.io.File)>($r3);

     label02:
        $r2 = $r0.<com.revmob.internal.q: android.media.MediaPlayer b>;

     label03:
        $r5 = virtualinvoke $r4.<java.io.FileInputStream: java.io.FileDescriptor getFD()>();

        virtualinvoke $r2.<android.media.MediaPlayer: void setDataSource(java.io.FileDescriptor)>($r5);

     label04:
        $r2 = $r0.<com.revmob.internal.q: android.media.MediaPlayer b>;

     label05:
        virtualinvoke $r2.<android.media.MediaPlayer: void prepare()>();

     label06:
        $r2 = $r0.<com.revmob.internal.q: android.media.MediaPlayer b>;

     label07:
        virtualinvoke $r2.<android.media.MediaPlayer: void start()>();

        virtualinvoke $r4.<java.io.FileInputStream: void close()>();

     label08:
        return;

     label09:
        $r6 := @caughtexception;

        $r7 = <com.revmob.internal.w: com.revmob.internal.w b>;

        staticinvoke <com.revmob.internal.v: void a(java.lang.Throwable,java.lang.String,java.lang.Enum,java.lang.String,java.lang.String)>($r6, null, $r7, null, "onTaskComplete");

        r12 = (java.io.IOException) $r6;

        $r8 = virtualinvoke r12.<java.io.IOException: java.lang.String toString()>();

        staticinvoke <com.revmob.internal.a: void a(java.lang.String)>($r8);

     label10:
        return;

        catch java.io.IOException from label01 to label02 with label09;
        catch java.io.IOException from label03 to label04 with label09;
        catch java.io.IOException from label05 to label06 with label09;
        catch java.io.IOException from label07 to label08 with label09;
    }

    public final void a(android.app.Activity, java.lang.String)
    {
        com.revmob.internal.q $r0;
        android.app.Activity $r1;
        java.lang.String $r2;

        $r0 := @this: com.revmob.internal.q;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.revmob.internal.q: void c(android.app.Activity,java.lang.String)>($r1, $r2);

        return;
    }

    public final void b(android.app.Activity, java.lang.String)
    {
        com.revmob.internal.q $r0;
        android.app.Activity $r1;
        java.lang.String $r2;

        $r0 := @this: com.revmob.internal.q;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.revmob.internal.q: void c(android.app.Activity,java.lang.String)>($r1, $r2);

        return;
    }
}
