class com.seattleclouds.modules.photoeffect.x extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.modules.photoeffect.j a;

    void <init>(com.seattleclouds.modules.photoeffect.j)
    {
        com.seattleclouds.modules.photoeffect.x $r0;
        com.seattleclouds.modules.photoeffect.j $r1;

        $r0 := @this: com.seattleclouds.modules.photoeffect.x;

        $r1 := @parameter0: com.seattleclouds.modules.photoeffect.j;

        $r0.<com.seattleclouds.modules.photoeffect.x: com.seattleclouds.modules.photoeffect.j a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.modules.photoeffect.x $r0;
        android.view.View $r1;
        java.lang.String[] $r2;
        com.seattleclouds.modules.photoeffect.j $r3;
        android.content.res.Resources $r4;
        int $i0;
        java.lang.String $r5;
        android.support.v7.a.u $r6, $r8;
        android.support.v4.app.ac $r7;
        com.seattleclouds.modules.photoeffect.ac $r9;
        com.seattleclouds.modules.photoeffect.z $r10;
        com.seattleclouds.modules.photoeffect.y $r11;
        android.support.v7.a.t $r12;

        $r0 := @this: com.seattleclouds.modules.photoeffect.x;

        $r1 := @parameter0: android.view.View;

        $r2 = newarray (java.lang.String)[2];

        $r3 = $r0.<com.seattleclouds.modules.photoeffect.x: com.seattleclouds.modules.photoeffect.j a>;

        $r4 = virtualinvoke $r3.<com.seattleclouds.modules.photoeffect.j: android.content.res.Resources o()>();

        $i0 = <com.seattleclouds.l: int photoeffect_radiobutton_savetogallery>;

        $r5 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $r2[0] = $r5;

        $r3 = $r0.<com.seattleclouds.modules.photoeffect.x: com.seattleclouds.modules.photoeffect.j a>;

        $r4 = virtualinvoke $r3.<com.seattleclouds.modules.photoeffect.j: android.content.res.Resources o()>();

        $i0 = <com.seattleclouds.l: int photoeffect_radiobutton_shareviaapps>;

        $r5 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $r2[1] = $r5;

        $r6 = new android.support.v7.a.u;

        $r3 = $r0.<com.seattleclouds.modules.photoeffect.x: com.seattleclouds.modules.photoeffect.j a>;

        $r7 = virtualinvoke $r3.<com.seattleclouds.modules.photoeffect.j: android.support.v4.app.ac n()>();

        specialinvoke $r6.<android.support.v7.a.u: void <init>(android.content.Context)>($r7);

        $i0 = <com.seattleclouds.l: int photoeffect_button_send>;

        $r8 = virtualinvoke $r6.<android.support.v7.a.u: android.support.v7.a.u a(int)>($i0);

        $r8 = virtualinvoke $r8.<android.support.v7.a.u: android.support.v7.a.u a(boolean)>(1);

        $i0 = staticinvoke <com.seattleclouds.modules.photoeffect.j: int ae()>();

        $r9 = new com.seattleclouds.modules.photoeffect.ac;

        specialinvoke $r9.<com.seattleclouds.modules.photoeffect.ac: void <init>(com.seattleclouds.modules.photoeffect.x)>($r0);

        $r8 = virtualinvoke $r8.<android.support.v7.a.u: android.support.v7.a.u a(java.lang.CharSequence[],int,android.content.DialogInterface$OnClickListener)>($r2, $i0, $r9);

        $r10 = new com.seattleclouds.modules.photoeffect.z;

        specialinvoke $r10.<com.seattleclouds.modules.photoeffect.z: void <init>(com.seattleclouds.modules.photoeffect.x)>($r0);

        $r8 = virtualinvoke $r8.<android.support.v7.a.u: android.support.v7.a.u a(int,android.content.DialogInterface$OnClickListener)>(17039370, $r10);

        $r11 = new com.seattleclouds.modules.photoeffect.y;

        specialinvoke $r11.<com.seattleclouds.modules.photoeffect.y: void <init>(com.seattleclouds.modules.photoeffect.x)>($r0);

        virtualinvoke $r8.<android.support.v7.a.u: android.support.v7.a.u b(int,android.content.DialogInterface$OnClickListener)>(17039360, $r11);

        $r12 = virtualinvoke $r6.<android.support.v7.a.u: android.support.v7.a.t b()>();

        virtualinvoke $r12.<android.support.v7.a.t: void show()>();

        return;
    }
}
