class com.seattleclouds.previewer.ci extends java.lang.Object implements java.lang.Runnable
{
    final com.seattleclouds.previewer.ch a;

    void <init>(com.seattleclouds.previewer.ch)
    {
        com.seattleclouds.previewer.ci $r0;
        com.seattleclouds.previewer.ch $r1;

        $r0 := @this: com.seattleclouds.previewer.ci;

        $r1 := @parameter0: com.seattleclouds.previewer.ch;

        $r0.<com.seattleclouds.previewer.ci: com.seattleclouds.previewer.ch a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.seattleclouds.previewer.ci $r0;
        com.seattleclouds.previewer.ch $r1;
        com.seattleclouds.previewer.bu $r2;

        $r0 := @this: com.seattleclouds.previewer.ci;

        $r1 = $r0.<com.seattleclouds.previewer.ci: com.seattleclouds.previewer.ch a>;

        $r2 = $r1.<com.seattleclouds.previewer.ch: com.seattleclouds.previewer.bu a>;

        virtualinvoke $r2.<com.seattleclouds.previewer.bu: void h(boolean)>(1);

        return;
    }
}
