public class com.seattleclouds.modules.order.indiapay.a.b extends android.os.AsyncTask
{
    private static final java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;
    private com.seattleclouds.modules.order.indiapay.c.c d;
    private android.content.Context e;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;

        $r1 = class "Lcom/seattleclouds/modules/order/indiapay/a/b;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.seattleclouds.modules.order.indiapay.a.b: java.lang.String a> = $r0;

        return;
    }

    public void <init>(android.content.Context)
    {
        com.seattleclouds.modules.order.indiapay.a.b $r0;
        android.content.Context $r1;
        com.seattleclouds.modules.order.indiapay.c.d $r2;
        com.seattleclouds.modules.order.indiapay.c.c $r3;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.a.b;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        $r0.<com.seattleclouds.modules.order.indiapay.a.b: java.lang.String c> = "";

        $r2 = staticinvoke <com.seattleclouds.modules.order.indiapay.c.d: com.seattleclouds.modules.order.indiapay.c.d a()>();

        $r3 = virtualinvoke $r2.<com.seattleclouds.modules.order.indiapay.c.d: com.seattleclouds.modules.order.indiapay.c.c b()>();

        $r0.<com.seattleclouds.modules.order.indiapay.a.b: com.seattleclouds.modules.order.indiapay.c.c d> = $r3;

        $r0.<com.seattleclouds.modules.order.indiapay.a.b: android.content.Context e> = $r1;

        return;
    }

    protected transient java.lang.String a(java.lang.Void[])
    {
        com.seattleclouds.modules.order.indiapay.a.b $r0;
        java.lang.Void[] $r1;
        com.seattleclouds.api.b $r2;
        java.lang.String $r3, $r4, $r6;
        com.seattleclouds.modules.order.indiapay.c.c $r5;
        org.json.JSONObject $r7;
        boolean $z0;
        byte[] $r8;
        java.lang.Throwable $r9;
        android.content.Context $r10;
        int $i0;
        org.json.JSONException $r11;
        com.seattleclouds.api.HttpResponseException $r12;
        com.seattleclouds.api.SCApiException $r13;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.a.b;

        $r1 := @parameter0: java.lang.Void[];

     label01:
        $r2 = staticinvoke <com.seattleclouds.api.b: com.seattleclouds.api.b a()>();

     label02:
        $r3 = <com.seattleclouds.App: java.lang.String w>;

        $r4 = <com.seattleclouds.App: java.lang.String x>;

        $r5 = $r0.<com.seattleclouds.modules.order.indiapay.a.b: com.seattleclouds.modules.order.indiapay.c.c d>;

     label03:
        $r6 = virtualinvoke $r5.<com.seattleclouds.modules.order.indiapay.c.c: java.lang.String u()>();

        $r7 = virtualinvoke $r2.<com.seattleclouds.api.b: org.json.JSONObject b(java.lang.String,java.lang.String,java.lang.String)>($r3, $r4, $r6);

        $z0 = virtualinvoke $r0.<com.seattleclouds.modules.order.indiapay.a.b: boolean isCancelled()>();

     label04:
        if $z0 == 0 goto label05;

        return null;

     label05:
        $r3 = <com.seattleclouds.modules.order.indiapay.c.b: java.lang.String a>;

     label06:
        $r3 = virtualinvoke $r7.<org.json.JSONObject: java.lang.String getString(java.lang.String)>($r3);

     label07:
        $r4 = <com.seattleclouds.modules.order.indiapay.c.b: java.lang.String b>;

     label08:
        $r4 = virtualinvoke $r7.<org.json.JSONObject: java.lang.String getString(java.lang.String)>($r4);

        $z0 = virtualinvoke $r3.<java.lang.String: boolean isEmpty()>();

     label09:
        if $z0 != 0 goto label27;

     label10:
        $z0 = virtualinvoke $r4.<java.lang.String: boolean isEmpty()>();

     label11:
        if $z0 != 0 goto label27;

        $r6 = new java.lang.String;

     label12:
        $r8 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r3, 0);

        specialinvoke $r6.<java.lang.String: void <init>(byte[])>($r8);

     label13:
        $r3 = new java.lang.String;

     label14:
        $r8 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r4, 0);

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r8);

        $z0 = staticinvoke <com.seattleclouds.util.au: boolean b(java.lang.String)>($r6);

     label15:
        if $z0 != 0 goto label27;

     label16:
        $z0 = staticinvoke <com.seattleclouds.util.au: boolean b(java.lang.String)>($r3);

     label17:
        if $z0 != 0 goto label27;

        $r5 = $r0.<com.seattleclouds.modules.order.indiapay.a.b: com.seattleclouds.modules.order.indiapay.c.c d>;

     label18:
        virtualinvoke $r5.<com.seattleclouds.modules.order.indiapay.c.c: void m(java.lang.String)>($r6);

     label19:
        $r5 = $r0.<com.seattleclouds.modules.order.indiapay.a.b: com.seattleclouds.modules.order.indiapay.c.c d>;

     label20:
        virtualinvoke $r5.<com.seattleclouds.modules.order.indiapay.c.c: void n(java.lang.String)>($r3);

     label21:
        return "success";

     label22:
        $r9 := @caughtexception;

        $r10 = $r0.<com.seattleclouds.modules.order.indiapay.a.b: android.content.Context e>;

        $z0 = staticinvoke <com.seattleclouds.util.bt: boolean i(android.content.Context)>($r10);

        if $z0 != 0 goto label23;

        $r10 = $r0.<com.seattleclouds.modules.order.indiapay.a.b: android.content.Context e>;

        $i0 = <com.seattleclouds.l: int common_no_network>;

        $r3 = virtualinvoke $r10.<android.content.Context: java.lang.String getString(int)>($i0);

        $r0.<com.seattleclouds.modules.order.indiapay.a.b: java.lang.String b> = $r3;

        return null;

     label23:
        $r10 = $r0.<com.seattleclouds.modules.order.indiapay.a.b: android.content.Context e>;

        $i0 = <com.seattleclouds.l: int common_network_error>;

        $r3 = virtualinvoke $r10.<android.content.Context: java.lang.String getString(int)>($i0);

        $r0.<com.seattleclouds.modules.order.indiapay.a.b: java.lang.String b> = $r3;

        return null;

     label24:
        $r11 := @caughtexception;

        $r10 = $r0.<com.seattleclouds.modules.order.indiapay.a.b: android.content.Context e>;

        $i0 = <com.seattleclouds.l: int common_internal_server_error>;

        $r3 = virtualinvoke $r10.<android.content.Context: java.lang.String getString(int)>($i0);

        $r0.<com.seattleclouds.modules.order.indiapay.a.b: java.lang.String b> = $r3;

        return null;

     label25:
        $r12 := @caughtexception;

        $r10 = $r0.<com.seattleclouds.modules.order.indiapay.a.b: android.content.Context e>;

        $i0 = <com.seattleclouds.l: int common_internal_server_error>;

        $r3 = virtualinvoke $r10.<android.content.Context: java.lang.String getString(int)>($i0);

        $r0.<com.seattleclouds.modules.order.indiapay.a.b: java.lang.String b> = $r3;

        return null;

     label26:
        $r13 := @caughtexception;

     label27:
        return null;

        catch java.io.IOException from label01 to label02 with label22;
        catch java.io.IOException from label03 to label04 with label22;
        catch java.io.IOException from label06 to label07 with label22;
        catch java.io.IOException from label08 to label09 with label22;
        catch java.io.IOException from label10 to label11 with label22;
        catch java.io.IOException from label12 to label13 with label22;
        catch java.io.IOException from label14 to label15 with label22;
        catch java.io.IOException from label16 to label17 with label22;
        catch java.io.IOException from label18 to label19 with label22;
        catch java.io.IOException from label20 to label21 with label22;
        catch org.json.JSONException from label01 to label02 with label24;
        catch org.json.JSONException from label03 to label04 with label24;
        catch org.json.JSONException from label06 to label07 with label24;
        catch org.json.JSONException from label08 to label09 with label24;
        catch org.json.JSONException from label10 to label11 with label24;
        catch org.json.JSONException from label12 to label13 with label24;
        catch org.json.JSONException from label14 to label15 with label24;
        catch org.json.JSONException from label16 to label17 with label24;
        catch org.json.JSONException from label18 to label19 with label24;
        catch org.json.JSONException from label20 to label21 with label24;
        catch com.seattleclouds.api.HttpResponseException from label01 to label02 with label25;
        catch com.seattleclouds.api.HttpResponseException from label03 to label04 with label25;
        catch com.seattleclouds.api.HttpResponseException from label06 to label07 with label25;
        catch com.seattleclouds.api.HttpResponseException from label08 to label09 with label25;
        catch com.seattleclouds.api.HttpResponseException from label10 to label11 with label25;
        catch com.seattleclouds.api.HttpResponseException from label12 to label13 with label25;
        catch com.seattleclouds.api.HttpResponseException from label14 to label15 with label25;
        catch com.seattleclouds.api.HttpResponseException from label16 to label17 with label25;
        catch com.seattleclouds.api.HttpResponseException from label18 to label19 with label25;
        catch com.seattleclouds.api.HttpResponseException from label20 to label21 with label25;
        catch com.seattleclouds.api.SCApiException from label01 to label02 with label26;
        catch com.seattleclouds.api.SCApiException from label03 to label04 with label26;
        catch com.seattleclouds.api.SCApiException from label06 to label07 with label26;
        catch com.seattleclouds.api.SCApiException from label08 to label09 with label26;
        catch com.seattleclouds.api.SCApiException from label10 to label11 with label26;
        catch com.seattleclouds.api.SCApiException from label12 to label13 with label26;
        catch com.seattleclouds.api.SCApiException from label14 to label15 with label26;
        catch com.seattleclouds.api.SCApiException from label16 to label17 with label26;
        catch com.seattleclouds.api.SCApiException from label18 to label19 with label26;
        catch com.seattleclouds.api.SCApiException from label20 to label21 with label26;
    }

    protected void a(java.lang.String)
    {
        com.seattleclouds.modules.order.indiapay.a.b $r0;
        java.lang.String $r1, $r6;
        android.content.Context $r2;
        android.content.SharedPreferences $r3;
        android.content.SharedPreferences$Editor $r4;
        int $i0;
        com.seattleclouds.modules.order.indiapay.c.c $r5;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.a.b;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<android.os.AsyncTask: void onPostExecute(java.lang.Object)>($r1);

        $r2 = $r0.<com.seattleclouds.modules.order.indiapay.a.b: android.content.Context e>;

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("OrderInfo", 0);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        if $r1 != null goto label3;

        $r1 = $r0.<com.seattleclouds.modules.order.indiapay.a.b: java.lang.String b>;

        if $r1 != null goto label1;

        $r2 = $r0.<com.seattleclouds.modules.order.indiapay.a.b: android.content.Context e>;

        $i0 = <com.seattleclouds.l: int indiapay_try_again>;

        $r1 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>($i0);

        $r0.<com.seattleclouds.modules.order.indiapay.a.b: java.lang.String b> = $r1;

     label1:
        $r5 = $r0.<com.seattleclouds.modules.order.indiapay.a.b: com.seattleclouds.modules.order.indiapay.c.c d>;

        $r1 = $r0.<com.seattleclouds.modules.order.indiapay.a.b: java.lang.String b>;

        virtualinvoke $r5.<com.seattleclouds.modules.order.indiapay.c.c: void v(java.lang.String)>($r1);

        $r1 = "FAILED_TXN";

     label2:
        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("STATUS_TXN", $r1);

        $z0 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

        if $z0 == 0 goto label5;

        return;

     label3:
        $r6 = "success";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label4;

        $r1 = "SUCCESS_GET_KEY";

        goto label2;

     label4:
        $r1 = "FAILED_TXN";

        goto label2;

     label5:
        return;
    }

    protected java.lang.Object doInBackground(java.lang.Object[])
    {
        com.seattleclouds.modules.order.indiapay.a.b $r0;
        java.lang.String $r1;
        java.lang.Object[] $r2;
        java.lang.Void[] $r3;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.a.b;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r2;

        $r1 = virtualinvoke $r0.<com.seattleclouds.modules.order.indiapay.a.b: java.lang.String a(java.lang.Void[])>($r3);

        return $r1;
    }

    protected void onPostExecute(java.lang.Object)
    {
        com.seattleclouds.modules.order.indiapay.a.b $r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.a.b;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        virtualinvoke $r0.<com.seattleclouds.modules.order.indiapay.a.b: void a(java.lang.String)>($r2);

        return;
    }

    protected void onPreExecute()
    {
        com.seattleclouds.modules.order.indiapay.a.b $r0;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.a.b;

        specialinvoke $r0.<android.os.AsyncTask: void onPreExecute()>();

        return;
    }
}
