class com.seattleclouds.modules.order.indiapay.b.l extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.modules.order.indiapay.b.k a;

    void <init>(com.seattleclouds.modules.order.indiapay.b.k)
    {
        com.seattleclouds.modules.order.indiapay.b.l $r0;
        com.seattleclouds.modules.order.indiapay.b.k $r1;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.b.l;

        $r1 := @parameter0: com.seattleclouds.modules.order.indiapay.b.k;

        $r0.<com.seattleclouds.modules.order.indiapay.b.l: com.seattleclouds.modules.order.indiapay.b.k a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.modules.order.indiapay.b.l $r0;
        android.view.View $r1;
        com.seattleclouds.modules.order.indiapay.b.k $r2;

        $r0 := @this: com.seattleclouds.modules.order.indiapay.b.l;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.seattleclouds.modules.order.indiapay.b.l: com.seattleclouds.modules.order.indiapay.b.k a>;

        staticinvoke <com.seattleclouds.modules.order.indiapay.b.k: void a(com.seattleclouds.modules.order.indiapay.b.k)>($r2);

        return;
    }
}
