public class com.jasonkostempski.android.calendar.a extends java.lang.Object
{
    private int a;
    private int b;
    private int c;
    private int d;

    public int a()
    {
        com.jasonkostempski.android.calendar.a $r0;
        int i0;

        $r0 := @this: com.jasonkostempski.android.calendar.a;

        i0 = $r0.<com.jasonkostempski.android.calendar.a: int a>;

        return i0;
    }

    public int b()
    {
        com.jasonkostempski.android.calendar.a $r0;
        int i0;

        $r0 := @this: com.jasonkostempski.android.calendar.a;

        i0 = $r0.<com.jasonkostempski.android.calendar.a: int b>;

        return i0;
    }

    public int c()
    {
        com.jasonkostempski.android.calendar.a $r0;
        int i0;

        $r0 := @this: com.jasonkostempski.android.calendar.a;

        i0 = $r0.<com.jasonkostempski.android.calendar.a: int c>;

        return i0;
    }

    public int d()
    {
        com.jasonkostempski.android.calendar.a $r0;
        int i0;

        $r0 := @this: com.jasonkostempski.android.calendar.a;

        i0 = $r0.<com.jasonkostempski.android.calendar.a: int d>;

        return i0;
    }
}
