class com.seattleclouds.modules.magazinestore.c extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.modules.magazinestore.a a;

    void <init>(com.seattleclouds.modules.magazinestore.a)
    {
        com.seattleclouds.modules.magazinestore.c $r0;
        com.seattleclouds.modules.magazinestore.a $r1;

        $r0 := @this: com.seattleclouds.modules.magazinestore.c;

        $r1 := @parameter0: com.seattleclouds.modules.magazinestore.a;

        $r0.<com.seattleclouds.modules.magazinestore.c: com.seattleclouds.modules.magazinestore.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.modules.magazinestore.c $r0;
        android.view.View $r1;
        com.seattleclouds.modules.magazinestore.a $r2;
        com.seattleclouds.modules.magazinestore.MagazineInfo $r3;

        $r0 := @this: com.seattleclouds.modules.magazinestore.c;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.seattleclouds.modules.magazinestore.c: com.seattleclouds.modules.magazinestore.a a>;

        $r3 = staticinvoke <com.seattleclouds.modules.magazinestore.a: com.seattleclouds.modules.magazinestore.MagazineInfo b(com.seattleclouds.modules.magazinestore.a)>($r2);

        $r2 = $r0.<com.seattleclouds.modules.magazinestore.c: com.seattleclouds.modules.magazinestore.a a>;

        staticinvoke <com.seattleclouds.modules.magazinestore.e: void a(com.seattleclouds.modules.magazinestore.MagazineInfo,android.support.v4.app.Fragment)>($r3, $r2);

        return;
    }
}
