class com.seattleclouds.modules.messenger.c extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.seattleclouds.modules.messenger.a a;

    void <init>(com.seattleclouds.modules.messenger.a)
    {
        com.seattleclouds.modules.messenger.c $r0;
        com.seattleclouds.modules.messenger.a $r1;

        $r0 := @this: com.seattleclouds.modules.messenger.c;

        $r1 := @parameter0: com.seattleclouds.modules.messenger.a;

        $r0.<com.seattleclouds.modules.messenger.c: com.seattleclouds.modules.messenger.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.seattleclouds.modules.messenger.c $r0;
        android.view.View $r1;
        com.seattleclouds.modules.messenger.a $r2;

        $r0 := @this: com.seattleclouds.modules.messenger.c;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.seattleclouds.modules.messenger.c: com.seattleclouds.modules.messenger.a a>;

        virtualinvoke $r2.<com.seattleclouds.modules.messenger.a: void ab()>();

        return;
    }
}
