final class com.revmob.ads.c.e extends java.lang.Object implements android.view.View$OnClickListener
{
    private com.revmob.ads.c.b a;

    void <init>(com.revmob.ads.c.b)
    {
        com.revmob.ads.c.e $r0;
        com.revmob.ads.c.b $r1;

        $r0 := @this: com.revmob.ads.c.e;

        $r1 := @parameter0: com.revmob.ads.c.b;

        $r0.<com.revmob.ads.c.e: com.revmob.ads.c.b a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.revmob.ads.c.e $r0;
        android.view.View $r1;
        android.widget.ImageView $r2;
        com.revmob.ads.c.b $r3;

        $r0 := @this: com.revmob.ads.c.e;

        $r1 := @parameter0: android.view.View;

        $r3 = $r0.<com.revmob.ads.c.e: com.revmob.ads.c.b a>;

        $r2 = staticinvoke <com.revmob.ads.c.b: android.widget.ImageView h(com.revmob.ads.c.b)>($r3);

        virtualinvoke $r2.<android.widget.ImageView: void bringToFront()>();

        $r3 = $r0.<com.revmob.ads.c.e: com.revmob.ads.c.b a>;

        virtualinvoke $r3.<com.revmob.ads.c.b: void f()>();

        return;
    }
}
