public abstract class kankan.wheel.widget.a.a extends java.lang.Object implements kankan.wheel.widget.a.b
{
    private java.util.List a;

    public void <init>()
    {
        kankan.wheel.widget.a.a $r0;

        $r0 := @this: kankan.wheel.widget.a.a;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.view.View a(android.view.View, android.view.ViewGroup)
    {
        kankan.wheel.widget.a.a $r0;
        android.view.View $r1;
        android.view.ViewGroup $r2;

        $r0 := @this: kankan.wheel.widget.a.a;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.ViewGroup;

        return null;
    }

    public void a(android.database.DataSetObserver)
    {
        kankan.wheel.widget.a.a $r0;
        android.database.DataSetObserver $r1;
        java.util.List $r2;
        java.util.LinkedList $r3;

        $r0 := @this: kankan.wheel.widget.a.a;

        $r1 := @parameter0: android.database.DataSetObserver;

        $r2 = $r0.<kankan.wheel.widget.a.a: java.util.List a>;

        if $r2 != null goto label1;

        $r3 = new java.util.LinkedList;

        specialinvoke $r3.<java.util.LinkedList: void <init>()>();

        $r0.<kankan.wheel.widget.a.a: java.util.List a> = $r3;

     label1:
        $r2 = $r0.<kankan.wheel.widget.a.a: java.util.List a>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

        return;
    }

    public void b(android.database.DataSetObserver)
    {
        kankan.wheel.widget.a.a $r0;
        android.database.DataSetObserver $r1;
        java.util.List $r2;

        $r0 := @this: kankan.wheel.widget.a.a;

        $r1 := @parameter0: android.database.DataSetObserver;

        $r2 = $r0.<kankan.wheel.widget.a.a: java.util.List a>;

        if $r2 == null goto label1;

        $r2 = $r0.<kankan.wheel.widget.a.a: java.util.List a>;

        interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r1);

     label1:
        return;
    }
}
