final class com.facebook.internal.FacebookRequestErrorClassification$2 extends java.util.HashMap
{

    void <init>()
    {
        com.facebook.internal.FacebookRequestErrorClassification$2 $r0;
        java.lang.Integer $r1;

        $r0 := @this: com.facebook.internal.FacebookRequestErrorClassification$2;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(102);

        virtualinvoke $r0.<com.facebook.internal.FacebookRequestErrorClassification$2: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, null);

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(190);

        virtualinvoke $r0.<com.facebook.internal.FacebookRequestErrorClassification$2: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, null);

        return;
    }
}
