public final enum class com.revmob.RevMobParallaxMode extends java.lang.Enum
{
    public static final enum com.revmob.RevMobParallaxMode DEFAULT;
    public static final enum com.revmob.RevMobParallaxMode DISABLED;
    private static final com.revmob.RevMobParallaxMode[] a;
    private java.lang.String value;

    static void <clinit>()
    {
        com.revmob.RevMobParallaxMode $r0;
        com.revmob.RevMobParallaxMode[] $r1;

        $r0 = new com.revmob.RevMobParallaxMode;

        specialinvoke $r0.<com.revmob.RevMobParallaxMode: void <init>(java.lang.String,int,java.lang.String)>("DEFAULT", 0, "enabled");

        <com.revmob.RevMobParallaxMode: com.revmob.RevMobParallaxMode DEFAULT> = $r0;

        $r0 = new com.revmob.RevMobParallaxMode;

        specialinvoke $r0.<com.revmob.RevMobParallaxMode: void <init>(java.lang.String,int,java.lang.String)>("DISABLED", 1, "disabled");

        <com.revmob.RevMobParallaxMode: com.revmob.RevMobParallaxMode DISABLED> = $r0;

        $r1 = newarray (com.revmob.RevMobParallaxMode)[2];

        $r0 = <com.revmob.RevMobParallaxMode: com.revmob.RevMobParallaxMode DEFAULT>;

        $r1[0] = $r0;

        $r0 = <com.revmob.RevMobParallaxMode: com.revmob.RevMobParallaxMode DISABLED>;

        $r1[1] = $r0;

        <com.revmob.RevMobParallaxMode: com.revmob.RevMobParallaxMode[] a> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, java.lang.String)
    {
        com.revmob.RevMobParallaxMode $r0;
        java.lang.String $r1, $r2;
        int $i0;

        $r0 := @this: com.revmob.RevMobParallaxMode;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.revmob.RevMobParallaxMode: java.lang.String value> = $r2;

        return;
    }

    public static com.revmob.RevMobParallaxMode valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.revmob.RevMobParallaxMode $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/revmob/RevMobParallaxMode;", $r0);

        $r2 = (com.revmob.RevMobParallaxMode) $r1;

        return $r2;
    }

    public static com.revmob.RevMobParallaxMode[] values()
    {
        java.lang.Object $r0;
        com.revmob.RevMobParallaxMode[] $r1;

        $r1 = <com.revmob.RevMobParallaxMode: com.revmob.RevMobParallaxMode[] a>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.revmob.RevMobParallaxMode[]) $r0;

        return $r1;
    }

    public final java.lang.String getValue()
    {
        com.revmob.RevMobParallaxMode $r0;
        java.lang.String r1;

        $r0 := @this: com.revmob.RevMobParallaxMode;

        r1 = $r0.<com.revmob.RevMobParallaxMode: java.lang.String value>;

        return r1;
    }
}
