class com.facebook.login.LoginClient extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    com.facebook.login.LoginMethodHandler[] a;
    int b;
    android.support.v4.app.Fragment c;
    com.facebook.login.q d;
    com.facebook.login.p e;
    boolean f;
    com.facebook.login.LoginClient$Request g;
    java.util.Map h;
    private com.facebook.login.w i;

    static void <clinit>()
    {
        com.facebook.login.o $r0;

        $r0 = new com.facebook.login.o;

        specialinvoke $r0.<com.facebook.login.o: void <init>()>();

        <com.facebook.login.LoginClient: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(android.os.Parcel)
    {
        com.facebook.login.LoginClient $r0;
        android.os.Parcel $r1;
        com.facebook.login.LoginMethodHandler[] $r2;
        java.lang.Class $r3;
        java.lang.ClassLoader $r4;
        android.os.Parcelable[] $r5;
        int $i0, $i1;
        android.os.Parcelable $r6;
        com.facebook.login.LoginMethodHandler $r7;
        com.facebook.login.LoginClient$Request $r8;
        java.util.Map $r9;

        $r0 := @this: com.facebook.login.LoginClient;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.facebook.login.LoginClient: int b> = -1;

        $r3 = class "Lcom/facebook/login/LoginMethodHandler;";

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r5 = virtualinvoke $r1.<android.os.Parcel: android.os.Parcelable[] readParcelableArray(java.lang.ClassLoader)>($r4);

        $i0 = lengthof $r5;

        $r2 = newarray (com.facebook.login.LoginMethodHandler)[$i0];

        $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginMethodHandler[] a> = $r2;

        $i0 = 0;

     label1:
        $i1 = lengthof $r5;

        if $i0 >= $i1 goto label2;

        $r2 = $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginMethodHandler[] a>;

        $r6 = $r5[$i0];

        $r7 = (com.facebook.login.LoginMethodHandler) $r6;

        $r2[$i0] = $r7;

        $r2 = $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginMethodHandler[] a>;

        $r7 = $r2[$i0];

        virtualinvoke $r7.<com.facebook.login.LoginMethodHandler: void a(com.facebook.login.LoginClient)>($r0);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<com.facebook.login.LoginClient: int b> = $i0;

        $r3 = class "Lcom/facebook/login/LoginClient$Request;";

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.Parcelable readParcelable(java.lang.ClassLoader)>($r4);

        $r8 = (com.facebook.login.LoginClient$Request) $r6;

        $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginClient$Request g> = $r8;

        $r9 = staticinvoke <com.facebook.internal.ax: java.util.Map a(android.os.Parcel)>($r1);

        $r0.<com.facebook.login.LoginClient: java.util.Map h> = $r9;

        return;
    }

    public void <init>(android.support.v4.app.Fragment)
    {
        com.facebook.login.LoginClient $r0;
        android.support.v4.app.Fragment $r1;

        $r0 := @this: com.facebook.login.LoginClient;

        $r1 := @parameter0: android.support.v4.app.Fragment;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.facebook.login.LoginClient: int b> = -1;

        $r0.<com.facebook.login.LoginClient: android.support.v4.app.Fragment c> = $r1;

        return;
    }

    private void a(java.lang.String, com.facebook.login.LoginClient$Result, java.util.Map)
    {
        com.facebook.login.LoginClient $r0;
        java.lang.String $r1, $r4, $r5, $r6;
        com.facebook.login.LoginClient$Result $r2;
        java.util.Map $r3;
        com.facebook.login.LoginClient$Result$Code $r7;

        $r0 := @this: com.facebook.login.LoginClient;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.facebook.login.LoginClient$Result;

        $r3 := @parameter2: java.util.Map;

        $r7 = $r2.<com.facebook.login.LoginClient$Result: com.facebook.login.LoginClient$Result$Code a>;

        $r6 = virtualinvoke $r7.<com.facebook.login.LoginClient$Result$Code: java.lang.String getLoggingValue()>();

        $r4 = $r2.<com.facebook.login.LoginClient$Result: java.lang.String c>;

        $r5 = $r2.<com.facebook.login.LoginClient$Result: java.lang.String d>;

        specialinvoke $r0.<com.facebook.login.LoginClient: void a(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map)>($r1, $r6, $r4, $r5, $r3);

        return;
    }

    private void a(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)
    {
        com.facebook.login.LoginClient $r0;
        java.lang.String $r1, $r2, $r3, $r4, $r8;
        java.util.Map $r5;
        com.facebook.login.LoginClient$Request $r6;
        com.facebook.login.w $r7;

        $r0 := @this: com.facebook.login.LoginClient;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.util.Map;

        $r6 = $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginClient$Request g>;

        if $r6 != null goto label1;

        $r7 = specialinvoke $r0.<com.facebook.login.LoginClient: com.facebook.login.w o()>();

        virtualinvoke $r7.<com.facebook.login.w: void a(java.lang.String,java.lang.String,java.lang.String)>("fb_mobile_login_method_complete", "Unexpected call to logCompleteLogin with null pendingAuthorizationRequest.", $r1);

        return;

     label1:
        $r7 = specialinvoke $r0.<com.facebook.login.LoginClient: com.facebook.login.w o()>();

        $r6 = $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginClient$Request g>;

        $r8 = virtualinvoke $r6.<com.facebook.login.LoginClient$Request: java.lang.String e()>();

        virtualinvoke $r7.<com.facebook.login.w: void a(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map)>($r8, $r1, $r2, $r3, $r4, $r5);

        return;
    }

    private void a(java.lang.String, java.lang.String, boolean)
    {
        com.facebook.login.LoginClient $r0;
        java.lang.String $r1, $r2, $r7;
        boolean $z0, $z1;
        java.util.Map $r3;
        java.util.HashMap $r4;
        java.lang.StringBuilder $r5;
        java.lang.Object $r6;

        $r0 := @this: com.facebook.login.LoginClient;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r3 = $r0.<com.facebook.login.LoginClient: java.util.Map h>;

        if $r3 != null goto label1;

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>()>();

        $r0.<com.facebook.login.LoginClient: java.util.Map h> = $r4;

     label1:
        $r3 = $r0.<com.facebook.login.LoginClient: java.util.Map h>;

        $z1 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>($r1);

        if $z1 == 0 goto label2;

        if $z0 == 0 goto label2;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r3 = $r0.<com.facebook.login.LoginClient: java.util.Map h>;

        $r6 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r7 = (java.lang.String) $r6;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        $r3 = $r0.<com.facebook.login.LoginClient: java.util.Map h>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        return;
    }

    public static int d()
    {
        int $i0;
        com.facebook.internal.CallbackManagerImpl$RequestCodeOffset $r0;

        $r0 = <com.facebook.internal.CallbackManagerImpl$RequestCodeOffset: com.facebook.internal.CallbackManagerImpl$RequestCodeOffset Login>;

        $i0 = virtualinvoke $r0.<com.facebook.internal.CallbackManagerImpl$RequestCodeOffset: int toRequestCode()>();

        return $i0;
    }

    private void d(com.facebook.login.LoginClient$Result)
    {
        com.facebook.login.LoginClient $r0;
        com.facebook.login.LoginClient$Result $r1;
        com.facebook.login.q $r2;

        $r0 := @this: com.facebook.login.LoginClient;

        $r1 := @parameter0: com.facebook.login.LoginClient$Result;

        $r2 = $r0.<com.facebook.login.LoginClient: com.facebook.login.q d>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.facebook.login.LoginClient: com.facebook.login.q d>;

        interfaceinvoke $r2.<com.facebook.login.q: void a(com.facebook.login.LoginClient$Result)>($r1);

     label1:
        return;
    }

    static java.lang.String m()
    {
        org.json.JSONObject $r0;
        long $l0;
        java.lang.String $r1;
        org.json.JSONException $r2;

        $r0 = new org.json.JSONObject;

        specialinvoke $r0.<org.json.JSONObject: void <init>()>();

     label1:
        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,long)>("init", $l0);

     label2:
        $r1 = virtualinvoke $r0.<org.json.JSONObject: java.lang.String toString()>();

        return $r1;

     label3:
        $r2 := @caughtexception;

        goto label2;

        catch org.json.JSONException from label1 to label2 with label3;
    }

    private void n()
    {
        com.facebook.login.LoginClient $r0;
        com.facebook.login.LoginClient$Result $r1;
        com.facebook.login.LoginClient$Request $r2;

        $r0 := @this: com.facebook.login.LoginClient;

        $r2 = $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginClient$Request g>;

        $r1 = staticinvoke <com.facebook.login.LoginClient$Result: com.facebook.login.LoginClient$Result a(com.facebook.login.LoginClient$Request,java.lang.String,java.lang.String)>($r2, "Login attempt failed.", null);

        virtualinvoke $r0.<com.facebook.login.LoginClient: void b(com.facebook.login.LoginClient$Result)>($r1);

        return;
    }

    private com.facebook.login.w o()
    {
        com.facebook.login.LoginClient $r0;
        com.facebook.login.w $r1;
        java.lang.String $r2, $r4;
        com.facebook.login.LoginClient$Request $r3;
        boolean $z0;
        android.support.v4.app.ac $r5;

        $r0 := @this: com.facebook.login.LoginClient;

        $r1 = $r0.<com.facebook.login.LoginClient: com.facebook.login.w i>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.facebook.login.LoginClient: com.facebook.login.w i>;

        $r2 = virtualinvoke $r1.<com.facebook.login.w: java.lang.String a()>();

        $r3 = $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginClient$Request g>;

        $r4 = virtualinvoke $r3.<com.facebook.login.LoginClient$Request: java.lang.String d()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label2;

     label1:
        $r1 = new com.facebook.login.w;

        $r5 = virtualinvoke $r0.<com.facebook.login.LoginClient: android.support.v4.app.ac b()>();

        $r3 = $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginClient$Request g>;

        $r2 = virtualinvoke $r3.<com.facebook.login.LoginClient$Request: java.lang.String d()>();

        specialinvoke $r1.<com.facebook.login.w: void <init>(android.content.Context,java.lang.String)>($r5, $r2);

        $r0.<com.facebook.login.LoginClient: com.facebook.login.w i> = $r1;

     label2:
        $r1 = $r0.<com.facebook.login.LoginClient: com.facebook.login.w i>;

        return $r1;
    }

    int a(java.lang.String)
    {
        com.facebook.login.LoginClient $r0;
        java.lang.String $r1;
        android.support.v4.app.ac $r2;
        int $i0;

        $r0 := @this: com.facebook.login.LoginClient;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<com.facebook.login.LoginClient: android.support.v4.app.ac b()>();

        $i0 = virtualinvoke $r2.<android.support.v4.app.ac: int checkCallingOrSelfPermission(java.lang.String)>($r1);

        return $i0;
    }

    public android.support.v4.app.Fragment a()
    {
        com.facebook.login.LoginClient $r0;
        android.support.v4.app.Fragment r1;

        $r0 := @this: com.facebook.login.LoginClient;

        r1 = $r0.<com.facebook.login.LoginClient: android.support.v4.app.Fragment c>;

        return r1;
    }

    void a(android.support.v4.app.Fragment)
    {
        com.facebook.login.LoginClient $r0;
        android.support.v4.app.Fragment $r1, $r2;
        com.facebook.FacebookException $r3;

        $r0 := @this: com.facebook.login.LoginClient;

        $r1 := @parameter0: android.support.v4.app.Fragment;

        $r2 = $r0.<com.facebook.login.LoginClient: android.support.v4.app.Fragment c>;

        if $r2 == null goto label1;

        $r3 = new com.facebook.FacebookException;

        specialinvoke $r3.<com.facebook.FacebookException: void <init>(java.lang.String)>("Can\'t set fragment once it is already set.");

        throw $r3;

     label1:
        $r0.<com.facebook.login.LoginClient: android.support.v4.app.Fragment c> = $r1;

        return;
    }

    void a(com.facebook.login.LoginClient$Request)
    {
        com.facebook.login.LoginClient $r0;
        com.facebook.login.LoginClient$Request $r1;
        boolean $z0;

        $r0 := @this: com.facebook.login.LoginClient;

        $r1 := @parameter0: com.facebook.login.LoginClient$Request;

        $z0 = virtualinvoke $r0.<com.facebook.login.LoginClient: boolean e()>();

        if $z0 != 0 goto label1;

        virtualinvoke $r0.<com.facebook.login.LoginClient: void b(com.facebook.login.LoginClient$Request)>($r1);

     label1:
        return;
    }

    void a(com.facebook.login.LoginClient$Result)
    {
        com.facebook.login.LoginClient $r0;
        com.facebook.login.LoginClient$Result $r1;
        com.facebook.AccessToken $r2;

        $r0 := @this: com.facebook.login.LoginClient;

        $r1 := @parameter0: com.facebook.login.LoginClient$Result;

        $r2 = $r1.<com.facebook.login.LoginClient$Result: com.facebook.AccessToken b>;

        if $r2 == null goto label1;

        $r2 = staticinvoke <com.facebook.AccessToken: com.facebook.AccessToken a()>();

        if $r2 == null goto label1;

        virtualinvoke $r0.<com.facebook.login.LoginClient: void c(com.facebook.login.LoginClient$Result)>($r1);

        return;

     label1:
        virtualinvoke $r0.<com.facebook.login.LoginClient: void b(com.facebook.login.LoginClient$Result)>($r1);

        return;
    }

    void a(com.facebook.login.p)
    {
        com.facebook.login.LoginClient $r0;
        com.facebook.login.p $r1;

        $r0 := @this: com.facebook.login.LoginClient;

        $r1 := @parameter0: com.facebook.login.p;

        $r0.<com.facebook.login.LoginClient: com.facebook.login.p e> = $r1;

        return;
    }

    void a(com.facebook.login.q)
    {
        com.facebook.login.LoginClient $r0;
        com.facebook.login.q $r1;

        $r0 := @this: com.facebook.login.LoginClient;

        $r1 := @parameter0: com.facebook.login.q;

        $r0.<com.facebook.login.LoginClient: com.facebook.login.q d> = $r1;

        return;
    }

    public boolean a(int, int, android.content.Intent)
    {
        com.facebook.login.LoginClient $r0;
        int $i0, $i1;
        android.content.Intent $r1;
        com.facebook.login.LoginClient$Request $r2;
        com.facebook.login.LoginMethodHandler $r3;
        boolean $z0;

        $r0 := @this: com.facebook.login.LoginClient;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        $r2 = $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginClient$Request g>;

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginMethodHandler g()>();

        $z0 = virtualinvoke $r3.<com.facebook.login.LoginMethodHandler: boolean a(int,int,android.content.Intent)>($i0, $i1, $r1);

        return $z0;

     label1:
        return 0;
    }

    android.support.v4.app.ac b()
    {
        com.facebook.login.LoginClient $r0;
        android.support.v4.app.ac $r1;
        android.support.v4.app.Fragment $r2;

        $r0 := @this: com.facebook.login.LoginClient;

        $r2 = $r0.<com.facebook.login.LoginClient: android.support.v4.app.Fragment c>;

        $r1 = virtualinvoke $r2.<android.support.v4.app.Fragment: android.support.v4.app.ac n()>();

        return $r1;
    }

    void b(com.facebook.login.LoginClient$Request)
    {
        com.facebook.login.LoginClient $r0;
        com.facebook.login.LoginClient$Request $r1, $r2;
        com.facebook.FacebookException $r3;
        com.facebook.AccessToken $r4;
        boolean $z0;
        com.facebook.login.LoginMethodHandler[] $r5;

        $r0 := @this: com.facebook.login.LoginClient;

        $r1 := @parameter0: com.facebook.login.LoginClient$Request;

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginClient$Request g>;

        if $r2 == null goto label2;

        $r3 = new com.facebook.FacebookException;

        specialinvoke $r3.<com.facebook.FacebookException: void <init>(java.lang.String)>("Attempted to authorize while a request is pending.");

        throw $r3;

     label2:
        $r4 = staticinvoke <com.facebook.AccessToken: com.facebook.AccessToken a()>();

        if $r4 == null goto label3;

        $z0 = virtualinvoke $r0.<com.facebook.login.LoginClient: boolean h()>();

        if $z0 == 0 goto label4;

     label3:
        $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginClient$Request g> = $r1;

        $r5 = virtualinvoke $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginMethodHandler[] c(com.facebook.login.LoginClient$Request)>($r1);

        $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginMethodHandler[] a> = $r5;

        virtualinvoke $r0.<com.facebook.login.LoginClient: void i()>();

     label4:
        return;
    }

    void b(com.facebook.login.LoginClient$Result)
    {
        com.facebook.login.LoginClient $r0;
        com.facebook.login.LoginClient$Result $r1;
        com.facebook.login.LoginMethodHandler $r2;
        java.lang.String $r3;
        java.util.Map $r4;

        $r0 := @this: com.facebook.login.LoginClient;

        $r1 := @parameter0: com.facebook.login.LoginClient$Result;

        $r2 = virtualinvoke $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginMethodHandler g()>();

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r2.<com.facebook.login.LoginMethodHandler: java.lang.String a()>();

        $r4 = $r2.<com.facebook.login.LoginMethodHandler: java.util.Map a>;

        specialinvoke $r0.<com.facebook.login.LoginClient: void a(java.lang.String,com.facebook.login.LoginClient$Result,java.util.Map)>($r3, $r1, $r4);

     label1:
        $r4 = $r0.<com.facebook.login.LoginClient: java.util.Map h>;

        if $r4 == null goto label2;

        $r4 = $r0.<com.facebook.login.LoginClient: java.util.Map h>;

        $r1.<com.facebook.login.LoginClient$Result: java.util.Map f> = $r4;

     label2:
        $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginMethodHandler[] a> = null;

        $r0.<com.facebook.login.LoginClient: int b> = -1;

        $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginClient$Request g> = null;

        $r0.<com.facebook.login.LoginClient: java.util.Map h> = null;

        specialinvoke $r0.<com.facebook.login.LoginClient: void d(com.facebook.login.LoginClient$Result)>($r1);

        return;
    }

    public com.facebook.login.LoginClient$Request c()
    {
        com.facebook.login.LoginClient $r0;
        com.facebook.login.LoginClient$Request r1;

        $r0 := @this: com.facebook.login.LoginClient;

        r1 = $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginClient$Request g>;

        return r1;
    }

    void c(com.facebook.login.LoginClient$Result)
    {
        com.facebook.login.LoginClient $r0;
        com.facebook.login.LoginClient$Result $r1;
        com.facebook.AccessToken $r2, $r4;
        com.facebook.FacebookException $r3;
        java.lang.String $r5, $r6;
        boolean $z0;
        com.facebook.login.LoginClient$Request $r7;
        java.lang.Exception $r8;

        $r0 := @this: com.facebook.login.LoginClient;

        $r1 := @parameter0: com.facebook.login.LoginClient$Result;

        $r2 = $r1.<com.facebook.login.LoginClient$Result: com.facebook.AccessToken b>;

        if $r2 != null goto label1;

        $r3 = new com.facebook.FacebookException;

        specialinvoke $r3.<com.facebook.FacebookException: void <init>(java.lang.String)>("Can\'t validate without a token");

        throw $r3;

     label1:
        $r2 = staticinvoke <com.facebook.AccessToken: com.facebook.AccessToken a()>();

        $r4 = $r1.<com.facebook.login.LoginClient$Result: com.facebook.AccessToken b>;

        if $r2 == null goto label7;

        if $r4 == null goto label7;

     label2:
        $r5 = virtualinvoke $r2.<com.facebook.AccessToken: java.lang.String i()>();

        $r6 = virtualinvoke $r4.<com.facebook.AccessToken: java.lang.String i()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

     label3:
        if $z0 == 0 goto label7;

     label4:
        $r7 = $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginClient$Request g>;

        $r2 = $r1.<com.facebook.login.LoginClient$Result: com.facebook.AccessToken b>;

        $r1 = staticinvoke <com.facebook.login.LoginClient$Result: com.facebook.login.LoginClient$Result a(com.facebook.login.LoginClient$Request,com.facebook.AccessToken)>($r7, $r2);

     label5:
        virtualinvoke $r0.<com.facebook.login.LoginClient: void b(com.facebook.login.LoginClient$Result)>($r1);

     label6:
        return;

     label7:
        $r7 = $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginClient$Request g>;

        $r1 = staticinvoke <com.facebook.login.LoginClient$Result: com.facebook.login.LoginClient$Result a(com.facebook.login.LoginClient$Request,java.lang.String,java.lang.String)>($r7, "User logged in as different Facebook user.", null);

     label8:
        goto label5;

     label9:
        $r8 := @caughtexception;

        $r7 = $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginClient$Request g>;

        $r5 = virtualinvoke $r8.<java.lang.Exception: java.lang.String getMessage()>();

        $r1 = staticinvoke <com.facebook.login.LoginClient$Result: com.facebook.login.LoginClient$Result a(com.facebook.login.LoginClient$Request,java.lang.String,java.lang.String)>($r7, "Caught exception", $r5);

        virtualinvoke $r0.<com.facebook.login.LoginClient: void b(com.facebook.login.LoginClient$Result)>($r1);

        return;

        catch java.lang.Exception from label2 to label3 with label9;
        catch java.lang.Exception from label4 to label5 with label9;
        catch java.lang.Exception from label5 to label6 with label9;
        catch java.lang.Exception from label7 to label8 with label9;
    }

    protected com.facebook.login.LoginMethodHandler[] c(com.facebook.login.LoginClient$Request)
    {
        com.facebook.login.LoginClient $r0;
        com.facebook.login.LoginClient$Request $r1;
        java.util.ArrayList $r2;
        com.facebook.login.LoginBehavior $r3;
        boolean $z0;
        com.facebook.login.GetTokenLoginMethodHandler $r4;
        com.facebook.login.KatanaProxyLoginMethodHandler $r5;
        com.facebook.login.FacebookLiteLoginMethodHandler $r6;
        com.facebook.login.CustomTabLoginMethodHandler $r7;
        com.facebook.login.WebViewLoginMethodHandler $r8;
        com.facebook.login.DeviceAuthMethodHandler $r9;
        int $i0;
        com.facebook.login.LoginMethodHandler[] $r10;

        $r0 := @this: com.facebook.login.LoginClient;

        $r1 := @parameter0: com.facebook.login.LoginClient$Request;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3 = virtualinvoke $r1.<com.facebook.login.LoginClient$Request: com.facebook.login.LoginBehavior b()>();

        $z0 = virtualinvoke $r3.<com.facebook.login.LoginBehavior: boolean allowsGetTokenAuth()>();

        if $z0 == 0 goto label1;

        $r4 = new com.facebook.login.GetTokenLoginMethodHandler;

        specialinvoke $r4.<com.facebook.login.GetTokenLoginMethodHandler: void <init>(com.facebook.login.LoginClient)>($r0);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

     label1:
        $z0 = virtualinvoke $r3.<com.facebook.login.LoginBehavior: boolean allowsKatanaAuth()>();

        if $z0 == 0 goto label2;

        $r5 = new com.facebook.login.KatanaProxyLoginMethodHandler;

        specialinvoke $r5.<com.facebook.login.KatanaProxyLoginMethodHandler: void <init>(com.facebook.login.LoginClient)>($r0);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);

     label2:
        $z0 = virtualinvoke $r3.<com.facebook.login.LoginBehavior: boolean allowsFacebookLiteAuth()>();

        if $z0 == 0 goto label3;

        $r6 = new com.facebook.login.FacebookLiteLoginMethodHandler;

        specialinvoke $r6.<com.facebook.login.FacebookLiteLoginMethodHandler: void <init>(com.facebook.login.LoginClient)>($r0);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

     label3:
        $z0 = virtualinvoke $r3.<com.facebook.login.LoginBehavior: boolean allowsCustomTabAuth()>();

        if $z0 == 0 goto label4;

        $r7 = new com.facebook.login.CustomTabLoginMethodHandler;

        specialinvoke $r7.<com.facebook.login.CustomTabLoginMethodHandler: void <init>(com.facebook.login.LoginClient)>($r0);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

     label4:
        $z0 = virtualinvoke $r3.<com.facebook.login.LoginBehavior: boolean allowsWebViewAuth()>();

        if $z0 == 0 goto label5;

        $r8 = new com.facebook.login.WebViewLoginMethodHandler;

        specialinvoke $r8.<com.facebook.login.WebViewLoginMethodHandler: void <init>(com.facebook.login.LoginClient)>($r0);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r8);

     label5:
        $z0 = virtualinvoke $r3.<com.facebook.login.LoginBehavior: boolean allowsDeviceAuth()>();

        if $z0 == 0 goto label6;

        $r9 = new com.facebook.login.DeviceAuthMethodHandler;

        specialinvoke $r9.<com.facebook.login.DeviceAuthMethodHandler: void <init>(com.facebook.login.LoginClient)>($r0);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r9);

     label6:
        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $r10 = newarray (com.facebook.login.LoginMethodHandler)[$i0];

        virtualinvoke $r2.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r10);

        return $r10;
    }

    public int describeContents()
    {
        com.facebook.login.LoginClient $r0;

        $r0 := @this: com.facebook.login.LoginClient;

        return 0;
    }

    boolean e()
    {
        com.facebook.login.LoginClient $r0;
        com.facebook.login.LoginClient$Request $r1;
        int $i0;

        $r0 := @this: com.facebook.login.LoginClient;

        $r1 = $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginClient$Request g>;

        if $r1 == null goto label1;

        $i0 = $r0.<com.facebook.login.LoginClient: int b>;

        if $i0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    void f()
    {
        com.facebook.login.LoginClient $r0;
        com.facebook.login.LoginMethodHandler $r1;
        int $i0;

        $r0 := @this: com.facebook.login.LoginClient;

        $i0 = $r0.<com.facebook.login.LoginClient: int b>;

        if $i0 < 0 goto label1;

        $r1 = virtualinvoke $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginMethodHandler g()>();

        virtualinvoke $r1.<com.facebook.login.LoginMethodHandler: void b()>();

     label1:
        return;
    }

    com.facebook.login.LoginMethodHandler g()
    {
        com.facebook.login.LoginClient $r0;
        int $i0;
        com.facebook.login.LoginMethodHandler[] $r1;
        com.facebook.login.LoginMethodHandler $r2;

        $r0 := @this: com.facebook.login.LoginClient;

        $i0 = $r0.<com.facebook.login.LoginClient: int b>;

        if $i0 < 0 goto label1;

        $r1 = $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginMethodHandler[] a>;

        $i0 = $r0.<com.facebook.login.LoginClient: int b>;

        $r2 = $r1[$i0];

        return $r2;

     label1:
        return null;
    }

    boolean h()
    {
        com.facebook.login.LoginClient $r0;
        boolean $z0;
        int $i0;
        android.support.v4.app.ac $r1;
        java.lang.String $r2, $r3;
        com.facebook.login.LoginClient$Request $r4;
        com.facebook.login.LoginClient$Result $r5;

        $r0 := @this: com.facebook.login.LoginClient;

        $z0 = $r0.<com.facebook.login.LoginClient: boolean f>;

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $i0 = virtualinvoke $r0.<com.facebook.login.LoginClient: int a(java.lang.String)>("android.permission.INTERNET");

        if $i0 == 0 goto label2;

        $r1 = virtualinvoke $r0.<com.facebook.login.LoginClient: android.support.v4.app.ac b()>();

        $i0 = <com.facebook.ba: int com_facebook_internet_permission_error_title>;

        $r2 = virtualinvoke $r1.<android.app.Activity: java.lang.String getString(int)>($i0);

        $i0 = <com.facebook.ba: int com_facebook_internet_permission_error_message>;

        $r3 = virtualinvoke $r1.<android.app.Activity: java.lang.String getString(int)>($i0);

        $r4 = $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginClient$Request g>;

        $r5 = staticinvoke <com.facebook.login.LoginClient$Result: com.facebook.login.LoginClient$Result a(com.facebook.login.LoginClient$Request,java.lang.String,java.lang.String)>($r4, $r2, $r3);

        virtualinvoke $r0.<com.facebook.login.LoginClient: void b(com.facebook.login.LoginClient$Result)>($r5);

        return 0;

     label2:
        $r0.<com.facebook.login.LoginClient: boolean f> = 1;

        return 1;
    }

    void i()
    {
        com.facebook.login.LoginClient $r0;
        java.util.Map $r1;
        int $i0, $i1;
        com.facebook.login.LoginMethodHandler $r2;
        java.lang.String $r3;
        com.facebook.login.LoginMethodHandler[] $r4;
        boolean $z0;
        com.facebook.login.LoginClient$Request $r5;

        $r0 := @this: com.facebook.login.LoginClient;

        $i0 = $r0.<com.facebook.login.LoginClient: int b>;

        if $i0 < 0 goto label1;

        $r2 = virtualinvoke $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginMethodHandler g()>();

        $r3 = virtualinvoke $r2.<com.facebook.login.LoginMethodHandler: java.lang.String a()>();

        $r2 = virtualinvoke $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginMethodHandler g()>();

        $r1 = $r2.<com.facebook.login.LoginMethodHandler: java.util.Map a>;

        specialinvoke $r0.<com.facebook.login.LoginClient: void a(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map)>($r3, "skipped", null, null, $r1);

     label1:
        $r4 = $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginMethodHandler[] a>;

        if $r4 == null goto label2;

        $i0 = $r0.<com.facebook.login.LoginClient: int b>;

        $r4 = $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginMethodHandler[] a>;

        $i1 = lengthof $r4;

        $i1 = $i1 + -1;

        if $i0 >= $i1 goto label2;

        $i0 = $r0.<com.facebook.login.LoginClient: int b>;

        $i0 = $i0 + 1;

        $r0.<com.facebook.login.LoginClient: int b> = $i0;

        $z0 = virtualinvoke $r0.<com.facebook.login.LoginClient: boolean j()>();

        if $z0 == 0 goto label1;

        return;

     label2:
        $r5 = $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginClient$Request g>;

        if $r5 == null goto label3;

        specialinvoke $r0.<com.facebook.login.LoginClient: void n()>();

     label3:
        return;
    }

    boolean j()
    {
        com.facebook.login.LoginClient $r0;
        com.facebook.login.LoginMethodHandler $r1;
        boolean $z0;
        com.facebook.login.LoginClient$Request $r2;
        com.facebook.login.w $r3;
        java.lang.String $r4, $r5;

        $r0 := @this: com.facebook.login.LoginClient;

        $r1 = virtualinvoke $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginMethodHandler g()>();

        $z0 = virtualinvoke $r1.<com.facebook.login.LoginMethodHandler: boolean d()>();

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r0.<com.facebook.login.LoginClient: boolean h()>();

        if $z0 != 0 goto label1;

        specialinvoke $r0.<com.facebook.login.LoginClient: void a(java.lang.String,java.lang.String,boolean)>("no_internet_permission", "1", 0);

        return 0;

     label1:
        $r2 = $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginClient$Request g>;

        $z0 = virtualinvoke $r1.<com.facebook.login.LoginMethodHandler: boolean a(com.facebook.login.LoginClient$Request)>($r2);

        if $z0 == 0 goto label2;

        $r3 = specialinvoke $r0.<com.facebook.login.LoginClient: com.facebook.login.w o()>();

        $r2 = $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginClient$Request g>;

        $r4 = virtualinvoke $r2.<com.facebook.login.LoginClient$Request: java.lang.String e()>();

        $r5 = virtualinvoke $r1.<com.facebook.login.LoginMethodHandler: java.lang.String a()>();

        virtualinvoke $r3.<com.facebook.login.w: void a(java.lang.String,java.lang.String)>($r4, $r5);

        return $z0;

     label2:
        $r3 = specialinvoke $r0.<com.facebook.login.LoginClient: com.facebook.login.w o()>();

        $r2 = $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginClient$Request g>;

        $r4 = virtualinvoke $r2.<com.facebook.login.LoginClient$Request: java.lang.String e()>();

        $r5 = virtualinvoke $r1.<com.facebook.login.LoginMethodHandler: java.lang.String a()>();

        virtualinvoke $r3.<com.facebook.login.w: void b(java.lang.String,java.lang.String)>($r4, $r5);

        $r4 = virtualinvoke $r1.<com.facebook.login.LoginMethodHandler: java.lang.String a()>();

        specialinvoke $r0.<com.facebook.login.LoginClient: void a(java.lang.String,java.lang.String,boolean)>("not_tried", $r4, 1);

        return $z0;
    }

    void k()
    {
        com.facebook.login.LoginClient $r0;
        com.facebook.login.p $r1;

        $r0 := @this: com.facebook.login.LoginClient;

        $r1 = $r0.<com.facebook.login.LoginClient: com.facebook.login.p e>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.facebook.login.LoginClient: com.facebook.login.p e>;

        interfaceinvoke $r1.<com.facebook.login.p: void a()>();

     label1:
        return;
    }

    void l()
    {
        com.facebook.login.LoginClient $r0;
        com.facebook.login.p $r1;

        $r0 := @this: com.facebook.login.LoginClient;

        $r1 = $r0.<com.facebook.login.LoginClient: com.facebook.login.p e>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.facebook.login.LoginClient: com.facebook.login.p e>;

        interfaceinvoke $r1.<com.facebook.login.p: void b()>();

     label1:
        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.facebook.login.LoginClient $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        com.facebook.login.LoginMethodHandler[] $r2;
        com.facebook.login.LoginClient$Request $r3;
        java.util.Map $r4;

        $r0 := @this: com.facebook.login.LoginClient;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginMethodHandler[] a>;

        virtualinvoke $r1.<android.os.Parcel: void writeParcelableArray(android.os.Parcelable[],int)>($r2, $i0);

        $i1 = $r0.<com.facebook.login.LoginClient: int b>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i1);

        $r3 = $r0.<com.facebook.login.LoginClient: com.facebook.login.LoginClient$Request g>;

        virtualinvoke $r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r3, $i0);

        $r4 = $r0.<com.facebook.login.LoginClient: java.util.Map h>;

        staticinvoke <com.facebook.internal.ax: void a(android.os.Parcel,java.util.Map)>($r1, $r4);

        return;
    }
}
