public final class com.revmob.ads.c.b.h extends com.revmob.ads.c.b.a implements com.revmob.internal.u
{

    public void <init>(com.revmob.FullscreenActivity)
    {
        com.revmob.ads.c.b.h $r0;
        com.revmob.FullscreenActivity $r1;

        $r0 := @this: com.revmob.ads.c.b.h;

        $r1 := @parameter0: com.revmob.FullscreenActivity;

        specialinvoke $r0.<com.revmob.ads.c.b.a: void <init>(com.revmob.FullscreenActivity)>($r1);

        return;
    }

    public final void a()
    {
        com.revmob.ads.c.b.h $r0;
        com.revmob.FullscreenActivity $r1;

        $r0 := @this: com.revmob.ads.c.b.h;

        $r1 = $r0.<com.revmob.ads.c.b.h: com.revmob.FullscreenActivity a>;

        virtualinvoke $r1.<com.revmob.FullscreenActivity: void e()>();

        return;
    }

    public final boolean a(java.lang.String)
    {
        com.revmob.ads.c.b.h $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: com.revmob.ads.c.b.h;

        $r1 := @parameter0: java.lang.String;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>("#close");

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r0.<com.revmob.ads.c.b.h: boolean c()>();

        return $z0;

     label1:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>("#click");

        if $z0 == 0 goto label2;

        $z0 = virtualinvoke $r0.<com.revmob.ads.c.b.h: boolean b()>();

        return $z0;

     label2:
        return 1;
    }
}
