public final class com.facebook.internal.z extends java.lang.Object
{
    private static com.facebook.internal.z g;
    private final java.util.Map a;
    private final java.util.Map b;
    private final java.util.Map c;
    private final java.lang.String d;
    private final java.lang.String e;
    private final java.lang.String f;

    void <init>(java.util.Map, java.util.Map, java.util.Map, java.lang.String, java.lang.String, java.lang.String)
    {
        com.facebook.internal.z $r0;
        java.util.Map $r1, $r2, $r3;
        java.lang.String $r4, $r5, $r6;

        $r0 := @this: com.facebook.internal.z;

        $r1 := @parameter0: java.util.Map;

        $r2 := @parameter1: java.util.Map;

        $r3 := @parameter2: java.util.Map;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        $r6 := @parameter5: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.facebook.internal.z: java.util.Map a> = $r1;

        $r0.<com.facebook.internal.z: java.util.Map b> = $r2;

        $r0.<com.facebook.internal.z: java.util.Map c> = $r3;

        $r0.<com.facebook.internal.z: java.lang.String d> = $r4;

        $r0.<com.facebook.internal.z: java.lang.String e> = $r5;

        $r0.<com.facebook.internal.z: java.lang.String f> = $r6;

        return;
    }

    public static com.facebook.internal.z a()
    {
        com.facebook.internal.z $r0;
        java.lang.Throwable $r1;

        entermonitor class "Lcom/facebook/internal/z;";

     label1:
        $r0 = <com.facebook.internal.z: com.facebook.internal.z g>;

        if $r0 != null goto label2;

        $r0 = staticinvoke <com.facebook.internal.z: com.facebook.internal.z b()>();

        <com.facebook.internal.z: com.facebook.internal.z g> = $r0;

     label2:
        $r0 = <com.facebook.internal.z: com.facebook.internal.z g>;

     label3:
        exitmonitor class "Lcom/facebook/internal/z;";

        return $r0;

     label4:
        $r1 := @caughtexception;

        exitmonitor class "Lcom/facebook/internal/z;";

        throw $r1;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public static com.facebook.internal.z a(org.json.JSONArray)
    {
        org.json.JSONArray $r0;
        int $i0, $i1;
        java.lang.String $r1, $r2, $r3, $r8;
        java.util.Map $r4, $r5, $r6;
        org.json.JSONObject $r7;
        boolean $z0;
        com.facebook.internal.z $r9;

        $r0 := @parameter0: org.json.JSONArray;

        if $r0 != null goto label1;

        return null;

     label1:
        $i0 = 0;

        $r1 = null;

        $r2 = null;

        $r3 = null;

        $r4 = null;

        $r5 = null;

        $r6 = null;

     label2:
        $i1 = virtualinvoke $r0.<org.json.JSONArray: int length()>();

        if $i0 >= $i1 goto label7;

        $r7 = virtualinvoke $r0.<org.json.JSONArray: org.json.JSONObject optJSONObject(int)>($i0);

        if $r7 != null goto label4;

     label3:
        $i0 = $i0 + 1;

        goto label2;

     label4:
        $r8 = virtualinvoke $r7.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("name");

        if $r8 == null goto label3;

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("other");

        if $z0 == 0 goto label5;

        $r3 = virtualinvoke $r7.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("recovery_message", null);

        $r6 = staticinvoke <com.facebook.internal.z: java.util.Map a(org.json.JSONObject)>($r7);

        goto label3;

     label5:
        $z0 = virtualinvoke $r8.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("transient");

        if $z0 == 0 goto label6;

        $r2 = virtualinvoke $r7.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("recovery_message", null);

        $r5 = staticinvoke <com.facebook.internal.z: java.util.Map a(org.json.JSONObject)>($r7);

        goto label3;

     label6:
        $z0 = virtualinvoke $r8.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("login_recoverable");

        if $z0 == 0 goto label3;

        $r1 = virtualinvoke $r7.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("recovery_message", null);

        $r4 = staticinvoke <com.facebook.internal.z: java.util.Map a(org.json.JSONObject)>($r7);

        goto label3;

     label7:
        $r9 = new com.facebook.internal.z;

        specialinvoke $r9.<com.facebook.internal.z: void <init>(java.util.Map,java.util.Map,java.util.Map,java.lang.String,java.lang.String,java.lang.String)>($r6, $r5, $r4, $r3, $r2, $r1);

        return $r9;
    }

    private static java.util.Map a(org.json.JSONObject)
    {
        org.json.JSONObject $r0;
        java.util.HashMap $r1;
        org.json.JSONArray $r2, $r3;
        int $i0, $i1, $i2, $i3;
        java.util.HashSet $r4;
        java.lang.Integer $r5;

        $r0 := @parameter0: org.json.JSONObject;

        $r2 = virtualinvoke $r0.<org.json.JSONObject: org.json.JSONArray optJSONArray(java.lang.String)>("items");

        $i0 = virtualinvoke $r2.<org.json.JSONArray: int length()>();

        if $i0 != 0 goto label1;

        return null;

     label1:
        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $i0 = 0;

     label2:
        $i1 = virtualinvoke $r2.<org.json.JSONArray: int length()>();

        if $i0 >= $i1 goto label8;

        $r0 = virtualinvoke $r2.<org.json.JSONArray: org.json.JSONObject optJSONObject(int)>($i0);

        if $r0 != null goto label4;

     label3:
        $i0 = $i0 + 1;

        goto label2;

     label4:
        $i1 = virtualinvoke $r0.<org.json.JSONObject: int optInt(java.lang.String)>("code");

        if $i1 == 0 goto label3;

        $r3 = virtualinvoke $r0.<org.json.JSONObject: org.json.JSONArray optJSONArray(java.lang.String)>("subcodes");

        if $r3 == null goto label9;

        $i2 = virtualinvoke $r3.<org.json.JSONArray: int length()>();

        if $i2 <= 0 goto label9;

        $r4 = new java.util.HashSet;

        specialinvoke $r4.<java.util.HashSet: void <init>()>();

        $i2 = 0;

     label5:
        $i3 = virtualinvoke $r3.<org.json.JSONArray: int length()>();

        if $i2 >= $i3 goto label7;

        $i3 = virtualinvoke $r3.<org.json.JSONArray: int optInt(int)>($i2);

        if $i3 == 0 goto label6;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>($r5);

     label6:
        $i2 = $i2 + 1;

        goto label5;

     label7:
        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r4);

        goto label3;

     label8:
        return $r1;

     label9:
        $r4 = null;

        goto label7;
    }

    private static com.facebook.internal.z b()
    {
        com.facebook.internal.z $r0;
        com.facebook.internal.FacebookRequestErrorClassification$1 $r1;
        com.facebook.internal.FacebookRequestErrorClassification$2 $r2;

        $r1 = new com.facebook.internal.FacebookRequestErrorClassification$1;

        specialinvoke $r1.<com.facebook.internal.FacebookRequestErrorClassification$1: void <init>()>();

        $r2 = new com.facebook.internal.FacebookRequestErrorClassification$2;

        specialinvoke $r2.<com.facebook.internal.FacebookRequestErrorClassification$2: void <init>()>();

        $r0 = new com.facebook.internal.z;

        specialinvoke $r0.<com.facebook.internal.z: void <init>(java.util.Map,java.util.Map,java.util.Map,java.lang.String,java.lang.String,java.lang.String)>(null, $r1, $r2, null, null, null);

        return $r0;
    }

    public com.facebook.FacebookRequestError$Category a(int, int, boolean)
    {
        com.facebook.internal.z $r0;
        int $i0, $i1;
        boolean $z0;
        java.util.Map $r1;
        java.lang.Integer $r2;
        java.lang.Object $r3;
        java.util.Set $r4;
        com.facebook.FacebookRequestError$Category r5;

        $r0 := @this: com.facebook.internal.z;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 := @parameter2: boolean;

        if $z0 == 0 goto label1;

        r5 = <com.facebook.FacebookRequestError$Category: com.facebook.FacebookRequestError$Category TRANSIENT>;

        return r5;

     label1:
        $r1 = $r0.<com.facebook.internal.z: java.util.Map a>;

        if $r1 == null goto label3;

        $r1 = $r0.<com.facebook.internal.z: java.util.Map a>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r2);

        if $z0 == 0 goto label3;

        $r1 = $r0.<com.facebook.internal.z: java.util.Map a>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (java.util.Set) $r3;

        if $r4 == null goto label2;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $z0 = interfaceinvoke $r4.<java.util.Set: boolean contains(java.lang.Object)>($r2);

        if $z0 == 0 goto label3;

     label2:
        r5 = <com.facebook.FacebookRequestError$Category: com.facebook.FacebookRequestError$Category OTHER>;

        return r5;

     label3:
        $r1 = $r0.<com.facebook.internal.z: java.util.Map c>;

        if $r1 == null goto label5;

        $r1 = $r0.<com.facebook.internal.z: java.util.Map c>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r2);

        if $z0 == 0 goto label5;

        $r1 = $r0.<com.facebook.internal.z: java.util.Map c>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (java.util.Set) $r3;

        if $r4 == null goto label4;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $z0 = interfaceinvoke $r4.<java.util.Set: boolean contains(java.lang.Object)>($r2);

        if $z0 == 0 goto label5;

     label4:
        r5 = <com.facebook.FacebookRequestError$Category: com.facebook.FacebookRequestError$Category LOGIN_RECOVERABLE>;

        return r5;

     label5:
        $r1 = $r0.<com.facebook.internal.z: java.util.Map b>;

        if $r1 == null goto label7;

        $r1 = $r0.<com.facebook.internal.z: java.util.Map b>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r2);

        if $z0 == 0 goto label7;

        $r1 = $r0.<com.facebook.internal.z: java.util.Map b>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (java.util.Set) $r3;

        if $r4 == null goto label6;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $z0 = interfaceinvoke $r4.<java.util.Set: boolean contains(java.lang.Object)>($r2);

        if $z0 == 0 goto label7;

     label6:
        r5 = <com.facebook.FacebookRequestError$Category: com.facebook.FacebookRequestError$Category TRANSIENT>;

        return r5;

     label7:
        r5 = <com.facebook.FacebookRequestError$Category: com.facebook.FacebookRequestError$Category OTHER>;

        return r5;
    }

    public java.lang.String a(com.facebook.FacebookRequestError$Category)
    {
        com.facebook.internal.z $r0;
        com.facebook.FacebookRequestError$Category $r1;
        int $i0;
        int[] $r2;
        java.lang.String r3;

        $r0 := @this: com.facebook.internal.z;

        $r1 := @parameter0: com.facebook.FacebookRequestError$Category;

        $r2 = <com.facebook.internal.aa: int[] a>;

        $i0 = virtualinvoke $r1.<com.facebook.FacebookRequestError$Category: int ordinal()>();

        $i0 = $r2[$i0];

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r3 = $r0.<com.facebook.internal.z: java.lang.String d>;

        return r3;

     label3:
        r3 = $r0.<com.facebook.internal.z: java.lang.String f>;

        return r3;

     label4:
        r3 = $r0.<com.facebook.internal.z: java.lang.String e>;

        return r3;
    }
}
