public final enum class com.facebook.login.LoginBehavior extends java.lang.Enum
{
    public static final enum com.facebook.login.LoginBehavior DEVICE_AUTH;
    public static final enum com.facebook.login.LoginBehavior KATANA_ONLY;
    public static final enum com.facebook.login.LoginBehavior NATIVE_ONLY;
    public static final enum com.facebook.login.LoginBehavior NATIVE_WITH_FALLBACK;
    public static final enum com.facebook.login.LoginBehavior WEB_ONLY;
    public static final enum com.facebook.login.LoginBehavior WEB_VIEW_ONLY;
    private static final com.facebook.login.LoginBehavior[] a;
    private final boolean allowsCustomTabAuth;
    private final boolean allowsDeviceAuth;
    private final boolean allowsFacebookLiteAuth;
    private final boolean allowsGetTokenAuth;
    private final boolean allowsKatanaAuth;
    private final boolean allowsWebViewAuth;

    static void <clinit>()
    {
        com.facebook.login.LoginBehavior $r0;
        com.facebook.login.LoginBehavior[] $r1;

        $r0 = new com.facebook.login.LoginBehavior;

        specialinvoke $r0.<com.facebook.login.LoginBehavior: void <init>(java.lang.String,int,boolean,boolean,boolean,boolean,boolean,boolean)>("NATIVE_WITH_FALLBACK", 0, 1, 1, 1, 0, 1, 1);

        <com.facebook.login.LoginBehavior: com.facebook.login.LoginBehavior NATIVE_WITH_FALLBACK> = $r0;

        $r0 = new com.facebook.login.LoginBehavior;

        specialinvoke $r0.<com.facebook.login.LoginBehavior: void <init>(java.lang.String,int,boolean,boolean,boolean,boolean,boolean,boolean)>("NATIVE_ONLY", 1, 1, 1, 0, 0, 0, 1);

        <com.facebook.login.LoginBehavior: com.facebook.login.LoginBehavior NATIVE_ONLY> = $r0;

        $r0 = new com.facebook.login.LoginBehavior;

        specialinvoke $r0.<com.facebook.login.LoginBehavior: void <init>(java.lang.String,int,boolean,boolean,boolean,boolean,boolean,boolean)>("KATANA_ONLY", 2, 0, 1, 0, 0, 0, 0);

        <com.facebook.login.LoginBehavior: com.facebook.login.LoginBehavior KATANA_ONLY> = $r0;

        $r0 = new com.facebook.login.LoginBehavior;

        specialinvoke $r0.<com.facebook.login.LoginBehavior: void <init>(java.lang.String,int,boolean,boolean,boolean,boolean,boolean,boolean)>("WEB_ONLY", 3, 0, 0, 1, 0, 1, 0);

        <com.facebook.login.LoginBehavior: com.facebook.login.LoginBehavior WEB_ONLY> = $r0;

        $r0 = new com.facebook.login.LoginBehavior;

        specialinvoke $r0.<com.facebook.login.LoginBehavior: void <init>(java.lang.String,int,boolean,boolean,boolean,boolean,boolean,boolean)>("WEB_VIEW_ONLY", 4, 0, 0, 1, 0, 0, 0);

        <com.facebook.login.LoginBehavior: com.facebook.login.LoginBehavior WEB_VIEW_ONLY> = $r0;

        $r0 = new com.facebook.login.LoginBehavior;

        specialinvoke $r0.<com.facebook.login.LoginBehavior: void <init>(java.lang.String,int,boolean,boolean,boolean,boolean,boolean,boolean)>("DEVICE_AUTH", 5, 0, 0, 0, 1, 0, 0);

        <com.facebook.login.LoginBehavior: com.facebook.login.LoginBehavior DEVICE_AUTH> = $r0;

        $r1 = newarray (com.facebook.login.LoginBehavior)[6];

        $r0 = <com.facebook.login.LoginBehavior: com.facebook.login.LoginBehavior NATIVE_WITH_FALLBACK>;

        $r1[0] = $r0;

        $r0 = <com.facebook.login.LoginBehavior: com.facebook.login.LoginBehavior NATIVE_ONLY>;

        $r1[1] = $r0;

        $r0 = <com.facebook.login.LoginBehavior: com.facebook.login.LoginBehavior KATANA_ONLY>;

        $r1[2] = $r0;

        $r0 = <com.facebook.login.LoginBehavior: com.facebook.login.LoginBehavior WEB_ONLY>;

        $r1[3] = $r0;

        $r0 = <com.facebook.login.LoginBehavior: com.facebook.login.LoginBehavior WEB_VIEW_ONLY>;

        $r1[4] = $r0;

        $r0 = <com.facebook.login.LoginBehavior: com.facebook.login.LoginBehavior DEVICE_AUTH>;

        $r1[5] = $r0;

        <com.facebook.login.LoginBehavior: com.facebook.login.LoginBehavior[] a> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, boolean, boolean, boolean, boolean, boolean, boolean)
    {
        com.facebook.login.LoginBehavior $r0;
        java.lang.String $r1;
        int $i0;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;

        $r0 := @this: com.facebook.login.LoginBehavior;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $z1 := @parameter3: boolean;

        $z2 := @parameter4: boolean;

        $z3 := @parameter5: boolean;

        $z4 := @parameter6: boolean;

        $z5 := @parameter7: boolean;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.facebook.login.LoginBehavior: boolean allowsGetTokenAuth> = $z0;

        $r0.<com.facebook.login.LoginBehavior: boolean allowsKatanaAuth> = $z1;

        $r0.<com.facebook.login.LoginBehavior: boolean allowsWebViewAuth> = $z2;

        $r0.<com.facebook.login.LoginBehavior: boolean allowsDeviceAuth> = $z3;

        $r0.<com.facebook.login.LoginBehavior: boolean allowsCustomTabAuth> = $z4;

        $r0.<com.facebook.login.LoginBehavior: boolean allowsFacebookLiteAuth> = $z5;

        return;
    }

    public static com.facebook.login.LoginBehavior valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.facebook.login.LoginBehavior $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/facebook/login/LoginBehavior;", $r0);

        $r2 = (com.facebook.login.LoginBehavior) $r1;

        return $r2;
    }

    public static com.facebook.login.LoginBehavior[] values()
    {
        java.lang.Object $r0;
        com.facebook.login.LoginBehavior[] $r1;

        $r1 = <com.facebook.login.LoginBehavior: com.facebook.login.LoginBehavior[] a>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.facebook.login.LoginBehavior[]) $r0;

        return $r1;
    }

    boolean allowsCustomTabAuth()
    {
        com.facebook.login.LoginBehavior $r0;
        boolean z0;

        $r0 := @this: com.facebook.login.LoginBehavior;

        z0 = $r0.<com.facebook.login.LoginBehavior: boolean allowsCustomTabAuth>;

        return z0;
    }

    boolean allowsDeviceAuth()
    {
        com.facebook.login.LoginBehavior $r0;
        boolean z0;

        $r0 := @this: com.facebook.login.LoginBehavior;

        z0 = $r0.<com.facebook.login.LoginBehavior: boolean allowsDeviceAuth>;

        return z0;
    }

    boolean allowsFacebookLiteAuth()
    {
        com.facebook.login.LoginBehavior $r0;
        boolean z0;

        $r0 := @this: com.facebook.login.LoginBehavior;

        z0 = $r0.<com.facebook.login.LoginBehavior: boolean allowsFacebookLiteAuth>;

        return z0;
    }

    boolean allowsGetTokenAuth()
    {
        com.facebook.login.LoginBehavior $r0;
        boolean z0;

        $r0 := @this: com.facebook.login.LoginBehavior;

        z0 = $r0.<com.facebook.login.LoginBehavior: boolean allowsGetTokenAuth>;

        return z0;
    }

    boolean allowsKatanaAuth()
    {
        com.facebook.login.LoginBehavior $r0;
        boolean z0;

        $r0 := @this: com.facebook.login.LoginBehavior;

        z0 = $r0.<com.facebook.login.LoginBehavior: boolean allowsKatanaAuth>;

        return z0;
    }

    boolean allowsWebViewAuth()
    {
        com.facebook.login.LoginBehavior $r0;
        boolean z0;

        $r0 := @this: com.facebook.login.LoginBehavior;

        z0 = $r0.<com.facebook.login.LoginBehavior: boolean allowsWebViewAuth>;

        return z0;
    }
}
