public class com.seattleclouds.widget.MultiSwipeRefreshLayout extends android.support.v4.widget.SwipeRefreshLayout
{
    static final boolean c;
    private android.view.View[] d;

    static void <clinit>()
    {
        boolean $z0;
        java.lang.Class $r0;

        $r0 = class "Lcom/seattleclouds/widget/MultiSwipeRefreshLayout;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label2;

        $z0 = 1;

     label1:
        <com.seattleclouds.widget.MultiSwipeRefreshLayout: boolean c> = $z0;

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    public void <init>(android.content.Context)
    {
        com.seattleclouds.widget.MultiSwipeRefreshLayout $r0;
        android.content.Context $r1;

        $r0 := @this: com.seattleclouds.widget.MultiSwipeRefreshLayout;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void <init>(android.content.Context)>($r1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.seattleclouds.widget.MultiSwipeRefreshLayout $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: com.seattleclouds.widget.MultiSwipeRefreshLayout;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    private static boolean a(android.view.View)
    {
        android.view.View $r0;
        int $i0, $i1;
        boolean $z0;
        android.widget.AbsListView $r1;

        $r0 := @parameter0: android.view.View;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 14 goto label1;

        $z0 = staticinvoke <android.support.v4.view.ck: boolean b(android.view.View,int)>($r0, -1);

        return $z0;

     label1:
        $z0 = $r0 instanceof android.widget.AbsListView;

        if $z0 == 0 goto label3;

        $r1 = (android.widget.AbsListView) $r0;

        $i0 = virtualinvoke $r1.<android.widget.AbsListView: int getChildCount()>();

        if $i0 <= 0 goto label2;

        $i0 = virtualinvoke $r1.<android.widget.AbsListView: int getFirstVisiblePosition()>();

        if $i0 > 0 goto label4;

        $r0 = virtualinvoke $r1.<android.widget.AbsListView: android.view.View getChildAt(int)>(0);

        $i0 = virtualinvoke $r0.<android.view.View: int getTop()>();

        $i1 = virtualinvoke $r1.<android.widget.AbsListView: int getPaddingTop()>();

        if $i0 < $i1 goto label4;

     label2:
        return 0;

     label3:
        $i0 = virtualinvoke $r0.<android.view.View: int getScrollY()>();

        if $i0 > 0 goto label4;

        return 0;

     label4:
        return 1;
    }

    public boolean b()
    {
        com.seattleclouds.widget.MultiSwipeRefreshLayout $r0;
        android.view.View[] $r1;
        int $i0, $i1;
        android.view.View $r2;
        boolean $z0;

        $r0 := @this: com.seattleclouds.widget.MultiSwipeRefreshLayout;

        $r1 = $r0.<com.seattleclouds.widget.MultiSwipeRefreshLayout: android.view.View[] d>;

        if $r1 == null goto label3;

        $r1 = $r0.<com.seattleclouds.widget.MultiSwipeRefreshLayout: android.view.View[] d>;

        $i0 = lengthof $r1;

        if $i0 <= 0 goto label3;

        $r1 = $r0.<com.seattleclouds.widget.MultiSwipeRefreshLayout: android.view.View[] d>;

        $i0 = lengthof $r1;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $r2 = $r1[$i1];

        if $r2 == null goto label2;

        $z0 = virtualinvoke $r2.<android.view.View: boolean isShown()>();

        if $z0 == 0 goto label2;

        $z0 = staticinvoke <com.seattleclouds.widget.MultiSwipeRefreshLayout: boolean a(android.view.View)>($r2);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return 1;
    }

    public transient void setSwipeableChildren(int[])
    {
        com.seattleclouds.widget.MultiSwipeRefreshLayout $r0;
        int[] $r1;
        android.view.View $r2;
        boolean $z0;
        java.lang.AssertionError $r3;
        int $i0, $i1;
        android.view.View[] $r4;

        $r0 := @this: com.seattleclouds.widget.MultiSwipeRefreshLayout;

        $r1 := @parameter0: int[];

        $z0 = <com.seattleclouds.widget.MultiSwipeRefreshLayout: boolean c>;

        if $z0 != 0 goto label1;

        if $r1 != null goto label1;

        $r3 = new java.lang.AssertionError;

        specialinvoke $r3.<java.lang.AssertionError: void <init>()>();

        throw $r3;

     label1:
        $i0 = lengthof $r1;

        $r4 = newarray (android.view.View)[$i0];

        $r0.<com.seattleclouds.widget.MultiSwipeRefreshLayout: android.view.View[] d> = $r4;

        $i0 = 0;

     label2:
        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label3;

        $r4 = $r0.<com.seattleclouds.widget.MultiSwipeRefreshLayout: android.view.View[] d>;

        $i1 = $r1[$i0];

        $r2 = virtualinvoke $r0.<com.seattleclouds.widget.MultiSwipeRefreshLayout: android.view.View findViewById(int)>($i1);

        $r4[$i0] = $r2;

        $i0 = $i0 + 1;

        goto label2;

     label3:
        return;
    }
}
