class com.seattleclouds.bu extends java.lang.Object implements android.preference.Preference$OnPreferenceClickListener
{
    final com.seattleclouds.bs a;

    void <init>(com.seattleclouds.bs)
    {
        com.seattleclouds.bu $r0;
        com.seattleclouds.bs $r1;

        $r0 := @this: com.seattleclouds.bu;

        $r1 := @parameter0: com.seattleclouds.bs;

        $r0.<com.seattleclouds.bu: com.seattleclouds.bs a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onPreferenceClick(android.preference.Preference)
    {
        com.seattleclouds.bu $r0;
        android.preference.Preference $r1;
        android.support.v7.a.u $r2;
        com.seattleclouds.bs $r3;
        android.app.Activity $r4;
        int $i0;
        boolean $z0;
        com.seattleclouds.bx $r5;
        com.seattleclouds.bv $r6;

        $r0 := @this: com.seattleclouds.bu;

        $r1 := @parameter0: android.preference.Preference;

        $r2 = new android.support.v7.a.u;

        $r3 = $r0.<com.seattleclouds.bu: com.seattleclouds.bs a>;

        $r4 = virtualinvoke $r3.<com.seattleclouds.bs: android.app.Activity getActivity()>();

        specialinvoke $r2.<android.support.v7.a.u: void <init>(android.content.Context)>($r4);

        $i0 = <com.seattleclouds.l: int settings_clear_resources_title>;

        $r2 = virtualinvoke $r2.<android.support.v7.a.u: android.support.v7.a.u a(int)>($i0);

        $z0 = <com.seattleclouds.App: boolean l>;

        if $z0 == 0 goto label2;

        $i0 = <com.seattleclouds.l: int settings_clear_resources_warning_previewer>;

     label1:
        $r2 = virtualinvoke $r2.<android.support.v7.a.u: android.support.v7.a.u b(int)>($i0);

        $i0 = <com.seattleclouds.l: int settings_clear_resources_button>;

        $r5 = new com.seattleclouds.bx;

        specialinvoke $r5.<com.seattleclouds.bx: void <init>(com.seattleclouds.bu)>($r0);

        $r2 = virtualinvoke $r2.<android.support.v7.a.u: android.support.v7.a.u a(int,android.content.DialogInterface$OnClickListener)>($i0, $r5);

        $i0 = <com.seattleclouds.l: int cancel>;

        $r6 = new com.seattleclouds.bv;

        specialinvoke $r6.<com.seattleclouds.bv: void <init>(com.seattleclouds.bu)>($r0);

        $r2 = virtualinvoke $r2.<android.support.v7.a.u: android.support.v7.a.u b(int,android.content.DialogInterface$OnClickListener)>($i0, $r6);

        virtualinvoke $r2.<android.support.v7.a.u: android.support.v7.a.t c()>();

        return 1;

     label2:
        $i0 = <com.seattleclouds.l: int settings_clear_resources_warning>;

        goto label1;
    }
}
