final enum class com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus extends java.lang.Enum
{
    public static final enum com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus Focused;
    public static final enum com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus NoFocusCanDuck;
    public static final enum com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus NoFocusNoDuck;
    private static final com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus[] a;

    static void <clinit>()
    {
        com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus $r0;
        com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus[] $r1;

        $r0 = new com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus;

        specialinvoke $r0.<com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus: void <init>(java.lang.String,int)>("NoFocusNoDuck", 0);

        <com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus: com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus NoFocusNoDuck> = $r0;

        $r0 = new com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus;

        specialinvoke $r0.<com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus: void <init>(java.lang.String,int)>("NoFocusCanDuck", 1);

        <com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus: com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus NoFocusCanDuck> = $r0;

        $r0 = new com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus;

        specialinvoke $r0.<com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus: void <init>(java.lang.String,int)>("Focused", 2);

        <com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus: com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus Focused> = $r0;

        $r1 = newarray (com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus)[3];

        $r0 = <com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus: com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus NoFocusNoDuck>;

        $r1[0] = $r0;

        $r0 = <com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus: com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus NoFocusCanDuck>;

        $r1[1] = $r0;

        $r0 = <com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus: com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus Focused>;

        $r1[2] = $r0;

        <com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus: com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus[] a> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/seattleclouds/modules/podcast/player/PodcastPlayerService$AudioFocus;", $r0);

        $r2 = (com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus) $r1;

        return $r2;
    }

    public static com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus[] values()
    {
        java.lang.Object $r0;
        com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus[] $r1;

        $r1 = <com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus: com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus[] a>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.seattleclouds.modules.podcast.player.PodcastPlayerService$AudioFocus[]) $r0;

        return $r1;
    }
}
