public final class com.revmob.internal.d extends java.lang.Object
{
    public static int a;
    private static java.lang.String e;
    private static java.lang.String f;
    private static java.lang.String g;
    private static java.lang.String h;
    private static boolean k;
    private static boolean l;
    private static boolean m;
    private static boolean n;
    private static boolean o;
    private static boolean p;
    public java.lang.String b;
    public java.lang.String c;
    private org.apache.http.impl.client.AbstractHttpClient d;
    private java.lang.Boolean i;
    private java.lang.Boolean j;

    static void <clinit>()
    {
        <com.revmob.internal.d: int a> = 30;

        return;
    }

    public void <init>()
    {
        com.revmob.internal.d $r0;
        org.apache.http.impl.client.DefaultHttpClient r1;
        org.apache.http.impl.client.AbstractHttpClient r2;

        $r0 := @this: com.revmob.internal.d;

        r1 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke r1.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        r2 = (org.apache.http.impl.client.AbstractHttpClient) r1;

        specialinvoke $r0.<com.revmob.internal.d: void <init>(org.apache.http.impl.client.AbstractHttpClient)>(r2);

        specialinvoke $r0.<com.revmob.internal.d: void k()>();

        return;
    }

    public void <init>(org.apache.http.impl.client.AbstractHttpClient)
    {
        com.revmob.internal.d $r0;
        org.apache.http.impl.client.AbstractHttpClient $r1;
        org.apache.http.conn.scheme.Scheme $r2;
        int $i0;
        org.apache.http.conn.ClientConnectionManager $r3;
        org.apache.http.conn.scheme.SchemeRegistry $r4;
        org.apache.http.conn.ssl.SSLSocketFactory $r5;

        $r0 := @this: com.revmob.internal.d;

        $r1 := @parameter0: org.apache.http.impl.client.AbstractHttpClient;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        specialinvoke $r0.<com.revmob.internal.d: void k()>();

        $r0.<com.revmob.internal.d: org.apache.http.impl.client.AbstractHttpClient d> = $r1;

        $i0 = <com.revmob.internal.d: int a>;

        virtualinvoke $r0.<com.revmob.internal.d: void a(int)>($i0);

        $r1 = $r0.<com.revmob.internal.d: org.apache.http.impl.client.AbstractHttpClient d>;

        $r3 = virtualinvoke $r1.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

        $r4 = interfaceinvoke $r3.<org.apache.http.conn.ClientConnectionManager: org.apache.http.conn.scheme.SchemeRegistry getSchemeRegistry()>();

        $r2 = new org.apache.http.conn.scheme.Scheme;

        $r5 = staticinvoke <org.apache.http.conn.ssl.SSLSocketFactory: org.apache.http.conn.ssl.SSLSocketFactory getSocketFactory()>();

        specialinvoke $r2.<org.apache.http.conn.scheme.Scheme: void <init>(java.lang.String,org.apache.http.conn.scheme.SocketFactory,int)>("https", $r5, 443);

        virtualinvoke $r4.<org.apache.http.conn.scheme.SchemeRegistry: org.apache.http.conn.scheme.Scheme register(org.apache.http.conn.scheme.Scheme)>($r2);

        return;
    }

    public static int a(int[], int, int)
    {
        int[] $r0;
        int $i0, $i1, $i2, $i3, $i4;
        float $f0, $f1;

        $r0 := @parameter0: int[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = 1;

        $i3 = $r0[0];

        $i4 = $r0[1];

        if $i4 > $i1 goto label1;

        if $i3 <= $i0 goto label2;

     label1:
        $f0 = (float) $i4;

        $f1 = (float) $i1;

        $f0 = $f0 / $f1;

        $i1 = staticinvoke <java.lang.Math: int round(float)>($f0);

        $i2 = $i1;

        $f0 = (float) $i3;

        $f1 = (float) $i0;

        $f0 = $f0 / $f1;

        $i0 = staticinvoke <java.lang.Math: int round(float)>($f0);

        if $i1 >= $i0 goto label3;

     label2:
        if $i2 >= 4 goto label4;

        return $i2;

     label3:
        $i2 = $i0;

        goto label2;

     label4:
        return 5;
    }

    public static java.lang.String a()
    {
        java.lang.String r0;

        r0 = <com.revmob.internal.d: java.lang.String e>;

        return r0;
    }

    public static java.lang.String a(org.apache.http.HttpEntity)
    {
        org.apache.http.HttpEntity $r0;
        java.lang.StringBuffer $r1;
        java.io.InputStreamReader $r2;
        java.io.InputStream $r3;
        char[] $r4;
        int $i0;
        java.lang.Throwable $r5, $r7;
        java.lang.String $r6, $r9;
        com.revmob.internal.w $r8;

        $r0 := @parameter0: org.apache.http.HttpEntity;

        if $r0 != null goto label01;

        return null;

     label01:
        $r1 = new java.lang.StringBuffer;

     label02:
        specialinvoke $r1.<java.lang.StringBuffer: void <init>(int)>(1024);

     label03:
        $r2 = new java.io.InputStreamReader;

     label04:
        $r3 = interfaceinvoke $r0.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

        specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r3, "UTF-8");

     label05:
        $r4 = newarray (char)[1024];

     label06:
        $i0 = virtualinvoke $r2.<java.io.InputStreamReader: int read(char[],int,int)>($r4, 0, 1023);

     label07:
        if $i0 <= 0 goto label12;

     label08:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char[],int,int)>($r4, 0, $i0);

     label09:
        goto label06;

     label10:
        $r5 := @caughtexception;

        $r6 = "";

        $r7 = $r5;

     label11:
        $r8 = <com.revmob.internal.w: com.revmob.internal.w c>;

        staticinvoke <com.revmob.internal.v: void a(java.lang.Throwable,java.lang.String,java.lang.Enum,java.lang.String,java.lang.String)>($r7, null, $r8, null, "encodedResponseBody");

        staticinvoke <com.revmob.internal.a: void c(java.lang.String)>("Read error.");

        return $r6;

     label12:
        $r9 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

     label13:
        $r6 = $r9;

     label14:
        virtualinvoke $r2.<java.io.InputStreamReader: void close()>();

     label15:
        return $r9;

     label16:
        $r7 := @caughtexception;

        goto label11;

        catch java.io.IOException from label02 to label03 with label10;
        catch java.io.IOException from label04 to label05 with label10;
        catch java.io.IOException from label06 to label07 with label10;
        catch java.io.IOException from label08 to label09 with label10;
        catch java.io.IOException from label12 to label13 with label10;
        catch java.io.IOException from label14 to label15 with label16;
    }

    private org.apache.http.HttpResponse a(org.apache.http.client.methods.HttpRequestBase)
    {
        com.revmob.internal.d $r0;
        org.apache.http.client.methods.HttpRequestBase $r1;
        org.apache.http.impl.client.AbstractHttpClient $r2;
        org.apache.http.HttpResponse $r3;
        org.apache.http.StatusLine $r4;
        java.lang.String $r5;
        boolean $z0;
        java.lang.Boolean $r6;
        java.net.URI $r7;
        android.content.Intent $r8;
        android.net.Uri $r9;
        android.content.Context $r10;
        java.lang.Throwable $r11, $r15, $r17, $r18, $r19, $r20;
        java.lang.StringBuilder $r12;
        org.apache.http.RequestLine $r13;
        com.revmob.internal.w $r14;
        javax.net.ssl.SSLException $r16;

        $r0 := @this: com.revmob.internal.d;

        $r1 := @parameter0: org.apache.http.client.methods.HttpRequestBase;

        $r2 = $r0.<com.revmob.internal.d: org.apache.http.impl.client.AbstractHttpClient d>;

     label01:
        $r3 = virtualinvoke $r2.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r1);

        $r4 = interfaceinvoke $r3.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("HTTP/1.1 200 OK");

     label02:
        if $z0 == 0 goto label18;

        $r6 = $r0.<com.revmob.internal.d: java.lang.Boolean j>;

     label03:
        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

     label04:
        if $z0 == 0 goto label18;

     label05:
        $r7 = virtualinvoke $r1.<org.apache.http.client.methods.HttpRequestBase: java.net.URI getURI()>();

        $r5 = virtualinvoke $r7.<java.net.URI: java.lang.String toString()>();

     label06:
        $r8 = new android.content.Intent;

     label07:
        $r9 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r5);

        specialinvoke $r8.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r9);

     label08:
        $r10 = <com.revmob.a.e: android.content.Context a>;

     label09:
        virtualinvoke $r10.<android.content.Context: void startActivity(android.content.Intent)>($r8);

     label10:
        <com.revmob.internal.k: boolean b> = 1;

        return $r3;

     label11:
        $r11 := @caughtexception;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("Error on requesting path ");

        $r13 = virtualinvoke $r1.<org.apache.http.client.methods.HttpRequestBase: org.apache.http.RequestLine getRequestLine()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Is the device connected to the internet?");

        $r5 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.revmob.internal.a: void b(java.lang.String,java.lang.Throwable)>($r5, $r11);

        $r14 = <com.revmob.internal.w: com.revmob.internal.w c>;

        $r7 = virtualinvoke $r1.<org.apache.http.client.methods.HttpRequestBase: java.net.URI getURI()>();

        $r5 = virtualinvoke $r7.<java.net.URI: java.lang.String toString()>();

        staticinvoke <com.revmob.internal.v: void a(java.lang.Throwable,java.lang.String,java.lang.Enum,java.lang.String,java.lang.String)>($r11, null, $r14, $r5, "sendRequest1");

     label12:
        return null;

     label13:
        $r15 := @caughtexception;

        $r14 = <com.revmob.internal.w: com.revmob.internal.w c>;

        $r7 = virtualinvoke $r1.<org.apache.http.client.methods.HttpRequestBase: java.net.URI getURI()>();

        $r5 = virtualinvoke $r7.<java.net.URI: java.lang.String toString()>();

        staticinvoke <com.revmob.internal.v: void a(java.lang.Throwable,java.lang.String,java.lang.Enum,java.lang.String,java.lang.String)>($r15, null, $r14, $r5, "sendRequest2");

        $r16 = new javax.net.ssl.SSLException;

        specialinvoke $r16.<javax.net.ssl.SSLException: void <init>(java.lang.Throwable)>($r15);

        throw $r16;

     label14:
        $r17 := @caughtexception;

        $r14 = <com.revmob.internal.w: com.revmob.internal.w c>;

        $r7 = virtualinvoke $r1.<org.apache.http.client.methods.HttpRequestBase: java.net.URI getURI()>();

        $r5 = virtualinvoke $r7.<java.net.URI: java.lang.String toString()>();

        staticinvoke <com.revmob.internal.v: void a(java.lang.Throwable,java.lang.String,java.lang.Enum,java.lang.String,java.lang.String)>($r17, null, $r14, $r5, "sendRequest3");

        $r16 = new javax.net.ssl.SSLException;

        specialinvoke $r16.<javax.net.ssl.SSLException: void <init>(java.lang.Throwable)>($r17);

        throw $r16;

     label15:
        $r18 := @caughtexception;

        $r14 = <com.revmob.internal.w: com.revmob.internal.w c>;

        $r7 = virtualinvoke $r1.<org.apache.http.client.methods.HttpRequestBase: java.net.URI getURI()>();

        $r5 = virtualinvoke $r7.<java.net.URI: java.lang.String toString()>();

        staticinvoke <com.revmob.internal.v: void a(java.lang.Throwable,java.lang.String,java.lang.Enum,java.lang.String,java.lang.String)>($r18, null, $r14, $r5, "sendRequest4");

        staticinvoke <com.revmob.internal.a: void c(java.lang.String)>("Server took too long to respond.");

        goto label12;

     label16:
        $r19 := @caughtexception;

        $r14 = <com.revmob.internal.w: com.revmob.internal.w c>;

        $r7 = virtualinvoke $r1.<org.apache.http.client.methods.HttpRequestBase: java.net.URI getURI()>();

        $r5 = virtualinvoke $r7.<java.net.URI: java.lang.String toString()>();

        staticinvoke <com.revmob.internal.v: void a(java.lang.Throwable,java.lang.String,java.lang.Enum,java.lang.String,java.lang.String)>($r19, null, $r14, $r5, "sendRequest5");

        throw $r19;

     label17:
        $r20 := @caughtexception;

        $r14 = <com.revmob.internal.w: com.revmob.internal.w c>;

        $r7 = virtualinvoke $r1.<org.apache.http.client.methods.HttpRequestBase: java.net.URI getURI()>();

        $r5 = virtualinvoke $r7.<java.net.URI: java.lang.String toString()>();

        staticinvoke <com.revmob.internal.v: void a(java.lang.Throwable,java.lang.String,java.lang.Enum,java.lang.String,java.lang.String)>($r20, null, $r14, $r5, "sendRequest6");

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("Error on requesting path ");

        $r13 = virtualinvoke $r1.<org.apache.http.client.methods.HttpRequestBase: org.apache.http.RequestLine getRequestLine()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Did the device lost its connection?");

        $r5 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.revmob.internal.a: void b(java.lang.String,java.lang.Throwable)>($r5, $r20);

        goto label12;

     label18:
        return $r3;

        catch java.net.UnknownHostException from label01 to label02 with label11;
        catch java.net.UnknownHostException from label03 to label04 with label11;
        catch java.net.UnknownHostException from label05 to label06 with label11;
        catch java.net.UnknownHostException from label07 to label08 with label11;
        catch java.net.UnknownHostException from label09 to label10 with label11;
        catch org.apache.http.conn.HttpHostConnectException from label01 to label02 with label13;
        catch org.apache.http.conn.HttpHostConnectException from label03 to label04 with label13;
        catch org.apache.http.conn.HttpHostConnectException from label05 to label06 with label13;
        catch org.apache.http.conn.HttpHostConnectException from label07 to label08 with label13;
        catch org.apache.http.conn.HttpHostConnectException from label09 to label10 with label13;
        catch javax.net.ssl.SSLPeerUnverifiedException from label01 to label02 with label14;
        catch javax.net.ssl.SSLPeerUnverifiedException from label03 to label04 with label14;
        catch javax.net.ssl.SSLPeerUnverifiedException from label05 to label06 with label14;
        catch javax.net.ssl.SSLPeerUnverifiedException from label07 to label08 with label14;
        catch javax.net.ssl.SSLPeerUnverifiedException from label09 to label10 with label14;
        catch java.net.SocketException from label01 to label02 with label15;
        catch java.net.SocketException from label03 to label04 with label15;
        catch java.net.SocketException from label05 to label06 with label15;
        catch java.net.SocketException from label07 to label08 with label15;
        catch java.net.SocketException from label09 to label10 with label15;
        catch javax.net.ssl.SSLException from label01 to label02 with label16;
        catch javax.net.ssl.SSLException from label03 to label04 with label16;
        catch javax.net.ssl.SSLException from label05 to label06 with label16;
        catch javax.net.ssl.SSLException from label07 to label08 with label16;
        catch javax.net.ssl.SSLException from label09 to label10 with label16;
        catch java.io.IOException from label01 to label02 with label17;
        catch java.io.IOException from label03 to label04 with label17;
        catch java.io.IOException from label05 to label06 with label17;
        catch java.io.IOException from label07 to label08 with label17;
        catch java.io.IOException from label09 to label10 with label17;
    }

    public static void a(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        <com.revmob.internal.d: java.lang.String f> = $r0;

        return;
    }

    public static void a(java.lang.String, android.app.Activity)
    {
        java.lang.String $r0;
        android.app.Activity $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.app.Activity;

        if $r1 == null goto label1;

        $r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("http.agent");

        <com.revmob.internal.d: java.lang.String e> = $r0;

        return;

     label1:
        <com.revmob.internal.d: java.lang.String e> = $r0;

        return;
    }

    public static void a(boolean)
    {
        boolean $z0;

        $z0 := @parameter0: boolean;

        <com.revmob.internal.d: boolean k> = $z0;

        return;
    }

    public static void a(boolean, android.app.Activity)
    {
        boolean $z0;
        android.app.Activity $r0;

        $z0 := @parameter0: boolean;

        $r0 := @parameter1: android.app.Activity;

        if $r0 == null goto label1;

        <com.revmob.internal.d: boolean l> = 0;

        return;

     label1:
        <com.revmob.internal.d: boolean l> = $z0;

        return;
    }

    public static int[] a(java.io.File)
    {
        java.io.File $r0;
        com.revmob.internal.w $r1;
        android.graphics.BitmapFactory$Options $r2;
        java.lang.String $r3;
        int $i0, $i1;
        int[] $r4;
        java.lang.Exception $r5, $r6;

        $r0 := @parameter0: java.io.File;

        $r2 = new android.graphics.BitmapFactory$Options;

     label1:
        specialinvoke $r2.<android.graphics.BitmapFactory$Options: void <init>()>();

        $r2.<android.graphics.BitmapFactory$Options: boolean inJustDecodeBounds> = 1;

        $r3 = virtualinvoke $r0.<java.io.File: java.lang.String getAbsolutePath()>();

        staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>($r3, $r2);

        $i0 = $r2.<android.graphics.BitmapFactory$Options: int outWidth>;

     label2:
        $i1 = $r2.<android.graphics.BitmapFactory$Options: int outHeight>;

     label3:
        $r4 = newarray (int)[2];

        $r4[0] = $i0;

        $r4[1] = $i1;

        return $r4;

     label4:
        $r5 := @caughtexception;

        $i0 = 0;

     label5:
        $r1 = <com.revmob.internal.w: com.revmob.internal.w a>;

        $r3 = virtualinvoke $r0.<java.io.File: java.lang.String getName()>();

        staticinvoke <com.revmob.internal.v: void a(java.lang.Throwable,java.lang.String,java.lang.Enum,java.lang.String,java.lang.String)>($r5, null, $r1, $r3, "getImageSize");

        $i1 = 0;

        goto label3;

     label6:
        $r6 := @caughtexception;

        $r5 = $r6;

        goto label5;

        catch java.lang.Exception from label1 to label2 with label4;
        catch java.lang.Exception from label2 to label3 with label6;
    }

    public static java.lang.String b()
    {
        java.lang.String r0;

        r0 = <com.revmob.internal.d: java.lang.String f>;

        return r0;
    }

    private static java.lang.String b(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r3;
        java.util.List $r2, $r5;
        java.net.URI $r4, r11;
        java.util.Iterator $r6;
        boolean $z0;
        java.lang.Object $r7;
        org.apache.http.NameValuePair $r8;
        java.lang.Throwable $r9;
        com.revmob.internal.w $r10;
        java.net.URISyntaxException r12;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = null;

        $r3 = "";

        r11 = new java.net.URI;

        $r4 = r11;

     label1:
        specialinvoke r11.<java.net.URI: void <init>(java.lang.String)>($r0);

        $r5 = staticinvoke <org.apache.http.client.utils.URLEncodedUtils: java.util.List parse(java.net.URI,java.lang.String)>($r4, "UTF-8");

     label2:
        $r2 = $r5;

     label3:
        $r6 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (org.apache.http.NameValuePair) $r7;

        $r0 = interfaceinvoke $r8.<org.apache.http.NameValuePair: java.lang.String getName()>();

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("fetch_id");

        if $z0 == 0 goto label8;

        $r0 = interfaceinvoke $r8.<org.apache.http.NameValuePair: java.lang.String getValue()>();

     label5:
        $r3 = $r0;

        goto label4;

     label6:
        $r9 := @caughtexception;

        $r10 = <com.revmob.internal.w: com.revmob.internal.w c>;

        staticinvoke <com.revmob.internal.v: void a(java.lang.Throwable,java.lang.String,java.lang.Enum,java.lang.String,java.lang.String)>($r9, null, $r10, $r0, "getQueryStringField");

        r12 = (java.net.URISyntaxException) $r9;

        virtualinvoke r12.<java.net.URISyntaxException: void printStackTrace()>();

        goto label3;

     label7:
        return $r3;

     label8:
        $r0 = $r3;

        goto label5;

        catch java.net.URISyntaxException from label1 to label2 with label6;
    }

    private org.apache.http.HttpResponse b(org.apache.http.client.methods.HttpRequestBase)
    {
        com.revmob.internal.d $r0;
        org.apache.http.client.methods.HttpRequestBase $r1;
        org.apache.http.HttpResponse $r2;
        java.lang.Throwable $r3, $r8, $r9;
        com.revmob.internal.w $r4;
        java.net.URI $r5, $r7;
        java.lang.String $r6;
        boolean $z0;
        java.lang.StringBuilder $r10;

        $r0 := @this: com.revmob.internal.d;

        $r1 := @parameter0: org.apache.http.client.methods.HttpRequestBase;

     label01:
        $r2 = specialinvoke $r0.<com.revmob.internal.d: org.apache.http.HttpResponse a(org.apache.http.client.methods.HttpRequestBase)>($r1);

     label02:
        return $r2;

     label03:
        $r3 := @caughtexception;

        $r4 = <com.revmob.internal.w: com.revmob.internal.w c>;

        $r5 = virtualinvoke $r1.<org.apache.http.client.methods.HttpRequestBase: java.net.URI getURI()>();

        $r6 = virtualinvoke $r5.<java.net.URI: java.lang.String toString()>();

        staticinvoke <com.revmob.internal.v: void a(java.lang.Throwable,java.lang.String,java.lang.Enum,java.lang.String,java.lang.String)>($r3, null, $r4, $r6, "sendRequestDealingWithSSLErrors1");

     label04:
        $r5 = virtualinvoke $r1.<org.apache.http.client.methods.HttpRequestBase: java.net.URI getURI()>();

        $r6 = virtualinvoke $r5.<java.net.URI: java.lang.String toString()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>("https://");

     label05:
        if $z0 == 0 goto label10;

        $r5 = new java.net.URI;

     label06:
        $r7 = virtualinvoke $r1.<org.apache.http.client.methods.HttpRequestBase: java.net.URI getURI()>();

        $r6 = virtualinvoke $r7.<java.net.URI: java.lang.String toString()>();

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("https://", "http://");

        specialinvoke $r5.<java.net.URI: void <init>(java.lang.String)>($r6);

        virtualinvoke $r1.<org.apache.http.client.methods.HttpRequestBase: void setURI(java.net.URI)>($r5);

        $r2 = specialinvoke $r0.<com.revmob.internal.d: org.apache.http.HttpResponse a(org.apache.http.client.methods.HttpRequestBase)>($r1);

     label07:
        return $r2;

     label08:
        $r8 := @caughtexception;

        $r4 = <com.revmob.internal.w: com.revmob.internal.w c>;

        $r5 = virtualinvoke $r1.<org.apache.http.client.methods.HttpRequestBase: java.net.URI getURI()>();

        $r6 = virtualinvoke $r5.<java.net.URI: java.lang.String toString()>();

        staticinvoke <com.revmob.internal.v: void a(java.lang.Throwable,java.lang.String,java.lang.Enum,java.lang.String,java.lang.String)>($r3, null, $r4, $r6, "sendRequestDealingWithSSLErrors2");

        staticinvoke <com.revmob.internal.a: void b(java.lang.String)>("Problem with SSL. What is the version of your Android?");

        return null;

     label09:
        $r9 := @caughtexception;

        $r4 = <com.revmob.internal.w: com.revmob.internal.w c>;

        $r5 = virtualinvoke $r1.<org.apache.http.client.methods.HttpRequestBase: java.net.URI getURI()>();

        $r6 = virtualinvoke $r5.<java.net.URI: java.lang.String toString()>();

        staticinvoke <com.revmob.internal.v: void a(java.lang.Throwable,java.lang.String,java.lang.Enum,java.lang.String,java.lang.String)>($r3, null, $r4, $r6, "sendRequestDealingWithSSLErrors3");

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid url: ");

        $r5 = virtualinvoke $r1.<org.apache.http.client.methods.HttpRequestBase: java.net.URI getURI()>();

        $r6 = virtualinvoke $r5.<java.net.URI: java.lang.String toString()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.revmob.internal.a: void d(java.lang.String)>($r6);

     label10:
        return null;

        catch javax.net.ssl.SSLException from label01 to label02 with label03;
        catch javax.net.ssl.SSLException from label04 to label05 with label08;
        catch javax.net.ssl.SSLException from label06 to label07 with label08;
        catch java.net.URISyntaxException from label04 to label05 with label09;
        catch java.net.URISyntaxException from label06 to label07 with label09;
    }

    public static void b(java.lang.String, android.app.Activity)
    {
        java.lang.String $r0;
        android.app.Activity $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.app.Activity;

        if $r1 == null goto label1;

        <com.revmob.internal.d: java.lang.String g> = "https://s3.amazonaws.com/www.revmob.com/Revmob_i_agree_terms.txt";

        return;

     label1:
        <com.revmob.internal.d: java.lang.String g> = $r0;

        return;
    }

    public static void b(boolean)
    {
        boolean $z0;

        $z0 := @parameter0: boolean;

        <com.revmob.internal.d: boolean m> = $z0;

        return;
    }

    public static void c(java.lang.String, android.app.Activity)
    {
        java.lang.String $r0;
        android.app.Activity $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.app.Activity;

        if $r1 == null goto label1;

        <com.revmob.internal.d: java.lang.String h> = "default";

        return;

     label1:
        <com.revmob.internal.d: java.lang.String h> = $r0;

        return;
    }

    public static void c(boolean)
    {
        boolean $z0;

        $z0 := @parameter0: boolean;

        <com.revmob.internal.d: boolean n> = $z0;

        return;
    }

    public static boolean c()
    {
        boolean z0;

        z0 = <com.revmob.internal.d: boolean k>;

        return z0;
    }

    public static void d(boolean)
    {
        boolean $z0;

        $z0 := @parameter0: boolean;

        <com.revmob.internal.d: boolean o> = $z0;

        return;
    }

    public static boolean d()
    {
        boolean z0;

        z0 = <com.revmob.internal.d: boolean l>;

        return z0;
    }

    public static void e(boolean)
    {
        boolean $z0;

        $z0 := @parameter0: boolean;

        <com.revmob.internal.d: boolean p> = $z0;

        return;
    }

    public static boolean e()
    {
        boolean z0;

        z0 = <com.revmob.internal.d: boolean m>;

        return z0;
    }

    public static boolean f()
    {
        boolean z0;

        z0 = <com.revmob.internal.d: boolean n>;

        return z0;
    }

    public static boolean g()
    {
        boolean z0;

        z0 = <com.revmob.internal.d: boolean o>;

        return z0;
    }

    public static boolean h()
    {
        boolean z0;

        z0 = <com.revmob.internal.d: boolean p>;

        return z0;
    }

    public static java.lang.String i()
    {
        java.lang.String r0;

        r0 = <com.revmob.internal.d: java.lang.String g>;

        return r0;
    }

    public static java.lang.String j()
    {
        java.lang.String r0;

        r0 = <com.revmob.internal.d: java.lang.String h>;

        return r0;
    }

    private void k()
    {
        com.revmob.internal.d $r0;
        java.lang.Boolean $r1;

        $r0 := @this: com.revmob.internal.d;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r0.<com.revmob.internal.d: java.lang.Boolean j> = $r1;

        $r0.<com.revmob.internal.d: java.lang.Boolean i> = $r1;

        $r0.<com.revmob.internal.d: java.lang.String b> = "";

        return;
    }

    public final org.apache.http.HttpResponse a(java.lang.String, java.lang.String)
    {
        com.revmob.internal.d $r0;
        java.lang.String $r1, $r2, $r5;
        org.apache.http.HttpResponse $r3, $r12;
        int $i0;
        java.lang.StringBuilder $r4, r25;
        boolean $z0;
        java.lang.Boolean $r6;
        org.apache.http.impl.client.AbstractHttpClient $r7;
        org.apache.http.params.HttpParams $r8;
        org.apache.http.client.methods.HttpPost $r9, r26;
        org.apache.http.params.BasicHttpParams $r10, r27;
        org.apache.http.entity.StringEntity $r11, r29;
        long $l1;
        double $d0, $d1, $d2;
        org.apache.http.Header $r13;
        org.json.JSONObject $r14, r30;
        org.json.JSONArray $r15;
        org.apache.http.HttpEntity $r16;
        java.lang.Throwable $r17, $r21, $r22, $r24;
        com.revmob.internal.w $r18;
        org.json.JSONException $r19;
        java.lang.RuntimeException $r20, $r23;
        com.revmob.internal.m r28;

        $r0 := @this: com.revmob.internal.d;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = null;

        if $r1 == null goto label111;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 <= 0 goto label111;

        r25 = new java.lang.StringBuilder;

        $r4 = r25;

     label001:
        specialinvoke r25.<java.lang.StringBuilder: void <init>(java.lang.String)>("Sending POST to: ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.revmob.internal.a: void a(java.lang.String)>($r5);

        $z0 = virtualinvoke $r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("fetch_only");

     label002:
        if $z0 == 0 goto label078;

     label003:
        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

     label004:
        $r0.<com.revmob.internal.d: java.lang.Boolean i> = $r6;

     label005:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("redirect=1");

     label006:
        if $z0 == 0 goto label009;

     label007:
        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

     label008:
        $r0.<com.revmob.internal.d: java.lang.Boolean j> = $r6;

     label009:
        $r7 = $r0.<com.revmob.internal.d: org.apache.http.impl.client.AbstractHttpClient d>;

     label010:
        $r8 = virtualinvoke $r7.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.params.HttpParams getParams()>();

     label011:
        $r5 = <com.revmob.internal.d: java.lang.String e>;

     label012:
        interfaceinvoke $r8.<org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setParameter(java.lang.String,java.lang.Object)>("http.useragent", $r5);

     label013:
        r26 = new org.apache.http.client.methods.HttpPost;

        $r9 = r26;

     label014:
        specialinvoke r26.<org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>($r1);

     label015:
        r27 = new org.apache.http.params.BasicHttpParams;

        $r10 = r27;

     label016:
        specialinvoke r27.<org.apache.http.params.BasicHttpParams: void <init>()>();

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

     label017:
        $r8 = (org.apache.http.params.HttpParams) $r10;

     label018:
        interfaceinvoke $r8.<org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setParameter(java.lang.String,java.lang.Object)>("http.protocol.handle-redirects", $r6);

     label019:
        $r8 = (org.apache.http.params.HttpParams) $r10;

     label020:
        virtualinvoke $r9.<org.apache.http.client.methods.HttpPost: void setParams(org.apache.http.params.HttpParams)>($r8);

     label021:
        $r6 = <com.revmob.internal.m: java.lang.Boolean a>;

     label022:
        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

     label023:
        if $z0 == 0 goto label082;

     label024:
        virtualinvoke $r9.<org.apache.http.client.methods.HttpPost: void setHeader(java.lang.String,java.lang.String)>("Content-type", "application/x-www-form-urlencoded");

     label025:
        $r5 = <com.revmob.internal.m: java.lang.String b>;

     label026:
        virtualinvoke $r9.<org.apache.http.client.methods.HttpPost: void addHeader(java.lang.String,java.lang.String)>("x-revmob-crypt", $r5);

     label027:
        r28 = new com.revmob.internal.m;

     label028:
        specialinvoke r28.<com.revmob.internal.m: void <init>()>();

        $r2 = staticinvoke <com.revmob.internal.m: java.lang.String a(java.lang.String)>($r2);

     label029:
        $r5 = <com.revmob.internal.d: java.lang.String e>;

     label030:
        virtualinvoke $r9.<org.apache.http.client.methods.HttpPost: void addHeader(java.lang.String,java.lang.String)>("User-Agent", $r5);

     label031:
        r29 = new org.apache.http.entity.StringEntity;

        $r11 = r29;

     label032:
        specialinvoke r29.<org.apache.http.entity.StringEntity: void <init>(java.lang.String,java.lang.String)>($r2, "UTF-8");

        virtualinvoke $r9.<org.apache.http.client.methods.HttpPost: void setEntity(org.apache.http.HttpEntity)>($r11);

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

     label033:
        $d0 = (double) $l1;

     label034:
        $r12 = specialinvoke $r0.<com.revmob.internal.d: org.apache.http.HttpResponse b(org.apache.http.client.methods.HttpRequestBase)>($r9);

     label035:
        $r3 = $r12;

     label036:
        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

     label037:
        $d1 = (double) $l1;

        $d1 = $d1 - $d0;

        $d1 = $d1 / 1000.0;

        if $r12 == null goto label048;

     label038:
        $r2 = $r0.<com.revmob.internal.d: java.lang.String c>;

     label039:
        if $r2 != null goto label048;

     label040:
        $r13 = interfaceinvoke $r12.<org.apache.http.HttpResponse: org.apache.http.Header getFirstHeader(java.lang.String)>("x-revmob-campaign");

     label041:
        if $r13 == null goto label044;

     label042:
        $r2 = interfaceinvoke $r13.<org.apache.http.Header: java.lang.String getValue()>();

     label043:
        $r0.<com.revmob.internal.d: java.lang.String c> = $r2;

     label044:
        $r13 = interfaceinvoke $r12.<org.apache.http.HttpResponse: org.apache.http.Header getFirstHeader(java.lang.String)>("x-revmob-fetch");

     label045:
        if $r13 == null goto label048;

     label046:
        $r2 = interfaceinvoke $r13.<org.apache.http.Header: java.lang.String getValue()>();

     label047:
        $r0.<com.revmob.internal.d: java.lang.String b> = $r2;

     label048:
        $r6 = $r0.<com.revmob.internal.d: java.lang.Boolean i>;

     label049:
        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

     label050:
        if $z0 == 0 goto label060;

        r30 = new org.json.JSONObject;

        $r14 = r30;

     label051:
        specialinvoke r30.<org.json.JSONObject: void <init>()>();

     label052:
        $r2 = $r0.<com.revmob.internal.d: java.lang.String b>;

     label053:
        virtualinvoke $r14.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("id", $r2);

     label054:
        $r6 = $r0.<com.revmob.internal.d: java.lang.Boolean j>;

     label055:
        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

     label056:
        if $z0 != 0 goto label058;

     label057:
        virtualinvoke $r14.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,double)>("fetch", $d1);

     label058:
        $r15 = <com.revmob.a.e: org.json.JSONArray d>;

     label059:
        virtualinvoke $r15.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r14);

     label060:
        $r6 = $r0.<com.revmob.internal.d: java.lang.Boolean i>;

     label061:
        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

     label062:
        if $z0 == 0 goto label070;

     label063:
        $r6 = $r0.<com.revmob.internal.d: java.lang.Boolean j>;

     label064:
        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

     label065:
        if $z0 == 0 goto label070;

     label066:
        $r2 = $r0.<com.revmob.internal.d: java.lang.String c>;

     label067:
        if $r2 == null goto label070;

     label068:
        $r2 = $r0.<com.revmob.internal.d: java.lang.String c>;

     label069:
        staticinvoke <com.revmob.a.e: void a(java.lang.String,java.lang.String)>($r2, "link");

     label070:
        if $r12 == null goto label115;

     label071:
        $r13 = interfaceinvoke $r12.<org.apache.http.HttpResponse: org.apache.http.Header getFirstHeader(java.lang.String)>("location");

     label072:
        if $r13 == null goto label115;

     label073:
        $r16 = interfaceinvoke $r12.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        interfaceinvoke $r16.<org.apache.http.HttpEntity: void consumeContent()>();

        $r2 = interfaceinvoke $r13.<org.apache.http.Header: java.lang.String getValue()>();

        $z0 = staticinvoke <com.revmob.internal.k: boolean a(java.lang.String)>($r2);

     label074:
        if $z0 != 0 goto label077;

     label075:
        $z0 = staticinvoke <com.revmob.internal.k: boolean b(java.lang.String)>($r2);

     label076:
        if $z0 == 0 goto label093;

     label077:
        <com.revmob.internal.k: java.lang.String a> = $r2;

        return $r12;

     label078:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("click.json");

     label079:
        if $z0 != 0 goto label007;

     label080:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("click_stub.json");

     label081:
        if $z0 == 0 goto label009;

        goto label007;

     label082:
        virtualinvoke $r9.<org.apache.http.client.methods.HttpPost: void setHeader(java.lang.String,java.lang.String)>("Content-type", "application/json");

     label083:
        goto label029;

     label084:
        $r17 := @caughtexception;

     label085:
        $r18 = <com.revmob.internal.w: com.revmob.internal.w c>;

        staticinvoke <com.revmob.internal.v: void a(java.lang.Throwable,java.lang.String,java.lang.Enum,java.lang.String,java.lang.String)>($r17, null, $r18, $r1, "post2");

        staticinvoke <com.revmob.internal.a: void b(java.lang.String,java.lang.Throwable)>("Encoding error.", $r17);

        return $r3;

     label086:
        $r19 := @caughtexception;

     label087:
        $r2 = $r0.<com.revmob.internal.d: java.lang.String c>;

     label088:
        $r18 = <com.revmob.internal.w: com.revmob.internal.w c>;

     label089:
        staticinvoke <com.revmob.internal.v: void a(java.lang.Throwable,java.lang.String,java.lang.Enum,java.lang.String,java.lang.String)>($r19, $r2, $r18, $r1, "post1");

        virtualinvoke $r19.<org.json.JSONException: void printStackTrace()>();

     label090:
        goto label058;

     label091:
        $r20 := @caughtexception;

     label092:
        $r18 = <com.revmob.internal.w: com.revmob.internal.w c>;

        staticinvoke <com.revmob.internal.v: void a(java.lang.Throwable,java.lang.String,java.lang.Enum,java.lang.String,java.lang.String)>($r20, null, $r18, $r1, "post3");

        staticinvoke <com.revmob.internal.a: void c(java.lang.String,java.lang.Throwable)>("Unknown error", $r20);

        return $r3;

     label093:
        $r12 = virtualinvoke $r0.<com.revmob.internal.d: org.apache.http.HttpResponse b(java.lang.String)>($r2);

     label094:
        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

     label095:
        $d2 = (double) $l1;

        $d0 = $d2 - $d0;

     label096:
        $r6 = $r0.<com.revmob.internal.d: java.lang.Boolean j>;

     label097:
        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

     label098:
        if $z0 == 0 goto label108;

     label099:
        $r2 = $r0.<com.revmob.internal.d: java.lang.String b>;

     label100:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("");

     label101:
        if $z0 == 0 goto label104;

     label102:
        $r2 = staticinvoke <com.revmob.internal.d: java.lang.String b(java.lang.String,java.lang.String)>($r1, "fetch_id");

     label103:
        $r0.<com.revmob.internal.d: java.lang.String b> = $r2;

     label104:
        $r2 = $r0.<com.revmob.internal.d: java.lang.String b>;

        $r6 = $r0.<com.revmob.internal.d: java.lang.Boolean i>;

     label105:
        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

     label106:
        $d0 = $d0 / 1000.0;

     label107:
        staticinvoke <com.revmob.a.e: void a(java.lang.String,boolean,double,double)>($r2, $z0, $d1, $d0);

     label108:
        return $r12;

     label109:
        $r21 := @caughtexception;

     label110:
        $r18 = <com.revmob.internal.w: com.revmob.internal.w c>;

        staticinvoke <com.revmob.internal.v: void a(java.lang.Throwable,java.lang.String,java.lang.Enum,java.lang.String,java.lang.String)>($r21, null, $r18, $r1, "post4");

        staticinvoke <com.revmob.internal.a: void c(java.lang.String,java.lang.Throwable)>("Failed to consume content", $r21);

        return $r3;

     label111:
        staticinvoke <com.revmob.internal.a: void a(java.lang.String)>("URL == null or URL.length() > 0");

        return null;

     label112:
        $r22 := @caughtexception;

        $r21 = $r22;

        $r3 = $r12;

        goto label110;

     label113:
        $r23 := @caughtexception;

        $r20 = $r23;

        $r3 = $r12;

        goto label092;

     label114:
        $r24 := @caughtexception;

        $r17 = $r24;

        $r3 = $r12;

        goto label085;

     label115:
        return $r12;

        catch java.io.UnsupportedEncodingException from label001 to label002 with label084;
        catch java.io.UnsupportedEncodingException from label003 to label004 with label084;
        catch java.io.UnsupportedEncodingException from label005 to label006 with label084;
        catch java.io.UnsupportedEncodingException from label007 to label008 with label084;
        catch java.io.UnsupportedEncodingException from label010 to label011 with label084;
        catch java.io.UnsupportedEncodingException from label012 to label013 with label084;
        catch java.io.UnsupportedEncodingException from label014 to label015 with label084;
        catch java.io.UnsupportedEncodingException from label016 to label017 with label084;
        catch java.io.UnsupportedEncodingException from label018 to label019 with label084;
        catch java.io.UnsupportedEncodingException from label020 to label021 with label084;
        catch java.io.UnsupportedEncodingException from label022 to label023 with label084;
        catch java.io.UnsupportedEncodingException from label024 to label025 with label084;
        catch java.io.UnsupportedEncodingException from label026 to label027 with label084;
        catch java.io.UnsupportedEncodingException from label028 to label029 with label084;
        catch java.io.UnsupportedEncodingException from label030 to label031 with label084;
        catch java.io.UnsupportedEncodingException from label032 to label033 with label084;
        catch java.io.UnsupportedEncodingException from label034 to label035 with label084;
        catch java.io.UnsupportedEncodingException from label036 to label037 with label084;
        catch java.io.UnsupportedEncodingException from label040 to label041 with label084;
        catch java.io.UnsupportedEncodingException from label042 to label043 with label084;
        catch java.io.UnsupportedEncodingException from label044 to label045 with label084;
        catch java.io.UnsupportedEncodingException from label046 to label047 with label084;
        catch java.io.UnsupportedEncodingException from label049 to label050 with label084;
        catch java.io.UnsupportedEncodingException from label051 to label052 with label084;
        catch java.lang.RuntimeException from label001 to label002 with label091;
        catch java.lang.RuntimeException from label003 to label006 with label091;
        catch java.lang.RuntimeException from label007 to label011 with label091;
        catch java.lang.RuntimeException from label012 to label013 with label091;
        catch java.lang.RuntimeException from label014 to label015 with label091;
        catch java.lang.RuntimeException from label016 to label021 with label091;
        catch java.lang.RuntimeException from label022 to label023 with label091;
        catch java.lang.RuntimeException from label024 to label025 with label091;
        catch java.lang.RuntimeException from label026 to label027 with label091;
        catch java.lang.RuntimeException from label028 to label029 with label091;
        catch java.lang.RuntimeException from label030 to label031 with label091;
        catch java.lang.RuntimeException from label032 to label033 with label091;
        catch java.lang.RuntimeException from label034 to label035 with label091;
        catch java.lang.RuntimeException from label036 to label037 with label091;
        catch java.lang.RuntimeException from label038 to label039 with label091;
        catch java.lang.RuntimeException from label040 to label041 with label091;
        catch java.lang.RuntimeException from label042 to label045 with label091;
        catch java.lang.RuntimeException from label046 to label050 with label091;
        catch java.lang.RuntimeException from label051 to label052 with label091;
        catch java.io.IOException from label001 to label002 with label109;
        catch java.io.IOException from label003 to label004 with label109;
        catch java.io.IOException from label005 to label006 with label109;
        catch java.io.IOException from label007 to label008 with label109;
        catch java.io.IOException from label010 to label011 with label109;
        catch java.io.IOException from label012 to label013 with label109;
        catch java.io.IOException from label014 to label015 with label109;
        catch java.io.IOException from label016 to label017 with label109;
        catch java.io.IOException from label018 to label019 with label109;
        catch java.io.IOException from label020 to label021 with label109;
        catch java.io.IOException from label022 to label023 with label109;
        catch java.io.IOException from label024 to label025 with label109;
        catch java.io.IOException from label026 to label027 with label109;
        catch java.io.IOException from label028 to label029 with label109;
        catch java.io.IOException from label030 to label031 with label109;
        catch java.io.IOException from label032 to label033 with label109;
        catch java.io.IOException from label034 to label035 with label109;
        catch java.io.IOException from label036 to label037 with label109;
        catch java.io.IOException from label040 to label041 with label109;
        catch java.io.IOException from label042 to label043 with label109;
        catch java.io.IOException from label044 to label045 with label109;
        catch java.io.IOException from label046 to label047 with label109;
        catch java.io.IOException from label049 to label050 with label109;
        catch java.io.IOException from label051 to label052 with label109;
        catch org.json.JSONException from label053 to label054 with label086;
        catch org.json.JSONException from label055 to label056 with label086;
        catch org.json.JSONException from label057 to label058 with label086;
        catch java.io.UnsupportedEncodingException from label053 to label054 with label084;
        catch java.io.UnsupportedEncodingException from label055 to label056 with label084;
        catch java.io.UnsupportedEncodingException from label057 to label058 with label084;
        catch java.lang.RuntimeException from label052 to label056 with label091;
        catch java.lang.RuntimeException from label057 to label058 with label091;
        catch java.io.IOException from label053 to label054 with label109;
        catch java.io.IOException from label055 to label056 with label109;
        catch java.io.IOException from label057 to label058 with label109;
        catch java.io.UnsupportedEncodingException from label059 to label060 with label084;
        catch java.io.UnsupportedEncodingException from label061 to label062 with label084;
        catch java.io.UnsupportedEncodingException from label064 to label065 with label084;
        catch java.io.UnsupportedEncodingException from label069 to label070 with label084;
        catch java.io.UnsupportedEncodingException from label071 to label072 with label084;
        catch java.io.UnsupportedEncodingException from label073 to label074 with label084;
        catch java.io.UnsupportedEncodingException from label075 to label076 with label084;
        catch java.io.UnsupportedEncodingException from label078 to label079 with label084;
        catch java.io.UnsupportedEncodingException from label080 to label081 with label084;
        catch java.io.UnsupportedEncodingException from label082 to label083 with label084;
        catch java.lang.RuntimeException from label059 to label062 with label091;
        catch java.lang.RuntimeException from label063 to label065 with label091;
        catch java.lang.RuntimeException from label066 to label067 with label091;
        catch java.lang.RuntimeException from label068 to label070 with label091;
        catch java.lang.RuntimeException from label071 to label072 with label091;
        catch java.lang.RuntimeException from label073 to label074 with label091;
        catch java.lang.RuntimeException from label075 to label076 with label091;
        catch java.lang.RuntimeException from label078 to label079 with label091;
        catch java.lang.RuntimeException from label080 to label081 with label091;
        catch java.lang.RuntimeException from label082 to label083 with label091;
        catch java.io.IOException from label059 to label060 with label109;
        catch java.io.IOException from label061 to label062 with label109;
        catch java.io.IOException from label064 to label065 with label109;
        catch java.io.IOException from label069 to label070 with label109;
        catch java.io.IOException from label071 to label072 with label109;
        catch java.io.IOException from label073 to label074 with label109;
        catch java.io.IOException from label075 to label076 with label109;
        catch java.io.IOException from label078 to label079 with label109;
        catch java.io.IOException from label080 to label081 with label109;
        catch java.io.IOException from label082 to label083 with label109;
        catch java.io.UnsupportedEncodingException from label089 to label090 with label084;
        catch java.lang.RuntimeException from label087 to label088 with label091;
        catch java.lang.RuntimeException from label089 to label090 with label091;
        catch java.io.IOException from label089 to label090 with label109;
        catch java.io.UnsupportedEncodingException from label093 to label094 with label084;
        catch java.lang.RuntimeException from label093 to label094 with label091;
        catch java.io.IOException from label093 to label094 with label109;
        catch java.io.UnsupportedEncodingException from label094 to label095 with label114;
        catch java.io.UnsupportedEncodingException from label097 to label098 with label114;
        catch java.io.UnsupportedEncodingException from label100 to label101 with label114;
        catch java.io.UnsupportedEncodingException from label102 to label103 with label114;
        catch java.io.UnsupportedEncodingException from label105 to label106 with label114;
        catch java.io.UnsupportedEncodingException from label107 to label108 with label114;
        catch java.lang.RuntimeException from label094 to label095 with label113;
        catch java.lang.RuntimeException from label096 to label098 with label113;
        catch java.lang.RuntimeException from label099 to label101 with label113;
        catch java.lang.RuntimeException from label102 to label106 with label113;
        catch java.lang.RuntimeException from label107 to label108 with label113;
        catch java.io.IOException from label094 to label095 with label112;
        catch java.io.IOException from label097 to label098 with label112;
        catch java.io.IOException from label100 to label101 with label112;
        catch java.io.IOException from label102 to label103 with label112;
        catch java.io.IOException from label105 to label106 with label112;
        catch java.io.IOException from label107 to label108 with label112;
    }

    public final void a(int)
    {
        com.revmob.internal.d $r0;
        int $i0;
        org.apache.http.params.HttpParams $r1;
        org.apache.http.impl.client.AbstractHttpClient $r2;

        $r0 := @this: com.revmob.internal.d;

        $i0 := @parameter0: int;

        $r2 = $r0.<com.revmob.internal.d: org.apache.http.impl.client.AbstractHttpClient d>;

        $r1 = virtualinvoke $r2.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.params.HttpParams getParams()>();

        $i0 = $i0 * 1000;

        staticinvoke <org.apache.http.params.HttpConnectionParams: void setConnectionTimeout(org.apache.http.params.HttpParams,int)>($r1, $i0);

        return;
    }

    public final org.apache.http.HttpResponse b(java.lang.String)
    {
        com.revmob.internal.d $r0;
        java.lang.String $r1, $r3;
        java.lang.StringBuilder $r2;
        org.apache.http.client.methods.HttpGet $r4;
        org.apache.http.HttpResponse $r5;
        java.lang.Exception $r6;
        com.revmob.internal.w $r7;
        android.content.Intent $r8;
        android.net.Uri $r9;
        android.content.Context $r10;

        $r0 := @this: com.revmob.internal.d;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("Sending GET to ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.revmob.internal.a: void a(java.lang.String)>($r3);

        $r4 = new org.apache.http.client.methods.HttpGet;

     label1:
        specialinvoke $r4.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r1);

        $r5 = specialinvoke $r0.<com.revmob.internal.d: org.apache.http.HttpResponse b(org.apache.http.client.methods.HttpRequestBase)>($r4);

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        $r3 = $r0.<com.revmob.internal.d: java.lang.String c>;

        $r7 = <com.revmob.internal.w: com.revmob.internal.w c>;

        staticinvoke <com.revmob.internal.v: void a(java.lang.Throwable,java.lang.String,java.lang.Enum,java.lang.String,java.lang.String)>($r6, $r3, $r7, $r1, "get");

        staticinvoke <com.revmob.internal.a: void c(java.lang.String,java.lang.Throwable)>("Error on GET. Trying to open on browser", $r6);

        $r8 = new android.content.Intent;

        $r9 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r1);

        specialinvoke $r8.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r9);

        $r10 = <com.revmob.a.e: android.content.Context a>;

        virtualinvoke $r10.<android.content.Context: void startActivity(android.content.Intent)>($r8);

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
