public class com.seattleclouds.modules.podcast.download.PodcastDownloadService extends android.app.Service
{
    private static java.lang.String a;
    private static java.lang.String b;
    private static final int c;
    private final android.os.IBinder d;
    private android.support.v4.content.q e;
    private com.seattleclouds.modules.podcast.download.PodcastDownloadService$RemoteDownloadControl f;
    private java.util.ArrayList g;
    private java.util.LinkedHashMap h;
    private boolean i;
    public android.content.Intent ipcIntent;
    public android.os.IBinder ipcBinder_0;

    static void <clinit>()
    {
        int $i0;

        <com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.lang.String a> = null;

        <com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.lang.String b> = null;

        $i0 = <com.seattleclouds.h: int podcast_download_notification_id>;

        <com.seattleclouds.modules.podcast.download.PodcastDownloadService: int c> = $i0;

        return;
    }

    public void <init>()
    {
        com.seattleclouds.modules.podcast.download.PodcastDownloadService $r0;
        com.seattleclouds.modules.podcast.download.f $r1;
        java.util.ArrayList $r2;
        java.util.LinkedHashMap $r3;

        $r0 := @this: com.seattleclouds.modules.podcast.download.PodcastDownloadService;

        specialinvoke $r0.<android.app.Service: void <init>()>();

        $r1 = new com.seattleclouds.modules.podcast.download.f;

        specialinvoke $r1.<com.seattleclouds.modules.podcast.download.f: void <init>(com.seattleclouds.modules.podcast.download.PodcastDownloadService)>($r0);

        $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: android.os.IBinder d> = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.util.ArrayList g> = $r2;

        $r3 = new java.util.LinkedHashMap;

        specialinvoke $r3.<java.util.LinkedHashMap: void <init>()>();

        $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.util.LinkedHashMap h> = $r3;

        return;
    }

    static com.seattleclouds.modules.podcast.download.PodcastDownloadService$RemoteDownloadControl a(com.seattleclouds.modules.podcast.download.PodcastDownloadService)
    {
        com.seattleclouds.modules.podcast.download.PodcastDownloadService $r0;
        com.seattleclouds.modules.podcast.download.PodcastDownloadService$RemoteDownloadControl r1;

        $r0 := @parameter0: com.seattleclouds.modules.podcast.download.PodcastDownloadService;

        r1 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: com.seattleclouds.modules.podcast.download.PodcastDownloadService$RemoteDownloadControl f>;

        return r1;
    }

    public static java.lang.String a(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.lang.String b>;

        if $r1 == null goto label1;

        $r1 = <com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.lang.String b>;

        return $r1;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".modules.podcast.download.ACTION_DOWNLOADS_DID_CHANGE");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.lang.String b> = $r1;

        $r1 = <com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.lang.String b>;

        return $r1;
    }

    private void a(com.seattleclouds.modules.podcast.PodcastItem, boolean)
    {
        com.seattleclouds.modules.podcast.download.PodcastDownloadService $r0;
        com.seattleclouds.modules.podcast.PodcastItem $r1;
        boolean $z0;
        java.lang.String $r2;
        java.util.ArrayList $r3;
        java.util.LinkedHashMap $r4;
        android.net.Uri $r5;
        com.seattleclouds.modules.podcast.w $r6;
        android.support.v4.content.q $r7;
        android.content.Intent $r8;

        $r0 := @this: com.seattleclouds.modules.podcast.download.PodcastDownloadService;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.PodcastItem;

        $z0 := @parameter1: boolean;

        $r3 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.util.ArrayList g>;

        virtualinvoke $r3.<java.util.ArrayList: boolean remove(java.lang.Object)>($r1);

        $r4 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.util.LinkedHashMap h>;

        $r5 = virtualinvoke $r1.<com.seattleclouds.modules.podcast.PodcastItem: android.net.Uri getMediaUri()>();

        virtualinvoke $r4.<java.util.LinkedHashMap: java.lang.Object remove(java.lang.Object)>($r5);

        if $z0 != 0 goto label1;

        $r2 = $r1.<com.seattleclouds.modules.podcast.PodcastItem: java.lang.String podcastUrl>;

        $r6 = staticinvoke <com.seattleclouds.modules.podcast.w: com.seattleclouds.modules.podcast.w a(java.lang.String)>($r2);

        virtualinvoke $r6.<com.seattleclouds.modules.podcast.w: void a(com.seattleclouds.modules.podcast.PodcastItem)>($r1);

     label1:
        $z0 = specialinvoke $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: boolean f()>();

        if $z0 != 0 goto label2;

        virtualinvoke $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: void a(boolean)>(0);

        $r7 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: android.support.v4.content.q e>;

        $r8 = new android.content.Intent;

        $r2 = <com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.lang.String b>;

        specialinvoke $r8.<android.content.Intent: void <init>(java.lang.String)>($r2);

        virtualinvoke $r7.<android.support.v4.content.q: boolean a(android.content.Intent)>($r8);

     label2:
        return;
    }

    static void a(com.seattleclouds.modules.podcast.download.PodcastDownloadService, com.seattleclouds.modules.podcast.PodcastItem, boolean)
    {
        com.seattleclouds.modules.podcast.download.PodcastDownloadService $r0;
        com.seattleclouds.modules.podcast.PodcastItem $r1;
        boolean $z0;

        $r0 := @parameter0: com.seattleclouds.modules.podcast.download.PodcastDownloadService;

        $r1 := @parameter1: com.seattleclouds.modules.podcast.PodcastItem;

        $z0 := @parameter2: boolean;

        specialinvoke $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: void a(com.seattleclouds.modules.podcast.PodcastItem,boolean)>($r1, $z0);

        return;
    }

    private void a(java.util.List, boolean)
    {
        com.seattleclouds.modules.podcast.download.PodcastDownloadService $r0;
        java.util.List $r1;
        boolean $z0, $z1;
        java.util.Iterator $r2;
        java.lang.Object $r3;
        com.seattleclouds.modules.podcast.PodcastItem $r4;
        java.util.ArrayList $r5;
        java.util.LinkedHashMap $r6;
        android.net.Uri $r7;
        com.seattleclouds.modules.podcast.download.a $r8;
        android.support.v4.content.q $r9;
        android.content.Intent $r10;
        java.lang.String $r11;

        $r0 := @this: com.seattleclouds.modules.podcast.download.PodcastDownloadService;

        $r1 := @parameter0: java.util.List;

        $z0 := @parameter1: boolean;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.seattleclouds.modules.podcast.PodcastItem) $r3;

        $r4.<com.seattleclouds.modules.podcast.PodcastItem: java.util.Date downloadDate> = null;

        $r4.<com.seattleclouds.modules.podcast.PodcastItem: java.lang.String error> = null;

        $r5 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.util.ArrayList g>;

        virtualinvoke $r5.<java.util.ArrayList: boolean remove(java.lang.Object)>($r4);

        $r6 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.util.LinkedHashMap h>;

        $r7 = virtualinvoke $r4.<com.seattleclouds.modules.podcast.PodcastItem: android.net.Uri getMediaUri()>();

        $r3 = virtualinvoke $r6.<java.util.LinkedHashMap: java.lang.Object remove(java.lang.Object)>($r7);

        $r8 = (com.seattleclouds.modules.podcast.download.a) $r3;

        if $r8 == null goto label1;

        virtualinvoke $r8.<com.seattleclouds.modules.podcast.download.a: boolean cancel(boolean)>(1);

        goto label1;

     label2:
        specialinvoke $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: void b(boolean)>(1);

        if $z0 != 0 goto label3;

        $r9 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: android.support.v4.content.q e>;

        $r10 = new android.content.Intent;

        $r11 = <com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.lang.String b>;

        specialinvoke $r10.<android.content.Intent: void <init>(java.lang.String)>($r11);

        virtualinvoke $r9.<android.support.v4.content.q: boolean a(android.content.Intent)>($r10);

     label3:
        return;
    }

    private void b(boolean)
    {
        com.seattleclouds.modules.podcast.download.PodcastDownloadService $r0;
        boolean $z0;
        int $i0;
        java.util.LinkedHashMap $r1;

        $r0 := @this: com.seattleclouds.modules.podcast.download.PodcastDownloadService;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.util.LinkedHashMap h>;

        $i0 = virtualinvoke $r1.<java.util.LinkedHashMap: int size()>();

        if $i0 != 0 goto label1;

        virtualinvoke $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: void a(boolean)>(1);

        virtualinvoke $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: void stopSelf()>();

        $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: boolean i> = 0;

     label1:
        return;
    }

    static java.lang.String d()
    {
        java.lang.String r0;

        r0 = <com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.lang.String a>;

        return r0;
    }

    static int e()
    {
        int i0;

        i0 = <com.seattleclouds.modules.podcast.download.PodcastDownloadService: int c>;

        return i0;
    }

    private boolean f()
    {
        com.seattleclouds.modules.podcast.download.PodcastDownloadService $r0;
        java.util.LinkedHashMap $r1;
        int $i0;
        java.util.Collection $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        com.seattleclouds.modules.podcast.download.a $r5;
        java.util.concurrent.Executor $r6;
        java.lang.Void[] $r7;
        android.support.v4.content.q $r8;
        android.content.Intent $r9;
        java.lang.String $r10;

        $r0 := @this: com.seattleclouds.modules.podcast.download.PodcastDownloadService;

        $r1 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.util.LinkedHashMap h>;

        $i0 = virtualinvoke $r1.<java.util.LinkedHashMap: int size()>();

        if $i0 <= 0 goto label3;

        $r1 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.util.LinkedHashMap h>;

        $r2 = virtualinvoke $r1.<java.util.LinkedHashMap: java.util.Collection values()>();

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label1;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.seattleclouds.modules.podcast.download.a) $r4;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 11 goto label2;

        $r6 = <android.os.AsyncTask: java.util.concurrent.Executor THREAD_POOL_EXECUTOR>;

        $r7 = newarray (java.lang.Void)[0];

        virtualinvoke $r5.<com.seattleclouds.modules.podcast.download.a: android.os.AsyncTask executeOnExecutor(java.util.concurrent.Executor,java.lang.Object[])>($r6, $r7);

     label1:
        $r8 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: android.support.v4.content.q e>;

        $r9 = new android.content.Intent;

        $r10 = <com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.lang.String b>;

        specialinvoke $r9.<android.content.Intent: void <init>(java.lang.String)>($r10);

        virtualinvoke $r8.<android.support.v4.content.q: boolean a(android.content.Intent)>($r9);

        return 1;

     label2:
        $r7 = newarray (java.lang.Void)[0];

        virtualinvoke $r5.<com.seattleclouds.modules.podcast.download.a: android.os.AsyncTask execute(java.lang.Object[])>($r7);

        goto label1;

     label3:
        $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: boolean i> = 0;

        virtualinvoke $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: void stopSelf()>();

        return 0;
    }

    public java.util.List a()
    {
        com.seattleclouds.modules.podcast.download.PodcastDownloadService $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.seattleclouds.modules.podcast.download.PodcastDownloadService;

        r1 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.util.ArrayList g>;

        return r1;
    }

    public void a(com.seattleclouds.modules.podcast.PodcastItem)
    {
        com.seattleclouds.modules.podcast.download.PodcastDownloadService $r0;
        com.seattleclouds.modules.podcast.PodcastItem $r1;
        boolean $z0;
        android.content.Context $r2;
        int $i0;
        java.util.ArrayList $r3;
        java.util.LinkedHashMap $r4;
        android.net.Uri $r5;
        com.seattleclouds.modules.podcast.download.a $r6;
        java.util.Date $r7;
        android.support.v4.content.q $r8;
        android.content.Intent $r9;
        java.lang.String $r10;

        $r0 := @this: com.seattleclouds.modules.podcast.download.PodcastDownloadService;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.PodcastItem;

        $z0 = staticinvoke <com.seattleclouds.App: boolean k()>();

        if $z0 != 0 goto label1;

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: android.content.Context getApplicationContext()>();

        $i0 = <com.seattleclouds.l: int podcast_no_external_storage>;

        staticinvoke <com.seattleclouds.util.ax: void a(android.content.Context,int)>($r2, $i0);

        return;

     label1:
        $z0 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: boolean c(com.seattleclouds.modules.podcast.PodcastItem)>($r1);

        if $z0 == 0 goto label2;

        $r3 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.util.ArrayList g>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        $r4 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.util.LinkedHashMap h>;

        $r5 = virtualinvoke $r1.<com.seattleclouds.modules.podcast.PodcastItem: android.net.Uri getMediaUri()>();

        $r6 = new com.seattleclouds.modules.podcast.download.a;

        specialinvoke $r6.<com.seattleclouds.modules.podcast.download.a: void <init>(com.seattleclouds.modules.podcast.download.PodcastDownloadService,com.seattleclouds.modules.podcast.PodcastItem)>($r0, $r1);

        virtualinvoke $r4.<java.util.LinkedHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6);

        $r7 = new java.util.Date;

        specialinvoke $r7.<java.util.Date: void <init>()>();

        $r1.<com.seattleclouds.modules.podcast.PodcastItem: java.util.Date downloadDate> = $r7;

        $r1.<com.seattleclouds.modules.podcast.PodcastItem: java.lang.String error> = null;

        virtualinvoke $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: void c()>();

        $r8 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: android.support.v4.content.q e>;

        $r9 = new android.content.Intent;

        $r10 = <com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.lang.String b>;

        specialinvoke $r9.<android.content.Intent: void <init>(java.lang.String)>($r10);

        virtualinvoke $r8.<android.support.v4.content.q: boolean a(android.content.Intent)>($r9);

     label2:
        return;
    }

    public void a(com.seattleclouds.modules.podcast.PodcastItem, android.widget.ProgressBar)
    {
        com.seattleclouds.modules.podcast.download.PodcastDownloadService $r0;
        com.seattleclouds.modules.podcast.PodcastItem $r1;
        android.widget.ProgressBar $r2;
        java.util.LinkedHashMap $r3;
        android.net.Uri $r4;
        java.lang.Object $r5;
        com.seattleclouds.modules.podcast.download.a $r6;

        $r0 := @this: com.seattleclouds.modules.podcast.download.PodcastDownloadService;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.PodcastItem;

        $r2 := @parameter1: android.widget.ProgressBar;

        $r3 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.util.LinkedHashMap h>;

        $r4 = virtualinvoke $r1.<com.seattleclouds.modules.podcast.PodcastItem: android.net.Uri getMediaUri()>();

        $r5 = virtualinvoke $r3.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>($r4);

        $r6 = (com.seattleclouds.modules.podcast.download.a) $r5;

        if $r6 == null goto label1;

        virtualinvoke $r6.<com.seattleclouds.modules.podcast.download.a: void a(android.widget.ProgressBar)>($r2);

     label1:
        return;
    }

    public void a(java.util.ArrayList)
    {
        com.seattleclouds.modules.podcast.download.PodcastDownloadService $r0;
        java.util.ArrayList $r1;
        com.seattleclouds.modules.podcast.download.a $r2;
        boolean $z0;
        android.content.Context $r3;
        int $i0;
        java.util.Iterator $r4;
        java.lang.Object $r5;
        com.seattleclouds.modules.podcast.PodcastItem $r6;
        java.util.LinkedHashMap $r7;
        android.net.Uri $r8;
        java.util.Date $r9;
        android.support.v4.content.q $r10;
        android.content.Intent $r11;
        java.lang.String $r12;

        $r0 := @this: com.seattleclouds.modules.podcast.download.PodcastDownloadService;

        $r1 := @parameter0: java.util.ArrayList;

        $z0 = staticinvoke <com.seattleclouds.App: boolean k()>();

        if $z0 != 0 goto label1;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: android.content.Context getApplicationContext()>();

        $i0 = <com.seattleclouds.l: int podcast_no_external_storage>;

        staticinvoke <com.seattleclouds.util.ax: void a(android.content.Context,int)>($r3, $i0);

        return;

     label1:
        $r4 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.seattleclouds.modules.podcast.PodcastItem) $r5;

        $z0 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: boolean c(com.seattleclouds.modules.podcast.PodcastItem)>($r6);

        if $z0 == 0 goto label4;

        $r1 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.util.ArrayList g>;

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

        $r7 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.util.LinkedHashMap h>;

        $r8 = virtualinvoke $r6.<com.seattleclouds.modules.podcast.PodcastItem: android.net.Uri getMediaUri()>();

        $r2 = new com.seattleclouds.modules.podcast.download.a;

        specialinvoke $r2.<com.seattleclouds.modules.podcast.download.a: void <init>(com.seattleclouds.modules.podcast.download.PodcastDownloadService,com.seattleclouds.modules.podcast.PodcastItem)>($r0, $r6);

        virtualinvoke $r7.<java.util.LinkedHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r2);

        $r9 = new java.util.Date;

        specialinvoke $r9.<java.util.Date: void <init>()>();

        $r6.<com.seattleclouds.modules.podcast.PodcastItem: java.util.Date downloadDate> = $r9;

        $r6.<com.seattleclouds.modules.podcast.PodcastItem: java.lang.String error> = null;

        goto label2;

     label3:
        virtualinvoke $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: void c()>();

        $r10 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: android.support.v4.content.q e>;

        $r11 = new android.content.Intent;

        $r12 = <com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.lang.String b>;

        specialinvoke $r11.<android.content.Intent: void <init>(java.lang.String)>($r12);

        virtualinvoke $r10.<android.support.v4.content.q: boolean a(android.content.Intent)>($r11);

     label4:
        return;
    }

    public void a(java.util.List)
    {
        com.seattleclouds.modules.podcast.download.PodcastDownloadService $r0;
        java.util.List $r1;

        $r0 := @this: com.seattleclouds.modules.podcast.download.PodcastDownloadService;

        $r1 := @parameter0: java.util.List;

        specialinvoke $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: void a(java.util.List,boolean)>($r1, 0);

        return;
    }

    public void a(boolean)
    {
        com.seattleclouds.modules.podcast.download.PodcastDownloadService $r0;
        boolean $z0;
        com.seattleclouds.FragmentInfo $r1;
        java.lang.Class $r2;
        java.lang.String $r3;
        android.content.Intent $r4;
        android.content.Context $r5;
        java.lang.Object $r6;
        android.app.NotificationManager $r7;
        android.app.PendingIntent $r8;
        android.support.v4.app.ce $r9, $r10;
        int $i0;
        android.app.Notification $r11;

        $r0 := @this: com.seattleclouds.modules.podcast.download.PodcastDownloadService;

        $z0 := @parameter0: boolean;

        virtualinvoke $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: void stopForeground(boolean)>(1);

        goto label1;

     label1:
        return;
    }

    public void b()
    {
        com.seattleclouds.modules.podcast.download.PodcastDownloadService $r0;
        java.util.LinkedHashMap $r1;
        java.util.Collection $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        com.seattleclouds.modules.podcast.download.a $r5;
        java.util.ArrayList $r6;
        com.seattleclouds.modules.podcast.PodcastItem $r7;
        android.support.v4.content.q $r8;
        android.content.Intent $r9;
        java.lang.String $r10;

        $r0 := @this: com.seattleclouds.modules.podcast.download.PodcastDownloadService;

        $r1 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.util.LinkedHashMap h>;

        $r2 = virtualinvoke $r1.<java.util.LinkedHashMap: java.util.Collection values()>();

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.seattleclouds.modules.podcast.download.a) $r4;

        virtualinvoke $r5.<com.seattleclouds.modules.podcast.download.a: boolean cancel(boolean)>(1);

        goto label1;

     label2:
        $r1 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.util.LinkedHashMap h>;

        virtualinvoke $r1.<java.util.LinkedHashMap: void clear()>();

        $r6 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.util.ArrayList g>;

        $r3 = virtualinvoke $r6.<java.util.ArrayList: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (com.seattleclouds.modules.podcast.PodcastItem) $r4;

        $r7.<com.seattleclouds.modules.podcast.PodcastItem: java.util.Date downloadDate> = null;

        $r7.<com.seattleclouds.modules.podcast.PodcastItem: java.lang.String error> = null;

        goto label3;

     label4:
        $r6 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.util.ArrayList g>;

        virtualinvoke $r6.<java.util.ArrayList: void clear()>();

        specialinvoke $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: void b(boolean)>(1);

        $r8 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: android.support.v4.content.q e>;

        $r9 = new android.content.Intent;

        $r10 = <com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.lang.String b>;

        specialinvoke $r9.<android.content.Intent: void <init>(java.lang.String)>($r10);

        virtualinvoke $r8.<android.support.v4.content.q: boolean a(android.content.Intent)>($r9);

        return;
    }

    public void b(java.util.List)
    {
        com.seattleclouds.modules.podcast.download.PodcastDownloadService $r0;
        java.util.List $r1;
        java.io.File $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        com.seattleclouds.modules.podcast.PodcastItem $r5;
        android.net.Uri $r6;
        java.lang.String $r7;
        com.seattleclouds.modules.podcast.w $r8;
        android.support.v4.content.q $r9;
        android.content.Intent $r10;

        $r0 := @this: com.seattleclouds.modules.podcast.download.PodcastDownloadService;

        $r1 := @parameter0: java.util.List;

        specialinvoke $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: void a(java.util.List,boolean)>($r1, 1);

        $r3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.seattleclouds.modules.podcast.PodcastItem) $r4;

        $r6 = virtualinvoke $r5.<com.seattleclouds.modules.podcast.PodcastItem: android.net.Uri getLocalUri()>();

        if $r6 == null goto label4;

        $r7 = virtualinvoke $r6.<android.net.Uri: java.lang.String getPath()>();

        $r2 = new java.io.File;

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r7);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label4;

        $z0 = virtualinvoke $r2.<java.io.File: boolean delete()>();

     label2:
        if $z0 == 0 goto label1;

        $r7 = $r5.<com.seattleclouds.modules.podcast.PodcastItem: java.lang.String podcastUrl>;

        $r8 = staticinvoke <com.seattleclouds.modules.podcast.w: com.seattleclouds.modules.podcast.w a(java.lang.String)>($r7);

        virtualinvoke $r8.<com.seattleclouds.modules.podcast.w: void b(com.seattleclouds.modules.podcast.PodcastItem)>($r5);

        $r5.<com.seattleclouds.modules.podcast.PodcastItem: java.util.Date downloadDate> = null;

        $r5.<com.seattleclouds.modules.podcast.PodcastItem: java.lang.String error> = null;

        virtualinvoke $r5.<com.seattleclouds.modules.podcast.PodcastItem: void updateMediaUri()>();

        goto label1;

     label3:
        $r9 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: android.support.v4.content.q e>;

        $r10 = new android.content.Intent;

        $r7 = <com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.lang.String b>;

        specialinvoke $r10.<android.content.Intent: void <init>(java.lang.String)>($r7);

        virtualinvoke $r9.<android.support.v4.content.q: boolean a(android.content.Intent)>($r10);

        return;

     label4:
        $z0 = 1;

        goto label2;
    }

    public boolean b(com.seattleclouds.modules.podcast.PodcastItem)
    {
        com.seattleclouds.modules.podcast.download.PodcastDownloadService $r0;
        com.seattleclouds.modules.podcast.PodcastItem $r1;
        boolean $z0;
        java.util.ArrayList $r2;

        $r0 := @this: com.seattleclouds.modules.podcast.download.PodcastDownloadService;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.PodcastItem;

        $r2 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.util.ArrayList g>;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean contains(java.lang.Object)>($r1);

        return $z0;
    }

    public void c()
    {
        com.seattleclouds.modules.podcast.download.PodcastDownloadService $r0;
        int $i0;
        java.util.LinkedHashMap $r1;
        boolean $z0;
        android.content.Intent $r2;

        $r0 := @this: com.seattleclouds.modules.podcast.download.PodcastDownloadService;

        $r1 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.util.LinkedHashMap h>;

        $i0 = virtualinvoke $r1.<java.util.LinkedHashMap: int size()>();

        if $i0 == 0 goto label2;

        $z0 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: boolean i>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: boolean i> = 1;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/seattleclouds/modules/podcast/download/PodcastDownloadService;");

        virtualinvoke $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: android.content.ComponentName startService(android.content.Intent)>($r2);

        specialinvoke $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: boolean f()>();

     label2:
        return;
    }

    public boolean c(com.seattleclouds.modules.podcast.PodcastItem)
    {
        com.seattleclouds.modules.podcast.download.PodcastDownloadService $r0;
        com.seattleclouds.modules.podcast.PodcastItem $r1;
        java.lang.String $r2;
        com.seattleclouds.modules.podcast.w $r3;
        java.util.List $r4;
        boolean $z0;
        java.util.ArrayList $r5;
        android.net.Uri $r6;
        java.util.LinkedHashMap $r7;

        $r0 := @this: com.seattleclouds.modules.podcast.download.PodcastDownloadService;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.PodcastItem;

        $r2 = $r1.<com.seattleclouds.modules.podcast.PodcastItem: java.lang.String podcastUrl>;

        $r3 = staticinvoke <com.seattleclouds.modules.podcast.w: com.seattleclouds.modules.podcast.w a(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<com.seattleclouds.modules.podcast.w: java.util.List b()>();

        $z0 = interfaceinvoke $r4.<java.util.List: boolean contains(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $r5 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.util.ArrayList g>;

        $z0 = virtualinvoke $r5.<java.util.ArrayList: boolean contains(java.lang.Object)>($r1);

        if $z0 != 0 goto label2;

        $r6 = virtualinvoke $r1.<com.seattleclouds.modules.podcast.PodcastItem: android.net.Uri getLocalUri()>();

        if $r6 != null goto label2;

        $r7 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.util.LinkedHashMap h>;

        $r6 = virtualinvoke $r1.<com.seattleclouds.modules.podcast.PodcastItem: android.net.Uri getMediaUri()>();

        $z0 = virtualinvoke $r7.<java.util.LinkedHashMap: boolean containsKey(java.lang.Object)>($r6);

        if $z0 != 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public android.app.Notification d(com.seattleclouds.modules.podcast.PodcastItem)
    {
        com.seattleclouds.modules.podcast.download.PodcastDownloadService $r0;
        com.seattleclouds.modules.podcast.PodcastItem $r1;
        com.seattleclouds.modules.podcast.download.PodcastDownloadService$RemoteDownloadControl $r2;
        java.lang.String $r3;
        int $i0;
        com.seattleclouds.FragmentInfo $r4;
        java.lang.Class $r5;
        android.content.Intent $r6;
        android.content.Context $r7;
        android.app.PendingIntent $r8;
        android.support.v4.app.ce $r9, $r10;
        java.lang.Object[] $r11;
        android.app.Notification $r12;

        $r0 := @this: com.seattleclouds.modules.podcast.download.PodcastDownloadService;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.PodcastItem;

        $r2 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: com.seattleclouds.modules.podcast.download.PodcastDownloadService$RemoteDownloadControl f>;

        if $r2 != null goto label1;

        $r2 = new com.seattleclouds.modules.podcast.download.PodcastDownloadService$RemoteDownloadControl;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.lang.String getPackageName()>();

        $i0 = <com.seattleclouds.j: int podcast_downloads_remote_control>;

        specialinvoke $r2.<com.seattleclouds.modules.podcast.download.PodcastDownloadService$RemoteDownloadControl: void <init>(com.seattleclouds.modules.podcast.download.PodcastDownloadService,java.lang.String,int)>($r0, $r3, $i0);

        $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: com.seattleclouds.modules.podcast.download.PodcastDownloadService$RemoteDownloadControl f> = $r2;

        $r2 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: com.seattleclouds.modules.podcast.download.PodcastDownloadService$RemoteDownloadControl f>;

        virtualinvoke $r2.<com.seattleclouds.modules.podcast.download.PodcastDownloadService$RemoteDownloadControl: void a(java.lang.String)>("Downloading");

     label1:
        $r2 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: com.seattleclouds.modules.podcast.download.PodcastDownloadService$RemoteDownloadControl f>;

        $r3 = $r1.<com.seattleclouds.modules.podcast.PodcastItem: java.lang.String title>;

        virtualinvoke $r2.<com.seattleclouds.modules.podcast.download.PodcastDownloadService$RemoteDownloadControl: void b(java.lang.String)>($r3);

        $r4 = new com.seattleclouds.FragmentInfo;

        $r5 = class "Lcom/seattleclouds/modules/podcast/download/c;";

        $r3 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r4.<com.seattleclouds.FragmentInfo: void <init>(java.lang.String)>($r3);

        $r6 = new android.content.Intent;

        $r7 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: android.content.Context getApplicationContext()>();

        specialinvoke $r6.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r7, class "Lcom/seattleclouds/modules/podcast/download/PodcastDownloadsActivity;");

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("ARG_PAGE_FRAGMENT_INFO", $r4);

        virtualinvoke $r6.<android.content.Intent: android.content.Intent addFlags(int)>(805306368);

        $r8 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r0, 1, $r6, 134217728);

        $r9 = new android.support.v4.app.ce;

        $r7 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: android.content.Context getApplicationContext()>();

        specialinvoke $r9.<android.support.v4.app.ce: void <init>(android.content.Context)>($r7);

        $r7 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: android.content.Context getApplicationContext()>();

        $i0 = <com.seattleclouds.l: int podcast_downloading>;

        $r3 = virtualinvoke $r7.<android.content.Context: java.lang.String getString(int)>($i0);

        $r10 = virtualinvoke $r9.<android.support.v4.app.ce: android.support.v4.app.ce a(java.lang.CharSequence)>($r3);

        $r3 = $r1.<com.seattleclouds.modules.podcast.PodcastItem: java.lang.String title>;

        $r10 = virtualinvoke $r10.<android.support.v4.app.ce: android.support.v4.app.ce b(java.lang.CharSequence)>($r3);

        $r2 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: com.seattleclouds.modules.podcast.download.PodcastDownloadService$RemoteDownloadControl f>;

        $i0 = virtualinvoke $r2.<com.seattleclouds.modules.podcast.download.PodcastDownloadService$RemoteDownloadControl: int a()>();

        $r10 = virtualinvoke $r10.<android.support.v4.app.ce: android.support.v4.app.ce a(int,int,boolean)>(100, $i0, 0);

        $i0 = <com.seattleclouds.g: int ic_notif_podcast_downloaded_alpha>;

        $r10 = virtualinvoke $r10.<android.support.v4.app.ce: android.support.v4.app.ce a(int)>($i0);

        $r10 = virtualinvoke $r10.<android.support.v4.app.ce: android.support.v4.app.ce a(android.app.PendingIntent)>($r8);

        $r2 = $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: com.seattleclouds.modules.podcast.download.PodcastDownloadService$RemoteDownloadControl f>;

        $r10 = virtualinvoke $r10.<android.support.v4.app.ce: android.support.v4.app.ce a(android.widget.RemoteViews)>($r2);

        $i0 = <com.seattleclouds.l: int podcast_download_started>;

        $r11 = newarray (java.lang.Object)[1];

        $r3 = $r1.<com.seattleclouds.modules.podcast.PodcastItem: java.lang.String title>;

        $r11[0] = $r3;

        $r3 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.lang.String getString(int,java.lang.Object[])>($i0, $r11);

        virtualinvoke $r10.<android.support.v4.app.ce: android.support.v4.app.ce d(java.lang.CharSequence)>($r3);

        $r12 = virtualinvoke $r9.<android.support.v4.app.ce: android.app.Notification a()>();

        return $r12;
    }

    public android.os.IBinder onBind(android.content.Intent)
    {
        com.seattleclouds.modules.podcast.download.PodcastDownloadService this;
        android.content.Intent parameter0;

        this := @this: com.seattleclouds.modules.podcast.download.PodcastDownloadService;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: android.os.IBinder ipcBinder_0> = parameter0;

        this.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: android.os.IBinder ipcBinder_0> = parameter0;

        this.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: android.os.IBinder ipcBinder_0> = parameter0;

        return parameter0;
    }

    public void onCreate()
    {
        com.seattleclouds.modules.podcast.download.PodcastDownloadService $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        android.support.v4.content.q $r3;

        $r0 := @this: com.seattleclouds.modules.podcast.download.PodcastDownloadService;

        specialinvoke $r0.<android.app.Service: void onCreate()>();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.lang.String getPackageName()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".modules.podcast.download.ACTION_DOWNLOADS_DID_CHANGE");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.lang.String b> = $r2;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.lang.String getPackageName()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".modules.podcast.download.ACTION_STOP_DOWNLOADS");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.lang.String a> = $r2;

        $r3 = staticinvoke <android.support.v4.content.q: android.support.v4.content.q a(android.content.Context)>($r0);

        $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: android.support.v4.content.q e> = $r3;

        return;
    }

    public void onDestroy()
    {
        com.seattleclouds.modules.podcast.download.PodcastDownloadService $r0;

        $r0 := @this: com.seattleclouds.modules.podcast.download.PodcastDownloadService;

        specialinvoke $r0.<android.app.Service: void onDestroy()>();

        return;
    }

    public int onStartCommand(android.content.Intent, int, int)
    {
        com.seattleclouds.modules.podcast.download.PodcastDownloadService $r0;
        android.content.Intent $r1;
        int $i0, $i1;
        java.lang.String $r2, $r3;
        boolean $z0;

        $r0 := @this: com.seattleclouds.modules.podcast.download.PodcastDownloadService;

        $r1 := @parameter0: android.content.Intent;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        if $r3 != null goto label1;

        return 2;

     label1:
        $r2 = <com.seattleclouds.modules.podcast.download.PodcastDownloadService: java.lang.String a>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

        virtualinvoke $r0.<com.seattleclouds.modules.podcast.download.PodcastDownloadService: void b()>();

     label2:
        return 2;
    }
}
