public class com.revmob.internal.t extends android.webkit.WebViewClient
{
    private com.revmob.b a;
    private com.revmob.internal.u b;
    private java.lang.String c;
    private double d;
    private boolean e;

    public void <init>(com.revmob.b, com.revmob.internal.u)
    {
        com.revmob.internal.t $r0;
        com.revmob.b $r1;
        com.revmob.internal.u $r2;
        long $l0;
        double $d0;

        $r0 := @this: com.revmob.internal.t;

        $r1 := @parameter0: com.revmob.b;

        $r2 := @parameter1: com.revmob.internal.u;

        specialinvoke $r0.<android.webkit.WebViewClient: void <init>()>();

        $r0.<com.revmob.internal.t: boolean e> = 0;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $d0 = (double) $l0;

        $r0.<com.revmob.internal.t: double d> = $d0;

        $r0.<com.revmob.internal.t: com.revmob.b a> = $r1;

        $r0.<com.revmob.internal.t: com.revmob.internal.u b> = $r2;

        return;
    }

    public void <init>(com.revmob.b, com.revmob.internal.u, java.lang.String)
    {
        com.revmob.internal.t $r0;
        com.revmob.b $r1;
        com.revmob.internal.u $r2;
        java.lang.String $r3;

        $r0 := @this: com.revmob.internal.t;

        $r1 := @parameter0: com.revmob.b;

        $r2 := @parameter1: com.revmob.internal.u;

        $r3 := @parameter2: java.lang.String;

        specialinvoke $r0.<com.revmob.internal.t: void <init>(com.revmob.b,com.revmob.internal.u)>($r1, $r2);

        $r0.<com.revmob.internal.t: java.lang.String c> = $r3;

        return;
    }

    public void onPageFinished(android.webkit.WebView, java.lang.String)
    {
        com.revmob.internal.t $r0;
        android.webkit.WebView $r1;
        java.lang.String $r2;
        long $l0;
        boolean $z0;
        double $d0, $d1;
        com.revmob.internal.u $r3;

        $r0 := @this: com.revmob.internal.t;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        $z0 = $r0.<com.revmob.internal.t: boolean e>;

        if $z0 != 0 goto label1;

        $r0.<com.revmob.internal.t: boolean e> = 1;

        $r2 = $r0.<com.revmob.internal.t: java.lang.String c>;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $d0 = (double) $l0;

        $d1 = $r0.<com.revmob.internal.t: double d>;

        $d0 = $d0 - $d1;

        $d0 = $d0 / 1000.0;

        staticinvoke <com.revmob.a.e: void a(java.lang.String,double)>($r2, $d0);

     label1:
        $r3 = $r0.<com.revmob.internal.t: com.revmob.internal.u b>;

        if $r3 == null goto label2;

        $r3 = $r0.<com.revmob.internal.t: com.revmob.internal.u b>;

        interfaceinvoke $r3.<com.revmob.internal.u: void a()>();

     label2:
        return;
    }

    public void onReceivedError(android.webkit.WebView, int, java.lang.String, java.lang.String)
    {
        com.revmob.internal.t $r0;
        android.webkit.WebView $r1;
        int $i0;
        java.lang.String $r2, $r3;
        com.revmob.b $r4;

        $r0 := @this: com.revmob.internal.t;

        $r1 := @parameter0: android.webkit.WebView;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        specialinvoke $r0.<android.webkit.WebViewClient: void onReceivedError(android.webkit.WebView,int,java.lang.String,java.lang.String)>($r1, $i0, $r2, $r3);

        $r4 = $r0.<com.revmob.internal.t: com.revmob.b a>;

        if $r4 == null goto label1;

        $r4 = $r0.<com.revmob.internal.t: com.revmob.b a>;

        virtualinvoke $r4.<com.revmob.b: void b(java.lang.String)>("Content was not loaded");

     label1:
        return;
    }

    public boolean shouldOverrideUrlLoading(android.webkit.WebView, java.lang.String)
    {
        com.revmob.internal.t $r0;
        android.webkit.WebView $r1;
        java.lang.String $r2;
        com.revmob.internal.u $r3;
        boolean $z0;

        $r0 := @this: com.revmob.internal.t;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<com.revmob.internal.t: com.revmob.internal.u b>;

        if $r3 == null goto label1;

        $r3 = $r0.<com.revmob.internal.t: com.revmob.internal.u b>;

        $z0 = interfaceinvoke $r3.<com.revmob.internal.u: boolean a(java.lang.String)>($r2);

        return $z0;

     label1:
        $z0 = specialinvoke $r0.<android.webkit.WebViewClient: boolean shouldOverrideUrlLoading(android.webkit.WebView,java.lang.String)>($r1, $r2);

        return $z0;
    }
}
