class com.seattleclouds.modules.podcast.player.PodcastPlayerService$RemotePlayerControl extends android.widget.RemoteViews
{
    final com.seattleclouds.modules.podcast.player.PodcastPlayerService a;

    public void <init>(com.seattleclouds.modules.podcast.player.PodcastPlayerService, java.lang.String, int)
    {
        com.seattleclouds.modules.podcast.player.PodcastPlayerService$RemotePlayerControl $r0;
        com.seattleclouds.modules.podcast.player.PodcastPlayerService $r1;
        java.lang.String $r2;
        int $i0;
        android.content.Intent $r3;
        android.content.Context $r4;
        android.app.PendingIntent $r5;

        $r0 := @this: com.seattleclouds.modules.podcast.player.PodcastPlayerService$RemotePlayerControl;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.player.PodcastPlayerService;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r0.<com.seattleclouds.modules.podcast.player.PodcastPlayerService$RemotePlayerControl: com.seattleclouds.modules.podcast.player.PodcastPlayerService a> = $r1;

        specialinvoke $r0.<android.widget.RemoteViews: void <init>(java.lang.String,int)>($r2, $i0);

        $r3 = new android.content.Intent;

        $r4 = virtualinvoke $r1.<com.seattleclouds.modules.podcast.player.PodcastPlayerService: android.content.Context getApplicationContext()>();

        $r2 = staticinvoke <com.seattleclouds.modules.podcast.player.a: java.lang.String d(android.content.Context)>($r4);

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r1.<com.seattleclouds.modules.podcast.player.PodcastPlayerService: android.content.Context getApplicationContext()>();

        $r5 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getService(android.content.Context,int,android.content.Intent,int)>($r4, 100, $r3, 134217728);

        $i0 = <com.seattleclouds.h: int closeButton>;

        virtualinvoke $r0.<com.seattleclouds.modules.podcast.player.PodcastPlayerService$RemotePlayerControl: void setOnClickPendingIntent(int,android.app.PendingIntent)>($i0, $r5);

        $r3 = new android.content.Intent;

        $r4 = virtualinvoke $r1.<com.seattleclouds.modules.podcast.player.PodcastPlayerService: android.content.Context getApplicationContext()>();

        $r2 = staticinvoke <com.seattleclouds.modules.podcast.player.a: java.lang.String f(android.content.Context)>($r4);

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r1.<com.seattleclouds.modules.podcast.player.PodcastPlayerService: android.content.Context getApplicationContext()>();

        $r5 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getService(android.content.Context,int,android.content.Intent,int)>($r4, 101, $r3, 134217728);

        $i0 = <com.seattleclouds.h: int rewindButton>;

        virtualinvoke $r0.<com.seattleclouds.modules.podcast.player.PodcastPlayerService$RemotePlayerControl: void setOnClickPendingIntent(int,android.app.PendingIntent)>($i0, $r5);

        $r3 = new android.content.Intent;

        $r4 = virtualinvoke $r1.<com.seattleclouds.modules.podcast.player.PodcastPlayerService: android.content.Context getApplicationContext()>();

        $r2 = staticinvoke <com.seattleclouds.modules.podcast.player.a: java.lang.String g(android.content.Context)>($r4);

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r1.<com.seattleclouds.modules.podcast.player.PodcastPlayerService: android.content.Context getApplicationContext()>();

        $r5 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getService(android.content.Context,int,android.content.Intent,int)>($r4, 102, $r3, 134217728);

        $i0 = <com.seattleclouds.h: int fastForwardButton>;

        virtualinvoke $r0.<com.seattleclouds.modules.podcast.player.PodcastPlayerService$RemotePlayerControl: void setOnClickPendingIntent(int,android.app.PendingIntent)>($i0, $r5);

        return;
    }

    public void a(android.graphics.Bitmap)
    {
        com.seattleclouds.modules.podcast.player.PodcastPlayerService$RemotePlayerControl $r0;
        android.graphics.Bitmap $r1;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.podcast.player.PodcastPlayerService$RemotePlayerControl;

        $r1 := @parameter0: android.graphics.Bitmap;

        $i0 = <com.seattleclouds.h: int imageView>;

        virtualinvoke $r0.<com.seattleclouds.modules.podcast.player.PodcastPlayerService$RemotePlayerControl: void setImageViewBitmap(int,android.graphics.Bitmap)>($i0, $r1);

        return;
    }

    public void a(com.seattleclouds.modules.podcast.player.PodcastPlayerService$State)
    {
        com.seattleclouds.modules.podcast.player.PodcastPlayerService$RemotePlayerControl $r0;
        com.seattleclouds.modules.podcast.player.PodcastPlayerService$State $r1, $r2;
        android.content.Intent $r3;
        com.seattleclouds.modules.podcast.player.PodcastPlayerService $r4;
        android.content.Context $r5;
        java.lang.String $r6;
        int $i0, $i1;
        android.app.PendingIntent $r7;

        $r0 := @this: com.seattleclouds.modules.podcast.player.PodcastPlayerService$RemotePlayerControl;

        $r1 := @parameter0: com.seattleclouds.modules.podcast.player.PodcastPlayerService$State;

        $r2 = <com.seattleclouds.modules.podcast.player.PodcastPlayerService$State: com.seattleclouds.modules.podcast.player.PodcastPlayerService$State Playing>;

        if $r1 != $r2 goto label2;

        $r3 = new android.content.Intent;

        $r4 = $r0.<com.seattleclouds.modules.podcast.player.PodcastPlayerService$RemotePlayerControl: com.seattleclouds.modules.podcast.player.PodcastPlayerService a>;

        $r5 = virtualinvoke $r4.<com.seattleclouds.modules.podcast.player.PodcastPlayerService: android.content.Context getApplicationContext()>();

        $r6 = staticinvoke <com.seattleclouds.modules.podcast.player.a: java.lang.String c(android.content.Context)>($r5);

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String)>($r6);

        $i0 = <com.seattleclouds.h: int playButton>;

        $i1 = <com.seattleclouds.g: int ic_notif_podcast_pause>;

        virtualinvoke $r0.<com.seattleclouds.modules.podcast.player.PodcastPlayerService$RemotePlayerControl: void setImageViewResource(int,int)>($i0, $i1);

     label1:
        $r4 = $r0.<com.seattleclouds.modules.podcast.player.PodcastPlayerService$RemotePlayerControl: com.seattleclouds.modules.podcast.player.PodcastPlayerService a>;

        $r5 = virtualinvoke $r4.<com.seattleclouds.modules.podcast.player.PodcastPlayerService: android.content.Context getApplicationContext()>();

        $r7 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getService(android.content.Context,int,android.content.Intent,int)>($r5, 100, $r3, 134217728);

        $i0 = <com.seattleclouds.h: int playButton>;

        virtualinvoke $r0.<com.seattleclouds.modules.podcast.player.PodcastPlayerService$RemotePlayerControl: void setOnClickPendingIntent(int,android.app.PendingIntent)>($i0, $r7);

        return;

     label2:
        $r3 = new android.content.Intent;

        $r4 = $r0.<com.seattleclouds.modules.podcast.player.PodcastPlayerService$RemotePlayerControl: com.seattleclouds.modules.podcast.player.PodcastPlayerService a>;

        $r5 = virtualinvoke $r4.<com.seattleclouds.modules.podcast.player.PodcastPlayerService: android.content.Context getApplicationContext()>();

        $r6 = staticinvoke <com.seattleclouds.modules.podcast.player.a: java.lang.String b(android.content.Context)>($r5);

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String)>($r6);

        $i0 = <com.seattleclouds.h: int playButton>;

        $i1 = <com.seattleclouds.g: int ic_notif_podcast_play>;

        virtualinvoke $r0.<com.seattleclouds.modules.podcast.player.PodcastPlayerService$RemotePlayerControl: void setImageViewResource(int,int)>($i0, $i1);

        goto label1;
    }

    public void a(java.lang.String)
    {
        com.seattleclouds.modules.podcast.player.PodcastPlayerService$RemotePlayerControl $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.seattleclouds.modules.podcast.player.PodcastPlayerService$RemotePlayerControl;

        $r1 := @parameter0: java.lang.String;

        $i0 = <com.seattleclouds.h: int textView>;

        virtualinvoke $r0.<com.seattleclouds.modules.podcast.player.PodcastPlayerService$RemotePlayerControl: void setTextViewText(int,java.lang.CharSequence)>($i0, $r1);

        return;
    }
}
