public class com.seattleclouds.ad extends com.seattleclouds.r
{
    private com.seattleclouds.af a;
    private boolean b;
    private boolean c;
    private boolean d;

    public void <init>()
    {
        com.seattleclouds.ad $r0;

        $r0 := @this: com.seattleclouds.ad;

        specialinvoke $r0.<com.seattleclouds.r: void <init>()>();

        return;
    }

    private void ad()
    {
        com.seattleclouds.ad $r0;
        com.seattleclouds.af $r1;

        $r0 := @this: com.seattleclouds.ad;

        $r1 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        if $r1 != null goto label1;

        $r1 = staticinvoke <com.seattleclouds.ae: com.seattleclouds.af a(com.seattleclouds.ad)>($r0);

        virtualinvoke $r0.<com.seattleclouds.ad: void a(com.seattleclouds.af)>($r1);

     label1:
        return;
    }

    public void D()
    {
        com.seattleclouds.ad $r0;
        com.seattleclouds.af $r1;

        $r0 := @this: com.seattleclouds.ad;

        specialinvoke $r0.<com.seattleclouds.r: void D()>();

        $r1 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        virtualinvoke $r1.<com.seattleclouds.af: void d()>();

     label1:
        return;
    }

    public void E()
    {
        com.seattleclouds.ad $r0;
        com.seattleclouds.af $r1;

        $r0 := @this: com.seattleclouds.ad;

        specialinvoke $r0.<com.seattleclouds.r: void E()>();

        $r1 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        virtualinvoke $r1.<com.seattleclouds.af: void e()>();

     label1:
        return;
    }

    public void F()
    {
        com.seattleclouds.ad $r0;
        com.seattleclouds.af $r1;

        $r0 := @this: com.seattleclouds.ad;

        $r1 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        virtualinvoke $r1.<com.seattleclouds.af: void h()>();

     label1:
        specialinvoke $r0.<com.seattleclouds.r: void F()>();

        return;
    }

    public android.view.View a(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.seattleclouds.ad $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        android.view.View $r4;
        com.seattleclouds.af $r5;
        int $i0;

        $r0 := @this: com.seattleclouds.ad;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $r4 = null;

        $r5 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        if $r5 == null goto label1;

        $r5 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        $r4 = virtualinvoke $r5.<com.seattleclouds.af: android.view.View a(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>($r1, $r2, $r3);

     label1:
        if $r4 != null goto label4;

        $r5 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        if $r5 == null goto label5;

        $r5 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        $i0 = virtualinvoke $r5.<com.seattleclouds.af: int b()>();

     label2:
        if $i0 > 0 goto label3;

        $i0 = virtualinvoke $r0.<com.seattleclouds.ad: int ab()>();

     label3:
        if $i0 <= 0 goto label4;

        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

     label4:
        if $r4 != null goto label6;

        $r4 = virtualinvoke $r0.<com.seattleclouds.ad: android.view.View c(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>($r1, $r2, $r3);

        return $r4;

     label5:
        $i0 = 0;

        goto label2;

     label6:
        return $r4;
    }

    public void a(android.app.Activity)
    {
        com.seattleclouds.ad $r0;
        android.app.Activity $r1;
        boolean $z0;

        $r0 := @this: com.seattleclouds.ad;

        $r1 := @parameter0: android.app.Activity;

        $z0 = $r0.<com.seattleclouds.ad: boolean b>;

        if $z0 != 0 goto label1;

        virtualinvoke $r0.<com.seattleclouds.ad: void b(android.content.Context)>($r1);

     label1:
        virtualinvoke $r0.<com.seattleclouds.ad: void b(android.app.Activity)>($r1);

        specialinvoke $r0.<com.seattleclouds.r: void a(android.app.Activity)>($r1);

        return;
    }

    public void a(android.content.Context)
    {
        com.seattleclouds.ad $r0;
        android.content.Context $r1;
        boolean $z0;
        android.app.Activity $r2;

        $r0 := @this: com.seattleclouds.ad;

        $r1 := @parameter0: android.content.Context;

        virtualinvoke $r0.<com.seattleclouds.ad: void b(android.content.Context)>($r1);

        specialinvoke $r0.<com.seattleclouds.r: void a(android.content.Context)>($r1);

        $z0 = $r0.<com.seattleclouds.ad: boolean c>;

        if $z0 != 0 goto label1;

        $z0 = $r1 instanceof android.app.Activity;

        if $z0 == 0 goto label1;

        $r2 = (android.app.Activity) $r1;

        virtualinvoke $r0.<com.seattleclouds.ad: void b(android.app.Activity)>($r2);

     label1:
        return;
    }

    public void a(android.os.Bundle)
    {
        com.seattleclouds.ad $r0;
        android.os.Bundle $r1;
        com.seattleclouds.af $r2;

        $r0 := @this: com.seattleclouds.ad;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.r: void a(android.os.Bundle)>($r1);

        $r2 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        virtualinvoke $r2.<com.seattleclouds.af: void a(android.os.Bundle)>($r1);

     label1:
        return;
    }

    public void a(android.view.Menu)
    {
        com.seattleclouds.ad $r0;
        android.view.Menu $r1;
        com.seattleclouds.af $r2;

        $r0 := @this: com.seattleclouds.ad;

        $r1 := @parameter0: android.view.Menu;

        specialinvoke $r0.<com.seattleclouds.r: void a(android.view.Menu)>($r1);

        $r2 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        virtualinvoke $r2.<com.seattleclouds.af: void a(android.view.Menu)>($r1);

     label1:
        return;
    }

    public void a(android.view.Menu, android.view.MenuInflater)
    {
        com.seattleclouds.ad $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;
        com.seattleclouds.af $r3;

        $r0 := @this: com.seattleclouds.ad;

        $r1 := @parameter0: android.view.Menu;

        $r2 := @parameter1: android.view.MenuInflater;

        specialinvoke $r0.<com.seattleclouds.r: void a(android.view.Menu,android.view.MenuInflater)>($r1, $r2);

        $r3 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        if $r3 == null goto label1;

        $r3 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        virtualinvoke $r3.<com.seattleclouds.af: void a(android.view.Menu,android.view.MenuInflater)>($r1, $r2);

     label1:
        return;
    }

    public void a(android.view.View, android.os.Bundle)
    {
        com.seattleclouds.ad $r0;
        android.view.View $r1;
        android.os.Bundle $r2;
        com.seattleclouds.af $r3;

        $r0 := @this: com.seattleclouds.ad;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.r: void a(android.view.View,android.os.Bundle)>($r1, $r2);

        $r3 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        if $r3 == null goto label1;

        $r3 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        virtualinvoke $r3.<com.seattleclouds.af: void a(android.view.View,android.os.Bundle)>($r1, $r2);

     label1:
        return;
    }

    public void a(com.seattleclouds.af)
    {
        com.seattleclouds.ad $r0;
        com.seattleclouds.af $r1;

        $r0 := @this: com.seattleclouds.ad;

        $r1 := @parameter0: com.seattleclouds.af;

        $r0.<com.seattleclouds.ad: com.seattleclouds.af a> = $r1;

        return;
    }

    public boolean a(android.view.MenuItem)
    {
        com.seattleclouds.ad $r0;
        android.view.MenuItem $r1;
        com.seattleclouds.af $r2;
        boolean $z0;

        $r0 := @this: com.seattleclouds.ad;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        $z0 = virtualinvoke $r2.<com.seattleclouds.af: boolean a(android.view.MenuItem)>($r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke $r0.<com.seattleclouds.r: boolean a(android.view.MenuItem)>($r1);

        return $z0;
    }

    public void a_(boolean)
    {
        com.seattleclouds.ad $r0;
        boolean $z0;
        com.seattleclouds.af $r1;

        $r0 := @this: com.seattleclouds.ad;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<com.seattleclouds.r: void a_(boolean)>($z0);

        $r1 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        virtualinvoke $r1.<com.seattleclouds.af: void a(boolean)>($z0);

     label1:
        return;
    }

    public int ab()
    {
        com.seattleclouds.ad $r0;

        $r0 := @this: com.seattleclouds.ad;

        return -1;
    }

    public boolean ac()
    {
        com.seattleclouds.ad $r0;
        boolean z0;

        $r0 := @this: com.seattleclouds.ad;

        z0 = $r0.<com.seattleclouds.ad: boolean d>;

        return z0;
    }

    protected void b(android.app.Activity)
    {
        com.seattleclouds.ad $r0;
        android.app.Activity $r1;
        com.seattleclouds.af $r2;

        $r0 := @this: com.seattleclouds.ad;

        $r1 := @parameter0: android.app.Activity;

        virtualinvoke $r0.<com.seattleclouds.ad: void c(android.app.Activity)>($r1);

        $r0.<com.seattleclouds.ad: boolean c> = 1;

        $r2 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        virtualinvoke $r2.<com.seattleclouds.af: void a(android.app.Activity)>($r1);

     label1:
        return;
    }

    protected void b(android.content.Context)
    {
        com.seattleclouds.ad $r0;
        android.content.Context $r1;
        com.seattleclouds.af $r2;

        $r0 := @this: com.seattleclouds.ad;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<com.seattleclouds.ad: void ad()>();

        virtualinvoke $r0.<com.seattleclouds.ad: void c(android.content.Context)>($r1);

        $r0.<com.seattleclouds.ad: boolean b> = 1;

        $r2 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        virtualinvoke $r2.<com.seattleclouds.af: void a(android.content.Context)>($r1);

     label1:
        return;
    }

    public android.view.View c(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.seattleclouds.ad $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;

        $r0 := @this: com.seattleclouds.ad;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        return null;
    }

    protected void c(android.app.Activity)
    {
        com.seattleclouds.ad $r0;
        android.app.Activity $r1;

        $r0 := @this: com.seattleclouds.ad;

        $r1 := @parameter0: android.app.Activity;

        return;
    }

    protected void c(android.content.Context)
    {
        com.seattleclouds.ad $r0;
        android.content.Context $r1;

        $r0 := @this: com.seattleclouds.ad;

        $r1 := @parameter0: android.content.Context;

        return;
    }

    public void d()
    {
        com.seattleclouds.ad $r0;
        com.seattleclouds.af $r1;

        $r0 := @this: com.seattleclouds.ad;

        $r1 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        virtualinvoke $r1.<com.seattleclouds.af: void i()>();

     label1:
        specialinvoke $r0.<com.seattleclouds.r: void d()>();

        $r0.<com.seattleclouds.ad: boolean b> = 0;

        $r0.<com.seattleclouds.ad: boolean c> = 0;

        return;
    }

    public void d(android.os.Bundle)
    {
        com.seattleclouds.ad $r0;
        android.os.Bundle $r1;
        com.seattleclouds.af $r2;

        $r0 := @this: com.seattleclouds.ad;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.r: void d(android.os.Bundle)>($r1);

        $r2 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        virtualinvoke $r2.<com.seattleclouds.af: void b(android.os.Bundle)>($r1);

     label1:
        return;
    }

    public void e()
    {
        com.seattleclouds.ad $r0;
        com.seattleclouds.af $r1;

        $r0 := @this: com.seattleclouds.ad;

        $r0.<com.seattleclouds.ad: boolean d> = 1;

        specialinvoke $r0.<com.seattleclouds.r: void e()>();

        $r1 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        virtualinvoke $r1.<com.seattleclouds.af: void c()>();

     label1:
        return;
    }

    public void e(android.os.Bundle)
    {
        com.seattleclouds.ad $r0;
        android.os.Bundle $r1;
        com.seattleclouds.af $r2;

        $r0 := @this: com.seattleclouds.ad;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.seattleclouds.r: void e(android.os.Bundle)>($r1);

        $r2 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        virtualinvoke $r2.<com.seattleclouds.af: void c(android.os.Bundle)>($r1);

     label1:
        return;
    }

    public void f()
    {
        com.seattleclouds.ad $r0;
        com.seattleclouds.af $r1;

        $r0 := @this: com.seattleclouds.ad;

        $r0.<com.seattleclouds.ad: boolean d> = 0;

        specialinvoke $r0.<com.seattleclouds.r: void f()>();

        $r1 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        virtualinvoke $r1.<com.seattleclouds.af: void f()>();

     label1:
        return;
    }

    public void g()
    {
        com.seattleclouds.ad $r0;
        com.seattleclouds.af $r1;

        $r0 := @this: com.seattleclouds.ad;

        $r1 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.seattleclouds.ad: com.seattleclouds.af a>;

        virtualinvoke $r1.<com.seattleclouds.af: void g()>();

     label1:
        specialinvoke $r0.<com.seattleclouds.r: void g()>();

        return;
    }
}
