public class com.facebook.login.t extends android.support.v4.app.Fragment
{
    private java.lang.String a;
    private com.facebook.login.LoginClient b;
    private com.facebook.login.LoginClient$Request c;

    public void <init>()
    {
        com.facebook.login.t $r0;

        $r0 := @this: com.facebook.login.t;

        specialinvoke $r0.<android.support.v4.app.Fragment: void <init>()>();

        return;
    }

    private void a(com.facebook.login.LoginClient$Result)
    {
        com.facebook.login.t $r0;
        com.facebook.login.LoginClient$Result $r1;
        com.facebook.login.LoginClient$Result$Code $r2, $r3;
        byte $b0;
        android.os.Bundle $r4;
        android.content.Intent $r5;
        boolean $z0;
        android.support.v4.app.ac $r6;

        $r0 := @this: com.facebook.login.t;

        $r1 := @parameter0: com.facebook.login.LoginClient$Result;

        $r0.<com.facebook.login.t: com.facebook.login.LoginClient$Request c> = null;

        $r2 = $r1.<com.facebook.login.LoginClient$Result: com.facebook.login.LoginClient$Result$Code a>;

        $r3 = <com.facebook.login.LoginClient$Result$Code: com.facebook.login.LoginClient$Result$Code CANCEL>;

        if $r2 != $r3 goto label2;

        $b0 = 0;

     label1:
        $r4 = new android.os.Bundle;

        specialinvoke $r4.<android.os.Bundle: void <init>()>();

        virtualinvoke $r4.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("com.facebook.LoginFragment:Result", $r1);

        $r5 = new android.content.Intent;

        specialinvoke $r5.<android.content.Intent: void <init>()>();

        virtualinvoke $r5.<android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>($r4);

        $z0 = virtualinvoke $r0.<com.facebook.login.t: boolean s()>();

        if $z0 == 0 goto label3;

        $r6 = virtualinvoke $r0.<com.facebook.login.t: android.support.v4.app.ac n()>();

        virtualinvoke $r6.<android.support.v4.app.ac: void setResult(int,android.content.Intent)>($b0, $r5);

        $r6 = virtualinvoke $r0.<com.facebook.login.t: android.support.v4.app.ac n()>();

        virtualinvoke $r6.<android.support.v4.app.ac: void finish()>();

        return;

     label2:
        $b0 = -1;

        goto label1;

     label3:
        return;
    }

    static void a(com.facebook.login.t, com.facebook.login.LoginClient$Result)
    {
        com.facebook.login.t $r0;
        com.facebook.login.LoginClient$Result $r1;

        $r0 := @parameter0: com.facebook.login.t;

        $r1 := @parameter1: com.facebook.login.LoginClient$Result;

        specialinvoke $r0.<com.facebook.login.t: void a(com.facebook.login.LoginClient$Result)>($r1);

        return;
    }

    private void b(android.app.Activity)
    {
        com.facebook.login.t $r0;
        android.app.Activity $r1;
        android.content.ComponentName $r2;
        java.lang.String $r3;

        $r0 := @this: com.facebook.login.t;

        $r1 := @parameter0: android.app.Activity;

        $r2 = virtualinvoke $r1.<android.app.Activity: android.content.ComponentName getCallingActivity()>();

        if $r2 != null goto label1;

        return;

     label1:
        $r3 = virtualinvoke $r2.<android.content.ComponentName: java.lang.String getPackageName()>();

        $r0.<com.facebook.login.t: java.lang.String a> = $r3;

        return;
    }

    public void D()
    {
        com.facebook.login.t $r0;
        android.support.v4.app.ac $r1;
        java.lang.String $r2;
        com.facebook.login.LoginClient $r3;
        com.facebook.login.LoginClient$Request $r4;

        $r0 := @this: com.facebook.login.t;

        specialinvoke $r0.<android.support.v4.app.Fragment: void D()>();

        $r2 = $r0.<com.facebook.login.t: java.lang.String a>;

        if $r2 != null goto label1;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("LoginFragment", "Cannot call LoginFragment with a null calling package. This can occur if the launchMode of the caller is singleInstance.");

        $r1 = virtualinvoke $r0.<com.facebook.login.t: android.support.v4.app.ac n()>();

        virtualinvoke $r1.<android.support.v4.app.ac: void finish()>();

        return;

     label1:
        $r3 = $r0.<com.facebook.login.t: com.facebook.login.LoginClient b>;

        $r4 = $r0.<com.facebook.login.t: com.facebook.login.LoginClient$Request c>;

        virtualinvoke $r3.<com.facebook.login.LoginClient: void a(com.facebook.login.LoginClient$Request)>($r4);

        return;
    }

    public void E()
    {
        com.facebook.login.t $r0;
        android.support.v4.app.ac $r1;
        int $i0;
        android.view.View $r2;

        $r0 := @this: com.facebook.login.t;

        specialinvoke $r0.<android.support.v4.app.Fragment: void E()>();

        $r1 = virtualinvoke $r0.<com.facebook.login.t: android.support.v4.app.ac n()>();

        $i0 = <com.facebook.ay: int com_facebook_login_activity_progress_bar>;

        $r2 = virtualinvoke $r1.<android.support.v4.app.ac: android.view.View findViewById(int)>($i0);

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(8);

        return;
    }

    public void F()
    {
        com.facebook.login.t $r0;
        com.facebook.login.LoginClient $r1;

        $r0 := @this: com.facebook.login.t;

        $r1 = $r0.<com.facebook.login.t: com.facebook.login.LoginClient b>;

        virtualinvoke $r1.<com.facebook.login.LoginClient: void f()>();

        specialinvoke $r0.<android.support.v4.app.Fragment: void F()>();

        return;
    }

    public android.view.View a(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.facebook.login.t $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        com.facebook.login.v $r4;
        android.view.View $r5;
        int $i0;
        com.facebook.login.LoginClient $r6;

        $r0 := @this: com.facebook.login.t;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $i0 = <com.facebook.az: int com_facebook_login_fragment>;

        $r5 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $r6 = $r0.<com.facebook.login.t: com.facebook.login.LoginClient b>;

        $r4 = new com.facebook.login.v;

        specialinvoke $r4.<com.facebook.login.v: void <init>(com.facebook.login.t,android.view.View)>($r0, $r5);

        virtualinvoke $r6.<com.facebook.login.LoginClient: void a(com.facebook.login.p)>($r4);

        return $r5;
    }

    protected com.facebook.login.LoginClient a()
    {
        com.facebook.login.t $r0;
        com.facebook.login.LoginClient $r1;

        $r0 := @this: com.facebook.login.t;

        $r1 = new com.facebook.login.LoginClient;

        specialinvoke $r1.<com.facebook.login.LoginClient: void <init>(android.support.v4.app.Fragment)>($r0);

        return $r1;
    }

    public void a(int, int, android.content.Intent)
    {
        com.facebook.login.t $r0;
        int $i0, $i1;
        android.content.Intent $r1;
        com.facebook.login.LoginClient $r2;

        $r0 := @this: com.facebook.login.t;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        specialinvoke $r0.<android.support.v4.app.Fragment: void a(int,int,android.content.Intent)>($i0, $i1, $r1);

        $r2 = $r0.<com.facebook.login.t: com.facebook.login.LoginClient b>;

        virtualinvoke $r2.<com.facebook.login.LoginClient: boolean a(int,int,android.content.Intent)>($i0, $i1, $r1);

        return;
    }

    public void a(android.os.Bundle)
    {
        com.facebook.login.t $r0;
        android.os.Bundle $r1;
        android.os.Parcelable $r2;
        com.facebook.login.LoginClient $r3;
        com.facebook.login.u $r4;
        android.support.v4.app.ac $r5;
        android.content.Intent $r6;
        com.facebook.login.LoginClient$Request $r7;

        $r0 := @this: com.facebook.login.t;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.support.v4.app.Fragment: void a(android.os.Bundle)>($r1);

        if $r1 == null goto label2;

        $r2 = virtualinvoke $r1.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("loginClient");

        $r3 = (com.facebook.login.LoginClient) $r2;

        $r0.<com.facebook.login.t: com.facebook.login.LoginClient b> = $r3;

        $r3 = $r0.<com.facebook.login.t: com.facebook.login.LoginClient b>;

        virtualinvoke $r3.<com.facebook.login.LoginClient: void a(android.support.v4.app.Fragment)>($r0);

     label1:
        $r3 = $r0.<com.facebook.login.t: com.facebook.login.LoginClient b>;

        $r4 = new com.facebook.login.u;

        specialinvoke $r4.<com.facebook.login.u: void <init>(com.facebook.login.t)>($r0);

        virtualinvoke $r3.<com.facebook.login.LoginClient: void a(com.facebook.login.q)>($r4);

        $r5 = virtualinvoke $r0.<com.facebook.login.t: android.support.v4.app.ac n()>();

        if $r5 != null goto label3;

        return;

     label2:
        $r3 = virtualinvoke $r0.<com.facebook.login.t: com.facebook.login.LoginClient a()>();

        $r0.<com.facebook.login.t: com.facebook.login.LoginClient b> = $r3;

        goto label1;

     label3:
        specialinvoke $r0.<com.facebook.login.t: void b(android.app.Activity)>($r5);

        $r6 = virtualinvoke $r5.<android.app.Activity: android.content.Intent getIntent()>();

        if $r6 == null goto label4;

        $r6 = virtualinvoke $r5.<android.app.Activity: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r6.<android.content.Intent: android.os.Bundle getBundleExtra(java.lang.String)>("com.facebook.LoginFragment:Request");

        $r2 = virtualinvoke $r1.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("request");

        $r7 = (com.facebook.login.LoginClient$Request) $r2;

        $r0.<com.facebook.login.t: com.facebook.login.LoginClient$Request c> = $r7;

     label4:
        return;
    }

    com.facebook.login.LoginClient b()
    {
        com.facebook.login.t $r0;
        com.facebook.login.LoginClient r1;

        $r0 := @this: com.facebook.login.t;

        r1 = $r0.<com.facebook.login.t: com.facebook.login.LoginClient b>;

        return r1;
    }

    public void e(android.os.Bundle)
    {
        com.facebook.login.t $r0;
        android.os.Bundle $r1;
        com.facebook.login.LoginClient $r2;

        $r0 := @this: com.facebook.login.t;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.support.v4.app.Fragment: void e(android.os.Bundle)>($r1);

        $r2 = $r0.<com.facebook.login.t: com.facebook.login.LoginClient b>;

        virtualinvoke $r1.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("loginClient", $r2);

        return;
    }
}
