public class kankan.wheel.widget.f extends java.lang.Object
{
    private kankan.wheel.widget.i a;
    private android.content.Context b;
    private android.view.GestureDetector c;
    private android.widget.Scroller d;
    private int e;
    private float f;
    private boolean g;
    private android.view.GestureDetector$SimpleOnGestureListener h;
    private final int i;
    private final int j;
    private android.os.Handler k;

    public void <init>(android.content.Context, kankan.wheel.widget.i)
    {
        kankan.wheel.widget.f $r0;
        android.content.Context $r1;
        kankan.wheel.widget.i $r2;
        android.view.GestureDetector$SimpleOnGestureListener $r3;
        kankan.wheel.widget.g $r4;
        kankan.wheel.widget.h $r5;
        android.view.GestureDetector $r6;
        android.widget.Scroller $r7;

        $r0 := @this: kankan.wheel.widget.f;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: kankan.wheel.widget.i;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r4 = new kankan.wheel.widget.g;

        specialinvoke $r4.<kankan.wheel.widget.g: void <init>(kankan.wheel.widget.f)>($r0);

        $r0.<kankan.wheel.widget.f: android.view.GestureDetector$SimpleOnGestureListener h> = $r4;

        $r0.<kankan.wheel.widget.f: int i> = 0;

        $r0.<kankan.wheel.widget.f: int j> = 1;

        $r5 = new kankan.wheel.widget.h;

        specialinvoke $r5.<kankan.wheel.widget.h: void <init>(kankan.wheel.widget.f)>($r0);

        $r0.<kankan.wheel.widget.f: android.os.Handler k> = $r5;

        $r6 = new android.view.GestureDetector;

        $r3 = $r0.<kankan.wheel.widget.f: android.view.GestureDetector$SimpleOnGestureListener h>;

        specialinvoke $r6.<android.view.GestureDetector: void <init>(android.content.Context,android.view.GestureDetector$OnGestureListener)>($r1, $r3);

        $r0.<kankan.wheel.widget.f: android.view.GestureDetector c> = $r6;

        $r6 = $r0.<kankan.wheel.widget.f: android.view.GestureDetector c>;

        virtualinvoke $r6.<android.view.GestureDetector: void setIsLongpressEnabled(boolean)>(0);

        $r7 = new android.widget.Scroller;

        specialinvoke $r7.<android.widget.Scroller: void <init>(android.content.Context)>($r1);

        $r0.<kankan.wheel.widget.f: android.widget.Scroller d> = $r7;

        $r0.<kankan.wheel.widget.f: kankan.wheel.widget.i a> = $r2;

        $r0.<kankan.wheel.widget.f: android.content.Context b> = $r1;

        return;
    }

    static int a(kankan.wheel.widget.f)
    {
        kankan.wheel.widget.f $r0;
        int i0;

        $r0 := @parameter0: kankan.wheel.widget.f;

        i0 = $r0.<kankan.wheel.widget.f: int e>;

        return i0;
    }

    static int a(kankan.wheel.widget.f, int)
    {
        kankan.wheel.widget.f $r0;
        int $i0;

        $r0 := @parameter0: kankan.wheel.widget.f;

        $i0 := @parameter1: int;

        $r0.<kankan.wheel.widget.f: int e> = $i0;

        return $i0;
    }

    private void a(int)
    {
        kankan.wheel.widget.f $r0;
        int $i0;
        android.os.Handler $r1;

        $r0 := @this: kankan.wheel.widget.f;

        $i0 := @parameter0: int;

        specialinvoke $r0.<kankan.wheel.widget.f: void c()>();

        $r1 = $r0.<kankan.wheel.widget.f: android.os.Handler k>;

        virtualinvoke $r1.<android.os.Handler: boolean sendEmptyMessage(int)>($i0);

        return;
    }

    static android.widget.Scroller b(kankan.wheel.widget.f)
    {
        kankan.wheel.widget.f $r0;
        android.widget.Scroller r1;

        $r0 := @parameter0: kankan.wheel.widget.f;

        r1 = $r0.<kankan.wheel.widget.f: android.widget.Scroller d>;

        return r1;
    }

    static void b(kankan.wheel.widget.f, int)
    {
        kankan.wheel.widget.f $r0;
        int $i0;

        $r0 := @parameter0: kankan.wheel.widget.f;

        $i0 := @parameter1: int;

        specialinvoke $r0.<kankan.wheel.widget.f: void a(int)>($i0);

        return;
    }

    static kankan.wheel.widget.i c(kankan.wheel.widget.f)
    {
        kankan.wheel.widget.f $r0;
        kankan.wheel.widget.i r1;

        $r0 := @parameter0: kankan.wheel.widget.f;

        r1 = $r0.<kankan.wheel.widget.f: kankan.wheel.widget.i a>;

        return r1;
    }

    private void c()
    {
        kankan.wheel.widget.f $r0;
        android.os.Handler $r1;

        $r0 := @this: kankan.wheel.widget.f;

        $r1 = $r0.<kankan.wheel.widget.f: android.os.Handler k>;

        virtualinvoke $r1.<android.os.Handler: void removeMessages(int)>(0);

        $r1 = $r0.<kankan.wheel.widget.f: android.os.Handler k>;

        virtualinvoke $r1.<android.os.Handler: void removeMessages(int)>(1);

        return;
    }

    static android.os.Handler d(kankan.wheel.widget.f)
    {
        kankan.wheel.widget.f $r0;
        android.os.Handler r1;

        $r0 := @parameter0: kankan.wheel.widget.f;

        r1 = $r0.<kankan.wheel.widget.f: android.os.Handler k>;

        return r1;
    }

    private void d()
    {
        kankan.wheel.widget.f $r0;
        kankan.wheel.widget.i $r1;

        $r0 := @this: kankan.wheel.widget.f;

        $r1 = $r0.<kankan.wheel.widget.f: kankan.wheel.widget.i a>;

        interfaceinvoke $r1.<kankan.wheel.widget.i: void c()>();

        specialinvoke $r0.<kankan.wheel.widget.f: void a(int)>(1);

        return;
    }

    private void e()
    {
        kankan.wheel.widget.f $r0;
        boolean $z0;
        kankan.wheel.widget.i $r1;

        $r0 := @this: kankan.wheel.widget.f;

        $z0 = $r0.<kankan.wheel.widget.f: boolean g>;

        if $z0 != 0 goto label1;

        $r0.<kankan.wheel.widget.f: boolean g> = 1;

        $r1 = $r0.<kankan.wheel.widget.f: kankan.wheel.widget.i a>;

        interfaceinvoke $r1.<kankan.wheel.widget.i: void a()>();

     label1:
        return;
    }

    static void e(kankan.wheel.widget.f)
    {
        kankan.wheel.widget.f $r0;

        $r0 := @parameter0: kankan.wheel.widget.f;

        specialinvoke $r0.<kankan.wheel.widget.f: void d()>();

        return;
    }

    public void a()
    {
        kankan.wheel.widget.f $r0;
        android.widget.Scroller $r1;

        $r0 := @this: kankan.wheel.widget.f;

        $r1 = $r0.<kankan.wheel.widget.f: android.widget.Scroller d>;

        virtualinvoke $r1.<android.widget.Scroller: void forceFinished(boolean)>(1);

        return;
    }

    public void a(int, int)
    {
        kankan.wheel.widget.f $r0;
        int $i0, $i1;
        android.widget.Scroller $r1;

        $r0 := @this: kankan.wheel.widget.f;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<kankan.wheel.widget.f: android.widget.Scroller d>;

        virtualinvoke $r1.<android.widget.Scroller: void forceFinished(boolean)>(1);

        $r0.<kankan.wheel.widget.f: int e> = 0;

        $r1 = $r0.<kankan.wheel.widget.f: android.widget.Scroller d>;

        if $i1 == 0 goto label2;

     label1:
        virtualinvoke $r1.<android.widget.Scroller: void startScroll(int,int,int,int,int)>(0, 0, 0, $i0, $i1);

        specialinvoke $r0.<kankan.wheel.widget.f: void a(int)>(0);

        specialinvoke $r0.<kankan.wheel.widget.f: void e()>();

        return;

     label2:
        $i1 = 400;

        goto label1;
    }

    public void a(android.view.animation.Interpolator)
    {
        kankan.wheel.widget.f $r0;
        android.view.animation.Interpolator $r1;
        android.widget.Scroller $r2;
        android.content.Context $r3;

        $r0 := @this: kankan.wheel.widget.f;

        $r1 := @parameter0: android.view.animation.Interpolator;

        $r2 = $r0.<kankan.wheel.widget.f: android.widget.Scroller d>;

        virtualinvoke $r2.<android.widget.Scroller: void forceFinished(boolean)>(1);

        $r2 = new android.widget.Scroller;

        $r3 = $r0.<kankan.wheel.widget.f: android.content.Context b>;

        specialinvoke $r2.<android.widget.Scroller: void <init>(android.content.Context,android.view.animation.Interpolator)>($r3, $r1);

        $r0.<kankan.wheel.widget.f: android.widget.Scroller d> = $r2;

        return;
    }

    public boolean a(android.view.MotionEvent)
    {
        kankan.wheel.widget.f $r0;
        android.view.MotionEvent $r1;
        int $i0;
        android.view.GestureDetector $r2;
        boolean $z0;
        float $f0, $f1;
        android.widget.Scroller $r3;
        kankan.wheel.widget.i $r4;

        $r0 := @this: kankan.wheel.widget.f;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label1;
            case 2: goto label3;
            default: goto label1;
        };

     label1:
        $r2 = $r0.<kankan.wheel.widget.f: android.view.GestureDetector c>;

        $z0 = virtualinvoke $r2.<android.view.GestureDetector: boolean onTouchEvent(android.view.MotionEvent)>($r1);

        if $z0 != 0 goto label4;

        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        if $i0 != 1 goto label4;

        specialinvoke $r0.<kankan.wheel.widget.f: void d()>();

        return 1;

     label2:
        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        $r0.<kankan.wheel.widget.f: float f> = $f0;

        $r3 = $r0.<kankan.wheel.widget.f: android.widget.Scroller d>;

        virtualinvoke $r3.<android.widget.Scroller: void forceFinished(boolean)>(1);

        specialinvoke $r0.<kankan.wheel.widget.f: void c()>();

        goto label1;

     label3:
        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        $f1 = $r0.<kankan.wheel.widget.f: float f>;

        $f0 = $f0 - $f1;

        $i0 = (int) $f0;

        if $i0 == 0 goto label1;

        specialinvoke $r0.<kankan.wheel.widget.f: void e()>();

        $r4 = $r0.<kankan.wheel.widget.f: kankan.wheel.widget.i a>;

        interfaceinvoke $r4.<kankan.wheel.widget.i: void a(int)>($i0);

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        $r0.<kankan.wheel.widget.f: float f> = $f0;

        goto label1;

     label4:
        return 1;
    }

    void b()
    {
        kankan.wheel.widget.f $r0;
        boolean $z0;
        kankan.wheel.widget.i $r1;

        $r0 := @this: kankan.wheel.widget.f;

        $z0 = $r0.<kankan.wheel.widget.f: boolean g>;

        if $z0 == 0 goto label1;

        $r1 = $r0.<kankan.wheel.widget.f: kankan.wheel.widget.i a>;

        interfaceinvoke $r1.<kankan.wheel.widget.i: void b()>();

        $r0.<kankan.wheel.widget.f: boolean g> = 0;

     label1:
        return;
    }
}
